tr|A0A2B4R4Q2|A0A2B4R4Q2_STYPI	TMhelix|LicD	TMhelix(7-24)|LicD(408-455)
tr|A7RU33|A7RU33_NEMVE	TMhelix|LicD	TMhelix(12-31)|LicD(447-504)
tr|A0A1Y2CBU0|A0A1Y2CBU0_9FUNG	TMhelix|GT|GT-A|fn3	TMhelix(13-35)|Gly_transf_sug(161-210)|GT2(559-795)|fn3(803-892)
tr|A0A1S3GZ30|A0A1S3GZ30_DIPOR	TMhelix|GT-A|GT-A	TMhelix(13-35)|Glycos_transf_2(266-372)|GT2(265-484)
tr|F1PBE2|F1PBE2_CANLF	TMhelix|GT-A|GT-A	TMhelix(13-35)|Glycos_transf_2(265-371)|Glyco_tranf_GTA_type(323-435)
tr|W5P8L8|W5P8L8_SHEEP	TMhelix|GT-A|GT-A	TMhelix(13-35)|Glycos_transf_2(269-375)|Glyco_tranf_GTA_type(327-439)
sp|Q09199|B4GN2_MOUSE	TMhelix|GT-A	TMhelix(13-32)|Glycos_transf_2(268-412)
sp|Q8NHY0|B4GN2_HUMAN	TMhelix|GT-A	TMhelix(68-90)|Glycos_transf_2(324-430)
tr|A0A1L8EL38|A0A1L8EL38_XENLA	TMhelix|GT-A	TMhelix(21-43)|Glycos_transf_2(271-373)
tr|A0A1L8ES49|A0A1L8ES49_XENLA	TMhelix|GT-A	TMhelix(20-37)|Glycos_transf_2(278-377)
tr|A0A1S3R885|A0A1S3R885_SALSA	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(242-354)
tr|A0A1S3S6S1|A0A1S3S6S1_SALSA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(236-348)
tr|A0A1S3WEJ9|A0A1S3WEJ9_ERIEU	TMhelix|GT-A	TMhelix(9-31)|Glycos_transf_2(261-367)
tr|A0A1U7QNT3|A0A1U7QNT3_MESAU	TMhelix|GT-A	TMhelix(9-31)|Glycos_transf_2(292-398)
tr|A0A2D0SLY0|A0A2D0SLY0_ICTPU	TMhelix|GT-A	TMhelix(7-26)|Glycos_transf_2(280-400)
tr|A0A2D0SMJ2|A0A2D0SMJ2_ICTPU	TMhelix|GT-A	TMhelix(12-34)|Glycos_transf_2(282-402)
tr|A0A2K5CNS4|A0A2K5CNS4_AOTNA	TMhelix|GT-A	TMhelix(54-76)|Glycos_transf_2(313-419)
tr|A0A2K5IVB7|A0A2K5IVB7_COLAP	TMhelix|GT-A	TMhelix(5-27)|Glycos_transf_2(219-325)
tr|A0A2K5NMM4|A0A2K5NMM4_CERAT	TMhelix|GT-A	TMhelix(53-75)|Glycos_transf_2(281-387)
tr|A0A2K5R5I9|A0A2K5R5I9_CEBCA	TMhelix|GT-A	TMhelix(58-80)|Glyco_tranf_GTA_type(290-341)
tr|A0A2K5XMP8|A0A2K5XMP8_MANLE	TMhelix|GT-A	TMhelix(55-77)|Glycos_transf_2(311-417)
tr|A0A2K6E558|A0A2K6E558_MACNE	TMhelix|GT-A	TMhelix(80-102)|Glycos_transf_2(336-442)
tr|A0A2K6EVX9|A0A2K6EVX9_PROCO	TMhelix|GT-A	TMhelix(12-34)|Glycos_transf_2(270-376)
tr|A0A2K6LGG3|A0A2K6LGG3_RHIBE	TMhelix|GT-A	TMhelix(66-88)|Glycos_transf_2(321-427)
tr|A0A2K6N839|A0A2K6N839_RHIRO	TMhelix|GT-A	TMhelix(41-63)|Glycos_transf_2(291-397)
tr|A0A2R9AY27|A0A2R9AY27_PANPA	TMhelix|GT-A	TMhelix(5-27)|Glycos_transf_2(259-365)
tr|E4XJ28|E4XJ28_OIKDI	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(201-309)
tr|E4XRK0|E4XRK0_OIKDI	TMhelix|GT-A	TMhelix(5-27)|Glycos_transf_2(297-420)
tr|E4Y0Q3|E4Y0Q3_OIKDI	TMhelix|GT-A	TMhelix(7-26)|Glycos_transf_2(304-454)
tr|F1MWE7|F1MWE7_BOVIN	TMhelix|GT-A	TMhelix(13-35)|Glycos_transf_2(268-374)
tr|F1SL46|F1SL46_PIG	TMhelix|GT-A	TMhelix(146-168)|Glycos_transf_2(418-567)
tr|F6ZYQ4|F6ZYQ4_CALJA	TMhelix|GT-A	TMhelix(9-31)|Glycos_transf_2(264-370)
tr|F7CD62|F7CD62_MACMU	TMhelix|GT-A	TMhelix(62-84)|Glycos_transf_2(318-424)
tr|G1KF32|G1KF32_ANOCA	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(269-381)
tr|G1LET3|G1LET3_AILME	TMhelix|GT-A	TMhelix(21-43)|Glycos_transf_2(270-376)
tr|G1PLN9|G1PLN9_MYOLU	TMhelix|GT-A	TMhelix(13-35)|Glycos_transf_2(273-379)
tr|G1QRH9|G1QRH9_NOMLE	TMhelix|GT-A	TMhelix(68-90)|Glycos_transf_2(320-426)
tr|G1SJW9|G1SJW9_RABIT	TMhelix|GT-A	TMhelix(26-48)|Glycos_transf_2(281-388)
tr|G3NN65|G3NN65_GASAC	TMhelix|GT-A	TMhelix(12-34)|Glycos_transf_2(243-387)
tr|G3QYS7|G3QYS7_GORGO	TMhelix|GT-A	TMhelix(67-89)|Glycos_transf_2(323-433)
tr|G3T5V5|G3T5V5_LOXAF	TMhelix|GT-A	TMhelix(13-35)|Glycos_transf_2(267-414)
tr|G3WQ79|G3WQ79_SARHA	TMhelix|GT-A	TMhelix(21-43)|Glycos_transf_2(269-375)
tr|H2NVK2|H2NVK2_PONAB	TMhelix|GT-A	TMhelix(69-88)|Glycos_transf_2(324-430)
tr|H2R9S5|H2R9S5_PANTR	TMhelix|GT-A	TMhelix(5-27)|Glycos_transf_2(259-365)
tr|H3BFI4|H3BFI4_LATCH	TMhelix|GT-A	TMhelix(7-29)|Glycos_transf_2(283-389)
tr|H3BFK1|H3BFK1_LATCH	TMhelix|GT-A	TMhelix(7-26)|Glycos_transf_2(278-401)
tr|I3K297|I3K297_ORENI	TMhelix|GT-A	TMhelix(34-51)|Glycos_transf_2(305-425)
tr|I3MA37|I3MA37_ICTTR	TMhelix|GT-A	TMhelix(7-29)|Glycos_transf_2(251-336)
tr|K7FAV7|K7FAV7_PELSI	TMhelix|GT-A	TMhelix(29-51)|Glycos_transf_2(285-386)
tr|M3WNN1|M3WNN1_FELCA	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(303-357)
tr|T1J192|T1J192_STRMM	SNARE|R-SNARE_SEC22|TMhelix|GT-A	Longin(3-126)|R-SNARE_SEC22(132-193)|TMhelix(202-224)|Glyco_tranf_GTA_type(421-536)
tr|C3ZSG7|C3ZSG7_BRAFL	PH-like|GT-A|GT-A	PH-like(96-123)|Glyco_tranf_GTA_type(137-272)|Glyco_tranf_GTA_type(303-407)
tr|E2QYX4|E2QYX4_CANLF	PHA03247|TMhelix|GT-A	PHA03247(15-155)|TMhelix(104-123)|Glycos_transf_2(376-525)
tr|A0A2B4RU49|A0A2B4RU49_STYPI	LicD	LicD(466-534)
tr|C3X2F4|C3X2F4_OXAFO	GT-A|TMhelix	Glyco_tranf_GTA_type(8-117)|TMhelix(245-267)
tr|A0A098LIF8|A0A098LIF8_9BACT	GT-A|Nudix_Hydrolase	Glyco_tranf_GTA_type(6-146)|Nudix_Hydrolase(138-165)
tr|R5CNL0|R5CNL0_9BACT	GT-A|GT-A|TMhelix	Glyco_tranf_GTA_type(4-100)|WcaA(1-269)|TMhelix(269-291)
tr|A0A074MNX3|A0A074MNX3_9SPHN	GT-A|GT-A|GT-A|TolB	Glycos_transf_2(2-97)|WcaA(2-264)|Glyco_tranf_GTA_type(296-419)|TolB(688-972)
tr|R1EES4|R1EES4_EMIHU	GT-A|GT-A|GT-A	Glyco_tranf_GTA_type(27-130)|GT2(31-254)|Galactosyl_T(356-548)
tr|A0A0A0JQ55|A0A0A0JQ55_9MICO	GT-A|GT-A	Glyco_tranf_GTA_type(53-151)|mycofact_glyco(41-274)
tr|A0A0Q9KZ22|A0A0Q9KZ22_9MICO	GT-A|GT-A	Glyco_tranf_GTA_type(60-170)|mycofact_glyco(53-276)
tr|A0A133U939|A0A133U939_9EURY	GT-A|GT-A	Glyco_tranf_GTA_type(16-112)|BcsA(19-213)
tr|A0A142Y899|A0A142Y899_9PLAN	GT-A|GT-A	Glyco_tranf_GTA_type(37-135)|WcaA(38-264)
tr|A0A1U7JJA7|A0A1U7JJA7_9RHOB	GT-A|GT-A	Glyco_tranf_GTA_type(15-125)|GT2(13-271)
tr|A0A287BMC6|A0A287BMC6_PIG	GT-A|GT-A	Glycos_transf_2(260-367)|Glyco_tranf_GTA_type(318-430)
tr|C3ZHP2|C3ZHP2_BRAFL	GT-A|GT-A	Glycos_transf_2(140-263)|GT2(138-386)
tr|E4TQN0|E4TQN0_MARTH	GT-A|GT-A	Glyco_tranf_GTA_type(4-119)|GT2(1-272)
tr|E6X196|E6X196_NITSE	GT-A|GT-A	Glycos_transf_2(54-160)|WcaA(52-284)
tr|F7BDI8|F7BDI8_HORSE	GT-A|GT-A	Glycos_transf_2(120-226)|Glyco_tranf_GTA_type(178-296)
tr|G5C4N6|G5C4N6_HETGA	GT-A|GT-A	Glycos_transf_2(309-415)|Glyco_tranf_GTA_type(367-485)
tr|I3JGV7|I3JGV7_ORENI	GT-A|GT-A	Glyco_tranf_GTA_type(241-349)|GT2(235-453)
tr|I3L7N4|I3L7N4_PIG	GT-A|GT-A	Glycos_transf_2(264-371)|Glyco_tranf_GTA_type(322-434)
tr|K7E359|K7E359_MONDO	GT-A|GT-A	Glycos_transf_2(264-370)|GT2(263-491)
tr|L5JSA5|L5JSA5_PTEAL	GT-A|GT-A	Glycos_transf_2(301-407)|Glyco_tranf_GTA_type(359-471)
tr|R1DHS6|R1DHS6_EMIHU	GT-A|GT-A	Glyco_tranf_GTA_type(27-130)|GT2(31-252)
tr|R1ELV7|R1ELV7_EMIHU	GT-A|GT-A	Glyco_tranf_GTA_type(6-208)|Galactosyl_T(353-535)
tr|C3Z294|C3Z294_BRAFL	GT-A|CiPC	Glyco_tranf_GTA_type(132-260)|CiPC(554-688)
sp|Q00973|B4GN1_HUMAN	GT-A	Glycos_transf_2(280-429)
sp|Q09200|B4GN1_MOUSE	GT-A	Glycos_transf_2(280-426)
sp|Q10468|B4GN1_RAT	GT-A	Glycos_transf_2(280-426)
tr|A0A075LVJ1|A0A075LVJ1_9EURY	GT-A	Glycos_transf_2(8-175)
tr|A0A0A0IV30|A0A0A0IV30_9MICO	GT-A	Glyco_tranf_GTA_type(60-164)
tr|A0A0A0JHB4|A0A0A0JHB4_9MICO	GT-A	Glyco_tranf_GTA_type(67-165)
tr|A0A0A0JZ62|A0A0A0JZ62_9MICO	GT-A	mycofact_glyco(67-277)
tr|A0A0A8EM02|A0A0A8EM02_9ACTN	GT-A	WcaA(18-118)
tr|A0A0Q5NZM9|A0A0Q5NZM9_9BURK	GT-A	Glyco_tranf_GTA_type(60-247)
tr|A0A133U6N5|A0A133U6N5_9EURY	GT-A	GT2(27-317)
tr|A0A142XX80|A0A142XX80_9PLAN	GT-A	Glyco_tranf_GTA_type(25-170)
tr|A0A142XXY1|A0A142XXY1_9PLAN	GT-A	GT2(1-213)
tr|A0A142Y833|A0A142Y833_9PLAN	GT-A	GT2(1-239)
tr|A0A1A6FX91|A0A1A6FX91_NEOLE	GT-A	Glycos_transf_2(208-354)
tr|A0A1A6HGN7|A0A1A6HGN7_NEOLE	GT-A	Glycos_transf_2(213-335)
tr|A0A1B7XI24|A0A1B7XI24_9DELT	GT-A	Glycos_transf_2(6-118)
tr|A0A1G7L5F3|A0A1G7L5F3_9PROT	GT-A	Glyco_tranf_GTA_type(36-220)
tr|A0A1G7L660|A0A1G7L660_9PROT	GT-A	Glyco_tranf_GTA_type(10-180)
tr|A0A1L8H9W8|A0A1L8H9W8_XENLA	GT-A	Glycos_transf_2(275-398)
tr|A0A1L8HI56|A0A1L8HI56_XENLA	GT-A	Glyco_tranf_GTA_type(315-438)
tr|A0A1S3AGY9|A0A1S3AGY9_ERIEU	GT-A	Glycos_transf_2(281-449)
tr|A0A1S3FGS2|A0A1S3FGS2_DIPOR	GT-A	Glycos_transf_2(280-426)
tr|A0A1S3H7Z5|A0A1S3H7Z5_LINUN	GT-A	GT2(54-283)
tr|A0A1S3IDH5|A0A1S3IDH5_LINUN	GT-A	GT2(163-386)
tr|A0A1S3LBN3|A0A1S3LBN3_SALSA	GT-A	Glycos_transf_2(279-402)
tr|A0A1S3MHY8|A0A1S3MHY8_SALSA	GT-A	Glycos_transf_2(282-402)
tr|A0A1U7SR58|A0A1U7SR58_ALLSI	GT-A	Glycos_transf_2(270-415)
tr|A0A1U7TQI3|A0A1U7TQI3_TARSY	GT-A	Glyco_tranf_GTA_type(280-365)
tr|A0A1U7TZC0|A0A1U7TZC0_TARSY	GT-A	Glycos_transf_2(268-359)
tr|A0A1U7TZF5|A0A1U7TZF5_TARSY	GT-A	Glycos_transf_2(271-420)
tr|A0A1V4J5G6|A0A1V4J5G6_PATFA	GT-A	Glycos_transf_2(117-237)
tr|A0A1Y4MVE9|A0A1Y4MVE9_9FIRM	GT-A	Glyco_tranf_GTA_type(76-209)
tr|A0A2A5QXP8|A0A2A5QXP8_9EURY	GT-A	Glyco_tranf_GTA_type(57-177)
tr|A0A2D0S0L5|A0A2D0S0L5_ICTPU	GT-A	Glycos_transf_2(282-405)
tr|A0A2D0SLC5|A0A2D0SLC5_ICTPU	GT-A	Glycos_transf_2(281-398)
tr|A0A2G9DT36|A0A2G9DT36_9ACTN	GT-A	WcaA(2-85)
tr|A0A2I4B9X4|A0A2I4B9X4_9TELE	GT-A	Glycos_transf_2(283-406)
tr|A0A2I4C375|A0A2I4C375_9TELE	GT-A	Glycos_transf_2(230-350)
tr|A0A2K5ELV5|A0A2K5ELV5_AOTNA	GT-A	Glycos_transf_2(280-429)
tr|A0A2K5I0L4|A0A2K5I0L4_COLAP	GT-A	Glycos_transf_2(280-429)
tr|A0A2K5NSV0|A0A2K5NSV0_CERAT	GT-A	Glycos_transf_2(280-429)
tr|A0A2K5QQQ2|A0A2K5QQQ2_CEBCA	GT-A	Glycos_transf_2(280-429)
tr|A0A2K5ZDD2|A0A2K5ZDD2_MANLE	GT-A	Glycos_transf_2(242-391)
tr|A0A2K6E6R1|A0A2K6E6R1_MACNE	GT-A	Glycos_transf_2(280-429)
tr|A0A2K6GV62|A0A2K6GV62_PROCO	GT-A	Glycos_transf_2(280-429)
tr|A0A2K6KY16|A0A2K6KY16_RHIBE	GT-A	Glycos_transf_2(280-429)
tr|A0A2K6PH86|A0A2K6PH86_RHIRO	GT-A	Glycos_transf_2(280-429)
tr|A0A2K6TJS0|A0A2K6TJS0_SAIBB	GT-A	Glycos_transf_2(303-409)
tr|A0A2K6TSW9|A0A2K6TSW9_SAIBB	GT-A	Glycos_transf_2(280-429)
tr|A0A2R6H3G4|A0A2R6H3G4_9EURY	GT-A	GT2(1-232)
tr|A0A2R8NEE7|A0A2R8NEE7_CALJA	GT-A	Glycos_transf_2(280-429)
tr|A0A2R8QJ77|A0A2R8QJ77_DANRE	GT-A	Glycos_transf_2(286-409)
tr|A0A2R9BJK3|A0A2R9BJK3_PANPA	GT-A	Glycos_transf_2(280-429)
tr|A1L229|A1L229_DANRE	GT-A	Glycos_transf_2(280-400)
tr|A3TMI4|A3TMI4_9MICO	GT-A	Glyco_tranf_GTA_type(72-176)
tr|C0H8Y3|C0H8Y3_SALSA	GT-A	Glycos_transf_2(279-402)
tr|C0QGY8|C0QGY8_DESAH	GT-A	Glyco_tranf_GTA_type(59-181)
tr|C3XSD5|C3XSD5_BRAFL	GT-A	Glyco_tranf_GTA_type(163-267)
tr|C3XY05|C3XY05_BRAFL	GT-A	Glycos_transf_2(2-108)
tr|C3YIZ3|C3YIZ3_BRAFL	GT-A	Glycos_transf_2(142-249)
tr|C3YQK4|C3YQK4_BRAFL	GT-A	Glycos_transf_2(250-398)
tr|C3YTY7|C3YTY7_BRAFL	GT-A	Glyco_tranf_GTA_type(102-206)
tr|C3YVV0|C3YVV0_BRAFL	GT-A	Glycos_transf_2(149-307)
tr|C3YY98|C3YY98_BRAFL	GT-A	Glyco_tranf_GTA_type(91-193)
tr|C3Z9Y3|C3Z9Y3_BRAFL	GT-A	Glycos_transf_2(148-296)
tr|C3ZIR9|C3ZIR9_BRAFL	GT-A	Glyco_tranf_GTA_type(158-276)
tr|C3ZR02|C3ZR02_BRAFL	GT-A	Glyco_tranf_GTA_type(234-335)
tr|C3ZSG9|C3ZSG9_BRAFL	GT-A	Glycos_transf_2(220-326)
tr|C3ZSR9|C3ZSR9_BRAFL	GT-A	Glyco_tranf_GTA_type(149-251)
tr|D2H391|D2H391_AILME	GT-A	Glycos_transf_2(280-429)
tr|E4XI01|E4XI01_OIKDI	GT-A	Glycos_transf_2(273-411)
tr|E4XL07|E4XL07_OIKDI	GT-A	Glycos_transf_2(37-150)
tr|E4XL11|E4XL11_OIKDI	GT-A	Glycos_transf_2(37-169)
tr|E4Y1P2|E4Y1P2_OIKDI	GT-A	Glycos_transf_2(132-252)
tr|E7EXK5|E7EXK5_DANRE	GT-A	Glyco_tranf_GTA_type(244-408)
tr|F1R3L0|F1R3L0_DANRE	GT-A	Glyco_tranf_GTA_type(242-347)
tr|F6P208|F6P208_DANRE	GT-A	Glyco_tranf_GTA_type(244-352)
tr|F6R9K4|F6R9K4_MACMU	GT-A	Glycos_transf_2(280-429)
tr|F6SD38|F6SD38_XENTR	GT-A	Glyco_tranf_GTA_type(242-305)
tr|F7CXM2|F7CXM2_XENTR	GT-A	Glycos_transf_2(276-400)
tr|G1KWN6|G1KWN6_ANOCA	GT-A	Glyco_tranf_GTA_type(191-292)
tr|G1NY68|G1NY68_MYOLU	GT-A	Glycos_transf_2(280-429)
tr|G1S612|G1S612_NOMLE	GT-A	Glycos_transf_2(280-429)
tr|G1T6R9|G1T6R9_RABIT	GT-A	Glycos_transf_2(280-429)
tr|G3N6J7|G3N6J7_GASAC	GT-A	Glycos_transf_2(280-403)
tr|G3P2M7|G3P2M7_GASAC	GT-A	Glyco_tranf_GTA_type(217-337)
tr|G3QTX7|G3QTX7_GORGO	GT-A	Glycos_transf_2(280-429)
tr|G3TP11|G3TP11_LOXAF	GT-A	Glycos_transf_2(279-428)
tr|G3W2H9|G3W2H9_SARHA	GT-A	Glycos_transf_2(280-448)
tr|G3WP66|G3WP66_SARHA	GT-A	Glycos_transf_2(261-366)
tr|G5BEC4|G5BEC4_HETGA	GT-A	Glycos_transf_2(280-429)
tr|G7PIW2|G7PIW2_MACFA	GT-A	Glycos_transf_2(280-429)
tr|H0V0B3|H0V0B3_CAVPO	GT-A	Glycos_transf_2(280-429)
tr|H0V782|H0V782_CAVPO	GT-A	Glycos_transf_2(266-372)
tr|H0WN15|H0WN15_OTOGA	GT-A	Glycos_transf_2(273-364)
tr|H0WRN5|H0WRN5_OTOGA	GT-A	Glycos_transf_2(280-429)
tr|H2L840|H2L840_ORYLA	GT-A	Glycos_transf_2(282-405)
tr|H2LTJ8|H2LTJ8_ORYLA	GT-A	Glycos_transf_2(226-346)
tr|H2NHU6|H2NHU6_PONAB	GT-A	Glycos_transf_2(280-429)
tr|H2Q6B9|H2Q6B9_PANTR	GT-A	Glycos_transf_2(280-429)
tr|H2U6F9|H2U6F9_TAKRU	GT-A	Glycos_transf_2(282-405)
tr|H2U8G5|H2U8G5_TAKRU	GT-A	Glycos_transf_2(279-399)
tr|H3DAS0|H3DAS0_TETNG	GT-A	Glycos_transf_2(287-410)
tr|H3DC87|H3DC87_TETNG	GT-A	Glycos_transf_2(231-351)
tr|H9GA05|H9GA05_ANOCA	GT-A	Glycos_transf_2(224-333)
tr|H9GCF5|H9GCF5_ANOCA	GT-A	Glycos_transf_2(283-403)
tr|H9H7Y6|H9H7Y6_MONDO	GT-A	Glycos_transf_2(280-448)
tr|I0R1Z7|I0R1Z7_9MICO	GT-A	Glyco_tranf_GTA_type(228-405)
tr|I3JGV3|I3JGV3_ORENI	GT-A	Glyco_tranf_GTA_type(45-187)
tr|I3JGV4|I3JGV4_ORENI	GT-A	Glyco_tranf_GTA_type(160-307)
tr|I3JGV8|I3JGV8_ORENI	GT-A	Glyco_tranf_GTA_type(165-272)
tr|I3KP59|I3KP59_ORENI	GT-A	Glycos_transf_2(98-205)
tr|I3KSD1|I3KSD1_ORENI	GT-A	Glycos_transf_2(279-402)
tr|I3LXY3|I3LXY3_ICTTR	GT-A	Glycos_transf_2(280-429)
tr|K9TBG5|K9TBG5_9CYAN	GT-A	Glyco_tranf_GTA_type(7-130)
tr|L5KVV4|L5KVV4_PTEAL	GT-A	Glycos_transf_2(280-382)
tr|L5M9T0|L5M9T0_MYODS	GT-A	Glycos_transf_2(280-426)
tr|L8Y9T8|L8Y9T8_TUPCH	GT-A	Glycos_transf_2(259-381)
tr|M0C872|M0C872_9EURY	GT-A	Glyco_tranf_GTA_type(40-143)
tr|M3VXW0|M3VXW0_FELCA	GT-A	Glycos_transf_2(280-429)
tr|M3XS92|M3XS92_MUSPF	GT-A	Glycos_transf_2(280-429)
tr|M3YVA3|M3YVA3_MUSPF	GT-A	Glycos_transf_2(260-366)
tr|M3ZHZ1|M3ZHZ1_XIPMA	GT-A	Glycos_transf_2(279-386)
tr|M3ZIJ0|M3ZIJ0_XIPMA	GT-A	Glycos_transf_2(279-402)
tr|M4A6B2|M4A6B2_XIPMA	GT-A	Glycos_transf_2(166-286)
tr|M5T4Y2|M5T4Y2_9PLAN	GT-A	Glyco_tranf_GTA_type(28-172)
tr|M5T4Y4|M5T4Y4_9PLAN	GT-A	Glyco_tranf_GTA_type(61-169)
tr|N0E1W2|N0E1W2_9MICO	GT-A	Glyco_tranf_GTA_type(54-161)
tr|Q18EK2|Q18EK2_HALWD	GT-A	Glyco_tranf_GTA_type(6-173)
tr|Q58DI2|Q58DI2_BOVIN	GT-A	Glycos_transf_2(280-429)
tr|Q7UE71|Q7UE71_RHOBA	GT-A	Glyco_tranf_GTA_type(28-172)
tr|Q7UE72|Q7UE72_RHOBA	GT-A	Glyco_tranf_GTA_type(36-165)
tr|Q7UEG0|Q7UEG0_RHOBA	GT-A	Glyco_tranf_GTA_type(36-165)
tr|W5K1G8|W5K1G8_ASTMX	GT-A	Glycos_transf_2(281-404)
tr|W5MLA3|W5MLA3_LEPOC	GT-A	Glycos_transf_2(280-400)
tr|W5N624|W5N624_LEPOC	GT-A	Glyco_tranf_GTA_type(167-274)
tr|W5P6N2|W5P6N2_SHEEP	GT-A	Glycos_transf_2(289-438)
tr|X1WFC5|X1WFC5_DANRE	GT-A	Glycos_transf_2(281-404)
tr|A0A1Q9C5K1|A0A1Q9C5K1_SYMMI	CSP_CDS|GT-A|TMhelix	CSP_CDS(502-566)|Branch(2006-2195)|TMhelix(2410-2432)
tr|T1IJR0|T1IJR0_STRMM	CAP_euk	CAP_euk(53-201)
tr|W5L8I5|W5L8I5_ASTMX	C2|TMhelix|TMhelix	C2(33-84)|TMhelix(230-252)|TMhelix(262-284)
