tr|A0A2I4BCB5|A0A2I4BCB5_9TELE	TMhelix|TMhelix|TMhelix|GT-A	TMhelix(13-30)|TMhelix(45-67)|TMhelix(79-96)|MGAT2(172-524)
tr|A0A1A9YDA4|A0A1A9YDA4_GLOFF	TMhelix|TMhelix|GT-A	TMhelix(28-50)|TMhelix(105-127)|MGAT2(68-367)
tr|A0A1B0B6F7|A0A1B0B6F7_9MUSC	TMhelix|TMhelix|GT-A	TMhelix(28-50)|TMhelix(105-127)|MGAT2(68-367)
tr|A0A1E7ER41|A0A1E7ER41_9STRA	TMhelix|PLN02701|GT-A	TMhelix(174-196)|PLN02701(320-1101)|MGAT2(1227-1530)
tr|A0A2B4SLG8|A0A2B4SLG8_STYPI	TMhelix|GT-A|TMhelix	TMhelix(20-39)|MGAT2(53-292)|TMhelix(393-415)
tr|A7RNZ8|A7RNZ8_NEMVE	TMhelix|GT-A|TMhelix	TMhelix(20-39)|MGAT2(58-188)|TMhelix(392-414)
tr|A0A164VEH6|A0A164VEH6_9CRUS	TMhelix|GT-A|Protein_Binding|TPR_19	TMhelix(12-34)|MGAT2(76-441)|TPR(477-696)|TPR_19(912-973)
tr|A0A0V1MRA0|A0A0V1MRA0_9BILA	TMhelix|GT-A|GTPase|TIGR02680|SH3|RUN	TMhelix(19-38)|MGAT2(119-428)|TBC(614-833)|TIGR02680(825-1004)|SH3(991-1042)|RUN(1074-1227)
tr|A0A0V0U6R0|A0A0V0U6R0_9BILA	TMhelix|GT-A|GTPase|SH3|RUN|zf-CCCH_3	TMhelix(17-36)|MGAT2(119-405)|TBC(672-893)|SH3(1049-1100)|RUN(1140-1293)|zf-CCCH_3(1360-1468)
tr|A0A0V0YF08|A0A0V0YF08_TRIPS	TMhelix|GT-A|GTPase|SH3|RUN|zf-CCCH_3	TMhelix(20-37)|MGAT2(119-438)|TBC(624-816)|SH3(842-893)|RUN(924-1077)|zf-CCCH_3(1104-1194)
tr|A0A0V1I5Q1|A0A0V1I5Q1_9BILA	TMhelix|GT-A|GTPase|SH3|RUN|zf-CCCH_3	TMhelix(19-38)|MGAT2(119-428)|TBC(660-879)|SH3(888-929)|RUN(961-1114)|zf-CCCH_3(1151-1259)
tr|A0A0V1LKW1|A0A0V1LKW1_9BILA	TMhelix|GT-A|GTPase|SH3|RUN|zf-CCCH_3	TMhelix(17-36)|MGAT2(119-405)|TBC(659-880)|SH3(1036-1087)|RUN(1129-1282)|zf-CCCH_3(1320-1428)
tr|A0A0V0VVW6|A0A0V0VVW6_9BILA	TMhelix|GT-A|GTPase|SH3|RUN	TMhelix(21-43)|MGAT2(124-410)|TBC(677-898)|SH3(1072-1123)|RUN(1163-1316)
tr|A0A0V0WN21|A0A0V0WN21_9BILA	TMhelix|GT-A|GTPase|SH3|RUN	TMhelix(17-36)|MGAT2(119-405)|TBC(672-893)|SH3(1049-1100)|RUN(1142-1295)
tr|A0A0V0ZTH1|A0A0V0ZTH1_9BILA	TMhelix|GT-A|GTPase|SH3|RUN	TMhelix(21-43)|MGAT2(124-410)|TBC(677-898)|SH3(1054-1105)|RUN(1147-1300)
tr|A0A1B0GE07|A0A1B0GE07_GLOMM	TMhelix|GT-A|GT-A|GT-A	TMhelix(31-53)|MGAT2(125-424)|MGAT2(492-691)|MGAT2(737-1008)
tr|A0A182KZT9|A0A182KZT9_9DIPT	TMhelix|GT-A|GT-A	TMhelix(38-60)|MGAT2(121-354)|MGAT2(558-708)
tr|Q7PQ80|Q7PQ80_ANOGA	TMhelix|GT-A|GT-A	TMhelix(38-60)|MGAT2(121-354)|MGAT2(559-709)
sp|Q9FT88|MGAT2_ARATH	TMhelix|GT-A	TMhelix(13-35)|MGAT2(82-414)
tr|A0A016VMM0|A0A016VMM0_9BILA	TMhelix|GT-A	TMhelix(9-26)|MGAT2(94-339)
tr|A0A044TJI1|A0A044TJI1_ONCVO	TMhelix|GT-A	TMhelix(9-31)|MGAT2(80-427)
tr|A0A061DLD2|A0A061DLD2_THECC	TMhelix|GT-A	TMhelix(20-42)|MGAT2(91-419)
tr|A0A068Y7C0|A0A068Y7C0_ECHMU	TMhelix|GT-A	TMhelix(28-50)|MGAT2(121-461)
tr|A0A088AFI3|A0A088AFI3_APIME	TMhelix|GT-A	TMhelix(20-37)|MGAT2(94-584)
tr|A0A0K0J3S5|A0A0K0J3S5_BRUMA	TMhelix|GT-A	TMhelix(7-29)|MGAT2(77-424)
tr|A0A0M4ESA9|A0A0M4ESA9_DROBS	TMhelix|GT-A	TMhelix(45-67)|MGAT2(148-493)
tr|A0A0V0SEF5|A0A0V0SEF5_9BILA	TMhelix|GT-A	TMhelix(78-97)|MGAT2(166-518)
tr|A0A0V0U6U6|A0A0V0U6U6_9BILA	TMhelix|GT-A	TMhelix(54-73)|MGAT2(142-490)
tr|A0A0V0VVU4|A0A0V0VVU4_9BILA	TMhelix|GT-A	TMhelix(100-119)|MGAT2(188-555)
tr|A0A0V0WN13|A0A0V0WN13_9BILA	TMhelix|GT-A	TMhelix(78-97)|MGAT2(167-519)
tr|A0A0V0ZTL1|A0A0V0ZTL1_9BILA	TMhelix|GT-A	TMhelix(84-103)|MGAT2(172-524)
tr|A0A0V1D5C6|A0A0V1D5C6_TRIBR	TMhelix|GT-A	TMhelix(83-102)|MGAT2(171-519)
tr|A0A0V1I5B1|A0A0V1I5B1_9BILA	TMhelix|GT-A	TMhelix(81-100)|MGAT2(174-526)
tr|A0A0V1LKV5|A0A0V1LKV5_9BILA	TMhelix|GT-A	TMhelix(77-96)|MGAT2(166-518)
tr|A0A0V1P851|A0A0V1P851_9BILA	TMhelix|GT-A	TMhelix(86-105)|MGAT2(174-522)
tr|A0A103YK88|A0A103YK88_CYNCS	TMhelix|GT-A	TMhelix(21-43)|MGAT2(89-426)
tr|A0A151I1V7|A0A151I1V7_9HYME	TMhelix|GT-A	TMhelix(83-105)|MGAT2(158-624)
tr|A0A151ILY2|A0A151ILY2_9HYME	TMhelix|GT-A	TMhelix(41-63)|MGAT2(117-584)
tr|A0A151U2S8|A0A151U2S8_CAJCA	TMhelix|GT-A	TMhelix(16-38)|MGAT2(86-414)
tr|A0A151WMJ2|A0A151WMJ2_9HYME	TMhelix|GT-A	TMhelix(20-37)|MGAT2(93-562)
tr|A0A154PHB7|A0A154PHB7_9HYME	TMhelix|GT-A	TMhelix(17-39)|MGAT2(93-554)
tr|A0A158NL83|A0A158NL83_ATTCE	TMhelix|GT-A	TMhelix(43-65)|MGAT2(118-584)
tr|A0A164ZUS7|A0A164ZUS7_DAUCA	TMhelix|GT-A	TMhelix(17-34)|MGAT2(85-413)
tr|A0A176VVU4|A0A176VVU4_MARPO	TMhelix|GT-A	TMhelix(16-38)|MGAT2(96-434)
tr|A0A182PLF8|A0A182PLF8_9DIPT	TMhelix|GT-A	TMhelix(20-42)|MGAT2(103-552)
tr|A0A182Q8H7|A0A182Q8H7_9DIPT	TMhelix|GT-A	TMhelix(36-58)|MGAT2(119-469)
tr|A0A182VFX7|A0A182VFX7_ANOME	TMhelix|GT-A	TMhelix(21-43)|MGAT2(106-456)
tr|A0A182W371|A0A182W371_9DIPT	TMhelix|GT-A	TMhelix(21-43)|MGAT2(106-617)
tr|A0A182YQF1|A0A182YQF1_ANOST	TMhelix|GT-A	TMhelix(47-69)|MGAT2(130-481)
tr|A0A195E3D1|A0A195E3D1_9HYME	TMhelix|GT-A	TMhelix(20-37)|MGAT2(93-562)
tr|A0A195FRQ6|A0A195FRQ6_9HYME	TMhelix|GT-A	TMhelix(41-63)|MGAT2(119-481)
tr|A0A1A9VM59|A0A1A9VM59_GLOAU	TMhelix|GT-A	TMhelix(23-45)|MGAT2(117-559)
tr|A0A1A9VZ14|A0A1A9VZ14_9MUSC	TMhelix|GT-A	TMhelix(21-40)|MGAT2(82-387)
tr|A0A1A9WRL2|A0A1A9WRL2_9MUSC	TMhelix|GT-A	TMhelix(23-45)|MGAT2(109-399)
tr|A0A1B0AHJ7|A0A1B0AHJ7_GLOPL	TMhelix|GT-A	TMhelix(23-45)|MGAT2(117-582)
tr|A0A1D1UDY3|A0A1D1UDY3_RAMVA	TMhelix|GT-A	TMhelix(13-32)|MGAT2(70-419)
tr|A0A1D1V4K7|A0A1D1V4K7_RAMVA	TMhelix|GT-A	TMhelix(5-27)|MGAT2(66-402)
tr|A0A1D5PJ47|A0A1D5PJ47_CHICK	TMhelix|GT-A	TMhelix(46-68)|MGAT2(121-471)
tr|A0A1I7VVU6|A0A1I7VVU6_LOALO	TMhelix|GT-A	TMhelix(7-26)|MGAT2(80-427)
tr|A0A1I7WN49|A0A1I7WN49_HETBA	TMhelix|GT-A	TMhelix(9-26)|MGAT2(94-446)
tr|A0A1I7Z8U4|A0A1I7Z8U4_9BILA	TMhelix|GT-A	TMhelix(7-26)|MGAT2(103-449)
tr|A0A1I8BW09|A0A1I8BW09_MELHA	TMhelix|GT-A	TMhelix(13-35)|MGAT2(107-458)
tr|A0A1I8JGE4|A0A1I8JGE4_9PLAT	TMhelix|GT-A	TMhelix(12-29)|MGAT2(151-492)
tr|A0A1I8JHU0|A0A1I8JHU0_9PLAT	TMhelix|GT-A	TMhelix(12-29)|MGAT2(151-462)
tr|A0A1I8JUB0|A0A1I8JUB0_ANOFN	TMhelix|GT-A	TMhelix(24-46)|MGAT2(107-457)
tr|A0A1I8QA76|A0A1I8QA76_STOCA	TMhelix|GT-A	TMhelix(22-44)|MGAT2(118-624)
tr|A0A1J1J914|A0A1J1J914_9DIPT	TMhelix|GT-A	TMhelix(24-46)|MGAT2(110-463)
tr|A0A1J6KAY9|A0A1J6KAY9_NICAT	TMhelix|GT-A	TMhelix(13-35)|MGAT2(81-421)
tr|A0A1R3GJ73|A0A1R3GJ73_COCAP	TMhelix|GT-A	TMhelix(20-42)|MGAT2(91-419)
tr|A0A1R3GUQ3|A0A1R3GUQ3_9ROSI	TMhelix|GT-A	TMhelix(20-42)|MGAT2(91-419)
tr|A0A1S2Z6Q9|A0A1S2Z6Q9_CICAR	TMhelix|GT-A	TMhelix(20-42)|MGAT2(96-424)
tr|A0A1S3CXP7|A0A1S3CXP7_DIACI	TMhelix|GT-A	TMhelix(12-34)|MGAT2(89-378)
tr|A0A1S3IY54|A0A1S3IY54_LINUN	TMhelix|GT-A	TMhelix(7-29)|MGAT2(115-459)
tr|A0A1S3IZZ6|A0A1S3IZZ6_LINUN	TMhelix|GT-A	TMhelix(7-29)|MGAT2(115-479)
tr|A0A1S3MAH5|A0A1S3MAH5_SALSA	TMhelix|GT-A	TMhelix(9-31)|MGAT2(63-407)
tr|A0A1S3S900|A0A1S3S900_SALSA	TMhelix|GT-A	TMhelix(9-31)|MGAT2(63-407)
tr|A0A1S3SAA9|A0A1S3SAA9_SALSA	TMhelix|GT-A	TMhelix(20-37)|MGAT2(116-468)
tr|A0A1S3UZ84|A0A1S3UZ84_VIGRR	TMhelix|GT-A	TMhelix(20-42)|MGAT2(94-422)
tr|A0A1S3XZI5|A0A1S3XZI5_TOBAC	TMhelix|GT-A	TMhelix(13-35)|MGAT2(81-421)
tr|A0A1U7V453|A0A1U7V453_NICSY	TMhelix|GT-A	TMhelix(13-35)|MGAT2(81-421)
tr|A0A1U8A778|A0A1U8A778_NELNU	TMhelix|GT-A	TMhelix(13-35)|MGAT2(87-415)
tr|A0A1U8AC64|A0A1U8AC64_NELNU	TMhelix|GT-A	TMhelix(19-41)|MGAT2(80-409)
tr|A0A1U8AFY5|A0A1U8AFY5_NELNU	TMhelix|GT-A	TMhelix(21-43)|MGAT2(82-411)
tr|A0A1U8K592|A0A1U8K592_GOSHI	TMhelix|GT-A	TMhelix(20-42)|MGAT2(83-419)
tr|A0A1U8L4L2|A0A1U8L4L2_GOSHI	TMhelix|GT-A	TMhelix(20-42)|MGAT2(78-419)
tr|A0A1V9XWA5|A0A1V9XWA5_9ACAR	TMhelix|GT-A	TMhelix(40-62)|MGAT2(112-463)
tr|A0A1W4WFW1|A0A1W4WFW1_AGRPL	TMhelix|GT-A	TMhelix(13-32)|MGAT2(53-385)
tr|A0A1W4XIW6|A0A1W4XIW6_AGRPL	TMhelix|GT-A	TMhelix(13-35)|MGAT2(96-445)
tr|A0A1Y1I1L0|A0A1Y1I1L0_KLENI	TMhelix|GT-A	TMhelix(20-42)|MGAT2(159-481)
tr|A0A200PVE2|A0A200PVE2_9MAGN	TMhelix|GT-A	TMhelix(13-35)|MGAT2(78-417)
tr|A0A212F7E9|A0A212F7E9_DANPL	TMhelix|GT-A	TMhelix(12-29)|MGAT2(67-392)
tr|A0A251Q3Y2|A0A251Q3Y2_PRUPE	TMhelix|GT-A	TMhelix(13-35)|MGAT2(85-413)
tr|A0A2A2K475|A0A2A2K475_9BILA	TMhelix|GT-A	TMhelix(9-26)|MGAT2(105-451)
tr|A0A2A2L4D9|A0A2A2L4D9_9BILA	TMhelix|GT-A	TMhelix(9-26)|MGAT2(105-451)
tr|A0A2B4S6U1|A0A2B4S6U1_STYPI	TMhelix|GT-A	TMhelix(12-34)|MGAT2(117-470)
tr|A0A2G5TI94|A0A2G5TI94_9PELO	TMhelix|GT-A	TMhelix(7-26)|MGAT2(99-445)
tr|A0A2H2IB52|A0A2H2IB52_CAEJA	TMhelix|GT-A	TMhelix(9-27)|MGAT2(101-447)
tr|A0A2H3XAW6|A0A2H3XAW6_PHODC	TMhelix|GT-A	TMhelix(13-35)|MGAT2(83-421)
tr|A0A2J6M4A6|A0A2J6M4A6_LACSA	TMhelix|GT-A	TMhelix(13-35)|MGAT2(90-418)
tr|A0A2J7PQY2|A0A2J7PQY2_9NEOP	TMhelix|GT-A	TMhelix(22-44)|MGAT2(112-497)
tr|A0A2K1K6E4|A0A2K1K6E4_PHYPA	TMhelix|GT-A	TMhelix(20-42)|MGAT2(87-416)
tr|A0A2P5BB87|A0A2P5BB87_PARAD	TMhelix|GT-A	TMhelix(13-35)|MGAT2(78-416)
tr|A0A2P5C230|A0A2P5C230_9ROSA	TMhelix|GT-A	TMhelix(13-35)|MGAT2(78-416)
tr|A0A2P6S1F2|A0A2P6S1F2_ROSCH	TMhelix|GT-A	TMhelix(21-39)|MGAT2(80-421)
tr|A0A2R6PTS4|A0A2R6PTS4_ACTCH	TMhelix|GT-A	TMhelix(13-35)|MGAT2(89-417)
tr|A0A2R6WIH5|A0A2R6WIH5_MARPO	TMhelix|GT-A	TMhelix(16-38)|MGAT2(96-434)
tr|A8Y4K3|A8Y4K3_CAEBR	TMhelix|GT-A	TMhelix(7-26)|MGAT2(99-445)
tr|A9TYE4|A9TYE4_PHYPA	TMhelix|GT-A	TMhelix(21-43)|MGAT2(99-428)
tr|B3LYX1|B3LYX1_DROAN	TMhelix|GT-A	TMhelix(24-46)|MGAT2(129-621)
tr|B4GNH3|B4GNH3_DROPE	TMhelix|GT-A	TMhelix(21-43)|MGAT2(127-654)
tr|B4JS87|B4JS87_DROGR	TMhelix|GT-A	TMhelix(25-44)|MGAT2(125-630)
tr|B4KC46|B4KC46_DROMO	TMhelix|GT-A	TMhelix(24-46)|MGAT2(128-614)
tr|B4KG18|B4KG18_DROMO	TMhelix|GT-A	TMhelix(12-34)|MGAT2(52-404)
tr|B4LSN5|B4LSN5_DROVI	TMhelix|GT-A	TMhelix(12-31)|MGAT2(74-360)
tr|B4MBB4|B4MBB4_DROVI	TMhelix|GT-A	TMhelix(24-46)|MGAT2(131-606)
tr|B4NJI9|B4NJI9_DROWI	TMhelix|GT-A	TMhelix(24-46)|MGAT2(127-613)
tr|B5DXI8|B5DXI8_DROPS	TMhelix|GT-A	TMhelix(21-43)|MGAT2(127-634)
tr|D3BS32|D3BS32_POLPP	TMhelix|GT-A	TMhelix(7-29)|MGAT2(123-397)
tr|D7EJQ1|D7EJQ1_TRICA	TMhelix|GT-A	TMhelix(17-39)|MGAT2(102-487)
tr|D7L8N5|D7L8N5_ARALL	TMhelix|GT-A	TMhelix(13-35)|MGAT2(82-414)
tr|E1BB36|E1BB36_BOVIN	TMhelix|GT-A	TMhelix(16-33)|MGAT2(98-445)
tr|E2ABH2|E2ABH2_CAMFO	TMhelix|GT-A	TMhelix(13-35)|MGAT2(89-570)
tr|E2BYB2|E2BYB2_HARSA	TMhelix|GT-A	TMhelix(42-64)|MGAT2(121-483)
tr|E4XTA5|E4XTA5_OIKDI	TMhelix|GT-A	TMhelix(9-26)|MGAT2(102-441)
tr|E4Y0P6|E4Y0P6_OIKDI	TMhelix|GT-A	TMhelix(7-25)|MGAT2(242-601)
tr|E5S921|E5S921_TRISP	TMhelix|GT-A	TMhelix(77-96)|MGAT2(165-509)
tr|E7FDN9|E7FDN9_DANRE	TMhelix|GT-A	TMhelix(9-27)|MGAT2(61-406)
tr|E9IP21|E9IP21_SOLIN	TMhelix|GT-A	TMhelix(40-62)|MGAT2(119-594)
tr|F2U9U8|F2U9U8_SALR5	TMhelix|GT-A	TMhelix(21-40)|MGAT2(174-394)
tr|F7E120|F7E120_XENTR	TMhelix|GT-A	TMhelix(16-33)|MGAT2(85-431)
tr|G4VAB4|G4VAB4_SCHMA	TMhelix|GT-A	TMhelix(19-41)|MGAT2(113-472)
tr|G7Y3M1|G7Y3M1_CLOSI	TMhelix|GT-A	TMhelix(28-50)|MGAT2(101-446)
tr|H3B5I3|H3B5I3_LATCH	TMhelix|GT-A	TMhelix(9-31)|MGAT2(85-431)
tr|H3E3I1|H3E3I1_PRIPA	TMhelix|GT-A	TMhelix(21-38)|MGAT2(140-417)
tr|I1IDI1|I1IDI1_BRADI	TMhelix|GT-A	TMhelix(21-39)|MGAT2(91-429)
tr|J9JLD2|J9JLD2_ACYPI	TMhelix|GT-A	TMhelix(52-74)|MGAT2(147-493)
tr|K4CEV3|K4CEV3_SOLLC	TMhelix|GT-A	TMhelix(13-35)|MGAT2(78-412)
tr|K7LJ32|K7LJ32_SOYBN	TMhelix|GT-A	TMhelix(20-42)|MGAT2(93-421)
tr|M0S7R1|M0S7R1_MUSAM	TMhelix|GT-A	TMhelix(20-37)|MGAT2(78-416)
tr|M0SU58|M0SU58_MUSAM	TMhelix|GT-A	TMhelix(66-88)|MGAT2(133-467)
tr|M1BGQ8|M1BGQ8_SOLTU	TMhelix|GT-A	TMhelix(13-35)|MGAT2(78-412)
tr|M4D9L8|M4D9L8_BRARP	TMhelix|GT-A	TMhelix(13-35)|MGAT2(79-404)
tr|V7BLF7|V7BLF7_PHAVU	TMhelix|GT-A	TMhelix(20-42)|MGAT2(94-422)
tr|W6V1Q8|W6V1Q8_ECHGR	TMhelix|GT-A	TMhelix(20-42)|MGAT2(115-455)
tr|U6PYQ5|U6PYQ5_HAECO	GT-A|TMhelix	MGAT2(69-416)|TMhelix(506-528)
tr|E5S923|E5S923_TRISP	GT-A|SH3	MGAT2(77-352)|SH3(944-995)
tr|A0A0V0SFK3|A0A0V0SFK3_9BILA	GT-A|GTPase|SH3|RUN|zf-CCCH_3	MGAT2(98-419)|TBC(649-870)|SH3(1027-1078)|RUN(1121-1274)|zf-CCCH_3(1342-1450)
tr|A0A0V1P8X5|A0A0V1P8X5_9BILA	GT-A|GTPase|SH3|RUN|zf-CCCH_3	MGAT2(85-371)|TBC(638-859)|SH3(1015-1066)|RUN(1108-1261)|zf-CCCH_3(1328-1436)
tr|A0A0V1D5R4|A0A0V1D5R4_TRIBR	GT-A|GTPase|SH3|RUN	MGAT2(85-371)|TBC(638-859)|SH3(1015-1066)|RUN(1106-1259)
tr|A0A1A9XR34|A0A1A9XR34_GLOFF	GT-A|GT-A	MGAT2(82-415)|MGAT2(510-820)
tr|W5JBV7|W5JBV7_ANODA	GT-A|GT-A	MGAT2(28-199)|MGAT2(464-614)
sp|O19071|MGAT2_PIG	GT-A	MGAT2(92-439)
sp|Q09326|MGAT2_RAT	GT-A	MGAT2(87-435)
sp|Q10469|MGAT2_HUMAN	GT-A	MGAT2(92-440)
sp|Q921V5|MGAT2_MOUSE	GT-A	MGAT2(87-435)
tr|A0A067DDF7|A0A067DDF7_CITSI	GT-A	MGAT2(78-387)
tr|A0A067K4F3|A0A067K4F3_JATCU	GT-A	MGAT2(86-414)
tr|A0A067R7L0|A0A067R7L0_ZOONE	GT-A	MGAT2(97-522)
tr|A0A072VSS1|A0A072VSS1_MEDTR	GT-A	MGAT2(78-416)
tr|A0A0D2W0B7|A0A0D2W0B7_CAPO3	GT-A	MGAT2(159-522)
tr|A0A0D3FBM5|A0A0D3FBM5_9ORYZ	GT-A	MGAT2(1-274)
tr|A0A0D9YZP6|A0A0D9YZP6_9ORYZ	GT-A	MGAT2(88-426)
tr|A0A0E0CSL4|A0A0E0CSL4_9ORYZ	GT-A	MGAT2(88-426)
tr|A0A0E0GE46|A0A0E0GE46_ORYNI	GT-A	MGAT2(88-426)
tr|A0A0E0K6C4|A0A0E0K6C4_ORYPU	GT-A	MGAT2(89-427)
tr|A0A0E0NM74|A0A0E0NM74_ORYRU	GT-A	MGAT2(85-423)
tr|A0A0R0E9B2|A0A0R0E9B2_SOYBN	GT-A	MGAT2(1-325)
tr|A0A0V0YF52|A0A0V0YF52_TRIPS	GT-A	MGAT2(181-525)
tr|A0A0V1MQE4|A0A0V1MQE4_9BILA	GT-A	MGAT2(177-521)
tr|A0A182DYL4|A0A182DYL4_ONCOC	GT-A	MGAT2(14-283)
tr|A0A182FAE1|A0A182FAE1_ANOAL	GT-A	MGAT2(1-274)
tr|A0A182GXB8|A0A182GXB8_AEDAL	GT-A	MGAT2(1-360)
tr|A0A182HVM5|A0A182HVM5_ANOAR	GT-A	MGAT2(7-426)
tr|A0A182IMD7|A0A182IMD7_9DIPT	GT-A	MGAT2(1-417)
tr|A0A182JQC5|A0A182JQC5_9DIPT	GT-A	MGAT2(2-449)
tr|A0A182LRA5|A0A182LRA5_9DIPT	GT-A	MGAT2(34-464)
tr|A0A182NCT6|A0A182NCT6_9DIPT	GT-A	MGAT2(3-428)
tr|A0A182U9W1|A0A182U9W1_9DIPT	GT-A	MGAT2(1-403)
tr|A0A182XF55|A0A182XF55_ANOQN	GT-A	MGAT2(7-410)
tr|A0A199V9B7|A0A199V9B7_ANACO	GT-A	MGAT2(58-396)
tr|A0A1A6GE26|A0A1A6GE26_NEOLE	GT-A	MGAT2(87-363)
tr|A0A1B0AGZ3|A0A1B0AGZ3_GLOPL	GT-A	MGAT2(204-460)
tr|A0A1B0AHK2|A0A1B0AHK2_GLOPL	GT-A	MGAT2(79-350)
tr|A0A1B0BBE5|A0A1B0BBE5_9MUSC	GT-A	MGAT2(70-380)
tr|A0A1B0FRF8|A0A1B0FRF8_GLOMM	GT-A	MGAT2(24-360)
tr|A0A1B8XXQ5|A0A1B8XXQ5_XENTR	GT-A	MGAT2(62-415)
tr|A0A1D2MEW3|A0A1D2MEW3_ORCCI	GT-A	MGAT2(73-401)
tr|A0A1D6ASD0|A0A1D6ASD0_WHEAT	GT-A	MGAT2(84-401)
tr|A0A1E5WM43|A0A1E5WM43_9POAL	GT-A	MGAT2(99-427)
tr|A0A1I7SQ12|A0A1I7SQ12_BURXY	GT-A	MGAT2(82-424)
tr|A0A1I7T3Y4|A0A1I7T3Y4_9PELO	GT-A	MGAT2(101-447)
tr|A0A1I8CWY8|A0A1I8CWY8_9BILA	GT-A	MGAT2(101-446)
tr|A0A1I8HL31|A0A1I8HL31_9PLAT	GT-A	MGAT2(46-412)
tr|A0A1I8HNE5|A0A1I8HNE5_9PLAT	GT-A	MGAT2(17-364)
tr|A0A1J1I1R5|A0A1J1I1R5_9DIPT	GT-A	MGAT2(59-406)
tr|A0A1J1J4Z2|A0A1J1J4Z2_9DIPT	GT-A	MGAT2(2-331)
tr|A0A1J1J502|A0A1J1J502_9DIPT	GT-A	MGAT2(97-446)
tr|A0A1J7H935|A0A1J7H935_LUPAN	GT-A	MGAT2(90-418)
tr|A0A1L8F072|A0A1L8F072_XENLA	GT-A	MGAT2(79-425)
tr|A0A1L8F9S1|A0A1L8F9S1_XENLA	GT-A	MGAT2(79-425)
tr|A0A1L8G0T9|A0A1L8G0T9_XENLA	GT-A	MGAT2(62-415)
tr|A0A1Q3CG15|A0A1Q3CG15_CEPFO	GT-A	MGAT2(84-418)
tr|A0A1S3CG23|A0A1S3CG23_CUCME	GT-A	MGAT2(89-417)
tr|A0A1S3EV32|A0A1S3EV32_DIPOR	GT-A	MGAT2(93-441)
tr|A0A1S3MAU4|A0A1S3MAU4_SALSA	GT-A	MGAT2(106-458)
tr|A0A1S3WVB3|A0A1S3WVB3_ERIEU	GT-A	MGAT2(92-440)
tr|A0A1S3Y977|A0A1S3Y977_TOBAC	GT-A	MGAT2(93-420)
tr|A0A1U7QFK0|A0A1U7QFK0_MESAU	GT-A	MGAT2(87-435)
tr|A0A1U7UPD0|A0A1U7UPD0_TARSY	GT-A	MGAT2(92-440)
tr|A0A1U8I2A3|A0A1U8I2A3_GOSHI	GT-A	MGAT2(85-413)
tr|A0A1U8P7A6|A0A1U8P7A6_GOSHI	GT-A	MGAT2(85-413)
tr|A0A1V4KZP3|A0A1V4KZP3_PATFA	GT-A	MGAT2(87-438)
tr|A0A1W0WAV3|A0A1W0WAV3_HYPDU	GT-A	MGAT2(63-401)
tr|A0A1W0WZF9|A0A1W0WZF9_HYPDU	GT-A	MGAT2(64-418)
tr|A0A1W4UCU7|A0A1W4UCU7_DROFC	GT-A	MGAT2(129-597)
tr|A0A1W4WS46|A0A1W4WS46_AGRPL	GT-A	MGAT2(44-370)
tr|A0A1Y1HTW5|A0A1Y1HTW5_KLENI	GT-A	MGAT2(28-273)
tr|A0A1Z5JFT5|A0A1Z5JFT5_FISSO	GT-A	MGAT2(12-275)
tr|A0A1Z5JYR7|A0A1Z5JYR7_FISSO	GT-A	MGAT2(1-291)
tr|A0A1Z5R813|A0A1Z5R813_SORBI	GT-A	MGAT2(38-346)
tr|A0A212F0R7|A0A212F0R7_DANPL	GT-A	MGAT2(46-439)
tr|A0A212FF87|A0A212FF87_DANPL	GT-A	MGAT2(39-366)
tr|A0A226D000|A0A226D000_FOLCA	GT-A	MGAT2(98-444)
tr|A0A251TBI8|A0A251TBI8_HELAN	GT-A	MGAT2(88-423)
tr|A0A261AC69|A0A261AC69_9PELO	GT-A	MGAT2(77-416)
tr|A0A287V190|A0A287V190_HORVV	GT-A	MGAT2(102-430)
tr|A0A2A4J9C0|A0A2A4J9C0_HELVI	GT-A	MGAT2(73-399)
tr|A0A2A4JFJ5|A0A2A4JFJ5_HELVI	GT-A	MGAT2(46-442)
tr|A0A2D0Q170|A0A2D0Q170_ICTPU	GT-A	MGAT2(87-439)
tr|A0A2G2WCU5|A0A2G2WCU5_CAPBA	GT-A	MGAT2(78-412)
tr|A0A2G2Z1K9|A0A2G2Z1K9_CAPAN	GT-A	MGAT2(78-412)
tr|A0A2G3BYC1|A0A2G3BYC1_CAPCH	GT-A	MGAT2(78-412)
tr|A0A2G8L3Z7|A0A2G8L3Z7_STIJA	GT-A	MGAT2(1-236)
tr|A0A2G9HHB1|A0A2G9HHB1_9LAMI	GT-A	MGAT2(88-416)
tr|A0A2G9HR35|A0A2G9HR35_9LAMI	GT-A	MGAT2(79-416)
tr|A0A2H5PRT7|A0A2H5PRT7_CITUN	GT-A	MGAT2(78-416)
tr|A0A2I0ANC6|A0A2I0ANC6_9ASPA	GT-A	MGAT2(88-426)
tr|A0A2I4CAM3|A0A2I4CAM3_9TELE	GT-A	MGAT2(63-407)
tr|A0A2I4EZ32|A0A2I4EZ32_9ROSI	GT-A	MGAT2(72-414)
tr|A0A2K3MXP4|A0A2K3MXP4_TRIPR	GT-A	MGAT2(81-419)
tr|A0A2P4GNB6|A0A2P4GNB6_QUESU	GT-A	MGAT2(80-414)
tr|A0A2P5SJ98|A0A2P5SJ98_GOSBA	GT-A	MGAT2(85-384)
tr|A0A2P5WQU8|A0A2P5WQU8_GOSBA	GT-A	MGAT2(76-412)
tr|A0A2P6KWF2|A0A2P6KWF2_NEPCL	GT-A	MGAT2(85-430)
tr|A0A2R6QE87|A0A2R6QE87_ACTCH	GT-A	MGAT2(89-417)
tr|A2XAL4|A2XAL4_ORYSI	GT-A	MGAT2(88-426)
tr|A4IG58|A4IG58_DANRE	GT-A	MGAT2(91-443)
tr|B3S8T7|B3S8T7_TRIAD	GT-A	MGAT2(7-363)
tr|B4LSN6|B4LSN6_DROVI	GT-A	MGAT2(81-427)
tr|B5X4D8|B5X4D8_SALSA	GT-A	MGAT2(106-458)
tr|B9IAT6|B9IAT6_POPTR	GT-A	MGAT2(91-419)
tr|B9SW46|B9SW46_RICCO	GT-A	MGAT2(90-418)
tr|C3Y3M2|C3Y3M2_BRAFL	GT-A	MGAT2(2-354)
tr|C5XV13|C5XV13_SORBI	GT-A	MGAT2(104-438)
tr|D2HIE3|D2HIE3_AILME	GT-A	MGAT2(92-439)
tr|D8QY16|D8QY16_SELML	GT-A	MGAT2(83-416)
tr|E0V922|E0V922_PEDHC	GT-A	MGAT2(59-408)
tr|E3NF79|E3NF79_CAERE	GT-A	MGAT2(96-439)
tr|E9FX39|E9FX39_DAPPU	GT-A	MGAT2(2-355)
tr|F2UKB7|F2UKB7_SALR5	GT-A	MGAT2(172-525)
tr|F2UNG5|F2UNG5_SALR5	GT-A	MGAT2(149-361)
tr|F2URD8|F2URD8_SALR5	GT-A	MGAT2(136-401)
tr|F6HHP8|F6HHP8_VITVI	GT-A	MGAT2(90-418)
tr|F6PWZ6|F6PWZ6_HORSE	GT-A	MGAT2(1-306)
tr|F6QME8|F6QME8_XENTR	GT-A	MGAT2(4-348)
tr|F6SNS1|F6SNS1_MONDO	GT-A	MGAT2(75-420)
tr|F6TV00|F6TV00_ORNAN	GT-A	MGAT2(80-431)
tr|G0N8M9|G0N8M9_CAEBE	GT-A	MGAT2(101-447)
tr|G0N8N1|G0N8N1_CAEBE	GT-A	MGAT2(101-447)
tr|G1Q5I6|G1Q5I6_MYOLU	GT-A	MGAT2(98-445)
tr|G1T9H4|G1T9H4_RABIT	GT-A	MGAT2(92-440)
tr|G3IH20|G3IH20_CRIGR	GT-A	MGAT2(87-435)
tr|G3NKB0|G3NKB0_GASAC	GT-A	MGAT2(55-399)
tr|G3PHC3|G3PHC3_GASAC	GT-A	MGAT2(84-436)
tr|G3SSC5|G3SSC5_LOXAF	GT-A	MGAT2(93-441)
tr|G3VUH6|G3VUH6_SARHA	GT-A	MGAT2(75-442)
tr|G5BW66|G5BW66_HETGA	GT-A	MGAT2(92-440)
tr|G7PA72|G7PA72_MACFA	GT-A	MGAT2(45-393)
tr|H0VDY2|H0VDY2_CAVPO	GT-A	MGAT2(92-440)
tr|H0XN69|H0XN69_OTOGA	GT-A	MGAT2(92-440)
tr|H2MJF2|H2MJF2_ORYLA	GT-A	MGAT2(89-441)
tr|H2MM59|H2MM59_ORYLA	GT-A	MGAT2(69-413)
tr|H2NL64|H2NL64_PONAB	GT-A	MGAT2(92-440)
tr|H2SGT6|H2SGT6_TAKRU	GT-A	MGAT2(63-408)
tr|H2XN21|H2XN21_CIOIN	GT-A	MGAT2(61-406)
tr|H3AA66|H3AA66_LATCH	GT-A	MGAT2(93-439)
tr|H3C9U4|H3C9U4_TETNG	GT-A	MGAT2(79-431)
tr|H9IWH6|H9IWH6_BOMMO	GT-A	MGAT2(17-379)
tr|I1P573|I1P573_ORYGL	GT-A	MGAT2(89-427)
tr|I3KYM2|I3KYM2_ORENI	GT-A	MGAT2(110-462)
tr|I3KYN0|I3KYN0_ORENI	GT-A	MGAT2(67-411)
tr|I3M8X4|I3M8X4_ICTTR	GT-A	MGAT2(92-440)
tr|J3LI15|J3LI15_ORYBR	GT-A	MGAT2(84-422)
tr|J9EMZ2|J9EMZ2_WUCBA	GT-A	MGAT2(62-409)
tr|J9P947|J9P947_CANLF	GT-A	MGAT2(92-439)
tr|K3YSG2|K3YSG2_SETIT	GT-A	MGAT2(102-430)
tr|K7FIS1|K7FIS1_PELSI	GT-A	MGAT2(3-280)
tr|K7IVH5|K7IVH5_NASVI	GT-A	MGAT2(124-486)
tr|K7U1D4|K7U1D4_MAIZE	GT-A	MGAT2(97-431)
tr|L1IDQ8|L1IDQ8_GUITH	GT-A	MGAT2(707-901)
tr|L1JC85|L1JC85_GUITH	GT-A	MGAT2(667-793)
tr|L9J9R0|L9J9R0_TUPCH	GT-A	MGAT2(92-440)
tr|M3XAB6|M3XAB6_FELCA	GT-A	MGAT2(92-439)
tr|M3Z7D4|M3Z7D4_MUSPF	GT-A	MGAT2(92-439)
tr|M3ZHU0|M3ZHU0_XIPMA	GT-A	MGAT2(62-406)
tr|M4AYH8|M4AYH8_XIPMA	GT-A	MGAT2(115-466)
tr|M7Z8C1|M7Z8C1_TRIUA	GT-A	MGAT2(1-274)
tr|O17560|O17560_CAEEL	GT-A	MGAT2(101-447)
tr|Q178C2|Q178C2_AEDAE	GT-A	MGAT2(1-369)
tr|Q566K5|Q566K5_XENLA	GT-A	MGAT2(62-415)
tr|Q69QZ8|Q69QZ8_ORYSJ	GT-A	MGAT2(85-423)
tr|Q961U0|Q961U0_DROME	GT-A	MGAT2(129-600)
tr|S8D435|S8D435_9LAMI	GT-A	MGAT2(11-350)
tr|T1G7J6|T1G7J6_HELRO	GT-A	MGAT2(1-321)
tr|T1IIP3|T1IIP3_STRMM	GT-A	MGAT2(1-241)
tr|T1J8R2|T1J8R2_STRMM	GT-A	MGAT2(22-370)
tr|T1K1D4|T1K1D4_TETUR	GT-A	MGAT2(80-428)
tr|U3JGB1|U3JGB1_FICAL	GT-A	MGAT2(13-360)
tr|U5D5L3|U5D5L3_AMBTC	GT-A	MGAT2(81-419)
tr|V8NKE2|V8NKE2_OPHHA	GT-A	MGAT2(5-325)
tr|W4XKR2|W4XKR2_STRPU	GT-A	MGAT2(112-462)
tr|W5G619|W5G619_WHEAT	GT-A	MGAT2(1-274)
tr|W5GX41|W5GX41_WHEAT	GT-A	MGAT2(1-274)
tr|W5LSP2|W5LSP2_ASTMX	GT-A	MGAT2(89-441)
tr|W5NMF2|W5NMF2_LEPOC	GT-A	MGAT2(79-426)
tr|W5NN88|W5NN88_LEPOC	GT-A	MGAT2(76-421)
tr|W5NRR6|W5NRR6_SHEEP	GT-A	MGAT2(92-439)
tr|L1J7T5|L1J7T5_GUITH	FlhF|DUF4214|GT-A	FlhF(117-269)|DUF4214(189-239)|MGAT2(393-653)
