tr|A0A1X7NV23|A0A1X7NV23_AZOLI	TPR_11|GT-A	TPR_11(25-57)|Glyco_transf_17(312-418)
tr|A0A1Q9CFE9|A0A1Q9CFE9_SYMMI	TMhelix|TMhelix|TMhelix|MFS|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|MFS|TMhelix|GT-A	TMhelix(34-56)|TMhelix(235-257)|TMhelix(272-294)|MFS(220-414)|TMhelix(307-329)|TMhelix(369-391)|TMhelix(398-420)|TMhelix(435-457)|TMhelix(691-713)|TMhelix(733-755)|MFS(709-825)|TMhelix(762-784)|Glyco_transf_17(942-1074)
tr|A0A2K6TW85|A0A2K6TW85_SAIBB	TMhelix|TMhelix|GT-A	TMhelix(10-27)|TMhelix(111-129)|Glyco_transf_17(304-601)
tr|A0A1Y3NYG7|A0A1Y3NYG7_PIRSE	TMhelix|MSCRAMM_SdrC|GT-A	TMhelix(7-29)|MSCRAMM_SdrC(81-215)|Glyco_transf_17(305-447)
tr|A0A0D9YUF2|A0A0D9YUF2_9ORYZ	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(41-63)|Glyco_transf_17(59-373)|TMhelix(377-396)|TMhelix(427-449)|TMhelix(453-470)
tr|A0A0E0G990|A0A0E0G990_ORYNI	TMhelix|GT-A|TMhelix	TMhelix(41-63)|Glyco_transf_17(59-373)|TMhelix(377-396)
tr|B9SVL6|B9SVL6_RICCO	TMhelix|GT-A|TMhelix	TMhelix(19-41)|Glyco_transf_17(18-365)|TMhelix(407-429)
tr|A0A1Y3MUW5|A0A1Y3MUW5_PIRSE	TMhelix|GT-A|GT-D	TMhelix(44-61)|Glyco_transf_17(222-394)|GT-D(641-866)
tr|A0A0E0K1W8|A0A0E0K1W8_ORYPU	TMhelix|GT-A|GT-A	TMhelix(41-63)|Glyco_transf_17(40-371)|Glyco_transf_17(364-668)
tr|A0A010QSQ5|A0A010QSQ5_9PEZI	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_17(63-364)
tr|A0A061E8J3|A0A061E8J3_THECC	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_17(42-389)
tr|A0A061EC85|A0A061EC85_THECC	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|A0A063BKL7|A0A063BKL7_9HYPO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(53-340)
tr|A0A066VII0|A0A066VII0_9HOMO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(5-316)
tr|A0A067GNE6|A0A067GNE6_CITSI	TMhelix|GT-A	TMhelix(28-47)|Glyco_transf_17(26-372)
tr|A0A067GRJ9|A0A067GRJ9_CITSI	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_17(43-390)
tr|A0A067K4I6|A0A067K4I6_JATCU	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_17(43-390)
tr|A0A067KEK7|A0A067KEK7_JATCU	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(11-360)
tr|A0A067LD42|A0A067LD42_JATCU	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|A0A067NKS5|A0A067NKS5_PLEOS	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(9-364)
tr|A0A067RK52|A0A067RK52_ZOONE	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(178-385)
tr|A0A067T092|A0A067T092_GALM3	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_17(6-364)
tr|A0A072TUB7|A0A072TUB7_MEDTR	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_17(43-390)
tr|A0A072U8D1|A0A072U8D1_MEDTR	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(38-385)
tr|A0A0C4EFT3|A0A0C4EFT3_MAGP6	TMhelix|GT-A	TMhelix(13-30)|Glyco_transf_17(92-353)
tr|A0A0D3F744|A0A0D3F744_9ORYZ	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(42-389)
tr|A0A0D3F745|A0A0D3F745_9ORYZ	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(59-372)
tr|A0A0D3FX26|A0A0D3FX26_9ORYZ	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A0D3HWM6|A0A0D3HWM6_9ORYZ	TMhelix|GT-A	TMhelix(75-94)|Glyco_transf_17(69-418)
tr|A0A0D9YUF0|A0A0D9YUF0_9ORYZ	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(42-389)
tr|A0A0D9ZM54|A0A0D9ZM54_9ORYZ	TMhelix|GT-A	TMhelix(138-160)|Glyco_transf_17(137-484)
tr|A0A0E0BV36|A0A0E0BV36_9ORYZ	TMhelix|GT-A	TMhelix(80-99)|Glyco_transf_17(74-423)
tr|A0A0E0BWR0|A0A0E0BWR0_9ORYZ	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A0E0CMS7|A0A0E0CMS7_9ORYZ	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(42-389)
tr|A0A0E0CMS9|A0A0E0CMS9_9ORYZ	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(59-372)
tr|A0A0E0FEG6|A0A0E0FEG6_9ORYZ	TMhelix|GT-A	TMhelix(108-127)|Glyco_transf_17(102-451)
tr|A0A0E0G988|A0A0E0G988_ORYNI	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(42-389)
tr|A0A0E0H252|A0A0E0H252_ORYNI	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A0E0JCB3|A0A0E0JCB3_ORYNI	TMhelix|GT-A	TMhelix(119-138)|Glyco_transf_17(113-462)
tr|A0A0E0K1W5|A0A0E0K1W5_ORYPU	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(40-387)
tr|A0A0E0KRW9|A0A0E0KRW9_ORYPU	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A0E0NH85|A0A0E0NH85_ORYRU	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(42-389)
tr|A0A0E0NH87|A0A0E0NH87_ORYRU	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(59-387)
tr|A0A0E0PAJ3|A0A0E0PAJ3_ORYRU	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A0E0RJW6|A0A0E0RJW6_ORYRU	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_17(14-363)
tr|A0A0K3CHL0|A0A0K3CHL0_RHOTO	TMhelix|GT-A	TMhelix(10-32)|Glyco_transf_17(5-354)
tr|A0A0P0VL50|A0A0P0VL50_ORYSJ	TMhelix|GT-A	TMhelix(22-44)|Glyco_transf_17(40-368)
tr|A0A0P5W618|A0A0P5W618_9CRUS	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_17(138-446)
tr|A0A0P5Y0X4|A0A0P5Y0X4_9CRUS	TMhelix|GT-A	TMhelix(23-45)|Glyco_transf_17(144-302)
tr|A0A0W0EXI2|A0A0W0EXI2_9AGAR	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(6-361)
tr|A0A103XDY4|A0A103XDY4_CYNCS	TMhelix|GT-A	TMhelix(50-72)|Glyco_transf_17(49-396)
tr|A0A103XRQ4|A0A103XRQ4_CYNCS	TMhelix|GT-A	TMhelix(54-76)|Glyco_transf_17(53-400)
tr|A0A103Y4S1|A0A103Y4S1_CYNCS	TMhelix|GT-A	TMhelix(35-57)|Glyco_transf_17(36-381)
tr|A0A103YAT7|A0A103YAT7_CYNCS	TMhelix|GT-A	TMhelix(55-77)|Glyco_transf_17(54-401)
tr|A0A118JVA7|A0A118JVA7_CYNCS	TMhelix|GT-A	TMhelix(58-75)|Glyco_transf_17(57-398)
tr|A0A118K733|A0A118K733_CYNCS	TMhelix|GT-A	TMhelix(82-104)|Glyco_transf_17(88-429)
tr|A0A124SC71|A0A124SC71_CYNCS	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_17(35-382)
tr|A0A135RNI4|A0A135RNI4_9PEZI	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_17(63-364)
tr|A0A135SU81|A0A135SU81_9PEZI	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_17(75-364)
tr|A0A135U147|A0A135U147_9PEZI	TMhelix|GT-A	TMhelix(13-31)|Glyco_transf_17(86-349)
tr|A0A136J4U0|A0A136J4U0_9PEZI	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(51-326)
tr|A0A137QDM5|A0A137QDM5_9AGAR	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_17(7-362)
tr|A0A139HLA9|A0A139HLA9_9PEZI	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_17(58-360)
tr|A0A151GM53|A0A151GM53_9HYPO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(79-337)
tr|A0A151QQD1|A0A151QQD1_CAJCA	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_17(43-390)
tr|A0A151R909|A0A151R909_CAJCA	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_17(38-385)
tr|A0A151RN80|A0A151RN80_CAJCA	TMhelix|GT-A	TMhelix(46-68)|Glyco_transf_17(42-389)
tr|A0A151RV86|A0A151RV86_CAJCA	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_17(13-360)
tr|A0A151W7R4|A0A151W7R4_HYPMA	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_17(13-371)
tr|A0A161VWQ0|A0A161VWQ0_9PEZI	TMhelix|GT-A	TMhelix(28-45)|Glyco_transf_17(102-376)
tr|A0A161VZ70|A0A161VZ70_9PEZI	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_17(63-364)
tr|A0A161WQ32|A0A161WQ32_9PEZI	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_17(71-364)
tr|A0A161X5K1|A0A161X5K1_DAUCA	TMhelix|GT-A	TMhelix(65-84)|Glyco_transf_17(59-406)
tr|A0A162JHK0|A0A162JHK0_9HYPO	TMhelix|GT-A	TMhelix(112-134)|Glyco_transf_17(151-437)
tr|A0A162KLN8|A0A162KLN8_CORDF	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(56-317)
tr|A0A165DH51|A0A165DH51_9BASI	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_17(38-363)
tr|A0A165P432|A0A165P432_9APHY	TMhelix|GT-A	TMhelix(33-55)|Glyco_transf_17(33-382)
tr|A0A166CEB5|A0A166CEB5_9HOMO	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_17(8-366)
tr|A0A166IJ52|A0A166IJ52_DAUCA	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(28-360)
tr|A0A166LMA8|A0A166LMA8_9PEZI	TMhelix|GT-A	TMhelix(51-69)|Glyco_transf_17(123-386)
tr|A0A166XKN3|A0A166XKN3_9PEZI	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_17(82-356)
tr|A0A167RC38|A0A167RC38_9BASI	TMhelix|GT-A	TMhelix(10-32)|Glyco_transf_17(20-363)
tr|A0A167V846|A0A167V846_9HYPO	TMhelix|GT-A	TMhelix(29-48)|Glyco_transf_17(60-334)
tr|A0A175YJ57|A0A175YJ57_DAUCA	TMhelix|GT-A	TMhelix(53-75)|Glyco_transf_17(52-399)
tr|A0A175YR09|A0A175YR09_DAUCA	TMhelix|GT-A	TMhelix(59-78)|Glyco_transf_17(53-400)
tr|A0A176WDZ3|A0A176WDZ3_MARPO	TMhelix|GT-A	TMhelix(23-45)|Glyco_transf_17(36-368)
tr|A0A177V2M3|A0A177V2M3_9BASI	TMhelix|GT-A	TMhelix(58-80)|Glyco_transf_17(64-414)
tr|A0A177VMX0|A0A177VMX0_9BASI	TMhelix|GT-A	TMhelix(85-107)|Glyco_transf_17(92-449)
tr|A0A179UV21|A0A179UV21_BLAGS	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_17(67-386)
tr|A0A182F4W3|A0A182F4W3_ANOAL	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(313-549)
tr|A0A182G190|A0A182G190_AEDAL	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(233-482)
tr|A0A182HUN1|A0A182HUN1_ANOAR	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(273-529)
tr|A0A182K4D3|A0A182K4D3_9DIPT	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(283-533)
tr|A0A182L1G3|A0A182L1G3_9DIPT	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(275-531)
tr|A0A182TWC8|A0A182TWC8_9DIPT	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(298-534)
tr|A0A182UQ50|A0A182UQ50_ANOME	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(280-536)
tr|A0A182W723|A0A182W723_9DIPT	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(270-522)
tr|A0A182WU18|A0A182WU18_ANOQN	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(274-526)
tr|A0A194YQN8|A0A194YQN8_SORBI	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A199UPP4|A0A199UPP4_ANACO	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A199UQD2|A0A199UQD2_ANACO	TMhelix|GT-A	TMhelix(43-62)|Glyco_transf_17(37-384)
tr|A0A199UYI4|A0A199UYI4_ANACO	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(40-387)
tr|A0A199VWU5|A0A199VWU5_ANACO	TMhelix|GT-A	TMhelix(29-51)|Glyco_transf_17(38-379)
tr|A0A1A6A168|A0A1A6A168_9TREE	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(56-404)
tr|A0A1A6GSZ6|A0A1A6GSZ6_NEOLE	TMhelix|GT-A	TMhelix(53-71)|Glyco_transf_17(250-547)
tr|A0A1B7NQE4|A0A1B7NQE4_9EURO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(69-394)
tr|A0A1B8C4K9|A0A1B8C4K9_9PEZI	TMhelix|GT-A	TMhelix(9-28)|Glyco_transf_17(4-351)
tr|A0A1B8GPI5|A0A1B8GPI5_9PEZI	TMhelix|GT-A	TMhelix(96-118)|Glyco_transf_17(228-498)
tr|A0A1B9FYC6|A0A1B9FYC6_9TREE	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(35-405)
tr|A0A1B9I4E5|A0A1B9I4E5_9TREE	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(39-404)
tr|A0A1B9IPX9|A0A1B9IPX9_9TREE	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(44-403)
tr|A0A1D5TAM7|A0A1D5TAM7_WHEAT	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A1D5U0W5|A0A1D5U0W5_WHEAT	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A1D5USD6|A0A1D5USD6_WHEAT	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A1D5YS14|A0A1D5YS14_WHEAT	TMhelix|GT-A	TMhelix(24-46)|Glyco_transf_17(26-371)
tr|A0A1D5ZFB1|A0A1D5ZFB1_WHEAT	TMhelix|GT-A	TMhelix(28-47)|Glyco_transf_17(26-371)
tr|A0A1D6A1G1|A0A1D6A1G1_WHEAT	TMhelix|GT-A	TMhelix(24-46)|Glyco_transf_17(26-371)
tr|A0A1D6A5P4|A0A1D6A5P4_WHEAT	TMhelix|GT-A	TMhelix(47-66)|Glyco_transf_17(41-388)
tr|A0A1D6AZT4|A0A1D6AZT4_WHEAT	TMhelix|GT-A	TMhelix(29-51)|Glyco_transf_17(28-379)
tr|A0A1D6B8G1|A0A1D6B8G1_WHEAT	TMhelix|GT-A	TMhelix(31-50)|Glyco_transf_17(25-372)
tr|A0A1D6DJ38|A0A1D6DJ38_WHEAT	TMhelix|GT-A	TMhelix(30-52)|Glyco_transf_17(34-380)
tr|A0A1D6DJZ7|A0A1D6DJZ7_WHEAT	TMhelix|GT-A	TMhelix(29-51)|Glyco_transf_17(35-377)
tr|A0A1E5VQ30|A0A1E5VQ30_9POAL	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_17(38-385)
tr|A0A1F8JL95|A0A1F8JL95_9BACT	TMhelix|GT-A	TMhelix(76-95)|Glyco_transf_17(100-214)
tr|A0A1G4ANJ2|A0A1G4ANJ2_9PEZI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(75-364)
tr|A0A1G4BND2|A0A1G4BND2_9PEZI	TMhelix|GT-A	TMhelix(12-30)|Glyco_transf_17(85-348)
tr|A0A1J4JC67|A0A1J4JC67_9EUKA	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_17(39-274)
tr|A0A1J6IUA2|A0A1J6IUA2_NICAT	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A1J6JYH3|A0A1J6JYH3_NICAT	TMhelix|GT-A	TMhelix(27-46)|Glyco_transf_17(42-371)
tr|A0A1J6K9C1|A0A1J6K9C1_NICAT	TMhelix|GT-A	TMhelix(54-73)|Glyco_transf_17(48-395)
tr|A0A1J6KPZ0|A0A1J6KPZ0_NICAT	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A1J7GR50|A0A1J7GR50_LUPAN	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(9-356)
tr|A0A1J7I950|A0A1J7I950_LUPAN	TMhelix|GT-A	TMhelix(80-102)|Glyco_transf_17(76-423)
tr|A0A1J7JXF1|A0A1J7JXF1_9PEZI	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_17(6-351)
tr|A0A1J9QQ96|A0A1J9QQ96_9EURO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(69-387)
tr|A0A1L7WMD9|A0A1L7WMD9_9HELO	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_17(82-377)
tr|A0A1L8GNR9|A0A1L8GNR9_XENLA	TMhelix|GT-A	TMhelix(53-70)|Glyco_transf_17(240-463)
tr|A0A1Q3B5J1|A0A1Q3B5J1_CEPFO	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|A0A1Q3CF39|A0A1Q3CF39_CEPFO	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A1Q3D0G4|A0A1Q3D0G4_CEPFO	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(26-359)
tr|A0A1Q3DW30|A0A1Q3DW30_LENED	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_17(2-359)
tr|A0A1Q8RQK3|A0A1Q8RQK3_9PEZI	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(81-354)
tr|A0A1Q8S184|A0A1Q8S184_9PEZI	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_17(62-365)
tr|A0A1R3GI60|A0A1R3GI60_9ROSI	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_17(36-367)
tr|A0A1R3GMP5|A0A1R3GMP5_COCAP	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A1R3GQ63|A0A1R3GQ63_COCAP	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(42-389)
tr|A0A1R3HG93|A0A1R3HG93_9ROSI	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A1R3IF81|A0A1R3IF81_COCAP	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(32-360)
tr|A0A1R3KSN6|A0A1R3KSN6_9ROSI	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(42-389)
tr|A0A1S2Y648|A0A1S2Y648_CICAR	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(38-385)
tr|A0A1S2YCT7|A0A1S2YCT7_CICAR	TMhelix|GT-A	TMhelix(13-32)|Glyco_transf_17(9-355)
tr|A0A1S3BF80|A0A1S3BF80_CUCME	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_17(43-390)
tr|A0A1S3CA03|A0A1S3CA03_CUCME	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|A0A1S3EA76|A0A1S3EA76_CICAR	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_17(42-389)
tr|A0A1S3I3I7|A0A1S3I3I7_LINUN	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(153-385)
tr|A0A1S3KAI8|A0A1S3KAI8_LINUN	TMhelix|GT-A	TMhelix(31-53)|Glyco_transf_17(211-516)
tr|A0A1S3TGR1|A0A1S3TGR1_VIGRR	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_17(35-382)
tr|A0A1S3UVW9|A0A1S3UVW9_VIGRR	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|A0A1S3V0B1|A0A1S3V0B1_VIGRR	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(38-385)
tr|A0A1S3WXY9|A0A1S3WXY9_TOBAC	TMhelix|GT-A	TMhelix(49-71)|Glyco_transf_17(48-395)
tr|A0A1S3XW47|A0A1S3XW47_TOBAC	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A1S3Y4Q4|A0A1S3Y4Q4_TOBAC	TMhelix|GT-A	TMhelix(38-60)|Glyco_transf_17(37-384)
tr|A0A1S3YSR0|A0A1S3YSR0_TOBAC	TMhelix|GT-A	TMhelix(17-36)|Glyco_transf_17(32-361)
tr|A0A1S4AJ55|A0A1S4AJ55_TOBAC	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A1S4AM94|A0A1S4AM94_TOBAC	TMhelix|GT-A	TMhelix(54-73)|Glyco_transf_17(48-395)
tr|A0A1S4BK06|A0A1S4BK06_TOBAC	TMhelix|GT-A	TMhelix(54-73)|Glyco_transf_17(48-395)
tr|A0A1S4BS29|A0A1S4BS29_TOBAC	TMhelix|GT-A	TMhelix(49-71)|Glyco_transf_17(48-395)
tr|A0A1S4C765|A0A1S4C765_TOBAC	TMhelix|GT-A	TMhelix(39-58)|Glyco_transf_17(54-383)
tr|A0A1S4DVT1|A0A1S4DVT1_CUCME	TMhelix|GT-A	TMhelix(17-36)|Glyco_transf_17(11-360)
tr|A0A1U7WAU1|A0A1U7WAU1_NICSY	TMhelix|GT-A	TMhelix(54-73)|Glyco_transf_17(48-395)
tr|A0A1U7Y9X0|A0A1U7Y9X0_NICSY	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(40-387)
tr|A0A1U7YIM3|A0A1U7YIM3_NICSY	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A1U7YKP4|A0A1U7YKP4_NICSY	TMhelix|GT-A	TMhelix(49-71)|Glyco_transf_17(48-395)
tr|A0A1U7YW33|A0A1U7YW33_NICSY	TMhelix|GT-A	TMhelix(27-46)|Glyco_transf_17(42-371)
tr|A0A1U7ZL99|A0A1U7ZL99_NELNU	TMhelix|GT-A	TMhelix(46-65)|Glyco_transf_17(40-387)
tr|A0A1U7ZS31|A0A1U7ZS31_NELNU	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A1U7ZVU9|A0A1U7ZVU9_NELNU	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_17(14-363)
tr|A0A1U8EPS0|A0A1U8EPS0_CAPAN	TMhelix|GT-A	TMhelix(54-73)|Glyco_transf_17(48-395)
tr|A0A1U8FQY2|A0A1U8FQY2_CAPAN	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A1U8GXI1|A0A1U8GXI1_CAPAN	TMhelix|GT-A	TMhelix(49-71)|Glyco_transf_17(48-395)
tr|A0A1U8H928|A0A1U8H928_CAPAN	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(32-361)
tr|A0A1U8I934|A0A1U8I934_GOSHI	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(38-385)
tr|A0A1U8IA15|A0A1U8IA15_GOSHI	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(38-385)
tr|A0A1U8ILM6|A0A1U8ILM6_GOSHI	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_17(38-385)
tr|A0A1U8J4W1|A0A1U8J4W1_GOSHI	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(41-388)
tr|A0A1U8KKC7|A0A1U8KKC7_GOSHI	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_17(42-389)
tr|A0A1U8L0N3|A0A1U8L0N3_GOSHI	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_17(42-389)
tr|A0A1U8LCB6|A0A1U8LCB6_GOSHI	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_17(39-384)
tr|A0A1U8LQH0|A0A1U8LQH0_GOSHI	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_17(42-389)
tr|A0A1U8NDT0|A0A1U8NDT0_GOSHI	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_17(42-389)
tr|A0A1U8PK82|A0A1U8PK82_GOSHI	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(41-388)
tr|A0A1V1SUN1|A0A1V1SUN1_9FUNG	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(57-351)
tr|A0A1V8SY83|A0A1V8SY83_9PEZI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(75-333)
tr|A0A1W0WQF1|A0A1W0WQF1_HYPDU	TMhelix|GT-A	TMhelix(79-98)|Glyco_transf_17(78-447)
tr|A0A1Y1I281|A0A1Y1I281_KLENI	TMhelix|GT-A	TMhelix(76-98)|Glyco_transf_17(259-531)
tr|A0A1Y1UPH5|A0A1Y1UPH5_9TREE	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(40-403)
tr|A0A1Y1V870|A0A1Y1V870_9FUNG	TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_17(232-371)
tr|A0A1Y1WS59|A0A1Y1WS59_9FUNG	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(363-506)
tr|A0A1Y1X6Q4|A0A1Y1X6Q4_9FUNG	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_17(244-379)
tr|A0A1Y1XII5|A0A1Y1XII5_9FUNG	TMhelix|GT-A	TMhelix(31-48)|Glyco_transf_17(230-366)
tr|A0A1Y2AER0|A0A1Y2AER0_9FUNG	TMhelix|GT-A	TMhelix(25-44)|Glyco_transf_17(239-375)
tr|A0A1Y2BHM3|A0A1Y2BHM3_9TREE	TMhelix|GT-A	TMhelix(37-56)|Glyco_transf_17(58-396)
tr|A0A1Y2D250|A0A1Y2D250_9FUNG	TMhelix|GT-A	TMhelix(32-49)|Glyco_transf_17(223-359)
tr|A0A1Y2DEE4|A0A1Y2DEE4_9FUNG	TMhelix|GT-A	TMhelix(36-55)|Glyco_transf_17(230-372)
tr|A0A1Y2EGG3|A0A1Y2EGG3_9FUNG	TMhelix|GT-A	TMhelix(35-57)|Glyco_transf_17(229-365)
tr|A0A1Y2EMR7|A0A1Y2EMR7_9BASI	TMhelix|GT-A	TMhelix(12-30)|Glyco_transf_17(30-378)
tr|A0A1Y2GSL9|A0A1Y2GSL9_9FUNG	TMhelix|GT-A	TMhelix(30-52)|Glyco_transf_17(86-388)
tr|A0A1Y3N5R5|A0A1Y3N5R5_PIRSE	TMhelix|GT-A	TMhelix(44-62)|Glyco_transf_17(241-378)
tr|A0A1Y3NN06|A0A1Y3NN06_PIRSE	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_17(297-425)
tr|A0A200RD21|A0A200RD21_9MAGN	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A200RDQ1|A0A200RDQ1_9MAGN	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(9-356)
tr|A0A218WG13|A0A218WG13_PUNGR	TMhelix|GT-A	TMhelix(17-36)|Glyco_transf_17(27-360)
tr|A0A218WHM3|A0A218WHM3_PUNGR	TMhelix|GT-A	TMhelix(34-56)|Glyco_transf_17(33-380)
tr|A0A218WSH5|A0A218WSH5_PUNGR	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A218WTC5|A0A218WTC5_PUNGR	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(57-390)
tr|A0A226DJY2|A0A226DJY2_FOLCA	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_17(123-244)
tr|A0A226E9E0|A0A226E9E0_FOLCA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(118-263)
tr|A0A232FER5|A0A232FER5_9HYME	TMhelix|GT-A	TMhelix(112-134)|Glyco_transf_17(270-390)
tr|A0A238F5F6|A0A238F5F6_9BASI	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_17(8-381)
tr|A0A251RNQ4|A0A251RNQ4_HELAN	TMhelix|GT-A	TMhelix(54-76)|Glyco_transf_17(53-400)
tr|A0A251RP11|A0A251RP11_HELAN	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_17(37-382)
tr|A0A251RV74|A0A251RV74_HELAN	TMhelix|GT-A	TMhelix(59-78)|Glyco_transf_17(53-400)
tr|A0A251S8X5|A0A251S8X5_HELAN	TMhelix|GT-A	TMhelix(35-57)|Glyco_transf_17(36-381)
tr|A0A251T307|A0A251T307_HELAN	TMhelix|GT-A	TMhelix(55-77)|Glyco_transf_17(54-401)
tr|A0A251TPE9|A0A251TPE9_HELAN	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(17-358)
tr|A0A251TW37|A0A251TW37_HELAN	TMhelix|GT-A	TMhelix(35-57)|Glyco_transf_17(34-381)
tr|A0A251U214|A0A251U214_HELAN	TMhelix|GT-A	TMhelix(55-77)|Glyco_transf_17(54-401)
tr|A0A251UD08|A0A251UD08_HELAN	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_17(31-378)
tr|A0A251UIT5|A0A251UIT5_HELAN	TMhelix|GT-A	TMhelix(49-71)|Glyco_transf_17(48-395)
tr|A0A286USZ4|A0A286USZ4_9HOMO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(61-428)
tr|A0A287INP2|A0A287INP2_HORVV	TMhelix|GT-A	TMhelix(82-100)|Glyco_transf_17(78-425)
tr|A0A2B7ZPS2|A0A2B7ZPS2_9EURO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(67-352)
tr|A0A2G2VNE5|A0A2G2VNE5_CAPBA	TMhelix|GT-A	TMhelix(54-73)|Glyco_transf_17(48-395)
tr|A0A2G2WBF5|A0A2G2WBF5_CAPBA	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(32-361)
tr|A0A2G2WSA3|A0A2G2WSA3_CAPBA	TMhelix|GT-A	TMhelix(49-71)|Glyco_transf_17(48-395)
tr|A0A2G2XHX6|A0A2G2XHX6_CAPBA	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A2G3B941|A0A2G3B941_CAPCH	TMhelix|GT-A	TMhelix(54-73)|Glyco_transf_17(48-395)
tr|A0A2G3BY32|A0A2G3BY32_CAPCH	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(32-361)
tr|A0A2G3CGA6|A0A2G3CGA6_CAPCH	TMhelix|GT-A	TMhelix(49-71)|Glyco_transf_17(48-395)
tr|A0A2G3D9W3|A0A2G3D9W3_CAPCH	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A2G5I184|A0A2G5I184_CERBT	TMhelix|GT-A	TMhelix(13-30)|Glyco_transf_17(80-337)
tr|A0A2G9GBH6|A0A2G9GBH6_9LAMI	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A2G9GG41|A0A2G9GG41_9LAMI	TMhelix|GT-A	TMhelix(55-74)|Glyco_transf_17(49-396)
tr|A0A2G9GYA4|A0A2G9GYA4_9LAMI	TMhelix|GT-A	TMhelix(33-52)|Glyco_transf_17(48-377)
tr|A0A2G9HZJ8|A0A2G9HZJ8_9LAMI	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(9-356)
tr|A0A2H3CG81|A0A2H3CG81_9AGAR	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(2-359)
tr|A0A2H3GL65|A0A2H3GL65_FUSOX	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_17(64-326)
tr|A0A2H3JE14|A0A2H3JE14_WOLCO	TMhelix|GT-A	TMhelix(34-55)|Glyco_transf_17(29-393)
tr|A0A2H3THA7|A0A2H3THA7_FUSOX	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_17(61-326)
tr|A0A2H3WYH2|A0A2H3WYH2_PHODC	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A2H3Z2D5|A0A2H3Z2D5_PHODC	TMhelix|GT-A	TMhelix(46-63)|Glyco_transf_17(40-387)
tr|A0A2H3ZEB9|A0A2H3ZEB9_PHODC	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A2H5N9F4|A0A2H5N9F4_CITUN	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_17(43-390)
tr|A0A2H5NZF1|A0A2H5NZF1_CITUN	TMhelix|GT-A	TMhelix(28-47)|Glyco_transf_17(26-372)
tr|A0A2H5Q9M2|A0A2H5Q9M2_CITUN	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_17(38-385)
tr|A0A2I0AQG9|A0A2I0AQG9_9ASPA	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|A0A2I0B2H2|A0A2I0B2H2_9ASPA	TMhelix|GT-A	TMhelix(21-38)|Glyco_transf_17(18-362)
tr|A0A2I0B2R3|A0A2I0B2R3_9ASPA	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|A0A2I4BT80|A0A2I4BT80_9TELE	TMhelix|GT-A	TMhelix(34-51)|Glyco_transf_17(282-591)
tr|A0A2I4DQM6|A0A2I4DQM6_9ROSI	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_17(38-385)
tr|A0A2I4E4F5|A0A2I4E4F5_9ROSI	TMhelix|GT-A	TMhelix(130-149)|Glyco_transf_17(125-474)
tr|A0A2I4EHX7|A0A2I4EHX7_9ROSI	TMhelix|GT-A	TMhelix(45-67)|Glyco_transf_17(44-391)
tr|A0A2I4EPL8|A0A2I4EPL8_9ROSI	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|A0A2I4F4Y7|A0A2I4F4Y7_9ROSI	TMhelix|GT-A	TMhelix(17-36)|Glyco_transf_17(12-360)
tr|A0A2I4G8G2|A0A2I4G8G2_9ROSI	TMhelix|GT-A	TMhelix(34-56)|Glyco_transf_17(37-380)
tr|A0A2I4HCT1|A0A2I4HCT1_9ROSI	TMhelix|GT-A	TMhelix(17-36)|Glyco_transf_17(12-361)
tr|A0A2J6KCD5|A0A2J6KCD5_LACSA	TMhelix|GT-A	TMhelix(35-57)|Glyco_transf_17(34-381)
tr|A0A2J6KF38|A0A2J6KF38_LACSA	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(31-359)
tr|A0A2J6KFQ3|A0A2J6KFQ3_LACSA	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A0A2J6KMU4|A0A2J6KMU4_LACSA	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(29-361)
tr|A0A2J6L3T4|A0A2J6L3T4_LACSA	TMhelix|GT-A	TMhelix(55-77)|Glyco_transf_17(54-401)
tr|A0A2J6MAG9|A0A2J6MAG9_LACSA	TMhelix|GT-A	TMhelix(54-76)|Glyco_transf_17(53-400)
tr|A0A2J6MCC2|A0A2J6MCC2_LACSA	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_17(37-382)
tr|A0A2K0UUX2|A0A2K0UUX2_GIBNY	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_17(61-326)
tr|A0A2K1IVM4|A0A2K1IVM4_PHYPA	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_17(22-369)
tr|A0A2K3L924|A0A2K3L924_TRIPR	TMhelix|GT-A	TMhelix(40-59)|Glyco_transf_17(34-381)
tr|A0A2K3N319|A0A2K3N319_TRIPR	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(11-359)
tr|A0A2K3NDS5|A0A2K3NDS5_TRIPR	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_17(19-366)
tr|A0A2K5KVG2|A0A2K5KVG2_CERAT	TMhelix|GT-A	TMhelix(32-50)|Glyco_transf_17(225-522)
tr|A0A2K6B1G6|A0A2K6B1G6_MACNE	TMhelix|GT-A	TMhelix(32-50)|Glyco_transf_17(225-522)
tr|A0A2N6NV70|A0A2N6NV70_BEABA	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(54-317)
tr|A0A2P4H243|A0A2P4H243_QUESU	TMhelix|GT-A	TMhelix(17-36)|Glyco_transf_17(27-361)
tr|A0A2P4H2Z3|A0A2P4H2Z3_QUESU	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|A0A2P4LLJ3|A0A2P4LLJ3_QUESU	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(38-385)
tr|A0A2P4T9E7|A0A2P4T9E7_BAMTH	TMhelix|GT-A	TMhelix(72-90)|Glyco_transf_17(258-555)
tr|A0A2P5A641|A0A2P5A641_PARAD	TMhelix|GT-A	TMhelix(17-35)|Glyco_transf_17(14-360)
tr|A0A2P5AJG3|A0A2P5AJG3_PARAD	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_17(19-365)
tr|A0A2P5BFP5|A0A2P5BFP5_9ROSA	TMhelix|GT-A	TMhelix(38-60)|Glyco_transf_17(37-383)
tr|A0A2P5CT89|A0A2P5CT89_PARAD	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|A0A2P5D7S9|A0A2P5D7S9_9ROSA	TMhelix|GT-A	TMhelix(19-36)|Glyco_transf_17(14-361)
tr|A0A2P5FMQ9|A0A2P5FMQ9_9ROSA	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|A0A2P5FPT7|A0A2P5FPT7_9ROSA	TMhelix|GT-A	TMhelix(17-35)|Glyco_transf_17(14-360)
tr|A0A2P5R8X9|A0A2P5R8X9_GOSBA	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(41-388)
tr|A0A2P5RB83|A0A2P5RB83_GOSBA	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_17(42-389)
tr|A0A2P5RHX0|A0A2P5RHX0_GOSBA	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_17(38-385)
tr|A0A2P5RZ50|A0A2P5RZ50_GOSBA	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(9-356)
tr|A0A2P5STI4|A0A2P5STI4_GOSBA	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_17(42-389)
tr|A0A2P6R143|A0A2P6R143_ROSCH	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|A0A2P6RIQ5|A0A2P6RIQ5_ROSCH	TMhelix|GT-A	TMhelix(32-50)|Glyco_transf_17(27-375)
tr|A0A2P6RIU2|A0A2P6RIU2_ROSCH	TMhelix|GT-A	TMhelix(17-35)|Glyco_transf_17(12-360)
tr|A0A2P6S5U4|A0A2P6S5U4_ROSCH	TMhelix|GT-A	TMhelix(43-62)|Glyco_transf_17(37-384)
tr|A0A2P6SJP0|A0A2P6SJP0_ROSCH	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(40-387)
tr|A0A2R6P3F8|A0A2R6P3F8_ACTCH	TMhelix|GT-A	TMhelix(58-77)|Glyco_transf_17(52-398)
tr|A0A2R6P983|A0A2R6P983_ACTCH	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|A0A2R6QR66|A0A2R6QR66_ACTCH	TMhelix|GT-A	TMhelix(58-77)|Glyco_transf_17(52-399)
tr|A0A2R6R4J8|A0A2R6R4J8_ACTCH	TMhelix|GT-A	TMhelix(17-34)|Glyco_transf_17(12-361)
tr|A0A2R6REA8|A0A2R6REA8_ACTCH	TMhelix|GT-A	TMhelix(58-77)|Glyco_transf_17(52-399)
tr|A0A2R6RET4|A0A2R6RET4_ACTCH	TMhelix|GT-A	TMhelix(58-77)|Glyco_transf_17(52-399)
tr|A0A2R6RJZ3|A0A2R6RJZ3_ACTCH	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|A0A2R6RYZ7|A0A2R6RYZ7_ACTCH	TMhelix|GT-A	TMhelix(40-59)|Glyco_transf_17(34-381)
tr|A0A2R6S1G6|A0A2R6S1G6_ACTCH	TMhelix|GT-A	TMhelix(17-34)|Glyco_transf_17(12-360)
tr|A0A2R6VZR4|A0A2R6VZR4_MARPO	TMhelix|GT-A	TMhelix(23-45)|Glyco_transf_17(36-368)
tr|A0NF49|A0NF49_ANOGA	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(248-393)
tr|A2DHI5|A2DHI5_TRIVA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(40-246)
tr|A2FA42|A2FA42_TRIVA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(44-244)
tr|A2X6Q3|A2X6Q3_ORYSI	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(42-389)
tr|A2XUN1|A2XUN1_ORYSI	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|A4SA92|A4SA92_OSTLU	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_17(132-258)
tr|A7EBD9|A7EBD9_SCLS1	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_17(59-311)
tr|A7STQ0|A7STQ0_NEMVE	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_17(151-448)
tr|A9PCR7|A9PCR7_POPTR	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(12-360)
tr|A9RN11|A9RN11_PHYPA	TMhelix|GT-A	TMhelix(21-40)|Glyco_transf_17(18-365)
tr|B0D898|B0D898_LACBS	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_17(7-362)
tr|B4FID7|B4FID7_MAIZE	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(39-386)
tr|B6SIB2|B6SIB2_MAIZE	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|B8AEQ8|B8AEQ8_ORYSI	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(59-387)
tr|B8BMZ2|B8BMZ2_ORYSI	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_17(14-363)
tr|B9HLQ3|B9HLQ3_POPTR	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_17(43-390)
tr|B9HTS7|B9HTS7_POPTR	TMhelix|GT-A	TMhelix(49-66)|Glyco_transf_17(43-390)
tr|B9S665|B9S665_RICCO	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|B9SMF8|B9SMF8_RICCO	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(27-361)
tr|C0NYK4|C0NYK4_AJECG	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_17(56-369)
tr|C0PGJ6|C0PGJ6_MAIZE	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|C1NAC4|C1NAC4_MICPC	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_17(90-355)
tr|C4J217|C4J217_MAIZE	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_17(14-363)
tr|C5GPL6|C5GPL6_AJEDR	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_17(67-386)
tr|C5YAQ9|C5YAQ9_SORBI	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|C5YRW2|C5YRW2_SORBI	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_17(14-363)
tr|C6HLX9|C6HLX9_AJECH	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_17(56-372)
tr|D7KPE7|D7KPE7_ARALL	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_17(43-390)
tr|D7KVQ8|D7KVQ8_ARALL	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(40-388)
tr|D7L020|D7L020_ARALL	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(8-360)
tr|D7L9M9|D7L9M9_ARALL	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-386)
tr|D7LPH9|D7LPH9_ARALL	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(37-384)
tr|D7M6J9|D7M6J9_ARALL	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|D8QNT0|D8QNT0_SELML	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(14-366)
tr|E3QED6|E3QED6_COLGM	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_17(63-364)
tr|E3QFS2|E3QFS2_COLGM	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_17(82-356)
tr|E9F8F8|E9F8F8_METRA	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_17(57-356)
tr|F0UQ42|F0UQ42_AJEC8	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_17(56-372)
tr|F2D0B7|F2D0B7_HORVV	TMhelix|GT-A	TMhelix(47-66)|Glyco_transf_17(41-388)
tr|F4HP06|F4HP06_ARATH	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_17(43-390)
tr|F4QFV4|F4QFV4_CAVFA	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_17(140-291)
tr|F6GVL6|F6GVL6_VITVI	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_17(42-389)
tr|F6HUT9|F6HUT9_VITVI	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|F7VV46|F7VV46_SORMK	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(16-461)
tr|F9G6R1|F9G6R1_FUSOF	TMhelix|GT-A	TMhelix(13-32)|Glyco_transf_17(70-335)
tr|G1X106|G1X106_ARTOA	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(71-338)
tr|G2Y971|G2Y971_BOTF4	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_17(70-377)
tr|G3J8B6|G3J8B6_CORMM	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(55-318)
tr|G4U9H7|G4U9H7_NEUT9	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(54-383)
tr|G7JBJ5|G7JBJ5_MEDTR	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_17(18-365)
tr|H1VHT4|H1VHT4_COLHI	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_17(71-365)
tr|H1VUC9|H1VUC9_COLHI	TMhelix|GT-A	TMhelix(12-30)|Glyco_transf_17(82-344)
tr|H3DNB3|H3DNB3_TETNG	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_17(214-511)
tr|I1IB63|I1IB63_BRADI	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(40-387)
tr|I1IGJ1|I1IGJ1_BRADI	TMhelix|GT-A	TMhelix(21-40)|Glyco_transf_17(19-364)
tr|I1IYV4|I1IYV4_BRADI	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(40-387)
tr|I1K4G0|I1K4G0_SOYBN	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|I1KSX8|I1KSX8_SOYBN	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|I1LNG9|I1LNG9_SOYBN	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|I1LZQ1|I1LZQ1_SOYBN	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_17(19-368)
tr|I1MYN2|I1MYN2_SOYBN	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|I1N5K7|I1N5K7_SOYBN	TMhelix|GT-A	TMhelix(38-60)|Glyco_transf_17(37-384)
tr|I1N6Z4|I1N6Z4_SOYBN	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|I1P1S8|I1P1S8_ORYGL	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(40-387)
tr|I1P1T0|I1P1T0_ORYGL	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(59-387)
tr|I1PM93|I1PM93_ORYGL	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|I1R7S5|I1R7S5_ORYGL	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_17(14-363)
tr|J3LEE0|J3LEE0_ORYBR	TMhelix|GT-A	TMhelix(47-69)|Glyco_transf_17(43-390)
tr|J3LEE1|J3LEE1_ORYBR	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(59-387)
tr|J3LYX0|J3LYX0_ORYBR	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(41-388)
tr|J3NEW6|J3NEW6_ORYBR	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_17(14-363)
tr|J3P318|J3P318_GAGT3	TMhelix|GT-A	TMhelix(12-30)|Glyco_transf_17(105-370)
tr|J4KMM5|J4KMM5_BEAB2	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(54-317)
tr|J9NYE3|J9NYE3_CANLF	TMhelix|GT-A	TMhelix(57-75)|Glyco_transf_17(250-547)
tr|K3Y7X2|K3Y7X2_SETIT	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|K3YYZ7|K3YYZ7_SETIT	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(9-337)
tr|K3Z7B4|K3Z7B4_SETIT	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_17(14-363)
tr|K4BDD9|K4BDD9_SOLLC	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|K4BY79|K4BY79_SOLLC	TMhelix|GT-A	TMhelix(54-73)|Glyco_transf_17(48-340)
tr|K4CBS2|K4CBS2_SOLLC	TMhelix|GT-A	TMhelix(25-47)|Glyco_transf_17(41-371)
tr|K4DE08|K4DE08_SOLLC	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|K7JD81|K7JD81_NASVI	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_17(167-288)
tr|K7ML44|K7ML44_SOYBN	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_17(19-368)
tr|L1JEV5|L1JEV5_GUITH	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_17(94-339)
tr|L2FJC8|L2FJC8_COLGN	TMhelix|GT-A	TMhelix(12-30)|Glyco_transf_17(89-322)
tr|L8FRZ9|L8FRZ9_PSED2	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(12-360)
tr|M0RIV4|M0RIV4_MUSAM	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|M0RTJ8|M0RTJ8_MUSAM	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(38-385)
tr|M0T6B3|M0T6B3_MUSAM	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|M0TAU9|M0TAU9_MUSAM	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(41-386)
tr|M0TUF7|M0TUF7_MUSAM	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(40-387)
tr|M0TYB2|M0TYB2_MUSAM	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(40-387)
tr|M0XJ55|M0XJ55_HORVV	TMhelix|GT-A	TMhelix(28-47)|Glyco_transf_17(26-371)
tr|M0ZZM6|M0ZZM6_SOLTU	TMhelix|GT-A	TMhelix(49-71)|Glyco_transf_17(48-395)
tr|M1AYA0|M1AYA0_SOLTU	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|M1BA83|M1BA83_SOLTU	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|M1BLL0|M1BLL0_SOLTU	TMhelix|GT-A	TMhelix(54-73)|Glyco_transf_17(48-395)
tr|M1D1Q7|M1D1Q7_SOLTU	TMhelix|GT-A	TMhelix(25-47)|Glyco_transf_17(41-371)
tr|M3YPM0|M3YPM0_MUSPF	TMhelix|GT-A	TMhelix(31-49)|Glyco_transf_17(224-521)
tr|M3ZWU6|M3ZWU6_XIPMA	TMhelix|GT-A	TMhelix(32-49)|Glyco_transf_17(312-621)
tr|M4CPW7|M4CPW7_BRARP	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-386)
tr|M4CX06|M4CX06_BRARP	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|M4DJR8|M4DJR8_BRARP	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_17(43-390)
tr|M4DTF9|M4DTF9_BRARP	TMhelix|GT-A	TMhelix(46-65)|Glyco_transf_17(40-387)
tr|M4E3W4|M4E3W4_BRARP	TMhelix|GT-A	TMhelix(45-64)|Glyco_transf_17(39-386)
tr|M4E928|M4E928_BRARP	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_17(38-385)
tr|M5BY20|M5BY20_THACB	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(5-331)
tr|M5VQN4|M5VQN4_PRUPE	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(12-361)
tr|M5X5A3|M5X5A3_PRUPE	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|M5XDM4|M5XDM4_PRUPE	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|M7T7R9|M7T7R9_EUTLA	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_17(73-364)
tr|M7UNE9|M7UNE9_BOTF1	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_17(70-377)
tr|M8A4M4|M8A4M4_TRIUA	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_17(20-336)
tr|M8ANG4|M8ANG4_TRIUA	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(39-376)
tr|N1S0A6|N1S0A6_FUSC4	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_17(61-326)
tr|N4UNR8|N4UNR8_FUSC1	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_17(61-326)
tr|N4V3E6|N4V3E6_COLOR	TMhelix|GT-A	TMhelix(12-30)|Glyco_transf_17(88-349)
tr|Q179Q9|Q179Q9_AEDAE	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(235-379)
tr|Q2QMA5|Q2QMA5_ORYSJ	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_17(14-363)
tr|Q559V4|Q559V4_DICDI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(180-318)
tr|Q559V6|Q559V6_DICDI	TMhelix|GT-A	TMhelix(5-24)|Glyco_transf_17(137-275)
tr|Q6ZI62|Q6ZI62_ORYSJ	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_17(42-389)
tr|Q75JV7|Q75JV7_DICDI	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_17(133-271)
tr|Q75JV8|Q75JV8_DICDI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(182-320)
tr|Q7SF00|Q7SF00_NEUCR	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(53-288)
tr|Q7XK38|Q7XK38_ORYSJ	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_17(39-386)
tr|Q9C9V4|Q9C9V4_ARATH	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(40-388)
tr|Q9LT58|Q9LT58_ARATH	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_17(37-384)
tr|Q9LY81|Q9LY81_ARATH	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|Q9SKF0|Q9SKF0_ARATH	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(8-360)
tr|Q9SS93|Q9SS93_ARATH	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-386)
tr|R9P7K6|R9P7K6_PSEHS	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_17(12-364)
tr|S0E838|S0E838_GIBF5	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_17(61-326)
tr|S3BU26|S3BU26_OPHP1	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(52-388)
tr|S3CKP8|S3CKP8_GLAL2	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_17(82-378)
tr|S8C617|S8C617_9LAMI	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(12-355)
tr|S8D4C9|S8D4C9_9LAMI	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_17(17-364)
tr|S8EGR1|S8EGR1_9LAMI	TMhelix|GT-A	TMhelix(56-78)|Glyco_transf_17(52-399)
tr|S8EIS0|S8EIS0_9LAMI	TMhelix|GT-A	TMhelix(30-52)|Glyco_transf_17(54-378)
tr|T0LUC4|T0LUC4_COLGC	TMhelix|GT-A	TMhelix(12-30)|Glyco_transf_17(89-351)
tr|T1LDF6|T1LDF6_TRIUA	TMhelix|GT-A	TMhelix(29-51)|Glyco_transf_17(28-377)
tr|U5GX90|U5GX90_POPTR	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_17(38-385)
tr|U5H2X2|U5H2X2_USTV1	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_17(14-382)
tr|V2XLC7|V2XLC7_MONRO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_17(6-361)
tr|V7BY33|V7BY33_PHAVU	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_17(38-385)
tr|V7CCL9|V7CCL9_PHAVU	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_17(39-368)
tr|V7CNC7|V7CNC7_PHAVU	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_17(43-390)
tr|V7CZV0|V7CZV0_PHAVU	TMhelix|GT-A	TMhelix(33-55)|Glyco_transf_17(32-379)
tr|W1NVG2|W1NVG2_AMBTC	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(32-356)
tr|W1Q027|W1Q027_AMBTC	TMhelix|GT-A	TMhelix(45-62)|Glyco_transf_17(39-386)
tr|W5GLG7|W5GLG7_WHEAT	TMhelix|GT-A	TMhelix(47-66)|Glyco_transf_17(41-388)
tr|W5J646|W5J646_ANODA	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_17(305-541)
tr|W7TAX4|W7TAX4_9STRA	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_17(160-298)
tr|W9CE64|W9CE64_9HELO	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_17(48-342)
tr|W9CG06|W9CG06_9HELO	TMhelix|GT-A	TMhelix(19-38)|Glyco_transf_17(71-378)
tr|A0A0M4E5Q3|A0A0M4E5Q3_DROBS	TMhelix	TMhelix(26-48)
tr|A0A1W4VW91|A0A1W4VW91_DROFC	TMhelix	TMhelix(27-49)
tr|B3MNG1|B3MNG1_DROAN	TMhelix	TMhelix(12-31)
tr|B4H8U2|B4H8U2_DROPE	TMhelix	TMhelix(30-52)
tr|B4IEG1|B4IEG1_DROSE	TMhelix	TMhelix(27-49)
tr|B4JA55|B4JA55_DROGR	TMhelix	TMhelix(21-43)
tr|B4LT08|B4LT08_DROVI	TMhelix	TMhelix(24-43)
tr|B4MU28|B4MU28_DROWI	TMhelix	TMhelix(24-46)
tr|B4Q4C6|B4Q4C6_DROSI	TMhelix	TMhelix(27-49)
tr|E0W3S5|E0W3S5_PEDHC	TMhelix	TMhelix(15-37)
tr|Q29L47|Q29L47_DROPS	TMhelix	TMhelix(30-52)
tr|I3M8F8|I3M8F8_ICTTR	PTZ00449|GT-A	PTZ00449(55-179)|Glyco_transf_17(204-501)
tr|A0A162K9C1|A0A162K9C1_CORDF	PRK03427|PHA03247|GT-A	PRK03427(199-309)|PHA03247(439-601)|Glyco_transf_17(672-934)
tr|A0A1U7TZ33|A0A1U7TZ33_TARSY	PP2C|TMhelix|GT-A	PP2C(69-334)|TMhelix(444-462)|Glyco_transf_17(637-934)
tr|A0A1V4J9D1|A0A1V4J9D1_PATFA	PP2Cc|TMhelix|GT-A	PP2Cc(69-334)|TMhelix(506-524)|Glyco_transf_17(692-989)
tr|A0A1F5S4V2|A0A1F5S4V2_9BACT	GT|MT|GT-A	O-FucT_like(1-246)|Methyltransf_21(401-536)|Glyco_transf_17(694-840)
tr|A0A1W9MLY5|A0A1W9MLY5_9EURY	GT|GT-A	Fut1_Fut2_like(11-263)|Glyco_transf_17(392-668)
tr|G8AS34|G8AS34_AZOBR	GT-B|GT-A|YfgC|TadD|TPR_17	GT4_PimA-like(75-347)|Glyco_transf_17(480-679)|YfgC(688-938)|TadD(815-942)|TPR_17(935-963)
tr|A0A1X7QCA3|A0A1X7QCA3_AZOLI	GT-B|GT-A|PEP_TPR_lipo|GT-B	GT4_PimA-like(4-368)|Glyco_transf_17(478-679)|PEP_TPR_lipo(761-987)|Glycosyltransferase_GTB-type(1167-1224)
tr|A0A1F6RC67|A0A1F6RC67_9BACT	GT-B|GT-A	GT4_PimA-like(8-362)|Glyco_transf_17(412-501)
tr|A0A255YQI6|A0A255YQI6_9PROT	GT-B|GT-A	GT4_PimA-like(136-434)|Glyco_transf_17(829-1030)
tr|A0A1P8JRY9|A0A1P8JRY9_9BURK	GT-A|MT|GT-B|GT-A	Glyco_transf_17(3-263)|AdoMet_MTases(283-388)|Glycosyltransferase_GTB-type(717-1069)|GT_2_like_c(1087-1296)
tr|A0A239CUQ1|A0A239CUQ1_9BURK	GT-A|MT|GT-B|GT-A	Glyco_transf_17(2-261)|AdoMet_MTases(291-375)|Glycosyltransferase_GTB-type(693-1053)|GT_2_like_c(1063-1272)
tr|A0A177PM37|A0A177PM37_9RHIZ	GT-A|MT	Glyco_transf_17(2-125)|AdoMet_MTases(343-445)
tr|A0A1G0RIV8|A0A1G0RIV8_9BACT	GT-A|MT	Glyco_transf_17(2-241)|AdoMet_MTases(315-426)
tr|A0A1I5RSI7|A0A1I5RSI7_9BURK	GT-A|MT	Glyco_transf_17(303-557)|Methyltransf_25(631-727)
tr|A0A0Q4XS90|A0A0Q4XS90_9RHIZ	GT-A|GT-A	Glyco_transf_17(2-206)|GT2(321-502)
tr|A0A1Y2CQ11|A0A1Y2CQ11_9FUNG	GT-A|GT-A	Glyco_transf_17(68-293)|Glyco_transf_17(380-639)
tr|A0A1Y3NWM5|A0A1Y3NWM5_PIRSE	GT-A|GT-A	Glyco_transf_17(311-369)|Glyco_transf_17(869-909)
tr|C7JCC4|C7JCC4_ACEP3	GT-A|F5_F8_type_C	Glyco_transf_17(2-115)|F5_F8_type_C(345-473)
tr|F3S8G6|F3S8G6_9PROT	GT-A|F5_F8_type_C	Glyco_transf_17(2-116)|F5_F8_type_C(340-482)
tr|L1JNG4|L1JNG4_GUITH	GT-A|BiPBP_C|Unknown	Glyco_transf_17(70-312)|BiPBP_C(331-408)|DUF563(1212-1304)
tr|A0A1F6RBT2|A0A1F6RBT2_9BACT	GT-A|3a0801s09	Glyco_transf_17(2-252)|3a0801s09(276-363)
tr|A0A286UPF7|A0A286UPF7_9HOMO	GT-A|2OG-FeII_Oxy	Glyco_transf_17(19-370)|2OG-FeII_Oxy(594-710)
sp|Q02527|MGAT3_RAT	GT-A	Glyco_transf_17(205-502)
sp|Q09327|MGAT3_HUMAN	GT-A	Glyco_transf_17(201-498)
sp|Q10470|MGAT3_MOUSE	GT-A	Glyco_transf_17(205-502)
tr|A0A010RXY1|A0A010RXY1_9PEZI	GT-A	Glyco_transf_17(86-349)
tr|A0A023D845|A0A023D845_ACIMT	GT-A	Glyco_transf_17(3-211)
tr|A0A061GP08|A0A061GP08_THECC	GT-A	Glyco_transf_17(11-360)
tr|A0A081P2K7|A0A081P2K7_9BACL	GT-A	Glyco_transf_17(9-134)
tr|A0A089HW61|A0A089HW61_PAEDU	GT-A	Glyco_transf_17(9-134)
tr|A0A0D1DNS5|A0A0D1DNS5_USTMA	GT-A	Glyco_transf_17(1-195)
tr|A0A0D2XZ40|A0A0D2XZ40_FUSO4	GT-A	Glyco_transf_17(60-363)
tr|A0A0D3VB95|A0A0D3VB95_9BACL	GT-A	Glyco_transf_17(9-134)
tr|A0A0E0K1W6|A0A0E0K1W6_ORYPU	GT-A	Glyco_transf_17(22-241)
tr|A0A0E0K1W7|A0A0E0K1W7_ORYPU	GT-A	Glyco_transf_17(1-279)
tr|A0A0G0CA35|A0A0G0CA35_9BACT	GT-A	Glyco_transf_17(2-271)
tr|A0A0G0D0Q6|A0A0G0D0Q6_9BACT	GT-A	Glyco_transf_17(2-117)
tr|A0A0G1U209|A0A0G1U209_9BACT	GT-A	Glyco_transf_17(23-117)
tr|A0A0G2KRY8|A0A0G2KRY8_DANRE	GT-A	Glyco_transf_17(279-588)
tr|A0A0H3KGV1|A0A0H3KGV1_BURM1	GT-A	Glyco_transf_17(2-116)
tr|A0A0K8JA24|A0A0K8JA24_9FIRM	GT-A	Glyco_transf_17(2-125)
tr|A0A0M6XZR2|A0A0M6XZR2_9RHOB	GT-A	Glyco_transf_17(2-126)
tr|A0A0M6ZT07|A0A0M6ZT07_9RHOB	GT-A	Glyco_transf_17(4-125)
tr|A0A0M9DTB3|A0A0M9DTB3_9BACT	GT-A	Glyco_transf_17(2-255)
tr|A0A0P1BCQ9|A0A0P1BCQ9_9BASI	GT-A	Glyco_transf_17(16-367)
tr|A0A0U1L571|A0A0U1L571_9FIRM	GT-A	Glyco_transf_17(24-118)
tr|A0A0U5L1T0|A0A0U5L1T0_9GAMM	GT-A	Glyco_transf_17(2-269)
tr|A0A0W0EUE9|A0A0W0EUE9_9AGAR	GT-A	Glyco_transf_17(35-366)
tr|A0A103YHH4|A0A103YHH4_CYNCS	GT-A	Glyco_transf_17(5-350)
tr|A0A108CPM3|A0A108CPM3_9BURK	GT-A	Glyco_transf_17(4-251)
tr|A0A109FL63|A0A109FL63_9BASI	GT-A	Glyco_transf_17(3-348)
tr|A0A132B7Y6|A0A132B7Y6_9HELO	GT-A	Glyco_transf_17(52-363)
tr|A0A135SQF5|A0A135SQF5_9PEZI	GT-A	Glyco_transf_17(270-533)
tr|A0A139ADU8|A0A139ADU8_GONPR	GT-A	Glyco_transf_17(21-350)
tr|A0A139I4G3|A0A139I4G3_9PEZI	GT-A	Glyco_transf_17(9-311)
tr|A0A150VJH9|A0A150VJH9_9PEZI	GT-A	Glyco_transf_17(60-357)
tr|A0A150WJT2|A0A150WJT2_BDEBC	GT-A	Glyco_transf_17(2-244)
tr|A0A151GVT9|A0A151GVT9_9HYPO	GT-A	Glyco_transf_17(63-349)
tr|A0A151SLR0|A0A151SLR0_CAJCA	GT-A	Glyco_transf_17(25-360)
tr|A0A161W595|A0A161W595_9PEZI	GT-A	Glyco_transf_17(79-341)
tr|A0A161XXH1|A0A161XXH1_9PEZI	GT-A	Glyco_transf_17(90-364)
tr|A0A162LJF2|A0A162LJF2_9HYPO	GT-A	Glyco_transf_17(87-361)
tr|A0A162RM69|A0A162RM69_MUCCL	GT-A	Glyco_transf_17(2-343)
tr|A0A163K1F6|A0A163K1F6_ABSGL	GT-A	Glyco_transf_17(6-365)
tr|A0A164VV62|A0A164VV62_DAUCA	GT-A	Glyco_transf_17(23-332)
tr|A0A164WGJ1|A0A164WGJ1_DAUCA	GT-A	Glyco_transf_17(1-294)
tr|A0A165IPD2|A0A165IPD2_EXIGL	GT-A	Glyco_transf_17(10-357)
tr|A0A165SM14|A0A165SM14_9HOMO	GT-A	Glyco_transf_17(9-334)
tr|A0A165UNQ8|A0A165UNQ8_9RHOB	GT-A	Glyco_transf_17(3-116)
tr|A0A166LYN6|A0A166LYN6_9PEZI	GT-A	Glyco_transf_17(87-362)
tr|A0A167M4B4|A0A167M4B4_9PEZI	GT-A	Glyco_transf_17(60-355)
tr|A0A167MY57|A0A167MY57_PHYB8	GT-A	Glyco_transf_17(10-336)
tr|A0A167R1V7|A0A167R1V7_9HYPO	GT-A	Glyco_transf_17(13-361)
tr|A0A167VGV5|A0A167VGV5_9PEZI	GT-A	Glyco_transf_17(59-385)
tr|A0A167ZL96|A0A167ZL96_9HYPO	GT-A	Glyco_transf_17(68-345)
tr|A0A175WE28|A0A175WE28_9PEZI	GT-A	Glyco_transf_17(7-285)
tr|A0A179FJV3|A0A179FJV3_METCM	GT-A	Glyco_transf_17(4-325)
tr|A0A179HL60|A0A179HL60_9HYPO	GT-A	Glyco_transf_17(61-331)
tr|A0A179HXN8|A0A179HXN8_9HYPO	GT-A	Glyco_transf_17(64-341)
tr|A0A179USM5|A0A179USM5_BLAGS	GT-A	Glyco_transf_17(70-334)
tr|A0A182IN85|A0A182IN85_9DIPT	GT-A	Glyco_transf_17(290-552)
tr|A0A182MP48|A0A182MP48_9DIPT	GT-A	Glyco_transf_17(278-528)
tr|A0A182NUE9|A0A182NUE9_9DIPT	GT-A	Glyco_transf_17(271-509)
tr|A0A182PPJ8|A0A182PPJ8_9DIPT	GT-A	Glyco_transf_17(347-497)
tr|A0A182QLJ3|A0A182QLJ3_9DIPT	GT-A	Glyco_transf_17(176-418)
tr|A0A182RCU5|A0A182RCU5_ANOFN	GT-A	Glyco_transf_17(281-532)
tr|A0A182TP36|A0A182TP36_9DIPT	GT-A	Glyco_transf_17(144-380)
tr|A0A182Y093|A0A182Y093_ANOST	GT-A	Glyco_transf_17(301-450)
tr|A0A194ULY8|A0A194ULY8_9PEZI	GT-A	Glyco_transf_17(116-444)
tr|A0A194W4Q4|A0A194W4Q4_9PEZI	GT-A	Glyco_transf_17(115-444)
tr|A0A194X8D7|A0A194X8D7_9HELO	GT-A	Glyco_transf_17(74-365)
tr|A0A197KBP2|A0A197KBP2_9FUNG	GT-A	Glyco_transf_17(2-368)
tr|A0A1A9I6E5|A0A1A9I6E5_9BACT	GT-A	Glyco_transf_17(2-238)
tr|A0A1B1FVH6|A0A1B1FVH6_9BACT	GT-A	Glyco_transf_17(4-245)
tr|A0A1B7NTL2|A0A1B7NTL2_9EURO	GT-A	Glyco_transf_17(66-335)
tr|A0A1B8AKT8|A0A1B8AKT8_FUSPO	GT-A	Glyco_transf_17(6-362)
tr|A0A1B8CGF2|A0A1B8CGF2_9PEZI	GT-A	Glyco_transf_17(140-410)
tr|A0A1B8E6B5|A0A1B8E6B5_9PEZI	GT-A	Glyco_transf_17(159-426)
tr|A0A1B8EBP5|A0A1B8EBP5_9PEZI	GT-A	Glyco_transf_17(4-351)
tr|A0A1B8F1T2|A0A1B8F1T2_9PEZI	GT-A	Glyco_transf_17(149-419)
tr|A0A1B8F4P2|A0A1B8F4P2_9PEZI	GT-A	Glyco_transf_17(55-351)
tr|A0A1C7LJJ1|A0A1C7LJJ1_GRIFR	GT-A	Glyco_transf_17(37-358)
tr|A0A1C7N336|A0A1C7N336_9FUNG	GT-A	Glyco_transf_17(6-335)
tr|A0A1D1UJ09|A0A1D1UJ09_RAMVA	GT-A	Glyco_transf_17(46-336)
tr|A0A1D1UMD4|A0A1D1UMD4_RAMVA	GT-A	Glyco_transf_17(46-382)
tr|A0A1D5P494|A0A1D5P494_CHICK	GT-A	Glyco_transf_17(166-463)
tr|A0A1D9P4C1|A0A1D9P4C1_9FIRM	GT-A	Glyco_transf_17(2-138)
tr|A0A1F6AUY5|A0A1F6AUY5_9BACT	GT-A	Glyco_transf_17(23-117)
tr|A0A1F6W1W7|A0A1F6W1W7_9BACT	GT-A	Glyco_transf_17(3-270)
tr|A0A1F6XNA7|A0A1F6XNA7_9BACT	GT-A	Glyco_transf_17(2-149)
tr|A0A1G5CTE2|A0A1G5CTE2_9FIRM	GT-A	Glyco_transf_17(2-138)
tr|A0A1G5GTU2|A0A1G5GTU2_9FIRM	GT-A	Glyco_transf_17(2-114)
tr|A0A1G5X731|A0A1G5X731_9FIRM	GT-A	Glyco_transf_17(2-276)
tr|A0A1G7UMK6|A0A1G7UMK6_9BACL	GT-A	Glyco_transf_17(2-134)
tr|A0A1H1FY90|A0A1H1FY90_9RHOB	GT-A	Glyco_transf_17(3-280)
tr|A0A1H3X217|A0A1H3X217_9FIRM	GT-A	Glyco_transf_17(2-137)
tr|A0A1H4QUI8|A0A1H4QUI8_9FLAO	GT-A	Glyco_transf_17(2-133)
tr|A0A1H6W853|A0A1H6W853_9BURK	GT-A	Glyco_transf_17(301-559)
tr|A0A1H7JXU4|A0A1H7JXU4_9FIRM	GT-A	Glyco_transf_17(2-138)
tr|A0A1H9C4V8|A0A1H9C4V8_9FIRM	GT-A	Glyco_transf_17(2-114)
tr|A0A1I0W4B0|A0A1I0W4B0_9ACTN	GT-A	Glyco_transf_17(5-120)
tr|A0A1I1LVJ0|A0A1I1LVJ0_9FIRM	GT-A	Glyco_transf_17(2-138)
tr|A0A1I5PLS6|A0A1I5PLS6_9FIRM	GT-A	Glyco_transf_17(2-138)
tr|A0A1I7I1A7|A0A1I7I1A7_9FIRM	GT-A	Glyco_transf_17(2-138)
tr|A0A1I7I1M2|A0A1I7I1M2_9FIRM	GT-A	Glyco_transf_17(2-138)
tr|A0A1I7NWF4|A0A1I7NWF4_9RHIZ	GT-A	Glyco_transf_17(3-120)
tr|A0A1J4JBP9|A0A1J4JBP9_9EUKA	GT-A	Glyco_transf_17(180-312)
tr|A0A1J7I2U0|A0A1J7I2U0_LUPAN	GT-A	Glyco_transf_17(25-359)
tr|A0A1J9QG47|A0A1J9QG47_9EURO	GT-A	Glyco_transf_17(50-333)
tr|A0A1L7XU69|A0A1L7XU69_9HELO	GT-A	Glyco_transf_17(83-380)
tr|A0A1L8GGZ5|A0A1L8GGZ5_XENLA	GT-A	Glyco_transf_17(198-495)
tr|A0A1L9R947|A0A1L9R947_ASPWE	GT-A	Glyco_transf_17(58-340)
tr|A0A1M2VG99|A0A1M2VG99_TRAPU	GT-A	Glyco_transf_17(30-325)
tr|A0A1M4XJM6|A0A1M4XJM6_9FIRM	GT-A	Glyco_transf_17(4-120)
tr|A0A1M5IGD1|A0A1M5IGD1_9FLAO	GT-A	Glyco_transf_17(14-148)
tr|A0A1M6R8C2|A0A1M6R8C2_9FLAO	GT-A	Glyco_transf_17(2-227)
tr|A0A1Q3GGI4|A0A1Q3GGI4_9BACT	GT-A	Glyco_transf_17(2-266)
tr|A0A1Q8RCK1|A0A1Q8RCK1_9PEZI	GT-A	Glyco_transf_17(82-355)
tr|A0A1Q9EZC8|A0A1Q9EZC8_SYMMI	GT-A	Glyco_transf_17(187-433)
tr|A0A1R0HBT8|A0A1R0HBT8_9BURK	GT-A	Glyco_transf_17(2-279)
tr|A0A1R3GI78|A0A1R3GI78_9ROSI	GT-A	Glyco_transf_17(1-326)
tr|A0A1R3IF49|A0A1R3IF49_COCAP	GT-A	Glyco_transf_17(1-326)
tr|A0A1S2ZH95|A0A1S2ZH95_ERIEU	GT-A	Glyco_transf_17(202-499)
tr|A0A1S3FV37|A0A1S3FV37_DIPOR	GT-A	Glyco_transf_17(23-320)
tr|A0A1S3HNP8|A0A1S3HNP8_LINUN	GT-A	Glyco_transf_17(16-162)
tr|A0A1S3QBJ3|A0A1S3QBJ3_SALSA	GT-A	Glyco_transf_17(315-624)
tr|A0A1S3QBK1|A0A1S3QBK1_SALSA	GT-A	Glyco_transf_17(185-494)
tr|A0A1S3R7J7|A0A1S3R7J7_SALSA	GT-A	Glyco_transf_17(241-464)
tr|A0A1S3R8T8|A0A1S3R8T8_SALSA	GT-A	Glyco_transf_17(243-467)
tr|A0A1S3UWC2|A0A1S3UWC2_VIGRR	GT-A	Glyco_transf_17(19-368)
tr|A0A1U7JFK4|A0A1U7JFK4_9RHOB	GT-A	Glyco_transf_17(3-121)
tr|A0A1U7QIX1|A0A1U7QIX1_MESAU	GT-A	Glyco_transf_17(204-501)
tr|A0A1U7SDI8|A0A1U7SDI8_ALLSI	GT-A	Glyco_transf_17(193-490)
tr|A0A1U8M596|A0A1U8M596_GOSHI	GT-A	Glyco_transf_17(27-360)
tr|A0A1U8P2H4|A0A1U8P2H4_GOSHI	GT-A	Glyco_transf_17(27-360)
tr|A0A1V8V049|A0A1V8V049_9PEZI	GT-A	Glyco_transf_17(77-333)
tr|A0A1V8V7I2|A0A1V8V7I2_9PEZI	GT-A	Glyco_transf_17(13-343)
tr|A0A1W1Y2Y1|A0A1W1Y2Y1_9BURK	GT-A	Glyco_transf_17(6-136)
tr|A0A1W6BBV6|A0A1W6BBV6_9PROT	GT-A	Glyco_transf_17(27-258)
tr|A0A1W6BEI5|A0A1W6BEI5_9PROT	GT-A	Glyco_transf_17(2-259)
tr|A0A1X2IQH0|A0A1X2IQH0_9FUNG	GT-A	Glyco_transf_17(3-364)
tr|A0A1X7H6X4|A0A1X7H6X4_9PROT	GT-A	Glyco_transf_17(3-114)
tr|A0A1X7NV68|A0A1X7NV68_AZOLI	GT-A	Glyco_transf_17(301-511)
tr|A0A1X7S3V2|A0A1X7S3V2_ZYMTR	GT-A	Glyco_transf_17(62-360)
tr|A0A1Y1HQG6|A0A1Y1HQG6_KLENI	GT-A	Glyco_transf_17(160-440)
tr|A0A1Y1I8V8|A0A1Y1I8V8_KLENI	GT-A	Glyco_transf_17(146-421)
tr|A0A1Y1IEU5|A0A1Y1IEU5_KLENI	GT-A	Glyco_transf_17(136-407)
tr|A0A1Y1UX47|A0A1Y1UX47_9FUNG	GT-A	Glyco_transf_17(202-338)
tr|A0A1Y1ZNF2|A0A1Y1ZNF2_9FUNG	GT-A	Glyco_transf_17(32-177)
tr|A0A1Y2B341|A0A1Y2B341_9FUNG	GT-A	Glyco_transf_17(13-348)
tr|A0A1Y2B453|A0A1Y2B453_9FUNG	GT-A	Glyco_transf_17(7-364)
tr|A0A1Y2BNC2|A0A1Y2BNC2_9FUNG	GT-A	Glyco_transf_17(220-356)
tr|A0A1Y2C4R9|A0A1Y2C4R9_9FUNG	GT-A	Glyco_transf_17(93-362)
tr|A0A1Y2CNC0|A0A1Y2CNC0_9FUNG	GT-A	Glyco_transf_17(138-407)
tr|A0A1Y2D2H6|A0A1Y2D2H6_9FUNG	GT-A	Glyco_transf_17(54-324)
tr|A0A1Y2DSL1|A0A1Y2DSL1_9PEZI	GT-A	Glyco_transf_17(55-353)
tr|A0A1Y2GNV7|A0A1Y2GNV7_9FUNG	GT-A	Glyco_transf_17(2-356)
tr|A0A1Y3N622|A0A1Y3N622_PIRSE	GT-A	Glyco_transf_17(257-390)
tr|A0A1Y3N715|A0A1Y3N715_PIRSE	GT-A	Glyco_transf_17(130-267)
tr|A0A1Y3NUZ4|A0A1Y3NUZ4_PIRSE	GT-A	Glyco_transf_17(159-298)
tr|A0A1Z5TD42|A0A1Z5TD42_HORWE	GT-A	Glyco_transf_17(63-365)
tr|A0A1Z8RVL9|A0A1Z8RVL9_9PROT	GT-A	Glyco_transf_17(2-272)
tr|A0A1Z9CHK8|A0A1Z9CHK8_9PROT	GT-A	Glyco_transf_17(8-268)
tr|A0A1Z9CJC7|A0A1Z9CJC7_9PROT	GT-A	Glyco_transf_17(2-248)
tr|A0A1Z9IZZ1|A0A1Z9IZZ1_9RICK	GT-A	Glyco_transf_17(15-267)
tr|A0A1Z9T817|A0A1Z9T817_9PROT	GT-A	Glyco_transf_17(2-266)
tr|A0A1Z9UY74|A0A1Z9UY74_9RICK	GT-A	Glyco_transf_17(8-268)
tr|A0A212REF2|A0A212REF2_RHOAC	GT-A	Glyco_transf_17(2-119)
tr|A0A218UYS2|A0A218UYS2_9PASE	GT-A	Glyco_transf_17(194-491)
tr|A0A222F3N2|A0A222F3N2_9RHOB	GT-A	Glyco_transf_17(2-119)
tr|A0A226EVK6|A0A226EVK6_FOLCA	GT-A	Glyco_transf_17(472-606)
tr|A0A226EWM8|A0A226EWM8_FOLCA	GT-A	Glyco_transf_17(38-365)
tr|A0A226MZV5|A0A226MZV5_CALSU	GT-A	Glyco_transf_17(194-491)
tr|A0A229FXP3|A0A229FXP3_9BURK	GT-A	Glyco_transf_17(33-285)
tr|A0A249KMW9|A0A249KMW9_9ACTN	GT-A	Glyco_transf_17(2-113)
tr|A0A251UNB7|A0A251UNB7_HELAN	GT-A	Glyco_transf_17(31-359)
tr|A0A259UVB8|A0A259UVB8_9FIRM	GT-A	Glyco_transf_17(24-118)
tr|A0A268TDL8|A0A268TDL8_9HELI	GT-A	Glyco_transf_17(2-119)
tr|A0A284QML9|A0A284QML9_9AGAR	GT-A	Glyco_transf_17(4-361)
tr|A0A287AW36|A0A287AW36_PIG	GT-A	Glyco_transf_17(201-498)
tr|A0A292RXM3|A0A292RXM3_9BACT	GT-A	Glyco_transf_17(5-139)
tr|A0A2A2WDP9|A0A2A2WDP9_9PLAN	GT-A	Glyco_transf_17(13-148)
tr|A0A2A4X6Q2|A0A2A4X6Q2_9BACT	GT-A	Glyco_transf_17(27-133)
tr|A0A2B7XNL5|A0A2B7XNL5_9EURO	GT-A	Glyco_transf_17(68-384)
tr|A0A2B7Y289|A0A2B7Y289_9EURO	GT-A	Glyco_transf_17(64-355)
tr|A0A2B7Z793|A0A2B7Z793_9EURO	GT-A	Glyco_transf_17(50-333)
tr|A0A2C5X9P9|A0A2C5X9P9_9HYPO	GT-A	Glyco_transf_17(74-345)
tr|A0A2D0S3V3|A0A2D0S3V3_ICTPU	GT-A	Glyco_transf_17(191-489)
tr|A0A2D0S425|A0A2D0S425_ICTPU	GT-A	Glyco_transf_17(281-590)
tr|A0A2D3ULS4|A0A2D3ULS4_9PEZI	GT-A	Glyco_transf_17(68-346)
tr|A0A2D3VKP1|A0A2D3VKP1_9PEZI	GT-A	Glyco_transf_17(49-339)
tr|A0A2D6XRC7|A0A2D6XRC7_9PROT	GT-A	Glyco_transf_17(2-267)
tr|A0A2D6XSC4|A0A2D6XSC4_9PROT	GT-A	Glyco_transf_17(2-134)
tr|A0A2E9KWI1|A0A2E9KWI1_9SPIR	GT-A	Glyco_transf_17(4-112)
tr|A0A2G1QH74|A0A2G1QH74_9RHIZ	GT-A	Glyco_transf_17(5-118)
tr|A0A2G5H9Y8|A0A2G5H9Y8_CERBT	GT-A	Glyco_transf_17(58-303)
tr|A0A2G8SNZ1|A0A2G8SNZ1_9APHY	GT-A	Glyco_transf_17(4-323)
tr|A0A2H2ZVQ9|A0A2H2ZVQ9_9HYPO	GT-A	Glyco_transf_17(67-357)
tr|A0A2H3D911|A0A2H3D911_ARMGA	GT-A	Glyco_transf_17(4-361)
tr|A0A2H3H2G9|A0A2H3H2G9_FUSOX	GT-A	Glyco_transf_17(60-363)
tr|A0A2H3TFR8|A0A2H3TFR8_FUSOX	GT-A	Glyco_transf_17(56-361)
tr|A0A2H3THG2|A0A2H3THG2_FUSOX	GT-A	Glyco_transf_17(60-363)
tr|A0A2H3YWW3|A0A2H3YWW3_PHODC	GT-A	Glyco_transf_17(28-362)
tr|A0A2I0RHE1|A0A2I0RHE1_9PEZI	GT-A	Glyco_transf_17(7-318)
tr|A0A2I0RY55|A0A2I0RY55_9PEZI	GT-A	Glyco_transf_17(59-351)
tr|A0A2I3HIN4|A0A2I3HIN4_NOMLE	GT-A	Glyco_transf_17(179-476)
tr|A0A2J6KRU5|A0A2J6KRU5_LACSA	GT-A	Glyco_transf_17(9-356)
tr|A0A2J6QK38|A0A2J6QK38_9HELO	GT-A	Glyco_transf_17(7-271)
tr|A0A2J6RSN0|A0A2J6RSN0_9HELO	GT-A	Glyco_transf_17(78-374)
tr|A0A2J6T0N5|A0A2J6T0N5_9HELO	GT-A	Glyco_transf_17(78-373)
tr|A0A2J7Q525|A0A2J7Q525_9NEOP	GT-A	Glyco_transf_17(151-310)
tr|A0A2K0WHI7|A0A2K0WHI7_GIBNY	GT-A	Glyco_transf_17(60-363)
tr|A0A2K3LE51|A0A2K3LE51_TRIPR	GT-A	Glyco_transf_17(1-332)
tr|A0A2K3QJQ2|A0A2K3QJQ2_9HYPO	GT-A	Glyco_transf_17(98-317)
tr|A0A2K5C1X9|A0A2K5C1X9_AOTNA	GT-A	Glyco_transf_17(201-498)
tr|A0A2K5HR89|A0A2K5HR89_COLAP	GT-A	Glyco_transf_17(99-369)
tr|A0A2K5P941|A0A2K5P941_CEBCA	GT-A	Glyco_transf_17(201-498)
tr|A0A2K5XPS4|A0A2K5XPS4_MANLE	GT-A	Glyco_transf_17(201-498)
tr|A0A2K6EQE6|A0A2K6EQE6_PROCO	GT-A	Glyco_transf_17(201-498)
tr|A0A2K6N465|A0A2K6N465_RHIBE	GT-A	Glyco_transf_17(201-484)
tr|A0A2K6NM20|A0A2K6NM20_RHIRO	GT-A	Glyco_transf_17(201-498)
tr|A0A2N3IHR4|A0A2N3IHR4_9BACT	GT-A	Glyco_transf_17(2-120)
tr|A0A2N6NCT9|A0A2N6NCT9_BEABA	GT-A	Glyco_transf_17(3-266)
tr|A0A2N6NPB7|A0A2N6NPB7_BEABA	GT-A	Glyco_transf_17(49-297)
tr|A0A2N6P0E5|A0A2N6P0E5_BEABA	GT-A	Glyco_transf_17(50-359)
tr|A0A2N7X5N5|A0A2N7X5N5_9BURK	GT-A	Glyco_transf_17(7-121)
tr|A0A2P4IV97|A0A2P4IV97_QUESU	GT-A	Glyco_transf_17(72-373)
tr|A0A2P4ZJ46|A0A2P4ZJ46_9HYPO	GT-A	Glyco_transf_17(74-364)
tr|A0A2P5I8A4|A0A2P5I8A4_9PEZI	GT-A	Glyco_transf_17(74-438)
tr|A0A2P5Q2P4|A0A2P5Q2P4_GOSBA	GT-A	Glyco_transf_17(27-360)
tr|A0A2R8MXB9|A0A2R8MXB9_CALJA	GT-A	Glyco_transf_17(201-498)
tr|A0A2R8ZNN5|A0A2R8ZNN5_PANPA	GT-A	Glyco_transf_17(201-498)
tr|A0A2U1WSX2|A0A2U1WSX2_9PROT	GT-A	Glyco_transf_17(2-235)
tr|A1ZR62|A1ZR62_9BACT	GT-A	Glyco_transf_17(2-276)
tr|A2D8P2|A2D8P2_TRIVA	GT-A	Glyco_transf_17(1-192)
tr|A2FM37|A2FM37_TRIVA	GT-A	Glyco_transf_17(33-240)
tr|A2FVY7|A2FVY7_TRIVA	GT-A	Glyco_transf_17(4-213)
tr|A2G265|A2G265_TRIVA	GT-A	Glyco_transf_17(2-173)
tr|A2GH28|A2GH28_TRIVA	GT-A	Glyco_transf_17(62-188)
tr|A3J1G1|A3J1G1_9FLAO	GT-A	Glyco_transf_17(2-277)
tr|A4SZV1|A4SZV1_POLAQ	GT-A	Glyco_transf_17(2-217)
tr|A6QV08|A6QV08_AJECN	GT-A	Glyco_transf_17(38-353)
tr|A7E7Z0|A7E7Z0_SCLS1	GT-A	Glyco_transf_17(18-187)
tr|A7RZK5|A7RZK5_NEMVE	GT-A	Glyco_transf_17(32-333)
tr|A7SNC3|A7SNC3_NEMVE	GT-A	Glyco_transf_17(40-266)
tr|B1XT92|B1XT92_POLNS	GT-A	Glyco_transf_17(3-252)
tr|B2AY43|B2AY43_PODAN	GT-A	Glyco_transf_17(448-750)
tr|B6IYI4|B6IYI4_RHOCS	GT-A	Glyco_transf_17(2-213)
tr|B7P3A0|B7P3A0_IXOSC	GT-A	Glyco_transf_17(56-375)
tr|B7Q656|B7Q656_IXOSC	GT-A	Glyco_transf_17(154-447)
tr|C5GMM3|C5GMM3_AJEDR	GT-A	Glyco_transf_17(70-334)
tr|C5LAW5|C5LAW5_PERM5	GT-A	Glyco_transf_17(4-144)
tr|C7YYG3|C7YYG3_NECH7	GT-A	Glyco_transf_17(30-348)
tr|C9LXT7|C9LXT7_SELS3	GT-A	Glyco_transf_17(3-124)
tr|D0RRF2|D0RRF2_9PROT	GT-A	Glyco_transf_17(4-234)
tr|D2A2H4|D2A2H4_TRICA	GT-A	Glyco_transf_17(110-238)
tr|D8Q9P7|D8Q9P7_SCHCM	GT-A	Glyco_transf_17(32-365)
tr|D8R9B5|D8R9B5_SELML	GT-A	Glyco_transf_17(26-356)
tr|D8S5S9|D8S5S9_SELML	GT-A	Glyco_transf_17(7-357)
tr|E0RX44|E0RX44_BUTPB	GT-A	Glyco_transf_17(2-138)
tr|E1BJA5|E1BJA5_BOVIN	GT-A	Glyco_transf_17(204-501)
tr|E3E671|E3E671_PAEPS	GT-A	Glyco_transf_17(9-134)
tr|E6V0G4|E6V0G4_VARPE	GT-A	Glyco_transf_17(310-563)
tr|E9DR90|E9DR90_METAQ	GT-A	Glyco_transf_17(72-335)
tr|E9F7E6|E9F7E6_METRA	GT-A	Glyco_transf_17(74-335)
tr|E9G6S0|E9G6S0_DAPPU	GT-A	Glyco_transf_17(43-196)
tr|E9GIE2|E9GIE2_DAPPU	GT-A	Glyco_transf_17(74-232)
tr|F1Q7E1|F1Q7E1_DANRE	GT-A	Glyco_transf_17(195-493)
tr|F2IVH9|F2IVH9_POLGS	GT-A	Glyco_transf_17(2-116)
tr|F2L7D8|F2L7D8_BURGS	GT-A	Glyco_transf_17(3-276)
tr|F4PLL7|F4PLL7_CAVFA	GT-A	Glyco_transf_17(134-273)
tr|F4PN85|F4PN85_CAVFA	GT-A	Glyco_transf_17(164-308)
tr|F6CZ89|F6CZ89_MARPP	GT-A	Glyco_transf_17(2-262)
tr|F6CZN7|F6CZN7_MARPP	GT-A	Glyco_transf_17(2-225)
tr|F6HHA5|F6HHA5_VITVI	GT-A	Glyco_transf_17(26-361)
tr|F6VPP4|F6VPP4_MONDO	GT-A	Glyco_transf_17(208-505)
tr|F7AG14|F7AG14_XENTR	GT-A	Glyco_transf_17(193-416)
tr|F7AV74|F7AV74_ORNAN	GT-A	Glyco_transf_17(196-493)
tr|F7GFR4|F7GFR4_MACMU	GT-A	Glyco_transf_17(201-498)
tr|F7K6A2|F7K6A2_9FIRM	GT-A	Glyco_transf_17(2-113)
tr|F7VFU8|F7VFU8_9PROT	GT-A	Glyco_transf_17(2-211)
tr|F9G551|F9G551_FUSOF	GT-A	Glyco_transf_17(60-363)
tr|F9X5E8|F9X5E8_ZYMTI	GT-A	Glyco_transf_17(1-268)
tr|F9XK53|F9XK53_ZYMTI	GT-A	Glyco_transf_17(2-300)
tr|G0RRF8|G0RRF8_HYPJQ	GT-A	Glyco_transf_17(67-357)
tr|G1KGT7|G1KGT7_ANOCA	GT-A	Glyco_transf_17(194-492)
tr|G1P4R0|G1P4R0_MYOLU	GT-A	Glyco_transf_17(201-498)
tr|G1TGE5|G1TGE5_RABIT	GT-A	Glyco_transf_17(167-464)
tr|G1TWQ8|G1TWQ8_RABIT	GT-A	Glyco_transf_17(8-367)
tr|G1XHL5|G1XHL5_ARTOA	GT-A	Glyco_transf_17(2-269)
tr|G2Q6U0|G2Q6U0_MYCTT	GT-A	Glyco_transf_17(48-343)
tr|G2R4R0|G2R4R0_THITE	GT-A	Glyco_transf_17(14-344)
tr|G2YNL2|G2YNL2_BOTF4	GT-A	Glyco_transf_17(14-306)
tr|G3IHD8|G3IHD8_CRIGR	GT-A	Glyco_transf_17(204-501)
tr|G3J5C2|G3J5C2_CORMM	GT-A	Glyco_transf_17(47-318)
tr|G3J7E8|G3J7E8_CORMM	GT-A	Glyco_transf_17(52-332)
tr|G3J7M1|G3J7M1_CORMM	GT-A	Glyco_transf_17(7-328)
tr|G3SGI8|G3SGI8_GORGO	GT-A	Glyco_transf_17(201-498)
tr|G3WMW1|G3WMW1_SARHA	GT-A	Glyco_transf_17(208-505)
tr|G4MSE5|G4MSE5_MAGO7	GT-A	Glyco_transf_17(50-355)
tr|G5AYV3|G5AYV3_HETGA	GT-A	Glyco_transf_17(207-504)
tr|G7E5Q4|G7E5Q4_MIXOS	GT-A	Glyco_transf_17(195-370)
tr|G7JE73|G7JE73_MEDTR	GT-A	Glyco_transf_17(31-361)
tr|G7PFK9|G7PFK9_MACFA	GT-A	Glyco_transf_17(201-498)
tr|G8ASY9|G8ASY9_AZOBR	GT-A	Glyco_transf_17(295-532)
tr|G8PI09|G8PI09_PSEUV	GT-A	Glyco_transf_17(3-280)
tr|G8RVQ4|G8RVQ4_MYCRN	GT-A	Glyco_transf_17(9-132)
tr|G9N891|G9N891_HYPVG	GT-A	Glyco_transf_17(69-359)
tr|G9NNK4|G9NNK4_HYPAI	GT-A	Glyco_transf_17(62-352)
tr|H0XL79|H0XL79_OTOGA	GT-A	Glyco_transf_17(201-498)
tr|H0ZIY8|H0ZIY8_TAEGU	GT-A	Glyco_transf_17(177-474)
tr|H2M4Q9|H2M4Q9_ORYLA	GT-A	Glyco_transf_17(204-513)
tr|H2P4F9|H2P4F9_PONAB	GT-A	Glyco_transf_17(201-498)
tr|H2QLQ5|H2QLQ5_PANTR	GT-A	Glyco_transf_17(201-498)
tr|H2RIW0|H2RIW0_TAKRU	GT-A	Glyco_transf_17(215-524)
tr|H2ZUF2|H2ZUF2_LATCH	GT-A	Glyco_transf_17(191-414)
tr|H3AXC8|H3AXC8_LATCH	GT-A	Glyco_transf_17(40-256)
tr|H6C506|H6C506_EXODN	GT-A	Glyco_transf_17(91-372)
tr|I0GUB9|I0GUB9_SELRL	GT-A	Glyco_transf_17(4-118)
tr|I0YUQ9|I0YUQ9_COCSC	GT-A	Glyco_transf_17(2-264)
tr|I0YZ65|I0YZ65_COCSC	GT-A	Glyco_transf_17(2-307)
tr|I0Z0W4|I0Z0W4_COCSC	GT-A	Glyco_transf_17(34-286)
tr|I1RNP0|I1RNP0_GIBZE	GT-A	Glyco_transf_17(7-363)
tr|I2G0M6|I2G0M6_USTH4	GT-A	Glyco_transf_17(17-370)
tr|I3K8F0|I3K8F0_ORENI	GT-A	Glyco_transf_17(208-517)
tr|I3TT64|I3TT64_TISMK	GT-A	Glyco_transf_17(2-136)
tr|I4B7L8|I4B7L8_TURPD	GT-A	Glyco_transf_17(7-307)
tr|J3NRU4|J3NRU4_GAGT3	GT-A	Glyco_transf_17(49-373)
tr|J4KQA1|J4KQA1_BEAB2	GT-A	Glyco_transf_17(50-359)
tr|J4VXZ3|J4VXZ3_BEAB2	GT-A	Glyco_transf_17(49-351)
tr|J4W1V4|J4W1V4_BEAB2	GT-A	Glyco_transf_17(65-364)
tr|J5JJP9|J5JJP9_BEAB2	GT-A	Glyco_transf_17(86-306)
tr|J9YV56|J9YV56_9PROT	GT-A	Glyco_transf_17(8-287)
tr|J9YYH6|J9YYH6_9PROT	GT-A	Glyco_transf_17(26-267)
tr|K0T6A6|K0T6A6_THAOC	GT-A	Glyco_transf_17(151-424)
tr|K1VMI1|K1VMI1_TRIAC	GT-A	Glyco_transf_17(31-352)
tr|K1XKP7|K1XKP7_MARBU	GT-A	Glyco_transf_17(91-356)
tr|K4ZLQ3|K4ZLQ3_PAEAL	GT-A	Glyco_transf_17(9-134)
tr|K5W2U7|K5W2U7_AGABU	GT-A	Glyco_transf_17(6-361)
tr|K7F1M2|K7F1M2_PELSI	GT-A	Glyco_transf_17(193-490)
tr|K8YTZ7|K8YTZ7_NANGC	GT-A	Glyco_transf_17(71-209)
tr|L1IQ62|L1IQ62_GUITH	GT-A	Glyco_transf_17(439-605)
tr|L1ITJ4|L1ITJ4_GUITH	GT-A	Glyco_transf_17(84-331)
tr|L1JCW8|L1JCW8_GUITH	GT-A	Glyco_transf_17(175-434)
tr|L2G9B7|L2G9B7_COLGN	GT-A	Glyco_transf_17(76-366)
tr|L5K8I0|L5K8I0_PTEAL	GT-A	Glyco_transf_17(199-496)
tr|L8G5J5|L8G5J5_PSED2	GT-A	Glyco_transf_17(147-417)
tr|L8GX93|L8GX93_ACACA	GT-A	Glyco_transf_17(3-210)
tr|L8WQ45|L8WQ45_THACA	GT-A	Glyco_transf_17(530-820)
tr|M0STT4|M0STT4_MUSAM	GT-A	Glyco_transf_17(37-362)
tr|M0TDP0|M0TDP0_MUSAM	GT-A	Glyco_transf_17(27-359)
tr|M0ZCX4|M0ZCX4_HORVV	GT-A	Glyco_transf_17(36-381)
tr|M2M5B8|M2M5B8_BAUPA	GT-A	Glyco_transf_17(1-283)
tr|M2YJ25|M2YJ25_DOTSN	GT-A	Glyco_transf_17(12-339)
tr|M3A2F7|M3A2F7_PSEFD	GT-A	Glyco_transf_17(1-283)
tr|M3CVI8|M3CVI8_SPHMS	GT-A	Glyco_transf_17(1-290)
tr|M3WMV7|M3WMV7_FELCA	GT-A	Glyco_transf_17(201-498)
tr|M4CIN1|M4CIN1_BRARP	GT-A	Glyco_transf_17(1-335)
tr|M4F7Z4|M4F7Z4_BRARP	GT-A	Glyco_transf_17(7-362)
tr|M4FDD6|M4FDD6_BRARP	GT-A	Glyco_transf_17(1-296)
tr|M7UKF6|M7UKF6_BOTF1	GT-A	Glyco_transf_17(3-267)
tr|M9MAE7|M9MAE7_PSEA3	GT-A	Glyco_transf_17(7-338)
tr|N1PHL9|N1PHL9_DOTSN	GT-A	Glyco_transf_17(73-374)
tr|N1RW47|N1RW47_FUSC4	GT-A	Glyco_transf_17(60-363)
tr|N4UGZ9|N4UGZ9_FUSC1	GT-A	Glyco_transf_17(60-363)
tr|Q179C3|Q179C3_AEDAE	GT-A	Glyco_transf_17(224-368)
tr|Q2HFH4|Q2HFH4_CHAGB	GT-A	Glyco_transf_17(51-218)
tr|Q6MMG0|Q6MMG0_BDEBA	GT-A	Glyco_transf_17(2-273)
tr|Q7VAW9|Q7VAW9_PROMA	GT-A	Glyco_transf_17(2-109)
tr|R1BYP7|R1BYP7_EMIHU	GT-A	Glyco_transf_17(54-202)
tr|R1EE10|R1EE10_EMIHU	GT-A	Glyco_transf_17(78-134)
tr|R5CBI3|R5CBI3_9FIRM	GT-A	Glyco_transf_17(2-156)
tr|R5GZS7|R5GZS7_9FIRM	GT-A	Glyco_transf_17(2-278)
tr|R5H723|R5H723_9SPIR	GT-A	Glyco_transf_17(2-66)
tr|R6ZZM9|R6ZZM9_9FIRM	GT-A	Glyco_transf_17(2-114)
tr|R7N2W8|R7N2W8_9FIRM	GT-A	Glyco_transf_17(2-199)
tr|R8BDR6|R8BDR6_TOGMI	GT-A	Glyco_transf_17(86-353)
tr|R9J2A0|R9J2A0_9FIRM	GT-A	Glyco_transf_17(2-117)
tr|R9J6Y9|R9J6Y9_9FIRM	GT-A	Glyco_transf_17(2-276)
tr|R9KKB4|R9KKB4_9FIRM	GT-A	Glyco_transf_17(2-117)
tr|R9MT93|R9MT93_9FIRM	GT-A	Glyco_transf_17(2-114)
tr|S0E8H0|S0E8H0_GIBF5	GT-A	Glyco_transf_17(8-363)
tr|S2JJR4|S2JJR4_MUCC1	GT-A	Glyco_transf_17(2-344)
tr|S8A388|S8A388_DACHA	GT-A	Glyco_transf_17(2-360)
tr|S8AT28|S8AT28_DACHA	GT-A	Glyco_transf_17(72-339)
tr|S8EPW8|S8EPW8_FOMPI	GT-A	Glyco_transf_17(5-348)
tr|T0KMF1|T0KMF1_COLGC	GT-A	Glyco_transf_17(76-366)
tr|T1JEH3|T1JEH3_STRMM	GT-A	Glyco_transf_17(163-460)
tr|U2B8Y6|U2B8Y6_9CLOT	GT-A	Glyco_transf_17(2-284)
tr|U2KQX6|U2KQX6_TRELE	GT-A	Glyco_transf_17(45-229)
tr|U3J787|U3J787_ANAPL	GT-A	Glyco_transf_17(191-491)
tr|U3KCY0|U3KCY0_FICAL	GT-A	Glyco_transf_17(197-494)
tr|U5G9H5|U5G9H5_POPTR	GT-A	Glyco_transf_17(11-359)
tr|U6GXY2|U6GXY2_EIMAC	GT-A	Glyco_transf_17(477-640)
tr|U7PQX4|U7PQX4_SPOS1	GT-A	Glyco_transf_17(58-397)
tr|V2WDI9|V2WDI9_MONRO	GT-A	Glyco_transf_17(35-366)
tr|V4RGL9|V4RGL9_9RHIZ	GT-A	Glyco_transf_17(2-123)
tr|V8P5S5|V8P5S5_OPHHA	GT-A	Glyco_transf_17(193-490)
tr|W5JYG6|W5JYG6_ASTMX	GT-A	Glyco_transf_17(200-498)
tr|W5LDK0|W5LDK0_ASTMX	GT-A	Glyco_transf_17(219-516)
tr|W5MZE4|W5MZE4_LEPOC	GT-A	Glyco_transf_17(203-500)
tr|W5Q5C0|W5Q5C0_SHEEP	GT-A	Glyco_transf_17(131-348)
tr|W7MET2|W7MET2_GIBM7	GT-A	Glyco_transf_17(63-326)
tr|W7MFJ0|W7MFJ0_GIBM7	GT-A	Glyco_transf_17(60-363)
tr|W7T2N0|W7T2N0_9STRA	GT-A	Glyco_transf_17(1-218)
tr|W9YED1|W9YED1_9EURO	GT-A	Glyco_transf_17(79-371)
tr|A0A226EEI2|A0A226EEI2_FOLCA	GH|GT-A	Glyco_hydro_47(44-488)|Glyco_transf_17(593-762)
tr|T1JIE6|T1JIE6_STRMM	FBPase|TMhelix|GT-A	FBPase(19-324)|TMhelix(319-341)|Glyco_transf_17(471-768)
tr|A0A1Z5SM49|A0A1Z5SM49_HORWE	fabG|GT-A	fabG(42-303)|Glyco_transf_17(325-618)
tr|A0A182T220|A0A182T220_9DIPT	EGF_2|GT-A	EGF_2(238-255)|Glyco_transf_17(278-429)
tr|A0A0G0KC25|A0A0G0KC25_9BACT	DUF3431|GT-A	DUF3431(7-76)|Glyco_transf_17(258-388)
tr|A0A1F6V875|A0A1F6V875_9BACT	DUF3431|GT-A	DUF3431(16-186)|Glyco_transf_17(269-532)
tr|A0A1F6VPD3|A0A1F6VPD3_9BACT	DUF3431|GT-A	DUF3431(7-76)|Glyco_transf_17(258-388)
tr|A0A1S3ECB2|A0A1S3ECB2_CICAR	AUX_IAA|GT-A	AUX_IAA(144-223)|Glyco_transf_17(225-552)
