tr|A0A1B0EX43|A0A1B0EX43_PHLPP	WD40|GT-A|Clathrin|RING_Ubox	WD40(40-241)|Galactosyl_T(511-693)|Clathrin(913-1043)|RING_Ubox(1127-1180)
tr|A0A162AUA4|A0A162AUA4_DAUCA	Uncharacterized|GT|PLN00113|TMhelix|PKc_like	DUF4094(23-96)|PLN03193(83-333)|PLN00113(318-505)|TMhelix(546-568)|PKc_like(627-892)
sp|Q5XEZ1|B3GT9_ARATH	Uncharacterized|GT	DUF4094(30-103)|PLN03193(86-336)
sp|Q94F27|B3GTB_ARATH	Uncharacterized|GT	DUF4094(17-91)|PLN03193(76-335)
tr|A0A067JE96|A0A067JE96_JATCU	Uncharacterized|GT	DUF4094(32-86)|PLN03193(71-278)
tr|A0A0D3GDE8|A0A0D3GDE8_9ORYZ	Uncharacterized|GT	DUF4094(1-70)|PLN03193(57-307)
tr|A0A0E0DXV1|A0A0E0DXV1_9ORYZ	Uncharacterized|GT	DUF4094(36-109)|PLN03193(94-349)
tr|A0A0E0HLP1|A0A0E0HLP1_ORYNI	Uncharacterized|GT	DUF4094(36-109)|PLN03193(94-344)
tr|A0A0E0L8I2|A0A0E0L8I2_ORYPU	Uncharacterized|GT	DUF4094(33-106)|PLN03193(91-341)
tr|A0A0E0PU72|A0A0E0PU72_ORYRU	Uncharacterized|GT	DUF4094(36-109)|PLN03193(94-344)
tr|A0A103XGI8|A0A103XGI8_CYNCS	Uncharacterized|GT	DUF4094(36-153)|PLN03193(136-402)
tr|A0A176VJN7|A0A176VJN7_MARPO	Uncharacterized|GT	DUF4094(83-141)|PLN03193(124-419)
tr|A0A199UQ93|A0A199UQ93_ANACO	Uncharacterized|GT	DUF4094(52-128)|PLN03193(113-360)
tr|A0A1D6CGP9|A0A1D6CGP9_WHEAT	Uncharacterized|GT	DUF4094(38-111)|PLN03193(96-349)
tr|A0A1D6D5Q4|A0A1D6D5Q4_WHEAT	Uncharacterized|GT	DUF4094(33-106)|PLN03193(91-342)
tr|A0A1J6I482|A0A1J6I482_NICAT	Uncharacterized|GT	DUF4094(32-105)|PLN03193(88-340)
tr|A0A1R3KA74|A0A1R3KA74_COCAP	Uncharacterized|GT	DUF4094(3-57)|PLN03193(42-291)
tr|A0A1S4A6K6|A0A1S4A6K6_TOBAC	Uncharacterized|GT	DUF4094(32-105)|PLN03193(88-340)
tr|A0A1S4ATH1|A0A1S4ATH1_TOBAC	Uncharacterized|GT	DUF4094(32-105)|PLN03193(88-340)
tr|A0A1U7W2L0|A0A1U7W2L0_NICSY	Uncharacterized|GT	DUF4094(32-105)|PLN03193(88-340)
tr|A0A251VGS8|A0A251VGS8_HELAN	Uncharacterized|GT	DUF4094(35-109)|PLN03193(92-344)
tr|A0A287VV22|A0A287VV22_HORVV	Uncharacterized|GT	DUF4094(55-128)|PLN03193(113-364)
tr|A0A2G3CWX1|A0A2G3CWX1_CAPCH	Uncharacterized|GT	DUF4094(1-73)|PLN03193(39-320)
tr|A0A2H3Y0G5|A0A2H3Y0G5_PHODC	Uncharacterized|GT	DUF4094(17-70)|PLN03193(104-341)
tr|A0A2H3YPK6|A0A2H3YPK6_PHODC	Uncharacterized|GT	DUF4094(32-108)|PLN03193(111-339)
tr|A0A2J6JLS8|A0A2J6JLS8_LACSA	Uncharacterized|GT	DUF4094(37-113)|PLN03193(96-345)
tr|A0A2K1XGX0|A0A2K1XGX0_POPTR	Uncharacterized|GT	DUF4094(21-98)|PLN03193(84-343)
tr|A0A2P4L853|A0A2P4L853_QUESU	Uncharacterized|GT	DUF4094(156-231)|PLN03193(219-480)
tr|A0A2P5QU68|A0A2P5QU68_GOSBA	Uncharacterized|GT	DUF4094(21-99)|PLN03193(106-299)
tr|A0A2R6REY2|A0A2R6REY2_ACTCH	Uncharacterized|GT	DUF4094(17-95)|PLN03193(80-329)
tr|B8B3G7|B8B3G7_ORYSI	Uncharacterized|GT	DUF4094(36-109)|PLN03193(94-344)
tr|B9RP11|B9RP11_RICCO	Uncharacterized|GT	DUF4094(22-100)|PLN03193(83-336)
tr|C5YKM2|C5YKM2_SORBI	Uncharacterized|GT	DUF4094(21-99)|PLN03193(84-345)
tr|C5Z5D2|C5Z5D2_SORBI	Uncharacterized|GT	DUF4094(34-107)|PLN03193(94-343)
tr|D7LKM6|D7LKM6_ARALL	Uncharacterized|GT	DUF4094(30-103)|PLN03193(86-336)
tr|D7MSX5|D7MSX5_ARALL	Uncharacterized|GT	DUF4094(22-91)|PLN03193(76-335)
tr|I1H0I7|I1H0I7_BRADI	Uncharacterized|GT	DUF4094(31-104)|PLN03193(89-338)
tr|I1PZZ6|I1PZZ6_ORYGL	Uncharacterized|GT	DUF4094(36-107)|PLN03193(94-344)
tr|J3MBR9|J3MBR9_ORYBR	Uncharacterized|GT	DUF4094(1-72)|PLN03193(57-308)
tr|J3MSQ7|J3MSQ7_ORYBR	Uncharacterized|GT	DUF4094(2-77)|PLN03193(62-323)
tr|K3Y1B2|K3Y1B2_SETIT	Uncharacterized|GT	DUF4094(63-136)|PLN03193(117-370)
tr|K3YIE8|K3YIE8_SETIT	Uncharacterized|GT	DUF4094(21-99)|PLN03193(84-345)
tr|K7V6D7|K7V6D7_MAIZE	Uncharacterized|GT	DUF4094(34-107)|PLN03193(88-343)
tr|M0TT73|M0TT73_MUSAM	Uncharacterized|GT	DUF4094(43-119)|PLN03193(127-350)
tr|M4CFT2|M4CFT2_BRARP	Uncharacterized|GT	DUF4094(13-91)|PLN03193(76-326)
tr|M4CUB0|M4CUB0_BRARP	Uncharacterized|GT	DUF4094(26-104)|PLN03193(87-336)
tr|M4E1J7|M4E1J7_BRARP	Uncharacterized|GT	DUF4094(22-91)|PLN03193(76-323)
tr|Q9LDB7|Q9LDB7_ORYSJ	Uncharacterized|GT	DUF4094(36-109)|PLN03193(94-344)
tr|S8CAU7|S8CAU7_9LAMI	Uncharacterized|GT	DUF4094(17-94)|PLN03193(80-336)
tr|H3G0S3|H3G0S3_PRIPA	Ubiquitination|TMhelix|TMhelix|GT|SGTA_dimer|3a0801s09	UBCc(9-155)|TMhelix(228-250)|TMhelix(289-306)|PLN03133(322-582)|SGTA_dimer(609-668)|3a0801s09(678-815)
tr|A8XW11|A8XW11_CAEBR	Ubiquitination|TMhelix|TMhelix|GT-A	UBCc(11-123)|TMhelix(206-228)|TMhelix(248-270)|Galactosyl_T(301-488)
tr|A0A044QPS7|A0A044QPS7_ONCVO	Ubiquitination|TMhelix|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GWT1|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix	UBCc(9-145)|TMhelix(219-241)|Galactosyl_T(290-475)|TMhelix(555-577)|TMhelix(584-606)|TMhelix(616-638)|TMhelix(741-763)|TMhelix(768-785)|GWT1(591-993)|TMhelix(792-809)|TMhelix(851-873)|TMhelix(894-916)|TMhelix(947-966)|TMhelix(973-995)
tr|A0A261B6N6|A0A261B6N6_9PELO	Ubiquitination|GT-A|WW|PTZ00356	UBCc(11-69)|Galactosyl_T(160-347)|WW(405-435)|PTZ00356(445-560)
tr|A0A1I7VL20|A0A1I7VL20_LOALO	Ubiquitination|GT	UBCc(9-145)|PLN03133(266-488)
tr|A0A2J6JW43|A0A2J6JW43_LACSA	TMhelix|Uncharacterized|GT|D-hex-6-P-epi_like	TMhelix(21-43)|DUF4094(20-95)|PLN03193(82-336)|D-hex-6-P-epi_like(361-634)
tr|A0A061G8P5|A0A061G8P5_THECC	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-348)
tr|A0A061GCP0|A0A061GCP0_THECC	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(20-98)|PLN03193(83-343)
tr|A0A067ELV9|A0A067ELV9_CITSI	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-92)|PLN03193(80-330)
tr|A0A067JMY0|A0A067JMY0_JATCU	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(23-101)|PLN03193(86-349)
tr|A0A0D3GZU1|A0A0D3GZU1_9ORYZ	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-340)
tr|A0A0E0AIH6|A0A0E0AIH6_9ORYZ	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-313)
tr|A0A0E0EL81|A0A0E0EL81_9ORYZ	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-325)
tr|A0A0E0IBD4|A0A0E0IBD4_ORYNI	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-340)
tr|A0A0E0LUJ2|A0A0E0LUJ2_ORYPU	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-325)
tr|A0A0E0QIG0|A0A0E0QIG0_ORYRU	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-325)
tr|A0A103YJG0|A0A103YJG0_CYNCS	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(20-98)|PLN03193(83-344)
tr|A0A151TGU4|A0A151TGU4_CAJCA	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-332)
tr|A0A199VMS9|A0A199VMS9_ANACO	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-341)
tr|A0A1D6DHQ8|A0A1D6DHQ8_WHEAT	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(20-98)|PLN03193(83-344)
tr|A0A1D6KPJ9|A0A1D6KPJ9_MAIZE	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(21-109)|PLN03193(94-366)
tr|A0A1D6Q0M8|A0A1D6Q0M8_MAIZE	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(21-99)|PLN03193(84-405)
tr|A0A1J6K1U0|A0A1J6K1U0_NICAT	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-93)|PLN03193(81-343)
tr|A0A1Q3B699|A0A1Q3B699_CEPFO	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(20-98)|PLN03193(83-344)
tr|A0A1Q3CXC3|A0A1Q3CXC3_CEPFO	TMhelix|Uncharacterized|GT	TMhelix(12-34)|DUF4094(15-93)|PLN03193(78-337)
tr|A0A1R3G5D3|A0A1R3G5D3_COCAP	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-331)
tr|A0A1S2YC12|A0A1S2YC12_CICAR	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-340)
tr|A0A1S3VPL6|A0A1S3VPL6_VIGRR	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-341)
tr|A0A1S3VVJ5|A0A1S3VVJ5_VIGRR	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-339)
tr|A0A1S3YVB7|A0A1S3YVB7_TOBAC	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-343)
tr|A0A1S4CIS6|A0A1S4CIS6_TOBAC	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-338)
tr|A0A1S4DS11|A0A1S4DS11_TOBAC	TMhelix|Uncharacterized|GT	TMhelix(13-35)|DUF4094(17-95)|PLN03193(80-338)
tr|A0A1U7V8Q9|A0A1U7V8Q9_NICSY	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-338)
tr|A0A1U7W9U9|A0A1U7W9U9_NICSY	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-343)
tr|A0A1U8FZ82|A0A1U8FZ82_CAPAN	TMhelix|Uncharacterized|GT	TMhelix(13-35)|DUF4094(17-95)|PLN03193(61-338)
tr|A0A1U8G556|A0A1U8G556_CAPAN	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-342)
tr|A0A1U8IL68|A0A1U8IL68_GOSHI	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(20-98)|PLN03193(85-342)
tr|A0A1U8JCS3|A0A1U8JCS3_GOSHI	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-339)
tr|A0A1U8L6R4|A0A1U8L6R4_GOSHI	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-339)
tr|A0A1W0VRP2|A0A1W0VRP2_SORBI	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(25-105)|PLN03193(67-356)
tr|A0A1Y1IJ07|A0A1Y1IJ07_KLENI	TMhelix|Uncharacterized|GT	TMhelix(11-33)|DUF4094(17-89)|PLN03193(75-366)
tr|A0A218WSX6|A0A218WSX6_PUNGR	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(18-95)|PLN03193(82-339)
tr|A0A251SN88|A0A251SN88_HELAN	TMhelix|Uncharacterized|GT	TMhelix(13-35)|DUF4094(17-95)|PLN03193(80-341)
tr|A0A287WPS1|A0A287WPS1_HORVV	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(20-98)|PLN03193(83-337)
tr|A0A2G2X775|A0A2G2X775_CAPBA	TMhelix|Uncharacterized|GT	TMhelix(13-35)|DUF4094(17-95)|PLN03193(61-338)
tr|A0A2G2XJI9|A0A2G2XJI9_CAPBA	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-342)
tr|A0A2G3DAS0|A0A2G3DAS0_CAPCH	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-342)
tr|A0A2G9H6Y6|A0A2G9H6Y6_9LAMI	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-342)
tr|A0A2G9HSS5|A0A2G9HSS5_9LAMI	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-331)
tr|A0A2H3YH56|A0A2H3YH56_PHODC	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-47)|PLN03193(104-342)
tr|A0A2H5NGK7|A0A2H5NGK7_CITUN	TMhelix|Uncharacterized|GT	TMhelix(19-41)|DUF4094(17-95)|PLN03193(82-343)
tr|A0A2H5NZN6|A0A2H5NZN6_CITUN	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-92)|PLN03193(80-330)
tr|A0A2I0B913|A0A2I0B913_9ASPA	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-70)|PLN03193(104-339)
tr|A0A2J6K0B2|A0A2J6K0B2_LACSA	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(20-98)|PLN03193(83-341)
tr|A0A2K1ITT8|A0A2K1ITT8_PHYPA	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(18-95)|PLN03193(80-340)
tr|A0A2K3P857|A0A2K3P857_TRIPR	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-320)
tr|A0A2P4MDR8|A0A2P4MDR8_QUESU	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(18-95)|PLN03193(80-339)
tr|A0A2P5BMP6|A0A2P5BMP6_PARAD	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-339)
tr|A0A2P5EAF5|A0A2P5EAF5_9ROSA	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(33-95)|PLN03193(80-332)
tr|A0A2P5FGI8|A0A2P5FGI8_9ROSA	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-339)
tr|A0A2P5SDG3|A0A2P5SDG3_GOSBA	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-332)
tr|A0A2P6P6E3|A0A2P6P6E3_ROSCH	TMhelix|Uncharacterized|GT	TMhelix(17-39)|DUF4094(15-91)|PLN03193(78-339)
tr|A0A2P6SNR1|A0A2P6SNR1_ROSCH	TMhelix|Uncharacterized|GT	TMhelix(13-35)|DUF4094(16-94)|PLN03193(79-334)
tr|A0A2R6PJN9|A0A2R6PJN9_ACTCH	TMhelix|Uncharacterized|GT	TMhelix(31-53)|DUF4094(30-108)|PLN03193(91-341)
tr|A0A2R6Q940|A0A2R6Q940_ACTCH	TMhelix|Uncharacterized|GT	TMhelix(13-35)|DUF4094(17-95)|PLN03193(80-329)
tr|A0A2R6QN40|A0A2R6QN40_ACTCH	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-342)
tr|B8BAC0|B8BAC0_ORYSI	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-335)
tr|B9RIN6|B9RIN6_RICCO	TMhelix|Uncharacterized|GT	TMhelix(19-41)|DUF4094(21-99)|PLN03193(84-343)
tr|D7TVB8|D7TVB8_VITVI	TMhelix|Uncharacterized|GT	TMhelix(19-41)|DUF4094(17-95)|PLN03193(80-338)
tr|D8RMA1|D8RMA1_SELML	TMhelix|Uncharacterized|GT	TMhelix(13-35)|DUF4094(17-90)|PLN03193(75-327)
tr|D8SLD2|D8SLD2_SELML	TMhelix|Uncharacterized|GT	TMhelix(13-35)|DUF4094(17-90)|PLN03193(75-327)
tr|E0CUK3|E0CUK3_VITVI	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-65)|PLN03193(101-339)
tr|G7J676|G7J676_MEDTR	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-339)
tr|G7KAP6|G7KAP6_MEDTR	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-93)|PLN03193(80-341)
tr|I1I6N7|I1I6N7_BRADI	TMhelix|Uncharacterized|GT	TMhelix(21-43)|DUF4094(20-96)|PLN03193(83-344)
tr|I1JYW0|I1JYW0_SOYBN	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-340)
tr|I1KAL8|I1KAL8_SOYBN	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-340)
tr|I1QIB4|I1QIB4_ORYGL	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-342)
tr|M0SK11|M0SK11_MUSAM	TMhelix|Uncharacterized|GT	TMhelix(13-35)|DUF4094(12-60)|PLN03193(99-337)
tr|M1AIB1|M1AIB1_SOLTU	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(61-329)
tr|Q6ZA16|Q6ZA16_ORYSJ	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-342)
tr|Q8RW34|Q8RW34_SOLLC	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-93)|PLN03193(81-343)
tr|V7AVC3|V7AVC3_PHAVU	TMhelix|Uncharacterized|GT	TMhelix(20-42)|DUF4094(18-96)|PLN03193(81-340)
tr|V7CMG2|V7CMG2_PHAVU	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-341)
tr|W1PA71|W1PA71_AMBTC	TMhelix|Uncharacterized|GT	TMhelix(21-40)|DUF4094(17-95)|PLN03193(80-332)
tr|A0A1S3DAY2|A0A1S3DAY2_DIACI	TMhelix|TMhelix|GT-A	TMhelix(12-29)|TMhelix(49-66)|Galactosyl_T(66-249)
tr|M4EES9|M4EES9_BRARP	TMhelix|RplC|GT-A	TMhelix(23-45)|RplC(58-112)|Galactosyl_T(99-291)
tr|A0A103XE40|A0A103XE40_CYNCS	TMhelix|GT|TMhelix	TMhelix(24-46)|PLN03193(6-430)|TMhelix(318-340)
tr|A0A251V815|A0A251V815_HELAN	TMhelix|GT|TMhelix	TMhelix(21-43)|PLN03193(76-339)|TMhelix(338-360)
tr|U6PWN1|U6PWN1_HAECO	TMhelix|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GWT1|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(7-24)|Galactosyl_T(71-258)|TMhelix(317-339)|TMhelix(351-373)|TMhelix(378-400)|TMhelix(421-443)|TMhelix(458-477)|TMhelix(498-520)|TMhelix(530-549)|GWT1(354-769)|TMhelix(556-578)|TMhelix(598-620)|TMhelix(632-651)|TMhelix(666-688)|TMhelix(716-735)|TMhelix(745-762)
tr|A0A2A2JQ56|A0A2A2JQ56_9BILA	TMhelix|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GWT1|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|Galactosyl_T(77-262)|TMhelix(360-382)|TMhelix(394-416)|TMhelix(421-443)|TMhelix(474-492)|TMhelix(502-524)|TMhelix(544-566)|GWT1(348-808)|TMhelix(595-614)|TMhelix(634-656)|TMhelix(671-693)|TMhelix(714-736)|TMhelix(788-810)
tr|A0A2A2LF63|A0A2A2LF63_9BILA	TMhelix|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GWT1|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|Galactosyl_T(77-262)|TMhelix(334-356)|TMhelix(368-390)|TMhelix(395-417)|TMhelix(448-466)|TMhelix(476-498)|TMhelix(518-540)|GWT1(322-772)|TMhelix(568-590)|TMhelix(611-633)|TMhelix(643-665)|TMhelix(678-700)|TMhelix(752-774)
tr|A0A166ERM9|A0A166ERM9_DAUCA	TMhelix|GT-A|TMhelix	TMhelix(44-66)|Galactosyl_T(121-316)|TMhelix(264-286)
tr|M0RK96|M0RK96_MUSAM	TMhelix|GT-A|TMhelix	TMhelix(20-42)|Galactosyl_T(95-264)|TMhelix(268-290)
tr|W1Q0Y8|W1Q0Y8_AMBTC	TMhelix|GT-A|TMhelix	TMhelix(25-47)|Galactosyl_T(106-301)|TMhelix(372-394)
tr|K1R5Y1|K1R5Y1_CRAGI	TMhelix|GT-A|Periplasmic_Binding_Protein_Type_1|NCD3G|TMhelix|TMhelix|TMhelix|TMhelix|7tmC_mGluRs|TMhelix|TMhelix	TMhelix(13-35)|Galactosyl_T(90-272)|Periplasmic_Binding_Protein_Type_1(307-679)|NCD3G(715-763)|TMhelix(787-809)|TMhelix(822-841)|TMhelix(856-875)|TMhelix(895-917)|7tmC_mGluRs(783-1034)|TMhelix(942-964)|TMhelix(977-999)
sp|Q66GS2|B3GTC_ARATH	TMhelix|GT-A	TMhelix(46-68)|Galactosyl_T(124-319)
sp|Q8L7M1|B3GTE_ARATH	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(101-293)
sp|Q9LKA9|B3GTD_ARATH	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(99-293)
tr|A0A061GL67|A0A061GL67_THECC	TMhelix|GT-A	TMhelix(40-62)|Galactosyl_T(120-315)
tr|A0A067KGG3|A0A067KGG3_JATCU	TMhelix|GT-A	TMhelix(39-61)|Galactosyl_T(118-313)
tr|A0A072V982|A0A072V982_MEDTR	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(92-286)
tr|A0A0D2UCH9|A0A0D2UCH9_CAPO3	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(249-498)
tr|A0A0E0HAT7|A0A0E0HAT7_ORYNI	TMhelix|GT-A	TMhelix(52-74)|Galactosyl_T(151-314)
tr|A0A103YK37|A0A103YK37_CYNCS	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(99-268)
tr|A0A132A8J8|A0A132A8J8_SARSC	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(88-280)
tr|A0A151S979|A0A151S979_CAJCA	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(84-279)
tr|A0A164Y3E7|A0A164Y3E7_DAUCA	TMhelix|GT-A	TMhelix(21-40)|Galactosyl_T(97-268)
tr|A0A199VYL1|A0A199VYL1_ANACO	TMhelix|GT-A	TMhelix(44-66)|Galactosyl_T(116-311)
tr|A0A1I7SX29|A0A1I7SX29_BURXY	TMhelix|GT-A	TMhelix(9-26)|Galactosyl_T(70-255)
tr|A0A1I7ZNE1|A0A1I7ZNE1_9BILA	TMhelix|GT-A	TMhelix(7-26)|Galactosyl_T(74-259)
tr|A0A1J7HFA3|A0A1J7HFA3_LUPAN	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(92-306)
tr|A0A1R3H9D8|A0A1R3H9D8_COCAP	TMhelix|GT-A	TMhelix(37-59)|Galactosyl_T(117-312)
tr|A0A1R3IVH8|A0A1R3IVH8_9ROSI	TMhelix|GT-A	TMhelix(36-58)|Galactosyl_T(116-311)
tr|A0A1S2Z6S9|A0A1S2Z6S9_CICAR	TMhelix|GT-A	TMhelix(20-37)|Galactosyl_T(89-284)
tr|A0A1S3I6U7|A0A1S3I6U7_LINUN	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(85-269)
tr|A0A1S3QJ07|A0A1S3QJ07_SALSA	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(86-270)
tr|A0A1S3TFU6|A0A1S3TFU6_VIGRR	TMhelix|GT-A	TMhelix(24-46)|Galactosyl_T(101-295)
tr|A0A1U7QHU1|A0A1U7QHU1_MESAU	TMhelix|GT-A	TMhelix(89-107)|Galactosyl_T(143-334)
tr|A0A1U8IIH0|A0A1U8IIH0_GOSHI	TMhelix|GT-A	TMhelix(47-69)|Galactosyl_T(127-322)
tr|A0A1U8J307|A0A1U8J307_GOSHI	TMhelix|GT-A	TMhelix(47-69)|Galactosyl_T(127-322)
tr|A0A1V4KNU9|A0A1V4KNU9_PATFA	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(87-275)
tr|A0A1X7VKE1|A0A1X7VKE1_AMPQE	TMhelix|GT-A	TMhelix(15-37)|Galactosyl_T(86-273)
tr|A0A218X9L7|A0A218X9L7_PUNGR	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(100-292)
tr|A0A218XP20|A0A218XP20_PUNGR	TMhelix|GT-A	TMhelix(26-48)|Galactosyl_T(105-300)
tr|A0A226N0L9|A0A226N0L9_CALSU	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(87-275)
tr|A0A226PDQ6|A0A226PDQ6_COLVI	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(87-275)
tr|A0A2A4K6M7|A0A2A4K6M7_HELVI	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(68-290)
tr|A0A2C9M391|A0A2C9M391_BIOGL	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(86-268)
tr|A0A2G2YJ56|A0A2G2YJ56_CAPAN	TMhelix|GT-A	TMhelix(23-45)|Galactosyl_T(108-284)
tr|A0A2G3C1S4|A0A2G3C1S4_CAPCH	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(98-267)
tr|A0A2G5SCJ2|A0A2G5SCJ2_9PELO	TMhelix|GT-A	TMhelix(7-24)|Galactosyl_T(70-257)
tr|A0A2G8L4E1|A0A2G8L4E1_STIJA	TMhelix|GT-A	TMhelix(48-67)|Galactosyl_T(116-299)
tr|A0A2H3XEA8|A0A2H3XEA8_PHODC	TMhelix|GT-A	TMhelix(48-70)|Galactosyl_T(124-319)
tr|A0A2H5PZ41|A0A2H5PZ41_CITUN	TMhelix|GT-A	TMhelix(41-63)|Galactosyl_T(119-314)
tr|A0A2H5PZ42|A0A2H5PZ42_CITUN	TMhelix|GT-A	TMhelix(41-63)|Galactosyl_T(119-281)
tr|A0A2I4AQ00|A0A2I4AQ00_9TELE	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(86-270)
tr|A0A2K3NTY4|A0A2K3NTY4_TRIPR	TMhelix|GT-A	TMhelix(20-37)|Galactosyl_T(93-306)
tr|A0A2P4ICP7|A0A2P4ICP7_QUESU	TMhelix|GT-A	TMhelix(44-66)|Galactosyl_T(117-297)
tr|A0A2P4TG69|A0A2P4TG69_BAMTH	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(87-275)
tr|A0A2P5RW75|A0A2P5RW75_GOSBA	TMhelix|GT-A	TMhelix(47-69)|Galactosyl_T(127-322)
tr|A0A2P6Q194|A0A2P6Q194_ROSCH	TMhelix|GT-A	TMhelix(42-64)|Galactosyl_T(120-315)
tr|A0A2R6PD64|A0A2R6PD64_ACTCH	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(102-297)
tr|A0A2R6PIN8|A0A2R6PIN8_ACTCH	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(101-296)
tr|B4JQ18|B4JQ18_DROGR	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(133-312)
tr|B9HDM8|B9HDM8_POPTR	TMhelix|GT-A	TMhelix(41-63)|Galactosyl_T(119-314)
tr|B9RRS4|B9RRS4_RICCO	TMhelix|GT-A	TMhelix(40-62)|Galactosyl_T(118-313)
tr|D6WKW7|D6WKW7_TRICA	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(72-293)
tr|D7KKG2|D7KKG2_ARALL	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(101-297)
tr|D7L3X5|D7L3X5_ARALL	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(99-293)
tr|D7LCP4|D7LCP4_ARALL	TMhelix|GT-A	TMhelix(44-66)|Galactosyl_T(120-315)
tr|D7STR5|D7STR5_VITVI	TMhelix|GT-A	TMhelix(43-65)|Galactosyl_T(116-311)
tr|E1BYQ2|E1BYQ2_CHICK	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(87-275)
tr|E3M0U8|E3M0U8_CAERE	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(67-254)
tr|F2U2D3|F2U2D3_SALR5	TMhelix|GT-A	TMhelix(5-23)|Galactosyl_T(75-261)
tr|G3NY11|G3NY11_GASAC	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(86-270)
tr|H2TF98|H2TF98_TAKRU	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(66-250)
tr|H2ZHB0|H2ZHB0_CIOSA	TMhelix|GT-A	TMhelix(7-26)|Galactosyl_T(58-245)
tr|H3BH67|H3BH67_LATCH	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(80-264)
tr|H9JE18|H9JE18_BOMMO	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(70-299)
tr|I1KDM0|I1KDM0_SOYBN	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(94-288)
tr|I1M320|I1M320_SOYBN	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(93-286)
tr|I1NE03|I1NE03_SOYBN	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(94-288)
tr|I3KZD1|I3KZD1_ORENI	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(86-270)
tr|M4AZV9|M4AZV9_XIPMA	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(86-270)
tr|M4CBJ6|M4CBJ6_BRARP	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(98-290)
tr|M4EZP6|M4EZP6_BRARP	TMhelix|GT-A	TMhelix(40-62)|Galactosyl_T(115-311)
tr|M4FAK0|M4FAK0_BRARP	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(101-296)
tr|M5WFX9|M5WFX9_PRUPE	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(108-301)
tr|M5XF57|M5XF57_PRUPE	TMhelix|GT-A	TMhelix(44-66)|Galactosyl_T(123-318)
tr|Q256Z0|Q256Z0_ORYLA	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(86-270)
tr|Q256Z9|Q256Z9_CIOIN	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(69-258)
tr|S8DKL0|S8DKL0_9LAMI	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(94-287)
tr|T1KZH0|T1KZH0_TETUR	TMhelix|GT-A	TMhelix(25-47)|Galactosyl_T(120-307)
tr|U5DC62|U5DC62_AMBTC	TMhelix|GT-A	TMhelix(31-53)|Galactosyl_T(111-306)
tr|V7BTW2|V7BTW2_PHAVU	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(89-283)
sp|A8MRC7|B3GT2_ARATH	TMhelix|GT	TMhelix(13-35)|PLN03193(1-407)
sp|Q9SAA4|B3GT1_ARATH	TMhelix|GT	TMhelix(21-43)|PLN03193(1-382)
sp|Q9ZV71|B3GT3_ARATH	TMhelix|GT	TMhelix(20-42)|PLN03193(1-409)
tr|A0A061FFP4|A0A061FFP4_THECC	TMhelix|GT	TMhelix(13-35)|PLN03193(9-347)
tr|A0A061G2N6|A0A061G2N6_THECC	TMhelix|GT	TMhelix(17-39)|PLN03193(11-429)
tr|A0A061GFT8|A0A061GFT8_THECC	TMhelix|GT	TMhelix(13-35)|PLN03193(1-407)
tr|A0A067E132|A0A067E132_CITSI	TMhelix|GT	TMhelix(23-45)|PLN03193(91-339)
tr|A0A067ELC6|A0A067ELC6_CITSI	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|A0A067GHV6|A0A067GHV6_CITSI	TMhelix|GT	TMhelix(20-42)|PLN03193(1-397)
tr|A0A067GQ68|A0A067GQ68_CITSI	TMhelix|GT	TMhelix(13-35)|PLN03193(14-401)
tr|A0A067JAD6|A0A067JAD6_JATCU	TMhelix|GT	TMhelix(21-43)|PLN03193(1-386)
tr|A0A067JE55|A0A067JE55_JATCU	TMhelix|GT	TMhelix(48-70)|PLN03193(45-438)
tr|A0A067JQC0|A0A067JQC0_JATCU	TMhelix|GT	TMhelix(21-43)|PLN03193(6-325)
tr|A0A067KJT0|A0A067KJT0_JATCU	TMhelix|GT	TMhelix(21-43)|PLN03193(86-334)
tr|A0A072UHE6|A0A072UHE6_MEDTR	TMhelix|GT	TMhelix(22-44)|PLN03193(1-378)
tr|A0A072UKR4|A0A072UKR4_MEDTR	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|A0A0D3G489|A0A0D3G489_9ORYZ	TMhelix|GT	TMhelix(54-76)|PLN03193(126-330)
tr|A0A0D3G7W9|A0A0D3G7W9_9ORYZ	TMhelix|GT	TMhelix(83-105)|PLN03193(79-460)
tr|A0A0D3GJX7|A0A0D3GJX7_9ORYZ	TMhelix|GT	TMhelix(13-30)|PLN03193(1-426)
tr|A0A0D3GVS8|A0A0D3GVS8_9ORYZ	TMhelix|GT	TMhelix(23-45)|PLN03193(27-388)
tr|A0A0D9ZVF0|A0A0D9ZVF0_9ORYZ	TMhelix|GT	TMhelix(54-76)|PLN03193(126-330)
tr|A0A0E0ADB8|A0A0E0ADB8_9ORYZ	TMhelix|GT	TMhelix(13-30)|PLN03193(1-426)
tr|A0A0E0AQ64|A0A0E0AQ64_9ORYZ	TMhelix|GT	TMhelix(23-45)|PLN03193(27-388)
tr|A0A0E0D340|A0A0E0D340_9ORYZ	TMhelix|GT	TMhelix(29-51)|PLN03193(16-406)
tr|A0A0E0G1S0|A0A0E0G1S0_ORYNI	TMhelix|GT	TMhelix(17-39)|PLN03193(13-333)
tr|A0A0E0I6M0|A0A0E0I6M0_ORYNI	TMhelix|GT	TMhelix(23-45)|PLN03193(27-388)
tr|A0A0E0KFS1|A0A0E0KFS1_ORYPU	TMhelix|GT	TMhelix(29-51)|PLN03193(16-405)
tr|A0A0E0KZJ1|A0A0E0KZJ1_ORYPU	TMhelix|GT	TMhelix(48-70)|PLN03193(116-363)
tr|A0A0E0L836|A0A0E0L836_ORYPU	TMhelix|GT	TMhelix(101-123)|PLN03193(175-471)
tr|A0A0E0LQN6|A0A0E0LQN6_ORYPU	TMhelix|GT	TMhelix(23-45)|PLN03193(27-388)
tr|A0A0E0PIQ0|A0A0E0PIQ0_ORYRU	TMhelix|GT	TMhelix(54-76)|PLN03193(126-330)
tr|A0A0E0QDM3|A0A0E0QDM3_ORYRU	TMhelix|GT	TMhelix(23-45)|PLN03193(27-388)
tr|A0A103XI87|A0A103XI87_CYNCS	TMhelix|GT	TMhelix(12-31)|PLN03193(7-267)
tr|A0A103XJP4|A0A103XJP4_CYNCS	TMhelix|GT	TMhelix(21-43)|PLN03193(50-318)
tr|A0A118JRF7|A0A118JRF7_CYNCS	TMhelix|GT	TMhelix(15-37)|PLN03193(11-371)
tr|A0A118JZN1|A0A118JZN1_CYNCS	TMhelix|GT	TMhelix(33-55)|PLN03193(36-326)
tr|A0A151RMU0|A0A151RMU0_CAJCA	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|A0A151RYJ0|A0A151RYJ0_CAJCA	TMhelix|GT	TMhelix(13-35)|PLN03193(5-398)
tr|A0A151S0J7|A0A151S0J7_CAJCA	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|A0A151TK10|A0A151TK10_CAJCA	TMhelix|GT	TMhelix(15-37)|PLN03193(42-270)
tr|A0A151TSM4|A0A151TSM4_CAJCA	TMhelix|GT	TMhelix(7-29)|PLN03193(9-396)
tr|A0A161XA82|A0A161XA82_DAUCA	TMhelix|GT	TMhelix(12-34)|PLN03193(8-390)
tr|A0A162AGN1|A0A162AGN1_DAUCA	TMhelix|GT	TMhelix(50-72)|PLN03193(51-430)
tr|A0A176VII2|A0A176VII2_MARPO	TMhelix|GT	TMhelix(20-37)|PLN03193(15-429)
tr|A0A176WJN6|A0A176WJN6_MARPO	TMhelix|GT	TMhelix(13-35)|PLN03193(7-394)
tr|A0A176WQ90|A0A176WQ90_MARPO	TMhelix|GT	TMhelix(35-54)|PLN03193(121-369)
tr|A0A199UQZ4|A0A199UQZ4_ANACO	TMhelix|GT	TMhelix(29-51)|PLN03193(1-414)
tr|A0A199VY50|A0A199VY50_ANACO	TMhelix|GT	TMhelix(21-43)|PLN03193(12-360)
tr|A0A199VYA5|A0A199VYA5_ANACO	TMhelix|GT	TMhelix(31-53)|PLN03193(21-360)
tr|A0A1B6P8R2|A0A1B6P8R2_SORBI	TMhelix|GT	TMhelix(26-48)|PLN03193(22-404)
tr|A0A1D5S467|A0A1D5S467_WHEAT	TMhelix|GT	TMhelix(50-72)|PLN03193(112-329)
tr|A0A1D6BJ98|A0A1D6BJ98_WHEAT	TMhelix|GT	TMhelix(22-44)|PLN03193(20-403)
tr|A0A1D6C281|A0A1D6C281_WHEAT	TMhelix|GT	TMhelix(19-41)|PLN03193(1-409)
tr|A0A1D6C8T5|A0A1D6C8T5_WHEAT	TMhelix|GT	TMhelix(21-43)|PLN03193(8-400)
tr|A0A1D6GMC4|A0A1D6GMC4_MAIZE	TMhelix|GT	TMhelix(37-59)|PLN03193(25-416)
tr|A0A1D6GSP1|A0A1D6GSP1_MAIZE	TMhelix|GT	TMhelix(12-31)|PLN03193(12-417)
tr|A0A1E5UQ77|A0A1E5UQ77_9POAL	TMhelix|GT	TMhelix(49-71)|PLN03193(92-398)
tr|A0A1E5VUW8|A0A1E5VUW8_9POAL	TMhelix|GT	TMhelix(29-51)|PLN03193(17-405)
tr|A0A1E5VXI4|A0A1E5VXI4_9POAL	TMhelix|GT	TMhelix(21-40)|PLN03193(5-400)
tr|A0A1E5W078|A0A1E5W078_9POAL	TMhelix|GT	TMhelix(17-39)|PLN03193(17-401)
tr|A0A1J6IMU0|A0A1J6IMU0_NICAT	TMhelix|GT	TMhelix(24-46)|PLN03193(57-329)
tr|A0A1J6IRU4|A0A1J6IRU4_NICAT	TMhelix|GT	TMhelix(21-43)|PLN03193(1-408)
tr|A0A1J6JBL9|A0A1J6JBL9_NICAT	TMhelix|GT	TMhelix(13-35)|PLN03193(9-396)
tr|A0A1J6K0C8|A0A1J6K0C8_NICAT	TMhelix|GT	TMhelix(24-46)|PLN03193(6-409)
tr|A0A1J7GVR5|A0A1J7GVR5_LUPAN	TMhelix|GT	TMhelix(13-30)|PLN03193(5-341)
tr|A0A1J7GZA4|A0A1J7GZA4_LUPAN	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|A0A1Q3AUH6|A0A1Q3AUH6_CEPFO	TMhelix|GT	TMhelix(13-35)|PLN03193(9-396)
tr|A0A1Q3BG52|A0A1Q3BG52_CEPFO	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|A0A1Q3BVI5|A0A1Q3BVI5_CEPFO	TMhelix|GT	TMhelix(48-70)|PLN03193(42-434)
tr|A0A1Q3C4D0|A0A1Q3C4D0_CEPFO	TMhelix|GT	TMhelix(13-35)|PLN03193(9-396)
tr|A0A1Q3CXR5|A0A1Q3CXR5_CEPFO	TMhelix|GT	TMhelix(20-39)|PLN03193(1-394)
tr|A0A1R3H3J7|A0A1R3H3J7_9ROSI	TMhelix|GT	TMhelix(20-42)|PLN03193(1-400)
tr|A0A1R3IBH8|A0A1R3IBH8_COCAP	TMhelix|GT	TMhelix(17-39)|PLN03193(11-385)
tr|A0A1R3K6Q2|A0A1R3K6Q2_9ROSI	TMhelix|GT	TMhelix(17-39)|PLN03193(11-402)
tr|A0A1S2XFA9|A0A1S2XFA9_CICAR	TMhelix|GT	TMhelix(19-41)|PLN03193(1-408)
tr|A0A1S2YNX9|A0A1S2YNX9_CICAR	TMhelix|GT	TMhelix(22-44)|PLN03193(1-377)
tr|A0A1S2YXJ6|A0A1S2YXJ6_CICAR	TMhelix|GT	TMhelix(21-40)|PLN03193(2-341)
tr|A0A1S2Z4V8|A0A1S2Z4V8_CICAR	TMhelix|GT	TMhelix(20-42)|PLN03193(1-408)
tr|A0A1S2Z5X5|A0A1S2Z5X5_CICAR	TMhelix|GT	TMhelix(13-30)|PLN03193(9-393)
tr|A0A1S3ATZ9|A0A1S3ATZ9_CUCME	TMhelix|GT	TMhelix(21-40)|PLN03193(1-336)
tr|A0A1S3B022|A0A1S3B022_CUCME	TMhelix|GT	TMhelix(21-43)|PLN03193(1-403)
tr|A0A1S3BAE8|A0A1S3BAE8_CUCME	TMhelix|GT	TMhelix(9-28)|PLN03193(25-395)
tr|A0A1S3C1X5|A0A1S3C1X5_CUCME	TMhelix|GT	TMhelix(20-42)|PLN03193(1-408)
tr|A0A1S3C260|A0A1S3C260_CUCME	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|A0A1S3CLH9|A0A1S3CLH9_CUCME	TMhelix|GT	TMhelix(25-47)|PLN03193(70-333)
tr|A0A1S3TKT5|A0A1S3TKT5_VIGRR	TMhelix|GT	TMhelix(19-41)|PLN03193(1-406)
tr|A0A1S3U8B0|A0A1S3U8B0_VIGRR	TMhelix|GT	TMhelix(9-28)|PLN03193(9-387)
tr|A0A1S3U8M1|A0A1S3U8M1_VIGRR	TMhelix|GT	TMhelix(20-42)|PLN03193(1-408)
tr|A0A1S3UC74|A0A1S3UC74_VIGRR	TMhelix|GT	TMhelix(12-34)|PLN03193(2-391)
tr|A0A1S3WZE6|A0A1S3WZE6_TOBAC	TMhelix|GT	TMhelix(21-43)|PLN03193(1-408)
tr|A0A1S3X6G3|A0A1S3X6G3_TOBAC	TMhelix|GT	TMhelix(21-43)|PLN03193(1-405)
tr|A0A1S3X6Z4|A0A1S3X6Z4_TOBAC	TMhelix|GT	TMhelix(13-35)|PLN03193(9-396)
tr|A0A1S3YJ76|A0A1S3YJ76_TOBAC	TMhelix|GT	TMhelix(40-62)|PLN03193(16-423)
tr|A0A1S3YMT6|A0A1S3YMT6_TOBAC	TMhelix|GT	TMhelix(24-46)|PLN03193(18-409)
tr|A0A1S3YTM0|A0A1S3YTM0_TOBAC	TMhelix|GT	TMhelix(24-46)|PLN03193(6-409)
tr|A0A1S3Z306|A0A1S3Z306_TOBAC	TMhelix|GT	TMhelix(22-44)|PLN03193(78-329)
tr|A0A1S4AV35|A0A1S4AV35_TOBAC	TMhelix|GT	TMhelix(24-46)|PLN03193(57-329)
tr|A0A1S4BJR7|A0A1S4BJR7_TOBAC	TMhelix|GT	TMhelix(21-43)|PLN03193(1-408)
tr|A0A1S4C5I4|A0A1S4C5I4_TOBAC	TMhelix|GT	TMhelix(13-35)|PLN03193(9-396)
tr|A0A1S4CCP3|A0A1S4CCP3_TOBAC	TMhelix|GT	TMhelix(22-44)|PLN03193(85-336)
tr|A0A1S4CDJ7|A0A1S4CDJ7_TOBAC	TMhelix|GT	TMhelix(24-46)|PLN03193(83-329)
tr|A0A1S4CQW5|A0A1S4CQW5_TOBAC	TMhelix|GT	TMhelix(24-46)|PLN03193(6-404)
tr|A0A1S4DNB0|A0A1S4DNB0_TOBAC	TMhelix|GT	TMhelix(9-28)|PLN03193(70-443)
tr|A0A1S4E474|A0A1S4E474_CUCME	TMhelix|GT	TMhelix(21-43)|PLN03193(1-407)
tr|A0A1U7W6R4|A0A1U7W6R4_NICSY	TMhelix|GT	TMhelix(21-43)|PLN03193(1-405)
tr|A0A1U7W9J5|A0A1U7W9J5_NICSY	TMhelix|GT	TMhelix(21-43)|PLN03193(1-408)
tr|A0A1U7WI28|A0A1U7WI28_NICSY	TMhelix|GT	TMhelix(24-46)|PLN03193(6-409)
tr|A0A1U7WMB9|A0A1U7WMB9_NICSY	TMhelix|GT	TMhelix(22-44)|PLN03193(78-329)
tr|A0A1U7WXP4|A0A1U7WXP4_NICSY	TMhelix|GT	TMhelix(24-46)|PLN03193(18-409)
tr|A0A1U7X3I5|A0A1U7X3I5_NICSY	TMhelix|GT	TMhelix(13-35)|PLN03193(9-396)
tr|A0A1U7XQ05|A0A1U7XQ05_NICSY	TMhelix|GT	TMhelix(24-46)|PLN03193(57-329)
tr|A0A1U7YX33|A0A1U7YX33_NELNU	TMhelix|GT	TMhelix(13-35)|PLN03193(9-396)
tr|A0A1U7ZT49|A0A1U7ZT49_NELNU	TMhelix|GT	TMhelix(20-42)|PLN03193(10-402)
tr|A0A1U8A4Y2|A0A1U8A4Y2_NELNU	TMhelix|GT	TMhelix(21-40)|PLN03193(1-341)
tr|A0A1U8AIY0|A0A1U8AIY0_NELNU	TMhelix|GT	TMhelix(48-70)|PLN03193(106-357)
tr|A0A1U8B037|A0A1U8B037_NELNU	TMhelix|GT	TMhelix(21-43)|PLN03193(81-329)
tr|A0A1U8B5F6|A0A1U8B5F6_NELNU	TMhelix|GT	TMhelix(19-41)|PLN03193(1-404)
tr|A0A1U8BF75|A0A1U8BF75_NELNU	TMhelix|GT	TMhelix(20-42)|PLN03193(1-405)
tr|A0A1U8BKM5|A0A1U8BKM5_NELNU	TMhelix|GT	TMhelix(21-43)|PLN03193(70-329)
tr|A0A1U8BL59|A0A1U8BL59_NELNU	TMhelix|GT	TMhelix(12-34)|PLN03193(2-392)
tr|A0A1U8GEW3|A0A1U8GEW3_CAPAN	TMhelix|GT	TMhelix(13-35)|PLN03193(9-396)
tr|A0A1U8I3B9|A0A1U8I3B9_GOSHI	TMhelix|GT	TMhelix(21-43)|PLN03193(20-342)
tr|A0A1U8KQD5|A0A1U8KQD5_GOSHI	TMhelix|GT	TMhelix(13-35)|PLN03193(4-397)
tr|A0A1U8LC97|A0A1U8LC97_GOSHI	TMhelix|GT	TMhelix(19-41)|PLN03193(1-400)
tr|A0A1U8LPR9|A0A1U8LPR9_GOSHI	TMhelix|GT	TMhelix(17-39)|PLN03193(11-401)
tr|A0A1U8MCX8|A0A1U8MCX8_GOSHI	TMhelix|GT	TMhelix(19-41)|PLN03193(1-400)
tr|A0A1U8N5J4|A0A1U8N5J4_GOSHI	TMhelix|GT	TMhelix(17-39)|PLN03193(11-401)
tr|A0A1U8PZH8|A0A1U8PZH8_GOSHI	TMhelix|GT	TMhelix(21-43)|PLN03193(17-343)
tr|A0A200PSW6|A0A200PSW6_9MAGN	TMhelix|GT	TMhelix(44-66)|PLN03193(105-353)
tr|A0A200PYT8|A0A200PYT8_9MAGN	TMhelix|GT	TMhelix(20-42)|PLN03193(1-403)
tr|A0A200QFL8|A0A200QFL8_9MAGN	TMhelix|GT	TMhelix(21-43)|PLN03193(72-331)
tr|A0A200QM15|A0A200QM15_9MAGN	TMhelix|GT	TMhelix(20-42)|PLN03193(1-404)
tr|A0A200QPC1|A0A200QPC1_9MAGN	TMhelix|GT	TMhelix(23-45)|PLN03193(85-341)
tr|A0A200QQS4|A0A200QQS4_9MAGN	TMhelix|GT	TMhelix(12-34)|PLN03193(10-398)
tr|A0A200R905|A0A200R905_9MAGN	TMhelix|GT	TMhelix(49-71)|PLN03193(39-430)
tr|A0A218WHD7|A0A218WHD7_PUNGR	TMhelix|GT	TMhelix(17-39)|PLN03193(11-388)
tr|A0A218WNA6|A0A218WNA6_PUNGR	TMhelix|GT	TMhelix(21-40)|PLN03193(13-400)
tr|A0A218XER9|A0A218XER9_PUNGR	TMhelix|GT	TMhelix(21-43)|PLN03193(1-358)
tr|A0A251P710|A0A251P710_PRUPE	TMhelix|GT	TMhelix(21-40)|PLN03193(1-341)
tr|A0A251RG41|A0A251RG41_PRUPE	TMhelix|GT	TMhelix(60-82)|PLN03193(51-451)
tr|A0A251RXL7|A0A251RXL7_HELAN	TMhelix|GT	TMhelix(20-39)|PLN03193(2-403)
tr|A0A251S9U0|A0A251S9U0_HELAN	TMhelix|GT	TMhelix(17-39)|PLN03193(14-394)
tr|A0A251SX15|A0A251SX15_HELAN	TMhelix|GT	TMhelix(19-41)|PLN03193(10-392)
tr|A0A251T2T3|A0A251T2T3_HELAN	TMhelix|GT	TMhelix(20-42)|PLN03193(83-334)
tr|A0A251T4N0|A0A251T4N0_HELAN	TMhelix|GT	TMhelix(31-53)|PLN03193(27-402)
tr|A0A251V7B3|A0A251V7B3_HELAN	TMhelix|GT	TMhelix(21-38)|PLN03193(1-404)
tr|A0A251VCJ3|A0A251VCJ3_HELAN	TMhelix|GT	TMhelix(31-53)|PLN03193(30-406)
tr|A0A251VTV7|A0A251VTV7_HELAN	TMhelix|GT	TMhelix(33-55)|PLN03193(36-345)
tr|A0A287F0Z0|A0A287F0Z0_HORVV	TMhelix|GT	TMhelix(123-145)|PLN03193(185-430)
tr|A0A2G2VRC3|A0A2G2VRC3_CAPBA	TMhelix|GT	TMhelix(23-45)|PLN03193(91-339)
tr|A0A2G2WDG1|A0A2G2WDG1_CAPBA	TMhelix|GT	TMhelix(24-46)|PLN03193(1-410)
tr|A0A2G2WXX6|A0A2G2WXX6_CAPBA	TMhelix|GT	TMhelix(13-35)|PLN03193(9-411)
tr|A0A2G2X223|A0A2G2X223_CAPBA	TMhelix|GT	TMhelix(21-43)|PLN03193(1-408)
tr|A0A2G2YTT5|A0A2G2YTT5_CAPAN	TMhelix|GT	TMhelix(21-43)|PLN03193(1-408)
tr|A0A2G2Z348|A0A2G2Z348_CAPAN	TMhelix|GT	TMhelix(24-46)|PLN03193(1-411)
tr|A0A2G2Z4X5|A0A2G2Z4X5_CAPAN	TMhelix|GT	TMhelix(20-42)|PLN03193(76-290)
tr|A0A2G3AZ00|A0A2G3AZ00_CAPCH	TMhelix|GT	TMhelix(24-46)|PLN03193(1-410)
tr|A0A2G3BCF8|A0A2G3BCF8_CAPCH	TMhelix|GT	TMhelix(23-45)|PLN03193(91-339)
tr|A0A2G3BMU2|A0A2G3BMU2_CAPCH	TMhelix|GT	TMhelix(21-43)|PLN03193(1-408)
tr|A0A2G3CMA2|A0A2G3CMA2_CAPCH	TMhelix|GT	TMhelix(13-35)|PLN03193(9-411)
tr|A0A2G9FX74|A0A2G9FX74_9LAMI	TMhelix|GT	TMhelix(20-39)|PLN03193(2-400)
tr|A0A2G9G8E8|A0A2G9G8E8_9LAMI	TMhelix|GT	TMhelix(23-45)|PLN03193(24-405)
tr|A0A2G9GMT6|A0A2G9GMT6_9LAMI	TMhelix|GT	TMhelix(13-30)|PLN03193(1-392)
tr|A0A2G9H0G0|A0A2G9H0G0_9LAMI	TMhelix|GT	TMhelix(13-35)|PLN03193(5-394)
tr|A0A2G9HEA9|A0A2G9HEA9_9LAMI	TMhelix|GT	TMhelix(13-30)|PLN03193(1-392)
tr|A0A2G9HG98|A0A2G9HG98_9LAMI	TMhelix|GT	TMhelix(20-39)|PLN03193(65-329)
tr|A0A2G9HSK8|A0A2G9HSK8_9LAMI	TMhelix|GT	TMhelix(20-37)|PLN03193(1-404)
tr|A0A2H3XDX3|A0A2H3XDX3_PHODC	TMhelix|GT	TMhelix(19-41)|PLN03193(12-399)
tr|A0A2H3XN41|A0A2H3XN41_PHODC	TMhelix|GT	TMhelix(75-97)|PLN03193(147-395)
tr|A0A2H3YQE6|A0A2H3YQE6_PHODC	TMhelix|GT	TMhelix(19-41)|PLN03193(15-399)
tr|A0A2H3YRZ0|A0A2H3YRZ0_PHODC	TMhelix|GT	TMhelix(20-39)|PLN03193(10-404)
tr|A0A2H3YV63|A0A2H3YV63_PHODC	TMhelix|GT	TMhelix(26-48)|PLN03193(1-411)
tr|A0A2H3Z4Q5|A0A2H3Z4Q5_PHODC	TMhelix|GT	TMhelix(26-48)|PLN03193(1-411)
tr|A0A2H5N4N5|A0A2H5N4N5_CITUN	TMhelix|GT	TMhelix(20-42)|PLN03193(1-418)
tr|A0A2H5PWN0|A0A2H5PWN0_CITUN	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|A0A2H5PXS2|A0A2H5PXS2_CITUN	TMhelix|GT	TMhelix(17-39)|PLN03193(7-411)
tr|A0A2H5QI15|A0A2H5QI15_CITUN	TMhelix|GT	TMhelix(23-45)|PLN03193(93-297)
tr|A0A2H9ZRX7|A0A2H9ZRX7_9ASPA	TMhelix|GT	TMhelix(28-50)|PLN03193(91-343)
tr|A0A2I0AAL6|A0A2I0AAL6_9ASPA	TMhelix|GT	TMhelix(34-56)|PLN03193(11-415)
tr|A0A2I0AD94|A0A2I0AD94_9ASPA	TMhelix|GT	TMhelix(31-53)|PLN03193(1-415)
tr|A0A2I0AM69|A0A2I0AM69_9ASPA	TMhelix|GT	TMhelix(35-57)|PLN03193(27-405)
tr|A0A2I0AWR8|A0A2I0AWR8_9ASPA	TMhelix|GT	TMhelix(21-43)|PLN03193(6-331)
tr|A0A2I4DX14|A0A2I4DX14_9ROSI	TMhelix|GT	TMhelix(20-42)|PLN03193(1-405)
tr|A0A2I4ESZ3|A0A2I4ESZ3_9ROSI	TMhelix|GT	TMhelix(16-38)|PLN03193(74-326)
tr|A0A2I4ETC9|A0A2I4ETC9_9ROSI	TMhelix|GT	TMhelix(17-39)|PLN03193(11-403)
tr|A0A2I4G6D7|A0A2I4G6D7_9ROSI	TMhelix|GT	TMhelix(43-65)|PLN03193(101-349)
tr|A0A2I4GZZ2|A0A2I4GZZ2_9ROSI	TMhelix|GT	TMhelix(21-43)|PLN03193(85-337)
tr|A0A2I4H3F6|A0A2I4H3F6_9ROSI	TMhelix|GT	TMhelix(13-35)|PLN03193(5-390)
tr|A0A2I4H7F2|A0A2I4H7F2_9ROSI	TMhelix|GT	TMhelix(21-40)|PLN03193(1-339)
tr|A0A2I4HQF5|A0A2I4HQF5_9ROSI	TMhelix|GT	TMhelix(15-37)|PLN03193(1-340)
tr|A0A2J6JWM6|A0A2J6JWM6_LACSA	TMhelix|GT	TMhelix(21-43)|PLN03193(17-387)
tr|A0A2J6K0R7|A0A2J6K0R7_LACSA	TMhelix|GT	TMhelix(13-35)|PLN03193(11-389)
tr|A0A2J6KZ21|A0A2J6KZ21_LACSA	TMhelix|GT	TMhelix(13-35)|PLN03193(2-405)
tr|A0A2J6L271|A0A2J6L271_LACSA	TMhelix|GT	TMhelix(13-35)|PLN03193(11-307)
tr|A0A2J6LIU8|A0A2J6LIU8_LACSA	TMhelix|GT	TMhelix(34-56)|PLN03193(37-344)
tr|A0A2K1IH88|A0A2K1IH88_PHYPA	TMhelix|GT	TMhelix(21-40)|PLN03193(86-327)
tr|A0A2K1J4H0|A0A2K1J4H0_PHYPA	TMhelix|GT	TMhelix(39-61)|PLN03193(96-359)
tr|A0A2K1JIK0|A0A2K1JIK0_PHYPA	TMhelix|GT	TMhelix(44-66)|PLN03193(116-373)
tr|A0A2K1YKN2|A0A2K1YKN2_POPTR	TMhelix|GT	TMhelix(17-39)|PLN03193(9-421)
tr|A0A2K2ANE0|A0A2K2ANE0_POPTR	TMhelix|GT	TMhelix(20-42)|PLN03193(16-393)
tr|A0A2K2BN14|A0A2K2BN14_POPTR	TMhelix|GT	TMhelix(20-42)|PLN03193(1-408)
tr|A0A2K2CDG7|A0A2K2CDG7_POPTR	TMhelix|GT	TMhelix(17-39)|PLN03193(7-403)
tr|A0A2K3NRY3|A0A2K3NRY3_TRIPR	TMhelix|GT	TMhelix(20-42)|PLN03193(1-371)
tr|A0A2P4HTF0|A0A2P4HTF0_QUESU	TMhelix|GT	TMhelix(17-39)|PLN03193(11-403)
tr|A0A2P4KV22|A0A2P4KV22_QUESU	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|A0A2P4LR92|A0A2P4LR92_QUESU	TMhelix|GT	TMhelix(13-35)|PLN03193(1-393)
tr|A0A2P4LVF4|A0A2P4LVF4_QUESU	TMhelix|GT	TMhelix(13-32)|PLN03193(14-423)
tr|A0A2P5AEB5|A0A2P5AEB5_PARAD	TMhelix|GT	TMhelix(48-70)|PLN03193(37-437)
tr|A0A2P5B555|A0A2P5B555_PARAD	TMhelix|GT	TMhelix(23-45)|PLN03193(1-452)
tr|A0A2P5CJB0|A0A2P5CJB0_9ROSA	TMhelix|GT	TMhelix(15-37)|PLN03193(11-349)
tr|A0A2P5D5Y5|A0A2P5D5Y5_PARAD	TMhelix|GT	TMhelix(19-41)|PLN03193(1-409)
tr|A0A2P5DJL2|A0A2P5DJL2_PARAD	TMhelix|GT	TMhelix(15-37)|PLN03193(11-355)
tr|A0A2P5EE78|A0A2P5EE78_9ROSA	TMhelix|GT	TMhelix(19-41)|PLN03193(1-409)
tr|A0A2P5EEQ2|A0A2P5EEQ2_9ROSA	TMhelix|GT	TMhelix(21-43)|PLN03193(1-451)
tr|A0A2P5PV28|A0A2P5PV28_GOSBA	TMhelix|GT	TMhelix(19-41)|PLN03193(1-404)
tr|A0A2P5RAH0|A0A2P5RAH0_GOSBA	TMhelix|GT	TMhelix(19-41)|PLN03193(1-420)
tr|A0A2P5S440|A0A2P5S440_GOSBA	TMhelix|GT	TMhelix(13-35)|PLN03193(4-400)
tr|A0A2P6PI33|A0A2P6PI33_ROSCH	TMhelix|GT	TMhelix(13-35)|PLN03193(5-405)
tr|A0A2P6Q2L4|A0A2P6Q2L4_ROSCH	TMhelix|GT	TMhelix(21-43)|PLN03193(1-370)
tr|A0A2P6QA68|A0A2P6QA68_ROSCH	TMhelix|GT	TMhelix(21-43)|PLN03193(84-334)
tr|A0A2P6S280|A0A2P6S280_ROSCH	TMhelix|GT	TMhelix(20-42)|PLN03193(1-407)
tr|A0A2R6QCL3|A0A2R6QCL3_ACTCH	TMhelix|GT	TMhelix(26-48)|PLN03193(86-336)
tr|A0A2R6QWL3|A0A2R6QWL3_ACTCH	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|A0A2R6RP20|A0A2R6RP20_ACTCH	TMhelix|GT	TMhelix(13-35)|PLN03193(9-397)
tr|A0A2R6WXA6|A0A2R6WXA6_MARPO	TMhelix|GT	TMhelix(35-54)|PLN03193(121-369)
tr|A0A2R6WYA2|A0A2R6WYA2_MARPO	TMhelix|GT	TMhelix(13-35)|PLN03193(7-400)
tr|A0A2R6XQD4|A0A2R6XQD4_MARPO	TMhelix|GT	TMhelix(20-37)|PLN03193(15-428)
tr|A2XIT8|A2XIT8_ORYSI	TMhelix|GT	TMhelix(29-51)|PLN03193(16-406)
tr|A9TTB4|A9TTB4_PHYPA	TMhelix|GT	TMhelix(12-34)|PLN03193(5-370)
tr|B4FBF1|B4FBF1_MAIZE	TMhelix|GT	TMhelix(45-67)|PLN03193(109-356)
tr|B7FHZ9|B7FHZ9_MEDTR	TMhelix|GT	TMhelix(24-41)|PLN03193(77-328)
tr|B8BAG0|B8BAG0_ORYSI	TMhelix|GT	TMhelix(23-45)|PLN03193(27-388)
tr|B9GX59|B9GX59_POPTR	TMhelix|GT	TMhelix(21-43)|PLN03193(19-343)
tr|B9I1V4|B9I1V4_POPTR	TMhelix|GT	TMhelix(21-43)|PLN03193(89-338)
tr|B9N639|B9N639_POPTR	TMhelix|GT	TMhelix(21-43)|PLN03193(89-338)
tr|B9RIE2|B9RIE2_RICCO	TMhelix|GT	TMhelix(49-71)|PLN03193(45-433)
tr|B9RYW6|B9RYW6_RICCO	TMhelix|GT	TMhelix(17-39)|PLN03193(11-403)
tr|B9SE61|B9SE61_RICCO	TMhelix|GT	TMhelix(21-43)|PLN03193(74-330)
tr|C1N2Y7|C1N2Y7_MICPC	TMhelix|GT	TMhelix(13-35)|PLN03193(105-384)
tr|C5WUA8|C5WUA8_SORBI	TMhelix|GT	TMhelix(33-55)|PLN03193(21-409)
tr|C5YUF0|C5YUF0_SORBI	TMhelix|GT	TMhelix(45-67)|PLN03193(106-356)
tr|C5Z7V3|C5Z7V3_SORBI	TMhelix|GT	TMhelix(12-31)|PLN03193(12-400)
tr|D7KEC0|D7KEC0_ARALL	TMhelix|GT	TMhelix(13-35)|PLN03193(1-407)
tr|D7KMI0|D7KMI0_ARALL	TMhelix|GT	TMhelix(21-43)|PLN03193(1-395)
tr|D7LEY5|D7LEY5_ARALL	TMhelix|GT	TMhelix(20-42)|PLN03193(1-409)
tr|D7SV29|D7SV29_VITVI	TMhelix|GT	TMhelix(13-35)|PLN03193(8-329)
tr|D7SWK5|D7SWK5_VITVI	TMhelix|GT	TMhelix(13-35)|PLN03193(11-397)
tr|D7TE78|D7TE78_VITVI	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|D7TVT8|D7TVT8_VITVI	TMhelix|GT	TMhelix(20-42)|PLN03193(7-405)
tr|D8R6M6|D8R6M6_SELML	TMhelix|GT	TMhelix(21-43)|PLN03193(81-352)
tr|D8RAQ9|D8RAQ9_SELML	TMhelix|GT	TMhelix(12-34)|PLN03193(8-397)
tr|D8RH45|D8RH45_SELML	TMhelix|GT	TMhelix(12-34)|PLN03193(4-397)
tr|D8RVD4|D8RVD4_SELML	TMhelix|GT	TMhelix(9-31)|PLN03193(2-402)
tr|D8S234|D8S234_SELML	TMhelix|GT	TMhelix(9-31)|PLN03193(2-402)
tr|D8S4B7|D8S4B7_SELML	TMhelix|GT	TMhelix(21-43)|PLN03193(81-354)
tr|D8S6F8|D8S6F8_SELML	TMhelix|GT	TMhelix(13-35)|PLN03193(9-373)
tr|D8SZL4|D8SZL4_SELML	TMhelix|GT	TMhelix(7-29)|PLN03193(7-399)
tr|E0CVS8|E0CVS8_VITVI	TMhelix|GT	TMhelix(21-43)|PLN03193(1-408)
tr|F2D221|F2D221_HORVV	TMhelix|GT	TMhelix(21-43)|PLN03193(8-399)
tr|F6H2P5|F6H2P5_VITVI	TMhelix|GT	TMhelix(20-42)|PLN03193(86-335)
tr|G7ITY6|G7ITY6_MEDTR	TMhelix|GT	TMhelix(19-41)|PLN03193(1-402)
tr|G7J459|G7J459_MEDTR	TMhelix|GT	TMhelix(13-30)|PLN03193(9-396)
tr|I1GQL6|I1GQL6_BRADI	TMhelix|GT	TMhelix(29-51)|PLN03193(16-405)
tr|I1GW64|I1GW64_BRADI	TMhelix|GT	TMhelix(13-35)|PLN03193(8-397)
tr|I1HL13|I1HL13_BRADI	TMhelix|GT	TMhelix(50-72)|PLN03193(112-357)
tr|I1I0I2|I1I0I2_BRADI	TMhelix|GT	TMhelix(21-43)|PLN03193(12-374)
tr|I1JZB2|I1JZB2_SOYBN	TMhelix|GT	TMhelix(9-28)|PLN03193(9-397)
tr|I1KA36|I1KA36_SOYBN	TMhelix|GT	TMhelix(7-29)|PLN03193(9-394)
tr|I1KFD4|I1KFD4_SOYBN	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|I1LGA9|I1LGA9_SOYBN	TMhelix|GT	TMhelix(21-40)|PLN03193(2-342)
tr|I1LRQ0|I1LRQ0_SOYBN	TMhelix|GT	TMhelix(19-41)|PLN03193(1-406)
tr|I1LU50|I1LU50_SOYBN	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|I1LW28|I1LW28_SOYBN	TMhelix|GT	TMhelix(13-33)|PLN03193(5-395)
tr|I1M445|I1M445_SOYBN	TMhelix|GT	TMhelix(19-41)|PLN03193(1-407)
tr|I1MAN3|I1MAN3_SOYBN	TMhelix|GT	TMhelix(13-30)|PLN03193(9-395)
tr|I1MR54|I1MR54_SOYBN	TMhelix|GT	TMhelix(19-41)|PLN03193(2-374)
tr|I1PCZ3|I1PCZ3_ORYGL	TMhelix|GT	TMhelix(29-51)|PLN03193(16-410)
tr|I1PT82|I1PT82_ORYGL	TMhelix|GT	TMhelix(54-76)|PLN03193(126-372)
tr|I1PVU6|I1PVU6_ORYGL	TMhelix|GT	TMhelix(25-47)|PLN03193(21-401)
tr|I1QF54|I1QF54_ORYGL	TMhelix|GT	TMhelix(23-45)|PLN03193(27-388)
tr|J3LQF4|J3LQF4_ORYBR	TMhelix|GT	TMhelix(28-50)|PLN03193(1-405)
tr|J3M7D8|J3M7D8_ORYBR	TMhelix|GT	TMhelix(20-42)|PLN03193(21-399)
tr|K3XXC9|K3XXC9_SETIT	TMhelix|GT	TMhelix(16-38)|PLN03193(1-400)
tr|K3YSZ6|K3YSZ6_SETIT	TMhelix|GT	TMhelix(19-41)|PLN03193(1-403)
tr|K3Z757|K3Z757_SETIT	TMhelix|GT	TMhelix(46-68)|PLN03193(99-355)
tr|K4CFD1|K4CFD1_SOLLC	TMhelix|GT	TMhelix(19-41)|PLN03193(1-406)
tr|K4CGU2|K4CGU2_SOLLC	TMhelix|GT	TMhelix(27-46)|PLN03193(70-336)
tr|K4CXQ0|K4CXQ0_SOLLC	TMhelix|GT	TMhelix(25-44)|PLN03193(75-332)
tr|K4D6F3|K4D6F3_SOLLC	TMhelix|GT	TMhelix(13-35)|PLN03193(9-396)
tr|K4DBC6|K4DBC6_SOLLC	TMhelix|GT	TMhelix(21-43)|PLN03193(1-395)
tr|M0RSC4|M0RSC4_MUSAM	TMhelix|GT	TMhelix(27-49)|PLN03193(18-414)
tr|M0SRI2|M0SRI2_MUSAM	TMhelix|GT	TMhelix(29-51)|PLN03193(18-413)
tr|M0SUA7|M0SUA7_MUSAM	TMhelix|GT	TMhelix(21-40)|PLN03193(1-403)
tr|M0T4E1|M0T4E1_MUSAM	TMhelix|GT	TMhelix(46-68)|PLN03193(104-326)
tr|M0THE5|M0THE5_MUSAM	TMhelix|GT	TMhelix(30-52)|PLN03193(79-332)
tr|M0TSX3|M0TSX3_MUSAM	TMhelix|GT	TMhelix(12-31)|PLN03193(12-427)
tr|M0U4T6|M0U4T6_MUSAM	TMhelix|GT	TMhelix(37-59)|PLN03193(23-422)
tr|M1AGW0|M1AGW0_SOLTU	TMhelix|GT	TMhelix(21-43)|PLN03193(1-397)
tr|M1AXA9|M1AXA9_SOLTU	TMhelix|GT	TMhelix(24-46)|PLN03193(69-335)
tr|M1BX14|M1BX14_SOLTU	TMhelix|GT	TMhelix(25-44)|PLN03193(75-332)
tr|M1CNS3|M1CNS3_SOLTU	TMhelix|GT	TMhelix(13-35)|PLN03193(9-396)
tr|M1CTT4|M1CTT4_SOLTU	TMhelix|GT	TMhelix(19-41)|PLN03193(1-406)
tr|M4CN07|M4CN07_BRARP	TMhelix|GT	TMhelix(20-42)|PLN03193(1-409)
tr|M4DGM9|M4DGM9_BRARP	TMhelix|GT	TMhelix(13-35)|PLN03193(7-381)
tr|M4DTJ2|M4DTJ2_BRARP	TMhelix|GT	TMhelix(21-43)|PLN03193(1-390)
tr|M4E3E5|M4E3E5_BRARP	TMhelix|GT	TMhelix(13-35)|PLN03193(8-391)
tr|M5WAR6|M5WAR6_PRUPE	TMhelix|GT	TMhelix(17-39)|PLN03193(11-403)
tr|M5X8C4|M5X8C4_PRUPE	TMhelix|GT	TMhelix(21-40)|PLN03193(1-339)
tr|M7ZYP7|M7ZYP7_TRIUA	TMhelix|GT	TMhelix(21-43)|PLN03193(8-400)
tr|Q60E38|Q60E38_ORYSJ	TMhelix|GT	TMhelix(54-76)|PLN03193(126-372)
tr|Q69UI5|Q69UI5_ORYSJ	TMhelix|GT	TMhelix(23-45)|PLN03193(27-388)
tr|Q6F2F5|Q6F2F5_ORYSJ	TMhelix|GT	TMhelix(29-51)|PLN03193(16-406)
tr|S8CCC7|S8CCC7_9LAMI	TMhelix|GT	TMhelix(12-34)|PLN03193(5-391)
tr|U5CMF5|U5CMF5_AMBTC	TMhelix|GT	TMhelix(21-40)|PLN03193(8-328)
tr|U5D4I4|U5D4I4_AMBTC	TMhelix|GT	TMhelix(20-42)|PLN03193(1-405)
tr|U5FGZ3|U5FGZ3_POPTR	TMhelix|GT	TMhelix(48-67)|PLN03193(42-431)
tr|U5FT06|U5FT06_POPTR	TMhelix|GT	TMhelix(20-42)|PLN03193(1-408)
tr|U7E1R1|U7E1R1_POPTR	TMhelix|GT	TMhelix(20-42)|PLN03193(16-414)
tr|V7AFZ7|V7AFZ7_PHAVU	TMhelix|GT	TMhelix(19-41)|PLN03193(1-406)
tr|V7AUC3|V7AUC3_PHAVU	TMhelix|GT	TMhelix(9-28)|PLN03193(9-393)
tr|V7B8D0|V7B8D0_PHAVU	TMhelix|GT	TMhelix(13-30)|PLN03193(2-395)
tr|V7CAK0|V7CAK0_PHAVU	TMhelix|GT	TMhelix(22-44)|PLN03193(1-378)
tr|W1NWU9|W1NWU9_AMBTC	TMhelix|GT	TMhelix(45-67)|PLN03193(37-418)
tr|W1P306|W1P306_AMBTC	TMhelix|GT	TMhelix(21-43)|PLN03193(20-403)
tr|W5A950|W5A950_WHEAT	TMhelix|GT	TMhelix(50-72)|PLN03193(112-357)
tr|W5AN15|W5AN15_WHEAT	TMhelix|GT	TMhelix(50-72)|PLN03193(112-357)
tr|W5H7G2|W5H7G2_WHEAT	TMhelix|GT	TMhelix(21-43)|PLN03193(8-400)
tr|W5HXU7|W5HXU7_WHEAT	TMhelix|GT	TMhelix(16-38)|PLN03193(1-397)
tr|W5I064|W5I064_WHEAT	TMhelix|GT	TMhelix(21-43)|PLN03193(8-400)
tr|A0A0D3EWX8|A0A0D3EWX8_9ORYZ	SMC_prok_B|MAD|GT	SMC_prok_B(74-262)|MAD(178-688)|PLN03193(741-1114)
tr|A0A0D9YI59|A0A0D9YI59_9ORYZ	SMC_prok_B|MAD|GT	SMC_prok_B(21-209)|MAD(125-635)|PLN03193(688-1061)
tr|I1NTW6|I1NTW6_ORYGL	SMC_prok_B|MAD|GT	SMC_prok_B(74-262)|MAD(178-716)|PLN03193(1136-1445)
tr|A0A251PED8|A0A251PED8_PRUPE	Senescence_reg|TMhelix|GT	Senescence_reg(23-194)|TMhelix(223-245)|PLN03193(202-607)
tr|A0A1R3I2N5|A0A1R3I2N5_COCAP	Senescence_reg|GT	Senescence_reg(19-186)|PLN03193(187-547)
tr|A0A0E0PMT1|A0A0E0PMT1_ORYRU	RRM_SF|TMhelix|GT	RRM_SF(9-81)|TMhelix(148-170)|PLN03193(144-503)
tr|A0A0D9ZZH0|A0A0D9ZZH0_9ORYZ	RRM_SF|RRM|TMhelix|GT	RRM_SF(9-69)|RRM(1-180)|TMhelix(183-205)|PLN03193(179-560)
tr|A0A0E0DRP0|A0A0E0DRP0_9ORYZ	RRM_SF|RRM|TMhelix|GT	RRM_SF(9-69)|RRM(1-176)|TMhelix(179-201)|PLN03193(175-558)
tr|A0A0E0HET9|A0A0E0HET9_ORYNI	RRM_SF|RRM|TMhelix|GT	RRM_SF(9-69)|RRM(1-180)|TMhelix(183-205)|PLN03193(179-559)
tr|A0A0E0L2U2|A0A0E0L2U2_ORYPU	RRM_SF|RRM|TMhelix|GT	RRM_SF(9-69)|RRM(1-180)|TMhelix(183-205)|PLN03193(179-557)
tr|A0A2P6U263|A0A2P6U263_CHLSO	Protein_Binding|Protein_Binding|Protein_Binding|TMhelix|TMhelix|GT	TPR(119-250)|TPR(196-405)|TPR(344-646)|TMhelix(740-757)|TMhelix(766-785)|PLN03193(1023-1339)
tr|A0A2P6VLS8|A0A2P6VLS8_9CHLO	Protein_Binding|Protein_Binding|Protein_Binding|GT	TPR(86-216)|TPR(154-358)|TPR(296-579)|PLN03193(1032-1349)
tr|A0A287VR30|A0A287VR30_HORVV	PRK07764|TMhelix|GT	PRK07764(25-166)|TMhelix(90-112)|PLN03193(160-413)
tr|A0A2J6JJI7|A0A2J6JJI7_LACSA	PLN02316|GT|proteasome_beta_type_3	PLN02316(77-1110)|PLN03193(1106-1370)|proteasome_beta_type_3(1426-1620)
tr|A0A0E0A5S8|A0A0E0A5S8_9ORYZ	PLN00417|PLN02758|Uncharacterized|GT	PLN00417(44-342)|PLN02758(362-457)|DUF4094(524-597)|PLN03193(582-820)
tr|W4ZDN2|W4ZDN2_STRPU	PKc_like|TMhelix|GT-A	PKc_like(27-178)|TMhelix(190-212)|Galactosyl_T(265-447)
tr|I3JV13|I3JV13_ORENI	metallo-hydrolase-like_MBL-fold|GT-A	metallo-hydrolase-like_MBL-fold(23-152)|Galactosyl_T(305-456)
tr|A0A2J7ZSI7|A0A2J7ZSI7_9CHLO	metallo-hydrolase-like_MBL-fold|ElaC|GT-A	metallo-hydrolase-like_MBL-fold(1742-1792)|ElaC(1773-1838)|Galactosyl_T(2039-2191)
tr|A0A1D6N5N0|A0A1D6N5N0_MAIZE	MAD|GT	MAD(94-656)|PLN03193(822-1064)
tr|A0A1E5UM07|A0A1E5UM07_9POAL	MAD|GT	MAD(92-660)|PLN03193(699-1082)
tr|A0A287LXL0|A0A287LXL0_HORVV	MAD|GT	MAD(34-586)|PLN03193(626-1014)
tr|J3L6D6|J3L6D6_ORYBR	MAD|GT	MAD(137-660)|PLN03193(699-1081)
tr|K3XDZ2|K3XDZ2_SETIT	MAD|GT	MAD(92-654)|PLN03193(694-1086)
tr|A0A1R3JC33|A0A1R3JC33_9ROSI	Jas|PHD1_AIRE|NAT_SF|GT-A	Jas(821-892)|PHD1_AIRE(933-972)|NAT_SF(1119-1181)|Galactosyl_T(1535-1729)
tr|A0A1R3HRB1|A0A1R3HRB1_COCAP	GT|VPS9	PLN03193(2-390)|VPS9(553-657)
tr|A0A1R3ILL9|A0A1R3ILL9_COCAP	GT|TMhelix|DUF588|TMhelix|TMhelix	PLN03193(1-318)|TMhelix(424-446)|DUF588(376-516)|TMhelix(461-483)|TMhelix(507-529)
tr|A0A067FF24|A0A067FF24_CITSI	GT|TMhelix	PLN03193(8-336)|TMhelix(355-377)
tr|I1M9H0|I1M9H0_SOYBN	GT|TMhelix	PLN03193(16-347)|TMhelix(339-361)
tr|A0A2H5P0I6|A0A2H5P0I6_CITUN	GT|PLN02946	PLN03193(8-336)|PLN02946(370-934)
tr|I3MQ80|I3MQ80_ICTTR	GT|GT-A	PLN03193(6-61)|Galactosyl_T(262-412)
tr|A0A2H5Q790|A0A2H5Q790_CITUN	GT|GT	PLN03193(10-388)|PLN03193(453-781)
tr|A0A2P6V2C9|A0A2P6V2C9_9CHLO	GT|GH31_N|GH31_GANC_GANAB_alpha|SGNH_hydrolase	PLN03193(24-284)|GH31_N(509-640)|GH31_GANC_GANAB_alpha(640-1115)|SGNH_hydrolase(1263-1340)
tr|A0A2P6TC16|A0A2P6TC16_CHLSO	GT|CE4_SF	PLN03193(35-258)|CE4_SF(279-541)
tr|C5LNR8|C5LNR8_PERM5	GT-A|ZUO1	Galactosyl_T(65-271)|ZUO1(420-606)
tr|A0A1I8B301|A0A1I8B301_MELHA	GT-A|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GWT1|TMhelix|TMhelix|TMhelix|TMhelix	Galactosyl_T(88-258)|TMhelix(355-377)|TMhelix(389-411)|TMhelix(415-432)|TMhelix(485-503)|TMhelix(554-576)|TMhelix(589-608)|TMhelix(612-634)|GWT1(481-786)|TMhelix(655-673)|TMhelix(686-708)|TMhelix(728-750)|TMhelix(765-787)
tr|C5LWH6|C5LWH6_PERM5	GT-A|TMhelix	Galactosyl_T(64-270)|TMhelix(579-601)
sp|Q9N491|SQV2_CAEEL	GT-A|PLN02763	Galactosyl_T(72-259)|PLN02763(242-287)
tr|C5LB01|C5LB01_PERM5	GT-A|GT-A|TMhelix	Galactosyl_T(65-271)|Galactosyl_T(568-774)|TMhelix(1076-1095)
tr|C5LWH7|C5LWH7_PERM5	GT-A|GT-A|TMhelix	Galactosyl_T(64-270)|Galactosyl_T(475-670)|TMhelix(988-1007)
tr|A0A016S5N4|A0A016S5N4_9BILA	GT-A	Galactosyl_T(73-258)
tr|A0A059LIR1|A0A059LIR1_9CHLO	GT-A	Galactosyl_T(79-274)
tr|A0A067S9H5|A0A067S9H5_GALM3	GT-A	Galactosyl_T(119-319)
tr|A0A0K0JRN1|A0A0K0JRN1_BRUMA	GT-A	Galactosyl_T(76-261)
tr|A0A0P5XMH1|A0A0P5XMH1_9CRUS	GT-A	Galactosyl_T(85-268)
tr|A0A151RI08|A0A151RI08_CAJCA	GT-A	Galactosyl_T(95-290)
tr|A0A182EKY6|A0A182EKY6_ONCOC	GT-A	Galactosyl_T(82-267)
tr|A0A1D5NZX0|A0A1D5NZX0_CHICK	GT-A	Galactosyl_T(34-222)
tr|A0A1E5V7Q9|A0A1E5V7Q9_9POAL	GT-A	Galactosyl_T(120-288)
tr|A0A1I8B3S9|A0A1I8B3S9_MELHA	GT-A	Galactosyl_T(51-233)
tr|A0A1I8BSY0|A0A1I8BSY0_MELHA	GT-A	Galactosyl_T(17-185)
tr|A0A1J7GG74|A0A1J7GG74_LUPAN	GT-A	Galactosyl_T(94-265)
tr|A0A1S2XJ84|A0A1S2XJ84_CICAR	GT-A	Galactosyl_T(90-284)
tr|A0A1S3NDA7|A0A1S3NDA7_SALSA	GT-A	Galactosyl_T(302-446)
tr|A0A1S3P1H0|A0A1S3P1H0_SALSA	GT-A	Galactosyl_T(92-276)
tr|A0A1S3U8X8|A0A1S3U8X8_VIGRR	GT-A	Galactosyl_T(69-261)
tr|A0A1U7RF55|A0A1U7RF55_ALLSI	GT-A	Galactosyl_T(30-194)
tr|A0A1X7UVT5|A0A1X7UVT5_AMPQE	GT-A	Galactosyl_T(85-274)
tr|A0A218UIA4|A0A218UIA4_9PASE	GT-A	Galactosyl_T(70-255)
tr|A0A218VAZ2|A0A218VAZ2_9PASE	GT-A	Galactosyl_T(294-451)
tr|A0A2B4SVP5|A0A2B4SVP5_STYPI	GT-A	Galactosyl_T(38-225)
tr|A0A2D0PNF1|A0A2D0PNF1_ICTPU	GT-A	Galactosyl_T(81-265)
tr|A0A2H5PZ40|A0A2H5PZ40_CITUN	GT-A	Galactosyl_T(167-342)
tr|A0A2J7QK23|A0A2J7QK23_9NEOP	GT-A	Galactosyl_T(53-244)
tr|A0A2K1WW72|A0A2K1WW72_POPTR	GT-A	Galactosyl_T(23-189)
tr|A0A2P4SGL2|A0A2P4SGL2_BAMTH	GT-A	Galactosyl_T(50-209)
tr|A0A2P6VAP3|A0A2P6VAP3_9CHLO	GT-A	Galactosyl_T(111-304)
tr|A7SZM8|A7SZM8_NEMVE	GT-A	Galactosyl_T(33-218)
tr|B7QCT4|B7QCT4_IXOSC	GT-A	Galactosyl_T(64-249)
tr|C3YL93|C3YL93_BRAFL	GT-A	Galactosyl_T(14-197)
tr|C3YMZ9|C3YMZ9_BRAFL	GT-A	Galactosyl_T(8-191)
tr|C3ZJA8|C3ZJA8_BRAFL	GT-A	Galactosyl_T(96-280)
tr|C5KQZ4|C5KQZ4_PERM5	GT-A	Galactosyl_T(105-311)
tr|D7G6P0|D7G6P0_ECTSI	GT-A	Galactosyl_T(251-402)
tr|E1ZHE2|E1ZHE2_CHLVA	GT-A	Galactosyl_T(36-241)
tr|E4X0U1|E4X0U1_OIKDI	GT-A	Galactosyl_T(21-180)
tr|E9HTR4|E9HTR4_DAPPU	GT-A	Galactosyl_T(32-215)
tr|F1NVX0|F1NVX0_CHICK	GT-A	Galactosyl_T(297-454)
tr|F7CX70|F7CX70_MACMU	GT-A	Galactosyl_T(57-242)
tr|G0PHJ7|G0PHJ7_CAEBE	GT-A	Galactosyl_T(84-271)
tr|G1PX89|G1PX89_MYOLU	GT-A	Galactosyl_T(268-418)
tr|G3I413|G3I413_CRIGR	GT-A	Galactosyl_T(65-256)
tr|G3UU25|G3UU25_MELGA	GT-A	Galactosyl_T(42-229)
tr|G5A4X4|G5A4X4_PHYSP	GT-A	Galactosyl_T(78-278)
tr|G5A4X8|G5A4X8_PHYSP	GT-A	Galactosyl_T(29-229)
tr|H0XJH5|H0XJH5_OTOGA	GT-A	Galactosyl_T(63-252)
tr|H0Z0U9|H0Z0U9_TAEGU	GT-A	Galactosyl_T(72-257)
tr|H0ZJ39|H0ZJ39_TAEGU	GT-A	Galactosyl_T(263-420)
tr|H3BZH9|H3BZH9_TETNG	GT-A	Galactosyl_T(49-233)
tr|I0YRQ0|I0YRQ0_COCSC	GT-A	Galactosyl_T(145-338)
tr|J9E525|J9E525_WUCBA	GT-A	Galactosyl_T(80-267)
tr|K7EYM3|K7EYM3_PELSI	GT-A	Galactosyl_T(89-277)
tr|L5K2W7|L5K2W7_PTEAL	GT-A	Galactosyl_T(356-506)
tr|L8GV48|L8GV48_ACACA	GT-A	Galactosyl_T(94-241)
tr|L8YCG4|L8YCG4_TUPCH	GT-A	Galactosyl_T(118-286)
tr|M8ALP7|M8ALP7_TRIUA	GT-A	Galactosyl_T(15-236)
tr|Q256Z7|Q256Z7_DANRE	GT-A	Galactosyl_T(81-266)
tr|T1F1D5|T1F1D5_HELRO	GT-A	Galactosyl_T(57-243)
tr|U3I5J1|U3I5J1_ANAPL	GT-A	Galactosyl_T(42-229)
tr|U3KJK4|U3KJK4_FICAL	GT-A	Galactosyl_T(8-173)
tr|W4YYK3|W4YYK3_STRPU	GT-A	Galactosyl_T(75-259)
tr|W5LSI1|W5LSI1_ASTMX	GT-A	Galactosyl_T(81-265)
sp|Q6NQB7|B3GT7_ARATH	GT	PLN03193(6-390)
sp|Q8LEJ9|B3GT4_ARATH	GT	PLN03193(1-407)
sp|Q94A05|B3GTA_ARATH	GT	PLN03193(8-335)
sp|Q9C809|B3GT8_ARATH	GT	PLN03193(7-393)
sp|Q9LM60|B3GT5_ARATH	GT	PLN03193(5-393)
sp|Q9MAP8|B3GT6_ARATH	GT	PLN03193(7-399)
tr|A0A059LDS0|A0A059LDS0_9CHLO	GT	PLN03193(15-255)
tr|A0A059LIT4|A0A059LIT4_9CHLO	GT	PLN03193(3-288)
tr|A0A061EA29|A0A061EA29_THECC	GT	PLN03193(1-389)
tr|A0A061F615|A0A061F615_THECC	GT	PLN03193(1-406)
tr|A0A061F7C1|A0A061F7C1_THECC	GT	PLN03193(88-336)
tr|A0A061FJ43|A0A061FJ43_THECC	GT	PLN03193(17-410)
tr|A0A061GQK5|A0A061GQK5_THECC	GT	PLN03193(16-333)
tr|A0A067D181|A0A067D181_CITSI	GT	PLN03193(1-234)
tr|A0A067F9F3|A0A067F9F3_CITSI	GT	PLN03193(1-407)
tr|A0A067GB13|A0A067GB13_CITSI	GT	PLN03193(2-314)
tr|A0A067GLW8|A0A067GLW8_CITSI	GT	PLN03193(3-264)
tr|A0A067JFR6|A0A067JFR6_JATCU	GT	PLN03193(1-303)
tr|A0A067JMN8|A0A067JMN8_JATCU	GT	PLN03193(4-403)
tr|A0A067KKF9|A0A067KKF9_JATCU	GT	PLN03193(9-398)
tr|A0A067KMP8|A0A067KMP8_JATCU	GT	PLN03193(16-334)
tr|A0A067KSM4|A0A067KSM4_JATCU	GT	PLN03193(1-404)
tr|A0A072VEH9|A0A072VEH9_MEDTR	GT	PLN03193(22-336)
tr|A0A0D3F135|A0A0D3F135_9ORYZ	GT	PLN03193(1-403)
tr|A0A0D3F6K5|A0A0D3F6K5_9ORYZ	GT	PLN03193(1-398)
tr|A0A0D3FKP3|A0A0D3FKP3_9ORYZ	GT	PLN03193(16-355)
tr|A0A0D3GD13|A0A0D3GD13_9ORYZ	GT	PLN03193(4-255)
tr|A0A0D3H7L1|A0A0D3H7L1_9ORYZ	GT	PLN03193(17-393)
tr|A0A0D9YMP5|A0A0D9YMP5_9ORYZ	GT	PLN03193(1-401)
tr|A0A0D9YTU9|A0A0D9YTU9_9ORYZ	GT	PLN03193(1-398)
tr|A0A0D9Z9U9|A0A0D9Z9U9_9ORYZ	GT	PLN03193(16-355)
tr|A0A0E0A5B5|A0A0E0A5B5_9ORYZ	GT	PLN03193(99-362)
tr|A0A0E0B3R7|A0A0E0B3R7_9ORYZ	GT	PLN03193(17-393)
tr|A0A0E0CB15|A0A0E0CB15_9ORYZ	GT	PLN03193(1-319)
tr|A0A0E0CG28|A0A0E0CG28_9ORYZ	GT	PLN03193(1-400)
tr|A0A0E0DKS0|A0A0E0DKS0_9ORYZ	GT	PLN03193(3-397)
tr|A0A0E0DX79|A0A0E0DX79_9ORYZ	GT	PLN03193(98-362)
tr|A0A0E0E5C6|A0A0E0E5C6_9ORYZ	GT	PLN03193(1-370)
tr|A0A0E0EH57|A0A0E0EH57_9ORYZ	GT	PLN03193(46-390)
tr|A0A0E0ESV2|A0A0E0ESV2_9ORYZ	GT	PLN03193(17-393)
tr|A0A0E0G8H4|A0A0E0G8H4_ORYNI	GT	PLN03193(1-398)
tr|A0A0E0H2K4|A0A0E0H2K4_ORYNI	GT	PLN03193(16-394)
tr|A0A0E0HL44|A0A0E0HL44_ORYNI	GT	PLN03193(99-362)
tr|A0A0E0HUK9|A0A0E0HUK9_ORYNI	GT	PLN03193(1-395)
tr|A0A0E0IKU5|A0A0E0IKU5_ORYNI	GT	PLN03193(17-393)
tr|A0A0E0JRR0|A0A0E0JRR0_ORYPU	GT	PLN03193(56-458)
tr|A0A0E0JVW8|A0A0E0JVW8_ORYPU	GT	PLN03193(1-412)
tr|A0A0E0K1D1|A0A0E0K1D1_ORYPU	GT	PLN03193(113-509)
tr|A0A0E0LEP8|A0A0E0LEP8_ORYPU	GT	PLN03193(1-395)
tr|A0A0E0M1X5|A0A0E0M1X5_ORYPU	GT	PLN03193(1-393)
tr|A0A0E0N5R9|A0A0E0N5R9_ORYRU	GT	PLN03193(32-405)
tr|A0A0E0NA99|A0A0E0NA99_ORYRU	GT	PLN03193(1-403)
tr|A0A0E0NGK6|A0A0E0NGK6_ORYRU	GT	PLN03193(2-379)
tr|A0A0E0NXH5|A0A0E0NXH5_ORYRU	GT	PLN03193(16-355)
tr|A0A0E0PTR6|A0A0E0PTR6_ORYRU	GT	PLN03193(99-362)
tr|A0A0E0Q1N5|A0A0E0Q1N5_ORYRU	GT	PLN03193(1-395)
tr|A0A0E0QS86|A0A0E0QS86_ORYRU	GT	PLN03193(17-393)
tr|A0A0P0VKK2|A0A0P0VKK2_ORYSJ	GT	PLN03193(28-387)
tr|A0A0P0WMP1|A0A0P0WMP1_ORYSJ	GT	PLN03193(30-410)
tr|A0A0R0FGB5|A0A0R0FGB5_SOYBN	GT	PLN03193(14-308)
tr|A0A103YCR6|A0A103YCR6_CYNCS	GT	PLN03193(2-443)
tr|A0A118JVH2|A0A118JVH2_CYNCS	GT	PLN03193(81-306)
tr|A0A151RLC6|A0A151RLC6_CAJCA	GT	PLN03193(14-332)
tr|A0A151SU19|A0A151SU19_CAJCA	GT	PLN03193(1-397)
tr|A0A151TP28|A0A151TP28_CAJCA	GT	PLN03193(9-377)
tr|A0A162A694|A0A162A694_DAUCA	GT	PLN03193(1-369)
tr|A0A164VAY7|A0A164VAY7_DAUCA	GT	PLN03193(1-363)
tr|A0A165X1N1|A0A165X1N1_DAUCA	GT	PLN03193(1-367)
tr|A0A165Z761|A0A165Z761_DAUCA	GT	PLN03193(1-373)
tr|A0A166GFA1|A0A166GFA1_DAUCA	GT	PLN03193(26-310)
tr|A0A194YH88|A0A194YH88_SORBI	GT	PLN03193(93-346)
tr|A0A199VLJ6|A0A199VLJ6_ANACO	GT	PLN03193(101-338)
tr|A0A199VXW2|A0A199VXW2_ANACO	GT	PLN03193(1-440)
tr|A0A199W6Y4|A0A199W6Y4_ANACO	GT	PLN03193(2-391)
tr|A0A1B6QCV0|A0A1B6QCV0_SORBI	GT	PLN03193(6-394)
tr|A0A1D5RY58|A0A1D5RY58_WHEAT	GT	PLN03193(21-395)
tr|A0A1D5S8E7|A0A1D5S8E7_WHEAT	GT	PLN03193(21-395)
tr|A0A1D5T029|A0A1D5T029_WHEAT	GT	PLN03193(21-395)
tr|A0A1D5VDJ6|A0A1D5VDJ6_WHEAT	GT	PLN03193(13-424)
tr|A0A1D5WAR6|A0A1D5WAR6_WHEAT	GT	PLN03193(27-402)
tr|A0A1D5WE26|A0A1D5WE26_WHEAT	GT	PLN03193(27-351)
tr|A0A1D5YGC0|A0A1D5YGC0_WHEAT	GT	PLN03193(1-426)
tr|A0A1D5ZKV8|A0A1D5ZKV8_WHEAT	GT	PLN03193(1-395)
tr|A0A1D6AKV4|A0A1D6AKV4_WHEAT	GT	PLN03193(2-394)
tr|A0A1D6B9T3|A0A1D6B9T3_WHEAT	GT	PLN03193(2-394)
tr|A0A1D6BIL3|A0A1D6BIL3_WHEAT	GT	PLN03193(23-380)
tr|A0A1D6BZK2|A0A1D6BZK2_WHEAT	GT	PLN03193(154-340)
tr|A0A1D6C0M7|A0A1D6C0M7_WHEAT	GT	PLN03193(94-347)
tr|A0A1D6CHK8|A0A1D6CHK8_WHEAT	GT	PLN03193(94-347)
tr|A0A1D6G7M2|A0A1D6G7M2_MAIZE	GT	PLN03193(26-421)
tr|A0A1D6I5P8|A0A1D6I5P8_MAIZE	GT	PLN03193(6-414)
tr|A0A1D6LEC8|A0A1D6LEC8_MAIZE	GT	PLN03193(25-435)
tr|A0A1D6LLB5|A0A1D6LLB5_MAIZE	GT	PLN03193(93-345)
tr|A0A1D6SDD0|A0A1D6SDD0_WHEAT	GT	PLN03193(46-400)
tr|A0A1E5VAP1|A0A1E5VAP1_9POAL	GT	PLN03193(3-397)
tr|A0A1E5VQQ6|A0A1E5VQQ6_9POAL	GT	PLN03193(25-385)
tr|A0A1E5VZA0|A0A1E5VZA0_9POAL	GT	PLN03193(6-390)
tr|A0A1I8CSJ6|A0A1I8CSJ6_9BILA	GT	PLN03133(47-289)
tr|A0A1J6JN78|A0A1J6JN78_NICAT	GT	PLN03193(5-398)
tr|A0A1J6K7D1|A0A1J6K7D1_NICAT	GT	PLN03193(10-249)
tr|A0A1J7GC80|A0A1J7GC80_LUPAN	GT	PLN03193(98-333)
tr|A0A1J7GRM4|A0A1J7GRM4_LUPAN	GT	PLN03193(17-334)
tr|A0A1J7HFR8|A0A1J7HFR8_LUPAN	GT	PLN03193(74-324)
tr|A0A1Q3AXR3|A0A1Q3AXR3_CEPFO	GT	PLN03193(9-335)
tr|A0A1Q3B8F5|A0A1Q3B8F5_CEPFO	GT	PLN03193(68-332)
tr|A0A1Q3BYF0|A0A1Q3BYF0_CEPFO	GT	PLN03193(1-406)
tr|A0A1R3GUA7|A0A1R3GUA7_COCAP	GT	PLN03193(16-333)
tr|A0A1R3HPQ6|A0A1R3HPQ6_9ROSI	GT	PLN03193(1-303)
tr|A0A1R3IQL3|A0A1R3IQL3_9ROSI	GT	PLN03193(2-397)
tr|A0A1R3J7G6|A0A1R3J7G6_9ROSI	GT	PLN03193(16-352)
tr|A0A1R3KBI9|A0A1R3KBI9_9ROSI	GT	PLN03193(1-404)
tr|A0A1R3KKN9|A0A1R3KKN9_COCAP	GT	PLN03193(1-318)
tr|A0A1S2Y4N2|A0A1S2Y4N2_CICAR	GT	PLN03193(16-334)
tr|A0A1S2YL95|A0A1S2YL95_CICAR	GT	PLN03193(7-387)
tr|A0A1S3AUM7|A0A1S3AUM7_CUCME	GT	PLN03193(41-405)
tr|A0A1S3BCH8|A0A1S3BCH8_CUCME	GT	PLN03193(9-393)
tr|A0A1S3BCY2|A0A1S3BCY2_CUCME	GT	PLN03193(14-336)
tr|A0A1S3CAF0|A0A1S3CAF0_CUCME	GT	PLN03193(9-375)
tr|A0A1S3TIP1|A0A1S3TIP1_VIGRR	GT	PLN03193(7-392)
tr|A0A1S3UGQ6|A0A1S3UGQ6_VIGRR	GT	PLN03193(9-332)
tr|A0A1S3UHI0|A0A1S3UHI0_VIGRR	GT	PLN03193(1-381)
tr|A0A1S3YTX5|A0A1S3YTX5_TOBAC	GT	PLN03193(18-409)
tr|A0A1S3Z9X9|A0A1S3Z9X9_TOBAC	GT	PLN03193(53-443)
tr|A0A1S3ZBK4|A0A1S3ZBK4_TOBAC	GT	PLN03193(21-239)
tr|A0A1S3ZR54|A0A1S3ZR54_TOBAC	GT	PLN03193(5-394)
tr|A0A1S4C876|A0A1S4C876_TOBAC	GT	PLN03193(53-315)
tr|A0A1S4DBD0|A0A1S4DBD0_TOBAC	GT	PLN03193(5-398)
tr|A0A1S4DH25|A0A1S4DH25_TOBAC	GT	PLN03193(55-450)
tr|A0A1S4DIQ6|A0A1S4DIQ6_TOBAC	GT	PLN03193(5-398)
tr|A0A1S4DT68|A0A1S4DT68_CUCME	GT	PLN03193(1-369)
tr|A0A1U7V5W6|A0A1U7V5W6_NICSY	GT	PLN03193(52-447)
tr|A0A1U7WGA7|A0A1U7WGA7_NICSY	GT	PLN03193(5-397)
tr|A0A1U7WQL5|A0A1U7WQL5_NICSY	GT	PLN03193(5-398)
tr|A0A1U7ZC34|A0A1U7ZC34_NELNU	GT	PLN03193(23-339)
tr|A0A1U8EHQ9|A0A1U8EHQ9_CAPAN	GT	PLN03193(3-396)
tr|A0A1U8EVS5|A0A1U8EVS5_CAPAN	GT	PLN03193(65-344)
tr|A0A1U8FM18|A0A1U8FM18_CAPAN	GT	PLN03193(5-409)
tr|A0A1U8GA76|A0A1U8GA76_CAPAN	GT	PLN03193(10-409)
tr|A0A1U8HXW6|A0A1U8HXW6_GOSHI	GT	PLN03193(4-399)
tr|A0A1U8J4U8|A0A1U8J4U8_GOSHI	GT	PLN03193(87-335)
tr|A0A1U8JHS2|A0A1U8JHS2_GOSHI	GT	PLN03193(1-440)
tr|A0A1U8JQC9|A0A1U8JQC9_GOSHI	GT	PLN03193(5-391)
tr|A0A1U8KKG1|A0A1U8KKG1_GOSHI	GT	PLN03193(1-405)
tr|A0A1U8KKT8|A0A1U8KKT8_GOSHI	GT	PLN03193(1-406)
tr|A0A1U8KL97|A0A1U8KL97_GOSHI	GT	PLN03193(84-338)
tr|A0A1U8KML5|A0A1U8KML5_GOSHI	GT	PLN03193(84-338)
tr|A0A1U8KU71|A0A1U8KU71_GOSHI	GT	PLN03193(1-405)
tr|A0A1U8L0H6|A0A1U8L0H6_GOSHI	GT	PLN03193(1-406)
tr|A0A1U8L2Y0|A0A1U8L2Y0_GOSHI	GT	PLN03193(2-378)
tr|A0A1U8LRK0|A0A1U8LRK0_GOSHI	GT	PLN03193(17-343)
tr|A0A1U8LUZ7|A0A1U8LUZ7_GOSHI	GT	PLN03193(13-399)
tr|A0A1U8M0M1|A0A1U8M0M1_GOSHI	GT	PLN03193(1-403)
tr|A0A1U8MQ59|A0A1U8MQ59_GOSHI	GT	PLN03193(16-347)
tr|A0A1U8N3Q4|A0A1U8N3Q4_GOSHI	GT	PLN03193(1-403)
tr|A0A1U8NIV5|A0A1U8NIV5_GOSHI	GT	PLN03193(16-334)
tr|A0A1U8PE63|A0A1U8PE63_GOSHI	GT	PLN03193(1-399)
tr|A0A1U8PUX1|A0A1U8PUX1_GOSHI	GT	PLN03193(4-334)
tr|A0A1U8Q3U6|A0A1U8Q3U6_NELNU	GT	PLN03193(1-294)
tr|A0A1W0W0V3|A0A1W0W0V3_SORBI	GT	PLN03193(16-443)
tr|A0A1X7YEW3|A0A1X7YEW3_MAIZE	GT	PLN03193(2-422)
tr|A0A1Z5RN66|A0A1Z5RN66_SORBI	GT	PLN03193(2-396)
tr|A0A200Q2K4|A0A200Q2K4_9MAGN	GT	PLN03193(17-407)
tr|A0A212EUF8|A0A212EUF8_DANPL	GT	PLN03133(45-274)
tr|A0A218WM81|A0A218WM81_PUNGR	GT	PLN03193(13-390)
tr|A0A218X584|A0A218X584_PUNGR	GT	PLN03193(1-361)
tr|A0A218X994|A0A218X994_PUNGR	GT	PLN03193(1-401)
tr|A0A218XUI8|A0A218XUI8_PUNGR	GT	PLN03193(9-384)
tr|A0A251T594|A0A251T594_HELAN	GT	PLN03193(6-282)
tr|A0A251TBB0|A0A251TBB0_HELAN	GT	PLN03193(1-406)
tr|A0A251VA47|A0A251VA47_HELAN	GT	PLN03193(9-390)
tr|A0A251VBH3|A0A251VBH3_HELAN	GT	PLN03193(20-260)
tr|A0A251VE39|A0A251VE39_HELAN	GT	PLN03193(2-388)
tr|A0A287G004|A0A287G004_HORVV	GT	PLN03193(21-395)
tr|A0A287RLP4|A0A287RLP4_HORVV	GT	PLN03193(90-485)
tr|A0A287U629|A0A287U629_HORVV	GT	PLN03193(87-469)
tr|A0A2G2V1N4|A0A2G2V1N4_CAPBA	GT	PLN03193(10-409)
tr|A0A2G2VJA9|A0A2G2VJA9_CAPBA	GT	PLN03193(140-505)
tr|A0A2G2VMW0|A0A2G2VMW0_CAPBA	GT	PLN03193(65-344)
tr|A0A2G2X598|A0A2G2X598_CAPBA	GT	PLN03193(42-219)
tr|A0A2G2XN19|A0A2G2XN19_CAPBA	GT	PLN03193(5-394)
tr|A0A2G2XUS3|A0A2G2XUS3_CAPAN	GT	PLN03193(1-324)
tr|A0A2G2YAM5|A0A2G2YAM5_CAPAN	GT	PLN03193(10-396)
tr|A0A2G2ZY76|A0A2G2ZY76_CAPAN	GT	PLN03193(1-308)
tr|A0A2G3B4X2|A0A2G3B4X2_CAPCH	GT	PLN03193(10-396)
tr|A0A2G3B971|A0A2G3B971_CAPCH	GT	PLN03193(65-344)
tr|A0A2G3B9M2|A0A2G3B9M2_CAPCH	GT	PLN03193(3-396)
tr|A0A2G3C2Y7|A0A2G3C2Y7_CAPCH	GT	PLN03193(5-409)
tr|A0A2G3CU92|A0A2G3CU92_CAPCH	GT	PLN03193(1-283)
tr|A0A2G3DAE4|A0A2G3DAE4_CAPCH	GT	PLN03193(10-409)
tr|A0A2G3DEB3|A0A2G3DEB3_CAPCH	GT	PLN03193(5-394)
tr|A0A2G9GA52|A0A2G9GA52_9LAMI	GT	PLN03193(6-411)
tr|A0A2G9HIN9|A0A2G9HIN9_9LAMI	GT	PLN03193(6-411)
tr|A0A2G9I2N7|A0A2G9I2N7_9LAMI	GT	PLN03193(29-279)
tr|A0A2H3X489|A0A2H3X489_PHODC	GT	PLN03193(14-234)
tr|A0A2H3ZIK4|A0A2H3ZIK4_PHODC	GT	PLN03193(1-304)
tr|A0A2H5N407|A0A2H5N407_CITUN	GT	PLN03193(1-235)
tr|A0A2H5NND0|A0A2H5NND0_CITUN	GT	PLN03193(41-411)
tr|A0A2H5P242|A0A2H5P242_CITUN	GT	PLN03193(1-407)
tr|A0A2I0A0S8|A0A2I0A0S8_9ASPA	GT	PLN03193(1-399)
tr|A0A2I4ELU5|A0A2I4ELU5_9ROSI	GT	PLN03193(1-397)
tr|A0A2I4ES32|A0A2I4ES32_9ROSI	GT	PLN03193(16-334)
tr|A0A2I4EXZ9|A0A2I4EXZ9_9ROSI	GT	PLN03193(11-403)
tr|A0A2I4EYE6|A0A2I4EYE6_9ROSI	GT	PLN03193(1-403)
tr|A0A2I4FR96|A0A2I4FR96_9ROSI	GT	PLN03193(6-392)
tr|A0A2I4FX81|A0A2I4FX81_9ROSI	GT	PLN03193(16-334)
tr|A0A2I4GX34|A0A2I4GX34_9ROSI	GT	PLN03193(1-407)
tr|A0A2I4HWN8|A0A2I4HWN8_9ROSI	GT	PLN03193(1-407)
tr|A0A2J6KPV2|A0A2J6KPV2_LACSA	GT	PLN03193(1-406)
tr|A0A2J6KXD1|A0A2J6KXD1_LACSA	GT	PLN03193(76-332)
tr|A0A2J6LCT5|A0A2J6LCT5_LACSA	GT	PLN03193(3-407)
tr|A0A2J6M3W3|A0A2J6M3W3_LACSA	GT	PLN03193(2-392)
tr|A0A2J6M6P2|A0A2J6M6P2_LACSA	GT	PLN03193(2-355)
tr|A0A2J6MF41|A0A2J6MF41_LACSA	GT	PLN03193(69-327)
tr|A0A2J8A6X7|A0A2J8A6X7_9CHLO	GT	PLN03193(304-585)
tr|A0A2K1KGF9|A0A2K1KGF9_PHYPA	GT	PLN03193(12-395)
tr|A0A2K1WUR5|A0A2K1WUR5_POPTR	GT	PLN03193(17-335)
tr|A0A2K2A8C2|A0A2K2A8C2_POPTR	GT	PLN03193(15-335)
tr|A0A2K2BFY5|A0A2K2BFY5_POPTR	GT	PLN03193(6-393)
tr|A0A2K3LAS5|A0A2K3LAS5_TRIPR	GT	PLN03193(1-316)
tr|A0A2K3PKI2|A0A2K3PKI2_TRIPR	GT	PLN03193(121-483)
tr|A0A2P4GMH0|A0A2P4GMH0_QUESU	GT	PLN03193(6-386)
tr|A0A2P4GW02|A0A2P4GW02_QUESU	GT	PLN03193(1-404)
tr|A0A2P4I6V2|A0A2P4I6V2_QUESU	GT	PLN03193(76-337)
tr|A0A2P4KFC5|A0A2P4KFC5_QUESU	GT	PLN03193(1-359)
tr|A0A2P4N206|A0A2P4N206_QUESU	GT	PLN03193(16-334)
tr|A0A2P5B690|A0A2P5B690_PARAD	GT	PLN03193(79-287)
tr|A0A2P5BRW6|A0A2P5BRW6_PARAD	GT	PLN03193(1-403)
tr|A0A2P5D395|A0A2P5D395_9ROSA	GT	PLN03193(6-319)
tr|A0A2P5DDF1|A0A2P5DDF1_PARAD	GT	PLN03193(7-334)
tr|A0A2P5DTK7|A0A2P5DTK7_PARAD	GT	PLN03193(6-319)
tr|A0A2P5EWE8|A0A2P5EWE8_9ROSA	GT	PLN03193(7-334)
tr|A0A2P5F2E4|A0A2P5F2E4_9ROSA	GT	PLN03193(1-403)
tr|A0A2P5FBH3|A0A2P5FBH3_9ROSA	GT	PLN03193(37-435)
tr|A0A2P5Q4J1|A0A2P5Q4J1_GOSBA	GT	PLN03193(1-386)
tr|A0A2P5Q9Y4|A0A2P5Q9Y4_GOSBA	GT	PLN03193(2-292)
tr|A0A2P5QBE3|A0A2P5QBE3_GOSBA	GT	PLN03193(4-379)
tr|A0A2P5QCL6|A0A2P5QCL6_GOSBA	GT	PLN03193(87-335)
tr|A0A2P5QKL6|A0A2P5QKL6_GOSBA	GT	PLN03193(1-389)
tr|A0A2P5R478|A0A2P5R478_GOSBA	GT	PLN03193(1-406)
tr|A0A2P5RA36|A0A2P5RA36_GOSBA	GT	PLN03193(5-391)
tr|A0A2P5RDS2|A0A2P5RDS2_GOSBA	GT	PLN03193(1-480)
tr|A0A2P5RIY6|A0A2P5RIY6_GOSBA	GT	PLN03193(60-312)
tr|A0A2P5SDN9|A0A2P5SDN9_GOSBA	GT	PLN03193(19-357)
tr|A0A2P6P4A0|A0A2P6P4A0_ROSCH	GT	PLN03193(13-405)
tr|A0A2P6PKA7|A0A2P6PKA7_ROSCH	GT	PLN03193(6-416)
tr|A0A2P6PXQ3|A0A2P6PXQ3_ROSCH	GT	PLN03193(7-332)
tr|A0A2P6QCG7|A0A2P6QCG7_ROSCH	GT	PLN03193(4-407)
tr|A0A2R6PTA5|A0A2R6PTA5_ACTCH	GT	PLN03193(1-405)
tr|A0A2R6QLU2|A0A2R6QLU2_ACTCH	GT	PLN03193(1-405)
tr|A0A2R6QMW0|A0A2R6QMW0_ACTCH	GT	PLN03193(10-410)
tr|A0A2R6QZE4|A0A2R6QZE4_ACTCH	GT	PLN03193(14-343)
tr|A0A2R6XNR2|A0A2R6XNR2_MARPO	GT	PLN03193(2-374)
tr|A2X194|A2X194_ORYSI	GT	PLN03193(1-400)
tr|A2X685|A2X685_ORYSI	GT	PLN03193(1-398)
tr|A2Y9J9|A2Y9J9_ORYSI	GT	PLN03193(99-362)
tr|A9RXF7|A9RXF7_PHYPA	GT	PLN03193(20-397)
tr|A9TM47|A9TM47_PHYPA	GT	PLN03193(11-396)
tr|B8AYH6|B8AYH6_ORYSI	GT	PLN03193(21-401)
tr|B8B1G4|B8B1G4_ORYSI	GT	PLN03193(1-395)
tr|B8BCJ5|B8BCJ5_ORYSI	GT	PLN03193(17-393)
tr|B9H790|B9H790_POPTR	GT	PLN03193(10-399)
tr|B9RCM9|B9RCM9_RICCO	GT	PLN03193(23-346)
tr|B9RJC3|B9RJC3_RICCO	GT	PLN03193(9-394)
tr|B9RXK5|B9RXK5_RICCO	GT	PLN03193(1-388)
tr|B9SDX5|B9SDX5_RICCO	GT	PLN03193(1-374)
tr|B9SV83|B9SV83_RICCO	GT	PLN03193(17-238)
tr|C0PH20|C0PH20_MAIZE	GT	PLN03193(2-396)
tr|C5XVH3|C5XVH3_SORBI	GT	PLN03193(1-402)
tr|C5YM29|C5YM29_SORBI	GT	PLN03193(25-379)
tr|D7FNA5|D7FNA5_ECTSI	GT	PLN03193(64-209)
tr|D7KIE0|D7KIE0_ARALL	GT	PLN03193(7-399)
tr|D7KII7|D7KII7_ARALL	GT	PLN03193(7-393)
tr|D7KKY8|D7KKY8_ARALL	GT	PLN03193(4-392)
tr|D7KUN0|D7KUN0_ARALL	GT	PLN03193(6-392)
tr|D7MAR5|D7MAR5_ARALL	GT	PLN03193(8-335)
tr|D7MEK9|D7MEK9_ARALL	GT	PLN03193(1-407)
tr|D7T7Y8|D7T7Y8_VITVI	GT	PLN03193(1-405)
tr|D8R8Z1|D8R8Z1_SELML	GT	PLN03193(1-267)
tr|D8TG58|D8TG58_SELML	GT	PLN03193(1-276)
tr|E0CRD4|E0CRD4_VITVI	GT	PLN03193(5-393)
tr|E1Z2M9|E1Z2M9_CHLVA	GT	PLN03193(235-468)
tr|E1ZQD7|E1ZQD7_CHLVA	GT	PLN03193(9-207)
tr|F6GVX6|F6GVX6_VITVI	GT	PLN03193(2-388)
tr|G7JRD7|G7JRD7_MEDTR	GT	PLN03193(7-380)
tr|I0YN79|I0YN79_COCSC	GT	PLN03193(48-270)
tr|I0YZA6|I0YZA6_COCSC	GT	PLN03193(48-270)
tr|I0Z0C7|I0Z0C7_COCSC	GT	PLN03193(159-514)
tr|I1H0W5|I1H0W5_BRADI	GT	PLN03193(94-347)
tr|I1HJ66|I1HJ66_BRADI	GT	PLN03193(21-401)
tr|I1HTX8|I1HTX8_BRADI	GT	PLN03193(26-395)
tr|I1HXJ9|I1HXJ9_BRADI	GT	PLN03193(20-408)
tr|I1IAR0|I1IAR0_BRADI	GT	PLN03193(2-395)
tr|I1IQN1|I1IQN1_BRADI	GT	PLN03193(15-397)
tr|I1NXJ7|I1NXJ7_ORYGL	GT	PLN03193(1-400)
tr|I1P1F9|I1P1F9_ORYGL	GT	PLN03193(1-398)
tr|I1QPG7|I1QPG7_ORYGL	GT	PLN03193(17-393)
tr|J3L9U8|J3L9U8_ORYBR	GT	PLN03193(1-405)
tr|J3LDZ9|J3LDZ9_ORYBR	GT	PLN03193(2-396)
tr|J3MBE9|J3MBE9_ORYBR	GT	PLN03193(100-353)
tr|J3MGW0|J3MGW0_ORYBR	GT	PLN03193(1-397)
tr|J3MPV7|J3MPV7_ORYBR	GT	PLN03193(6-356)
tr|J3MY10|J3MY10_ORYBR	GT	PLN03193(19-392)
tr|K3XXR9|K3XXR9_SETIT	GT	PLN03193(93-346)
tr|K3YI43|K3YI43_SETIT	GT	PLN03193(25-376)
tr|K3YT32|K3YT32_SETIT	GT	PLN03193(13-396)
tr|K3ZE44|K3ZE44_SETIT	GT	PLN03193(20-398)
tr|K3ZU28|K3ZU28_SETIT	GT	PLN03193(23-392)
tr|K4CHE6|K4CHE6_SOLLC	GT	PLN03193(4-408)
tr|K4CJX9|K4CJX9_SOLLC	GT	PLN03193(65-344)
tr|K4CMC6|K4CMC6_SOLLC	GT	PLN03193(5-394)
tr|K4D848|K4D848_SOLLC	GT	PLN03193(3-392)
tr|K4DHB7|K4DHB7_SOLLC	GT	PLN03193(8-259)
tr|K7LFM9|K7LFM9_SOYBN	GT	PLN03193(7-379)
tr|K7LS88|K7LS88_SOYBN	GT	PLN03193(7-375)
tr|K7U7W4|K7U7W4_MAIZE	GT	PLN03193(1-402)
tr|M0SUJ8|M0SUJ8_MUSAM	GT	PLN03193(1-401)
tr|M0T0Y0|M0T0Y0_MUSAM	GT	PLN03193(17-400)
tr|M0TDG6|M0TDG6_MUSAM	GT	PLN03193(1-406)
tr|M0TNP5|M0TNP5_MUSAM	GT	PLN03193(51-393)
tr|M0XCD0|M0XCD0_HORVV	GT	PLN03193(1-400)
tr|M0YM44|M0YM44_HORVV	GT	PLN03193(1-395)
tr|M1AWT1|M1AWT1_SOLTU	GT	PLN03193(51-313)
tr|M1C148|M1C148_SOLTU	GT	PLN03193(4-408)
tr|M1CP39|M1CP39_SOLTU	GT	PLN03193(1-390)
tr|M1CVB5|M1CVB5_SOLTU	GT	PLN03193(1-325)
tr|M1CVZ9|M1CVZ9_SOLTU	GT	PLN03193(5-394)
tr|M1D676|M1D676_SOLTU	GT	PLN03193(3-393)
tr|M4D149|M4D149_BRARP	GT	PLN03193(7-392)
tr|M4D1S2|M4D1S2_BRARP	GT	PLN03193(1-406)
tr|M4D4C0|M4D4C0_BRARP	GT	PLN03193(8-338)
tr|M4D742|M4D742_BRARP	GT	PLN03193(9-393)
tr|M4DFX2|M4DFX2_BRARP	GT	PLN03193(26-396)
tr|M4DIR6|M4DIR6_BRARP	GT	PLN03193(9-388)
tr|M4DRD8|M4DRD8_BRARP	GT	PLN03193(1-377)
tr|M4ERD3|M4ERD3_BRARP	GT	PLN03193(4-330)
tr|M4Y1F6|M4Y1F6_GOSHI	GT	PLN03193(87-335)
tr|M5W5B8|M5W5B8_PRUPE	GT	PLN03193(2-399)
tr|M5WIR4|M5WIR4_PRUPE	GT	PLN03193(1-404)
tr|M5XC51|M5XC51_PRUPE	GT	PLN03193(1-407)
tr|M5XWP2|M5XWP2_PRUPE	GT	PLN03193(16-333)
tr|M7YXD7|M7YXD7_TRIUA	GT	PLN03193(1-400)
tr|M7ZCL4|M7ZCL4_TRIUA	GT	PLN03193(20-348)
tr|M7ZCQ7|M7ZCQ7_TRIUA	GT	PLN03193(1-375)
tr|M7ZY99|M7ZY99_TRIUA	GT	PLN03193(15-386)
tr|M8A3W5|M8A3W5_TRIUA	GT	PLN03193(14-357)
tr|M8ARF9|M8ARF9_TRIUA	GT	PLN03193(107-325)
tr|Q5VMA2|Q5VMA2_ORYSJ	GT	PLN03193(99-362)
tr|Q655N8|Q655N8_ORYSJ	GT	PLN03193(1-395)
tr|Q67UZ8|Q67UZ8_ORYSJ	GT	PLN03193(17-393)
tr|Q8LJH1|Q8LJH1_ORYSJ	GT	PLN03193(32-405)
tr|S8C6M7|S8C6M7_9LAMI	GT	PLN03193(1-275)
tr|S8CUS3|S8CUS3_9LAMI	GT	PLN03193(20-340)
tr|S8D389|S8D389_9LAMI	GT	PLN03193(7-275)
tr|S8ECM5|S8ECM5_9LAMI	GT	PLN03193(1-221)
tr|T1JN38|T1JN38_STRMM	GT	PLN03193(91-291)
tr|T1M474|T1M474_TRIUA	GT	PLN03193(2-376)
tr|V7ADL3|V7ADL3_PHAVU	GT	PLN03193(7-373)
tr|V7AM33|V7AM33_PHAVU	GT	PLN03193(81-333)
tr|V7B601|V7B601_PHAVU	GT	PLN03193(9-327)
tr|V7BVI2|V7BVI2_PHAVU	GT	PLN03193(1-407)
tr|V7CUZ9|V7CUZ9_PHAVU	GT	PLN03193(9-332)
tr|W1NL88|W1NL88_AMBTC	GT	PLN03193(1-403)
tr|W1PMA7|W1PMA7_AMBTC	GT	PLN03193(9-394)
tr|W5FEK1|W5FEK1_WHEAT	GT	PLN03193(1-395)
tr|W5G917|W5G917_WHEAT	GT	PLN03193(2-394)
tr|W5H2Z0|W5H2Z0_WHEAT	GT	PLN03193(1-400)
tr|W5I3T8|W5I3T8_WHEAT	GT	PLN03193(23-377)
tr|A0A2P6TSG0|A0A2P6TSG0_CHLSO	GstA|eu-GS|MT|HDAC_classIV|GT-A	GstA(11-227)|eu-GS(256-671)|Methyltransf_21(860-1021)|HDAC_classIV(1186-1474)|Galactosyl_T(1614-1805)
tr|A0A1U7WJ55|A0A1U7WJ55_NICSY	DUF247|GT	DUF247(1-57)|PLN03193(57-277)
tr|A0A1R3I4U3|A0A1R3I4U3_9ROSI	DUF2439|DUF2439|Uncharacterized|GT	DUF2439(14-56)|DUF2439(113-188)|DUF4094(423-514)|PLN03193(480-802)
tr|A0A1R3G082|A0A1R3G082_COCAP	DUF2439|DUF2439|DUF2439|GT	DUF2439(8-76)|DUF2439(134-210)|DUF2439(267-342)|PLN03193(567-945)
tr|A0A165Z3L1|A0A165Z3L1_DAUCA	Complex1_LYR|TMhelix|GT	Complex1_LYR(10-64)|TMhelix(145-167)|PLN03193(141-512)
