tr|A0A1V4JFB3|A0A1V4JFB3_PATFA	Uup|GT-A|GT-A	Uup(121-220)|Galactosyl_T(373-469)|CHGN(442-944)
tr|A9V4Z4|A9V4Z4_MONBE	TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A	TMhelix(48-70)|TMhelix(85-107)|TMhelix(114-136)|TMhelix(171-193)|TMhelix(206-228)|Glyco_tranf_GTA_type(460-559)
tr|A0A0K0JL78|A0A0K0JL78_BRUMA	TMhelix|TMhelix|GT-A|GT-A	TMhelix(4-18)|TMhelix(31-53)|Galactosyl_T(73-287)|CHGN(225-735)
tr|G0MGH3|G0MGH3_CAEBE	TMhelix|TMhelix|GT-A|GT-A	TMhelix(28-50)|TMhelix(80-102)|Galactosyl_T(209-287)|Glyco_tranf_GTA_type(314-861)
tr|A0A2I1CEZ0|A0A2I1CEZ0_9EURO	TMhelix|GT-A|PAN_APPLE	TMhelix(15-33)|Galactosyl_T(181-288)|PAN_APPLE(364-412)
tr|A1DKV9|A1DKV9_NEOFI	TMhelix|GT-A|PAN_APPLE	TMhelix(13-32)|Galactosyl_T(181-334)|PAN_APPLE(364-412)
tr|Q4W906|Q4W906_ASPFU	TMhelix|GT-A|PAN_APPLE	TMhelix(13-35)|Galactosyl_T(183-290)|PAN_APPLE(372-414)
tr|A0A1B0CRF3|A0A1B0CRF3_LUTLO	TMhelix|GT-A|GT-A|GT-A|GT-A	TMhelix(7-25)|Galactosyl_T(68-248)|Glyco_tranf_GTA_type(218-277)|Galactosyl_T(348-528)|Glyco_tranf_GTA_type(498-801)
tr|C3Z425|C3Z425_BRAFL	TMhelix|GT-A|GT-A|GT-A|GT-A	TMhelix(37-56)|Galactosyl_T(102-289)|CHGN(258-791)|Galactosyl_T(886-1073)|Glyco_tranf_GTA_type(1042-1149)
tr|A0A1Y1IAU2|A0A1Y1IAU2_KLENI	TMhelix|GT-A|GT-A|GT-A	TMhelix(71-93)|Galactosyl_T(366-488)|Glyco_tranf_GTA_type(449-569)|Glyco_transf_25(916-1017)
sp|Q7Z1Z1|CHSSA_CAEEL	TMhelix|GT-A|GT-A	TMhelix(13-35)|Galactosyl_T(84-276)|CHGN(236-728)
tr|A0A044RDS4|A0A044RDS4_ONCVO	TMhelix|GT-A|GT-A	TMhelix(20-39)|Galactosyl_T(60-274)|CHGN(212-722)
tr|A0A087ZN64|A0A087ZN64_APIME	TMhelix|GT-A|GT-A	TMhelix(13-35)|Galactosyl_T(86-272)|CHGN(240-794)
tr|A0A0V1P0Q0|A0A0V1P0Q0_9BILA	TMhelix|GT-A|GT-A	TMhelix(77-94)|Galactosyl_T(118-287)|CHGN(270-767)
tr|A0A132AA07|A0A132AA07_SARSC	TMhelix|GT-A|GT-A	TMhelix(13-35)|Galactosyl_T(105-296)|CHGN(257-758)
tr|A0A151ILV9|A0A151ILV9_9HYME	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(75-261)|CHGN(229-799)
tr|A0A151J1R6|A0A151J1R6_9HYME	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(84-270)|CHGN(238-790)
tr|A0A151JUT0|A0A151JUT0_9HYME	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(84-270)|CHGN(238-796)
tr|A0A151WW89|A0A151WW89_9HYME	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(84-270)|CHGN(238-790)
tr|A0A154PEY4|A0A154PEY4_9HYME	TMhelix|GT-A|GT-A	TMhelix(16-38)|Galactosyl_T(86-304)|CHGN(240-814)
tr|A0A182FK38|A0A182FK38_ANOAL	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(67-247)|CHGN(217-888)
tr|A0A182IDS6|A0A182IDS6_ANOAR	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(72-252)|CHGN(222-884)
tr|A0A182J0V2|A0A182J0V2_9DIPT	TMhelix|GT-A|GT-A	TMhelix(30-47)|Galactosyl_T(90-270)|CHGN(240-912)
tr|A0A182MEV0|A0A182MEV0_9DIPT	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(72-252)|CHGN(222-858)
tr|A0A182MZU9|A0A182MZU9_9DIPT	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(72-252)|CHGN(222-816)
tr|A0A182PDM9|A0A182PDM9_9DIPT	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(81-261)|CHGN(231-870)
tr|A0A182Q9N3|A0A182Q9N3_9DIPT	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(81-261)|CHGN(231-862)
tr|A0A182RPA9|A0A182RPA9_ANOFN	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(72-252)|CHGN(222-854)
tr|A0A182UBA5|A0A182UBA5_9DIPT	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(72-252)|CHGN(222-884)
tr|A0A182V1C0|A0A182V1C0_ANOME	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(72-252)|CHGN(222-863)
tr|A0A182W4Y1|A0A182W4Y1_9DIPT	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(72-252)|CHGN(222-858)
tr|A0A182XNE3|A0A182XNE3_ANOQN	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(72-252)|CHGN(222-884)
tr|A0A182Y4Y9|A0A182Y4Y9_ANOST	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(72-252)|CHGN(222-856)
tr|A0A195AUR8|A0A195AUR8_9HYME	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(75-261)|CHGN(229-781)
tr|A0A1B0D0U2|A0A1B0D0U2_PHLPP	TMhelix|GT-A|GT-A	TMhelix(7-25)|Galactosyl_T(68-248)|CHGN(218-772)
tr|A0A1I7VSF1|A0A1I7VSF1_LOALO	TMhelix|GT-A|GT-A	TMhelix(20-39)|Galactosyl_T(60-274)|CHGN(212-722)
tr|A0A1I7XNH3|A0A1I7XNH3_HETBA	TMhelix|GT-A|GT-A	TMhelix(33-55)|Galactosyl_T(75-275)|Glyco_tranf_GTA_type(227-498)
tr|A0A1I8A5D8|A0A1I8A5D8_9BILA	TMhelix|GT-A|GT-A	TMhelix(109-131)|Galactosyl_T(242-376)|CHGN(314-823)
tr|A0A1I8BJV7|A0A1I8BJV7_MELHA	TMhelix|GT-A|GT-A	TMhelix(20-42)|Galactosyl_T(70-250)|Glyco_tranf_GTA_type(226-764)
tr|A0A1J1HRF4|A0A1J1HRF4_9DIPT	TMhelix|GT-A|GT-A	TMhelix(7-24)|Galactosyl_T(69-249)|CHGN(219-844)
tr|A0A1L8HQX6|A0A1L8HQX6_XENLA	TMhelix|GT-A|GT-A	TMhelix(12-31)|Galactosyl_T(131-355)|CHGN(285-821)
tr|A0A1L8I1H1|A0A1L8I1H1_XENLA	TMhelix|GT-A|GT-A	TMhelix(12-31)|Galactosyl_T(129-306)|Glyco_tranf_GTA_type(283-324)
tr|A0A1S3MCJ7|A0A1S3MCJ7_SALSA	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(109-333)|CHGN(263-802)
tr|A0A1V9XG24|A0A1V9XG24_9ACAR	TMhelix|GT-A|GT-A	TMhelix(21-43)|Galactosyl_T(80-273)|CHGN(231-775)
tr|A0A1W0WHM2|A0A1W0WHM2_HYPDU	TMhelix|GT-A|GT-A	TMhelix(9-28)|Galactosyl_T(69-249)|CHGN(221-749)
tr|A0A1W4WDF8|A0A1W4WDF8_AGRPL	TMhelix|GT-A|GT-A	TMhelix(7-24)|Galactosyl_T(53-235)|CHGN(203-758)
tr|A0A1X7UED0|A0A1X7UED0_AMPQE	TMhelix|GT-A|GT-A	TMhelix(12-31)|Galactosyl_T(105-288)|Glyco_tranf_GTA_type(257-366)
tr|A0A1X7UF98|A0A1X7UF98_AMPQE	TMhelix|GT-A|GT-A	TMhelix(12-34)|Galactosyl_T(136-235)|Glyco_tranf_GTA_type(207-301)
tr|A0A212EXY8|A0A212EXY8_DANPL	TMhelix|GT-A|GT-A	TMhelix(13-32)|Galactosyl_T(102-202)|Glyco_tranf_GTA_type(227-726)
tr|A0A232EF39|A0A232EF39_9HYME	TMhelix|GT-A|GT-A	TMhelix(30-52)|Galactosyl_T(109-278)|CHGN(247-771)
tr|A0A260ZZ10|A0A260ZZ10_9PELO	TMhelix|GT-A|GT-A	TMhelix(12-34)|Galactosyl_T(82-274)|CHGN(234-726)
tr|A0A2B4S012|A0A2B4S012_STYPI	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(63-246)|CHGN(214-717)
tr|A0A2B4STH7|A0A2B4STH7_STYPI	TMhelix|GT-A|GT-A	TMhelix(48-70)|Galactosyl_T(138-305)|CHGN(301-808)
tr|A0A2C9K854|A0A2C9K854_BIOGL	TMhelix|GT-A|GT-A	TMhelix(28-50)|Galactosyl_T(99-272)|CHGN(250-787)
tr|A0A2D0S4Q8|A0A2D0S4Q8_ICTPU	TMhelix|GT-A|GT-A	TMhelix(12-34)|Galactosyl_T(183-273)|CHGN(252-754)
tr|A0A2G8JVD2|A0A2G8JVD2_STIJA	TMhelix|GT-A|GT-A	TMhelix(13-32)|Galactosyl_T(65-240)|Glyco_tranf_GTA_type(218-252)
tr|A0A2J7Q318|A0A2J7Q318_9NEOP	TMhelix|GT-A|GT-A	TMhelix(34-51)|Galactosyl_T(117-303)|Glyco_tranf_GTA_type(271-305)
tr|A0A2P6KNX1|A0A2P6KNX1_NEPCL	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(69-262)|CHGN(220-728)
tr|A7RUU6|A7RUU6_NEMVE	TMhelix|GT-A|GT-A	TMhelix(12-34)|Galactosyl_T(189-304)|CHGN(272-697)
tr|A8WWU9|A8WWU9_CAEBR	TMhelix|GT-A|GT-A	TMhelix(42-64)|Galactosyl_T(114-306)|CHGN(266-758)
tr|B4IK91|B4IK91_DROSE	TMhelix|GT-A|GT-A	TMhelix(12-34)|Galactosyl_T(71-251)|CHGN(221-811)
tr|B4JLJ5|B4JLJ5_DROGR	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(71-251)|CHGN(221-799)
tr|B4NEC6|B4NEC6_DROWI	TMhelix|GT-A|GT-A	TMhelix(62-80)|Galactosyl_T(122-302)|CHGN(272-853)
tr|B4R588|B4R588_DROSI	TMhelix|GT-A|GT-A	TMhelix(12-34)|Galactosyl_T(71-251)|CHGN(221-801)
tr|B5DLQ0|B5DLQ0_DROPS	TMhelix|GT-A|GT-A	TMhelix(54-72)|Galactosyl_T(114-294)|CHGN(264-844)
tr|C3YQ05|C3YQ05_BRAFL	TMhelix|GT-A|GT-A	TMhelix(113-135)|Galactosyl_T(190-373)|CHGN(343-876)
tr|C3ZXI0|C3ZXI0_BRAFL	TMhelix|GT-A|GT-A	TMhelix(25-47)|Galactosyl_T(80-306)|Glyco_tranf_GTA_type(262-652)
tr|C3ZXI1|C3ZXI1_BRAFL	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(116-267)|CHGN(260-726)
tr|E1ZW55|E1ZW55_CAMFO	TMhelix|GT-A|GT-A	TMhelix(16-38)|Galactosyl_T(83-269)|CHGN(237-790)
tr|E2C9U3|E2C9U3_HARSA	TMhelix|GT-A|GT-A	TMhelix(13-35)|Galactosyl_T(83-269)|CHGN(237-789)
tr|E4X3L1|E4X3L1_OIKDI	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(158-263)|Glyco_tranf_GTA_type(233-723)
tr|E4Y2W6|E4Y2W6_OIKDI	TMhelix|GT-A|GT-A	TMhelix(69-88)|Galactosyl_T(131-319)|Glyco_tranf_GTA_type(287-430)
tr|E9GVN9|E9GVN9_DAPPU	TMhelix|GT-A|GT-A	TMhelix(13-35)|Galactosyl_T(78-269)|CHGN(229-760)
tr|E9IAE1|E9IAE1_SOLIN	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(85-271)|Glyco_tranf_GTA_type(239-354)
tr|F4WTX6|F4WTX6_ACREC	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(84-270)|CHGN(238-790)
tr|F6S473|F6S473_CIOIN	TMhelix|GT-A|GT-A	TMhelix(114-136)|Galactosyl_T(213-408)|Glyco_tranf_GTA_type(363-738)
tr|G0MFK6|G0MFK6_CAEBE	TMhelix|GT-A|GT-A	TMhelix(57-79)|Galactosyl_T(128-320)|CHGN(280-772)
tr|G3NL52|G3NL52_GASAC	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(176-271)|CHGN(245-751)
tr|H2M8E9|H2M8E9_ORYLA	TMhelix|GT-A|GT-A	TMhelix(21-43)|Galactosyl_T(146-285)|CHGN(259-764)
tr|H2TM70|H2TM70_TAKRU	TMhelix|GT-A|GT-A	TMhelix(21-43)|Galactosyl_T(186-283)|CHGN(257-764)
tr|H2ZJ81|H2ZJ81_CIOSA	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(63-240)|Glyco_tranf_GTA_type(219-267)
tr|J9JJR6|J9JJR6_ACYPI	TMhelix|GT-A|GT-A	TMhelix(69-91)|Galactosyl_T(150-336)|CHGN(304-784)
tr|J9K2F5|J9K2F5_ACYPI	TMhelix|GT-A|GT-A	TMhelix(12-34)|Galactosyl_T(173-259)|CHGN(231-768)
tr|K7GTC1|K7GTC1_CAEJA	TMhelix|GT-A|GT-A	TMhelix(103-125)|Galactosyl_T(172-365)|CHGN(325-817)
tr|K7IVJ9|K7IVJ9_NASVI	TMhelix|GT-A|GT-A	TMhelix(13-35)|Galactosyl_T(94-263)|CHGN(232-756)
tr|Q7KUZ9|Q7KUZ9_DROME	TMhelix|GT-A|GT-A	TMhelix(12-34)|Galactosyl_T(71-251)|CHGN(221-801)
tr|Q7QHY5|Q7QHY5_ANOGA	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(72-252)|CHGN(222-863)
tr|R4GL94|R4GL94_CHICK	TMhelix|GT-A|GT-A	TMhelix(230-249)|Galactosyl_T(300-521)|CHGN(451-990)
tr|T1J359|T1J359_STRMM	TMhelix|GT-A|GT-A	TMhelix(9-28)|Galactosyl_T(67-250)|CHGN(218-710)
tr|W5JWW3|W5JWW3_ANODA	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(67-247)|CHGN(217-877)
tr|W5L682|W5L682_ASTMX	TMhelix|GT-A|GT-A	TMhelix(9-31)|Galactosyl_T(117-294)|CHGN(271-809)
tr|W5MNV6|W5MNV6_LEPOC	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(111-335)|CHGN(265-804)
tr|W5U7P8|W5U7P8_ICTPU	TMhelix|GT-A|GT-A	TMhelix(20-37)|Galactosyl_T(106-283)|CHGN(260-798)
tr|A0A044V0Q7|A0A044V0Q7_ONCVO	TMhelix|GT-A	TMhelix(5-27)|CHGN(228-761)
tr|A0A067QR13|A0A067QR13_ZOONE	TMhelix|GT-A	TMhelix(16-35)|CHGN(246-768)
tr|A0A088A1X0|A0A088A1X0_APIME	TMhelix|GT-A	TMhelix(13-35)|CHGN(232-754)
tr|A0A0N8DDL2|A0A0N8DDL2_9CRUS	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(258-755)
tr|A0A0U5G764|A0A0U5G764_9EURO	TMhelix|GT-A	TMhelix(23-45)|Galactosyl_T(237-367)
tr|A0A139WGD2|A0A139WGD2_TRICA	TMhelix|GT-A	TMhelix(13-30)|CHGN(223-698)
tr|A0A158NZ16|A0A158NZ16_ATTCE	TMhelix|GT-A	TMhelix(13-35)|CHGN(232-757)
tr|A0A182H4Z9|A0A182H4Z9_AEDAL	TMhelix|GT-A	TMhelix(12-29)|CHGN(240-819)
tr|A0A1I7STK2|A0A1I7STK2_BURXY	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(243-801)
tr|A0A1I8CPL7|A0A1I8CPL7_9BILA	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(224-809)
tr|A0A1I8N8B7|A0A1I8N8B7_MUSDO	TMhelix|GT-A	TMhelix(31-48)|CHGN(294-802)
tr|A0A1I8PIR6|A0A1I8PIR6_STOCA	TMhelix|GT-A	TMhelix(20-37)|CHGN(284-792)
tr|A0A1S3CZ03|A0A1S3CZ03_DIACI	TMhelix|GT-A	TMhelix(12-31)|CHGN(232-769)
tr|A0A1W4VK35|A0A1W4VK35_DROFC	TMhelix|GT-A	TMhelix(13-33)|CHGN(266-816)
tr|A0A1W4WVY0|A0A1W4WVY0_AGRPL	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(237-720)
tr|A0A1X7UFN0|A0A1X7UFN0_AMPQE	TMhelix|GT-A	TMhelix(13-35)|CHGN(246-752)
tr|A0A1X7VL14|A0A1X7VL14_AMPQE	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(293-761)
tr|A0A1Y1Z7F5|A0A1Y1Z7F5_9FUNG	TMhelix|GT-A	TMhelix(24-46)|Galactosyl_T(84-215)
tr|A0A225AVY9|A0A225AVY9_9EURO	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(232-361)
tr|A0A2C9JJX0|A0A2C9JJX0_BIOGL	TMhelix|GT-A	TMhelix(20-42)|CHGN(257-762)
tr|A0A2C9KM70|A0A2C9KM70_BIOGL	TMhelix|GT-A	TMhelix(20-38)|CHGN(236-741)
tr|A0A2G5SG86|A0A2G5SG86_9PELO	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(242-796)
tr|A0A2G8K2F9|A0A2G8K2F9_STIJA	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(71-246)
tr|A0A2I4C6E8|A0A2I4C6E8_9TELE	TMhelix|GT-A	TMhelix(12-34)|CHGN(252-754)
tr|A0A2J7Q9T6|A0A2J7Q9T6_9NEOP	TMhelix|GT-A	TMhelix(16-35)|CHGN(246-768)
tr|A0A2P6K3S7|A0A2P6K3S7_NEPCL	TMhelix|GT-A	TMhelix(9-31)|CHGN(243-756)
tr|A8X3C8|A8X3C8_CAEBR	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(242-796)
tr|B0XG38|B0XG38_CULQU	TMhelix|GT-A	TMhelix(12-29)|CHGN(241-763)
tr|B4L623|B4L623_DROMO	TMhelix|GT-A	TMhelix(13-32)|CHGN(271-822)
tr|B4M726|B4M726_DROVI	TMhelix|GT-A	TMhelix(13-32)|CHGN(258-806)
tr|B4NCU6|B4NCU6_DROWI	TMhelix|GT-A	TMhelix(12-29)|CHGN(269-830)
tr|B6QI91|B6QI91_TALMQ	TMhelix|GT-A	TMhelix(20-37)|Galactosyl_T(232-361)
tr|B7Q2Y7|B7Q2Y7_IXOSC	TMhelix|GT-A	TMhelix(17-36)|Glyco_tranf_GTA_type(261-758)
tr|B8MKW8|B8MKW8_TALSN	TMhelix|GT-A	TMhelix(20-37)|Galactosyl_T(235-364)
tr|C3Y8L8|C3Y8L8_BRAFL	TMhelix|GT-A	TMhelix(22-44)|Glyco_tranf_GTA_type(257-335)
tr|C3ZR58|C3ZR58_BRAFL	TMhelix|GT-A	TMhelix(7-29)|CHGN(248-747)
tr|E2AAJ9|E2AAJ9_CAMFO	TMhelix|GT-A	TMhelix(13-35)|CHGN(232-756)
tr|E2C7H7|E2C7H7_HARSA	TMhelix|GT-A	TMhelix(52-74)|CHGN(277-801)
tr|E3N037|E3N037_CAERE	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(241-762)
tr|E4X8I8|E4X8I8_OIKDI	TMhelix|GT-A	TMhelix(5-27)|Galactosyl_T(73-224)
tr|E9JDC0|E9JDC0_SOLIN	TMhelix|GT-A	TMhelix(13-35)|CHGN(232-760)
tr|F6X117|F6X117_CIOIN	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(301-416)
tr|F7AN36|F7AN36_CIOIN	TMhelix|GT-A	TMhelix(7-29)|CHGN(264-784)
tr|H2N1W3|H2N1W3_ORYLA	TMhelix|GT-A	TMhelix(21-43)|CHGN(266-768)
tr|H2Z5A7|H2Z5A7_CIOSA	TMhelix|GT-A	TMhelix(7-29)|CHGN(248-790)
tr|H3A642|H3A642_LATCH	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(111-288)
tr|K1QTT0|K1QTT0_CRAGI	TMhelix|GT-A	TMhelix(9-31)|CHGN(244-736)
tr|M1UXZ7|M1UXZ7_CYAM1	TMhelix|GT-A	TMhelix(54-73)|Galactosyl_T(131-311)
tr|Q0CGQ7|Q0CGQ7_ASPTN	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(202-259)
tr|Q16SL4|Q16SL4_AEDAE	TMhelix|GT-A	TMhelix(12-29)|CHGN(240-782)
tr|T1J8E4|T1J8E4_STRMM	TMhelix|GT-A	TMhelix(13-35)|CHGN(244-754)
tr|W5MDG9|W5MDG9_LEPOC	TMhelix|GT-A	TMhelix(20-42)|CHGN(268-770)
tr|W5QG52|W5QG52_SHEEP	TMhelix|GT-A	TMhelix(7-29)|CHGN(263-762)
tr|A0A0U9HHX5|A0A0U9HHX5_KLENI	TMhelix	TMhelix(85-104)
tr|C3Y8L7|C3Y8L7_BRAFL	TMhelix	TMhelix(38-60)
tr|A0A1A6GZL2|A0A1A6GZL2_NEOLE	PRK14959|GT-A|GT-A	PRK14959(6-150)|Galactosyl_T(170-353)|Glyco_tranf_GTA_type(330-364)
tr|A0A1U7Q4Y2|A0A1U7Q4Y2_MESAU	PRK14959|GT-A|GT-A	PRK14959(6-178)|Galactosyl_T(170-400)|CHGN(330-866)
tr|A0A2K5D1T0|A0A2K5D1T0_AOTNA	PRK14959|GT-A|GT-A	PRK14959(6-135)|Galactosyl_T(172-396)|CHGN(327-863)
tr|A0A2K5QPY9|A0A2K5QPY9_CEBCA	PRK14959|GT-A|GT-A	PRK14959(6-134)|Galactosyl_T(173-397)|CHGN(328-864)
sp|Q5DTK1|CHSS3_MOUSE	PRK07764|GT-A|GT-A	PRK07764(49-238)|Galactosyl_T(170-400)|CHGN(330-866)
tr|A0A1U7TWN7|A0A1U7TWN7_TARSY	PRK07764|GT-A|GT-A	PRK07764(186-289)|Galactosyl_T(318-498)|Glyco_tranf_GTA_type(475-509)
tr|A0A2K5N204|A0A2K5N204_CERAT	PRK07764|GT-A|GT-A	PRK07764(52-171)|Galactosyl_T(173-398)|CHGN(328-864)
tr|F1N783|F1N783_BOVIN	PRK07764|GT-A|GT-A	PRK07764(49-236)|Galactosyl_T(171-398)|CHGN(328-864)
tr|J9P6P9|J9P6P9_CANLF	PRK07764|GT-A|GT-A	PRK07764(51-171)|Galactosyl_T(173-353)|Glyco_tranf_GTA_type(330-364)
tr|A0A2K5K1T1|A0A2K5K1T1_COLAP	PHA03378|GT-A|GT-A	PHA03378(22-114)|Galactosyl_T(173-398)|CHGN(328-864)
tr|A0A2K6RPC7|A0A2K6RPC7_RHIRO	PHA03378|GT-A|GT-A	PHA03378(22-114)|Galactosyl_T(173-398)|CHGN(328-864)
tr|A0A2K5NA14|A0A2K5NA14_CERAT	PHA03307|GT-A|GT-A	PHA03307(6-244)|Galactosyl_T(182-403)|CHGN(333-872)
tr|M0R6S5|M0R6S5_RAT	PHA03247|GT-A|GT-A	PHA03247(76-238)|Galactosyl_T(170-400)|CHGN(330-868)
tr|F2U079|F2U079_SALR5	MAP7|GT-A|Sulfotransfer_2	MAP7(88-170)|Galactosyl_T(348-490)|Sulfotransfer_2(1053-1345)
tr|E5SQL3|E5SQL3_TRISP	GT-A|TMhelix|GT-A	Galactosyl_T(56-225)|TMhelix(249-271)|CHGN(208-727)
tr|A0A2N3EZJ7|A0A2N3EZJ7_9PROT	GT-A|PRK14951|GT-A|GT-A	Glycos_transf_2(27-196)|PRK14951(852-1115)|Galactosyl_T(1335-1509)|Glyco_tranf_2_4(1616-1713)
tr|T1JJS5|T1JJS5_STRMM	GT-A|GT-A|NST1	Galactosyl_T(58-246)|CHGN(209-789)|NST1(604-702)
tr|A0A1E7EUE0|A0A1E7EUE0_9STRA	GT-A|GT-A|GT-A	Glyco_tranf_GTA_type(1-57)|Galactosyl_T(227-327)|Glyco_tranf_GTA_type(318-387)
tr|A0A2A4JUH5|A0A2A4JUH5_HELVI	GT-A|GT-A|CRA_rpt	Galactosyl_T(71-253)|CHGN(221-847)|CRA_rpt(910-938)
tr|A0A182H1K5|A0A182H1K5_AEDAL	GT-A|GT-A|CLECT	Galactosyl_T(65-176)|CHGN(146-768)|CLECT(838-955)
sp|Q6IQX7|CHSS2_MOUSE	GT-A|GT-A	Galactosyl_T(194-283)|CHGN(262-761)
sp|Q6ZQ11|CHSS1_MOUSE	GT-A|GT-A	Galactosyl_T(86-307)|CHGN(237-776)
sp|Q70JA7|CHSS3_HUMAN	GT-A|GT-A	Galactosyl_T(173-398)|CHGN(328-864)
sp|Q86X52|CHSS1_HUMAN	GT-A|GT-A	Galactosyl_T(87-308)|CHGN(238-777)
sp|Q8IZ52|CHSS2_HUMAN	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
sp|Q9P2E5|CHPF2_HUMAN	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A016UB03|A0A016UB03_9BILA	GT-A|GT-A	Galactosyl_T(54-246)|Glyco_tranf_GTA_type(206-249)
tr|A0A016W9H3|A0A016W9H3_9BILA	GT-A|GT-A	Galactosyl_T(213-285)|Glyco_tranf_GTA_type(291-406)
tr|A0A0M4F7Q7|A0A0M4F7Q7_DROBS	GT-A|GT-A	Galactosyl_T(71-251)|Glyco_tranf_GTA_type(221-348)
tr|A0A0Q9WN77|A0A0Q9WN77_DROVI	GT-A|GT-A	Galactosyl_T(71-251)|CHGN(221-805)
tr|A0A0U9HSP0|A0A0U9HSP0_KLENI	GT-A|GT-A	Galactosyl_T(95-188)|Glyco_tranf_GTA_type(184-257)
tr|A0A0V0SHT6|A0A0V0SHT6_9BILA	GT-A|GT-A	Galactosyl_T(125-294)|CHGN(277-762)
tr|A0A0V0UF54|A0A0V0UF54_9BILA	GT-A|GT-A	Galactosyl_T(113-282)|CHGN(265-750)
tr|A0A0V0VLN0|A0A0V0VLN0_9BILA	GT-A|GT-A	Galactosyl_T(156-325)|CHGN(308-793)
tr|A0A0V0X4Y3|A0A0V0X4Y3_9BILA	GT-A|GT-A	Galactosyl_T(109-278)|CHGN(261-746)
tr|A0A0V0XYM0|A0A0V0XYM0_TRIPS	GT-A|GT-A	Galactosyl_T(91-180)|CHGN(163-649)
tr|A0A0V0ZZ41|A0A0V0ZZ41_9BILA	GT-A|GT-A	Galactosyl_T(103-272)|CHGN(255-740)
tr|A0A0V1D095|A0A0V1D095_TRIBR	GT-A|GT-A	Galactosyl_T(61-230)|CHGN(213-698)
tr|A0A0V1HRA9|A0A0V1HRA9_9BILA	GT-A|GT-A	Galactosyl_T(60-229)|CHGN(212-737)
tr|A0A0V1LJU1|A0A0V1LJU1_9BILA	GT-A|GT-A	Galactosyl_T(109-278)|CHGN(261-746)
tr|A0A0V1N3M2|A0A0V1N3M2_9BILA	GT-A|GT-A	Galactosyl_T(55-224)|CHGN(207-692)
tr|A0A139WAA7|A0A139WAA7_TRICA	GT-A|GT-A	Galactosyl_T(45-227)|Glyco_tranf_GTA_type(195-229)
tr|A0A158P0Y9|A0A158P0Y9_ATTCE	GT-A|GT-A	Galactosyl_T(69-255)|CHGN(223-775)
tr|A0A164R860|A0A164R860_9CRUS	GT-A|GT-A	Galactosyl_T(74-265)|Glyco_tranf_GTA_type(225-394)
tr|A0A182FMM8|A0A182FMM8_ANOAL	GT-A|GT-A	Galactosyl_T(150-248)|CHGN(244-801)
tr|A0A182IYS0|A0A182IYS0_9DIPT	GT-A|GT-A	Galactosyl_T(141-280)|CHGN(240-787)
tr|A0A182KC49|A0A182KC49_9DIPT	GT-A|GT-A	Galactosyl_T(65-176)|CHGN(146-776)
tr|A0A182SU58|A0A182SU58_9DIPT	GT-A|GT-A	Galactosyl_T(40-220)|CHGN(190-824)
tr|A0A1A6G422|A0A1A6G422_NEOLE	GT-A|GT-A	Galactosyl_T(194-283)|CHGN(262-761)
tr|A0A1A6HL62|A0A1A6HL62_NEOLE	GT-A|GT-A	Galactosyl_T(32-124)|CHGN(97-612)
tr|A0A1A9VRT9|A0A1A9VRT9_GLOAU	GT-A|GT-A	Galactosyl_T(71-251)|CHGN(221-811)
tr|A0A1A9W8P6|A0A1A9W8P6_9MUSC	GT-A|GT-A	Galactosyl_T(71-251)|CHGN(221-809)
tr|A0A1A9ZID4|A0A1A9ZID4_GLOPL	GT-A|GT-A	Galactosyl_T(71-251)|CHGN(221-811)
tr|A0A1B0AN77|A0A1B0AN77_9MUSC	GT-A|GT-A	Galactosyl_T(71-251)|CHGN(221-791)
tr|A0A1B0GL08|A0A1B0GL08_LUTLO	GT-A|GT-A	Glyco_tranf_GTA_type(211-600)|CHGN(771-1314)
tr|A0A1B8Y1E4|A0A1B8Y1E4_XENTR	GT-A|GT-A	Galactosyl_T(174-280)|CHGN(252-771)
tr|A0A1D1W257|A0A1D1W257_RAMVA	GT-A|GT-A	Galactosyl_T(67-251)|CHGN(223-756)
tr|A0A1D5QLZ2|A0A1D5QLZ2_MACMU	GT-A|GT-A	Galactosyl_T(84-305)|CHGN(235-774)
tr|A0A1I7SC13|A0A1I7SC13_BURXY	GT-A|GT-A	Galactosyl_T(53-256)|CHGN(209-710)
tr|A0A1I7U4L4|A0A1I7U4L4_9PELO	GT-A|GT-A	Galactosyl_T(77-269)|Glyco_tranf_GTA_type(229-285)
tr|A0A1I7UUZ3|A0A1I7UUZ3_9PELO	GT-A|GT-A	Galactosyl_T(28-106)|Glyco_tranf_GTA_type(139-685)
tr|A0A1I7UUZ4|A0A1I7UUZ4_9PELO	GT-A|GT-A	Galactosyl_T(81-159)|Glyco_tranf_GTA_type(192-738)
tr|A0A1I8CY36|A0A1I8CY36_9BILA	GT-A|GT-A	Galactosyl_T(56-288)|CHGN(214-728)
tr|A0A1I8N876|A0A1I8N876_MUSDO	GT-A|GT-A	Galactosyl_T(73-253)|Glyco_tranf_GTA_type(223-343)
tr|A0A1I8PYK0|A0A1I8PYK0_STOCA	GT-A|GT-A	Galactosyl_T(73-253)|CHGN(223-802)
tr|A0A1L8ENP1|A0A1L8ENP1_XENLA	GT-A|GT-A	Galactosyl_T(186-287)|CHGN(254-755)
tr|A0A1L8EVH1|A0A1L8EVH1_XENLA	GT-A|GT-A	Galactosyl_T(188-281)|CHGN(253-754)
tr|A0A1L8FQ07|A0A1L8FQ07_XENLA	GT-A|GT-A	Galactosyl_T(210-307)|CHGN(281-782)
tr|A0A1L8GSE6|A0A1L8GSE6_XENLA	GT-A|GT-A	Galactosyl_T(96-317)|CHGN(247-786)
tr|A0A1L8H129|A0A1L8H129_XENLA	GT-A|GT-A	Galactosyl_T(93-319)|CHGN(249-788)
tr|A0A1S3A1Q2|A0A1S3A1Q2_ERIEU	GT-A|GT-A	Galactosyl_T(173-400)|CHGN(330-866)
tr|A0A1S3A4N7|A0A1S3A4N7_ERIEU	GT-A|GT-A	Galactosyl_T(77-298)|CHGN(228-767)
tr|A0A1S3AL79|A0A1S3AL79_ERIEU	GT-A|GT-A	Galactosyl_T(168-200)|CHGN(233-651)
tr|A0A1S3DHN2|A0A1S3DHN2_DIACI	GT-A|GT-A	Galactosyl_T(2-182)|Glyco_tranf_GTA_type(150-184)
tr|A0A1S3ESG1|A0A1S3ESG1_DIPOR	GT-A|GT-A	Galactosyl_T(160-381)|CHGN(311-850)
tr|A0A1S3EW68|A0A1S3EW68_DIPOR	GT-A|GT-A	Galactosyl_T(194-283)|CHGN(262-761)
tr|A0A1S3FY19|A0A1S3FY19_DIPOR	GT-A|GT-A	Galactosyl_T(189-418)|CHGN(348-884)
tr|A0A1S3G1L3|A0A1S3G1L3_DIPOR	GT-A|GT-A	Galactosyl_T(183-275)|CHGN(248-765)
tr|A0A1S3JT82|A0A1S3JT82_LINUN	GT-A|GT-A	Galactosyl_T(71-290)|CHGN(225-772)
tr|A0A1S3KWH9|A0A1S3KWH9_SALSA	GT-A|GT-A	Galactosyl_T(84-262)|Glyco_tranf_GTA_type(235-269)
tr|A0A1S3NWG5|A0A1S3NWG5_SALSA	GT-A|GT-A	Galactosyl_T(183-272)|CHGN(251-753)
tr|A0A1S3PW67|A0A1S3PW67_SALSA	GT-A|GT-A	Galactosyl_T(84-262)|Glyco_tranf_GTA_type(235-269)
tr|A0A1S3QA95|A0A1S3QA95_SALSA	GT-A|GT-A	Galactosyl_T(188-279)|CHGN(253-758)
tr|A0A1U7QM73|A0A1U7QM73_MESAU	GT-A|GT-A	Galactosyl_T(194-283)|CHGN(262-761)
tr|A0A1U7RHJ1|A0A1U7RHJ1_ALLSI	GT-A|GT-A	Galactosyl_T(4-217)|CHGN(147-686)
tr|A0A1U7S084|A0A1U7S084_ALLSI	GT-A|GT-A	Galactosyl_T(185-335)|CHGN(265-801)
tr|A0A1U7SRU5|A0A1U7SRU5_ALLSI	GT-A|GT-A	Galactosyl_T(32-118)|CHGN(97-595)
tr|A0A1U7U9G8|A0A1U7U9G8_TARSY	GT-A|GT-A	Galactosyl_T(2-217)|CHGN(147-686)
tr|A0A1U7UZQ9|A0A1U7UZQ9_TARSY	GT-A|GT-A	Galactosyl_T(183-275)|CHGN(248-765)
tr|A0A1U8CLE5|A0A1U8CLE5_MESAU	GT-A|GT-A	Galactosyl_T(60-281)|CHGN(211-750)
tr|A0A1U8D082|A0A1U8D082_MESAU	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-757)
tr|A0A1V4JE07|A0A1V4JE07_PATFA	GT-A|GT-A	Galactosyl_T(2-217)|CHGN(147-686)
tr|A0A1W4VG21|A0A1W4VG21_DROFC	GT-A|GT-A	Galactosyl_T(72-252)|CHGN(222-801)
tr|A0A1X7V579|A0A1X7V579_AMPQE	GT-A|GT-A	Galactosyl_T(141-255)|Glyco_tranf_GTA_type(222-331)
tr|A0A1X7VNX3|A0A1X7VNX3_AMPQE	GT-A|GT-A	Galactosyl_T(127-293)|Glyco_tranf_GTA_type(280-779)
tr|A0A1Y1Z7C5|A0A1Y1Z7C5_9FUNG	GT-A|GT-A	Galactosyl_T(69-217)|Glyco_tranf_GTA_type(195-297)
tr|A0A1Y1Z7G0|A0A1Y1Z7G0_9FUNG	GT-A|GT-A	Galactosyl_T(69-170)|Glyco_tranf_GTA_type(195-298)
tr|A0A218UFG3|A0A218UFG3_9PASE	GT-A|GT-A	Galactosyl_T(2-220)|CHGN(150-687)
tr|A0A218V114|A0A218V114_9PASE	GT-A|GT-A	Galactosyl_T(2-217)|CHGN(147-686)
tr|A0A226F3Q8|A0A226F3Q8_FOLCA	GT-A|GT-A	Galactosyl_T(103-289)|CHGN(261-837)
tr|A0A226N5I4|A0A226N5I4_CALSU	GT-A|GT-A	Galactosyl_T(140-317)|Glyco_tranf_GTA_type(294-328)
tr|A0A226NN64|A0A226NN64_CALSU	GT-A|GT-A	Galactosyl_T(91-198)|Glyco_tranf_GTA_type(171-211)
tr|A0A226PC98|A0A226PC98_COLVI	GT-A|GT-A	Galactosyl_T(2-174)|Glyco_tranf_GTA_type(147-187)
tr|A0A226PW95|A0A226PW95_COLVI	GT-A|GT-A	Galactosyl_T(107-284)|Glyco_tranf_GTA_type(261-295)
tr|A0A232F365|A0A232F365_9HYME	GT-A|GT-A	Galactosyl_T(14-119)|CHGN(87-566)
tr|A0A286XFL2|A0A286XFL2_CAVPO	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A286XRE8|A0A286XRE8_CAVPO	GT-A|GT-A	Galactosyl_T(58-208)|CHGN(138-677)
tr|A0A287AWP7|A0A287AWP7_PIG	GT-A|GT-A	Galactosyl_T(88-309)|CHGN(239-778)
tr|A0A287BSH4|A0A287BSH4_PIG	GT-A|GT-A	Galactosyl_T(8-158)|CHGN(88-624)
tr|A0A2A2KRW1|A0A2A2KRW1_9BILA	GT-A|GT-A	Galactosyl_T(151-367)|CHGN(303-743)
tr|A0A2A2LC70|A0A2A2LC70_9BILA	GT-A|GT-A	Galactosyl_T(21-237)|CHGN(173-664)
tr|A0A2C9LXQ8|A0A2C9LXQ8_BIOGL	GT-A|GT-A	Galactosyl_T(98-289)|Glyco_tranf_GTA_type(249-784)
tr|A0A2D0RD21|A0A2D0RD21_ICTPU	GT-A|GT-A	Galactosyl_T(132-271)|CHGN(245-750)
tr|A0A2G5VFC8|A0A2G5VFC8_9PELO	GT-A|GT-A	Galactosyl_T(82-274)|CHGN(234-726)
tr|A0A2G9R7E0|A0A2G9R7E0_LITCT	GT-A|GT-A	Galactosyl_T(184-280)|CHGN(252-677)
tr|A0A2I2UES7|A0A2I2UES7_FELCA	GT-A|GT-A	Galactosyl_T(68-289)|CHGN(219-758)
tr|A0A2I2YWR5|A0A2I2YWR5_GORGO	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A2I3GNC5|A0A2I3GNC5_NOMLE	GT-A|GT-A	Galactosyl_T(223-444)|CHGN(374-913)
tr|A0A2I3S725|A0A2I3S725_PANTR	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A2I4B7S2|A0A2I4B7S2_9TELE	GT-A|GT-A	Galactosyl_T(173-268)|CHGN(242-746)
tr|A0A2I4CRK5|A0A2I4CRK5_9TELE	GT-A|GT-A	Galactosyl_T(84-305)|Glyco_tranf_GTA_type(235-454)
tr|A0A2K5BVX1|A0A2K5BVX1_AOTNA	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|A0A2K5DLN5|A0A2K5DLN5_AOTNA	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A2K5F8K8|A0A2K5F8K8_AOTNA	GT-A|GT-A	Galactosyl_T(91-312)|CHGN(242-782)
tr|A0A2K5H718|A0A2K5H718_COLAP	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|A0A2K5ICG6|A0A2K5ICG6_COLAP	GT-A|GT-A	Galactosyl_T(1-222)|CHGN(152-691)
tr|A0A2K5JGC7|A0A2K5JGC7_COLAP	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A2K5MSR1|A0A2K5MSR1_CERAT	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A2K5N7M8|A0A2K5N7M8_CERAT	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|A0A2K5PN45|A0A2K5PN45_CEBCA	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|A0A2K5RAV2|A0A2K5RAV2_CEBCA	GT-A|GT-A	Galactosyl_T(87-308)|CHGN(238-777)
tr|A0A2K5SJE2|A0A2K5SJE2_CEBCA	GT-A|GT-A	Galactosyl_T(183-275)|CHGN(248-765)
tr|A0A2K5YD69|A0A2K5YD69_MANLE	GT-A|GT-A	Galactosyl_T(64-214)|CHGN(144-680)
tr|A0A2K5YES0|A0A2K5YES0_MANLE	GT-A|GT-A	Galactosyl_T(22-243)|CHGN(173-712)
tr|A0A2K6A3G1|A0A2K6A3G1_MANLE	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A2K6AQ72|A0A2K6AQ72_MACNE	GT-A|GT-A	Galactosyl_T(2-217)|CHGN(147-686)
tr|A0A2K6C5Q0|A0A2K6C5Q0_MACNE	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|A0A2K6E885|A0A2K6E885_MACNE	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A2K6ELV6|A0A2K6ELV6_PROCO	GT-A|GT-A	Galactosyl_T(172-399)|CHGN(329-865)
tr|A0A2K6EVH1|A0A2K6EVH1_PROCO	GT-A|GT-A	Galactosyl_T(90-311)|CHGN(241-780)
tr|A0A2K6GEP2|A0A2K6GEP2_PROCO	GT-A|GT-A	Galactosyl_T(191-306)|CHGN(259-759)
tr|A0A2K6GL79|A0A2K6GL79_PROCO	GT-A|GT-A	Galactosyl_T(184-276)|CHGN(249-766)
tr|A0A2K6JRF4|A0A2K6JRF4_RHIBE	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|A0A2K6LE64|A0A2K6LE64_RHIBE	GT-A|GT-A	Galactosyl_T(37-258)|CHGN(188-727)
tr|A0A2K6MCW3|A0A2K6MCW3_RHIBE	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A2K6MT25|A0A2K6MT25_RHIBE	GT-A|GT-A	Galactosyl_T(173-398)|CHGN(328-864)
tr|A0A2K6NUJ5|A0A2K6NUJ5_RHIRO	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A2K6QNZ8|A0A2K6QNZ8_RHIRO	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|A0A2K6R1L7|A0A2K6R1L7_RHIRO	GT-A|GT-A	Galactosyl_T(62-283)|CHGN(213-752)
tr|A0A2K6RYW8|A0A2K6RYW8_SAIBB	GT-A|GT-A	Galactosyl_T(183-275)|CHGN(248-765)
tr|A0A2K6T301|A0A2K6T301_SAIBB	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|A0A2K6TUG0|A0A2K6TUG0_SAIBB	GT-A|GT-A	Galactosyl_T(2-217)|CHGN(147-686)
tr|A0A2K6UVA6|A0A2K6UVA6_SAIBB	GT-A|GT-A	Galactosyl_T(119-343)|CHGN(274-810)
tr|A0A2P4S729|A0A2P4S729_BAMTH	GT-A|GT-A	Galactosyl_T(44-221)|Glyco_tranf_GTA_type(198-232)
tr|A0A2P4SPJ4|A0A2P4SPJ4_BAMTH	GT-A|GT-A	Galactosyl_T(17-176)|Glyco_tranf_GTA_type(149-183)
tr|A0A2R8ZGX7|A0A2R8ZGX7_PANPA	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|A0A2R9AQZ5|A0A2R9AQZ5_PANPA	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|A0A2R9C262|A0A2R9C262_PANPA	GT-A|GT-A	Galactosyl_T(57-278)|CHGN(208-747)
tr|A1L0Y7|A1L0Y7_XENTR	GT-A|GT-A	Galactosyl_T(92-318)|CHGN(248-787)
tr|A7RR84|A7RR84_NEMVE	GT-A|GT-A	Galactosyl_T(63-244)|CHGN(214-715)
tr|B0X8P8|B0X8P8_CULQU	GT-A|GT-A	Galactosyl_T(23-203)|CHGN(173-815)
tr|B3MZ25|B3MZ25_DROAN	GT-A|GT-A	Galactosyl_T(86-266)|CHGN(236-813)
tr|B4GWH1|B4GWH1_DROPE	GT-A|GT-A	Galactosyl_T(71-251)|CHGN(221-801)
tr|B4L3W6|B4L3W6_DROMO	GT-A|GT-A	Galactosyl_T(71-251)|CHGN(221-805)
tr|B5SNN2|B5SNN2_OTOGA	GT-A|GT-A	Galactosyl_T(194-283)|CHGN(262-762)
tr|C3Z422|C3Z422_BRAFL	GT-A|GT-A	Galactosyl_T(3-191)|CHGN(159-690)
tr|C3ZRP6|C3ZRP6_BRAFL	GT-A|GT-A	Galactosyl_T(6-114)|Glyco_tranf_GTA_type(87-187)
tr|D3ZRM3|D3ZRM3_RAT	GT-A|GT-A	Galactosyl_T(75-296)|CHGN(226-765)
tr|D4ADR5|D4ADR5_RAT	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-757)
tr|E0VDG3|E0VDG3_PEDHC	GT-A|GT-A	Galactosyl_T(55-231)|CHGN(209-770)
tr|E1B9D0|E1B9D0_BOVIN	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-756)
tr|E1BMM8|E1BMM8_BOVIN	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|E2QWQ7|E2QWQ7_CANLF	GT-A|GT-A	Galactosyl_T(88-309)|CHGN(239-778)
tr|E3M398|E3M398_CAERE	GT-A|GT-A	Galactosyl_T(74-266)|CHGN(226-718)
tr|E4XR58|E4XR58_OIKDI	GT-A|GT-A	Galactosyl_T(51-230)|Glyco_tranf_GTA_type(198-654)
tr|E4XTY6|E4XTY6_OIKDI	GT-A|GT-A	Galactosyl_T(25-213)|Glyco_tranf_GTA_type(181-679)
tr|E4XVK7|E4XVK7_OIKDI	GT-A|GT-A	Galactosyl_T(164-251)|Glyco_tranf_GTA_type(233-692)
tr|E4XW68|E4XW68_OIKDI	GT-A|GT-A	Galactosyl_T(42-230)|Glyco_tranf_GTA_type(198-686)
tr|F1PAJ1|F1PAJ1_CANLF	GT-A|GT-A	Galactosyl_T(185-277)|CHGN(250-767)
tr|F1Q679|F1Q679_DANRE	GT-A|GT-A	Galactosyl_T(133-272)|CHGN(246-751)
tr|F1QEX3|F1QEX3_DANRE	GT-A|GT-A	Galactosyl_T(110-334)|CHGN(264-803)
tr|F1SSM9|F1SSM9_PIG	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|F6PHI7|F6PHI7_CIOIN	GT-A|GT-A	Galactosyl_T(21-206)|CHGN(179-726)
tr|F6PU96|F6PU96_BOVIN	GT-A|GT-A	Galactosyl_T(88-309)|CHGN(239-778)
tr|F6QY63|F6QY63_CALJA	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|F6RCN5|F6RCN5_XENTR	GT-A|GT-A	Galactosyl_T(127-351)|CHGN(281-817)
tr|F6SCG6|F6SCG6_MONDO	GT-A|GT-A	Galactosyl_T(195-287)|CHGN(260-777)
tr|F6UTS9|F6UTS9_HORSE	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|F6XNH3|F6XNH3_XENTR	GT-A|GT-A	Galactosyl_T(77-183)|CHGN(155-656)
tr|F6Z6T5|F6Z6T5_CIOIN	GT-A|GT-A	Galactosyl_T(87-188)|CHGN(156-681)
tr|F6ZQD4|F6ZQD4_CIOIN	GT-A|GT-A	Galactosyl_T(5-172)|CHGN(151-684)
tr|F7A4C4|F7A4C4_XENTR	GT-A|GT-A	Galactosyl_T(112-212)|CHGN(186-687)
tr|F7ALM7|F7ALM7_MONDO	GT-A|GT-A	Galactosyl_T(108-329)|CHGN(259-798)
tr|F7AZ52|F7AZ52_ORNAN	GT-A|GT-A	Galactosyl_T(146-250)|Glyco_tranf_GTA_type(223-401)
tr|F7DBA2|F7DBA2_HORSE	GT-A|GT-A	Galactosyl_T(52-202)|CHGN(132-671)
tr|F7GS31|F7GS31_CALJA	GT-A|GT-A	Galactosyl_T(173-397)|CHGN(328-864)
tr|F7H1W8|F7H1W8_MACMU	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|F7HY89|F7HY89_CALJA	GT-A|GT-A	Galactosyl_T(87-308)|CHGN(238-777)
tr|G0P1S5|G0P1S5_CAEBE	GT-A|GT-A	Galactosyl_T(74-266)|CHGN(226-718)
tr|G1K9G1|G1K9G1_ANOCA	GT-A|GT-A	Galactosyl_T(242-392)|CHGN(322-858)
tr|G1LDS2|G1LDS2_AILME	GT-A|GT-A	Galactosyl_T(94-274)|Glyco_tranf_GTA_type(251-285)
tr|G1M4M4|G1M4M4_AILME	GT-A|GT-A	Galactosyl_T(190-282)|CHGN(255-771)
tr|G1M6U6|G1M6U6_AILME	GT-A|GT-A	Galactosyl_T(56-277)|CHGN(207-746)
tr|G1NAX3|G1NAX3_MELGA	GT-A|GT-A	Galactosyl_T(52-202)|CHGN(132-671)
tr|G1P0F0|G1P0F0_MYOLU	GT-A|GT-A	Galactosyl_T(182-274)|CHGN(247-761)
tr|G1P8C0|G1P8C0_MYOLU	GT-A|GT-A	Galactosyl_T(57-206)|CHGN(137-678)
tr|G1PAU2|G1PAU2_MYOLU	GT-A|GT-A	Galactosyl_T(137-364)|CHGN(294-830)
tr|G1PFP5|G1PFP5_MYOLU	GT-A|GT-A	Galactosyl_T(191-280)|CHGN(259-759)
tr|G1RED8|G1RED8_NOMLE	GT-A|GT-A	Galactosyl_T(194-299)|CHGN(262-756)
tr|G1RPC1|G1RPC1_NOMLE	GT-A|GT-A	Galactosyl_T(173-398)|CHGN(328-864)
tr|G1SCW9|G1SCW9_RABIT	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|G1T147|G1T147_RABIT	GT-A|GT-A	Galactosyl_T(121-210)|Glyco_tranf_GTA_type(189-411)
tr|G1T2F5|G1T2F5_RABIT	GT-A|GT-A	Galactosyl_T(76-226)|CHGN(156-695)
tr|G3HB61|G3HB61_CRIGR	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-757)
tr|G3NVG7|G3NVG7_GASAC	GT-A|GT-A	Galactosyl_T(183-272)|CHGN(251-753)
tr|G3PLW7|G3PLW7_GASAC	GT-A|GT-A	Galactosyl_T(84-305)|CHGN(235-774)
tr|G3QJT9|G3QJT9_GORGO	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|G3R0R0|G3R0R0_GORGO	GT-A|GT-A	Galactosyl_T(87-308)|CHGN(238-777)
tr|G3RP27|G3RP27_GORGO	GT-A|GT-A	Galactosyl_T(174-399)|CHGN(329-865)
tr|G3STR9|G3STR9_LOXAF	GT-A|GT-A	Galactosyl_T(87-308)|CHGN(238-777)
tr|G3T2A1|G3T2A1_LOXAF	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|G3ULT7|G3ULT7_LOXAF	GT-A|GT-A	Galactosyl_T(139-228)|CHGN(207-707)
tr|G3VAE6|G3VAE6_SARHA	GT-A|GT-A	Galactosyl_T(177-269)|Glyco_tranf_GTA_type(242-365)
tr|G3VMU5|G3VMU5_SARHA	GT-A|GT-A	Galactosyl_T(104-325)|CHGN(255-794)
tr|G3WEL5|G3WEL5_SARHA	GT-A|GT-A	Galactosyl_T(123-221)|CHGN(191-675)
tr|G5AKI9|G5AKI9_HETGA	GT-A|GT-A	Galactosyl_T(112-198)|CHGN(180-678)
tr|G5AMT8|G5AMT8_HETGA	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|G5BRI5|G5BRI5_HETGA	GT-A|GT-A	Galactosyl_T(2-162)|Glyco_tranf_GTA_type(166-282)
tr|G7P223|G7P223_MACFA	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|G7P870|G7P870_MACFA	GT-A|GT-A	Galactosyl_T(28-131)|CHGN(108-645)
tr|G7P9J8|G7P9J8_MACFA	GT-A|GT-A	Galactosyl_T(51-201)|CHGN(131-670)
tr|G7PK52|G7PK52_MACFA	GT-A|GT-A	Galactosyl_T(119-229)|CHGN(187-687)
tr|H0WIQ2|H0WIQ2_OTOGA	GT-A|GT-A	Galactosyl_T(172-399)|CHGN(329-865)
tr|H0WNJ9|H0WNJ9_OTOGA	GT-A|GT-A	Galactosyl_T(88-309)|CHGN(239-778)
tr|H0XG83|H0XG83_OTOGA	GT-A|GT-A	Galactosyl_T(190-282)|CHGN(255-772)
tr|H0YQ34|H0YQ34_TAEGU	GT-A|GT-A	Galactosyl_T(2-226)|CHGN(156-693)
tr|H2NPC0|H2NPC0_PONAB	GT-A|GT-A	Galactosyl_T(52-202)|CHGN(132-671)
tr|H2PGF9|H2PGF9_PONAB	GT-A|GT-A	Galactosyl_T(173-351)|Glyco_tranf_GTA_type(328-362)
tr|H2PP30|H2PP30_PONAB	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|H2QJH3|H2QJH3_PANTR	GT-A|GT-A	Galactosyl_T(194-304)|CHGN(262-762)
tr|H2QRF5|H2QRF5_PANTR	GT-A|GT-A	Galactosyl_T(173-398)|CHGN(328-864)
tr|H2TK83|H2TK83_TAKRU	GT-A|GT-A	Galactosyl_T(183-272)|CHGN(251-753)
tr|H2Y4K8|H2Y4K8_CIOSA	GT-A|GT-A	Galactosyl_T(79-180)|CHGN(148-681)
tr|H2Z1X9|H2Z1X9_CIOSA	GT-A|GT-A	Galactosyl_T(87-196)|CHGN(169-764)
tr|H3A279|H3A279_LATCH	GT-A|GT-A	Galactosyl_T(186-298)|CHGN(261-761)
tr|H3B0C3|H3B0C3_LATCH	GT-A|GT-A	Galactosyl_T(192-278)|CHGN(257-759)
tr|H3BFB6|H3BFB6_LATCH	GT-A|GT-A	Galactosyl_T(86-307)|CHGN(237-776)
tr|H3CJ94|H3CJ94_TETNG	GT-A|GT-A	Galactosyl_T(172-267)|CHGN(246-748)
tr|H3CMJ2|H3CMJ2_TETNG	GT-A|GT-A	Galactosyl_T(84-305)|CHGN(235-774)
tr|H3DID3|H3DID3_TETNG	GT-A|GT-A	Galactosyl_T(179-274)|CHGN(248-754)
tr|H9GID3|H9GID3_ANOCA	GT-A|GT-A	Galactosyl_T(2-216)|CHGN(147-686)
tr|H9H8A3|H9H8A3_MONDO	GT-A|GT-A	Galactosyl_T(190-287)|CHGN(257-758)
tr|H9JS80|H9JS80_BOMMO	GT-A|GT-A	Galactosyl_T(72-254)|Glyco_tranf_GTA_type(222-255)
tr|I3JG24|I3JG24_ORENI	GT-A|GT-A	Galactosyl_T(132-271)|CHGN(245-751)
tr|I3JZ41|I3JZ41_ORENI	GT-A|GT-A	Galactosyl_T(95-272)|CHGN(249-789)
tr|I3JZQ0|I3JZQ0_ORENI	GT-A|GT-A	Galactosyl_T(88-309)|CHGN(239-778)
tr|I3LGX9|I3LGX9_PIG	GT-A|GT-A	Galactosyl_T(194-283)|CHGN(262-762)
tr|I3MCS8|I3MCS8_ICTTR	GT-A|GT-A	Galactosyl_T(91-312)|CHGN(242-781)
tr|I3MDY8|I3MDY8_ICTTR	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|I3MJ36|I3MJ36_ICTTR	GT-A|GT-A	Galactosyl_T(194-283)|CHGN(262-761)
tr|I3N8A7|I3N8A7_ICTTR	GT-A|GT-A	Galactosyl_T(173-400)|CHGN(330-866)
tr|K1R4W5|K1R4W5_CRAGI	GT-A|GT-A	Galactosyl_T(93-275)|CHGN(245-772)
tr|K7G5W1|K7G5W1_PELSI	GT-A|GT-A	Galactosyl_T(66-287)|CHGN(217-756)
tr|L5JSL3|L5JSL3_PTEAL	GT-A|GT-A	Galactosyl_T(2-217)|CHGN(147-667)
tr|L5JUZ5|L5JUZ5_PTEAL	GT-A|GT-A	Galactosyl_T(169-349)|Glyco_tranf_GTA_type(326-365)
tr|L5K0P9|L5K0P9_PTEAL	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-774)
tr|L5L162|L5L162_PTEAL	GT-A|GT-A	Galactosyl_T(194-283)|CHGN(262-735)
tr|L5LDT7|L5LDT7_MYODS	GT-A|GT-A	Galactosyl_T(2-216)|CHGN(147-636)
tr|L5LM38|L5LM38_MYODS	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-756)
tr|L5LWX5|L5LWX5_MYODS	GT-A|GT-A	Galactosyl_T(62-151)|CHGN(130-475)
tr|L8YEN7|L8YEN7_TUPCH	GT-A|GT-A	Galactosyl_T(103-210)|CHGN(183-709)
tr|L9KQS4|L9KQS4_TUPCH	GT-A|GT-A	Galactosyl_T(177-209)|CHGN(373-855)
tr|M3WIF2|M3WIF2_FELCA	GT-A|GT-A	Galactosyl_T(185-277)|CHGN(250-767)
tr|M3WX20|M3WX20_FELCA	GT-A|GT-A	Galactosyl_T(164-253)|Glyco_tranf_GTA_type(232-266)
tr|M3YC02|M3YC02_MUSPF	GT-A|GT-A	Galactosyl_T(185-277)|CHGN(250-767)
tr|M3YHN7|M3YHN7_MUSPF	GT-A|GT-A	Galactosyl_T(2-216)|CHGN(147-686)
tr|M3YJS0|M3YJS0_MUSPF	GT-A|GT-A	Galactosyl_T(173-400)|CHGN(330-866)
tr|M3YYZ7|M3YYZ7_MUSPF	GT-A|GT-A	Galactosyl_T(189-278)|CHGN(257-757)
tr|M3ZGT9|M3ZGT9_XIPMA	GT-A|GT-A	Galactosyl_T(84-305)|CHGN(235-774)
tr|M3ZIA0|M3ZIA0_XIPMA	GT-A|GT-A	Galactosyl_T(132-271)|CHGN(245-750)
tr|Q175Z7|Q175Z7_AEDAE	GT-A|GT-A	Galactosyl_T(21-201)|CHGN(171-793)
tr|Q3UU43|Q3UU43_MOUSE	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-755)
tr|Q5XIQ8|Q5XIQ8_RAT	GT-A|GT-A	Galactosyl_T(190-279)|CHGN(258-757)
tr|Q6P296|Q6P296_DANRE	GT-A|GT-A	Galactosyl_T(85-306)|CHGN(236-775)
tr|R0LP27|R0LP27_ANAPL	GT-A|GT-A	Galactosyl_T(52-202)|CHGN(132-671)
tr|T1HKH9|T1HKH9_RHOPR	GT-A|GT-A	Galactosyl_T(4-190)|CHGN(158-700)
tr|T1KZU5|T1KZU5_TETUR	GT-A|GT-A	Galactosyl_T(84-274)|CHGN(235-755)
tr|U3B8E1|U3B8E1_CALJA	GT-A|GT-A	Galactosyl_T(177-269)|CHGN(242-759)
tr|U3IK90|U3IK90_ANAPL	GT-A|GT-A	Galactosyl_T(56-142)|Glyco_tranf_GTA_type(121-165)
tr|U3JQK0|U3JQK0_FICAL	GT-A|GT-A	Galactosyl_T(76-300)|CHGN(230-767)
tr|U3K6J4|U3K6J4_FICAL	GT-A|GT-A	Galactosyl_T(8-158)|CHGN(88-627)
tr|U6NHT4|U6NHT4_HAECO	GT-A|GT-A	Galactosyl_T(60-242)|CHGN(212-701)
tr|U6P362|U6P362_HAECO	GT-A|GT-A	Galactosyl_T(214-247)|CHGN(292-803)
tr|U6PRS4|U6PRS4_HAECO	GT-A|GT-A	Galactosyl_T(192-225)|CHGN(270-781)
tr|U6PZ71|U6PZ71_HAECO	GT-A|GT-A	Galactosyl_T(60-252)|CHGN(212-658)
tr|W5JCI3|W5JCI3_ANODA	GT-A|GT-A	Galactosyl_T(150-203)|CHGN(261-812)
tr|W5K5G7|W5K5G7_ASTMX	GT-A|GT-A	Galactosyl_T(83-304)|CHGN(234-773)
tr|W5KHX4|W5KHX4_ASTMX	GT-A|GT-A	Galactosyl_T(132-271)|CHGN(245-750)
tr|W5MRN0|W5MRN0_LEPOC	GT-A|GT-A	Galactosyl_T(136-275)|CHGN(249-754)
tr|W5N9N7|W5N9N7_LEPOC	GT-A|GT-A	Galactosyl_T(81-306)|CHGN(236-775)
tr|W5P0Q9|W5P0Q9_SHEEP	GT-A|GT-A	Galactosyl_T(177-209)|CHGN(242-707)
tr|W5PI31|W5PI31_SHEEP	GT-A|GT-A	Galactosyl_T(12-233)|CHGN(163-702)
tr|W5U718|W5U718_ICTPU	GT-A|GT-A	Galactosyl_T(86-307)|CHGN(237-776)
sp|P45895|CHSSB_CAEEL	GT-A	CHGN(241-796)
tr|A0A0M3QZ51|A0A0M3QZ51_DROBS	GT-A	CHGN(195-740)
tr|A0A182MHM8|A0A182MHM8_9DIPT	GT-A	CHGN(241-789)
tr|A0A182SW67|A0A182SW67_9DIPT	GT-A	CHGN(241-789)
tr|A0A182W611|A0A182W611_9DIPT	GT-A	CHGN(241-789)
tr|A0A1A9VC29|A0A1A9VC29_GLOAU	GT-A	Glyco_tranf_GTA_type(265-303)
tr|A0A1A9YDC4|A0A1A9YDC4_GLOFF	GT-A	Glyco_tranf_GTA_type(234-270)
tr|A0A1B0A3J1|A0A1B0A3J1_GLOPL	GT-A	Glyco_tranf_GTA_type(222-257)
tr|A0A1B0B052|A0A1B0B052_9MUSC	GT-A	Glyco_tranf_GTA_type(224-260)
tr|A0A1D1VKC1|A0A1D1VKC1_RAMVA	GT-A	Glyco_tranf_GTA_type(266-820)
tr|A0A1D5PYY1|A0A1D5PYY1_CHICK	GT-A	CHGN(259-761)
tr|A0A1I8A0E0|A0A1I8A0E0_9BILA	GT-A	Glyco_tranf_GTA_type(284-833)
tr|A0A1J1IVP5|A0A1J1IVP5_9DIPT	GT-A	CHGN(241-780)
tr|A0A1J1IXP3|A0A1J1IXP3_9DIPT	GT-A	CHGN(130-669)
tr|A0A1J4KKD3|A0A1J4KKD3_9EUKA	GT-A	Galactosyl_T(108-205)
tr|A0A1Q9DY23|A0A1Q9DY23_SYMMI	GT-A	Galactosyl_T(456-548)
tr|A0A1S3IB52|A0A1S3IB52_LINUN	GT-A	CHGN(251-747)
tr|A0A1S3NCQ1|A0A1S3NCQ1_SALSA	GT-A	CHGN(239-742)
tr|A0A1S3PLH9|A0A1S3PLH9_SALSA	GT-A	CHGN(248-750)
tr|A0A1V4K6D7|A0A1V4K6D7_PATFA	GT-A	CHGN(260-760)
tr|A0A1V9XUP2|A0A1V9XUP2_9ACAR	GT-A	Glyco_tranf_GTA_type(237-720)
tr|A0A1X7UE73|A0A1X7UE73_AMPQE	GT-A	Glyco_tranf_GTA_type(241-746)
tr|A0A1X7UER2|A0A1X7UER2_AMPQE	GT-A	CHGN(116-615)
tr|A0A1X7VNW6|A0A1X7VNW6_AMPQE	GT-A	CHGN(282-790)
tr|A0A1Y1Y0L4|A0A1Y1Y0L4_9FUNG	GT-A	Galactosyl_T(3-166)
tr|A0A218UH73|A0A218UH73_9PASE	GT-A	CHGN(245-747)
tr|A0A218VAV1|A0A218VAV1_9PASE	GT-A	CHGN(258-758)
tr|A0A226N9J4|A0A226N9J4_CALSU	GT-A	CHGN(245-747)
tr|A0A226NPE4|A0A226NPE4_CALSU	GT-A	CHGN(147-649)
tr|A0A226NT69|A0A226NT69_COLVI	GT-A	CHGN(245-747)
tr|A0A226PBJ4|A0A226PBJ4_COLVI	GT-A	CHGN(259-761)
tr|A0A2A4J776|A0A2A4J776_HELVI	GT-A	Glyco_tranf_GTA_type(227-694)
tr|A0A2G8L5V8|A0A2G8L5V8_STIJA	GT-A	CHGN(224-725)
tr|A0A2G9RFA3|A0A2G9RFA3_LITCT	GT-A	CHGN(189-691)
tr|A0A2H2IL74|A0A2H2IL74_CAEJA	GT-A	CHGN(174-718)
tr|A0A2H3I5U3|A0A2H3I5U3_9EURO	GT-A	Galactosyl_T(217-346)
tr|A0A2I2G6R0|A0A2I2G6R0_9EURO	GT-A	Galactosyl_T(145-283)
tr|A0A2I3G5Y2|A0A2I3G5Y2_NOMLE	GT-A	CHGN(223-740)
tr|A0A2P4T1J3|A0A2P4T1J3_BAMTH	GT-A	CHGN(260-762)
tr|A0A2P4T788|A0A2P4T788_BAMTH	GT-A	CHGN(245-747)
tr|A2DIG0|A2DIG0_TRIVA	GT-A	Galactosyl_T(25-180)
tr|A2ECQ6|A2ECQ6_TRIVA	GT-A	Galactosyl_T(16-176)
tr|B3MS44|B3MS44_DROAN	GT-A	CHGN(255-806)
tr|B4GW97|B4GW97_DROPE	GT-A	CHGN(177-707)
tr|B4IGM2|B4IGM2_DROSE	GT-A	CHGN(187-737)
tr|B4JLY6|B4JLY6_DROGR	GT-A	CHGN(216-762)
tr|D2HQR2|D2HQR2_AILME	GT-A	CHGN(262-762)
tr|E0VZW9|E0VZW9_PEDHC	GT-A	Glyco_tranf_GTA_type(248-804)
tr|E4XS58|E4XS58_OIKDI	GT-A	CHGN(256-771)
tr|E4XWN1|E4XWN1_OIKDI	GT-A	CHGN(256-768)
tr|E7F9K2|E7F9K2_DANRE	GT-A	CHGN(255-757)
tr|E9GM26|E9GM26_DAPPU	GT-A	Glyco_tranf_GTA_type(197-694)
tr|F1R7L6|F1R7L6_DANRE	GT-A	CHGN(253-755)
tr|F2TYJ5|F2TYJ5_SALR5	GT-A	Glyco_transf_25(404-519)
tr|F2UGF0|F2UGF0_SALR5	GT-A	Galactosyl_T(535-629)
tr|F2UM49|F2UM49_SALR5	GT-A	Galactosyl_T(202-258)
tr|F2UTM5|F2UTM5_SALR5	GT-A	Galactosyl_T(223-321)
tr|G1KPM1|G1KPM1_ANOCA	GT-A	CHGN(262-765)
tr|G1NFF2|G1NFF2_MELGA	GT-A	CHGN(155-657)
tr|H0W549|H0W549_CAVPO	GT-A	CHGN(157-656)
tr|H0YP45|H0YP45_TAEGU	GT-A	CHGN(179-681)
tr|H0Z709|H0Z709_TAEGU	GT-A	CHGN(157-657)
tr|H3DYP8|H3DYP8_PRIPA	GT-A	Glyco_tranf_GTA_type(226-742)
tr|H9H1T6|H9H1T6_MELGA	GT-A	CHGN(155-657)
tr|I3J9H3|I3J9H3_ORENI	GT-A	CHGN(251-753)
tr|K7FM31|K7FM31_PELSI	GT-A	Glyco_tranf_GTA_type(246-314)
tr|M1V8M2|M1V8M2_CYAM1	GT-A	Galactosyl_T(172-314)
tr|M3ZN39|M3ZN39_XIPMA	GT-A	CHGN(251-753)
tr|Q29IB5|Q29IB5_DROPS	GT-A	CHGN(245-794)
tr|Q7PMP8|Q7PMP8_ANOGA	GT-A	CHGN(241-788)
tr|Q9VYH2|Q9VYH2_DROME	GT-A	CHGN(254-804)
tr|R1ED54|R1ED54_EMIHU	GT-A	Galactosyl_T(116-356)
tr|R1EDD5|R1EDD5_EMIHU	GT-A	Galactosyl_T(116-356)
tr|T1HXA0|T1HXA0_RHOPR	GT-A	Glyco_tranf_GTA_type(181-705)
tr|U3INK4|U3INK4_ANAPL	GT-A	CHGN(193-695)
tr|U3JNX2|U3JNX2_FICAL	GT-A	CHGN(147-647)
tr|U3KFH7|U3KFH7_FICAL	GT-A	CHGN(245-747)
tr|W5K3V9|W5K3V9_ASTMX	GT-A	CHGN(266-771)
tr|W5LEW4|W5LEW4_ASTMX	GT-A	CHGN(179-681)
tr|A0A151J2P1|A0A151J2P1_9HYME	CDC27|GT-A	CDC27(22-343)|CHGN(499-1024)
tr|A0A151WQA1|A0A151WQA1_9HYME	CDC27|GT-A	CDC27(22-289)|CHGN(500-1025)
tr|A0A195BMF5|A0A195BMF5_9HYME	CDC27|GT-A	CDC27(40-275)|CHGN(497-1022)
tr|A0A195FSY4|A0A195FSY4_9HYME	CDC27|GT-A	CDC27(22-278)|CHGN(499-1024)
tr|F4WBZ6|F4WBZ6_ACREC	CDC27|GT-A	CDC27(52-240)|CHGN(394-919)
tr|A9UXM3|A9UXM3_MONBE	Ankyrin|Ank|PKc_like|GT-A	Ank_2(7-103)|Ank(42-73)|PKc_like(636-895)|Galactosyl_T(1187-1265)
tr|A0A2K6D7U2|A0A2K6D7U2_MACNE	AC_N|GT-A|GT-A	AC_N(45-167)|Galactosyl_T(169-398)|CHGN(328-864)
tr|F7EL39|F7EL39_MACMU	AC_N|GT-A|GT-A	AC_N(45-167)|Galactosyl_T(173-398)|CHGN(328-864)
