tr|A0A1S3Y3Q1|A0A1S3Y3Q1_TOBAC	TMhelix|Voltage_gated_ClC|GT-A	TMhelix(89-111)|Voltage_gated_ClC(77-138)|GlcAT-I(192-423)
tr|A0A1D2M6Z7|A0A1D2M6Z7_ORCCI	TMhelix|TMhelix|SDR|GT-A	TMhelix(34-56)|TMhelix(145-164)|SDR(169-334)|Glyco_tranf_GTA_type(268-452)
sp|Q9FH90|IX14H_ARATH	TMhelix|TMhelix|GT-A	TMhelix(35-54)|TMhelix(59-81)|GlcAT-I(152-418)
tr|A0A103Y000|A0A103Y000_CYNCS	TMhelix|TMhelix|GT-A	TMhelix(20-37)|TMhelix(49-66)|Glyco_tranf_GTA_type(33-376)
tr|A0A164UBM9|A0A164UBM9_DAUCA	TMhelix|TMhelix|GT-A	TMhelix(31-53)|TMhelix(58-77)|Glyco_tranf_GTA_type(160-423)
tr|A0A1B0CPB1|A0A1B0CPB1_LUTLO	TMhelix|TMhelix|GT-A	TMhelix(15-32)|TMhelix(45-63)|GlcAT-I(87-323)
tr|A0A1B1IJJ7|A0A1B1IJJ7_PHYPA	TMhelix|TMhelix|GT-A	TMhelix(36-58)|TMhelix(79-101)|GlcAT-I(174-405)
tr|A0A1D2MFP9|A0A1D2MFP9_ORCCI	TMhelix|TMhelix|GT-A	TMhelix(5-24)|TMhelix(50-67)|Glyco_tranf_GTA_type(106-269)
tr|A0A1D5RVZ6|A0A1D5RVZ6_WHEAT	TMhelix|TMhelix|GT-A	TMhelix(45-67)|TMhelix(87-109)|GlcAT-I(183-414)
tr|A0A226DZH6|A0A226DZH6_FOLCA	TMhelix|TMhelix|GT-A	TMhelix(15-37)|TMhelix(65-87)|Glyco_tranf_GTA_type(103-354)
tr|A0A2K5SHI8|A0A2K5SHI8_CEBCA	TMhelix|TMhelix|GT-A	TMhelix(7-29)|TMhelix(57-79)|GlcAT-I(28-254)
tr|A0A2N5S846|A0A2N5S846_9BASI	TMhelix|TMhelix|GT-A	TMhelix(10-29)|TMhelix(36-58)|Glyco_tranf_GTA_type(296-483)
tr|A0A2N5TUR6|A0A2N5TUR6_9BASI	TMhelix|TMhelix|GT-A	TMhelix(10-29)|TMhelix(36-58)|Glyco_tranf_GTA_type(296-483)
tr|B9HH87|B9HH87_POPTR	TMhelix|TMhelix|GT-A	TMhelix(37-56)|TMhelix(63-85)|Glyco_transf_43(178-423)
tr|D7MAQ0|D7MAQ0_ARALL	TMhelix|TMhelix|GT-A	TMhelix(34-56)|TMhelix(61-79)|Glyco_transf_43(181-425)
tr|D7MKR9|D7MKR9_ARALL	TMhelix|TMhelix|GT-A	TMhelix(35-54)|TMhelix(59-81)|Glyco_tranf_GTA_type(152-389)
tr|F2CSG9|F2CSG9_HORVV	TMhelix|TMhelix|GT-A	TMhelix(45-67)|TMhelix(87-109)|GlcAT-I(183-414)
tr|G1MSE0|G1MSE0_MELGA	TMhelix|TMhelix|GT-A	TMhelix(31-53)|TMhelix(73-95)|Glyco_transf_43(171-381)
tr|I1HGI4|I1HGI4_BRADI	TMhelix|TMhelix|GT-A	TMhelix(45-67)|TMhelix(87-109)|GlcAT-I(190-421)
tr|M0SG37|M0SG37_MUSAM	TMhelix|TMhelix|GT-A	TMhelix(43-62)|TMhelix(67-89)|Glyco_transf_43(173-407)
tr|W1NSM4|W1NSM4_AMBTC	TMhelix|TMhelix|GT-A	TMhelix(41-63)|TMhelix(84-106)|GlcAT-I(194-425)
tr|W5A0M7|W5A0M7_WHEAT	TMhelix|TMhelix|GT-A	TMhelix(45-67)|TMhelix(87-109)|GlcAT-I(183-414)
tr|W5ACH1|W5ACH1_WHEAT	TMhelix|TMhelix|GT-A	TMhelix(45-67)|TMhelix(87-109)|GlcAT-I(183-414)
tr|A0A2A2J502|A0A2A2J502_9BILA	TMhelix|TMF_TATA_bd|GT-A	TMhelix(55-74)|TMF_TATA_bd(74-130)|GlcAT-I(142-372)
tr|I3NAF3|I3NAF3_ICTTR	TMhelix|sspA|GT-A	TMhelix(5-27)|sspA(20-91)|GlcAT-I(80-305)
tr|A0A195DLV6|A0A195DLV6_9HYME	TMhelix|SMC_ScpB|GT-A	TMhelix(21-43)|SMC_ScpB(40-106)|GlcAT-I(97-327)
tr|A0A195FRA9|A0A195FRA9_9HYME	TMhelix|SMC_ScpB|GT-A	TMhelix(21-43)|SMC_ScpB(57-107)|GlcAT-I(97-327)
tr|A0A0R0JT16|A0A0R0JT16_SOYBN	TMhelix|SDH_N_domain|GT-A	TMhelix(20-42)|SDH_N_domain(80-158)|Glyco_tranf_GTA_type(139-326)
tr|W5CRX1|W5CRX1_WHEAT	TMhelix|PRK10856|GT-A	TMhelix(20-42)|PRK10856(146-245)|Glyco_tranf_GTA_type(1-439)
tr|A0A1B0GF00|A0A1B0GF00_GLOMM	TMhelix|Mac-1|GT-A	TMhelix(62-84)|Mac-1(75-144)|Glyco_tranf_GTA_type(133-350)
tr|F4X1I4|F4X1I4_ACREC	TMhelix|HTH|GT-A	TMhelix(21-43)|HTH(52-120)|GlcAT-I(97-327)
tr|A0A182F2U2|A0A182F2U2_ANOAL	TMhelix|GT-A|LPD_N|DUF1943|DUF1081|VWD|C8	TMhelix(13-31)|GlcAT-I(102-321)|LPD_N(384-962)|DUF1943(994-1312)|DUF1081(1335-1443)|VWD(4059-4214)|C8(4257-4330)
tr|A0A1B0GQ87|A0A1B0GQ87_PHLPP	TMhelix|GT-A|LPD_N|DUF1943|DUF1081	TMhelix(21-38)|GlcAT-I(78-298)|LPD_N(360-940)|DUF1943(972-1246)|DUF1081(1268-1361)
tr|A0A044VJ48|A0A044VJ48_ONCVO	TMhelix|GT-A|DUF572	TMhelix(7-29)|GlcAT-I(92-319)|DUF572(352-589)
tr|A0A182ELF1|A0A182ELF1_ONCOC	TMhelix|GT-A|DUF572	TMhelix(7-29)|GlcAT-I(92-319)|DUF572(352-392)
tr|A0A2I0BH10|A0A2I0BH10_9ASPA	TMhelix|GT-A|DcrB	TMhelix(13-35)|Glyco_tranf_GTA_type(1-340)|DcrB(340-625)
sp|O35789|B3GA1_RAT	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
sp|P59270|B3GA2_MOUSE	TMhelix|GT-A	TMhelix(5-23)|GlcAT-I(81-306)
sp|Q5CAZ6|B3GA2_CANLF	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(86-311)
sp|Q5CB03|B3GA1_CANLF	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(106-316)
sp|Q5CB04|B3GA1_PANTR	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-313)
sp|Q5QM25|GT12_ORYSJ	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
sp|Q653F4|GT61_ORYSJ	TMhelix|GT-A	TMhelix(52-71)|Glyco_transf_43(217-455)
sp|Q6AT32|GT52_ORYSJ	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-429)
sp|Q75L84|GT51_ORYSJ	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(10-355)
sp|Q7XTB2|GT41_ORYSJ	TMhelix|GT-A	TMhelix(70-87)|Glyco_transf_43(147-355)
sp|Q8L707|IRX14_ARATH	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(181-427)
sp|Q8S626|GT102_ORYSJ	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_43(98-321)
sp|Q9CW73|B3GA1_MOUSE	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
sp|Q9NPZ5|B3GA2_HUMAN	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
sp|Q9P2W7|B3GA1_HUMAN	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
sp|Q9SXC4|IRX9H_ARATH	TMhelix|GT-A	TMhelix(66-85)|GlcAT-I(141-372)
sp|Q9VLA1|B3G2S_DROME	TMhelix|GT-A	TMhelix(54-73)|GlcAT-I(131-350)
sp|Q9VTG7|B3G2P_DROME	TMhelix|GT-A	TMhelix(33-55)|GlcAT-I(231-452)
sp|Q9Z137|B3GA2_RAT	TMhelix|GT-A	TMhelix(5-23)|GlcAT-I(81-306)
sp|Q9ZQC6|IRX9_ARATH	TMhelix|GT-A	TMhelix(17-36)|PLN02458(1-350)
tr|A0A016SNF8|A0A016SNF8_9BILA	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(65-291)
tr|A0A016UTT9|A0A016UTT9_9BILA	TMhelix|GT-A	TMhelix(39-58)|GlcAT-I(126-356)
tr|A0A023I9E3|A0A023I9E3_GOSHI	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(182-418)
tr|A0A044QP81|A0A044QP81_ONCVO	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_43(96-296)
tr|A0A044TW07|A0A044TW07_ONCVO	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(83-287)
tr|A0A061DH76|A0A061DH76_THECC	TMhelix|GT-A	TMhelix(36-58)|Glyco_tranf_GTA_type(161-419)
tr|A0A061ESG2|A0A061ESG2_THECC	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-346)
tr|A0A061FFS6|A0A061FFS6_THECC	TMhelix|GT-A	TMhelix(66-88)|GlcAT-I(144-373)
tr|A0A061GJZ9|A0A061GJZ9_THECC	TMhelix|GT-A	TMhelix(85-107)|GlcAT-I(190-420)
tr|A0A067GHH1|A0A067GHH1_CITSI	TMhelix|GT-A	TMhelix(36-58)|Glyco_tranf_GTA_type(160-423)
tr|A0A067GJ77|A0A067GJ77_CITSI	TMhelix|GT-A	TMhelix(85-107)|GlcAT-I(187-417)
tr|A0A067KI83|A0A067KI83_JATCU	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(179-417)
tr|A0A067KQY7|A0A067KQY7_JATCU	TMhelix|GT-A	TMhelix(84-106)|GlcAT-I(184-416)
tr|A0A067L2R8|A0A067L2R8_JATCU	TMhelix|GT-A	TMhelix(79-101)|GlcAT-I(165-394)
tr|A0A067R8M4|A0A067R8M4_ZOONE	TMhelix|GT-A	TMhelix(24-41)|GlcAT-I(86-316)
tr|A0A067RNG6|A0A067RNG6_ZOONE	TMhelix|GT-A	TMhelix(24-46)|GlcAT-I(136-357)
tr|A0A072UR13|A0A072UR13_MEDTR	TMhelix|GT-A	TMhelix(33-55)|Glyco_tranf_GTA_type(156-415)
tr|A0A087W1C6|A0A087W1C6_ECHMU	TMhelix|GT-A	TMhelix(7-26)|GlcAT-I(34-257)
tr|A0A088A1W3|A0A088A1W3_APIME	TMhelix|GT-A	TMhelix(20-42)|GlcAT-I(154-374)
tr|A0A088A512|A0A088A512_APIME	TMhelix|GT-A	TMhelix(21-43)|GlcAT-I(95-325)
tr|A0A096UNR3|A0A096UNR3_WHEAT	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
tr|A0A0D3ESF1|A0A0D3ESF1_9ORYZ	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
tr|A0A0D3FRS9|A0A0D3FRS9_9ORYZ	TMhelix|GT-A	TMhelix(70-87)|Glyco_transf_43(147-355)
tr|A0A0D3G2Q1|A0A0D3G2Q1_9ORYZ	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(10-355)
tr|A0A0D3GAQ4|A0A0D3GAQ4_9ORYZ	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-429)
tr|A0A0D3GK56|A0A0D3GK56_9ORYZ	TMhelix|GT-A	TMhelix(52-71)|Glyco_transf_43(217-455)
tr|A0A0D3HC25|A0A0D3HC25_9ORYZ	TMhelix|GT-A	TMhelix(12-34)|GlcAT-I(77-305)
tr|A0A0D9YD26|A0A0D9YD26_9ORYZ	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
tr|A0A0D9ZTM0|A0A0D9ZTM0_9ORYZ	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(10-355)
tr|A0A0E0A2P2|A0A0E0A2P2_9ORYZ	TMhelix|GT-A	TMhelix(127-149)|GlcAT-I(233-467)
tr|A0A0E0A2Q1|A0A0E0A2Q1_9ORYZ	TMhelix|GT-A	TMhelix(73-90)|Glyco_transf_43(157-365)
tr|A0A0E0ADJ0|A0A0E0ADJ0_9ORYZ	TMhelix|GT-A	TMhelix(52-71)|Glyco_transf_43(217-455)
tr|A0A0E0B8S3|A0A0E0B8S3_9ORYZ	TMhelix|GT-A	TMhelix(12-34)|GlcAT-I(77-305)
tr|A0A0E0C5Z3|A0A0E0C5Z3_9ORYZ	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
tr|A0A0E0DLC3|A0A0E0DLC3_9ORYZ	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(10-352)
tr|A0A0E0DUQ4|A0A0E0DUQ4_9ORYZ	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-422)
tr|A0A0E0FQY5|A0A0E0FQY5_ORYNI	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-432)
tr|A0A0E0GWZ7|A0A0E0GWZ7_ORYNI	TMhelix|GT-A	TMhelix(70-87)|Glyco_transf_43(147-355)
tr|A0A0E0H8W1|A0A0E0H8W1_ORYNI	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(10-355)
tr|A0A0E0HI41|A0A0E0HI41_ORYNI	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-429)
tr|A0A0E0HUR6|A0A0E0HUR6_ORYNI	TMhelix|GT-A	TMhelix(52-71)|Glyco_transf_43(217-455)
tr|A0A0E0IQE7|A0A0E0IQE7_ORYNI	TMhelix|GT-A	TMhelix(12-34)|GlcAT-I(77-305)
tr|A0A0E0JMC6|A0A0E0JMC6_ORYPU	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
tr|A0A0E0KXZ3|A0A0E0KXZ3_ORYPU	TMhelix|GT-A	TMhelix(23-40)|Glyco_tranf_GTA_type(9-354)
tr|A0A0E0L5N3|A0A0E0L5N3_ORYPU	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-430)
tr|A0A0E0LEX3|A0A0E0LEX3_ORYPU	TMhelix|GT-A	TMhelix(52-71)|Glyco_transf_43(217-455)
tr|A0A0E0M6D6|A0A0E0M6D6_ORYPU	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_43(102-325)
tr|A0A0E0N0N5|A0A0E0N0N5_ORYRU	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-432)
tr|A0A0E0P4C1|A0A0E0P4C1_ORYRU	TMhelix|GT-A	TMhelix(70-87)|Glyco_transf_43(147-355)
tr|A0A0E0PGW4|A0A0E0PGW4_ORYRU	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(10-355)
tr|A0A0E0PR50|A0A0E0PR50_ORYRU	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-422)
tr|A0A0E0Q1V8|A0A0E0Q1V8_ORYRU	TMhelix|GT-A	TMhelix(52-71)|Glyco_transf_43(217-455)
tr|A0A0E0QXB0|A0A0E0QXB0_ORYRU	TMhelix|GT-A	TMhelix(12-34)|GlcAT-I(77-305)
tr|A0A0H5SA06|A0A0H5SA06_BRUMA	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(92-319)
tr|A0A0K0JUH1|A0A0K0JUH1_BRUMA	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(83-288)
tr|A0A0K3AUF6|A0A0K3AUF6_CAEEL	TMhelix|GT-A	TMhelix(65-84)|Glyco_transf_43(125-331)
tr|A0A0L0V491|A0A0L0V491_9BASI	TMhelix|GT-A	TMhelix(74-96)|Glyco_tranf_GTA_type(272-459)
tr|A0A0M3QTK1|A0A0M3QTK1_DROBS	TMhelix|GT-A	TMhelix(60-77)|GlcAT-I(141-360)
tr|A0A0M4EIK3|A0A0M4EIK3_DROBS	TMhelix|GT-A	TMhelix(30-49)|GlcAT-I(62-283)
tr|A0A0P5AQE3|A0A0P5AQE3_9CRUS	TMhelix|GT-A	TMhelix(7-27)|Glyco_transf_43(158-356)
tr|A0A0P5B0I5|A0A0P5B0I5_9CRUS	TMhelix|GT-A	TMhelix(12-34)|GlcAT-I(84-312)
tr|A0A0P8XXU3|A0A0P8XXU3_DROAN	TMhelix|GT-A	TMhelix(46-65)|GlcAT-I(287-506)
tr|A0A0Q9WBT3|A0A0Q9WBT3_DROVI	TMhelix|GT-A	TMhelix(77-99)|GlcAT-I(193-412)
tr|A0A0Q9XGH5|A0A0Q9XGH5_DROMO	TMhelix|GT-A	TMhelix(82-104)|GlcAT-I(199-418)
tr|A0A0R3NRT8|A0A0R3NRT8_DROPS	TMhelix|GT-A	TMhelix(78-97)|GlcAT-I(210-429)
tr|A0A0V0RUK8|A0A0V0RUK8_9BILA	TMhelix|GT-A	TMhelix(13-30)|GlcAT-I(70-294)
tr|A0A0V0U8Q3|A0A0V0U8Q3_9BILA	TMhelix|GT-A	TMhelix(13-30)|GlcAT-I(70-294)
tr|A0A0V1D1G4|A0A0V1D1G4_TRIBR	TMhelix|GT-A	TMhelix(13-30)|GlcAT-I(70-294)
tr|A0A0V1L1T9|A0A0V1L1T9_9BILA	TMhelix|GT-A	TMhelix(13-30)|GlcAT-I(70-294)
tr|A0A0V1P2R4|A0A0V1P2R4_9BILA	TMhelix|GT-A	TMhelix(13-30)|GlcAT-I(70-294)
tr|A0A103XBW4|A0A103XBW4_CYNCS	TMhelix|GT-A	TMhelix(40-62)|Glyco_transf_43(187-431)
tr|A0A103XF83|A0A103XF83_CYNCS	TMhelix|GT-A	TMhelix(90-112)|GlcAT-I(189-416)
tr|A0A103XKY9|A0A103XKY9_CYNCS	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_43(189-437)
tr|A0A103XZB6|A0A103XZB6_CYNCS	TMhelix|GT-A	TMhelix(74-93)|GlcAT-I(146-375)
tr|A0A125PIT5|A0A125PIT5_9BASI	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(52-252)
tr|A0A151SCE2|A0A151SCE2_CAJCA	TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_43(165-401)
tr|A0A151SNW4|A0A151SNW4_CAJCA	TMhelix|GT-A	TMhelix(66-88)|GlcAT-I(153-384)
tr|A0A151ST72|A0A151ST72_CAJCA	TMhelix|GT-A	TMhelix(17-36)|Glyco_tranf_GTA_type(1-327)
tr|A0A151TDN7|A0A151TDN7_CAJCA	TMhelix|GT-A	TMhelix(76-98)|GlcAT-I(181-411)
tr|A0A151X7G3|A0A151X7G3_9HYME	TMhelix|GT-A	TMhelix(21-43)|GlcAT-I(97-327)
tr|A0A154PHM1|A0A154PHM1_9HYME	TMhelix|GT-A	TMhelix(21-43)|GlcAT-I(95-325)
tr|A0A158NA63|A0A158NA63_ATTCE	TMhelix|GT-A	TMhelix(21-43)|GlcAT-I(97-327)
tr|A0A164W1J0|A0A164W1J0_DAUCA	TMhelix|GT-A	TMhelix(35-57)|Glyco_tranf_GTA_type(158-422)
tr|A0A165WUC0|A0A165WUC0_DAUCA	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(1-339)
tr|A0A165ZA95|A0A165ZA95_DAUCA	TMhelix|GT-A	TMhelix(64-86)|GlcAT-I(136-365)
tr|A0A166J5T0|A0A166J5T0_DAUCA	TMhelix|GT-A	TMhelix(83-105)|GlcAT-I(175-405)
tr|A0A176VHZ6|A0A176VHZ6_MARPO	TMhelix|GT-A	TMhelix(152-174)|GlcAT-I(264-493)
tr|A0A180GB21|A0A180GB21_PUCT1	TMhelix|GT-A	TMhelix(47-66)|Glyco_tranf_GTA_type(302-489)
tr|A0A180GJ36|A0A180GJ36_PUCT1	TMhelix|GT-A	TMhelix(67-89)|Glyco_tranf_GTA_type(259-446)
tr|A0A182G104|A0A182G104_AEDAL	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(60-297)
tr|A0A182HFF5|A0A182HFF5_AEDAL	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(60-297)
tr|A0A182HTL6|A0A182HTL6_ANOAR	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(66-307)
tr|A0A182IB33|A0A182IB33_ANOAR	TMhelix|GT-A	TMhelix(15-34)|GlcAT-I(132-351)
tr|A0A182IPX0|A0A182IPX0_9DIPT	TMhelix|GT-A	TMhelix(16-35)|GlcAT-I(104-323)
tr|A0A182KD82|A0A182KD82_9DIPT	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(65-307)
tr|A0A182LGL1|A0A182LGL1_9DIPT	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(66-307)
tr|A0A182MCH1|A0A182MCH1_9DIPT	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(63-305)
tr|A0A182N790|A0A182N790_9DIPT	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(63-305)
tr|A0A182PQM9|A0A182PQM9_9DIPT	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(65-307)
tr|A0A182QZC4|A0A182QZC4_9DIPT	TMhelix|GT-A	TMhelix(15-32)|GlcAT-I(109-328)
tr|A0A182R2J4|A0A182R2J4_ANOFN	TMhelix|GT-A	TMhelix(16-33)|GlcAT-I(103-322)
tr|A0A182U069|A0A182U069_9DIPT	TMhelix|GT-A	TMhelix(17-35)|GlcAT-I(104-323)
tr|A0A182U9P6|A0A182U9P6_9DIPT	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(66-307)
tr|A0A182UPP5|A0A182UPP5_ANOME	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(66-307)
tr|A0A182V4K2|A0A182V4K2_ANOME	TMhelix|GT-A	TMhelix(17-35)|GlcAT-I(104-323)
tr|A0A182VNM8|A0A182VNM8_ANOME	TMhelix|GT-A	TMhelix(21-43)|GlcAT-I(180-397)
tr|A0A182X609|A0A182X609_ANOQN	TMhelix|GT-A	TMhelix(17-35)|GlcAT-I(104-323)
tr|A0A182XHS1|A0A182XHS1_ANOQN	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(66-307)
tr|A0A182YR88|A0A182YR88_ANOST	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(63-305)
tr|A0A195BJ65|A0A195BJ65_9HYME	TMhelix|GT-A	TMhelix(21-43)|GlcAT-I(97-327)
tr|A0A195CUZ4|A0A195CUZ4_9HYME	TMhelix|GT-A	TMhelix(21-43)|GlcAT-I(97-327)
tr|A0A199VA94|A0A199VA94_ANACO	TMhelix|GT-A	TMhelix(90-112)|GlcAT-I(189-410)
tr|A0A199VBU8|A0A199VBU8_ANACO	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(1-365)
tr|A0A1A6G039|A0A1A6G039_NEOLE	TMhelix|GT-A	TMhelix(76-93)|Glyco_transf_43(174-384)
tr|A0A1A9ULU4|A0A1A9ULU4_GLOAU	TMhelix|GT-A	TMhelix(62-84)|Glyco_tranf_GTA_type(133-353)
tr|A0A1A9W007|A0A1A9W007_9MUSC	TMhelix|GT-A	TMhelix(28-47)|GlcAT-I(106-324)
tr|A0A1A9W4L9|A0A1A9W4L9_9MUSC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(323-513)
tr|A0A1A9WAB0|A0A1A9WAB0_9MUSC	TMhelix|GT-A	TMhelix(82-104)|Glyco_tranf_GTA_type(153-367)
tr|A0A1A9WI08|A0A1A9WI08_9MUSC	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(51-285)
tr|A0A1A9X4L1|A0A1A9X4L1_9MUSC	TMhelix|GT-A	TMhelix(49-66)|GlcAT-I(90-324)
tr|A0A1A9XGW8|A0A1A9XGW8_GLOFF	TMhelix|GT-A	TMhelix(28-47)|GlcAT-I(107-324)
tr|A0A1A9YEM0|A0A1A9YEM0_GLOFF	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(256-476)
tr|A0A1A9YIR1|A0A1A9YIR1_GLOFF	TMhelix|GT-A	TMhelix(62-81)|Glyco_tranf_GTA_type(133-350)
tr|A0A1B0A2H8|A0A1B0A2H8_GLOPL	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(42-262)
tr|A0A1B0A4Y3|A0A1B0A4Y3_GLOPL	TMhelix|GT-A	TMhelix(28-50)|GlcAT-I(105-322)
tr|A0A1B0ABJ1|A0A1B0ABJ1_GLOPL	TMhelix|GT-A	TMhelix(56-78)|Glyco_tranf_GTA_type(125-342)
tr|A0A1B0B196|A0A1B0B196_9MUSC	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(341-565)
tr|A0A1B0BGI4|A0A1B0BGI4_9MUSC	TMhelix|GT-A	TMhelix(40-59)|GlcAT-I(87-321)
tr|A0A1B0BUW9|A0A1B0BUW9_9MUSC	TMhelix|GT-A	TMhelix(28-47)|GlcAT-I(107-324)
tr|A0A1B0C4S5|A0A1B0C4S5_9MUSC	TMhelix|GT-A	TMhelix(62-81)|Glyco_tranf_GTA_type(133-350)
tr|A0A1B0C836|A0A1B0C836_LUTLO	TMhelix|GT-A	TMhelix(21-38)|GlcAT-I(76-296)
tr|A0A1B0FGX6|A0A1B0FGX6_GLOMM	TMhelix|GT-A	TMhelix(58-77)|GlcAT-I(105-339)
tr|A0A1B0GHM0|A0A1B0GHM0_LUTLO	TMhelix|GT-A	TMhelix(20-37)|GlcAT-I(82-314)
tr|A0A1B1IJJ8|A0A1B1IJJ8_PHYPA	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_43(202-451)
tr|A0A1B1IJK1|A0A1B1IJK1_PHYPA	TMhelix|GT-A	TMhelix(74-93)|GlcAT-I(165-396)
tr|A0A1D1UEL3|A0A1D1UEL3_RAMVA	TMhelix|GT-A	TMhelix(16-38)|GlcAT-I(46-276)
tr|A0A1D5QR23|A0A1D5QR23_MACMU	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|A0A1D5S4V0|A0A1D5S4V0_WHEAT	TMhelix|GT-A	TMhelix(23-40)|Glyco_tranf_GTA_type(9-362)
tr|A0A1D5SJR4|A0A1D5SJR4_WHEAT	TMhelix|GT-A	TMhelix(23-40)|Glyco_tranf_GTA_type(9-362)
tr|A0A1D5T2J7|A0A1D5T2J7_WHEAT	TMhelix|GT-A	TMhelix(23-40)|Glyco_tranf_GTA_type(9-362)
tr|A0A1D5TJ09|A0A1D5TJ09_WHEAT	TMhelix|GT-A	TMhelix(69-91)|Glyco_transf_43(161-371)
tr|A0A1D5U8H0|A0A1D5U8H0_WHEAT	TMhelix|GT-A	TMhelix(74-96)|Glyco_transf_43(167-377)
tr|A0A1D5UTT9|A0A1D5UTT9_WHEAT	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(163-395)
tr|A0A1D5V0U4|A0A1D5V0U4_WHEAT	TMhelix|GT-A	TMhelix(71-93)|Glyco_transf_43(161-373)
tr|A0A1D5VMI1|A0A1D5VMI1_WHEAT	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(1-485)
tr|A0A1D5WNA5|A0A1D5WNA5_WHEAT	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
tr|A0A1D6BPZ9|A0A1D6BPZ9_WHEAT	TMhelix|GT-A	TMhelix(50-69)|Glyco_transf_43(214-452)
tr|A0A1D6CVD2|A0A1D6CVD2_WHEAT	TMhelix|GT-A	TMhelix(52-71)|Glyco_transf_43(259-497)
tr|A0A1D6GU08|A0A1D6GU08_MAIZE	TMhelix|GT-A	TMhelix(49-68)|Glyco_transf_43(216-454)
tr|A0A1D6LPA4|A0A1D6LPA4_MAIZE	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_43(218-456)
tr|A0A1D6NFV7|A0A1D6NFV7_MAIZE	TMhelix|GT-A	TMhelix(90-109)|GlcAT-I(197-426)
tr|A0A1E5UWB3|A0A1E5UWB3_9POAL	TMhelix|GT-A	TMhelix(91-113)|GlcAT-I(195-424)
tr|A0A1E5VJ59|A0A1E5VJ59_9POAL	TMhelix|GT-A	TMhelix(124-146)|GlcAT-I(230-464)
tr|A0A1E5VT42|A0A1E5VT42_9POAL	TMhelix|GT-A	TMhelix(51-70)|Glyco_transf_43(221-459)
tr|A0A1I7RM28|A0A1I7RM28_BURXY	TMhelix|GT-A	TMhelix(43-65)|GlcAT-I(86-306)
tr|A0A1I7S5I7|A0A1I7S5I7_BURXY	TMhelix|GT-A	TMhelix(46-63)|Glyco_tranf_GTA_type(73-292)
tr|A0A1I7SVH9|A0A1I7SVH9_BURXY	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(57-222)
tr|A0A1I7VJ50|A0A1I7VJ50_LOALO	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(83-288)
tr|A0A1I7XKV8|A0A1I7XKV8_HETBA	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(53-230)
tr|A0A1I7YCD5|A0A1I7YCD5_9BILA	TMhelix|GT-A	TMhelix(21-40)|Glyco_transf_43(70-270)
tr|A0A1I7YZG9|A0A1I7YZG9_9BILA	TMhelix|GT-A	TMhelix(45-67)|GlcAT-I(87-315)
tr|A0A1I7ZFJ9|A0A1I7ZFJ9_9BILA	TMhelix|GT-A	TMhelix(26-48)|Glyco_transf_43(80-280)
tr|A0A1I7ZNM8|A0A1I7ZNM8_9BILA	TMhelix|GT-A	TMhelix(33-55)|Glyco_tranf_GTA_type(95-284)
tr|A0A1I8BVR9|A0A1I8BVR9_MELHA	TMhelix|GT-A	TMhelix(25-47)|GlcAT-I(85-303)
tr|A0A1I8F386|A0A1I8F386_9PLAT	TMhelix|GT-A	TMhelix(31-53)|GlcAT-I(66-294)
tr|A0A1I8FVK0|A0A1I8FVK0_9PLAT	TMhelix|GT-A	TMhelix(31-53)|GlcAT-I(66-294)
tr|A0A1I8ICG8|A0A1I8ICG8_9PLAT	TMhelix|GT-A	TMhelix(31-53)|GlcAT-I(66-257)
tr|A0A1I8ILU0|A0A1I8ILU0_9PLAT	TMhelix|GT-A	TMhelix(42-64)|GlcAT-I(77-305)
tr|A0A1I8MGM7|A0A1I8MGM7_MUSDO	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(42-262)
tr|A0A1I8MSQ4|A0A1I8MSQ4_MUSDO	TMhelix|GT-A	TMhelix(48-67)|GlcAT-I(122-340)
tr|A0A1I8P852|A0A1I8P852_STOCA	TMhelix|GT-A	TMhelix(46-68)|GlcAT-I(210-428)
tr|A0A1J1IAY2|A0A1J1IAY2_9DIPT	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(47-285)
tr|A0A1J1IAY4|A0A1J1IAY4_9DIPT	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(50-291)
tr|A0A1J1IXM3|A0A1J1IXM3_9DIPT	TMhelix|GT-A	TMhelix(15-37)|GlcAT-I(61-290)
tr|A0A1J6I709|A0A1J6I709_NICAT	TMhelix|GT-A	TMhelix(88-110)|GlcAT-I(187-417)
tr|A0A1J6I8H8|A0A1J6I8H8_NICAT	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-372)
tr|A0A1J7G342|A0A1J7G342_LUPAN	TMhelix|GT-A	TMhelix(35-57)|Glyco_tranf_GTA_type(159-401)
tr|A0A1J7G8D6|A0A1J7G8D6_LUPAN	TMhelix|GT-A	TMhelix(70-92)|GlcAT-I(151-379)
tr|A0A1L8FFI7|A0A1L8FFI7_XENLA	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(118-328)
tr|A0A1L8FKZ1|A0A1L8FKZ1_XENLA	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(118-328)
tr|A0A1L8G9Q7|A0A1L8G9Q7_XENLA	TMhelix|GT-A	TMhelix(5-23)|GlcAT-I(82-315)
tr|A0A1Q3AQS0|A0A1Q3AQS0_CEPFO	TMhelix|GT-A	TMhelix(61-83)|GlcAT-I(149-377)
tr|A0A1Q3D7U9|A0A1Q3D7U9_CEPFO	TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_43(176-415)
tr|A0A1Q3D8C7|A0A1Q3D8C7_CEPFO	TMhelix|GT-A	TMhelix(85-104)|GlcAT-I(188-418)
tr|A0A1R3FYE6|A0A1R3FYE6_COCAP	TMhelix|GT-A	TMhelix(74-96)|GlcAT-I(152-381)
tr|A0A1R3GEV2|A0A1R3GEV2_COCAP	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(182-418)
tr|A0A1R3GHB8|A0A1R3GHB8_9ROSI	TMhelix|GT-A	TMhelix(65-87)|GlcAT-I(143-372)
tr|A0A1R3GUZ2|A0A1R3GUZ2_COCAP	TMhelix|GT-A	TMhelix(85-107)|GlcAT-I(190-420)
tr|A0A1R3HR00|A0A1R3HR00_COCAP	TMhelix|GT-A	TMhelix(17-36)|Glyco_tranf_GTA_type(1-348)
tr|A0A1R3HSX4|A0A1R3HSX4_9ROSI	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-347)
tr|A0A1R3J8A0|A0A1R3J8A0_9ROSI	TMhelix|GT-A	TMhelix(85-107)|GlcAT-I(190-420)
tr|A0A1R3K4B4|A0A1R3K4B4_9ROSI	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(182-418)
tr|A0A1S2Y8J2|A0A1S2Y8J2_CICAR	TMhelix|GT-A	TMhelix(66-88)|GlcAT-I(171-399)
tr|A0A1S2Y9X2|A0A1S2Y9X2_CICAR	TMhelix|GT-A	TMhelix(77-99)|GlcAT-I(182-410)
tr|A0A1S2YSA3|A0A1S2YSA3_CICAR	TMhelix|GT-A	TMhelix(33-55)|Glyco_tranf_GTA_type(166-425)
tr|A0A1S2YYD8|A0A1S2YYD8_CICAR	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(171-412)
tr|A0A1S3AA56|A0A1S3AA56_ERIEU	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(118-328)
tr|A0A1S3B0S9|A0A1S3B0S9_CUCME	TMhelix|GT-A	TMhelix(35-57)|Glyco_tranf_GTA_type(164-419)
tr|A0A1S3B6Z2|A0A1S3B6Z2_CUCME	TMhelix|GT-A	TMhelix(17-34)|Glyco_tranf_GTA_type(1-318)
tr|A0A1S3CQC9|A0A1S3CQC9_CUCME	TMhelix|GT-A	TMhelix(84-106)|GlcAT-I(182-412)
tr|A0A1S3CRV4|A0A1S3CRV4_CUCME	TMhelix|GT-A	TMhelix(73-92)|GlcAT-I(157-385)
tr|A0A1S3EL55|A0A1S3EL55_DIPOR	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_43(118-328)
tr|A0A1S3GK61|A0A1S3GK61_DIPOR	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(82-307)
tr|A0A1S3N4W4|A0A1S3N4W4_SALSA	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(59-282)
tr|A0A1S3NAM8|A0A1S3NAM8_SALSA	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(81-314)
tr|A0A1S3RMW7|A0A1S3RMW7_SALSA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(103-315)
tr|A0A1S3S4F1|A0A1S3S4F1_SALSA	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(61-283)
tr|A0A1S3T0M0|A0A1S3T0M0_SALSA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(106-316)
tr|A0A1S3TYS8|A0A1S3TYS8_VIGRR	TMhelix|GT-A	TMhelix(83-105)|GlcAT-I(185-415)
tr|A0A1S3U8H0|A0A1S3U8H0_VIGRR	TMhelix|GT-A	TMhelix(70-92)|GlcAT-I(157-387)
tr|A0A1S3UPQ7|A0A1S3UPQ7_VIGRR	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(174-403)
tr|A0A1S3VSB5|A0A1S3VSB5_VIGRR	TMhelix|GT-A	TMhelix(36-58)|Glyco_tranf_GTA_type(148-406)
tr|A0A1S3X8W2|A0A1S3X8W2_TOBAC	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-383)
tr|A0A1S3XG46|A0A1S3XG46_TOBAC	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-364)
tr|A0A1S3XWG5|A0A1S3XWG5_TOBAC	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_43(174-415)
tr|A0A1S3ZJZ5|A0A1S3ZJZ5_TOBAC	TMhelix|GT-A	TMhelix(53-75)|GlcAT-I(134-365)
tr|A0A1S4AEV4|A0A1S4AEV4_TOBAC	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_43(174-415)
tr|A0A1S4B432|A0A1S4B432_TOBAC	TMhelix|GT-A	TMhelix(88-110)|GlcAT-I(187-417)
tr|A0A1S4B6W9|A0A1S4B6W9_TOBAC	TMhelix|GT-A	TMhelix(88-110)|GlcAT-I(188-418)
tr|A0A1S4CHM4|A0A1S4CHM4_TOBAC	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(192-422)
tr|A0A1S4CU84|A0A1S4CU84_TOBAC	TMhelix|GT-A	TMhelix(53-75)|GlcAT-I(134-365)
tr|A0A1U7QT25|A0A1U7QT25_MESAU	TMhelix|GT-A	TMhelix(58-75)|Glyco_transf_43(156-366)
tr|A0A1U7UC97|A0A1U7UC97_TARSY	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
tr|A0A1U7UGB3|A0A1U7UGB3_TARSY	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_43(118-328)
tr|A0A1U7UPE6|A0A1U7UPE6_TARSY	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_43(118-319)
tr|A0A1U7VDL2|A0A1U7VDL2_NICSY	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_43(174-415)
tr|A0A1U7VWZ5|A0A1U7VWZ5_NICSY	TMhelix|GT-A	TMhelix(88-110)|GlcAT-I(187-417)
tr|A0A1U7WIU0|A0A1U7WIU0_NICSY	TMhelix|GT-A	TMhelix(53-75)|GlcAT-I(134-365)
tr|A0A1U7XCZ4|A0A1U7XCZ4_NICSY	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-374)
tr|A0A1U7YXJ5|A0A1U7YXJ5_NELNU	TMhelix|GT-A	TMhelix(35-57)|Glyco_transf_43(184-425)
tr|A0A1U7ZNI3|A0A1U7ZNI3_NELNU	TMhelix|GT-A	TMhelix(91-113)|GlcAT-I(195-426)
tr|A0A1U7ZWS0|A0A1U7ZWS0_NELNU	TMhelix|GT-A	TMhelix(17-36)|Glyco_tranf_GTA_type(1-343)
tr|A0A1U7ZZI2|A0A1U7ZZI2_NELNU	TMhelix|GT-A	TMhelix(77-99)|GlcAT-I(158-387)
tr|A0A1U8B404|A0A1U8B404_NELNU	TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_43(192-433)
tr|A0A1U8DV02|A0A1U8DV02_CAPAN	TMhelix|GT-A	TMhelix(88-110)|GlcAT-I(187-417)
tr|A0A1U8EU41|A0A1U8EU41_CAPAN	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_43(182-422)
tr|A0A1U8GD25|A0A1U8GD25_CAPAN	TMhelix|GT-A	TMhelix(53-75)|GlcAT-I(133-364)
tr|A0A1U8HUB7|A0A1U8HUB7_GOSHI	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-356)
tr|A0A1U8HZ28|A0A1U8HZ28_GOSHI	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-349)
tr|A0A1U8IC77|A0A1U8IC77_GOSHI	TMhelix|GT-A	TMhelix(87-109)|GlcAT-I(168-398)
tr|A0A1U8JGX2|A0A1U8JGX2_GOSHI	TMhelix|GT-A	TMhelix(85-107)|GlcAT-I(190-420)
tr|A0A1U8JTQ7|A0A1U8JTQ7_GOSHI	TMhelix|GT-A	TMhelix(63-85)|GlcAT-I(140-369)
tr|A0A1U8K4I4|A0A1U8K4I4_GOSHI	TMhelix|GT-A	TMhelix(78-100)|Glyco_transf_43(224-460)
tr|A0A1U8KGF7|A0A1U8KGF7_GOSHI	TMhelix|GT-A	TMhelix(61-78)|GlcAT-I(134-362)
tr|A0A1U8L0K7|A0A1U8L0K7_GOSHI	TMhelix|GT-A	TMhelix(57-79)|GlcAT-I(134-363)
tr|A0A1U8LWY9|A0A1U8LWY9_GOSHI	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(179-414)
tr|A0A1U8LZU5|A0A1U8LZU5_GOSHI	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(179-414)
tr|A0A1U8MU84|A0A1U8MU84_GOSHI	TMhelix|GT-A	TMhelix(62-84)|GlcAT-I(140-369)
tr|A0A1U8N0M4|A0A1U8N0M4_GOSHI	TMhelix|GT-A	TMhelix(62-84)|GlcAT-I(140-369)
tr|A0A1U8N2U8|A0A1U8N2U8_GOSHI	TMhelix|GT-A	TMhelix(83-105)|GlcAT-I(189-414)
tr|A0A1U8NRS6|A0A1U8NRS6_GOSHI	TMhelix|GT-A	TMhelix(63-85)|GlcAT-I(140-369)
tr|A0A1V4J7X6|A0A1V4J7X6_PATFA	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(118-328)
tr|A0A1W0VUK3|A0A1W0VUK3_SORBI	TMhelix|GT-A	TMhelix(50-69)|Glyco_transf_43(220-458)
tr|A0A1W4VW77|A0A1W4VW77_DROFC	TMhelix|GT-A	TMhelix(52-71)|GlcAT-I(199-418)
tr|A0A1W4W711|A0A1W4W711_DROFC	TMhelix|GT-A	TMhelix(34-53)|GlcAT-I(233-454)
tr|A0A1W4WEK0|A0A1W4WEK0_AGRPL	TMhelix|GT-A	TMhelix(16-33)|GlcAT-I(73-303)
tr|A0A1X7UXL1|A0A1X7UXL1_AMPQE	TMhelix|GT-A	TMhelix(7-24)|GlcAT-I(53-282)
tr|A0A1X7UYW2|A0A1X7UYW2_AMPQE	TMhelix|GT-A	TMhelix(12-30)|GlcAT-I(89-316)
tr|A0A1Y9GKD1|A0A1Y9GKD1_ANOAR	TMhelix|GT-A	TMhelix(17-35)|GlcAT-I(104-323)
tr|A0A1Z5RCD2|A0A1Z5RCD2_SORBI	TMhelix|GT-A	TMhelix(69-86)|Glyco_transf_43(146-359)
tr|A0A200PV22|A0A200PV22_9MAGN	TMhelix|GT-A	TMhelix(36-55)|Glyco_transf_43(196-438)
tr|A0A200QA44|A0A200QA44_9MAGN	TMhelix|GT-A	TMhelix(71-93)|GlcAT-I(148-377)
tr|A0A200QDN8|A0A200QDN8_9MAGN	TMhelix|GT-A	TMhelix(90-112)|GlcAT-I(190-403)
tr|A0A200QZJ2|A0A200QZJ2_9MAGN	TMhelix|GT-A	TMhelix(38-60)|Glyco_transf_43(183-424)
tr|A0A200RC76|A0A200RC76_9MAGN	TMhelix|GT-A	TMhelix(91-113)|GlcAT-I(195-426)
tr|A0A218UTD3|A0A218UTD3_9PASE	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(106-316)
tr|A0A218WAR9|A0A218WAR9_PUNGR	TMhelix|GT-A	TMhelix(61-80)|Glyco_tranf_GTA_type(45-382)
tr|A0A218WY59|A0A218WY59_PUNGR	TMhelix|GT-A	TMhelix(68-90)|GlcAT-I(165-389)
tr|A0A226E0M7|A0A226E0M7_FOLCA	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(101-349)
tr|A0A226F4W2|A0A226F4W2_FOLCA	TMhelix|GT-A	TMhelix(9-28)|GlcAT-I(88-309)
tr|A0A226NEQ0|A0A226NEQ0_CALSU	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_43(119-314)
tr|A0A232F966|A0A232F966_9HYME	TMhelix|GT-A	TMhelix(47-69)|GlcAT-I(133-363)
tr|A0A251SBX8|A0A251SBX8_HELAN	TMhelix|GT-A	TMhelix(38-60)|Glyco_transf_43(178-425)
tr|A0A251SMC8|A0A251SMC8_HELAN	TMhelix|GT-A	TMhelix(35-57)|Glyco_transf_43(180-432)
tr|A0A251T7U9|A0A251T7U9_HELAN	TMhelix|GT-A	TMhelix(78-100)|Glyco_transf_43(171-373)
tr|A0A251TEE8|A0A251TEE8_HELAN	TMhelix|GT-A	TMhelix(61-80)|GlcAT-I(136-365)
tr|A0A261AC88|A0A261AC88_9PELO	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_43(108-314)
tr|A0A286ZTI9|A0A286ZTI9_PIG	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(118-328)
tr|A0A287ENS4|A0A287ENS4_HORVV	TMhelix|GT-A	TMhelix(23-40)|Glyco_tranf_GTA_type(9-360)
tr|A0A287XKK9|A0A287XKK9_HORVV	TMhelix|GT-A	TMhelix(116-135)|Glyco_transf_43(280-518)
tr|A0A2C9JPE6|A0A2C9JPE6_BIOGL	TMhelix|GT-A	TMhelix(12-34)|GlcAT-I(86-315)
tr|A0A2G2VDM4|A0A2G2VDM4_CAPBA	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_43(182-422)
tr|A0A2G2VQU3|A0A2G2VQU3_CAPBA	TMhelix|GT-A	TMhelix(87-109)|Glyco_tranf_GTA_type(74-418)
tr|A0A2G2W5V0|A0A2G2W5V0_CAPBA	TMhelix|GT-A	TMhelix(83-105)|GlcAT-I(187-417)
tr|A0A2G2X078|A0A2G2X078_CAPBA	TMhelix|GT-A	TMhelix(53-75)|GlcAT-I(133-364)
tr|A0A2G2YHZ6|A0A2G2YHZ6_CAPAN	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(192-420)
tr|A0A2G2YQG2|A0A2G2YQG2_CAPAN	TMhelix|GT-A	TMhelix(17-36)|Glyco_tranf_GTA_type(1-358)
tr|A0A2G3B057|A0A2G3B057_CAPCH	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_43(182-422)
tr|A0A2G3BBW9|A0A2G3BBW9_CAPCH	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(192-420)
tr|A0A2G3BJI5|A0A2G3BJI5_CAPCH	TMhelix|GT-A	TMhelix(17-36)|Glyco_tranf_GTA_type(1-358)
tr|A0A2G3BSR0|A0A2G3BSR0_CAPCH	TMhelix|GT-A	TMhelix(88-110)|GlcAT-I(187-417)
tr|A0A2G3CPC2|A0A2G3CPC2_CAPCH	TMhelix|GT-A	TMhelix(53-75)|GlcAT-I(133-364)
tr|A0A2G5U8Y2|A0A2G5U8Y2_9PELO	TMhelix|GT-A	TMhelix(26-48)|Glyco_transf_43(82-289)
tr|A0A2G5U8Y8|A0A2G5U8Y8_9PELO	TMhelix|GT-A	TMhelix(53-70)|Glyco_transf_43(113-319)
tr|A0A2G5VNE5|A0A2G5VNE5_9PELO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(88-280)
tr|A0A2G9HCY2|A0A2G9HCY2_9LAMI	TMhelix|GT-A	TMhelix(69-88)|GlcAT-I(164-393)
tr|A0A2G9HLU1|A0A2G9HLU1_9LAMI	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-327)
tr|A0A2G9HZT8|A0A2G9HZT8_9LAMI	TMhelix|GT-A	TMhelix(81-103)|GlcAT-I(179-410)
tr|A0A2G9I4K0|A0A2G9I4K0_9LAMI	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(173-419)
tr|A0A2G9I6I4|A0A2G9I6I4_9LAMI	TMhelix|GT-A	TMhelix(36-58)|Glyco_tranf_GTA_type(153-418)
tr|A0A2H2HZE6|A0A2H2HZE6_CAEJA	TMhelix|GT-A	TMhelix(57-74)|Glyco_transf_43(117-323)
tr|A0A2H3XVB1|A0A2H3XVB1_PHODC	TMhelix|GT-A	TMhelix(90-112)|GlcAT-I(186-415)
tr|A0A2H3Y0A3|A0A2H3Y0A3_PHODC	TMhelix|GT-A	TMhelix(75-97)|GlcAT-I(163-394)
tr|A0A2H3YC80|A0A2H3YC80_PHODC	TMhelix|GT-A	TMhelix(38-60)|Glyco_transf_43(202-432)
tr|A0A2H3ZMW5|A0A2H3ZMW5_PHODC	TMhelix|GT-A	TMhelix(54-73)|GlcAT-I(141-372)
tr|A0A2H5P6T2|A0A2H5P6T2_CITUN	TMhelix|GT-A	TMhelix(56-78)|GlcAT-I(145-374)
tr|A0A2H5P7E9|A0A2H5P7E9_CITUN	TMhelix|GT-A	TMhelix(85-107)|Glyco_tranf_GTA_type(72-419)
tr|A0A2H5PD72|A0A2H5PD72_CITUN	TMhelix|GT-A	TMhelix(36-58)|Glyco_tranf_GTA_type(160-423)
tr|A0A2I0BDI0|A0A2I0BDI0_9ASPA	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_43(193-435)
tr|A0A2I3TP48|A0A2I3TP48_PANTR	TMhelix|GT-A	TMhelix(40-62)|GlcAT-I(107-336)
tr|A0A2I4AYA6|A0A2I4AYA6_9TELE	TMhelix|GT-A	TMhelix(4-23)|GlcAT-I(67-290)
tr|A0A2I4C3C9|A0A2I4C3C9_9TELE	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(81-310)
tr|A0A2I4E2W3|A0A2I4E2W3_9ROSI	TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_43(183-427)
tr|A0A2I4EVL9|A0A2I4EVL9_9ROSI	TMhelix|GT-A	TMhelix(62-84)|GlcAT-I(167-390)
tr|A0A2I4GAL5|A0A2I4GAL5_9ROSI	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-340)
tr|A0A2I4GMA0|A0A2I4GMA0_9ROSI	TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_43(185-427)
tr|A0A2I4GNP8|A0A2I4GNP8_9ROSI	TMhelix|GT-A	TMhelix(84-106)|GlcAT-I(187-413)
tr|A0A2I4HT07|A0A2I4HT07_9ROSI	TMhelix|GT-A	TMhelix(62-84)|GlcAT-I(145-374)
tr|A0A2J6KPM6|A0A2J6KPM6_LACSA	TMhelix|GT-A	TMhelix(67-86)|GlcAT-I(139-368)
tr|A0A2J6LIX1|A0A2J6LIX1_LACSA	TMhelix|GT-A	TMhelix(39-61)|Glyco_tranf_GTA_type(166-435)
tr|A0A2J6LU39|A0A2J6LU39_LACSA	TMhelix|GT-A	TMhelix(85-107)|GlcAT-I(163-382)
tr|A0A2J6LZ65|A0A2J6LZ65_LACSA	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_43(186-427)
tr|A0A2J8N0U8|A0A2J8N0U8_PANTR	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
tr|A0A2K1JDD3|A0A2K1JDD3_PHYPA	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(174-435)
tr|A0A2K2A7D1|A0A2K2A7D1_POPTR	TMhelix|GT-A	TMhelix(85-107)|GlcAT-I(189-418)
tr|A0A2K2AGM5|A0A2K2AGM5_POPTR	TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_43(177-418)
tr|A0A2K3NQ87|A0A2K3NQ87_TRIPR	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(174-415)
tr|A0A2K3NWJ6|A0A2K3NWJ6_TRIPR	TMhelix|GT-A	TMhelix(79-101)|GlcAT-I(184-415)
tr|A0A2K5DH10|A0A2K5DH10_AOTNA	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|A0A2K5F3Y0|A0A2K5F3Y0_AOTNA	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_43(118-320)
tr|A0A2K5K3I5|A0A2K5K3I5_COLAP	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|A0A2K5K9M1|A0A2K5K9M1_COLAP	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
tr|A0A2K5M9J1|A0A2K5M9J1_CERAT	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_43(118-328)
tr|A0A2K5NGE9|A0A2K5NGE9_CERAT	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|A0A2K5NY89|A0A2K5NY89_CERAT	TMhelix|GT-A	TMhelix(50-72)|GlcAT-I(117-343)
tr|A0A2K5RZJ8|A0A2K5RZJ8_CEBCA	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|A0A2K5YBN3|A0A2K5YBN3_MANLE	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
tr|A0A2K6AXP6|A0A2K6AXP6_MACNE	TMhelix|GT-A	TMhelix(52-74)|GlcAT-I(119-344)
tr|A0A2K6DYQ5|A0A2K6DYQ5_MACNE	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_43(118-328)
tr|A0A2K6EBU9|A0A2K6EBU9_MACNE	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|A0A2K6FIR2|A0A2K6FIR2_PROCO	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(80-305)
tr|A0A2K6GDY6|A0A2K6GDY6_PROCO	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
tr|A0A2K6JUE8|A0A2K6JUE8_RHIBE	TMhelix|GT-A	TMhelix(48-70)|GlcAT-I(115-344)
tr|A0A2K6K265|A0A2K6K265_RHIBE	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|A0A2K6LYY1|A0A2K6LYY1_RHIBE	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_43(118-328)
tr|A0A2K6NC13|A0A2K6NC13_RHIRO	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
tr|A0A2K6NK52|A0A2K6NK52_RHIRO	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|A0A2K6P2M8|A0A2K6P2M8_RHIRO	TMhelix|GT-A	TMhelix(50-72)|GlcAT-I(117-346)
tr|A0A2K6T480|A0A2K6T480_SAIBB	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_43(118-328)
tr|A0A2K6V6U6|A0A2K6V6U6_SAIBB	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|A0A2N5S865|A0A2N5S865_9BASI	TMhelix|GT-A	TMhelix(47-66)|Glyco_tranf_GTA_type(325-512)
tr|A0A2N5SGJ2|A0A2N5SGJ2_9BASI	TMhelix|GT-A	TMhelix(57-76)|Glyco_tranf_GTA_type(249-436)
tr|A0A2N5TPD8|A0A2N5TPD8_9BASI	TMhelix|GT-A	TMhelix(61-80)|Glyco_tranf_GTA_type(253-440)
tr|A0A2N5TUS1|A0A2N5TUS1_9BASI	TMhelix|GT-A	TMhelix(47-66)|Glyco_tranf_GTA_type(325-512)
tr|A0A2P4JMD0|A0A2P4JMD0_QUESU	TMhelix|GT-A	TMhelix(77-99)|GlcAT-I(160-387)
tr|A0A2P4LC55|A0A2P4LC55_QUESU	TMhelix|GT-A	TMhelix(37-59)|Glyco_tranf_GTA_type(169-433)
tr|A0A2P4LTE1|A0A2P4LTE1_QUESU	TMhelix|GT-A	TMhelix(81-103)|GlcAT-I(311-537)
tr|A0A2P4SY19|A0A2P4SY19_BAMTH	TMhelix|GT-A	TMhelix(17-39)|Glyco_transf_43(126-336)
tr|A0A2P4T5I9|A0A2P4T5I9_BAMTH	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(105-334)
tr|A0A2P5AFM2|A0A2P5AFM2_PARAD	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(182-426)
tr|A0A2P5AL24|A0A2P5AL24_PARAD	TMhelix|GT-A	TMhelix(84-106)|GlcAT-I(187-417)
tr|A0A2P5D1M5|A0A2P5D1M5_9ROSA	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(182-426)
tr|A0A2P5D4R2|A0A2P5D4R2_PARAD	TMhelix|GT-A	TMhelix(67-89)|GlcAT-I(161-390)
tr|A0A2P5EJP4|A0A2P5EJP4_9ROSA	TMhelix|GT-A	TMhelix(67-89)|GlcAT-I(163-391)
tr|A0A2P5G1R9|A0A2P5G1R9_9ROSA	TMhelix|GT-A	TMhelix(84-106)|GlcAT-I(187-417)
tr|A0A2P5QTF6|A0A2P5QTF6_GOSBA	TMhelix|GT-A	TMhelix(83-105)|GlcAT-I(189-419)
tr|A0A2P5QZR5|A0A2P5QZR5_GOSBA	TMhelix|GT-A	TMhelix(36-58)|Glyco_tranf_GTA_type(160-404)
tr|A0A2P5SQE2|A0A2P5SQE2_GOSBA	TMhelix|GT-A	TMhelix(62-84)|GlcAT-I(140-357)
tr|A0A2P6PG15|A0A2P6PG15_ROSCH	TMhelix|GT-A	TMhelix(77-99)|GlcAT-I(168-397)
tr|A0A2P6PZY7|A0A2P6PZY7_ROSCH	TMhelix|GT-A	TMhelix(84-106)|GlcAT-I(188-418)
tr|A0A2P6RAM4|A0A2P6RAM4_ROSCH	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-346)
tr|A0A2P6RNQ0|A0A2P6RNQ0_ROSCH	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(184-426)
tr|A0A2R6PH99|A0A2R6PH99_ACTCH	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(193-424)
tr|A0A2R6PWQ1|A0A2R6PWQ1_ACTCH	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(1-337)
tr|A0A2R6Q0M1|A0A2R6Q0M1_ACTCH	TMhelix|GT-A	TMhelix(71-93)|GlcAT-I(154-383)
tr|A0A2R6Q2V9|A0A2R6Q2V9_ACTCH	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(193-424)
tr|A0A2R6R5I1|A0A2R6R5I1_ACTCH	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(175-415)
tr|A0A2R6RND9|A0A2R6RND9_ACTCH	TMhelix|GT-A	TMhelix(71-93)|GlcAT-I(152-383)
tr|A0A2R6RYC4|A0A2R6RYC4_ACTCH	TMhelix|GT-A	TMhelix(19-38)|Glyco_tranf_GTA_type(1-335)
tr|A0A2R6S1A1|A0A2R6S1A1_ACTCH	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(175-415)
tr|A0A2R6WBN9|A0A2R6WBN9_MARPO	TMhelix|GT-A	TMhelix(161-183)|GlcAT-I(273-502)
tr|A0A2R8QJ91|A0A2R8QJ91_DANRE	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(106-317)
tr|A0A2R9AKV0|A0A2R9AKV0_PANPA	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
tr|A2WTQ4|A2WTQ4_ORYSI	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
tr|A2YGE5|A2YGE5_ORYSI	TMhelix|GT-A	TMhelix(52-71)|Glyco_transf_43(217-455)
tr|A2Z5S9|A2Z5S9_ORYSI	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_43(98-321)
tr|A4IGU2|A4IGU2_XENTR	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(118-328)
tr|B0WB76|B0WB76_CULQU	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(61-297)
tr|B3M3Y0|B3M3Y0_DROAN	TMhelix|GT-A	TMhelix(36-55)|GlcAT-I(247-468)
tr|B4FCR6|B4FCR6_MAIZE	TMhelix|GT-A	TMhelix(66-83)|Glyco_transf_43(145-361)
tr|B4GZM7|B4GZM7_DROPE	TMhelix|GT-A	TMhelix(39-58)|GlcAT-I(223-444)
tr|B4HEB4|B4HEB4_DROSE	TMhelix|GT-A	TMhelix(36-55)|GlcAT-I(229-450)
tr|B4HW83|B4HW83_DROSE	TMhelix|GT-A	TMhelix(58-77)|GlcAT-I(139-358)
tr|B4J2W0|B4J2W0_DROGR	TMhelix|GT-A	TMhelix(17-36)|GlcAT-I(224-445)
tr|B4JCE7|B4JCE7_DROGR	TMhelix|GT-A	TMhelix(76-98)|GlcAT-I(157-376)
tr|B4L187|B4L187_DROMO	TMhelix|GT-A	TMhelix(35-54)|GlcAT-I(234-455)
tr|B4LC61|B4LC61_DROVI	TMhelix|GT-A	TMhelix(21-43)|GlcAT-I(220-441)
tr|B4MTL9|B4MTL9_DROWI	TMhelix|GT-A	TMhelix(64-83)|GlcAT-I(150-369)
tr|B4N5C9|B4N5C9_DROWI	TMhelix|GT-A	TMhelix(29-51)|GlcAT-I(239-460)
tr|B4N5D0|B4N5D0_DROWI	TMhelix|GT-A	TMhelix(9-31)|GlcAT-I(42-261)
tr|B4NPA6|B4NPA6_DROWI	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(54-286)
tr|B4QPR4|B4QPR4_DROSI	TMhelix|GT-A	TMhelix(36-55)|GlcAT-I(229-450)
tr|B7ZRK8|B7ZRK8_XENLA	TMhelix|GT-A	TMhelix(5-23)|GlcAT-I(79-312)
tr|B8A370|B8A370_MAIZE	TMhelix|GT-A	TMhelix(79-101)|GlcAT-I(185-419)
tr|B8ATY4|B8ATY4_ORYSI	TMhelix|GT-A	TMhelix(70-87)|Glyco_transf_43(147-355)
tr|B8AWU7|B8AWU7_ORYSI	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-422)
tr|B9GN51|B9GN51_POPTR	TMhelix|GT-A	TMhelix(63-85)|GlcAT-I(143-373)
tr|B9IJ10|B9IJ10_POPTR	TMhelix|GT-A	TMhelix(17-36)|PLN02458(1-344)
tr|B9R6Q8|B9R6Q8_RICCO	TMhelix|GT-A	TMhelix(76-98)|GlcAT-I(155-383)
tr|B9RS38|B9RS38_RICCO	TMhelix|GT-A	TMhelix(84-106)|GlcAT-I(185-416)
tr|C0HI75|C0HI75_MAIZE	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-429)
tr|C3Y0J0|C3Y0J0_BRAFL	TMhelix|GT-A	TMhelix(10-32)|GlcAT-I(75-304)
tr|C5XG48|C5XG48_SORBI	TMhelix|GT-A	TMhelix(90-109)|GlcAT-I(197-426)
tr|C5YVH2|C5YVH2_SORBI	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-429)
tr|D2A2P0|D2A2P0_TRICA	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(70-301)
tr|D7KBR8|D7KBR8_ARALL	TMhelix|GT-A	TMhelix(66-85)|GlcAT-I(142-373)
tr|D7SUC2|D7SUC2_VITVI	TMhelix|GT-A	TMhelix(91-113)|GlcAT-I(195-425)
tr|E2BH40|E2BH40_HARSA	TMhelix|GT-A	TMhelix(21-43)|GlcAT-I(97-328)
tr|E3KB48|E3KB48_PUCGT	TMhelix|GT-A	TMhelix(47-66)|Glyco_tranf_GTA_type(326-513)
tr|E3M5S7|E3M5S7_CAERE	TMhelix|GT-A	TMhelix(48-67)|Glyco_transf_43(108-314)
tr|E9GYK1|E9GYK1_DAPPU	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(84-312)
tr|E9IXQ4|E9IXQ4_SOLIN	TMhelix|GT-A	TMhelix(21-43)|GlcAT-I(97-327)
tr|F1MFX3|F1MFX3_BOVIN	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(84-308)
tr|F1NH16|F1NH16_CHICK	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(105-315)
tr|F2ULZ9|F2ULZ9_SALR5	TMhelix|GT-A	TMhelix(20-42)|GlcAT-I(86-306)
tr|F6GZL7|F6GZL7_VITVI	TMhelix|GT-A	TMhelix(73-95)|GlcAT-I(154-383)
tr|F6H4F9|F6H4F9_VITVI	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(186-427)
tr|F6S2B3|F6S2B3_MACMU	TMhelix|GT-A	TMhelix(52-74)|GlcAT-I(119-348)
tr|F6V1J4|F6V1J4_HORSE	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(79-306)
tr|F6VJK6|F6VJK6_XENTR	TMhelix|GT-A	TMhelix(5-23)|GlcAT-I(81-314)
tr|F6WKR0|F6WKR0_XENTR	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(60-288)
tr|F7BB96|F7BB96_MACMU	TMhelix|GT-A	TMhelix(19-36)|Glyco_transf_43(117-327)
tr|F7DJX3|F7DJX3_MONDO	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(116-326)
tr|F7G261|F7G261_MONDO	TMhelix|GT-A	TMhelix(32-51)|GlcAT-I(122-348)
tr|F7HB83|F7HB83_CALJA	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(80-306)
tr|G0NM11|G0NM11_CAEBE	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_43(70-276)
tr|G0PGU5|G0PGU5_CAEBE	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_43(70-276)
tr|G1LLP4|G1LLP4_AILME	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(118-328)
tr|G1M0U4|G1M0U4_AILME	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(49-274)
tr|G1P046|G1P046_MYOLU	TMhelix|GT-A	TMhelix(27-46)|GlcAT-I(106-329)
tr|G1P0Z2|G1P0Z2_MYOLU	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(118-328)
tr|G1QJQ0|G1QJQ0_NOMLE	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|G1SQC3|G1SQC3_RABIT	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_43(118-328)
tr|G1TD37|G1TD37_RABIT	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|G3NIQ6|G3NIQ6_GASAC	TMhelix|GT-A	TMhelix(5-23)|GlcAT-I(63-287)
tr|G3NTA2|G3NTA2_GASAC	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_43(111-321)
tr|G3Q8I3|G3Q8I3_GASAC	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(74-307)
tr|G3Q9V4|G3Q9V4_GASAC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(106-316)
tr|G3QIV4|G3QIV4_GORGO	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
tr|G3S6M8|G3S6M8_GORGO	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|G3U730|G3U730_LOXAF	TMhelix|GT-A	TMhelix(32-51)|GlcAT-I(115-339)
tr|G3WNV0|G3WNV0_SARHA	TMhelix|GT-A	TMhelix(68-85)|Glyco_transf_43(269-388)
tr|G5B2N3|G5B2N3_HETGA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(102-312)
tr|G7K596|G7K596_MEDTR	TMhelix|GT-A	TMhelix(34-56)|Glyco_tranf_GTA_type(153-414)
tr|G7P301|G7P301_MACFA	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|G7PPW8|G7PPW8_MACFA	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
tr|G7ZWJ7|G7ZWJ7_MEDTR	TMhelix|GT-A	TMhelix(84-106)|GlcAT-I(182-413)
tr|H0VWZ1|H0VWZ1_CAVPO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(105-315)
tr|H0X914|H0X914_OTOGA	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(80-305)
tr|H0XPY8|H0XPY8_OTOGA	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(105-315)
tr|H2PJJ5|H2PJJ5_PONAB	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(81-256)
tr|H2QT99|H2QT99_PANTR	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-296)
tr|H2XTR7|H2XTR7_CIOIN	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(56-273)
tr|H2XX32|H2XX32_CIOIN	TMhelix|GT-A	TMhelix(7-24)|GlcAT-I(46-263)
tr|H2YPW2|H2YPW2_CIOSA	TMhelix|GT-A	TMhelix(9-31)|GlcAT-I(57-273)
tr|H2Z955|H2Z955_CIOSA	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(60-276)
tr|H3ALB0|H3ALB0_LATCH	TMhelix|GT-A	TMhelix(12-31)|GlcAT-I(79-307)
tr|H3B827|H3B827_LATCH	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_43(112-322)
tr|H3CWZ0|H3CWZ0_TETNG	TMhelix|GT-A	TMhelix(5-23)|GlcAT-I(65-288)
tr|H9G3Y1|H9G3Y1_ANOCA	TMhelix|GT-A	TMhelix(28-50)|Glyco_transf_43(126-336)
tr|H9G8F2|H9G8F2_ANOCA	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(76-304)
tr|I1GQU3|I1GQU3_BRADI	TMhelix|GT-A	TMhelix(32-54)|Glyco_tranf_GTA_type(107-334)
tr|I1GWD7|I1GWD7_BRADI	TMhelix|GT-A	TMhelix(51-70)|Glyco_transf_43(218-456)
tr|I1HMJ7|I1HMJ7_BRADI	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(10-364)
tr|I1HQB9|I1HQB9_BRADI	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
tr|I1I3K6|I1I3K6_BRADI	TMhelix|GT-A	TMhelix(13-32)|Glyco_transf_43(113-329)
tr|I1IVY8|I1IVY8_BRADI	TMhelix|GT-A	TMhelix(69-91)|Glyco_transf_43(158-370)
tr|I1J999|I1J999_SOYBN	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(171-407)
tr|I1JUU0|I1JUU0_SOYBN	TMhelix|GT-A	TMhelix(76-98)|GlcAT-I(178-408)
tr|I1K9B9|I1K9B9_SOYBN	TMhelix|GT-A	TMhelix(76-98)|GlcAT-I(178-408)
tr|I1K9K2|I1K9K2_SOYBN	TMhelix|GT-A	TMhelix(70-92)|GlcAT-I(161-390)
tr|I1LHB1|I1LHB1_SOYBN	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(169-405)
tr|I1MMG1|I1MMG1_SOYBN	TMhelix|GT-A	TMhelix(40-59)|Glyco_transf_43(178-416)
tr|I1NQL4|I1NQL4_ORYGL	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
tr|I1PIJ4|I1PIJ4_ORYGL	TMhelix|GT-A	TMhelix(70-87)|Glyco_transf_43(147-355)
tr|I1PS18|I1PS18_ORYGL	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(10-355)
tr|I1PXV6|I1PXV6_ORYGL	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-429)
tr|I1Q4P9|I1Q4P9_ORYGL	TMhelix|GT-A	TMhelix(52-71)|Glyco_transf_43(217-455)
tr|I1QT92|I1QT92_ORYGL	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_43(98-321)
tr|I3J478|I3J478_ORENI	TMhelix|GT-A	TMhelix(5-23)|GlcAT-I(63-286)
tr|I3J777|I3J777_ORENI	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(107-316)
tr|I3JZD2|I3JZD2_ORENI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(106-316)
tr|I3K7D1|I3K7D1_ORENI	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(81-314)
tr|I3LR31|I3LR31_PIG	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(81-305)
tr|I3MFC5|I3MFC5_ICTTR	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_43(118-328)
tr|J3KWL1|J3KWL1_ORYBR	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(1-333)
tr|J3L2T9|J3L2T9_ORYBR	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(194-423)
tr|J3LV45|J3LV45_ORYBR	TMhelix|GT-A	TMhelix(63-80)|Glyco_transf_43(144-351)
tr|J3M9N6|J3M9N6_ORYBR	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-426)
tr|J9F596|J9F596_WUCBA	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(92-319)
tr|J9JL59|J9JL59_ACYPI	TMhelix|GT-A	TMhelix(19-36)|GlcAT-I(84-313)
tr|J9JQS1|J9JQS1_ACYPI	TMhelix|GT-A	TMhelix(74-96)|Glyco_transf_43(223-425)
tr|K3XHS7|K3XHS7_SETIT	TMhelix|GT-A	TMhelix(90-109)|GlcAT-I(195-424)
tr|K3XK59|K3XK59_SETIT	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(76-311)
tr|K3XWB6|K3XWB6_SETIT	TMhelix|GT-A	TMhelix(52-69)|Glyco_transf_43(217-455)
tr|K3Z651|K3Z651_SETIT	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(195-429)
tr|K3Z788|K3Z788_SETIT	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(12-369)
tr|K4CQD1|K4CQD1_SOLLC	TMhelix|GT-A	TMhelix(17-36)|Glyco_tranf_GTA_type(1-370)
tr|K4D5Z0|K4D5Z0_SOLLC	TMhelix|GT-A	TMhelix(34-56)|Glyco_transf_43(180-420)
tr|K4DAI0|K4DAI0_SOLLC	TMhelix|GT-A	TMhelix(89-111)|GlcAT-I(192-422)
tr|K7FKS4|K7FKS4_PELSI	TMhelix|GT-A	TMhelix(28-50)|Glyco_transf_43(126-321)
tr|K7GGW8|K7GGW8_PELSI	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(76-304)
tr|K7TN32|K7TN32_MAIZE	TMhelix|GT-A	TMhelix(64-81)|Glyco_transf_43(149-366)
tr|K8EAK2|K8EAK2_9CHLO	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(64-325)
tr|L8Y3F6|L8Y3F6_TUPCH	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(58-222)
tr|M0RUM1|M0RUM1_MUSAM	TMhelix|GT-A	TMhelix(91-108)|GlcAT-I(147-377)
tr|M0S0A1|M0S0A1_MUSAM	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(164-395)
tr|M0SQP9|M0SQP9_MUSAM	TMhelix|GT-A	TMhelix(88-107)|GlcAT-I(178-409)
tr|M0SR21|M0SR21_MUSAM	TMhelix|GT-A	TMhelix(136-155)|GlcAT-I(233-465)
tr|M0SYK0|M0SYK0_MUSAM	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(151-380)
tr|M0T2G1|M0T2G1_MUSAM	TMhelix|GT-A	TMhelix(17-39)|Glyco_tranf_GTA_type(1-297)
tr|M0TKK1|M0TKK1_MUSAM	TMhelix|GT-A	TMhelix(85-107)|GlcAT-I(174-401)
tr|M0TQR2|M0TQR2_MUSAM	TMhelix|GT-A	TMhelix(40-59)|Glyco_transf_43(158-395)
tr|M0TZE6|M0TZE6_MUSAM	TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_43(163-390)
tr|M0XKX3|M0XKX3_HORVV	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(1-417)
tr|M0ZNF5|M0ZNF5_SOLTU	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(1-370)
tr|M1B139|M1B139_SOLTU	TMhelix|GT-A	TMhelix(34-56)|Glyco_transf_43(180-420)
tr|M1BLG8|M1BLG8_SOLTU	TMhelix|GT-A	TMhelix(89-111)|Glyco_tranf_GTA_type(76-420)
tr|M3WJE4|M3WJE4_FELCA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(105-315)
tr|M3XFM9|M3XFM9_FELCA	TMhelix|GT-A	TMhelix(5-27)|GlcAT-I(86-311)
tr|M3Y4A4|M3Y4A4_MUSPF	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(48-273)
tr|M3ZH29|M3ZH29_XIPMA	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_43(114-322)
tr|M3ZYN4|M3ZYN4_XIPMA	TMhelix|GT-A	TMhelix(5-23)|GlcAT-I(63-286)
tr|M4AHK3|M4AHK3_XIPMA	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(103-313)
tr|M4ARJ6|M4ARJ6_XIPMA	TMhelix|GT-A	TMhelix(12-34)|GlcAT-I(83-315)
tr|M4CLY1|M4CLY1_BRARP	TMhelix|GT-A	TMhelix(17-36)|Glyco_tranf_GTA_type(1-346)
tr|M4D376|M4D376_BRARP	TMhelix|GT-A	TMhelix(58-80)|GlcAT-I(135-366)
tr|M4D5I8|M4D5I8_BRARP	TMhelix|GT-A	TMhelix(28-50)|Glyco_tranf_GTA_type(148-416)
tr|M4EMN5|M4EMN5_BRARP	TMhelix|GT-A	TMhelix(62-84)|GlcAT-I(132-363)
tr|M5W4F8|M5W4F8_PRUPE	TMhelix|GT-A	TMhelix(36-58)|Glyco_tranf_GTA_type(160-424)
tr|M5XC47|M5XC47_PRUPE	TMhelix|GT-A	TMhelix(82-104)|GlcAT-I(184-409)
tr|M5XXH3|M5XXH3_PRUPE	TMhelix|GT-A	TMhelix(77-99)|GlcAT-I(159-388)
tr|O17708|O17708_CAEEL	TMhelix|GT-A	TMhelix(13-35)|GlcAT-I(58-285)
tr|O17751|O17751_CAEEL	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(56-261)
tr|O62113|O62113_CAEEL	TMhelix|GT-A	TMhelix(13-32)|GlcAT-I(53-282)
tr|Q1HRC7|Q1HRC7_AEDAE	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(61-298)
tr|Q2LZ40|Q2LZ40_DROPS	TMhelix|GT-A	TMhelix(41-60)|GlcAT-I(227-448)
tr|Q4VYB1|Q4VYB1_CIOIN	TMhelix|GT-A	TMhelix(12-34)|GlcAT-I(88-318)
tr|Q4VYB2|Q4VYB2_CAEBR	TMhelix|GT-A	TMhelix(34-56)|Glyco_transf_43(72-278)
tr|Q50HW2|Q50HW2_MAIZE	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_43(89-308)
tr|Q50HW3|Q50HW3_SORBI	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_43(94-318)
tr|Q50HW4|Q50HW4_MEDTR	TMhelix|GT-A	TMhelix(69-91)|GlcAT-I(190-417)
tr|Q5CAZ7|Q5CAZ7_TAKRU	TMhelix|GT-A	TMhelix(4-23)|GlcAT-I(63-286)
tr|Q5CB06|Q5CB06_ORYLA	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(79-312)
tr|Q6DBR2|Q6DBR2_DANRE	TMhelix|GT-A	TMhelix(4-23)|GlcAT-I(75-298)
tr|Q7QCT9|Q7QCT9_ANOGA	TMhelix|GT-A	TMhelix(12-29)|GlcAT-I(66-307)
tr|Q7YXB3|Q7YXB3_CIOIN	TMhelix|GT-A	TMhelix(9-31)|GlcAT-I(61-276)
tr|Q7ZZM8|Q7ZZM8_XENLA	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(66-294)
tr|S8CS35|S8CS35_9LAMI	TMhelix|GT-A	TMhelix(61-80)|GlcAT-I(134-366)
tr|S8E373|S8E373_9LAMI	TMhelix|GT-A	TMhelix(33-55)|Glyco_transf_43(164-407)
tr|T1JMB5|T1JMB5_STRMM	TMhelix|GT-A	TMhelix(27-49)|GlcAT-I(134-354)
tr|T1LFR4|T1LFR4_TRIUA	TMhelix|GT-A	TMhelix(173-195)|Glyco_tranf_GTA_type(269-525)
tr|T1NTE1|T1NTE1_TRIUA	TMhelix|GT-A	TMhelix(58-80)|GlcAT-I(167-396)
tr|U3ILM3|U3ILM3_ANAPL	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_43(105-311)
tr|U3JT62|U3JT62_FICAL	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(118-328)
tr|U5CM29|U5CM29_AMBTC	TMhelix|GT-A	TMhelix(91-110)|GlcAT-I(199-430)
tr|U6NJI2|U6NJI2_HAECO	TMhelix|GT-A	TMhelix(31-53)|GlcAT-I(69-296)
tr|U6P1M7|U6P1M7_HAECO	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_43(52-257)
tr|V7AWM6|V7AWM6_PHAVU	TMhelix|GT-A	TMhelix(70-92)|GlcAT-I(153-382)
tr|V7AYA2|V7AYA2_PHAVU	TMhelix|GT-A	TMhelix(76-98)|GlcAT-I(178-408)
tr|V7CHE2|V7CHE2_PHAVU	TMhelix|GT-A	TMhelix(36-58)|Glyco_transf_43(169-405)
tr|V8NJ62|V8NJ62_OPHHA	TMhelix|GT-A	TMhelix(7-29)|GlcAT-I(75-288)
tr|V8P350|V8P350_OPHHA	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_43(126-337)
tr|W1PWC1|W1PWC1_AMBTC	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_43(183-422)
tr|W5CYY3|W5CYY3_WHEAT	TMhelix|GT-A	TMhelix(86-108)|GlcAT-I(195-424)
tr|W5JCX8|W5JCX8_ANODA	TMhelix|GT-A	TMhelix(13-31)|GlcAT-I(131-350)
tr|W5KXJ1|W5KXJ1_ASTMX	TMhelix|GT-A	TMhelix(4-23)|GlcAT-I(68-290)
tr|W5M4L0|W5M4L0_LEPOC	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_43(115-317)
tr|W5NKI5|W5NKI5_LEPOC	TMhelix|GT-A	TMhelix(4-23)|GlcAT-I(64-287)
tr|W5PY92|W5PY92_SHEEP	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_43(129-341)
tr|W5UEU1|W5UEU1_ICTPU	TMhelix|GT-A	TMhelix(5-24)|GlcAT-I(65-288)
tr|M4D6N6|M4D6N6_BRARP	TMhelix|DUF846|TMhelix|GT-A	TMhelix(39-58)|DUF846(26-77)|TMhelix(63-85)|Glyco_transf_43(169-408)
sp|Q09363|SQV8_CAEEL	TMhelix|DivIC|GT-A	TMhelix(10-30)|DivIC(15-86)|GlcAT-I(97-327)
tr|W6NL70|W6NL70_HAECO	TMhelix|APG6|GT-A	TMhelix(7-29)|APG6(30-75)|GlcAT-I(94-324)
tr|A0A1I8AVD9|A0A1I8AVD9_9BILA	Spc7|GT-A	Spc7(25-104)|GlcAT-I(97-326)
tr|M0RN79|M0RN79_MUSAM	SelK_SelG|TMhelix|GT-A	SelK_SelG(42-75)|TMhelix(55-77)|GlcAT-I(112-341)
tr|A0A182QDS5|A0A182QDS5_9DIPT	PTP_DSP_cys|MogA_MoaB|MoeA|GT-A	PTP_DSP_cys(22-87)|MogA_MoaB(91-236)|MoeA(285-688)|GlcAT-I(712-954)
tr|A0A182FQR6|A0A182FQR6_ANOAL	PLN02502|GT-A	PLN02502(547-1066)|GlcAT-I(1174-1417)
tr|E3L5J4|E3L5J4_PUCGT	Ninjurin|TMhelix|GT-A	Ninjurin(66-98)|TMhelix(76-98)|Glyco_tranf_GTA_type(270-457)
tr|A0A182RIE8|A0A182RIE8_ANOFN	MogA_MoaB|MoeA|GT-A	MogA_MoaB(2-152)|MoeA(201-558)|GlcAT-I(623-865)
tr|A0A182W0P5|A0A182W0P5_9DIPT	MogA_MoaB|MoeA|GT-A	MogA_MoaB(2-152)|MoeA(203-558)|GlcAT-I(624-866)
tr|A0A182IZW3|A0A182IZW3_9DIPT	MogA_MoaB|MoCF_BD|GT-A	MogA_MoaB(2-152)|MoCF_BD(201-422)|GlcAT-I(456-699)
tr|G3HW23|G3HW23_CRIGR	Mito_morph_reg|TMhelix|TMhelix|TMhelix|GT-A	Mito_morph_reg(26-122)|TMhelix(76-98)|TMhelix(103-125)|TMhelix(182-199)|Glyco_transf_43(280-490)
tr|A0A1W0VVZ0|A0A1W0VVZ0_SORBI	GT-A|tolA	Glyco_tranf_GTA_type(1-200)|tolA(204-261)
tr|A0A1I8C6R1|A0A1I8C6R1_9BILA	GT-A|TMhelix|TMhelix	Glyco_tranf_GTA_type(9-239)|TMhelix(131-149)|TMhelix(154-176)
tr|A0A1X7UY65|A0A1X7UY65_AMPQE	GT-A|TMhelix|PRK12704|GT-A|GT-A|GT-A|DRY_EERY	Galactosyl_T(15-277)|TMhelix(282-299)|PRK12704(282-420)|GlcAT-I(377-609)|GlcAT-I(696-928)|GlcAT-I(937-1156)|DRY_EERY(1164-1289)
tr|A0A1X7UZC7|A0A1X7UZC7_AMPQE	GT-A|TMhelix|PRK12704|GT-A	Galactosyl_T(101-372)|TMhelix(377-394)|PRK12704(377-515)|GlcAT-I(472-704)
tr|A0A251VN54|A0A251VN54_HELAN	GT-A|TMhelix	Glyco_transf_43(45-270)|TMhelix(293-315)
tr|A0A1S3LPY0|A0A1S3LPY0_SALSA	GT-A|SERPIN	Glyco_transf_43(109-313)|SERPIN(309-363)
tr|A0A0D3EJT8|A0A0D3EJT8_9ORYZ	GT-A|PTZ00341	Glyco_tranf_GTA_type(1-295)|PTZ00341(287-488)
tr|A0A0E0BXE2|A0A0E0BXE2_9ORYZ	GT-A|PTZ00341	Glyco_tranf_GTA_type(1-349)|PTZ00341(341-542)
tr|A0A0E0MRK3|A0A0E0MRK3_ORYRU	GT-A|PTZ00341	Glyco_tranf_GTA_type(1-350)|PTZ00341(342-543)
sp|Q5ZCC5|GT11_ORYSJ	GT-A|MDN1	Glyco_tranf_GTA_type(1-350)|MDN1(261-523)
tr|A0A0D9Y3H5|A0A0D9Y3H5_9ORYZ	GT-A|MDN1	Glyco_tranf_GTA_type(1-352)|MDN1(344-511)
tr|A2WKX1|A2WKX1_ORYSI	GT-A|MDN1	Glyco_tranf_GTA_type(1-343)|MDN1(261-525)
tr|A0A1J1IB27|A0A1J1IB27_9DIPT	GT-A|GT-A	GlcAT-I(12-240)|GlcAT-I(250-467)
tr|A0A1L8GP48|A0A1L8GP48_XENLA	GT-A|GT-A	Glyco_transf_43(1-99)|GlcAT-I(144-364)
tr|L9KQP8|L9KQP8_TUPCH	GT-A|GT-A	Glyco_transf_43(90-330)|Glyco_transf_43(331-563)
tr|A0A1I7VLA3|A0A1I7VLA3_LOALO	GT-A|DUF572	GlcAT-I(66-286)|DUF572(293-506)
tr|A0A2A2JIR1|A0A2A2JIR1_9BILA	GT-A|DUF572	GlcAT-I(39-269)|DUF572(291-533)
tr|A0A2P4J380|A0A2P4J380_QUESU	GT-A|DUF4005|DnaJ	Glyco_tranf_GTA_type(1-314)|DUF4005(743-803)|DnaJ(847-906)
sp|B9FCV3|GT43_ORYSJ	GT-A	Glyco_tranf_GTA_type(170-402)
sp|O94766|B3GA3_HUMAN	GT-A	GlcAT-I(75-313)
sp|O97422|B3GI_DROME	GT-A	GlcAT-I(50-284)
sp|P58158|B3GA3_MOUSE	GT-A	GlcAT-I(75-313)
sp|Q10N05|GT32_ORYSJ	GT-A	Glyco_tranf_GTA_type(21-337)
sp|Q6Z3Y6|GT71_ORYSJ	GT-A	Glyco_tranf_GTA_type(14-335)
tr|A0A016SNG3|A0A016SNG3_9BILA	GT-A	Glyco_transf_43(71-277)
tr|A0A067JYN8|A0A067JYN8_JATCU	GT-A	Glyco_tranf_GTA_type(1-348)
tr|A0A067RD25|A0A067RD25_ZOONE	GT-A	GlcAT-I(64-282)
tr|A0A068XFY8|A0A068XFY8_HYMMI	GT-A	Glyco_transf_43(21-234)
tr|A0A068XM45|A0A068XM45_HYMMI	GT-A	Glyco_transf_43(52-258)
tr|A0A068XR40|A0A068XR40_HYMMI	GT-A	Glyco_transf_43(76-279)
tr|A0A068XUG5|A0A068XUG5_HYMMI	GT-A	Glyco_transf_43(607-809)
tr|A0A068XWF5|A0A068XWF5_ECHMU	GT-A	Glyco_transf_43(48-242)
tr|A0A087VYF7|A0A087VYF7_ECHMU	GT-A	Glyco_transf_43(43-245)
tr|A0A087W1Q4|A0A087W1Q4_ECHMU	GT-A	Glyco_transf_43(34-247)
tr|A0A0D2UR10|A0A0D2UR10_CAPO3	GT-A	Glyco_tranf_GTA_type(109-439)
tr|A0A0D2VW73|A0A0D2VW73_CAPO3	GT-A	Glyco_transf_43(158-390)
tr|A0A0D2WV95|A0A0D2WV95_CAPO3	GT-A	Glyco_transf_43(140-372)
tr|A0A0D3FH48|A0A0D3FH48_9ORYZ	GT-A	Glyco_tranf_GTA_type(21-340)
tr|A0A0D3G0Z9|A0A0D3G0Z9_9ORYZ	GT-A	Glyco_tranf_GTA_type(170-402)
tr|A0A0D3GVC1|A0A0D3GVC1_9ORYZ	GT-A	Glyco_tranf_GTA_type(14-335)
tr|A0A0D9Z5Q6|A0A0D9Z5Q6_9ORYZ	GT-A	Glyco_tranf_GTA_type(21-342)
tr|A0A0D9ZRN6|A0A0D9ZRN6_9ORYZ	GT-A	Glyco_tranf_GTA_type(170-402)
tr|A0A0E0APN8|A0A0E0APN8_9ORYZ	GT-A	Glyco_tranf_GTA_type(14-301)
tr|A0A0E0CZ40|A0A0E0CZ40_9ORYZ	GT-A	Glyco_tranf_GTA_type(21-342)
tr|A0A0E0D9W1|A0A0E0D9W1_9ORYZ	GT-A	Glyco_transf_43(230-438)
tr|A0A0E0DJ81|A0A0E0DJ81_9ORYZ	GT-A	Glyco_tranf_GTA_type(170-402)
tr|A0A0E0EGI6|A0A0E0EGI6_9ORYZ	GT-A	Glyco_tranf_GTA_type(14-342)
tr|A0A0E0FGH5|A0A0E0FGH5_ORYNI	GT-A	Glyco_tranf_GTA_type(1-350)
tr|A0A0E0GKZ9|A0A0E0GKZ9_ORYNI	GT-A	Glyco_tranf_GTA_type(21-342)
tr|A0A0E0H6P8|A0A0E0H6P8_ORYNI	GT-A	Glyco_tranf_GTA_type(170-402)
tr|A0A0E0I638|A0A0E0I638_ORYNI	GT-A	Glyco_tranf_GTA_type(14-335)
tr|A0A0E0JEA3|A0A0E0JEA3_ORYPU	GT-A	Glyco_tranf_GTA_type(1-340)
tr|A0A0E0KCB1|A0A0E0KCB1_ORYPU	GT-A	Glyco_tranf_GTA_type(21-336)
tr|A0A0E0KM10|A0A0E0KM10_ORYPU	GT-A	Glyco_transf_43(126-336)
tr|A0A0E0KW09|A0A0E0KW09_ORYPU	GT-A	Glyco_tranf_GTA_type(170-401)
tr|A0A0E0LQ65|A0A0E0LQ65_ORYPU	GT-A	Glyco_tranf_GTA_type(104-359)
tr|A0A0E0NTL2|A0A0E0NTL2_ORYRU	GT-A	Glyco_tranf_GTA_type(21-342)
tr|A0A0E0PEY3|A0A0E0PEY3_ORYRU	GT-A	Glyco_tranf_GTA_type(170-402)
tr|A0A0E0QD51|A0A0E0QD51_ORYRU	GT-A	Glyco_tranf_GTA_type(14-335)
tr|A0A0K0J820|A0A0K0J820_BRUMA	GT-A	Glyco_transf_43(56-256)
tr|A0A0K3CQK3|A0A0K3CQK3_RHOTO	GT-A	Glyco_transf_43(53-263)
tr|A0A0L0G068|A0A0L0G068_9EUKA	GT-A	GlcAT-I(12-238)
tr|A0A0L0V7J8|A0A0L0V7J8_9BASI	GT-A	Glyco_tranf_GTA_type(312-499)
tr|A0A0M3QYX7|A0A0M3QYX7_DROBS	GT-A	GlcAT-I(52-285)
tr|A0A0P5GEF0|A0A0P5GEF0_9CRUS	GT-A	GlcAT-I(97-314)
tr|A0A0R4IPP8|A0A0R4IPP8_DANRE	GT-A	Glyco_transf_43(105-315)
tr|A0A131ZYY8|A0A131ZYY8_SARSC	GT-A	GlcAT-I(18-251)
tr|A0A132A3X1|A0A132A3X1_SARSC	GT-A	Glyco_transf_43(141-343)
tr|A0A151IJW4|A0A151IJW4_9HYME	GT-A	GlcAT-I(141-359)
tr|A0A151TUW6|A0A151TUW6_CAJCA	GT-A	Glyco_tranf_GTA_type(1-337)
tr|A0A151WTU3|A0A151WTU3_9HYME	GT-A	GlcAT-I(139-359)
tr|A0A154PUE2|A0A154PUE2_9HYME	GT-A	GlcAT-I(130-350)
tr|A0A158NKE5|A0A158NKE5_ATTCE	GT-A	GlcAT-I(139-359)
tr|A0A176WH41|A0A176WH41_MARPO	GT-A	Glyco_transf_43(191-428)
tr|A0A182E2K7|A0A182E2K7_ONCOC	GT-A	Glyco_transf_43(76-280)
tr|A0A182F936|A0A182F936_ANOAL	GT-A	GlcAT-I(249-466)
tr|A0A182G278|A0A182G278_AEDAL	GT-A	GlcAT-I(88-306)
tr|A0A182GDD4|A0A182GDD4_AEDAL	GT-A	GlcAT-I(89-296)
tr|A0A182HKP2|A0A182HKP2_ANOAR	GT-A	GlcAT-I(180-397)
tr|A0A182JQH0|A0A182JQH0_9DIPT	GT-A	GlcAT-I(186-403)
tr|A0A182KEA7|A0A182KEA7_9DIPT	GT-A	GlcAT-I(59-278)
tr|A0A182L8Y8|A0A182L8Y8_9DIPT	GT-A	GlcAT-I(181-398)
tr|A0A182M4C3|A0A182M4C3_9DIPT	GT-A	GlcAT-I(200-411)
tr|A0A182M4K6|A0A182M4K6_9DIPT	GT-A	GlcAT-I(92-311)
tr|A0A182N497|A0A182N497_9DIPT	GT-A	GlcAT-I(175-392)
tr|A0A182NT56|A0A182NT56_9DIPT	GT-A	GlcAT-I(90-309)
tr|A0A182P2J6|A0A182P2J6_9DIPT	GT-A	GlcAT-I(187-404)
tr|A0A182PTY9|A0A182PTY9_9DIPT	GT-A	GlcAT-I(100-319)
tr|A0A182QH33|A0A182QH33_9DIPT	GT-A	GlcAT-I(173-390)
tr|A0A182RZ78|A0A182RZ78_ANOFN	GT-A	GlcAT-I(194-411)
tr|A0A182SYL3|A0A182SYL3_9DIPT	GT-A	Glyco_transf_43(1-221)
tr|A0A182VR66|A0A182VR66_9DIPT	GT-A	GlcAT-I(160-377)
tr|A0A182WA06|A0A182WA06_9DIPT	GT-A	GlcAT-I(104-323)
tr|A0A182X9Q7|A0A182X9Q7_ANOQN	GT-A	GlcAT-I(180-397)
tr|A0A182YGD3|A0A182YGD3_ANOST	GT-A	GlcAT-I(197-414)
tr|A0A195B0J1|A0A195B0J1_9HYME	GT-A	GlcAT-I(133-353)
tr|A0A195EIJ9|A0A195EIJ9_9HYME	GT-A	GlcAT-I(140-359)
tr|A0A195FBH4|A0A195FBH4_9HYME	GT-A	GlcAT-I(134-353)
tr|A0A199VC58|A0A199VC58_ANACO	GT-A	Glyco_transf_43(7-192)
tr|A0A199VJ02|A0A199VJ02_ANACO	GT-A	Glyco_transf_43(217-459)
tr|A0A199VZW6|A0A199VZW6_ANACO	GT-A	Glyco_tranf_GTA_type(1-368)
tr|A0A199W0P2|A0A199W0P2_ANACO	GT-A	Glyco_tranf_GTA_type(1-351)
tr|A0A1A6G060|A0A1A6G060_NEOLE	GT-A	GlcAT-I(75-313)
tr|A0A1A9V063|A0A1A9V063_GLOAU	GT-A	GlcAT-I(35-269)
tr|A0A1A9V9N1|A0A1A9V9N1_GLOAU	GT-A	GlcAT-I(105-322)
tr|A0A1A9VRA0|A0A1A9VRA0_GLOAU	GT-A	GlcAT-I(53-287)
tr|A0A1A9YR06|A0A1A9YR06_GLOFF	GT-A	GlcAT-I(51-285)
tr|A0A1A9ZVH0|A0A1A9ZVH0_GLOPL	GT-A	GlcAT-I(52-286)
tr|A0A1B0A030|A0A1B0A030_GLOPL	GT-A	GlcAT-I(96-330)
tr|A0A1B0FM05|A0A1B0FM05_GLOMM	GT-A	GlcAT-I(29-263)
tr|A0A1B0G275|A0A1B0G275_GLOMM	GT-A	GlcAT-I(3-239)
tr|A0A1B1IJK3|A0A1B1IJK3_PHYPA	GT-A	Glyco_transf_43(170-431)
tr|A0A1D1UX92|A0A1D1UX92_RAMVA	GT-A	GlcAT-I(40-271)
tr|A0A1D2MKR5|A0A1D2MKR5_ORCCI	GT-A	GlcAT-I(14-235)
tr|A0A1D2MRZ0|A0A1D2MRZ0_ORCCI	GT-A	Glyco_transf_43(1348-1518)
tr|A0A1D2N145|A0A1D2N145_ORCCI	GT-A	GlcAT-I(96-325)
tr|A0A1D2N2N6|A0A1D2N2N6_ORCCI	GT-A	GlcAT-I(99-318)
tr|A0A1D5P9Q8|A0A1D5P9Q8_CHICK	GT-A	GlcAT-I(60-286)
tr|A0A1D5TH20|A0A1D5TH20_WHEAT	GT-A	Glyco_tranf_GTA_type(163-395)
tr|A0A1D5TJJ7|A0A1D5TJJ7_WHEAT	GT-A	Glyco_tranf_GTA_type(105-341)
tr|A0A1D5TJJ8|A0A1D5TJJ8_WHEAT	GT-A	Glyco_tranf_GTA_type(22-340)
tr|A0A1D5TXX0|A0A1D5TXX0_WHEAT	GT-A	Glyco_tranf_GTA_type(163-395)
tr|A0A1D5UEH8|A0A1D5UEH8_WHEAT	GT-A	Glyco_tranf_GTA_type(111-342)
tr|A0A1D5UEH9|A0A1D5UEH9_WHEAT	GT-A	Glyco_tranf_GTA_type(22-340)
tr|A0A1D5V009|A0A1D5V009_WHEAT	GT-A	Glyco_tranf_GTA_type(94-337)
tr|A0A1D5V010|A0A1D5V010_WHEAT	GT-A	Glyco_tranf_GTA_type(107-343)
tr|A0A1D5WUM3|A0A1D5WUM3_WHEAT	GT-A	Glyco_tranf_GTA_type(1-457)
tr|A0A1D6D795|A0A1D6D795_WHEAT	GT-A	Glyco_tranf_GTA_type(14-305)
tr|A0A1D6DW29|A0A1D6DW29_MAIZE	GT-A	Glyco_tranf_GTA_type(175-406)
tr|A0A1D6F515|A0A1D6F515_MAIZE	GT-A	Glyco_tranf_GTA_type(25-330)
tr|A0A1D6JG22|A0A1D6JG22_MAIZE	GT-A	Glyco_tranf_GTA_type(177-400)
tr|A0A1D6LGV0|A0A1D6LGV0_MAIZE	GT-A	Glyco_tranf_GTA_type(12-312)
tr|A0A1D6ML47|A0A1D6ML47_MAIZE	GT-A	Glyco_transf_43(96-286)
tr|A0A1E5VGP5|A0A1E5VGP5_9POAL	GT-A	Glyco_tranf_GTA_type(18-345)
tr|A0A1E5VLX5|A0A1E5VLX5_9POAL	GT-A	Glyco_tranf_GTA_type(23-338)
tr|A0A1E5VX52|A0A1E5VX52_9POAL	GT-A	Glyco_tranf_GTA_type(1-194)
tr|A0A1E5VX79|A0A1E5VX79_9POAL	GT-A	Glyco_tranf_GTA_type(170-401)
tr|A0A1E5WFQ9|A0A1E5WFQ9_9POAL	GT-A	Glyco_tranf_GTA_type(1-330)
tr|A0A1I7RIV4|A0A1I7RIV4_BURXY	GT-A	Glyco_tranf_GTA_type(3-194)
tr|A0A1I7RNH2|A0A1I7RNH2_BURXY	GT-A	Glyco_transf_43(96-294)
tr|A0A1I7RQB9|A0A1I7RQB9_BURXY	GT-A	Glyco_tranf_GTA_type(43-259)
tr|A0A1I7RYX6|A0A1I7RYX6_BURXY	GT-A	Glyco_transf_43(90-290)
tr|A0A1I7SUK4|A0A1I7SUK4_BURXY	GT-A	Glyco_tranf_GTA_type(1-176)
tr|A0A1I7SVI0|A0A1I7SVI0_BURXY	GT-A	Glyco_transf_43(85-286)
tr|A0A1I7SW75|A0A1I7SW75_BURXY	GT-A	GlcAT-I(92-321)
tr|A0A1I7TU61|A0A1I7TU61_9PELO	GT-A	Glyco_transf_43(1-202)
tr|A0A1I7U7S1|A0A1I7U7S1_9PELO	GT-A	Glyco_transf_43(48-254)
tr|A0A1I7U7S2|A0A1I7U7S2_9PELO	GT-A	Glyco_transf_43(53-259)
tr|A0A1I7VKW0|A0A1I7VKW0_LOALO	GT-A	Glyco_transf_43(33-233)
tr|A0A1I8CBH8|A0A1I8CBH8_9BILA	GT-A	Glyco_transf_43(7-217)
tr|A0A1I8CC45|A0A1I8CC45_9BILA	GT-A	GlcAT-I(65-293)
tr|A0A1I8CKA9|A0A1I8CKA9_9BILA	GT-A	Glyco_transf_43(40-248)
tr|A0A1I8CLD1|A0A1I8CLD1_9BILA	GT-A	GlcAT-I(20-246)
tr|A0A1I8CLD9|A0A1I8CLD9_9BILA	GT-A	Glyco_transf_43(53-257)
tr|A0A1I8D4E3|A0A1I8D4E3_9BILA	GT-A	Glyco_tranf_GTA_type(55-280)
tr|A0A1I8NYU9|A0A1I8NYU9_STOCA	GT-A	GlcAT-I(283-504)
tr|A0A1I8NYW1|A0A1I8NYW1_STOCA	GT-A	GlcAT-I(52-286)
tr|A0A1J1IB63|A0A1J1IB63_9DIPT	GT-A	GlcAT-I(130-350)
tr|A0A1J1IG96|A0A1J1IG96_9DIPT	GT-A	GlcAT-I(92-312)
tr|A0A1J6KQR0|A0A1J6KQR0_NICAT	GT-A	GlcAT-I(98-329)
tr|A0A1L8H5J6|A0A1L8H5J6_XENLA	GT-A	Glyco_transf_43(113-323)
tr|A0A1Q3BME9|A0A1Q3BME9_CEPFO	GT-A	PLN02458(1-334)
tr|A0A1S2XSS2|A0A1S2XSS2_CICAR	GT-A	Glyco_tranf_GTA_type(1-331)
tr|A0A1S2ZY74|A0A1S2ZY74_ERIEU	GT-A	GlcAT-I(75-313)
tr|A0A1S3A499|A0A1S3A499_ERIEU	GT-A	GlcAT-I(84-313)
tr|A0A1S3CUY6|A0A1S3CUY6_DIACI	GT-A	GlcAT-I(73-291)
tr|A0A1S3G7E3|A0A1S3G7E3_DIPOR	GT-A	GlcAT-I(69-307)
tr|A0A1S3ITE2|A0A1S3ITE2_LINUN	GT-A	GlcAT-I(95-324)
tr|A0A1S3NT74|A0A1S3NT74_SALSA	GT-A	Glyco_transf_43(130-340)
tr|A0A1S3TPK0|A0A1S3TPK0_VIGRR	GT-A	Glyco_tranf_GTA_type(1-336)
tr|A0A1U7RI35|A0A1U7RI35_ALLSI	GT-A	Glyco_transf_43(104-314)
tr|A0A1U7RW10|A0A1U7RW10_ALLSI	GT-A	Glyco_transf_43(114-324)
tr|A0A1U7TKS0|A0A1U7TKS0_TARSY	GT-A	GlcAT-I(69-307)
tr|A0A1U7TS64|A0A1U7TS64_TARSY	GT-A	GlcAT-I(69-297)
tr|A0A1U7U3Q9|A0A1U7U3Q9_TARSY	GT-A	GlcAT-I(9-234)
tr|A0A1U7Z2S7|A0A1U7Z2S7_NELNU	GT-A	Glyco_tranf_GTA_type(1-341)
tr|A0A1U8DFD5|A0A1U8DFD5_ALLSI	GT-A	GlcAT-I(28-245)
tr|A0A1V4J386|A0A1V4J386_PATFA	GT-A	Glyco_transf_43(115-318)
tr|A0A1V4JMH4|A0A1V4JMH4_PATFA	GT-A	GlcAT-I(73-299)
tr|A0A1V9Y0D0|A0A1V9Y0D0_9ACAR	GT-A	GlcAT-I(43-275)
tr|A0A1W0X405|A0A1W0X405_HYPDU	GT-A	GlcAT-I(41-282)
tr|A0A1W4V1H6|A0A1W4V1H6_DROFC	GT-A	GlcAT-I(50-284)
tr|A0A1W4W2A1|A0A1W4W2A1_DROFC	GT-A	GlcAT-I(37-256)
tr|A0A1X7TVA8|A0A1X7TVA8_AMPQE	GT-A	Glyco_transf_43(153-359)
tr|A0A1X7UUB1|A0A1X7UUB1_AMPQE	GT-A	Glyco_transf_43(18-224)
tr|A0A1X7UYA6|A0A1X7UYA6_AMPQE	GT-A	Glyco_transf_43(113-327)
tr|A0A1X7UZD1|A0A1X7UZD1_AMPQE	GT-A	Glyco_transf_43(88-299)
tr|A0A1X7UZH1|A0A1X7UZH1_AMPQE	GT-A	Glyco_transf_43(88-306)
tr|A0A1Y1IGG2|A0A1Y1IGG2_KLENI	GT-A	GlcAT-I(96-325)
tr|A0A1Y2B7P7|A0A1Y2B7P7_9FUNG	GT-A	Glyco_tranf_GTA_type(1-177)
tr|A0A1Y2FBH1|A0A1Y2FBH1_9BASI	GT-A	Glyco_tranf_GTA_type(64-267)
tr|A0A1Y3AZ61|A0A1Y3AZ61_EURMA	GT-A	Glyco_transf_43(46-248)
tr|A0A1Y3BVC6|A0A1Y3BVC6_EURMA	GT-A	Glyco_transf_43(13-225)
tr|A0A1Z5R1L1|A0A1Z5R1L1_SORBI	GT-A	Glyco_tranf_GTA_type(1-194)
tr|A0A200R621|A0A200R621_9MAGN	GT-A	Glyco_tranf_GTA_type(1-350)
tr|A0A212EKH4|A0A212EKH4_DANPL	GT-A	GlcAT-I(67-283)
tr|A0A212EWN3|A0A212EWN3_DANPL	GT-A	GlcAT-I(43-265)
tr|A0A218UWJ9|A0A218UWJ9_9PASE	GT-A	GlcAT-I(62-288)
tr|A0A218VDU4|A0A218VDU4_9PASE	GT-A	Glyco_transf_43(115-325)
tr|A0A218XB27|A0A218XB27_PUNGR	GT-A	Glyco_tranf_GTA_type(124-385)
tr|A0A218XBT1|A0A218XBT1_PUNGR	GT-A	Glyco_tranf_GTA_type(1-349)
tr|A0A226NMC3|A0A226NMC3_CALSU	GT-A	Glyco_transf_43(115-325)
tr|A0A226PMP0|A0A226PMP0_COLVI	GT-A	Glyco_transf_43(163-367)
tr|A0A226PUM8|A0A226PUM8_COLVI	GT-A	Glyco_transf_43(115-325)
tr|A0A251VRQ6|A0A251VRQ6_HELAN	GT-A	Glyco_tranf_GTA_type(1-344)
tr|A0A251VUN0|A0A251VUN0_HELAN	GT-A	Glyco_transf_43(1-250)
tr|A0A261A4U7|A0A261A4U7_9PELO	GT-A	Glyco_transf_43(54-259)
tr|A0A261C2E0|A0A261C2E0_9PELO	GT-A	Glyco_transf_43(50-254)
tr|A0A287JHH2|A0A287JHH2_HORVV	GT-A	Glyco_tranf_GTA_type(300-532)
tr|A0A287P650|A0A287P650_HORVV	GT-A	Glyco_tranf_GTA_type(56-346)
tr|A0A2A2JPN6|A0A2A2JPN6_9BILA	GT-A	Glyco_transf_43(1-198)
tr|A0A2A2KE09|A0A2A2KE09_9BILA	GT-A	Glyco_transf_43(31-233)
tr|A0A2A2LKL1|A0A2A2LKL1_9BILA	GT-A	Glyco_transf_43(77-283)
tr|A0A2A2LNP7|A0A2A2LNP7_9BILA	GT-A	Glyco_transf_43(77-283)
tr|A0A2A4J695|A0A2A4J695_HELVI	GT-A	GlcAT-I(67-283)
tr|A0A2A4JQT8|A0A2A4JQT8_HELVI	GT-A	GlcAT-I(43-265)
tr|A0A2B4RIX5|A0A2B4RIX5_STYPI	GT-A	GlcAT-I(136-366)
tr|A0A2B4RJV4|A0A2B4RJV4_STYPI	GT-A	GlcAT-I(92-320)
tr|A0A2B4S6P9|A0A2B4S6P9_STYPI	GT-A	GlcAT-I(89-315)
tr|A0A2C9JPD9|A0A2C9JPD9_BIOGL	GT-A	GlcAT-I(19-244)
tr|A0A2C9K0T6|A0A2C9K0T6_BIOGL	GT-A	GlcAT-I(46-273)
tr|A0A2D0QSJ8|A0A2D0QSJ8_ICTPU	GT-A	Glyco_transf_43(131-341)
tr|A0A2D0RDR0|A0A2D0RDR0_ICTPU	GT-A	GlcAT-I(73-308)
tr|A0A2D0SQ30|A0A2D0SQ30_ICTPU	GT-A	Glyco_transf_43(117-327)
tr|A0A2G2WVJ9|A0A2G2WVJ9_CAPBA	GT-A	Glyco_tranf_GTA_type(1-302)
tr|A0A2G5UUE6|A0A2G5UUE6_9PELO	GT-A	GlcAT-I(97-327)
tr|A0A2G8JH56|A0A2G8JH56_STIJA	GT-A	GlcAT-I(27-257)
tr|A0A2G9S9X0|A0A2G9S9X0_LITCT	GT-A	GlcAT-I(14-234)
tr|A0A2H3XUW9|A0A2H3XUW9_PHODC	GT-A	Glyco_tranf_GTA_type(1-352)
tr|A0A2H3Y1R4|A0A2H3Y1R4_PHODC	GT-A	Glyco_tranf_GTA_type(1-339)
tr|A0A2H3YK51|A0A2H3YK51_PHODC	GT-A	Glyco_transf_43(45-289)
tr|A0A2H5PVR3|A0A2H5PVR3_CITUN	GT-A	Glyco_tranf_GTA_type(1-346)
tr|A0A2I3HCK1|A0A2I3HCK1_NOMLE	GT-A	GlcAT-I(61-299)
tr|A0A2I3HKE6|A0A2I3HKE6_NOMLE	GT-A	GlcAT-I(59-297)
tr|A0A2I4C5Z2|A0A2I4C5Z2_9TELE	GT-A	Glyco_transf_43(128-338)
tr|A0A2J6L7J6|A0A2J6L7J6_LACSA	GT-A	Glyco_tranf_GTA_type(1-351)
tr|A0A2J6S240|A0A2J6S240_9HELO	GT-A	Glyco_tranf_GTA_type(59-240)
tr|A0A2J6T321|A0A2J6T321_9HELO	GT-A	Glyco_tranf_GTA_type(81-263)
tr|A0A2J7PNA8|A0A2J7PNA8_9NEOP	GT-A	GlcAT-I(59-278)
tr|A0A2J7QSM2|A0A2J7QSM2_9NEOP	GT-A	Glyco_transf_43(116-325)
tr|A0A2J7RP14|A0A2J7RP14_9NEOP	GT-A	GlcAT-I(120-341)
tr|A0A2K3P978|A0A2K3P978_TRIPR	GT-A	Glyco_tranf_GTA_type(158-416)
tr|A0A2K5EUY1|A0A2K5EUY1_AOTNA	GT-A	GlcAT-I(78-316)
tr|A0A2K5HBI0|A0A2K5HBI0_COLAP	GT-A	GlcAT-I(62-300)
tr|A0A2K5PWE5|A0A2K5PWE5_CEBCA	GT-A	GlcAT-I(59-282)
tr|A0A2K5SET4|A0A2K5SET4_CEBCA	GT-A	Glyco_transf_43(105-315)
tr|A0A2K5YMX0|A0A2K5YMX0_MANLE	GT-A	GlcAT-I(68-306)
tr|A0A2K6EMI4|A0A2K6EMI4_PROCO	GT-A	GlcAT-I(75-313)
tr|A0A2K6UVP9|A0A2K6UVP9_SAIBB	GT-A	GlcAT-I(64-302)
tr|A0A2P4L8P5|A0A2P4L8P5_QUESU	GT-A	Glyco_tranf_GTA_type(1-417)
tr|A0A2P5PVU4|A0A2P5PVU4_GOSBA	GT-A	GlcAT-I(102-331)
tr|A0A2P5PW23|A0A2P5PW23_GOSBA	GT-A	GlcAT-I(56-285)
tr|A0A2P5PXG5|A0A2P5PXG5_GOSBA	GT-A	Glyco_transf_43(126-315)
tr|A0A2P5QGY7|A0A2P5QGY7_GOSBA	GT-A	Glyco_transf_43(146-382)
tr|A0A2R6XSC8|A0A2R6XSC8_MARPO	GT-A	Glyco_transf_43(191-428)
tr|A0A2R8ZMF8|A0A2R8ZMF8_PANPA	GT-A	GlcAT-I(61-299)
tr|A0A2R9AMA0|A0A2R9AMA0_PANPA	GT-A	GlcAT-I(77-301)
tr|A4IIW6|A4IIW6_XENTR	GT-A	Glyco_transf_43(113-323)
tr|A7RZM4|A7RZM4_NEMVE	GT-A	GlcAT-I(2-231)
tr|A7T0C4|A7T0C4_NEMVE	GT-A	GlcAT-I(2-232)
tr|A8X675|A8X675_CAEBR	GT-A	Glyco_tranf_GTA_type(2-290)
tr|A8X676|A8X676_CAEBR	GT-A	Glyco_transf_43(29-236)
tr|A9UPY6|A9UPY6_MONBE	GT-A	Glyco_transf_43(21-224)
tr|A9UWL9|A9UWL9_MONBE	GT-A	Glyco_transf_43(74-286)
tr|A9V505|A9V505_MONBE	GT-A	Glyco_transf_43(57-261)
tr|B0WK46|B0WK46_CULQU	GT-A	GlcAT-I(30-250)
tr|B0WPV1|B0WPV1_CULQU	GT-A	GlcAT-I(99-318)
tr|B2GV35|B2GV35_RAT	GT-A	GlcAT-I(75-313)
tr|B3MSL0|B3MSL0_DROAN	GT-A	GlcAT-I(52-286)
tr|B3RKX0|B3RKX0_TRIAD	GT-A	GlcAT-I(3-230)
tr|B4FRL7|B4FRL7_MAIZE	GT-A	Glyco_tranf_GTA_type(12-365)
tr|B4JNG3|B4JNG3_DROGR	GT-A	GlcAT-I(52-285)
tr|B4L6N5|B4L6N5_DROMO	GT-A	GlcAT-I(52-285)
tr|B4M7M8|B4M7M8_DROVI	GT-A	GlcAT-I(52-285)
tr|B4Q7U6|B4Q7U6_DROSI	GT-A	GlcAT-I(36-255)
tr|B4R4F3|B4R4F3_DROSI	GT-A	GlcAT-I(50-284)
tr|B6STW3|B6STW3_MAIZE	GT-A	Glyco_tranf_GTA_type(1-336)
tr|B7PTI6|B7PTI6_IXOSC	GT-A	Glyco_transf_43(57-253)
tr|B7PW72|B7PW72_IXOSC	GT-A	GlcAT-I(82-311)
tr|B8ALK3|B8ALK3_ORYSI	GT-A	Glyco_tranf_GTA_type(21-342)
tr|B8AVK4|B8AVK4_ORYSI	GT-A	Glyco_tranf_GTA_type(170-402)
tr|B9MT92|B9MT92_POPTR	GT-A	PLN02458(1-340)
tr|B9SGQ5|B9SGQ5_RICCO	GT-A	PLN02458(1-348)
tr|C5WNK7|C5WNK7_SORBI	GT-A	Glyco_tranf_GTA_type(9-345)
tr|C5X6H1|C5X6H1_SORBI	GT-A	Glyco_tranf_GTA_type(40-372)
tr|C5Y942|C5Y942_SORBI	GT-A	Glyco_tranf_GTA_type(178-409)
tr|D6W689|D6W689_TRICA	GT-A	GlcAT-I(68-289)
tr|D7LJP1|D7LJP1_ARALL	GT-A	PLN02458(1-350)
tr|D8QW45|D8QW45_SELML	GT-A	GlcAT-I(105-335)
tr|D8RYS5|D8RYS5_SELML	GT-A	Glyco_tranf_GTA_type(192-393)
tr|D8S0C7|D8S0C7_SELML	GT-A	Glyco_transf_43(182-454)
tr|D8SAS5|D8SAS5_SELML	GT-A	GlcAT-I(105-335)
tr|D8SB14|D8SB14_SELML	GT-A	Glyco_transf_43(182-451)
tr|D8SUZ3|D8SUZ3_SELML	GT-A	Glyco_tranf_GTA_type(192-395)
tr|E0VA90|E0VA90_PEDHC	GT-A	GlcAT-I(104-321)
tr|E0VR40|E0VR40_PEDHC	GT-A	GlcAT-I(31-258)
tr|E2AJY7|E2AJY7_CAMFO	GT-A	GlcAT-I(139-359)
tr|E2ATZ4|E2ATZ4_CAMFO	GT-A	GlcAT-I(134-363)
tr|E2C162|E2C162_HARSA	GT-A	Glyco_transf_43(209-408)
tr|E3L5L0|E3L5L0_PUCGT	GT-A	Glyco_tranf_GTA_type(19-206)
tr|E3LNC2|E3LNC2_CAERE	GT-A	Glyco_transf_43(87-291)
tr|E3M5S6|E3M5S6_CAERE	GT-A	Glyco_transf_43(25-230)
tr|E3NM27|E3NM27_CAERE	GT-A	Glyco_transf_43(1-211)
tr|E3NSX7|E3NSX7_CAERE	GT-A	Glyco_transf_43(25-230)
tr|E5S7S6|E5S7S6_TRISP	GT-A	GlcAT-I(28-252)
tr|E9GEJ3|E9GEJ3_DAPPU	GT-A	Glyco_transf_43(27-226)
tr|E9GEM1|E9GEM1_DAPPU	GT-A	Glyco_transf_43(22-220)
tr|E9HHG8|E9HHG8_DAPPU	GT-A	GlcAT-I(195-412)
tr|E9IBS1|E9IBS1_SOLIN	GT-A	GlcAT-I(140-365)
tr|F1MQ60|F1MQ60_BOVIN	GT-A	Glyco_transf_43(105-313)
tr|F1NQ32|F1NQ32_CHICK	GT-A	Glyco_transf_43(115-325)
tr|F1PDW1|F1PDW1_CANLF	GT-A	Glyco_transf_43(132-342)
tr|F1Q4I9|F1Q4I9_CANLF	GT-A	GlcAT-I(75-313)
tr|F4W8P6|F4W8P6_ACREC	GT-A	GlcAT-I(140-359)
tr|F6UN48|F6UN48_HORSE	GT-A	Glyco_transf_43(105-315)
tr|F6WN57|F6WN57_XENTR	GT-A	GlcAT-I(5-225)
tr|F6ZIQ5|F6ZIQ5_MONDO	GT-A	GlcAT-I(75-313)
tr|F6ZVY0|F6ZVY0_CIOIN	GT-A	GlcAT-I(67-284)
tr|F7AG73|F7AG73_HORSE	GT-A	GlcAT-I(75-313)
tr|F7EZN6|F7EZN6_ORNAN	GT-A	Glyco_tranf_GTA_type(54-263)
tr|F7IBB7|F7IBB7_CALJA	GT-A	GlcAT-I(75-313)
tr|F8W289|F8W289_DANRE	GT-A	GlcAT-I(72-308)
tr|G0N2G3|G0N2G3_CAEBE	GT-A	Glyco_transf_43(96-301)
tr|G1KCZ6|G1KCZ6_ANOCA	GT-A	Glyco_transf_43(114-324)
tr|G1KHW1|G1KHW1_ANOCA	GT-A	GlcAT-I(53-282)
tr|G1LJ88|G1LJ88_AILME	GT-A	GlcAT-I(70-308)
tr|G1NNC4|G1NNC4_MELGA	GT-A	Glyco_transf_43(115-325)
tr|G1NT64|G1NT64_MYOLU	GT-A	GlcAT-I(75-311)
tr|G1TDA9|G1TDA9_RABIT	GT-A	GlcAT-I(77-315)
tr|G3T4M9|G3T4M9_LOXAF	GT-A	Glyco_tranf_GTA_type(54-281)
tr|G3T882|G3T882_LOXAF	GT-A	Glyco_transf_43(72-282)
tr|G3VNI0|G3VNI0_SARHA	GT-A	GlcAT-I(75-313)
tr|G4V7E4|G4V7E4_SCHMA	GT-A	Glyco_transf_43(1-212)
tr|G5AYH7|G5AYH7_HETGA	GT-A	GlcAT-I(75-313)
tr|G7PPU0|G7PPU0_MACFA	GT-A	GlcAT-I(48-286)
tr|G7Y7G2|G7Y7G2_CLOSI	GT-A	GlcAT-I(39-264)
tr|H0W372|H0W372_CAVPO	GT-A	GlcAT-I(75-313)
tr|H0X4R4|H0X4R4_OTOGA	GT-A	GlcAT-I(77-315)
tr|H0ZT48|H0ZT48_TAEGU	GT-A	GlcAT-I(14-245)
tr|H2MHW0|H2MHW0_ORYLA	GT-A	Glyco_transf_43(104-317)
tr|H2MYZ7|H2MYZ7_ORYLA	GT-A	Glyco_transf_43(25-230)
tr|H2N1Z2|H2N1Z2_ORYLA	GT-A	Glyco_transf_43(25-230)
tr|H2NG16|H2NG16_PONAB	GT-A	Glyco_transf_43(48-258)
tr|H2PXP0|H2PXP0_PONAB	GT-A	GlcAT-I(68-306)
tr|H2SIS1|H2SIS1_TAKRU	GT-A	GlcAT-I(79-312)
tr|H2SRH4|H2SRH4_TAKRU	GT-A	Glyco_transf_43(109-319)
tr|H2XK38|H2XK38_CIOIN	GT-A	GlcAT-I(86-303)
tr|H2XWV8|H2XWV8_CIOIN	GT-A	GlcAT-I(5-220)
tr|H2Y656|H2Y656_CIOSA	GT-A	GlcAT-I(92-322)
tr|H3CY82|H3CY82_TETNG	GT-A	Glyco_transf_43(108-318)
tr|H3D8J2|H3D8J2_TETNG	GT-A	GlcAT-I(77-310)
tr|H3DX16|H3DX16_PRIPA	GT-A	Glyco_transf_43(20-206)
tr|H3FFK0|H3FFK0_PRIPA	GT-A	Glyco_transf_43(8-182)
tr|H3FFK5|H3FFK5_PRIPA	GT-A	GlcAT-I(92-332)
tr|H9JG82|H9JG82_BOMMO	GT-A	Glyco_transf_43(4-204)
tr|H9JRV6|H9JRV6_BOMMO	GT-A	GlcAT-I(51-267)
tr|I1H6N1|I1H6N1_BRADI	GT-A	Glyco_tranf_GTA_type(15-348)
tr|I1HB18|I1HB18_BRADI	GT-A	Glyco_tranf_GTA_type(1-320)
tr|I1J2P9|I1J2P9_BRADI	GT-A	Glyco_tranf_GTA_type(164-396)
tr|I1JPJ7|I1JPJ7_SOYBN	GT-A	Glyco_tranf_GTA_type(1-341)
tr|I1L8S9|I1L8S9_SOYBN	GT-A	Glyco_tranf_GTA_type(1-333)
tr|I1MVT8|I1MVT8_SOYBN	GT-A	Glyco_transf_43(177-415)
tr|I1NA65|I1NA65_SOYBN	GT-A	Glyco_tranf_GTA_type(1-340)
tr|I1PA89|I1PA89_ORYGL	GT-A	Glyco_tranf_GTA_type(21-338)
tr|I1PQB9|I1PQB9_ORYGL	GT-A	Glyco_tranf_GTA_type(170-402)
tr|I1QDJ1|I1QDJ1_ORYGL	GT-A	Glyco_tranf_GTA_type(14-335)
tr|I3JCS2|I3JCS2_ORENI	GT-A	Glyco_transf_43(130-340)
tr|I3LK23|I3LK23_PIG	GT-A	GlcAT-I(75-313)
tr|I3M1D2|I3M1D2_ICTTR	GT-A	GlcAT-I(75-313)
tr|J3LMQ3|J3LMQ3_ORYBR	GT-A	Glyco_tranf_GTA_type(5-189)
tr|J3M229|J3M229_ORYBR	GT-A	Glyco_transf_43(1-208)
tr|J3MH13|J3MH13_ORYBR	GT-A	Glyco_transf_43(45-283)
tr|J3MPF8|J3MPF8_ORYBR	GT-A	Glyco_tranf_GTA_type(17-278)
tr|J9JIZ6|J9JIZ6_ACYPI	GT-A	GlcAT-I(118-338)
tr|K1RF19|K1RF19_CRAGI	GT-A	GlcAT-I(14-244)
tr|K3XT72|K3XT72_SETIT	GT-A	Glyco_tranf_GTA_type(1-328)
tr|K3Y797|K3Y797_SETIT	GT-A	Glyco_tranf_GTA_type(173-404)
tr|K3Y7Y8|K3Y7Y8_SETIT	GT-A	Glyco_transf_43(148-359)
tr|K3ZUV0|K3ZUV0_SETIT	GT-A	Glyco_tranf_GTA_type(15-338)
tr|K4ABZ4|K4ABZ4_SETIT	GT-A	Glyco_tranf_GTA_type(9-339)
tr|K4BUC9|K4BUC9_SOLLC	GT-A	GlcAT-I(66-297)
tr|K4CM67|K4CM67_SOLLC	GT-A	GlcAT-I(148-378)
tr|K7LZM1|K7LZM1_SOYBN	GT-A	Glyco_tranf_GTA_type(1-331)
tr|K7VJ83|K7VJ83_MAIZE	GT-A	Glyco_tranf_GTA_type(1-335)
tr|L5KR63|L5KR63_PTEAL	GT-A	GlcAT-I(75-313)
tr|L5L2I5|L5L2I5_PTEAL	GT-A	Glyco_transf_43(214-424)
tr|L5LBQ7|L5LBQ7_MYODS	GT-A	GlcAT-I(71-299)
tr|M0RV45|M0RV45_MUSAM	GT-A	Glyco_tranf_GTA_type(1-304)
tr|M0SE82|M0SE82_MUSAM	GT-A	Glyco_transf_43(193-434)
tr|M0SEE6|M0SEE6_MUSAM	GT-A	Glyco_tranf_GTA_type(1-302)
tr|M0TLU8|M0TLU8_MUSAM	GT-A	Glyco_tranf_GTA_type(1-300)
tr|M0TP24|M0TP24_MUSAM	GT-A	Glyco_tranf_GTA_type(1-322)
tr|M0TSA8|M0TSA8_MUSAM	GT-A	Glyco_tranf_GTA_type(1-333)
tr|M0TXE3|M0TXE3_MUSAM	GT-A	Glyco_tranf_GTA_type(1-298)
tr|M1A7G6|M1A7G6_SOLTU	GT-A	GlcAT-I(65-296)
tr|M3WAD0|M3WAD0_FELCA	GT-A	GlcAT-I(75-313)
tr|M3YD74|M3YD74_MUSPF	GT-A	Glyco_transf_43(204-414)
tr|M3YQZ8|M3YQZ8_MUSPF	GT-A	GlcAT-I(53-291)
tr|M5EDW0|M5EDW0_WHEAT	GT-A	Glyco_tranf_GTA_type(14-335)
tr|M5EF78|M5EF78_WHEAT	GT-A	Glyco_tranf_GTA_type(14-335)
tr|M5VYT6|M5VYT6_PRUPE	GT-A	Glyco_tranf_GTA_type(1-346)
tr|O02304|O02304_CAEEL	GT-A	Glyco_transf_43(60-266)
tr|Q176U6|Q176U6_AEDAE	GT-A	GlcAT-I(18-238)
tr|Q17BE2|Q17BE2_AEDAE	GT-A	GlcAT-I(88-307)
tr|Q3SZB0|Q3SZB0_BOVIN	GT-A	GlcAT-I(75-313)
tr|Q5CAS0|Q5CAS0_CAEBR	GT-A	GlcAT-I(97-327)
tr|Q63ZM6|Q63ZM6_XENLA	GT-A	GlcAT-I(92-323)
tr|Q7PXE6|Q7PXE6_ANOGA	GT-A	GlcAT-I(180-397)
tr|Q7Q847|Q7Q847_ANOGA	GT-A	GlcAT-I(48-274)
tr|Q9XU73|Q9XU73_CAEEL	GT-A	Glyco_transf_43(79-285)
tr|R1E1Q9|R1E1Q9_EMIHU	GT-A	Glyco_tranf_GTA_type(279-516)
tr|R1G7N0|R1G7N0_EMIHU	GT-A	Glyco_tranf_GTA_type(62-272)
tr|T1FYK9|T1FYK9_HELRO	GT-A	GlcAT-I(6-237)
tr|T1HLC9|T1HLC9_RHOPR	GT-A	GlcAT-I(6-236)
tr|T1J0L0|T1J0L0_STRMM	GT-A	GlcAT-I(62-291)
tr|T1JS18|T1JS18_TETUR	GT-A	Glyco_transf_43(140-343)
tr|T1KY59|T1KY59_TETUR	GT-A	GlcAT-I(62-300)
tr|T1N350|T1N350_TRIUA	GT-A	Glyco_transf_43(79-317)
tr|T1NL43|T1NL43_TRIUA	GT-A	Glyco_tranf_GTA_type(1-192)
tr|T1NMS5|T1NMS5_TRIUA	GT-A	Glyco_tranf_GTA_type(107-373)
tr|T1PBR6|T1PBR6_MUSDO	GT-A	GlcAT-I(52-286)
tr|U3DLU8|U3DLU8_CALJA	GT-A	Glyco_transf_43(105-315)
tr|U3JU73|U3JU73_FICAL	GT-A	Glyco_transf_43(115-325)
tr|U3JWY1|U3JWY1_FICAL	GT-A	GlcAT-I(40-266)
tr|U6PI43|U6PI43_HAECO	GT-A	Glyco_transf_43(6-192)
tr|U6PVK3|U6PVK3_HAECO	GT-A	Glyco_transf_43(1-209)
tr|V7BI13|V7BI13_PHAVU	GT-A	Glyco_tranf_GTA_type(1-323)
tr|V7CZP0|V7CZP0_PHAVU	GT-A	Glyco_tranf_GTA_type(1-341)
tr|W1PBI0|W1PBI0_AMBTC	GT-A	Glyco_tranf_GTA_type(1-314)
tr|W4XBK7|W4XBK7_STRPU	GT-A	GlcAT-I(53-283)
tr|W4XL12|W4XL12_STRPU	GT-A	GlcAT-I(44-266)
tr|W4ZEQ2|W4ZEQ2_STRPU	GT-A	GlcAT-I(7-225)
tr|W4ZEQ3|W4ZEQ3_STRPU	GT-A	GlcAT-I(30-248)
tr|W5J9C7|W5J9C7_ANODA	GT-A	GlcAT-I(59-301)
tr|W5JQI6|W5JQI6_ANODA	GT-A	GlcAT-I(149-366)
tr|W5KB24|W5KB24_ASTMX	GT-A	Glyco_transf_43(104-314)
tr|W5KG54|W5KG54_ASTMX	GT-A	Glyco_transf_43(106-316)
tr|W5KW43|W5KW43_ASTMX	GT-A	GlcAT-I(73-308)
tr|W5M5A7|W5M5A7_LEPOC	GT-A	Glyco_transf_43(129-339)
tr|W5PNH7|W5PNH7_SHEEP	GT-A	GlcAT-I(19-238)
tr|W5Q2D4|W5Q2D4_SHEEP	GT-A	GlcAT-I(77-315)
tr|W6NBS8|W6NBS8_HAECO	GT-A	Glyco_transf_43(1-209)
tr|W6U3L4|W6U3L4_ECHGR	GT-A	Glyco_transf_43(48-249)
tr|W6U4W6|W6U4W6_ECHGR	GT-A	Glyco_transf_43(76-352)
tr|W6U6X7|W6U6X7_ECHGR	GT-A	Glyco_transf_43(48-250)
tr|W6UQ25|W6UQ25_ECHGR	GT-A	Glyco_transf_43(34-247)
tr|W6UQ66|W6UQ66_ECHGR	GT-A	GlcAT-I(34-248)
tr|L9JS92|L9JS92_TUPCH	GH31_N|GH31_GANC_GANAB_alpha|DUF5110|GT-A	GH31_N(224-366)|GH31_GANC_GANAB_alpha(366-833)|DUF5110(809-878)|GlcAT-I(988-1226)
tr|A0A0E0E5J8|A0A0E0E5J8_9ORYZ	EH|EHD_N|EHD|GT-A	EH(19-85)|EHD_N(163-194)|EHD(198-442)|Glyco_transf_43(688-926)
tr|A0A1I7UFK0|A0A1I7UFK0_9PELO	DivIC|GT-A	DivIC(15-78)|GlcAT-I(97-327)
tr|E3NB15|E3NB15_CAERE	DivIC|GT-A	DivIC(87-150)|GlcAT-I(169-399)
tr|G0N3Q2|G0N3Q2_CAEBE	DivIC|GT-A	DivIC(15-78)|GlcAT-I(97-327)
tr|G0PFU8|G0PFU8_CAEBE	DivIC|GT-A	DivIC(15-78)|GlcAT-I(97-330)
tr|A0A1J1J935|A0A1J1J935_9DIPT	BAR_ASAPs|Localization|ArfGap_ASAP|Ankyrin|SH3|GT-A|Cym1|UBA_p47|SEP|UBX_UBXN2	BAR_ASAPs(34-248)|PH_ASAP(297-404)|ArfGap_ASAP(422-539)|Ank_2(588-686)|SH3(1076-1129)|GlcAT-I(1131-1351)|Cym1(1375-2222)|UBA_p47(2249-2288)|SEP(2438-2511)|UBX_UBXN2(2558-2628)
