tr|L1IHE2|L1IHE2_GUITH	zinc_ribbon_2|C2|WW|LRR_RI|GT-A	zinc_ribbon_2(5-27)|C2(432-541)|WW(674-703)|LRR_RI(913-1084)|Glyco_transf_49(1383-1580)
tr|A0A2R6WUK5|A0A2R6WUK5_MARPO	WW|GT-A	WW(56-89)|Glyco_transf_49(538-837)
tr|A0A0D2VFJ7|A0A0D2VFJ7_CAPO3	VI_ClpV1|GT-A|GT-A	VI_ClpV1(41-171)|Glyco_tranf_GTA_type(167-496)|Glyco_transf_49(556-789)
tr|A0A150GJ48|A0A150GJ48_GONPE	Vasohibin|GT-A	Vasohibin(68-257)|Glyco_transf_49(330-601)
tr|A0A0M5J8X0|A0A0M5J8X0_DROBS	TMhelix|TMhelix|TMhelix|TMhelix|GT-A	TMhelix(5-23)|TMhelix(52-74)|TMhelix(81-103)|TMhelix(123-145)|Glyco_transf_49(194-511)
tr|B5Y3E7|B5Y3E7_PHATC	TMhelix|TMhelix|TMhelix|SDF|TMhelix|TMhelix|GT-A	TMhelix(107-129)|TMhelix(136-158)|TMhelix(285-307)|SDF(89-505)|TMhelix(319-341)|TMhelix(648-670)|Glyco_transf_49(871-1172)
tr|A0A1I7VDC8|A0A1I7VDC8_LOALO	TMhelix|TMhelix|TMhelix|GT-A|GT-A	TMhelix(52-74)|TMhelix(112-131)|TMhelix(144-166)|Glyco_tranf_GTA_type(114-391)|Glyco_transf_49(449-682)
tr|A0A0M4E6R1|A0A0M4E6R1_DROBS	TMhelix|TMhelix|TMhelix|GT-A	TMhelix(13-35)|TMhelix(76-98)|TMhelix(105-127)|Glyco_transf_49(153-370)
tr|A0A2J8A2S2|A0A2J8A2S2_9CHLO	TMhelix|TMhelix|DUF3611|TMhelix|PLN00048|GT-A	TMhelix(103-125)|TMhelix(135-157)|DUF3611(89-219)|TMhelix(191-213)|PLN00048(277-523)|Glyco_transf_49(624-919)
tr|G0NSW5|G0NSW5_CAEBE	TMhelix|TMhelix|7tm_4|TMhelix|TMhelix|GT-A	TMhelix(4-21)|TMhelix(33-55)|7tm_4(1-163)|TMhelix(107-129)|TMhelix(150-172)|Glyco_transf_49(266-566)
tr|A0A196SMC8|A0A196SMC8_BLAHN	TMhelix|Strumpellin|GT-A	TMhelix(162-184)|Strumpellin(219-1167)|Glyco_transf_49(1400-1557)
tr|A0A196SH45|A0A196SH45_BLAHN	TMhelix|Pneumo_att_G|GT-A	TMhelix(56-78)|Pneumo_att_G(97-199)|Glyco_transf_49(237-504)
tr|T1JBZ4|T1JBZ4_STRMM	TMhelix|p450|TMhelix|p450|TMhelix|GT-A	TMhelix(12-34)|p450(37-472)|TMhelix(696-718)|p450(598-979)|TMhelix(1041-1058)|Glyco_transf_49(1139-1474)
tr|B4HB21|B4HB21_DROPE	TMhelix|MRP_assoc_pro|TMhelix|PTZ00243|TMhelix|ABC_6TM_exporters|TMhelix|GT-A	TMhelix(40-59)|MRP_assoc_pro(14-91)|TMhelix(72-94)|PTZ00243(97-237)|TMhelix(177-199)|ABC_6TM_exporters(180-237)|TMhelix(220-238)|Glyco_transf_49(298-629)
tr|A0A182XDK3|A0A182XDK3_ANOQN	TMhelix|GT-A|TMhelix|GT-A|TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_49(295-618)|TMhelix(726-748)|Glyco_transf_49(816-1147)|TMhelix(1143-1165)|Glyco_transf_49(1230-1547)
tr|A0A182LZI6|A0A182LZI6_9DIPT	TMhelix|GT-A|TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(170-493)|TMhelix(530-552)|Glyco_transf_49(616-946)
tr|A0A182TXC7|A0A182TXC7_9DIPT	TMhelix|GT-A|TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(78-229)|TMhelix(225-247)|Glyco_transf_49(312-561)
tr|A0A2A2J923|A0A2A2J923_9BILA	TMhelix|GT-A|Thioredoxin_like	TMhelix(13-31)|Glyco_transf_49(79-377)|Thioredoxin_like(384-499)
tr|A0A2A2JUQ9|A0A2A2JUQ9_9BILA	TMhelix|GT-A|Thioredoxin_like	TMhelix(13-31)|Glyco_transf_49(79-377)|Thioredoxin_like(384-499)
tr|A0A2R5GIR0|A0A2R5GIR0_9STRA	TMhelix|GT-A|Stealth_CR1|Stealth_CR2|Stealth_CR4	TMhelix(45-64)|Glyco_transf_49(194-455)|Stealth_CR1(493-517)|Stealth_CR2(540-662)|Stealth_CR4(759-801)
tr|A0A284QN29|A0A284QN29_9AGAR	TMhelix|GT-A|Mand_dh_like	TMhelix(13-35)|Glyco_transf_49(140-407)|Mand_dh_like(434-751)
tr|A0A261CKD6|A0A261CKD6_9PELO	TMhelix|GT-A|Localization|GT-A	TMhelix(45-62)|Glyco_transf_49(135-448)|PH(466-576)|Glyco_transf_49(842-1155)
tr|A0A151WMH7|A0A151WMH7_9HYME	TMhelix|GT-A|homeodomain|TMhelix|TMhelix|TMhelix|TRAM_LAG1_CLN8|TMhelix|TMhelix	TMhelix(35-54)|Glyco_transf_49(160-404)|homeodomain(433-488)|TMhelix(498-515)|TMhelix(539-561)|TMhelix(566-588)|TRAM_LAG1_CLN8(492-684)|TMhelix(624-646)|TMhelix(661-683)
tr|A0A0V1HKW6|A0A0V1HKW6_9BILA	TMhelix|GT-A|GT-A|nt_trans	TMhelix(12-31)|Glyco_tranf_GTA_type(64-340)|Glyco_transf_49(398-663)|nt_trans(742-791)
sp|O95461|LARG1_HUMAN	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
sp|Q21389|LGE1_CAEEL	TMhelix|GT-A|GT-A	TMhelix(5-27)|GT8_LARGE_C(42-317)|Glyco_transf_49(354-603)
sp|Q66PG1|LARG2_DANRE	TMhelix|GT-A|GT-A	TMhelix(12-30)|GT8_LARGE_C(132-411)|Glyco_transf_49(467-736)
sp|Q66PG3|LARG1_CHICK	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
sp|Q9Z1M7|LARG1_MOUSE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A044TPK9|A0A044TPK9_ONCVO	TMhelix|GT-A|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(72-337)|Glyco_transf_49(393-626)
tr|A0A088AMX0|A0A088AMX0_APIME	TMhelix|GT-A|GT-A	TMhelix(5-27)|GT8_LARGE_C(74-351)|Glyco_transf_49(397-667)
tr|A0A0V0T6I9|A0A0V0T6I9_9BILA	TMhelix|GT-A|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(63-339)|Glyco_transf_49(397-662)
tr|A0A0V0Y717|A0A0V0Y717_TRIPS	TMhelix|GT-A|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(64-340)|Glyco_transf_49(398-638)
tr|A0A0V1D094|A0A0V1D094_TRIBR	TMhelix|GT-A|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(63-339)|Glyco_transf_49(397-662)
tr|A0A0V1L8R1|A0A0V1L8R1_9BILA	TMhelix|GT-A|GT-A	TMhelix(13-30)|Glyco_tranf_GTA_type(63-339)|Glyco_transf_49(397-662)
tr|A0A151HZU6|A0A151HZU6_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-675)
tr|A0A151I9C7|A0A151I9C7_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-669)
tr|A0A151JZA9|A0A151JZA9_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-669)
tr|A0A151XI10|A0A151XI10_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-669)
tr|A0A154PR36|A0A154PR36_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|GT8_LARGE_C(76-353)|Glyco_transf_49(399-669)
tr|A0A158N9E6|A0A158N9E6_ATTCE	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-669)
tr|A0A158Q004|A0A158Q004_BRUMA	TMhelix|GT-A|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(60-337)|Glyco_transf_49(395-628)
tr|A0A182F1V7|A0A182F1V7_ANOAL	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_transf_49(177-500)|Glyco_transf_49(700-1026)
tr|A0A182HG70|A0A182HG70_ANOAR	TMhelix|GT-A|GT-A	TMhelix(88-110)|Glyco_transf_49(346-667)|Glyco_transf_49(783-808)
tr|A0A182V5M8|A0A182V5M8_ANOME	TMhelix|GT-A|GT-A	TMhelix(21-43)|Glyco_transf_49(112-406)|Glyco_transf_49(473-804)
tr|A0A195E5Z1|A0A195E5Z1_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-669)
tr|A0A1I8D1N9|A0A1I8D1N9_9BILA	TMhelix|GT-A|GT-A	TMhelix(148-165)|Glyco_transf_92(325-516)|Glyco_transf_49(596-919)
tr|A0A1L8GQL2|A0A1L8GQL2_XENLA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(134-373)|Glyco_transf_49(417-686)
tr|A0A1S3FWF7|A0A1S3FWF7_DIPOR	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A1U7U2V0|A0A1U7U2V0_TARSY	TMhelix|GT-A|GT-A	TMhelix(51-73)|GT8_LARGE_C(178-457)|Glyco_transf_49(513-782)
tr|A0A1U8DIB7|A0A1U8DIB7_ALLSI	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(140-419)|Glyco_transf_49(475-744)
tr|A0A1V4K7K2|A0A1V4K7K2_PATFA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(136-415)|Glyco_transf_49(471-740)
tr|A0A1W0WXZ4|A0A1W0WXZ4_HYPDU	TMhelix|GT-A|GT-A	TMhelix(23-45)|Glyco_tranf_GTA_type(110-387)|Glyco_transf_49(439-672)
tr|A0A212FC44|A0A212FC44_DANPL	TMhelix|GT-A|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(85-360)|Glyco_transf_49(408-682)
tr|A0A218UZ55|A0A218UZ55_9PASE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A226N1H2|A0A226N1H2_CALSU	TMhelix|GT-A|GT-A	TMhelix(7-29)|GT8_LARGE_C(121-390)|Glyco_transf_49(446-715)
tr|A0A226PS59|A0A226PS59_COLVI	TMhelix|GT-A|GT-A	TMhelix(7-29)|GT8_LARGE_C(121-390)|Glyco_transf_49(446-715)
tr|A0A232EV98|A0A232EV98_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(75-350)|Glyco_transf_49(396-619)
tr|A0A2A4K034|A0A2A4K034_HELVI	TMhelix|GT-A|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(88-363)|Glyco_transf_49(411-684)
tr|A0A2B4SS01|A0A2B4SS01_STYPI	TMhelix|GT-A|GT-A	TMhelix(13-32)|GT8_LARGE_C(111-390)|Glyco_transf_49(454-722)
tr|A0A2D0QX56|A0A2D0QX56_ICTPU	TMhelix|GT-A|GT-A	TMhelix(12-31)|GT8_LARGE_C(129-408)|Glyco_transf_49(464-733)
tr|A0A2I4CIG5|A0A2I4CIG5_9TELE	TMhelix|GT-A|GT-A	TMhelix(70-89)|GT8_LARGE_C(191-470)|Glyco_transf_49(527-795)
tr|A0A2K5P157|A0A2K5P157_CERAT	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K5YPC0|A0A2K5YPC0_MANLE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K6AN31|A0A2K6AN31_MACNE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K6K897|A0A2K6K897_RHIBE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K6PR53|A0A2K6PR53_RHIRO	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A7RI93|A7RI93_NEMVE	TMhelix|GT-A|GT-A	TMhelix(13-32)|GT8_LARGE_C(120-399)|Glyco_transf_49(465-734)
tr|D2A1E1|D2A1E1_TRICA	TMhelix|GT-A|GT-A	TMhelix(33-55)|Glyco_tranf_GTA_type(103-381)|Glyco_transf_49(429-661)
tr|E2BB30|E2BB30_HARSA	TMhelix|GT-A|GT-A	TMhelix(4-26)|GT8_LARGE_C(72-349)|Glyco_transf_49(395-665)
tr|F1NC73|F1NC73_CHICK	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F1P723|F1P723_CANLF	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F2UC10|F2UC10_SALR5	TMhelix|GT-A|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(120-401)|Glyco_transf_49(535-773)
tr|F4X0V5|F4X0V5_ACREC	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-343)|Glyco_transf_49(349-619)
tr|F6QJZ2|F6QJZ2_MACMU	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F6W6X6|F6W6X6_HORSE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F7CJ04|F7CJ04_MONDO	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|G1KQ05|G1KQ05_ANOCA	TMhelix|GT-A|GT-A	TMhelix(47-69)|GT8_LARGE_C(174-453)|Glyco_transf_49(509-778)
tr|G1KQH8|G1KQH8_ANOCA	TMhelix|GT-A|GT-A	TMhelix(7-29)|GT8_LARGE_C(117-431)|Glyco_transf_49(487-756)
tr|G1MCE4|G1MCE4_AILME	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|G1SG12|G1SG12_RABIT	TMhelix|GT-A|GT-A	TMhelix(48-70)|GT8_LARGE_C(175-454)|Glyco_transf_49(510-779)
tr|G3HN56|G3HN56_CRIGR	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|G3TKC6|G3TKC6_LOXAF	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|G3WZB2|G3WZB2_SARHA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|G7PFA2|G7PFA2_MACFA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|H0WH59|H0WH59_OTOGA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|H0ZKU7|H0ZKU7_TAEGU	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|H2QZS2|H2QZS2_PANTR	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|H3AH90|H3AH90_LATCH	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(136-415)|Glyco_transf_49(471-740)
tr|H3F1L6|H3F1L6_PRIPA	TMhelix|GT-A|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(67-300)|Glyco_transf_49(353-618)
tr|K0R924|K0R924_THAOC	TMhelix|GT-A|GT-A	TMhelix(31-50)|Glyco_transf_49(178-393)|Glyco_transf_49(437-698)
tr|K1QQU3|K1QQU3_CRAGI	TMhelix|GT-A|GT-A	TMhelix(21-43)|GT8_LARGE_C(116-395)|Glyco_transf_49(445-714)
tr|K7G3X8|K7G3X8_PELSI	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(126-405)|Glyco_transf_49(461-730)
tr|K7J3A2|K7J3A2_NASVI	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(75-352)|Glyco_transf_49(398-668)
tr|M3WNA3|M3WNA3_FELCA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|M3YLT6|M3YLT6_MUSPF	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|V8P3L6|V8P3L6_OPHHA	TMhelix|GT-A|GT-A	TMhelix(47-66)|Glyco_tranf_GTA_type(156-400)|Glyco_transf_49(453-722)
tr|W5MCB4|W5MCB4_LEPOC	TMhelix|GT-A|GT-A	TMhelix(12-29)|GT8_LARGE_C(128-407)|Glyco_transf_49(463-732)
tr|A0A2P6TQL3|A0A2P6TQL3_CHLSO	TMhelix|GT-A|FRQ1	TMhelix(62-84)|Glyco_transf_49(316-691)|FRQ1(945-1086)
sp|Q54PG8|GNT14_DICDI	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(348-588)
sp|Q555X4|GNT15_DICDI	TMhelix|GT-A	TMhelix(28-45)|Glyco_transf_49(89-454)
sp|Q55FD5|GNT12_DICDI	TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_49(131-482)
tr|A0A015KR77|A0A015KR77_9GLOM	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_49(104-377)
tr|A0A015KZ42|A0A015KZ42_9GLOM	TMhelix|GT-A	TMhelix(26-48)|Glyco_transf_49(113-401)
tr|A0A015LCU2|A0A015LCU2_9GLOM	TMhelix|GT-A	TMhelix(24-46)|Glyco_transf_49(117-406)
tr|A0A044V915|A0A044V915_ONCVO	TMhelix|GT-A	TMhelix(23-41)|Glyco_transf_49(88-386)
tr|A0A067QWW8|A0A067QWW8_ZOONE	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(129-449)
tr|A0A067R5Q9|A0A067R5Q9_ZOONE	TMhelix|GT-A	TMhelix(13-30)|Glyco_transf_49(99-330)
tr|A0A088A9M0|A0A088A9M0_APIME	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_49(158-483)
tr|A0A088AIS6|A0A088AIS6_APIME	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_49(124-434)
tr|A0A0K3CH86|A0A0K3CH86_RHOTO	TMhelix|GT-A	TMhelix(23-45)|Glyco_transf_49(241-516)
tr|A0A0L0FL01|A0A0L0FL01_9EUKA	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_49(287-542)
tr|A0A0L0G2Q2|A0A0L0G2Q2_9EUKA	TMhelix|GT-A	TMhelix(74-96)|Glyco_transf_49(304-576)
tr|A0A0L0V7B9|A0A0L0V7B9_9BASI	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_49(248-525)
tr|A0A0M4E9D9|A0A0M4E9D9_DROBS	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_49(199-523)
tr|A0A0M5J7N2|A0A0M5J7N2_DROBS	TMhelix|GT-A	TMhelix(13-30)|Glyco_transf_49(121-440)
tr|A0A0N8NZ95|A0A0N8NZ95_DROAN	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_49(233-557)
tr|A0A0Q9X4X2|A0A0Q9X4X2_DROMO	TMhelix|GT-A	TMhelix(62-84)|Glyco_transf_49(245-569)
tr|A0A109FFT9|A0A109FFT9_9BASI	TMhelix|GT-A	TMhelix(33-55)|Glyco_transf_49(251-526)
tr|A0A109FNA2|A0A109FNA2_9BASI	TMhelix|GT-A	TMhelix(24-46)|Glyco_transf_49(195-467)
tr|A0A137QDG9|A0A137QDG9_9AGAR	TMhelix|GT-A	TMhelix(11-33)|Glyco_transf_49(105-388)
tr|A0A151IT18|A0A151IT18_9HYME	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(187-510)
tr|A0A151V525|A0A151V525_HYPMA	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(147-423)
tr|A0A151W872|A0A151W872_HYPMA	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(150-426)
tr|A0A151XAD0|A0A151XAD0_9HYME	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(186-511)
tr|A0A151Z6R8|A0A151Z6R8_9MYCE	TMhelix|GT-A	TMhelix(34-56)|Glyco_transf_49(90-334)
tr|A0A151ZJE5|A0A151ZJE5_9MYCE	TMhelix|GT-A	TMhelix(24-41)|Glyco_transf_49(314-568)
tr|A0A152A3L7|A0A152A3L7_9MYCE	TMhelix|GT-A	TMhelix(17-36)|Glyco_transf_49(300-537)
tr|A0A154P5T3|A0A154P5T3_9HYME	TMhelix|GT-A	TMhelix(75-97)|Glyco_transf_49(356-692)
tr|A0A154PBI0|A0A154PBI0_9HYME	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_49(155-480)
tr|A0A158NNA1|A0A158NNA1_ATTCE	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(188-511)
tr|A0A162QUP2|A0A162QUP2_MUCCL	TMhelix|GT-A	TMhelix(54-73)|Glyco_transf_49(221-506)
tr|A0A162URJ1|A0A162URJ1_PHYB8	TMhelix|GT-A	TMhelix(49-67)|Glyco_transf_49(198-435)
tr|A0A163AVM8|A0A163AVM8_PHYB8	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(117-390)
tr|A0A163EKZ5|A0A163EKZ5_PHYB8	TMhelix|GT-A	TMhelix(111-133)|Glyco_transf_49(206-442)
tr|A0A163JPK3|A0A163JPK3_ABSGL	TMhelix|GT-A	TMhelix(142-164)|Glyco_transf_49(230-467)
tr|A0A163JUX4|A0A163JUX4_ABSGL	TMhelix|GT-A	TMhelix(51-73)|Glyco_transf_49(146-392)
tr|A0A163JV51|A0A163JV51_ABSGL	TMhelix|GT-A	TMhelix(13-30)|Glyco_transf_49(90-366)
tr|A0A163KBB3|A0A163KBB3_ABSGL	TMhelix|GT-A	TMhelix(55-77)|Glyco_transf_49(154-396)
tr|A0A163LW80|A0A163LW80_ABSGL	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(127-401)
tr|A0A163TDG5|A0A163TDG5_ABSGL	TMhelix|GT-A	TMhelix(47-64)|Glyco_transf_49(207-486)
tr|A0A168IQ87|A0A168IQ87_MUCCL	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(105-377)
tr|A0A168KH74|A0A168KH74_MUCCL	TMhelix|GT-A	TMhelix(53-75)|Glyco_transf_49(142-396)
tr|A0A168LJ70|A0A168LJ70_MUCCL	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(123-396)
tr|A0A168PM04|A0A168PM04_MUCCL	TMhelix|GT-A	TMhelix(119-136)|Glyco_transf_49(247-488)
tr|A0A176VFS7|A0A176VFS7_MARPO	TMhelix|GT-A	TMhelix(108-130)|Glyco_transf_49(176-473)
tr|A0A180GAN0|A0A180GAN0_PUCT1	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_49(203-546)
tr|A0A180GG00|A0A180GG00_PUCT1	TMhelix|GT-A	TMhelix(11-33)|Glyco_transf_49(217-494)
tr|A0A182GKJ8|A0A182GKJ8_AEDAL	TMhelix|GT-A	TMhelix(24-46)|Glyco_transf_49(116-438)
tr|A0A182HA53|A0A182HA53_AEDAL	TMhelix|GT-A	TMhelix(24-46)|Glyco_transf_49(116-438)
tr|A0A182HA55|A0A182HA55_AEDAL	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(249-525)
tr|A0A182J329|A0A182J329_9DIPT	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_49(116-445)
tr|A0A182J7K7|A0A182J7K7_9DIPT	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(194-467)
tr|A0A182KBC5|A0A182KBC5_9DIPT	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_49(116-447)
tr|A0A182L6Q5|A0A182L6Q5_9DIPT	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(98-429)
tr|A0A182MVK2|A0A182MVK2_9DIPT	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(129-392)
tr|A0A182QFD2|A0A182QFD2_9DIPT	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_49(117-444)
tr|A0A182QU62|A0A182QU62_9DIPT	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(199-522)
tr|A0A182RG76|A0A182RG76_ANOFN	TMhelix|GT-A	TMhelix(75-97)|Glyco_transf_49(260-583)
tr|A0A182RG77|A0A182RG77_ANOFN	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_49(116-446)
tr|A0A182VUQ7|A0A182VUQ7_9DIPT	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(195-470)
tr|A0A182VUQ8|A0A182VUQ8_9DIPT	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_49(116-446)
tr|A0A182YFW4|A0A182YFW4_ANOST	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_49(116-446)
tr|A0A195B0J0|A0A195B0J0_9HYME	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_49(129-602)
tr|A0A195CS01|A0A195CS01_9HYME	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(186-533)
tr|A0A195ECS1|A0A195ECS1_9HYME	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_49(141-596)
tr|A0A195EUA1|A0A195EUA1_9HYME	TMhelix|GT-A	TMhelix(40-59)|Glyco_transf_49(165-479)
tr|A0A195EUS3|A0A195EUS3_9HYME	TMhelix|GT-A	TMhelix(66-88)|Glyco_transf_49(175-628)
tr|A0A196S6S4|A0A196S6S4_BLAHN	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_49(178-390)
tr|A0A196SCS0|A0A196SCS0_BLAHN	TMhelix|GT-A	TMhelix(25-47)|Glyco_transf_49(194-465)
tr|A0A196SDU9|A0A196SDU9_BLAHN	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(173-267)
tr|A0A196SG44|A0A196SG44_BLAHN	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(51-337)
tr|A0A196SGN5|A0A196SGN5_BLAHN	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_49(260-535)
tr|A0A196SIJ4|A0A196SIJ4_BLAHN	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(78-320)
tr|A0A196SJP2|A0A196SJP2_BLAHN	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(97-351)
tr|A0A196SK58|A0A196SK58_BLAHN	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(530-793)
tr|A0A197JL82|A0A197JL82_9FUNG	TMhelix|GT-A	TMhelix(11-33)|Glyco_transf_49(116-388)
tr|A0A197JLE5|A0A197JLE5_9FUNG	TMhelix|GT-A	TMhelix(462-484)|Glyco_transf_49(625-954)
tr|A0A197KE24|A0A197KE24_9FUNG	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(138-410)
tr|A0A1A9UCK9|A0A1A9UCK9_GLOAU	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(88-365)
tr|A0A1A9V7I7|A0A1A9V7I7_GLOAU	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(93-372)
tr|A0A1A9W115|A0A1A9W115_9MUSC	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(89-301)
tr|A0A1A9X056|A0A1A9X056_9MUSC	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(102-432)
tr|A0A1A9X059|A0A1A9X059_9MUSC	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_49(83-363)
tr|A0A1A9XFM6|A0A1A9XFM6_GLOFF	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_49(202-463)
tr|A0A1A9XFN7|A0A1A9XFN7_GLOFF	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(88-367)
tr|A0A1A9YRJ3|A0A1A9YRJ3_GLOFF	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(88-365)
tr|A0A1A9Z220|A0A1A9Z220_GLOPL	TMhelix|GT-A	TMhelix(63-85)|Glyco_transf_49(143-422)
tr|A0A1B0A3U1|A0A1B0A3U1_GLOPL	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(107-416)
tr|A0A1B0AJK1|A0A1B0AJK1_GLOPL	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(88-365)
tr|A0A1B0BIW3|A0A1B0BIW3_9MUSC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(88-365)
tr|A0A1B0BQM1|A0A1B0BQM1_9MUSC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(88-367)
tr|A0A1B0CXE6|A0A1B0CXE6_LUTLO	TMhelix|GT-A	TMhelix(35-57)|Glyco_transf_49(143-419)
tr|A0A1B0G786|A0A1B0G786_GLOMM	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(88-367)
tr|A0A1B0G9T5|A0A1B0G9T5_GLOMM	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(88-365)
tr|A0A1C7NBZ5|A0A1C7NBZ5_9FUNG	TMhelix|GT-A	TMhelix(31-48)|Glyco_transf_49(197-482)
tr|A0A1C7NFR9|A0A1C7NFR9_9FUNG	TMhelix|GT-A	TMhelix(122-144)|Glyco_transf_49(211-459)
tr|A0A1C7NQ60|A0A1C7NQ60_9FUNG	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(131-405)
tr|A0A1C7NQX8|A0A1C7NQX8_9FUNG	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(105-377)
tr|A0A1C7NRN1|A0A1C7NRN1_9FUNG	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(129-405)
tr|A0A1D1VXU5|A0A1D1VXU5_RAMVA	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_49(84-349)
tr|A0A1D2N7A9|A0A1D2N7A9_ORCCI	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(121-456)
tr|A0A1D2N7B9|A0A1D2N7B9_ORCCI	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_49(124-465)
tr|A0A1E7F0V6|A0A1E7F0V6_9STRA	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(139-445)
tr|A0A1E7FT01|A0A1E7FT01_9STRA	TMhelix|GT-A	TMhelix(53-75)|Glyco_transf_49(192-398)
tr|A0A1I7RMJ7|A0A1I7RMJ7_BURXY	TMhelix|GT-A	TMhelix(61-83)|Glyco_transf_49(266-587)
tr|A0A1I7UU48|A0A1I7UU48_9PELO	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_49(97-310)
tr|A0A1I7UU49|A0A1I7UU49_9PELO	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_49(97-310)
tr|A0A1I7UU51|A0A1I7UU51_9PELO	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_49(67-378)
tr|A0A1I7YCE0|A0A1I7YCE0_9BILA	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(67-357)
tr|A0A1I8MGF0|A0A1I8MGF0_MUSDO	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(114-445)
tr|A0A1I8MXC4|A0A1I8MXC4_MUSDO	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_49(214-538)
tr|A0A1I8P7J6|A0A1I8P7J6_STOCA	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_49(118-410)
tr|A0A1I8P9Q9|A0A1I8P9Q9_STOCA	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(101-432)
tr|A0A1I8PSV4|A0A1I8PSV4_STOCA	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_49(220-544)
tr|A0A1J1HXP0|A0A1J1HXP0_9DIPT	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(217-540)
tr|A0A1J1J723|A0A1J1J723_9DIPT	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_49(113-436)
tr|A0A1S4EG64|A0A1S4EG64_DIACI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(173-495)
tr|A0A1V9X148|A0A1V9X148_9ACAR	TMhelix|GT-A	TMhelix(65-87)|Glyco_transf_49(163-488)
tr|A0A1W4V2U0|A0A1W4V2U0_DROFC	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_49(122-458)
tr|A0A1W4V458|A0A1W4V458_DROFC	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_49(220-544)
tr|A0A1W4W5A1|A0A1W4W5A1_AGRPL	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(145-412)
tr|A0A1W4WBE8|A0A1W4WBE8_AGRPL	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(114-441)
tr|A0A1W4WQ34|A0A1W4WQ34_AGRPL	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_49(99-414)
tr|A0A1W4WSJ6|A0A1W4WSJ6_AGRPL	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(104-394)
tr|A0A1X2HZ47|A0A1X2HZ47_9FUNG	TMhelix|GT-A	TMhelix(11-33)|Glyco_transf_49(143-419)
tr|A0A1X2I0E7|A0A1X2I0E7_9FUNG	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_49(125-403)
tr|A0A1X2IA57|A0A1X2IA57_9FUNG	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_49(222-516)
tr|A0A1X2IRK5|A0A1X2IRK5_9FUNG	TMhelix|GT-A	TMhelix(51-73)|Glyco_transf_49(155-400)
tr|A0A1X2IVK0|A0A1X2IVK0_9FUNG	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(88-391)
tr|A0A1X2IXK5|A0A1X2IXK5_9FUNG	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(124-409)
tr|A0A1Y2ASK4|A0A1Y2ASK4_9TREE	TMhelix|GT-A	TMhelix(30-52)|Glyco_transf_49(163-435)
tr|A0A1Y2EVM2|A0A1Y2EVM2_9BASI	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(221-496)
tr|A0A1Y2GGZ7|A0A1Y2GGZ7_9FUNG	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(97-369)
tr|A0A1Y3B5V0|A0A1Y3B5V0_EURMA	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_49(266-597)
tr|A0A1Z5JQN0|A0A1Z5JQN0_FISSO	TMhelix|GT-A	TMhelix(74-96)|Glyco_transf_49(483-748)
tr|A0A1Z5JQN3|A0A1Z5JQN3_FISSO	TMhelix|GT-A	TMhelix(67-89)|Glyco_transf_49(152-417)
tr|A0A1Z5JTH4|A0A1Z5JTH4_FISSO	TMhelix|GT-A	TMhelix(99-121)|Glyco_transf_49(219-496)
tr|A0A1Z5JVV1|A0A1Z5JVV1_FISSO	TMhelix|GT-A	TMhelix(74-96)|Glyco_transf_49(132-374)
tr|A0A1Z5JXQ2|A0A1Z5JXQ2_FISSO	TMhelix|GT-A	TMhelix(99-121)|Glyco_transf_49(219-496)
tr|A0A1Z5KPD3|A0A1Z5KPD3_FISSO	TMhelix|GT-A	TMhelix(67-89)|Glyco_transf_49(152-417)
tr|A0A1Z5KPY9|A0A1Z5KPY9_FISSO	TMhelix|GT-A	TMhelix(70-92)|Glyco_transf_49(477-742)
tr|A0A1Z5KR38|A0A1Z5KR38_FISSO	TMhelix|GT-A	TMhelix(80-102)|Glyco_transf_49(145-387)
tr|A0A212EWW1|A0A212EWW1_DANPL	TMhelix|GT-A	TMhelix(25-47)|Glyco_transf_49(118-373)
tr|A0A226E755|A0A226E755_FOLCA	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(119-460)
tr|A0A226EJS6|A0A226EJS6_FOLCA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(111-446)
tr|A0A226EP60|A0A226EP60_FOLCA	TMhelix|GT-A	TMhelix(33-50)|Glyco_transf_49(135-465)
tr|A0A226EVI1|A0A226EVI1_FOLCA	TMhelix|GT-A	TMhelix(19-38)|Glyco_transf_49(180-512)
tr|A0A232EFW1|A0A232EFW1_9HYME	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(186-509)
tr|A0A238FDJ4|A0A238FDJ4_9BASI	TMhelix|GT-A	TMhelix(44-66)|Glyco_transf_49(225-481)
tr|A0A260ZRR3|A0A260ZRR3_9PELO	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_49(64-376)
tr|A0A261CP03|A0A261CP03_9PELO	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_49(76-388)
tr|A0A2A2JQK3|A0A2A2JQK3_9BILA	TMhelix|GT-A	TMhelix(31-50)|Glyco_transf_49(93-403)
tr|A0A2A2L818|A0A2A2L818_9BILA	TMhelix|GT-A	TMhelix(31-50)|Glyco_transf_49(93-403)
tr|A0A2A4IVZ0|A0A2A4IVZ0_HELVI	TMhelix|GT-A	TMhelix(21-40)|Glyco_transf_49(125-504)
tr|A0A2A4JSK6|A0A2A4JSK6_HELVI	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(110-366)
tr|A0A2D0RBI4|A0A2D0RBI4_ICTPU	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_49(143-458)
tr|A0A2G5TR24|A0A2G5TR24_9PELO	TMhelix|GT-A	TMhelix(9-28)|Glyco_transf_49(72-385)
tr|A0A2G5TRK1|A0A2G5TRK1_9PELO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(64-378)
tr|A0A2G5U8Q8|A0A2G5U8Q8_9PELO	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_49(92-407)
tr|A0A2H3BX40|A0A2H3BX40_9AGAR	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(140-407)
tr|A0A2J7PCG1|A0A2J7PCG1_9NEOP	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(131-449)
tr|A0A2J7QR72|A0A2J7QR72_9NEOP	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(194-516)
tr|A0A2K3CPK2|A0A2K3CPK2_CHLRE	TMhelix|GT-A	TMhelix(300-322)|Glyco_transf_49(727-959)
tr|A0A2N5V6Y0|A0A2N5V6Y0_9BASI	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_49(249-526)
tr|A0A2P6LA69|A0A2P6LA69_NEPCL	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(109-375)
tr|A0A2P6TUU9|A0A2P6TUU9_CHLSO	TMhelix|GT-A	TMhelix(47-64)|Glyco_transf_49(185-451)
tr|A0A2P6VGE4|A0A2P6VGE4_9CHLO	TMhelix|GT-A	TMhelix(66-88)|Glyco_transf_49(183-449)
tr|A8X6C0|A8X6C0_CAEBR	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_49(92-382)
tr|A9USR3|A9USR3_MONBE	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_49(224-518)
tr|B0WAY8|B0WAY8_CULQU	TMhelix|GT-A	TMhelix(23-45)|Glyco_transf_49(116-449)
tr|B0WAY9|B0WAY9_CULQU	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(212-535)
tr|B3MML5|B3MML5_DROAN	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_49(116-453)
tr|B4GT14|B4GT14_DROPE	TMhelix|GT-A	TMhelix(105-127)|Glyco_transf_49(290-615)
tr|B4JC71|B4JC71_DROGR	TMhelix|GT-A	TMhelix(21-40)|Glyco_transf_49(210-534)
tr|B4KLW0|B4KLW0_DROMO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(126-445)
tr|B4LPD7|B4LPD7_DROVI	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(132-450)
tr|B4M9I9|B4M9I9_DROVI	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_49(215-539)
tr|B4MV25|B4MV25_DROWI	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_49(220-543)
tr|B4MV35|B4MV35_DROWI	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_49(145-482)
tr|B4Q425|B4Q425_DROSI	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_49(212-536)
tr|B7FUF7|B7FUF7_PHATC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(95-370)
tr|B7G485|B7G485_PHATC	TMhelix|GT-A	TMhelix(93-115)|Glyco_transf_49(156-407)
tr|B7PHJ7|B7PHJ7_IXOSC	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(130-449)
tr|B8C3F9|B8C3F9_THAPS	TMhelix|GT-A	TMhelix(70-92)|Glyco_transf_49(204-482)
tr|C3Z7H9|C3Z7H9_BRAFL	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(255-543)
tr|D1ZZK1|D1ZZK1_TRICA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(110-422)
tr|D3AVH6|D3AVH6_POLPP	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_49(104-335)
tr|D3B879|D3B879_POLPP	TMhelix|GT-A	TMhelix(20-38)|Glyco_transf_49(71-294)
tr|D6WAH9|D6WAH9_TRICA	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_49(104-371)
tr|D6X451|D6X451_TRICA	TMhelix|GT-A	TMhelix(47-69)|Glyco_transf_49(154-476)
tr|E0VKZ9|E0VKZ9_PEDHC	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_49(119-442)
tr|E0W2Y7|E0W2Y7_PEDHC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(224-548)
tr|E2ADT6|E2ADT6_CAMFO	TMhelix|GT-A	TMhelix(89-108)|Glyco_transf_49(214-528)
tr|E3KIT8|E3KIT8_PUCGT	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_49(248-525)
tr|E3M5L6|E3M5L6_CAERE	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_49(84-421)
tr|E3MJM8|E3MJM8_CAERE	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(76-388)
tr|E3MZ70|E3MZ70_CAERE	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_49(86-399)
tr|E3MZ73|E3MZ73_CAERE	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_49(98-427)
tr|E3N112|E3N112_CAERE	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_49(64-396)
tr|E3N124|E3N124_CAERE	TMhelix|GT-A	TMhelix(19-36)|Glyco_transf_49(90-394)
tr|E3NRY7|E3NRY7_CAERE	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_49(84-399)
tr|E4XDY5|E4XDY5_OIKDI	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(82-396)
tr|E4XGU9|E4XGU9_OIKDI	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_49(146-466)
tr|E4XV66|E4XV66_OIKDI	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_49(98-420)
tr|E9IUE9|E9IUE9_SOLIN	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(195-518)
tr|E9J575|E9J575_SOLIN	TMhelix|GT-A	TMhelix(36-55)|Glyco_transf_49(161-473)
tr|F4RSZ8|F4RSZ8_MELLP	TMhelix|GT-A	TMhelix(28-50)|Glyco_transf_49(233-509)
tr|F4WLI4|F4WLI4_ACREC	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(187-518)
tr|F4WP95|F4WP95_ACREC	TMhelix|GT-A	TMhelix(58-77)|Glyco_transf_49(183-480)
tr|F4WTJ5|F4WTJ5_ACREC	TMhelix|GT-A	TMhelix(17-39)|Glyco_transf_49(126-474)
tr|F7EK79|F7EK79_MONDO	TMhelix|GT-A	TMhelix(29-51)|Glyco_transf_49(120-434)
tr|G0NE73|G0NE73_CAEBE	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(75-349)
tr|G0NS05|G0NS05_CAEBE	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(84-399)
tr|G0NTJ3|G0NTJ3_CAEBE	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_49(104-417)
tr|G3Q5L1|G3Q5L1_GASAC	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(110-423)
tr|G4TGQ6|G4TGQ6_SERID	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(120-386)
tr|G7DSL8|G7DSL8_MIXOS	TMhelix|GT-A	TMhelix(63-85)|Glyco_transf_49(249-514)
tr|H2KYW8|H2KYW8_CAEEL	TMhelix|GT-A	TMhelix(13-30)|Glyco_transf_49(83-382)
tr|H2LV64|H2LV64_ORYLA	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(113-426)
tr|H2SF06|H2SF06_TAKRU	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(103-417)
tr|H2XND2|H2XND2_CIOIN	TMhelix|GT-A	TMhelix(13-32)|Glyco_transf_49(74-388)
tr|H2ZCX2|H2ZCX2_CIOSA	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_49(73-387)
tr|H3C4W7|H3C4W7_TETNG	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(103-417)
tr|H3E303|H3E303_PRIPA	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(112-407)
tr|H3FR68|H3FR68_PRIPA	TMhelix|GT-A	TMhelix(16-35)|Glyco_transf_49(97-375)
tr|H9JW06|H9JW06_BOMMO	TMhelix|GT-A	TMhelix(25-47)|Glyco_transf_49(120-376)
tr|I1CMV6|I1CMV6_RHIO9	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(98-340)
tr|I1CSW2|I1CSW2_RHIO9	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(105-380)
tr|J9JKQ1|J9JKQ1_ACYPI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(246-567)
tr|J9JVE0|J9JVE0_ACYPI	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(87-403)
tr|K7ILW5|K7ILW5_NASVI	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_49(192-515)
tr|K7J8G3|K7J8G3_NASVI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(134-459)
tr|K8EK47|K8EK47_9CHLO	TMhelix|GT-A	TMhelix(68-90)|Glyco_transf_49(182-465)
tr|L1JV25|L1JV25_GUITH	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_49(368-625)
tr|L1JYW3|L1JYW3_GUITH	TMhelix|GT-A	TMhelix(37-59)|Glyco_transf_49(159-382)
tr|L8GYG0|L8GYG0_ACACA	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_49(494-739)
tr|M1V5N6|M1V5N6_CYAM1	TMhelix|GT-A	TMhelix(42-64)|Glyco_transf_49(206-493)
tr|M4AJS7|M4AJS7_XIPMA	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_49(111-424)
tr|Q16NP8|Q16NP8_AEDAE	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_49(208-531)
tr|Q16NP9|Q16NP9_AEDAE	TMhelix|GT-A	TMhelix(22-44)|Glyco_transf_49(112-434)
tr|Q29PK0|Q29PK0_DROPS	TMhelix|GT-A	TMhelix(24-46)|Glyco_transf_49(237-561)
tr|Q5TVI0|Q5TVI0_ANOGA	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(112-443)
tr|Q7JRE1|Q7JRE1_DROME	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_49(212-536)
tr|Q7QGB8|Q7QGB8_ANOGA	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(212-535)
tr|Q7YTQ3|Q7YTQ3_CAEEL	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_49(85-400)
tr|Q9VMN1|Q9VMN1_DROME	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_49(130-485)
tr|R1G5Q0|R1G5Q0_EMIHU	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(154-423)
tr|S2JKF0|S2JKF0_MUCC1	TMhelix|GT-A	TMhelix(55-77)|Glyco_transf_49(165-419)
tr|S2JMM7|S2JMM7_MUCC1	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(123-396)
tr|S2K4A2|S2K4A2_MUCC1	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_49(137-411)
tr|T1HK46|T1HK46_RHOPR	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(102-418)
tr|T1J8L2|T1J8L2_STRMM	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_49(102-422)
tr|T1JA84|T1JA84_STRMM	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_49(106-422)
tr|T1JJI3|T1JJI3_STRMM	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_49(75-359)
tr|T1JUE8|T1JUE8_TETUR	TMhelix|GT-A	TMhelix(30-52)|Glyco_transf_49(289-575)
tr|T1K982|T1K982_TETUR	TMhelix|GT-A	TMhelix(9-27)|Glyco_transf_49(106-448)
tr|U6NUL4|U6NUL4_HAECO	TMhelix|GT-A	TMhelix(58-77)|Glyco_transf_49(125-431)
tr|W5J4G3|W5J4G3_ANODA	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(111-437)
tr|W5L921|W5L921_ASTMX	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_49(116-431)
tr|W5M0K2|W5M0K2_LEPOC	TMhelix|GT-A	TMhelix(15-34)|Glyco_transf_49(109-425)
tr|W5P2Y1|W5P2Y1_SHEEP	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_49(72-386)
tr|W7U3U6|W7U3U6_9STRA	TMhelix|GT-A	TMhelix(24-46)|Glyco_transf_49(247-518)
tr|T1JRE0|T1JRE0_TETUR	TMhelix|Filament|GT-A|GT-A	TMhelix(21-43)|Filament(67-140)|GT8_LARGE_C(172-451)|Glyco_transf_49(513-783)
tr|A0A2J8UVN3|A0A2J8UVN3_PONAB	TMhelix|bZIP|GT-A|GT-A	TMhelix(12-34)|bZIP(56-90)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K6EKN8|A0A2K6EKN8_PROCO	TMhelix|bZIP|GT-A|GT-A	TMhelix(12-34)|bZIP(56-90)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F1RYI1|F1RYI1_PIG	TMhelix|bZIP|GT-A|GT-A	TMhelix(12-34)|bZIP(53-89)|GT8_LARGE_C(136-415)|Glyco_transf_49(471-740)
tr|H3BGT5|H3BGT5_LATCH	TMhelix|bZIP|GT-A|GT-A	TMhelix(7-29)|bZIP(54-78)|Glyco_tranf_GTA_type(148-374)|Glyco_transf_49(430-666)
tr|I3MWQ4|I3MWQ4_ICTTR	TMhelix|bZIP|GT-A|GT-A	TMhelix(12-34)|bZIP(55-89)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F0YDZ2|F0YDZ2_AURAN	TMhelix|2OG-FeII_Oxy|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|PRK09169|RAP|SAP	TMhelix(21-43)|2OG-FeII_Oxy(204-268)|Glyco_transf_49(436-800)|TMhelix(1108-1130)|TMhelix(1137-1159)|TMhelix(1174-1193)|TMhelix(1206-1228)|TMhelix(1248-1270)|TMhelix(1277-1295)|TMhelix(1394-1416)|TMhelix(1436-1458)|PRK09169(1768-2249)|RAP(2361-2418)|SAP(2448-2485)
tr|D2V1U0|D2V1U0_NAEGR	TMhelix	TMhelix(73-95)
tr|A0A1B0G097|A0A1B0G097_GLOMM	TIP_N|G-patch|GCFC|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TIP_N(3-109)|G-patch(168-212)|GCFC(409-679)|TMhelix(845-867)|Glyco_transf_49(939-1250)|TMhelix(1306-1328)|TMhelix(1338-1360)|TMhelix(1367-1389)
tr|A0A1A9Y9D4|A0A1A9Y9D4_GLOFF	TIP_N|G-patch|GCFC|GT-A	TIP_N(39-145)|G-patch(205-249)|GCFC(448-718)|Glyco_transf_49(911-1243)
tr|A0A1B0ANU3|A0A1B0ANU3_9MUSC	TIP_N|G-patch|GCFC|GT-A	TIP_N(39-145)|G-patch(205-249)|GCFC(448-718)|Glyco_transf_49(911-1241)
tr|A0A196SDH5|A0A196SDH5_BLAHN	Smr|GT-A	Smr(304-364)|Glyco_transf_49(492-678)
tr|A0A196SLB4|A0A196SLB4_BLAHN	PRK10118|GT-A	PRK10118(38-135)|Glyco_transf_49(266-525)
tr|A0A1B0G785|A0A1B0G785_GLOMM	PRK08581|GT-A	PRK08581(258-474)|Glyco_transf_49(530-853)
tr|A0A1Q9DFZ1|A0A1Q9DFZ1_SYMMI	PLN03218|RNase_H_like|EEP|RT_like|GT-A	PLN03218(864-1087)|RNase_H_like(2359-2495)|EEP(2579-2829)|RT_like(3146-3243)|Glyco_transf_49(3947-4266)
tr|A0A196SLT5|A0A196SLT5_BLAHN	PKc_like|GT-A	PKc_like(1-179)|Glyco_transf_49(418-599)
tr|A0A226EJD3|A0A226EJD3_FOLCA	PHA03247|GT-A	PHA03247(394-800)|Glyco_transf_49(1180-1517)
tr|A0A068YBA4|A0A068YBA4_ECHMU	PEMT|GT-A	PEMT(42-104)|Glyco_transf_49(96-356)
tr|A0A1Y2GC35|A0A1Y2GC35_9FUNG	Macoilin|TMhelix|GT-A	Macoilin(87-261)|TMhelix(360-382)|Glyco_transf_49(518-837)
tr|A0A2R5H1T8|A0A2R5H1T8_9STRA	LRR_RI|GT-A	LRR_RI(722-800)|Glyco_transf_49(1295-1576)
tr|K0R6Z3|K0R6Z3_THAOC	Lebercilin|GT-A	Lebercilin(821-934)|Glyco_transf_49(1259-1497)
tr|A0A196S928|A0A196S928_BLAHN	IBN_N|GT-A	IBN_N(25-91)|Glyco_transf_49(1037-1302)
tr|A0A196S7R2|A0A196S7R2_BLAHN	GT-A|zf-CCCH_3|Nuf2|SMC_prok_B	Glyco_transf_49(80-337)|zf-CCCH_3(394-514)|Nuf2(581-720)|SMC_prok_B(714-1013)
tr|A0A139WB13|A0A139WB13_TRICA	GT-A|zf-AD|COG5048	Glyco_transf_49(59-373)|zf-AD(456-531)|COG5048(637-953)
tr|A0A196SE75|A0A196SE75_BLAHN	GT-A|Tom22	Glyco_transf_49(269-531)|Tom22(602-659)
tr|A0A1I7UU61|A0A1I7UU61_9PELO	GT-A|TMhelix|TMhelix	Glyco_transf_49(56-247)|TMhelix(250-272)|TMhelix(282-304)
tr|A0A182NEN0|A0A182NEN0_9DIPT	GT-A|TMhelix|GT-A	Glyco_transf_49(261-534)|TMhelix(568-590)|Glyco_transf_49(658-986)
tr|A0A182P2R8|A0A182P2R8_9DIPT	GT-A|TMhelix|GT-A	Glyco_transf_49(259-562)|TMhelix(611-633)|Glyco_transf_49(700-1031)
tr|A0A226MV14|A0A226MV14_CALSU	GT-A|TMhelix|GT-A	Glyco_tranf_GTA_type(1-119)|TMhelix(268-290)|Glyco_transf_49(175-458)
tr|A0A2P6TEP5|A0A2P6TEP5_CHLSO	GT-A|PRK10263	Glyco_transf_49(251-546)|PRK10263(943-1040)
tr|A0A1J1IEU9|A0A1J1IEU9_9DIPT	GT-A|PLN02172	Glyco_transf_49(38-357)|PLN02172(369-749)
tr|A0A196SBU7|A0A196SBU7_BLAHN	GT-A|p53_inducible_oxidoreductase	Glyco_transf_49(150-400)|p53_inducible_oxidoreductase(464-786)
tr|A0A2P6VCP0|A0A2P6VCP0_9CHLO	GT-A|MAP7	Glyco_transf_49(221-516)|MAP7(965-1023)
tr|A0A1S3G9P3|A0A1S3G9P3_DIPOR	GT-A|GT-A|GT-A	Glyco_tranf_GTA_type(21-140)|GT8_LARGE_C(182-461)|Glyco_transf_49(516-749)
tr|A0A131ZT26|A0A131ZT26_SARSC	GT-A|GT-A|chap_CCT_zeta	Glyco_tranf_GTA_type(3-157)|Glyco_transf_49(222-462)|chap_CCT_zeta(505-1012)
sp|Q54SH2|GNT13_DICDI	GT-A|GT-A	Glyco_transf_49(112-216)|Glyco_transf_49(460-577)
sp|Q5XPT3|LARG2_MOUSE	GT-A|GT-A	GT8_LARGE_C(68-347)|Glyco_transf_49(402-635)
sp|Q66PG2|LARG1_DANRE	GT-A|GT-A	GT8_LARGE_C(139-418)|Glyco_transf_49(474-743)
sp|Q66PG4|LARG2_CHICK	GT-A|GT-A	GT8_LARGE_C(121-400)|Glyco_transf_49(456-725)
sp|Q6P7A1|LARG2_RAT	GT-A|GT-A	GT8_LARGE_C(67-346)|Glyco_transf_49(401-635)
sp|Q8N3Y3|LARG2_HUMAN	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|A0A067QRU2|A0A067QRU2_ZOONE	GT-A|GT-A	GT8_LARGE_C(75-354)|Glyco_transf_49(407-676)
tr|A0A068X669|A0A068X669_HYMMI	GT-A|GT-A	Glyco_tranf_GTA_type(19-252)|Glyco_transf_49(353-614)
tr|A0A0G2K618|A0A0G2K618_RAT	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A0V0SJM9|A0A0V0SJM9_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(70-346)|Glyco_transf_49(404-669)
tr|A0A0V0UMU4|A0A0V0UMU4_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(70-346)|Glyco_transf_49(404-669)
tr|A0A0V0W2K7|A0A0V0W2K7_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(20-289)|Glyco_transf_49(347-613)
tr|A0A0V0Z8K9|A0A0V0Z8K9_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(70-346)|Glyco_transf_49(404-669)
tr|A0A0V1MZZ1|A0A0V1MZZ1_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(71-347)|Glyco_transf_49(405-670)
tr|A0A0V1P6U7|A0A0V1P6U7_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(63-339)|Glyco_transf_49(397-662)
tr|A0A164UCF2|A0A164UCF2_9CRUS	GT-A|GT-A	GT8_LARGE_C(102-381)|Glyco_transf_49(432-664)
tr|A0A176WFB8|A0A176WFB8_MARPO	GT-A|GT-A	Glyco_transf_49(33-343)|Glyco_transf_49(446-560)
tr|A0A182E0A0|A0A182E0A0_ONCOC	GT-A|GT-A	Glyco_tranf_GTA_type(48-313)|Glyco_transf_49(369-602)
tr|A0A1A6HQC8|A0A1A6HQC8_NEOLE	GT-A|GT-A	GT8_LARGE_C(69-348)|Glyco_transf_49(403-636)
tr|A0A1D1VTF9|A0A1D1VTF9_RAMVA	GT-A|GT-A	Glyco_tranf_GTA_type(90-367)|Glyco_transf_49(424-694)
tr|A0A1D2N9G8|A0A1D2N9G8_ORCCI	GT-A|GT-A	GT8_LARGE_C(51-330)|Glyco_transf_49(390-622)
tr|A0A1I7U1A0|A0A1I7U1A0_9PELO	GT-A|GT-A	Glyco_tranf_GTA_type(1-108)|Glyco_transf_49(158-361)
tr|A0A1I7U1A1|A0A1I7U1A1_9PELO	GT-A|GT-A	Glyco_tranf_GTA_type(1-77)|Glyco_transf_49(127-330)
tr|A0A1I8G5P0|A0A1I8G5P0_9PLAT	GT-A|GT-A	Glyco_tranf_GTA_type(85-366)|Glyco_transf_49(434-688)
tr|A0A1L8GDQ0|A0A1L8GDQ0_XENLA	GT-A|GT-A	GT8_LARGE_C(107-386)|Glyco_transf_49(440-709)
tr|A0A1L8GIU4|A0A1L8GIU4_XENLA	GT-A|GT-A	GT8_LARGE_C(107-386)|Glyco_transf_49(440-709)
tr|A0A1S2ZGY7|A0A1S2ZGY7_ERIEU	GT-A|GT-A	GT8_LARGE_C(59-338)|Glyco_transf_49(393-626)
tr|A0A1S3CXG0|A0A1S3CXG0_DIACI	GT-A|GT-A	GT8_LARGE_C(88-368)|Glyco_transf_49(423-694)
tr|A0A1S3ID46|A0A1S3ID46_LINUN	GT-A|GT-A	Glyco_tranf_GTA_type(120-358)|Glyco_transf_49(409-624)
tr|A0A1S3JZD3|A0A1S3JZD3_LINUN	GT-A|GT-A	GT8_LARGE_C(117-398)|Glyco_transf_49(449-718)
tr|A0A1S3K036|A0A1S3K036_LINUN	GT-A|GT-A	GT8_LARGE_C(119-400)|Glyco_transf_49(451-720)
tr|A0A1S3KT15|A0A1S3KT15_SALSA	GT-A|GT-A	GT8_LARGE_C(133-412)|Glyco_transf_49(468-737)
tr|A0A1S3PRW3|A0A1S3PRW3_SALSA	GT-A|GT-A	GT8_LARGE_C(133-412)|Glyco_transf_49(468-737)
tr|A0A1S3WMX1|A0A1S3WMX1_ERIEU	GT-A|GT-A	GT8_LARGE_C(138-425)|Glyco_transf_49(481-750)
tr|A0A1U7Q5L5|A0A1U7Q5L5_MESAU	GT-A|GT-A	GT8_LARGE_C(69-347)|Glyco_transf_49(403-636)
tr|A0A1U7T818|A0A1U7T818_TARSY	GT-A|GT-A	GT8_LARGE_C(143-422)|Glyco_transf_49(475-683)
tr|A0A1U8C4G8|A0A1U8C4G8_MESAU	GT-A|GT-A	Glyco_tranf_GTA_type(1-108)|Glyco_transf_49(164-433)
tr|A0A1U8D6N3|A0A1U8D6N3_ALLSI	GT-A|GT-A	GT8_LARGE_C(142-421)|Glyco_transf_49(477-746)
tr|A0A1V9WZF2|A0A1V9WZF2_9ACAR	GT-A|GT-A	Glyco_tranf_GTA_type(1-18)|Glyco_transf_49(75-336)
tr|A0A1W4XGB3|A0A1W4XGB3_AGRPL	GT-A|GT-A	Glyco_tranf_GTA_type(3-159)|Glyco_transf_49(205-438)
tr|A0A226E869|A0A226E869_FOLCA	GT-A|GT-A	GT8_LARGE_C(71-350)|Glyco_transf_49(414-646)
tr|A0A226NYS4|A0A226NYS4_COLVI	GT-A|GT-A	GT8_LARGE_C(62-407)|Glyco_transf_49(463-732)
tr|A0A261BJN2|A0A261BJN2_9PELO	GT-A|GT-A	Glyco_transf_49(60-373)|Glyco_transf_49(440-687)
tr|A0A261CSP4|A0A261CSP4_9PELO	GT-A|GT-A	Glyco_tranf_GTA_type(46-315)|Glyco_transf_49(366-613)
tr|A0A2D0T5Q8|A0A2D0T5Q8_ICTPU	GT-A|GT-A	GT8_LARGE_C(129-408)|Glyco_transf_49(464-733)
tr|A0A2D0T6I3|A0A2D0T6I3_ICTPU	GT-A|GT-A	GT8_LARGE_C(139-418)|Glyco_transf_49(474-743)
tr|A0A2G5SPV4|A0A2G5SPV4_9PELO	GT-A|GT-A	Glyco_tranf_GTA_type(1-112)|Glyco_transf_49(160-419)
tr|A0A2G8K119|A0A2G8K119_STIJA	GT-A|GT-A	GT8_LARGE_C(110-389)|Glyco_transf_49(441-706)
tr|A0A2G8K5E7|A0A2G8K5E7_STIJA	GT-A|GT-A	GT8_LARGE_C(84-363)|Glyco_transf_49(415-684)
tr|A0A2J7PG28|A0A2J7PG28_9NEOP	GT-A|GT-A	GT8_LARGE_C(87-366)|Glyco_transf_49(419-688)
tr|A0A2J8LHH1|A0A2J8LHH1_PANTR	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|A0A2K5C7A4|A0A2K5C7A4_AOTNA	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K5CX75|A0A2K5CX75_AOTNA	GT-A|GT-A	GT8_LARGE_C(98-377)|Glyco_transf_49(432-665)
tr|A0A2K5HYS7|A0A2K5HYS7_COLAP	GT-A|GT-A	GT8_LARGE_C(96-375)|Glyco_transf_49(430-663)
tr|A0A2K5M2L4|A0A2K5M2L4_CERAT	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|A0A2K5PFQ5|A0A2K5PFQ5_CEBCA	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K5PZK0|A0A2K5PZK0_CEBCA	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|A0A2K5YAP5|A0A2K5YAP5_MANLE	GT-A|GT-A	GT8_LARGE_C(2-281)|Glyco_transf_49(336-569)
tr|A0A2K6DIE4|A0A2K6DIE4_MACNE	GT-A|GT-A	GT8_LARGE_C(66-345)|Glyco_transf_49(400-633)
tr|A0A2K6EF84|A0A2K6EF84_PROCO	GT-A|GT-A	Glyco_tranf_GTA_type(144-356)|Glyco_transf_49(409-642)
tr|A0A2K6MVA7|A0A2K6MVA7_RHIBE	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|A0A2K6P6V4|A0A2K6P6V4_RHIRO	GT-A|GT-A	GT8_LARGE_C(66-345)|Glyco_transf_49(400-633)
tr|A0A2K6T720|A0A2K6T720_SAIBB	GT-A|GT-A	GT8_LARGE_C(12-291)|Glyco_transf_49(346-579)
tr|A0A2K6TC39|A0A2K6TC39_SAIBB	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2P4SQ15|A0A2P4SQ15_BAMTH	GT-A|GT-A	GT8_LARGE_C(135-404)|Glyco_transf_49(460-729)
tr|A0A2P6KAP4|A0A2P6KAP4_NEPCL	GT-A|GT-A	Glyco_tranf_GTA_type(4-130)|Glyco_transf_49(183-452)
tr|A0A2R6WER0|A0A2R6WER0_MARPO	GT-A|GT-A	Glyco_transf_49(33-343)|Glyco_transf_49(446-785)
tr|A0A2R9BTJ5|A0A2R9BTJ5_PANPA	GT-A|GT-A	Glyco_tranf_GTA_type(95-335)|Glyco_transf_49(438-671)
tr|A8XR72|A8XR72_CAEBR	GT-A|GT-A	Glyco_tranf_GTA_type(46-320)|Glyco_transf_49(366-594)
tr|A9UQJ7|A9UQJ7_MONBE	GT-A|GT-A	Glyco_tranf_GTA_type(64-317)|Glyco_transf_49(402-634)
tr|B3SBI1|B3SBI1_TRIAD	GT-A|GT-A	Glyco_tranf_GTA_type(1-280)|Glyco_transf_49(342-609)
tr|B7P5I7|B7P5I7_IXOSC	GT-A|GT-A	Glyco_tranf_GTA_type(12-295)|Glyco_transf_49(355-624)
tr|C3Z1Z4|C3Z1Z4_BRAFL	GT-A|GT-A	GT8_LARGE_C(63-342)|Glyco_transf_49(395-665)
tr|D8LBP3|D8LBP3_ECTSI	GT-A|GT-A	Glyco_transf_49(105-314)|Glyco_transf_49(462-751)
tr|E0VGD3|E0VGD3_PEDHC	GT-A|GT-A	GT8_LARGE_C(68-347)|Glyco_transf_49(400-669)
tr|E1BDI0|E1BDI0_BOVIN	GT-A|GT-A	Glyco_tranf_GTA_type(1-195)|Glyco_transf_49(251-520)
tr|E1BHU3|E1BHU3_BOVIN	GT-A|GT-A	GT8_LARGE_C(104-383)|Glyco_transf_49(438-671)
tr|E1ZYQ3|E1ZYQ3_CAMFO	GT-A|GT-A	Glyco_transf_49(154-425)|Glyco_transf_49(660-723)
tr|E2AP21|E2AP21_CAMFO	GT-A|GT-A	Glyco_tranf_GTA_type(1-274)|Glyco_transf_49(320-590)
tr|E3M2I0|E3M2I0_CAERE	GT-A|GT-A	Glyco_tranf_GTA_type(1-107)|Glyco_transf_49(158-405)
tr|E5SVB5|E5SVB5_TRISP	GT-A|GT-A	Glyco_tranf_GTA_type(44-320)|Glyco_transf_49(378-643)
tr|E9G0C7|E9G0C7_DAPPU	GT-A|GT-A	GT8_LARGE_C(100-379)|Glyco_transf_49(430-662)
tr|E9IP93|E9IP93_SOLIN	GT-A|GT-A	GT8_LARGE_C(54-331)|Glyco_transf_49(377-647)
tr|F1NX24|F1NX24_CHICK	GT-A|GT-A	GT8_LARGE_C(121-400)|Glyco_transf_49(456-725)
tr|F1PQ67|F1PQ67_CANLF	GT-A|GT-A	GT8_LARGE_C(100-379)|Glyco_transf_49(434-667)
tr|F1SI95|F1SI95_PIG	GT-A|GT-A	GT8_LARGE_C(75-354)|Glyco_transf_49(409-643)
tr|F2U6S6|F2U6S6_SALR5	GT-A|GT-A	Glyco_tranf_GTA_type(83-386)|Glyco_transf_49(580-890)
tr|F6RZ16|F6RZ16_CALJA	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|F6U7P4|F6U7P4_XENTR	GT-A|GT-A	Glyco_tranf_GTA_type(1-260)|Glyco_transf_49(316-585)
tr|F6WBG2|F6WBG2_CIOIN	GT-A|GT-A	Glyco_tranf_GTA_type(8-289)|Glyco_transf_49(339-610)
tr|F6X5Y0|F6X5Y0_ORNAN	GT-A|GT-A	Glyco_tranf_GTA_type(5-190)|Glyco_transf_49(246-515)
tr|F7BXD5|F7BXD5_CALJA	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F7CXD7|F7CXD7_HORSE	GT-A|GT-A	GT8_LARGE_C(18-299)|Glyco_transf_49(354-587)
tr|F7H9D5|F7H9D5_MACMU	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|G0MHK6|G0MHK6_CAEBE	GT-A|GT-A	Glyco_tranf_GTA_type(46-321)|Glyco_transf_49(368-633)
tr|G1L1A8|G1L1A8_AILME	GT-A|GT-A	GT8_LARGE_C(95-374)|Glyco_transf_49(429-662)
tr|G1P039|G1P039_MYOLU	GT-A|GT-A	GT8_LARGE_C(103-382)|Glyco_transf_49(438-707)
tr|G1PQR2|G1PQR2_MYOLU	GT-A|GT-A	GT8_LARGE_C(1-254)|Glyco_transf_49(309-542)
tr|G1RUM8|G1RUM8_NOMLE	GT-A|GT-A	GT8_LARGE_C(98-377)|Glyco_transf_49(432-665)
tr|G1SFV9|G1SFV9_RABIT	GT-A|GT-A	GT8_LARGE_C(73-352)|Glyco_transf_49(407-640)
tr|G3GYI0|G3GYI0_CRIGR	GT-A|GT-A	GT8_LARGE_C(68-349)|Glyco_transf_49(404-637)
tr|G3Q0B4|G3Q0B4_GASAC	GT-A|GT-A	Glyco_tranf_GTA_type(1-124)|Glyco_transf_49(180-449)
tr|G3Q6A0|G3Q6A0_GASAC	GT-A|GT-A	GT8_LARGE_C(3-282)|Glyco_transf_49(338-607)
tr|G3QIP8|G3QIP8_GORGO	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|G3TP39|G3TP39_LOXAF	GT-A|GT-A	GT8_LARGE_C(67-348)|Glyco_transf_49(402-635)
tr|G3USW8|G3USW8_MELGA	GT-A|GT-A	GT8_LARGE_C(121-400)|Glyco_transf_49(460-725)
tr|G5ATB1|G5ATB1_HETGA	GT-A|GT-A	GT8_LARGE_C(8-287)|Glyco_transf_49(342-575)
tr|G5BPE6|G5BPE6_HETGA	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(476-745)
tr|G7PQB8|G7PQB8_MACFA	GT-A|GT-A	GT8_LARGE_C(13-302)|Glyco_transf_49(357-590)
tr|G7YS89|G7YS89_CLOSI	GT-A|GT-A	Glyco_tranf_GTA_type(76-413)|Glyco_transf_49(475-713)
tr|H0VRT1|H0VRT1_CAVPO	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(476-745)
tr|H0W2U8|H0W2U8_CAVPO	GT-A|GT-A	GT8_LARGE_C(95-374)|Glyco_transf_49(429-662)
tr|H0X777|H0X777_OTOGA	GT-A|GT-A	GT8_LARGE_C(98-377)|Glyco_transf_49(430-663)
tr|H2L2Y0|H2L2Y0_ORYLA	GT-A|GT-A	GT8_LARGE_C(132-411)|Glyco_transf_49(465-680)
tr|H2M1X7|H2M1X7_ORYLA	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|H2NDL5|H2NDL5_PONAB	GT-A|GT-A	Glyco_tranf_GTA_type(2-41)|Glyco_transf_49(96-329)
tr|H2SEV7|H2SEV7_TAKRU	GT-A|GT-A	GT8_LARGE_C(132-411)|Glyco_transf_49(465-734)
tr|H2XRM1|H2XRM1_CIOIN	GT-A|GT-A	Glyco_tranf_GTA_type(10-286)|Glyco_transf_49(344-576)
tr|H3CA53|H3CA53_TETNG	GT-A|GT-A	Glyco_tranf_GTA_type(1-214)|Glyco_transf_49(268-537)
tr|H3EV19|H3EV19_PRIPA	GT-A|GT-A	Glyco_tranf_GTA_type(21-344)|Glyco_transf_49(395-653)
tr|I3K4K5|I3K4K5_ORENI	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|I3KEU3|I3KEU3_ORENI	GT-A|GT-A	GT8_LARGE_C(132-411)|Glyco_transf_49(467-736)
tr|I3MHJ1|I3MHJ1_ICTTR	GT-A|GT-A	GT8_LARGE_C(98-377)|Glyco_transf_49(432-665)
tr|J9JR16|J9JR16_ACYPI	GT-A|GT-A	GT8_LARGE_C(102-381)|Glyco_transf_49(431-700)
tr|K9J7L1|K9J7L1_XENTR	GT-A|GT-A	GT8_LARGE_C(132-411)|Glyco_transf_49(465-734)
tr|L1JIN8|L1JIN8_GUITH	GT-A|GT-A	Glyco_transf_49(32-326)|Glyco_transf_49(386-620)
tr|L5KG29|L5KG29_PTEAL	GT-A|GT-A	GT8_LARGE_C(103-568)|Glyco_transf_49(624-876)
tr|L5KXE6|L5KXE6_PTEAL	GT-A|GT-A	Glyco_tranf_GTA_type(83-329)|Glyco_transf_49(384-617)
tr|L5LD46|L5LD46_MYODS	GT-A|GT-A	GT8_LARGE_C(11-290)|Glyco_transf_49(345-578)
tr|L5LIU7|L5LIU7_MYODS	GT-A|GT-A	GT8_LARGE_C(112-391)|Glyco_transf_49(447-716)
tr|L8Y6G8|L8Y6G8_TUPCH	GT-A|GT-A	Glyco_tranf_GTA_type(1-108)|Glyco_transf_49(164-433)
tr|M3WRW4|M3WRW4_FELCA	GT-A|GT-A	GT8_LARGE_C(75-354)|Glyco_transf_49(409-642)
tr|M3Y2R4|M3Y2R4_MUSPF	GT-A|GT-A	GT8_LARGE_C(71-350)|Glyco_transf_49(405-638)
tr|M3ZES1|M3ZES1_XIPMA	GT-A|GT-A	GT8_LARGE_C(98-376)|Glyco_transf_49(432-701)
tr|R1F701|R1F701_EMIHU	GT-A|GT-A	Glyco_transf_49(92-295)|Glyco_transf_49(389-534)
tr|R1FUP9|R1FUP9_EMIHU	GT-A|GT-A	Glyco_transf_49(249-452)|Glyco_transf_49(566-890)
tr|T1H004|T1H004_MEGSC	GT-A|GT-A	Glyco_transf_49(2-107)|Glyco_transf_49(193-404)
tr|T1HYF4|T1HYF4_RHOPR	GT-A|GT-A	GT8_LARGE_C(69-348)|Glyco_transf_49(401-671)
tr|T1JEW5|T1JEW5_STRMM	GT-A|GT-A	GT8_LARGE_C(60-339)|Glyco_transf_49(392-661)
tr|U3I534|U3I534_ANAPL	GT-A|GT-A	GT8_LARGE_C(119-398)|Glyco_transf_49(454-723)
tr|U3IMY6|U3IMY6_ANAPL	GT-A|GT-A	GT8_LARGE_C(78-357)|Glyco_transf_49(413-682)
tr|U3KFP3|U3KFP3_FICAL	GT-A|GT-A	GT8_LARGE_C(100-379)|Glyco_transf_49(435-704)
tr|V8PBV7|V8PBV7_OPHHA	GT-A|GT-A	Glyco_tranf_GTA_type(1-108)|Glyco_transf_49(164-433)
tr|W5L4J8|W5L4J8_ASTMX	GT-A|GT-A	GT8_LARGE_C(132-411)|Glyco_transf_49(467-736)
tr|W5LDD5|W5LDD5_ASTMX	GT-A|GT-A	GT8_LARGE_C(140-405)|Glyco_transf_49(414-687)
tr|W5NGU6|W5NGU6_LEPOC	GT-A|GT-A	GT8_LARGE_C(137-416)|Glyco_transf_49(472-741)
tr|W5NXY5|W5NXY5_SHEEP	GT-A|GT-A	GT8_LARGE_C(76-355)|Glyco_transf_49(410-625)
tr|W5QA73|W5QA73_SHEEP	GT-A|GT-A	GT8_LARGE_C(35-314)|Glyco_transf_49(370-636)
tr|W6UVU0|W6UVU0_ECHGR	GT-A|GT-A	Glyco_tranf_GTA_type(170-318)|Glyco_transf_49(365-625)
tr|J4GCL5|J4GCL5_9APHY	GT-A|cupin_like	Glyco_transf_49(95-418)|cupin_like(425-603)
tr|A0A1I8C546|A0A1I8C546_9BILA	GT-A|ALP_like	Glyco_transf_49(47-355)|ALP_like(480-780)
tr|A0A2P6TTI8|A0A2P6TTI8_CHLSO	GT-A|2OG-FeII_Oxy	Glyco_transf_49(192-477)|2OG-FeII_Oxy(692-937)
sp|L7YAI7|B4GA1_DANRE	GT-A	Glyco_transf_49(109-424)
sp|O43505|B4GA1_HUMAN	GT-A	Glyco_transf_49(94-408)
sp|Q5EA01|B4GA1_BOVIN	GT-A	Glyco_transf_49(94-408)
sp|Q5R4S2|B4GA1_PONAB	GT-A	Glyco_transf_49(94-408)
sp|Q8BWP8|B4GA1_MOUSE	GT-A	Glyco_transf_49(94-408)
tr|A0A059LMG0|A0A059LMG0_9CHLO	GT-A	Glyco_transf_49(23-308)
tr|A0A059LSF4|A0A059LSF4_9CHLO	GT-A	Glyco_transf_49(7-183)
tr|A0A066V779|A0A066V779_9HOMO	GT-A	Glyco_transf_49(98-385)
tr|A0A067MA89|A0A067MA89_9HOMO	GT-A	Glyco_transf_49(35-300)
tr|A0A067NHV2|A0A067NHV2_PLEOS	GT-A	Glyco_transf_49(43-319)
tr|A0A067QV11|A0A067QV11_ZOONE	GT-A	Glyco_transf_49(143-499)
tr|A0A067RNN6|A0A067RNN6_ZOONE	GT-A	Glyco_transf_49(98-411)
tr|A0A067SXP0|A0A067SXP0_GALM3	GT-A	Glyco_transf_49(93-368)
tr|A0A088ASY1|A0A088ASY1_APIME	GT-A	Glyco_transf_49(172-495)
tr|A0A090M8A2|A0A090M8A2_OSTTA	GT-A	Glyco_transf_49(33-350)
tr|A0A0D2VQX7|A0A0D2VQX7_CAPO3	GT-A	Glyco_transf_49(407-776)
tr|A0A0D2WSL4|A0A0D2WSL4_CAPO3	GT-A	Glyco_transf_49(144-467)
tr|A0A0K0JGT0|A0A0K0JGT0_BRUMA	GT-A	Glyco_transf_49(70-368)
tr|A0A0K3AUU0|A0A0K3AUU0_CAEEL	GT-A	Glyco_transf_49(80-393)
tr|A0A0K3CII0|A0A0K3CII0_RHOTO	GT-A	Glyco_transf_49(41-307)
tr|A0A0L0FKB6|A0A0L0FKB6_9EUKA	GT-A	Glyco_transf_49(44-299)
tr|A0A0L0GC55|A0A0L0GC55_9EUKA	GT-A	Glyco_transf_49(199-454)
tr|A0A0M3QT51|A0A0M3QT51_DROBS	GT-A	Glyco_transf_49(70-342)
tr|A0A0M4E0R7|A0A0M4E0R7_DROBS	GT-A	Glyco_transf_49(81-358)
tr|A0A0M4EQ23|A0A0M4EQ23_DROBS	GT-A	Glyco_transf_49(70-342)
tr|A0A0M5IYP7|A0A0M5IYP7_DROBS	GT-A	Glyco_transf_49(46-361)
tr|A0A0R3NUU3|A0A0R3NUU3_DROPS	GT-A	Glyco_transf_49(70-395)
tr|A0A0W0EXG6|A0A0W0EXG6_9AGAR	GT-A	Glyco_transf_49(86-337)
tr|A0A131ZWU7|A0A131ZWU7_SARSC	GT-A	Glyco_transf_49(195-529)
tr|A0A132ABA4|A0A132ABA4_SARSC	GT-A	Glyco_transf_49(150-520)
tr|A0A138ZZT4|A0A138ZZT4_GONPR	GT-A	Glyco_transf_49(90-370)
tr|A0A139AP34|A0A139AP34_GONPR	GT-A	Glyco_transf_49(94-378)
tr|A0A150GC72|A0A150GC72_GONPE	GT-A	Glyco_transf_49(105-332)
tr|A0A150GF24|A0A150GF24_GONPE	GT-A	Glyco_transf_49(78-361)
tr|A0A150GI95|A0A150GI95_GONPE	GT-A	Glyco_transf_49(86-505)
tr|A0A150GZN3|A0A150GZN3_GONPE	GT-A	Glyco_transf_49(84-321)
tr|A0A151IPJ4|A0A151IPJ4_9HYME	GT-A	Glyco_transf_49(1-301)
tr|A0A151WPR2|A0A151WPR2_9HYME	GT-A	Glyco_transf_49(158-564)
tr|A0A151Z2Y8|A0A151Z2Y8_9MYCE	GT-A	Glyco_transf_49(145-386)
tr|A0A154PF67|A0A154PF67_9HYME	GT-A	Glyco_transf_49(144-433)
tr|A0A158NR20|A0A158NR20_ATTCE	GT-A	Glyco_transf_49(133-447)
tr|A0A158NXQ0|A0A158NXQ0_ATTCE	GT-A	Glyco_transf_49(153-478)
tr|A0A162P9A4|A0A162P9A4_9CRUS	GT-A	Glyco_transf_49(156-499)
tr|A0A162R7F0|A0A162R7F0_MUCCL	GT-A	Glyco_transf_49(33-306)
tr|A0A162X7R8|A0A162X7R8_PHYB8	GT-A	Glyco_transf_49(192-454)
tr|A0A162YD18|A0A162YD18_PHYB8	GT-A	Glyco_transf_49(40-312)
tr|A0A162ZWV5|A0A162ZWV5_PHYB8	GT-A	Glyco_transf_49(143-422)
tr|A0A163JQM9|A0A163JQM9_ABSGL	GT-A	Glyco_transf_49(118-390)
tr|A0A164P0Q3|A0A164P0Q3_9HOMO	GT-A	Glyco_transf_49(57-335)
tr|A0A164V5W6|A0A164V5W6_9CRUS	GT-A	Glyco_transf_49(189-582)
tr|A0A165DRC6|A0A165DRC6_9APHY	GT-A	Glyco_transf_49(150-478)
tr|A0A165EDA3|A0A165EDA3_9BASI	GT-A	Glyco_transf_49(25-293)
tr|A0A165QN07|A0A165QN07_9APHY	GT-A	Glyco_transf_49(159-491)
tr|A0A165RAS8|A0A165RAS8_9HOMO	GT-A	Glyco_transf_49(97-373)
tr|A0A165YQI2|A0A165YQI2_9HOMO	GT-A	Glyco_transf_49(109-393)
tr|A0A166E7B9|A0A166E7B9_9HOMO	GT-A	Glyco_transf_49(110-407)
tr|A0A166L5B1|A0A166L5B1_9HOMO	GT-A	Glyco_transf_49(25-303)
tr|A0A167L2R6|A0A167L2R6_9BASI	GT-A	Glyco_transf_49(25-294)
tr|A0A168IHV2|A0A168IHV2_MUCCL	GT-A	Glyco_transf_49(56-329)
tr|A0A168MPY0|A0A168MPY0_MUCCL	GT-A	Glyco_transf_49(51-325)
tr|A0A168NKE2|A0A168NKE2_MUCCL	GT-A	Glyco_transf_49(99-369)
tr|A0A168QP88|A0A168QP88_ABSGL	GT-A	Glyco_transf_49(76-350)
tr|A0A168SMH8|A0A168SMH8_ABSGL	GT-A	Glyco_transf_49(97-370)
tr|A0A182FV70|A0A182FV70_ANOAL	GT-A	Glyco_transf_49(126-418)
tr|A0A182GKK0|A0A182GKK0_AEDAL	GT-A	Glyco_transf_49(187-466)
tr|A0A182I5N9|A0A182I5N9_ANOAR	GT-A	Glyco_transf_49(114-377)
tr|A0A182J4D2|A0A182J4D2_9DIPT	GT-A	Glyco_transf_49(113-432)
tr|A0A182KVD9|A0A182KVD9_9DIPT	GT-A	Glyco_transf_49(114-385)
tr|A0A182L6Q7|A0A182L6Q7_9DIPT	GT-A	Glyco_transf_49(227-531)
tr|A0A182P1U8|A0A182P1U8_9DIPT	GT-A	Glyco_transf_49(113-377)
tr|A0A182QZK2|A0A182QZK2_9DIPT	GT-A	Glyco_transf_49(113-430)
tr|A0A182SDX8|A0A182SDX8_9DIPT	GT-A	Glyco_transf_49(114-378)
tr|A0A182TXB3|A0A182TXB3_9DIPT	GT-A	Glyco_transf_49(1-230)
tr|A0A182UCZ6|A0A182UCZ6_9DIPT	GT-A	Glyco_transf_49(95-397)
tr|A0A182V947|A0A182V947_ANOME	GT-A	Glyco_transf_49(114-433)
tr|A0A182VMM1|A0A182VMM1_ANOME	GT-A	Glyco_transf_49(96-419)
tr|A0A182W9G9|A0A182W9G9_9DIPT	GT-A	Glyco_transf_49(111-375)
tr|A0A182YIZ5|A0A182YIZ5_ANOST	GT-A	Glyco_transf_49(112-376)
tr|A0A195AV60|A0A195AV60_9HYME	GT-A	Glyco_transf_49(258-589)
tr|A0A195B0A3|A0A195B0A3_9HYME	GT-A	Glyco_transf_49(133-447)
tr|A0A195E6K3|A0A195E6K3_9HYME	GT-A	Glyco_transf_49(135-450)
tr|A0A196S3N3|A0A196S3N3_BLAHN	GT-A	Glyco_transf_49(59-321)
tr|A0A196S4E0|A0A196S4E0_BLAHN	GT-A	Glyco_transf_49(90-340)
tr|A0A196S5G6|A0A196S5G6_BLAHN	GT-A	Glyco_transf_49(134-440)
tr|A0A196S6G7|A0A196S6G7_BLAHN	GT-A	Glyco_transf_49(181-466)
tr|A0A196S6X9|A0A196S6X9_BLAHN	GT-A	Glyco_transf_49(294-532)
tr|A0A196S7F2|A0A196S7F2_BLAHN	GT-A	Glyco_transf_49(147-474)
tr|A0A196S8W9|A0A196S8W9_BLAHN	GT-A	Glyco_transf_49(62-314)
tr|A0A196S9M3|A0A196S9M3_BLAHN	GT-A	Glyco_transf_49(133-384)
tr|A0A196SA94|A0A196SA94_BLAHN	GT-A	Glyco_transf_49(324-575)
tr|A0A196SAY2|A0A196SAY2_BLAHN	GT-A	Glyco_transf_49(159-371)
tr|A0A196SB99|A0A196SB99_BLAHN	GT-A	Glyco_transf_49(410-660)
tr|A0A196SCB3|A0A196SCB3_BLAHN	GT-A	Glyco_transf_49(465-706)
tr|A0A196SDC1|A0A196SDC1_BLAHN	GT-A	Glyco_transf_49(51-294)
tr|A0A196SE66|A0A196SE66_BLAHN	GT-A	Glyco_transf_49(191-459)
tr|A0A196SE74|A0A196SE74_BLAHN	GT-A	Glyco_transf_49(20-253)
tr|A0A196SER3|A0A196SER3_BLAHN	GT-A	Glyco_transf_49(306-544)
tr|A0A196SF73|A0A196SF73_BLAHN	GT-A	Glyco_transf_49(188-488)
tr|A0A196SFK5|A0A196SFK5_BLAHN	GT-A	Glyco_transf_49(13-293)
tr|A0A196SGH8|A0A196SGH8_BLAHN	GT-A	Glyco_transf_49(127-393)
tr|A0A196SGQ2|A0A196SGQ2_BLAHN	GT-A	Glyco_transf_49(67-345)
tr|A0A196SHD3|A0A196SHD3_BLAHN	GT-A	Glyco_transf_49(35-307)
tr|A0A196SHN0|A0A196SHN0_BLAHN	GT-A	Glyco_transf_49(22-260)
tr|A0A196SI72|A0A196SI72_BLAHN	GT-A	Glyco_transf_49(51-271)
tr|A0A196SJ01|A0A196SJ01_BLAHN	GT-A	Glyco_transf_49(55-300)
tr|A0A196SJ59|A0A196SJ59_BLAHN	GT-A	Glyco_transf_49(41-279)
tr|A0A196SJW0|A0A196SJW0_BLAHN	GT-A	Glyco_transf_49(77-334)
tr|A0A196SK84|A0A196SK84_BLAHN	GT-A	Glyco_transf_49(51-229)
tr|A0A196SKB3|A0A196SKB3_BLAHN	GT-A	Glyco_transf_49(136-254)
tr|A0A196SLR7|A0A196SLR7_BLAHN	GT-A	Glyco_transf_49(36-269)
tr|A0A196SMJ9|A0A196SMJ9_BLAHN	GT-A	Glyco_transf_49(7-287)
tr|A0A196SNK4|A0A196SNK4_BLAHN	GT-A	Glyco_transf_49(48-299)
tr|A0A196SPP3|A0A196SPP3_BLAHN	GT-A	Glyco_transf_49(272-502)
tr|A0A197JW27|A0A197JW27_9FUNG	GT-A	Glyco_transf_49(29-325)
tr|A0A197K4K1|A0A197K4K1_9FUNG	GT-A	Glyco_transf_49(20-264)
tr|A0A197KBT4|A0A197KBT4_9FUNG	GT-A	Glyco_transf_49(28-319)
tr|A0A197KCH8|A0A197KCH8_9FUNG	GT-A	Glyco_transf_49(63-335)
tr|A0A1A5ZTC2|A0A1A5ZTC2_9TREE	GT-A	Glyco_transf_49(101-371)
tr|A0A1A6A979|A0A1A6A979_9TREE	GT-A	Glyco_transf_49(103-353)
tr|A0A1A6GSQ0|A0A1A6GSQ0_NEOLE	GT-A	Glyco_transf_49(94-408)
tr|A0A1A9V6I4|A0A1A9V6I4_GLOAU	GT-A	Glyco_transf_49(140-411)
tr|A0A1A9XZK6|A0A1A9XZK6_GLOFF	GT-A	Glyco_transf_49(60-380)
tr|A0A1A9ZV06|A0A1A9ZV06_GLOPL	GT-A	Glyco_transf_49(125-401)
tr|A0A1B0BA00|A0A1B0BA00_9MUSC	GT-A	Glyco_transf_49(95-415)
tr|A0A1B0CBB5|A0A1B0CBB5_LUTLO	GT-A	Glyco_transf_49(3-297)
tr|A0A1B0G7E5|A0A1B0G7E5_GLOMM	GT-A	Glyco_transf_49(20-277)
tr|A0A1B7NFT7|A0A1B7NFT7_9HOMO	GT-A	Glyco_transf_49(83-359)
tr|A0A1B8Y0E6|A0A1B8Y0E6_XENTR	GT-A	Glyco_transf_49(44-313)
tr|A0A1B9FVC0|A0A1B9FVC0_9TREE	GT-A	Glyco_transf_49(99-350)
tr|A0A1B9GD70|A0A1B9GD70_9TREE	GT-A	Glyco_transf_49(103-365)
tr|A0A1B9IEZ3|A0A1B9IEZ3_9TREE	GT-A	Glyco_transf_49(79-322)
tr|A0A1B9IV03|A0A1B9IV03_9TREE	GT-A	Glyco_transf_49(85-333)
tr|A0A1C7N281|A0A1C7N281_9FUNG	GT-A	Glyco_transf_49(112-385)
tr|A0A1C7NP53|A0A1C7NP53_9FUNG	GT-A	Glyco_transf_49(150-379)
tr|A0A1C7NQY6|A0A1C7NQY6_9FUNG	GT-A	Glyco_transf_49(117-390)
tr|A0A1E7F0A1|A0A1E7F0A1_9STRA	GT-A	Glyco_transf_49(16-287)
tr|A0A1E7FIY3|A0A1E7FIY3_9STRA	GT-A	Glyco_transf_49(99-439)
tr|A0A1I7RHW6|A0A1I7RHW6_BURXY	GT-A	Glyco_transf_49(7-236)
tr|A0A1I7RLC6|A0A1I7RLC6_BURXY	GT-A	Glyco_transf_49(16-303)
tr|A0A1I7RQC1|A0A1I7RQC1_BURXY	GT-A	Glyco_transf_49(49-379)
tr|A0A1I7RRU7|A0A1I7RRU7_BURXY	GT-A	Glyco_transf_49(58-367)
tr|A0A1I7RTN9|A0A1I7RTN9_BURXY	GT-A	Glyco_transf_49(69-389)
tr|A0A1I7RXV3|A0A1I7RXV3_BURXY	GT-A	Glyco_transf_49(1-299)
tr|A0A1I7RZZ9|A0A1I7RZZ9_BURXY	GT-A	Glyco_transf_49(81-386)
tr|A0A1I7S5I6|A0A1I7S5I6_BURXY	GT-A	Glyco_transf_49(58-385)
tr|A0A1I7SAR1|A0A1I7SAR1_BURXY	GT-A	Glyco_transf_49(43-339)
tr|A0A1I7SII9|A0A1I7SII9_BURXY	GT-A	Glyco_transf_49(4-277)
tr|A0A1I7T7M1|A0A1I7T7M1_9PELO	GT-A	Glyco_transf_49(45-319)
tr|A0A1I7T7M2|A0A1I7T7M2_9PELO	GT-A	Glyco_transf_49(26-300)
tr|A0A1I7TYA5|A0A1I7TYA5_9PELO	GT-A	Glyco_transf_49(52-365)
tr|A0A1I7TYA6|A0A1I7TYA6_9PELO	GT-A	Glyco_transf_49(52-357)
tr|A0A1I7UH67|A0A1I7UH67_9PELO	GT-A	Glyco_transf_49(20-240)
tr|A0A1I7UU50|A0A1I7UU50_9PELO	GT-A	Glyco_transf_49(49-360)
tr|A0A1I7UU52|A0A1I7UU52_9PELO	GT-A	Glyco_transf_49(83-394)
tr|A0A1I7UU59|A0A1I7UU59_9PELO	GT-A	Glyco_transf_49(68-337)
tr|A0A1I7YC70|A0A1I7YC70_9BILA	GT-A	Glyco_transf_49(200-465)
tr|A0A1I8ANX3|A0A1I8ANX3_9BILA	GT-A	Glyco_transf_49(8-245)
tr|A0A1I8C522|A0A1I8C522_9BILA	GT-A	Glyco_transf_49(42-367)
tr|A0A1I8C6P9|A0A1I8C6P9_9BILA	GT-A	Glyco_transf_49(69-405)
tr|A0A1I8CBA2|A0A1I8CBA2_9BILA	GT-A	Glyco_transf_49(60-384)
tr|A0A1I8CDP9|A0A1I8CDP9_9BILA	GT-A	Glyco_transf_49(44-380)
tr|A0A1I8CDY4|A0A1I8CDY4_9BILA	GT-A	Glyco_transf_49(27-333)
tr|A0A1I8CFX4|A0A1I8CFX4_9BILA	GT-A	Glyco_transf_49(15-222)
tr|A0A1I8CHJ5|A0A1I8CHJ5_9BILA	GT-A	Glyco_transf_49(177-464)
tr|A0A1I8CUJ0|A0A1I8CUJ0_9BILA	GT-A	Glyco_transf_49(1-244)
tr|A0A1I8CWB4|A0A1I8CWB4_9BILA	GT-A	Glyco_transf_49(149-359)
tr|A0A1I8CXE0|A0A1I8CXE0_9BILA	GT-A	Glyco_transf_49(24-259)
tr|A0A1I8D068|A0A1I8D068_9BILA	GT-A	Glyco_transf_49(52-375)
tr|A0A1I8D0R9|A0A1I8D0R9_9BILA	GT-A	Glyco_transf_49(52-375)
tr|A0A1I8D240|A0A1I8D240_9BILA	GT-A	Glyco_transf_49(52-375)
tr|A0A1I8MFG4|A0A1I8MFG4_MUSDO	GT-A	Glyco_transf_49(140-462)
tr|A0A1I8NFK4|A0A1I8NFK4_MUSDO	GT-A	Glyco_transf_49(30-321)
tr|A0A1I8PQ64|A0A1I8PQ64_STOCA	GT-A	Glyco_transf_49(2-240)
tr|A0A1I8Q3U4|A0A1I8Q3U4_STOCA	GT-A	Glyco_transf_49(135-456)
tr|A0A1J1IWJ8|A0A1J1IWJ8_9DIPT	GT-A	Glyco_transf_49(96-415)
tr|A0A1J1IWU6|A0A1J1IWU6_9DIPT	GT-A	Glyco_transf_49(39-352)
tr|A0A1J1IYM8|A0A1J1IYM8_9DIPT	GT-A	Glyco_transf_49(52-371)
tr|A0A1J1IZR0|A0A1J1IZR0_9DIPT	GT-A	Glyco_transf_49(52-316)
tr|A0A1L8GK19|A0A1L8GK19_XENLA	GT-A	Glyco_transf_49(94-411)
tr|A0A1M2W3A6|A0A1M2W3A6_TRAPU	GT-A	Glyco_transf_49(55-361)
tr|A0A1Q3ENP2|A0A1Q3ENP2_LENED	GT-A	Glyco_transf_49(22-298)
tr|A0A1Q9C1Y6|A0A1Q9C1Y6_SYMMI	GT-A	Glyco_transf_49(26-238)
tr|A0A1S2ZFT8|A0A1S2ZFT8_ERIEU	GT-A	Glyco_transf_49(94-408)
tr|A0A1S3DMS8|A0A1S3DMS8_DIACI	GT-A	Glyco_transf_49(37-342)
tr|A0A1S3FIH6|A0A1S3FIH6_DIPOR	GT-A	Glyco_transf_49(94-408)
tr|A0A1S3HI36|A0A1S3HI36_LINUN	GT-A	Glyco_transf_49(100-423)
tr|A0A1S3N8Y3|A0A1S3N8Y3_SALSA	GT-A	Glyco_transf_49(110-425)
tr|A0A1S3QCU7|A0A1S3QCU7_SALSA	GT-A	Glyco_transf_49(2-207)
tr|A0A1U7QDT6|A0A1U7QDT6_MESAU	GT-A	Glyco_transf_49(94-408)
tr|A0A1U7U6J1|A0A1U7U6J1_TARSY	GT-A	Glyco_transf_49(94-408)
tr|A0A1V9XQX1|A0A1V9XQX1_9ACAR	GT-A	Glyco_transf_49(133-451)
tr|A0A1V9XR15|A0A1V9XR15_9ACAR	GT-A	Glyco_transf_49(1-265)
tr|A0A1V9XR47|A0A1V9XR47_9ACAR	GT-A	Glyco_transf_49(220-504)
tr|A0A1V9XTR3|A0A1V9XTR3_9ACAR	GT-A	Glyco_transf_49(100-416)
tr|A0A1W4UTG7|A0A1W4UTG7_DROFC	GT-A	Glyco_transf_49(69-397)
tr|A0A1W4UYN4|A0A1W4UYN4_DROFC	GT-A	Glyco_transf_49(105-424)
tr|A0A1W4WD81|A0A1W4WD81_AGRPL	GT-A	Glyco_transf_49(101-466)
tr|A0A1W4WP15|A0A1W4WP15_AGRPL	GT-A	Glyco_transf_49(90-418)
tr|A0A1W4X1Q8|A0A1W4X1Q8_AGRPL	GT-A	Glyco_transf_49(2-212)
tr|A0A1X2HZQ2|A0A1X2HZQ2_9FUNG	GT-A	Glyco_transf_49(21-295)
tr|A0A1X2ICD3|A0A1X2ICD3_9FUNG	GT-A	Glyco_transf_49(21-295)
tr|A0A1X2IDJ2|A0A1X2IDJ2_9FUNG	GT-A	Glyco_transf_49(33-320)
tr|A0A1X2IED7|A0A1X2IED7_9FUNG	GT-A	Glyco_transf_49(29-301)
tr|A0A1X2II44|A0A1X2II44_9FUNG	GT-A	Glyco_transf_49(22-294)
tr|A0A1X2IPJ9|A0A1X2IPJ9_9FUNG	GT-A	Glyco_transf_49(37-274)
tr|A0A1X2IRR9|A0A1X2IRR9_9FUNG	GT-A	Glyco_transf_49(41-274)
tr|A0A1Y1Y0Y0|A0A1Y1Y0Y0_9FUNG	GT-A	Glyco_transf_49(21-294)
tr|A0A1Y1Y9Q5|A0A1Y1Y9Q5_9FUNG	GT-A	Glyco_transf_49(39-312)
tr|A0A1Y1Z904|A0A1Y1Z904_9FUNG	GT-A	Glyco_transf_49(21-294)
tr|A0A1Y1ZAR3|A0A1Y1ZAR3_9FUNG	GT-A	Glyco_transf_49(48-327)
tr|A0A1Y2BFF1|A0A1Y2BFF1_9TREE	GT-A	Glyco_transf_49(33-303)
tr|A0A1Y2E5U9|A0A1Y2E5U9_9BASI	GT-A	Glyco_transf_49(190-459)
tr|A0A1Y2GDV4|A0A1Y2GDV4_9FUNG	GT-A	Glyco_transf_49(36-280)
tr|A0A1Y2GE94|A0A1Y2GE94_9FUNG	GT-A	Glyco_transf_49(29-309)
tr|A0A1Y2GJ96|A0A1Y2GJ96_9FUNG	GT-A	Glyco_transf_49(22-295)
tr|A0A1Y2GV93|A0A1Y2GV93_9FUNG	GT-A	Glyco_transf_49(22-293)
tr|A0A1Y3AQA9|A0A1Y3AQA9_EURMA	GT-A	Glyco_transf_49(51-308)
tr|A0A1Y3BG60|A0A1Y3BG60_EURMA	GT-A	Glyco_transf_49(108-505)
tr|A0A1Y3BW39|A0A1Y3BW39_EURMA	GT-A	Glyco_transf_49(36-320)
tr|A0A1Z5JHW3|A0A1Z5JHW3_FISSO	GT-A	Glyco_transf_49(5-262)
tr|A0A1Z5JHX6|A0A1Z5JHX6_FISSO	GT-A	Glyco_transf_49(9-262)
tr|A0A1Z5K4J7|A0A1Z5K4J7_FISSO	GT-A	Glyco_transf_49(176-441)
tr|A0A1Z5K5B6|A0A1Z5K5B6_FISSO	GT-A	Glyco_transf_49(399-665)
tr|A0A212F4C7|A0A212F4C7_DANPL	GT-A	Glyco_transf_49(30-353)
tr|A0A212FAF1|A0A212FAF1_DANPL	GT-A	Glyco_transf_49(27-249)
tr|A0A226CWV6|A0A226CWV6_FOLCA	GT-A	Glyco_transf_49(76-318)
tr|A0A226DCR8|A0A226DCR8_FOLCA	GT-A	Glyco_transf_49(197-520)
tr|A0A226ESP5|A0A226ESP5_FOLCA	GT-A	Glyco_transf_49(95-488)
tr|A0A232EHY4|A0A232EHY4_9HYME	GT-A	Glyco_transf_49(133-474)
tr|A0A238F323|A0A238F323_9BASI	GT-A	Glyco_transf_49(269-552)
tr|A0A250WPI4|A0A250WPI4_9CHLO	GT-A	Glyco_transf_49(101-461)
tr|A0A250WPZ6|A0A250WPZ6_9CHLO	GT-A	Glyco_transf_49(186-462)
tr|A0A250WRQ2|A0A250WRQ2_9CHLO	GT-A	Glyco_transf_49(78-264)
tr|A0A250XDT5|A0A250XDT5_9CHLO	GT-A	Glyco_transf_49(23-317)
tr|A0A250XJZ9|A0A250XJZ9_9CHLO	GT-A	Glyco_transf_49(86-353)
tr|A0A250XK03|A0A250XK03_9CHLO	GT-A	Glyco_transf_49(42-303)
tr|A0A250XN65|A0A250XN65_9CHLO	GT-A	Glyco_transf_49(75-352)
tr|A0A250XQS0|A0A250XQS0_9CHLO	GT-A	Glyco_transf_49(241-447)
tr|A0A261AF42|A0A261AF42_9PELO	GT-A	Glyco_transf_49(48-338)
tr|A0A261AVR8|A0A261AVR8_9PELO	GT-A	Glyco_transf_49(85-400)
tr|A0A261B4G6|A0A261B4G6_9PELO	GT-A	Glyco_transf_49(40-296)
tr|A0A286UX24|A0A286UX24_9HOMO	GT-A	Glyco_transf_49(179-617)
tr|A0A2A4JA67|A0A2A4JA67_HELVI	GT-A	Glyco_transf_49(1-302)
tr|A0A2B4SQA4|A0A2B4SQA4_STYPI	GT-A	Glyco_transf_49(82-406)
tr|A0A2G5SZS0|A0A2G5SZS0_9PELO	GT-A	Glyco_transf_49(76-329)
tr|A0A2G5TRC0|A0A2G5TRC0_9PELO	GT-A	Glyco_transf_49(5-296)
tr|A0A2G5TS98|A0A2G5TS98_9PELO	GT-A	Glyco_transf_49(27-339)
tr|A0A2G8K7E1|A0A2G8K7E1_STIJA	GT-A	Glyco_transf_49(62-281)
tr|A0A2G8LDH4|A0A2G8LDH4_STIJA	GT-A	Glyco_transf_49(74-289)
tr|A0A2G9RYH9|A0A2G9RYH9_LITCT	GT-A	Glyco_transf_49(99-414)
tr|A0A2G9SJ25|A0A2G9SJ25_LITCT	GT-A	Glyco_transf_49(1-256)
tr|A0A2H2I9W3|A0A2H2I9W3_CAEJA	GT-A	Glyco_transf_49(50-365)
tr|A0A2H3CWM1|A0A2H3CWM1_ARMGA	GT-A	Glyco_transf_49(84-346)
tr|A0A2H5T5D9|A0A2H5T5D9_RHIID	GT-A	Glyco_transf_49(106-379)
tr|A0A2H5TVA8|A0A2H5TVA8_RHIID	GT-A	Glyco_transf_49(84-338)
tr|A0A2I1FUE9|A0A2I1FUE9_9GLOM	GT-A	Glyco_transf_49(28-313)
tr|A0A2I1G473|A0A2I1G473_9GLOM	GT-A	Glyco_transf_49(84-373)
tr|A0A2I1GML6|A0A2I1GML6_9GLOM	GT-A	Glyco_transf_49(35-308)
tr|A0A2I3GIW4|A0A2I3GIW4_NOMLE	GT-A	Glyco_transf_49(12-274)
tr|A0A2I3GRL4|A0A2I3GRL4_NOMLE	GT-A	Glyco_transf_49(94-408)
tr|A0A2I4CND3|A0A2I4CND3_9TELE	GT-A	Glyco_transf_49(108-422)
tr|A0A2J7PCM5|A0A2J7PCM5_9NEOP	GT-A	Glyco_transf_49(41-386)
tr|A0A2J7PQH9|A0A2J7PQH9_9NEOP	GT-A	Glyco_transf_49(98-411)
tr|A0A2J7R8V8|A0A2J7R8V8_9NEOP	GT-A	Glyco_transf_49(142-393)
tr|A0A2J8ADU1|A0A2J8ADU1_9CHLO	GT-A	Glyco_transf_49(33-311)
tr|A0A2J8AG60|A0A2J8AG60_9CHLO	GT-A	Glyco_transf_49(194-415)
tr|A0A2J8AI73|A0A2J8AI73_9CHLO	GT-A	Glyco_transf_49(81-350)
tr|A0A2J8AJM6|A0A2J8AJM6_9CHLO	GT-A	Glyco_transf_49(75-360)
tr|A0A2K3CNI8|A0A2K3CNI8_CHLRE	GT-A	Glyco_transf_49(46-395)
tr|A0A2K3CY03|A0A2K3CY03_CHLRE	GT-A	Glyco_transf_49(76-349)
tr|A0A2K3DDW2|A0A2K3DDW2_CHLRE	GT-A	Glyco_transf_49(29-516)
tr|A0A2K3DIQ3|A0A2K3DIQ3_CHLRE	GT-A	Glyco_transf_49(23-336)
tr|A0A2K3DN11|A0A2K3DN11_CHLRE	GT-A	Glyco_transf_49(23-329)
tr|A0A2K3DQF0|A0A2K3DQF0_CHLRE	GT-A	Glyco_transf_49(280-591)
tr|A0A2K3E5A2|A0A2K3E5A2_CHLRE	GT-A	Glyco_transf_49(89-311)
tr|A0A2K3E7H0|A0A2K3E7H0_CHLRE	GT-A	Glyco_transf_49(82-358)
tr|A0A2K5C440|A0A2K5C440_AOTNA	GT-A	Glyco_transf_49(94-408)
tr|A0A2K5IBE9|A0A2K5IBE9_COLAP	GT-A	Glyco_transf_49(94-408)
tr|A0A2K5LF79|A0A2K5LF79_CERAT	GT-A	Glyco_transf_49(94-408)
tr|A0A2K5S097|A0A2K5S097_CEBCA	GT-A	Glyco_transf_49(94-408)
tr|A0A2K5XA81|A0A2K5XA81_MANLE	GT-A	Glyco_transf_49(94-408)
tr|A0A2K6B350|A0A2K6B350_MACNE	GT-A	Glyco_transf_49(94-408)
tr|A0A2K6ERQ0|A0A2K6ERQ0_PROCO	GT-A	Glyco_transf_49(94-408)
tr|A0A2K6LTH0|A0A2K6LTH0_RHIBE	GT-A	Glyco_transf_49(94-408)
tr|A0A2K6PD90|A0A2K6PD90_RHIRO	GT-A	Glyco_transf_49(94-408)
tr|A0A2K6SAT7|A0A2K6SAT7_SAIBB	GT-A	Glyco_transf_49(94-408)
tr|A0A2N5SFA9|A0A2N5SFA9_9BASI	GT-A	Glyco_transf_49(511-843)
tr|A0A2N5VH82|A0A2N5VH82_9BASI	GT-A	Glyco_transf_49(511-843)
tr|A0A2P6KGT7|A0A2P6KGT7_NEPCL	GT-A	Glyco_transf_49(139-399)
tr|A0A2P6KNQ1|A0A2P6KNQ1_NEPCL	GT-A	Glyco_transf_49(111-426)
tr|A0A2P6V7G5|A0A2P6V7G5_9CHLO	GT-A	Glyco_transf_49(130-396)
tr|A0A2P6V7H0|A0A2P6V7H0_9CHLO	GT-A	Glyco_transf_49(143-409)
tr|A0A2R6WGK6|A0A2R6WGK6_MARPO	GT-A	Glyco_transf_49(293-590)
tr|A0A2R6WHW7|A0A2R6WHW7_MARPO	GT-A	Glyco_transf_49(147-442)
tr|A0A2R9BXA4|A0A2R9BXA4_PANPA	GT-A	Glyco_transf_49(94-408)
tr|A0A2R9BXB8|A0A2R9BXB8_PANPA	GT-A	Glyco_transf_49(12-272)
tr|A7SMB4|A7SMB4_NEMVE	GT-A	Glyco_transf_49(4-318)
tr|A8N628|A8N628_COPC7	GT-A	Glyco_transf_49(185-461)
tr|A8WZH7|A8WZH7_CAEBR	GT-A	Glyco_transf_49(26-338)
tr|A8XN02|A8XN02_CAEBR	GT-A	Glyco_transf_49(5-281)
tr|A8XN03|A8XN03_CAEBR	GT-A	Glyco_transf_49(1-304)
tr|A9UZY0|A9UZY0_MONBE	GT-A	Glyco_transf_49(49-266)
tr|A9V3T7|A9V3T7_MONBE	GT-A	Glyco_transf_49(97-426)
tr|B0XF90|B0XF90_CULQU	GT-A	Glyco_transf_49(129-454)
tr|B3DM36|B3DM36_XENTR	GT-A	Glyco_transf_49(111-428)
tr|B3MDP4|B3MDP4_DROAN	GT-A	Glyco_transf_49(40-359)
tr|B3MNI4|B3MNI4_DROAN	GT-A	Glyco_transf_49(76-403)
tr|B3S5L0|B3S5L0_TRIAD	GT-A	Glyco_transf_49(34-358)
tr|B3SDA9|B3SDA9_TRIAD	GT-A	Glyco_transf_49(260-512)
tr|B4GT13|B4GT13_DROPE	GT-A	Glyco_transf_49(126-463)
tr|B4GT17|B4GT17_DROPE	GT-A	Glyco_transf_49(80-367)
tr|B4I2D7|B4I2D7_DROSE	GT-A	Glyco_transf_49(104-390)
tr|B4IEC6|B4IEC6_DROSE	GT-A	Glyco_transf_49(71-399)
tr|B4J6E4|B4J6E4_DROGR	GT-A	Glyco_transf_49(1-201)
tr|B4JC61|B4JC61_DROGR	GT-A	Glyco_transf_49(106-441)
tr|B4KGK6|B4KGK6_DROMO	GT-A	Glyco_transf_49(60-382)
tr|B4KGY9|B4KGY9_DROMO	GT-A	Glyco_transf_49(115-450)
tr|B4LRI8|B4LRI8_DROVI	GT-A	Glyco_transf_49(117-453)
tr|B4LSS8|B4LSS8_DROVI	GT-A	Glyco_transf_49(67-388)
tr|B4MQT6|B4MQT6_DROWI	GT-A	Glyco_transf_49(45-365)
tr|B4NSQ8|B4NSQ8_DROSI	GT-A	Glyco_transf_49(52-371)
tr|B4Q497|B4Q497_DROSI	GT-A	Glyco_transf_49(67-330)
tr|B4QJN5|B4QJN5_DROSI	GT-A	Glyco_transf_49(5-327)
tr|B5DJP3|B5DJP3_DROPS	GT-A	Glyco_transf_49(80-367)
tr|B6ZKF6|B6ZKF6_VOLCA	GT-A	Glyco_transf_49(23-330)
tr|B7FUD7|B7FUD7_PHATC	GT-A	Glyco_transf_49(42-299)
tr|B7FUH1|B7FUH1_PHATC	GT-A	Glyco_transf_49(111-389)
tr|B7FUI6|B7FUI6_PHATC	GT-A	Glyco_transf_49(51-243)
tr|B7P9J4|B7P9J4_IXOSC	GT-A	Glyco_transf_49(2-275)
tr|B7PHJ6|B7PHJ6_IXOSC	GT-A	Glyco_transf_49(64-328)
tr|B7Q417|B7Q417_IXOSC	GT-A	Glyco_transf_49(69-389)
tr|B8BPX8|B8BPX8_THAPS	GT-A	Glyco_transf_49(24-363)
tr|C3YA65|C3YA65_BRAFL	GT-A	Glyco_transf_49(30-373)
tr|D2A3Y4|D2A3Y4_TRICA	GT-A	Glyco_transf_49(100-413)
tr|D2A3Y5|D2A3Y5_TRICA	GT-A	Glyco_transf_49(29-347)
tr|D3ZHA1|D3ZHA1_RAT	GT-A	Glyco_transf_49(94-408)
tr|D6X532|D6X532_TRICA	GT-A	Glyco_transf_49(80-397)
tr|D8LP29|D8LP29_ECTSI	GT-A	Glyco_transf_49(19-203)
tr|D8LUP7|D8LUP7_BLAHO	GT-A	Glyco_transf_49(170-421)
tr|D8LWS0|D8LWS0_BLAHO	GT-A	Glyco_transf_49(15-298)
tr|D8LYS3|D8LYS3_BLAHO	GT-A	Glyco_transf_49(63-299)
tr|D8LZW8|D8LZW8_BLAHO	GT-A	Glyco_transf_49(367-596)
tr|D8M1F4|D8M1F4_BLAHO	GT-A	Glyco_transf_49(38-258)
tr|D8M2E5|D8M2E5_BLAHO	GT-A	Glyco_transf_49(170-421)
tr|D8M8N0|D8M8N0_BLAHO	GT-A	Glyco_transf_49(110-361)
tr|D8MAF5|D8MAF5_BLAHO	GT-A	Glyco_transf_49(170-421)
tr|D8Q9S4|D8Q9S4_SCHCM	GT-A	Glyco_transf_49(90-365)
tr|D8TKC5|D8TKC5_VOLCA	GT-A	Glyco_transf_49(48-221)
tr|D8TS85|D8TS85_VOLCA	GT-A	Glyco_transf_49(84-346)
tr|D8TTK7|D8TTK7_VOLCA	GT-A	Glyco_transf_49(78-343)
tr|D8TXV5|D8TXV5_VOLCA	GT-A	Glyco_transf_49(11-286)
tr|D8TZS6|D8TZS6_VOLCA	GT-A	Glyco_transf_49(167-443)
tr|D8U2H2|D8U2H2_VOLCA	GT-A	Glyco_transf_49(89-462)
tr|D8U5L5|D8U5L5_VOLCA	GT-A	Glyco_transf_49(20-304)
tr|D8U9M0|D8U9M0_VOLCA	GT-A	Glyco_transf_49(82-378)
tr|D8UHC8|D8UHC8_VOLCA	GT-A	Glyco_transf_49(86-372)
tr|E0VLE2|E0VLE2_PEDHC	GT-A	Glyco_transf_49(1-298)
tr|E0W463|E0W463_PEDHC	GT-A	Glyco_transf_49(129-484)
tr|E1ZGE6|E1ZGE6_CHLVA	GT-A	Glyco_transf_49(156-441)
tr|E1ZNE4|E1ZNE4_CHLVA	GT-A	Glyco_transf_49(76-278)
tr|E2AMU3|E2AMU3_CAMFO	GT-A	Glyco_transf_49(42-365)
tr|E2B3G6|E2B3G6_HARSA	GT-A	Glyco_transf_49(196-519)
tr|E2BN15|E2BN15_HARSA	GT-A	Glyco_transf_49(1-216)
tr|E2RM44|E2RM44_CANLF	GT-A	Glyco_transf_49(94-408)
tr|E3JR21|E3JR21_PUCGT	GT-A	Glyco_transf_49(502-845)
tr|E3LKM1|E3LKM1_CAERE	GT-A	Glyco_transf_49(81-394)
tr|E3LKM2|E3LKM2_CAERE	GT-A	Glyco_transf_49(80-393)
tr|E3M369|E3M369_CAERE	GT-A	Glyco_transf_49(26-338)
tr|E3M3W1|E3M3W1_CAERE	GT-A	Glyco_transf_49(26-314)
tr|E3M3W2|E3M3W2_CAERE	GT-A	Glyco_transf_49(65-377)
tr|E4WYH1|E4WYH1_OIKDI	GT-A	Glyco_transf_49(2-305)
tr|E4XBU4|E4XBU4_OIKDI	GT-A	Glyco_transf_49(19-345)
tr|E4XC27|E4XC27_OIKDI	GT-A	Glyco_transf_49(82-389)
tr|E9G643|E9G643_DAPPU	GT-A	Glyco_transf_49(32-354)
tr|E9GZC9|E9GZC9_DAPPU	GT-A	Glyco_transf_49(162-490)
tr|F0YBY4|F0YBY4_AURAN	GT-A	Glyco_transf_49(62-398)
tr|F0ZKN9|F0ZKN9_DICPU	GT-A	Glyco_transf_49(119-357)
tr|F1A626|F1A626_DICPU	GT-A	Glyco_transf_49(12-329)
tr|F1RUS9|F1RUS9_PIG	GT-A	Glyco_transf_49(94-408)
tr|F2U934|F2U934_SALR5	GT-A	Glyco_transf_49(319-612)
tr|F2UGP5|F2UGP5_SALR5	GT-A	Glyco_transf_49(130-441)
tr|F2ULI1|F2ULI1_SALR5	GT-A	Glyco_transf_49(175-487)
tr|F4Q3N5|F4Q3N5_CAVFA	GT-A	Glyco_transf_49(124-373)
tr|F4QCF7|F4QCF7_CAVFA	GT-A	Glyco_transf_49(96-332)
tr|F6XMM3|F6XMM3_MACMU	GT-A	Glyco_transf_49(94-408)
tr|F7D0B5|F7D0B5_HORSE	GT-A	Glyco_transf_49(75-388)
tr|F7E7G5|F7E7G5_ORNAN	GT-A	Glyco_transf_49(91-405)
tr|F7HXE5|F7HXE5_CALJA	GT-A	Glyco_transf_49(94-408)
tr|F8PS94|F8PS94_SERL3	GT-A	Glyco_transf_49(35-310)
tr|G0NE78|G0NE78_CAEBE	GT-A	Glyco_transf_49(61-335)
tr|G1MFC8|G1MFC8_AILME	GT-A	Glyco_transf_49(100-414)
tr|G1PQD7|G1PQD7_MYOLU	GT-A	Glyco_transf_49(94-408)
tr|G1TRR7|G1TRR7_RABIT	GT-A	Glyco_transf_49(94-408)
tr|G3I2H6|G3I2H6_CRIGR	GT-A	Glyco_transf_49(94-408)
tr|G3R4Q5|G3R4Q5_GORGO	GT-A	Glyco_transf_49(94-408)
tr|G3UNK9|G3UNK9_LOXAF	GT-A	Glyco_transf_49(94-408)
tr|G3W801|G3W801_SARHA	GT-A	Glyco_transf_49(1-254)
tr|G5BWX8|G5BWX8_HETGA	GT-A	Glyco_transf_49(94-408)
tr|G5EGF3|G5EGF3_CAEEL	GT-A	Glyco_transf_49(91-404)
tr|G7DZX7|G7DZX7_MIXOS	GT-A	Glyco_transf_49(78-411)
tr|G7PP97|G7PP97_MACFA	GT-A	Glyco_transf_49(71-376)
tr|H0VUA2|H0VUA2_CAVPO	GT-A	Glyco_transf_49(94-408)
tr|H0XXL2|H0XXL2_OTOGA	GT-A	Glyco_transf_49(94-408)
tr|H2NG01|H2NG01_PONAB	GT-A	Glyco_transf_49(17-331)
tr|H2Q465|H2Q465_PANTR	GT-A	Glyco_transf_49(94-408)
tr|H2XU71|H2XU71_CIOIN	GT-A	Glyco_transf_49(4-309)
tr|H2XYC6|H2XYC6_CIOIN	GT-A	Glyco_transf_49(2-324)
tr|H2Z1D4|H2Z1D4_CIOSA	GT-A	Glyco_transf_49(1-202)
tr|H3AK01|H3AK01_LATCH	GT-A	Glyco_transf_49(109-425)
tr|H3EM49|H3EM49_PRIPA	GT-A	Glyco_transf_49(40-286)
tr|H3FLG6|H3FLG6_PRIPA	GT-A	Glyco_transf_49(16-228)
tr|H9G6H4|H9G6H4_ANOCA	GT-A	Glyco_transf_49(96-408)
tr|I0YS44|I0YS44_COCSC	GT-A	Glyco_transf_49(210-380)
tr|I0Z6V9|I0Z6V9_COCSC	GT-A	Glyco_transf_49(48-314)
tr|I1BP30|I1BP30_RHIO9	GT-A	Glyco_transf_49(99-266)
tr|I1BQ66|I1BQ66_RHIO9	GT-A	Glyco_transf_49(84-370)
tr|I1BRG9|I1BRG9_RHIO9	GT-A	Glyco_transf_49(21-294)
tr|I1BS13|I1BS13_RHIO9	GT-A	Glyco_transf_49(105-378)
tr|I1BXR1|I1BXR1_RHIO9	GT-A	Glyco_transf_49(44-317)
tr|I1BZH0|I1BZH0_RHIO9	GT-A	Glyco_transf_49(1-252)
tr|I3K5I2|I3K5I2_ORENI	GT-A	Glyco_transf_49(111-424)
tr|I3N851|I3N851_ICTTR	GT-A	Glyco_transf_49(94-408)
tr|J9EQR7|J9EQR7_WUCBA	GT-A	Glyco_transf_49(11-240)
tr|K0S7A3|K0S7A3_THAOC	GT-A	Glyco_transf_49(219-551)
tr|K0T7S5|K0T7S5_THAOC	GT-A	Glyco_transf_49(109-359)
tr|K5W1L7|K5W1L7_PHACS	GT-A	Glyco_transf_49(156-484)
tr|K5W2V8|K5W2V8_AGABU	GT-A	Glyco_transf_49(92-380)
tr|K7F5D2|K7F5D2_PELSI	GT-A	Glyco_transf_49(1-281)
tr|K7H9H9|K7H9H9_CAEJA	GT-A	Glyco_transf_49(1-204)
tr|L1I5L5|L1I5L5_GUITH	GT-A	Glyco_transf_49(281-558)
tr|L1I705|L1I705_GUITH	GT-A	Glyco_transf_49(482-755)
tr|L1I9R7|L1I9R7_GUITH	GT-A	Glyco_transf_49(175-443)
tr|L1IH78|L1IH78_GUITH	GT-A	Glyco_transf_49(470-744)
tr|L1J509|L1J509_GUITH	GT-A	Glyco_transf_49(496-694)
tr|L1J791|L1J791_GUITH	GT-A	Glyco_transf_49(463-738)
tr|L1J8S9|L1J8S9_GUITH	GT-A	Glyco_transf_49(93-363)
tr|L1JB69|L1JB69_GUITH	GT-A	Glyco_transf_49(1388-1664)
tr|L1JBA9|L1JBA9_GUITH	GT-A	Glyco_transf_49(186-462)
tr|L1JJ07|L1JJ07_GUITH	GT-A	Glyco_transf_49(493-767)
tr|L5LF75|L5LF75_MYODS	GT-A	Glyco_transf_49(94-408)
tr|L8Y5A6|L8Y5A6_TUPCH	GT-A	Glyco_transf_49(94-408)
tr|M2Q8D2|M2Q8D2_CERS8	GT-A	Glyco_transf_49(145-476)
tr|M3WQ57|M3WQ57_FELCA	GT-A	Glyco_transf_49(94-408)
tr|M3XV95|M3XV95_MUSPF	GT-A	Glyco_transf_49(94-408)
tr|M5C909|M5C909_THACB	GT-A	Glyco_transf_49(2-205)
tr|O02230|O02230_CAEEL	GT-A	Glyco_transf_49(73-384)
tr|O02320|O02320_CAEEL	GT-A	Glyco_transf_49(73-384)
tr|O45584|O45584_CAEEL	GT-A	Glyco_transf_49(65-376)
tr|Q175J5|Q175J5_AEDAE	GT-A	Glyco_transf_49(128-448)
tr|Q28ZY5|Q28ZY5_DROPS	GT-A	Glyco_transf_49(83-402)
tr|Q29KP0|Q29KP0_DROPS	GT-A	Glyco_transf_49(126-463)
tr|Q29L69|Q29L69_DROPS	GT-A	Glyco_transf_49(72-403)
tr|Q7YWW9|Q7YWW9_CAEEL	GT-A	Glyco_transf_49(79-391)
tr|Q9VK55|Q9VK55_DROME	GT-A	Glyco_transf_49(71-399)
tr|Q9W1A7|Q9W1A7_DROME	GT-A	Glyco_transf_49(52-371)
tr|R1C6F9|R1C6F9_EMIHU	GT-A	Glyco_transf_49(16-295)
tr|R1FMY5|R1FMY5_EMIHU	GT-A	Glyco_transf_49(395-649)
tr|R4G470|R4G470_RHOPR	GT-A	Glyco_transf_49(99-410)
tr|S2JB85|S2JB85_MUCC1	GT-A	Glyco_transf_49(107-380)
tr|S2JGY4|S2JGY4_MUCC1	GT-A	Glyco_transf_49(44-329)
tr|S2JN19|S2JN19_MUCC1	GT-A	Glyco_transf_49(226-488)
tr|S2JUM5|S2JUM5_MUCC1	GT-A	Glyco_transf_49(53-325)
tr|S2K202|S2K202_MUCC1	GT-A	Glyco_transf_49(52-322)
tr|S2K3T1|S2K3T1_MUCC1	GT-A	Glyco_transf_49(111-384)
tr|S8FGA7|S8FGA7_FOMPI	GT-A	Glyco_transf_49(99-433)
tr|T1EEE6|T1EEE6_HELRO	GT-A	Glyco_transf_49(6-235)
tr|T1F683|T1F683_HELRO	GT-A	Glyco_transf_49(81-299)
tr|T1G0T5|T1G0T5_HELRO	GT-A	Glyco_transf_49(1-273)
tr|T1G8J0|T1G8J0_HELRO	GT-A	Glyco_transf_49(6-235)
tr|T1H1B6|T1H1B6_MEGSC	GT-A	Glyco_transf_49(1-237)
tr|T1HAJ7|T1HAJ7_RHOPR	GT-A	Glyco_transf_49(229-458)
tr|T1I0W7|T1I0W7_RHOPR	GT-A	Glyco_transf_49(68-325)
tr|T1K964|T1K964_TETUR	GT-A	Glyco_transf_49(158-489)
tr|U5HAL1|U5HAL1_USTV1	GT-A	Glyco_transf_49(260-535)
tr|U6NTJ9|U6NTJ9_HAECO	GT-A	Glyco_transf_49(69-382)
tr|W4XGK6|W4XGK6_STRPU	GT-A	Glyco_transf_49(103-432)
tr|W5J378|W5J378_ANODA	GT-A	Glyco_transf_49(271-594)
tr|W5J4C1|W5J4C1_ANODA	GT-A	Glyco_transf_49(124-409)
tr|X6MWT3|X6MWT3_RETFI	GT-A	Glyco_transf_49(2-241)
tr|X6NV88|X6NV88_RETFI	GT-A	Glyco_transf_49(31-246)
tr|L8HKI7|L8HKI7_ACACA	fn3|GT-A	fn3(34-106)|Glyco_transf_49(306-563)
tr|V2XLE0|V2XLE0_MONRO	F-box-like|GT-A	F-box-like(59-118)|Glyco_transf_49(788-1064)
tr|D8UB39|D8UB39_VOLCA	DUF3682|GT-A|PH-like	DUF3682(431-481)|Glyco_transf_49(752-974)|PH-like(1085-1125)
tr|A0A195FWB7|A0A195FWB7_9HYME	DUF1151|GT-A	DUF1151(20-106)|Glyco_transf_49(406-729)
tr|A0A1I8CUY8|A0A1I8CUY8_9BILA	CPSase_L_D2|FN3|FN3|TMhelix|Protein_Kinase|GT-A	CPSase_L_D2(14-250)|FN3(1857-1952)|FN3(2094-2180)|TMhelix(2204-2226)|PTKc(2285-2547)|Glyco_transf_49(2735-3043)
tr|D7FLJ7|D7FLJ7_ECTSI	COPI_C|GT-A	COPI_C(1095-1174)|Glyco_transf_49(1289-1514)
tr|A0A1A9X062|A0A1A9X062_9MUSC	CDC27|TMhelix|GT-A	CDC27(137-437)|TMhelix(464-486)|Glyco_transf_49(651-974)
tr|A0A1A9V7I6|A0A1A9V7I6_GLOAU	CDC27|GT-A	CDC27(74-302)|Glyco_transf_49(484-748)
tr|A0A1V4KER1|A0A1V4KER1_PATFA	bZIP|GT-A|GT-A	bZIP(47-83)|GT8_LARGE_C(121-400)|Glyco_transf_49(456-688)
tr|A0A218VA38|A0A218VA38_9PASE	bZIP|GT-A|GT-A	bZIP(47-83)|GT8_LARGE_C(121-400)|Glyco_transf_49(456-725)
tr|A0A2I4CAY3|A0A2I4CAY3_9TELE	bZIP|GT-A|GT-A	bZIP(61-83)|GT8_LARGE_C(137-416)|Glyco_transf_49(472-741)
tr|G1NJF6|G1NJF6_MELGA	bZIP|GT-A|GT-A	bZIP(28-57)|GT8_LARGE_C(106-385)|Glyco_transf_49(441-710)
tr|H0ZKB2|H0ZKB2_TAEGU	bZIP|GT-A|GT-A	bZIP(47-83)|GT8_LARGE_C(121-400)|Glyco_transf_49(456-725)
tr|H2TVB2|H2TVB2_TAKRU	bZIP|GT-A|GT-A	bZIP(59-87)|GT8_LARGE_C(137-416)|Glyco_transf_49(472-741)
tr|H3CP54|H3CP54_TETNG	bZIP|GT-A|GT-A	bZIP(61-87)|GT8_LARGE_C(137-416)|Glyco_transf_49(472-741)
tr|K7FUI6|K7FUI6_PELSI	bZIP|GT-A|GT-A	bZIP(56-89)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|U3JUQ3|U3JUQ3_FICAL	bZIP|GT-A|GT-A	bZIP(53-89)|GT8_LARGE_C(127-406)|Glyco_transf_49(462-731)
tr|L1I7F5|L1I7F5_GUITH	Beta_helix|GT-A	Beta_helix(221-351)|Glyco_transf_49(886-1162)
tr|L1JPB2|L1JPB2_GUITH	AAK|GT-A|Glyco_transf_18	AAK(96-224)|Glyco_transf_49(181-406)|Glyco_transf_18(454-547)
tr|D8UI36|D8UI36_VOLCA	AAA_16|AAA_22|CDC6|GT-A	AAA_16(159-204)|AAA_22(183-251)|CDC6(362-485)|Glyco_transf_49(788-1109)
