tr|N4UQS7|N4UQS7_COLOR	SDR|GT-A	SDR(19-318)|Osmo_MPGsynth(327-718)
tr|A0A0W0GIQ8|A0A0W0GIQ8_9CHLR	PRK14502	PRK14502(1-685)
tr|A0A1P8F7C5|A0A1P8F7C5_9CHLR	PRK14502	PRK14502(1-684)
tr|A0A2M6ZSL0|A0A2M6ZSL0_9CHLR	PRK14502	PRK14502(1-669)
tr|A0A2P5P946|A0A2P5P946_9CHLR	PRK14502	PRK14502(1-681)
tr|D8K0Q1|D8K0Q1_DEHLB	PRK14502	PRK14502(11-700)
tr|Q3Z6S5|Q3Z6S5_DEHM1	PRK14502	PRK14502(1-694)
sp|Q8U380|MPGS_PYRFU	GT-A	PRK14503(1-394)
sp|Q9YDM5|MPGS_AERPE	GT-A	osmo_MPGsynth(2-378)
tr|A0A010RYC1|A0A010RYC1_9PEZI	GT-A	Osmo_MPGsynth(5-453)
tr|A0A060HDM7|A0A060HDM7_9ARCH	GT-A	Osmo_MPGsynth(5-387)
tr|A0A075LS13|A0A075LS13_9EURY	GT-A	PRK14503(1-394)
tr|A0A0N9Y3N9|A0A0N9Y3N9_9ARCH	GT-A	Osmo_MPGsynth(7-390)
tr|A0A0N9Y6L3|A0A0N9Y6L3_9ARCH	GT-A	Osmo_MPGsynth(7-390)
tr|A0A101DMW9|A0A101DMW9_9EURY	GT-A	PRK14503(1-394)
tr|A0A135RSE3|A0A135RSE3_9PEZI	GT-A	Osmo_MPGsynth(5-451)
tr|A0A135T1R7|A0A135T1R7_9PEZI	GT-A	Osmo_MPGsynth(5-456)
tr|A0A136JGQ4|A0A136JGQ4_9PEZI	GT-A	Osmo_MPGsynth(9-415)
tr|A0A150X3Q4|A0A150X3Q4_9BACT	GT-A	Osmo_MPGsynth(5-389)
tr|A0A175WG86|A0A175WG86_9PEZI	GT-A	Osmo_MPGsynth(29-464)
tr|A0A178AP41|A0A178AP41_9PLEO	GT-A	Osmo_MPGsynth(6-468)
tr|A0A178DHU4|A0A178DHU4_9PLEO	GT-A	Glyco_tranf_GTA_type(10-423)
tr|A0A194UPE4|A0A194UPE4_9PEZI	GT-A	Glyco_tranf_GTA_type(5-627)
tr|A0A194W173|A0A194W173_9PEZI	GT-A	Glyco_tranf_GTA_type(5-533)
tr|A0A1G4BAS4|A0A1G4BAS4_9PEZI	GT-A	Osmo_MPGsynth(5-411)
tr|A0A1I0QT73|A0A1I0QT73_9BACT	GT-A	Osmo_MPGsynth(5-389)
tr|A0A1Y2DN39|A0A1Y2DN39_9PEZI	GT-A	Osmo_MPGsynth(7-369)
tr|A0A1Z2TKW2|A0A1Z2TKW2_9EURY	GT-A	PRK14503(1-393)
tr|A0A218NZU2|A0A218NZU2_THECE	GT-A	PRK14503(1-393)
tr|A0A256ZKV5|A0A256ZKV5_9CREN	GT-A	Osmo_MPGsynth(5-382)
tr|A0A256ZS02|A0A256ZS02_9ARCH	GT-A	Osmo_MPGsynth(5-385)
tr|A0A256ZSN1|A0A256ZSN1_9CREN	GT-A	Glyco_tranf_GTA_type(1-395)
tr|A0A257ARE3|A0A257ARE3_9EURY	GT-A	Glyco_tranf_GTA_type(5-360)
tr|A0A285FPG5|A0A285FPG5_9ACTN	GT-A	Osmo_MPGsynth(8-357)
tr|A0A2H5VCF5|A0A2H5VCF5_9ARCH	GT-A	Osmo_MPGsynth(7-379)
tr|A0A2H5XMA6|A0A2H5XMA6_9BACT	GT-A	PRK14503(1-385)
tr|A0A2K5AS45|A0A2K5AS45_9ARCH	GT-A	Osmo_MPGsynth(7-379)
tr|A0A2M7SU78|A0A2M7SU78_9CHLR	GT-A	Osmo_MPGsynth(14-392)
tr|A0A2N3SHU3|A0A2N3SHU3_9ACTN	GT-A	Osmo_MPGsynth(8-368)
tr|A0A2P5I2M2|A0A2P5I2M2_9PEZI	GT-A	Glyco_tranf_GTA_type(9-557)
tr|A0A2T0SCZ0|A0A2T0SCZ0_9ACTN	GT-A	Osmo_MPGsynth(1-329)
tr|A3DLU6|A3DLU6_STAMF	GT-A	PRK14503(1-395)
tr|B2AP59|B2AP59_PODAN	GT-A	Glyco_tranf_GTA_type(59-435)
tr|B2W256|B2W256_PYRTR	GT-A	Osmo_MPGsynth(6-415)
tr|B5JFG1|B5JFG1_9BACT	GT-A	Osmo_MPGsynth(5-384)
tr|C5A507|C5A507_THEGJ	GT-A	PRK14503(1-391)
tr|C6A123|C6A123_THESM	GT-A	PRK14503(1-394)
tr|D0MEV4|D0MEV4_RHOM4	GT-A	PRK14503(1-385)
tr|D2RH78|D2RH78_ARCPA	GT-A	PRK14503(1-389)
tr|E3GYG2|E3GYG2_METFV	GT-A	Osmo_MPGsynth(6-370)
tr|E3RR00|E3RR00_PYRTT	GT-A	Osmo_MPGsynth(6-435)
tr|E4ZJ31|E4ZJ31_LEPMJ	GT-A	Osmo_MPGsynth(55-465)
tr|F2KNC8|F2KNC8_ARCVS	GT-A	Osmo_MPGsynth(5-360)
tr|F2KSW1|F2KSW1_ARCVS	GT-A	Osmo_MPGsynth(5-378)
tr|F2NKT2|F2NKT2_MARHT	GT-A	Osmo_MPGsynth(5-382)
tr|F7W0V5|F7W0V5_SORMK	GT-A	Osmo_MPGsynth(77-478)
tr|G0SFV4|G0SFV4_CHATD	GT-A	Osmo_MPGsynth(5-458)
tr|G2QC23|G2QC23_MYCTT	GT-A	Glyco_tranf_GTA_type(85-609)
tr|G2RAR5|G2RAR5_THITE	GT-A	Glyco_tranf_GTA_type(69-526)
tr|G4UPE3|G4UPE3_NEUT9	GT-A	Osmo_MPGsynth(61-482)
tr|J3P183|J3P183_GAGT3	GT-A	Osmo_MPGsynth(9-415)
tr|K0IB22|K0IB22_NITGG	GT-A	Osmo_MPGsynth(5-383)
tr|K0II70|K0II70_NITGG	GT-A	Osmo_MPGsynth(21-400)
tr|L2FKH7|L2FKH7_COLGN	GT-A	Osmo_MPGsynth(5-366)
tr|M7SD86|M7SD86_EUTLA	GT-A	Osmo_MPGsynth(8-464)
tr|Q0U0Q9|Q0U0Q9_PHANO	GT-A	Osmo_MPGsynth(5-461)
tr|Q2H7M6|Q2H7M6_CHAGB	GT-A	Glyco_tranf_GTA_type(61-348)
tr|Q5SJQ4|Q5SJQ4_THET8	GT-A	PRK14503(1-391)
tr|Q7SBN8|Q7SBN8_NEUCR	GT-A	Osmo_MPGsynth(61-499)
tr|R4LZ00|R4LZ00_9ACTN	GT-A	Osmo_MPGsynth(2-301)
tr|R8BWD2|R8BWD2_TOGMI	GT-A	Osmo_MPGsynth(9-379)
tr|T0KR97|T0KR97_COLGC	GT-A	Osmo_MPGsynth(5-390)
tr|U5WCA7|U5WCA7_9ACTN	GT-A	Osmo_MPGsynth(2-312)
tr|W0I574|W0I574_9EURY	GT-A	PRK14503(1-394)
