tr|A0A1Z5JCZ4|A0A1Z5JCZ4_FISSO	WW|GT-A	WW(11-43)|Glyco_tranf_GTA_type(100-326)
tr|A0A1Z5KC44|A0A1Z5KC44_FISSO	WW|GT-A	WW(11-43)|Glyco_tranf_GTA_type(95-321)
tr|A0A2R5GHL6|A0A2R5GHL6_9STRA	WW|GT-A	WW(25-54)|Glyco_tranf_GTA_type(100-346)
tr|B7G071|B7G071_PHATC	WW|GT-A	WW(9-41)|Glyco_tranf_GTA_type(105-326)
tr|D8LTZ3|D8LTZ3_ECTSI	WW|GT-A	WW(10-36)|Glyco_tranf_GTA_type(83-304)
tr|K0S748|K0S748_THAOC	WW|GT-A	WW(12-43)|Glyco_tranf_GTA_type(69-299)
tr|A0A182F4B7|A0A182F4B7_ANOAL	WD40|GT-A	WD40(162-445)|b4GalT(584-795)
tr|A0A1B0DIM3|A0A1B0DIM3_PHLPP	WD40|GT-A	WD40(133-378)|b4GalT(476-690)
tr|J9APJ3|J9APJ3_WUCBA	TMhelix|TMhelix|TMhelix|GT-A	TMhelix(27-49)|TMhelix(88-107)|TMhelix(117-139)|Glyco_tranf_GTA_type(131-337)
tr|A0A1I7VTI0|A0A1I7VTI0_LOALO	TMhelix|TMhelix|GT-A	TMhelix(13-30)|TMhelix(40-62)|Glyco_tranf_GTA_type(54-260)
tr|A0A1V4KU62|A0A1V4KU62_PATFA	TMhelix|TMhelix|GT-A	TMhelix(15-37)|TMhelix(44-66)|b4GalT(105-328)
tr|A0A2A2LQM8|A0A2A2LQM8_9BILA	TMhelix|TMhelix|GT-A	TMhelix(10-29)|TMhelix(50-72)|Glyco_tranf_GTA_type(92-319)
tr|B7P434|B7P434_IXOSC	TMhelix|TMhelix|GT-A	TMhelix(76-98)|TMhelix(119-141)|Glyco_tranf_GTA_type(31-242)
tr|T1L4J8|T1L4J8_TETUR	TMhelix|TMhelix|GT-A	TMhelix(10-32)|TMhelix(53-75)|b4GalT(342-555)
tr|E4WU60|E4WU60_OIKDI	TMhelix|TMhelix|Connexin|TMhelix|TMhelix|GT-A	TMhelix(23-40)|TMhelix(76-98)|Connexin(2-204)|TMhelix(118-140)|TMhelix(184-206)|Glyco_tranf_GTA_type(391-606)
tr|A0A2C9KDF6|A0A2C9KDF6_BIOGL	TMhelix|PTZ00341|GT-A	TMhelix(12-31)|PTZ00341(22-278)|b4GalT(298-515)
tr|I3LDA7|I3LDA7_PIG	TMhelix|PRK14971|GT-A	TMhelix(13-35)|PRK14971(46-126)|b4GalT(142-358)
tr|A0A287BG16|A0A287BG16_PIG	TMhelix|PRK14959|GT-A	TMhelix(23-45)|PRK14959(47-143)|b4GalT(178-396)
tr|A0A2K5D319|A0A2K5D319_AOTNA	TMhelix|PRK14959|GT-A	TMhelix(21-43)|PRK14959(46-142)|b4GalT(177-395)
tr|A0A2K5NAK5|A0A2K5NAK5_CERAT	TMhelix|PRK14959|GT-A	TMhelix(21-43)|PRK14959(46-140)|b4GalT(175-393)
tr|A0A2K6DID1|A0A2K6DID1_MACNE	TMhelix|PRK14959|GT-A	TMhelix(21-43)|PRK14959(46-140)|b4GalT(175-393)
tr|A0A2K6K9W9|A0A2K6K9W9_RHIBE	TMhelix|PRK14959|GT-A	TMhelix(21-43)|PRK14959(46-140)|b4GalT(176-393)
tr|A0A2K6RWI0|A0A2K6RWI0_RHIRO	TMhelix|PRK14959|GT-A	TMhelix(21-43)|PRK14959(46-140)|b4GalT(176-393)
tr|A0A2K6UN70|A0A2K6UN70_SAIBB	TMhelix|PRK14959|GT-A	TMhelix(21-43)|PRK14959(45-141)|b4GalT(176-394)
tr|F7I1Z8|F7I1Z8_CALJA	TMhelix|PRK14959|GT-A	TMhelix(21-43)|PRK14959(46-142)|b4GalT(177-395)
tr|G1TZ23|G1TZ23_RABIT	TMhelix|PRK14959|GT-A	TMhelix(21-43)|PRK14959(46-123)|b4GalT(177-395)
tr|A0A2B4RRX3|A0A2B4RRX3_STYPI	TMhelix|PRK08581|GT-A	TMhelix(12-31)|PRK08581(33-132)|b4GalT(204-421)
tr|L5KF06|L5KF06_PTEAL	TMhelix|PHA03321|GT-A	TMhelix(21-43)|PHA03321(47-134)|b4GalT(176-393)
tr|A0A1V4JXF9|A0A1V4JXF9_PATFA	TMhelix|PHA03270|GT-A	TMhelix(13-35)|PHA03270(51-134)|b4GalT(143-362)
tr|A0A218VF48|A0A218VF48_9PASE	TMhelix|PHA03270|GT-A	TMhelix(13-35)|PHA03270(51-134)|b4GalT(143-362)
tr|U3J871|U3J871_ANAPL	TMhelix|PHA03270|GT-A	TMhelix(13-35)|PHA03270(51-134)|b4GalT(143-362)
tr|A0A2K5PD09|A0A2K5PD09_CEBCA	TMhelix|PHA03247|GT-A	TMhelix(21-43)|PHA03247(49-137)|b4GalT(177-395)
tr|A0A2K6GA66|A0A2K6GA66_PROCO	TMhelix|PHA03247|GT-A	TMhelix(44-66)|PHA03247(79-128)|b4GalT(171-387)
tr|A6QQY5|A6QQY5_BOVIN	TMhelix|PHA03247|GT-A	TMhelix(13-35)|PHA03247(50-99)|b4GalT(142-358)
tr|G1SPW8|G1SPW8_RABIT	TMhelix|PHA03247|GT-A	TMhelix(13-35)|PHA03247(50-99)|b4GalT(142-358)
tr|G5AQE9|G5AQE9_HETGA	TMhelix|PHA03247|GT-A	TMhelix(13-35)|PHA03247(50-99)|b4GalT(142-358)
tr|L5KQU7|L5KQU7_PTEAL	TMhelix|PHA03247|GT-A	TMhelix(13-35)|PHA03247(50-99)|b4GalT(142-377)
tr|L9KGW4|L9KGW4_TUPCH	TMhelix|PHA03247|GT-A	TMhelix(13-35)|PHA03247(50-99)|b4GalT(142-375)
tr|M3YQ80|M3YQ80_MUSPF	TMhelix|PHA03247|GT-A	TMhelix(13-35)|PHA03247(50-99)|b4GalT(142-358)
tr|W5NRB5|W5NRB5_SHEEP	TMhelix|PHA03247|GT-A	TMhelix(13-35)|PHA03247(43-99)|b4GalT(142-358)
tr|W5PIH2|W5PIH2_SHEEP	TMhelix|HNF-1_N|GT-A	TMhelix(21-43)|HNF-1_N(46-139)|b4GalT(179-397)
tr|T1INN5|T1INN5_STRMM	TMhelix|Heme/Steroid_Binding|eukary_SO_Moco|TMhelix|TMhelix|GT-A	TMhelix(45-62)|Cyt-b5(97-168)|eukary_SO_Moco(192-552)|TMhelix(597-616)|TMhelix(714-736)|b4GalT(697-909)
tr|A0A182F4E9|A0A182F4E9_ANOAL	TMhelix|GT-A|Torsin|ClpA|CDC48	TMhelix(7-29)|b4GalT(60-269)|Torsin(345-472)|ClpA(363-585)|CDC48(720-1419)
tr|A0A182K169|A0A182K169_9DIPT	TMhelix|GT-A|Torsin|ClpA|CDC48	TMhelix(7-29)|b4GalT(66-288)|Torsin(374-501)|ClpA(490-634)|CDC48(937-1453)
tr|A0A182PB48|A0A182PB48_9DIPT	TMhelix|GT-A|Torsin|ClpA|CDC48	TMhelix(7-29)|b4GalT(66-288)|Torsin(335-462)|ClpA(351-620)|CDC48(773-1291)
tr|A0A164ZUU9|A0A164ZUU9_9CRUS	TMhelix|GT-A|TMhelix|GT|GT-A	TMhelix(10-29)|b4GalT(84-299)|TMhelix(312-334)|Gly_transf_sug(380-488)|Gb3_synth(513-633)
tr|H2Y6B3|H2Y6B3_CIOSA	TMhelix|GT-A|TMhelix	TMhelix(37-59)|b4GalT(232-450)|TMhelix(466-484)
tr|H9J7N3|H9J7N3_BOMMO	TMhelix|GT-A|rve	TMhelix(13-35)|Glyco_tranf_GTA_type(114-264)|rve(420-568)
tr|A0A0V0SC65|A0A0V0SC65_9BILA	TMhelix|GT-A|RRM_SF|nop2p	TMhelix(21-43)|b4GalT(127-342)|RRM_SF(411-486)|nop2p(1052-1324)
tr|A0A0V0Z969|A0A0V0Z969_9BILA	TMhelix|GT-A|RRM_SF|nop2p	TMhelix(21-43)|b4GalT(122-337)|RRM_SF(407-490)|nop2p(1006-1278)
tr|A0A0V1C924|A0A0V1C924_TRIBR	TMhelix|GT-A|RRM_SF|nop2p	TMhelix(21-43)|b4GalT(122-337)|RRM_SF(406-481)|nop2p(1034-1306)
tr|A0A1U8DXV2|A0A1U8DXV2_ALLSI	TMhelix|GT-A|PHA03264	TMhelix(12-31)|b4GalT(120-339)|PHA03264(355-474)
tr|A0A087ZN64|A0A087ZN64_APIME	TMhelix|GT-A|GT-A	TMhelix(13-35)|Galactosyl_T(86-272)|CHGN(240-794)
tr|A0A182J539|A0A182J539_9DIPT	TMhelix|GT-A|clpC|ClpA	TMhelix(7-29)|b4GalT(65-284)|clpC(326-382)|ClpA(326-452)
tr|A0A1S3J6N6|A0A1S3J6N6_LINUN	TMhelix|GT-A|CLECT	TMhelix(39-61)|b4GalT(157-376)|CLECT(447-578)
tr|A0A0V0S826|A0A0V0S826_9BILA	TMhelix|GT-A|Binding_Site|Binding_Site|Binding_Site	TMhelix(5-24)|Glyco_tranf_GTA_type(52-261)|PCBP_like_KH(307-359)|PCBP_like_KH(383-446)|KH_1(536-599)
tr|A0A0V0TCD4|A0A0V0TCD4_9BILA	TMhelix|GT-A|Binding_Site|Binding_Site|Binding_Site	TMhelix(5-24)|Glyco_tranf_GTA_type(52-261)|PCBP_like_KH(307-354)|PCBP_like_KH(383-446)|KH_1(536-599)
tr|A0A0V0WTB6|A0A0V0WTB6_9BILA	TMhelix|GT-A|Binding_Site|Binding_Site|Binding_Site	TMhelix(5-24)|Glyco_tranf_GTA_type(52-261)|PCBP_like_KH(307-354)|PCBP_like_KH(383-446)|KH_1(536-599)
tr|A0A0V1KYA6|A0A0V1KYA6_9BILA	TMhelix|GT-A|Binding_Site|Binding_Site|Binding_Site	TMhelix(5-24)|Glyco_tranf_GTA_type(52-261)|PCBP_like_KH(307-354)|PCBP_like_KH(383-446)|KH_1(536-599)
tr|A0A0V1NKN3|A0A0V1NKN3_9BILA	TMhelix|GT-A|Binding_Site|Binding_Site|Binding_Site	TMhelix(5-24)|Glyco_tranf_GTA_type(52-261)|PCBP_like_KH(307-354)|PCBP_like_KH(383-446)|KH_1(536-599)
sp|O60909|B4GT2_HUMAN	TMhelix|GT-A	TMhelix(13-35)|b4GalT(145-361)
sp|P08037|B4GT1_BOVIN	TMhelix|GT-A	TMhelix(21-43)|b4GalT(179-397)
sp|P15291|B4GT1_HUMAN	TMhelix|GT-A	TMhelix(21-43)|b4GalT(175-393)
sp|P15535|B4GT1_MOUSE	TMhelix|GT-A	TMhelix(21-43)|b4GalT(176-394)
sp|P34548|SQV3_CAEEL	TMhelix|GT-A	TMhelix(7-29)|b4GalT(50-278)
sp|Q8R087|B4GT7_MOUSE	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
sp|Q9UBV7|B4GT7_HUMAN	TMhelix|GT-A	TMhelix(30-52)|b4GalT(92-315)
sp|Q9Z2Y2|B4GT2_MOUSE	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|A0A016SM86|A0A016SM86_9BILA	TMhelix|GT-A	TMhelix(52-74)|Glyco_tranf_GTA_type(94-313)
tr|A0A044V0N8|A0A044V0N8_ONCVO	TMhelix|GT-A	TMhelix(24-43)|Glyco_tranf_GTA_type(67-274)
tr|A0A067QVV9|A0A067QVV9_ZOONE	TMhelix|GT-A	TMhelix(24-46)|b4GalT(79-301)
tr|A0A067R2D3|A0A067R2D3_ZOONE	TMhelix|GT-A	TMhelix(19-38)|b4GalT(120-334)
tr|A0A067R4N5|A0A067R4N5_ZOONE	TMhelix|GT-A	TMhelix(21-43)|b4GalT(202-417)
tr|A0A068XMP0|A0A068XMP0_HYMMI	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(101-324)
tr|A0A068XPN0|A0A068XPN0_HYMMI	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(83-306)
tr|A0A087ZTS7|A0A087ZTS7_APIME	TMhelix|GT-A	TMhelix(21-43)|b4GalT(99-284)
tr|A0A088AW76|A0A088AW76_APIME	TMhelix|GT-A	TMhelix(15-37)|b4GalT(173-387)
tr|A0A0G2K4C0|A0A0G2K4C0_RAT	TMhelix|GT-A	TMhelix(83-105)|b4GalT(146-369)
tr|A0A0K0JQZ6|A0A0K0JQZ6_BRUMA	TMhelix|GT-A	TMhelix(7-29)|b4GalT(228-445)
tr|A0A0M4EQ88|A0A0M4EQ88_DROBS	TMhelix|GT-A	TMhelix(7-29)|b4GalT(62-286)
tr|A0A0P5D1S7|A0A0P5D1S7_9CRUS	TMhelix|GT-A	TMhelix(25-47)|Glyco_tranf_GTA_type(121-343)
tr|A0A0R4IEK0|A0A0R4IEK0_DANRE	TMhelix|GT-A	TMhelix(35-57)|b4GalT(93-316)
tr|A0A0V0SCE5|A0A0V0SCE5_9BILA	TMhelix|GT-A	TMhelix(220-242)|b4GalT(344-559)
tr|A0A0V0USW0|A0A0V0USW0_9BILA	TMhelix|GT-A	TMhelix(31-53)|b4GalT(145-330)
tr|A0A0V0XPW8|A0A0V0XPW8_TRIPS	TMhelix|GT-A	TMhelix(21-43)|b4GalT(136-351)
tr|A0A0V0XQ97|A0A0V0XQ97_TRIPS	TMhelix|GT-A	TMhelix(9-31)|b4GalT(135-350)
tr|A0A0V1H5W3|A0A0V1H5W3_9BILA	TMhelix|GT-A	TMhelix(280-302)|b4GalT(402-617)
tr|A0A0V1M725|A0A0V1M725_9BILA	TMhelix|GT-A	TMhelix(5-24)|Glyco_tranf_GTA_type(52-261)
tr|A0A0V1MA58|A0A0V1MA58_9BILA	TMhelix|GT-A	TMhelix(9-31)|b4GalT(136-351)
tr|A0A151IKZ1|A0A151IKZ1_9HYME	TMhelix|GT-A	TMhelix(12-34)|b4GalT(64-287)
tr|A0A151WEJ6|A0A151WEJ6_9HYME	TMhelix|GT-A	TMhelix(12-34)|b4GalT(64-287)
tr|A0A154PCY0|A0A154PCY0_9HYME	TMhelix|GT-A	TMhelix(13-35)|b4GalT(178-392)
tr|A0A154PNC6|A0A154PNC6_9HYME	TMhelix|GT-A	TMhelix(21-43)|b4GalT(116-328)
tr|A0A158NLH9|A0A158NLH9_ATTCE	TMhelix|GT-A	TMhelix(12-34)|b4GalT(64-287)
tr|A0A164K0H4|A0A164K0H4_9CRUS	TMhelix|GT-A	TMhelix(13-30)|b4GalT(147-371)
tr|A0A164VSX9|A0A164VSX9_9CRUS	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(102-325)
tr|A0A182FLU5|A0A182FLU5_ANOAL	TMhelix|GT-A	TMhelix(44-63)|b4GalT(341-553)
tr|A0A182GN55|A0A182GN55_AEDAL	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(82-291)
tr|A0A182H5W3|A0A182H5W3_AEDAL	TMhelix|GT-A	TMhelix(13-30)|b4GalT(106-317)
tr|A0A182ICG1|A0A182ICG1_ANOAR	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(105-316)
tr|A0A182JJ51|A0A182JJ51_9DIPT	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(105-316)
tr|A0A182K7C5|A0A182K7C5_9DIPT	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(105-316)
tr|A0A182L0W7|A0A182L0W7_9DIPT	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(105-316)
tr|A0A182L5R8|A0A182L5R8_9DIPT	TMhelix|GT-A	TMhelix(7-29)|b4GalT(66-287)
tr|A0A182LXD4|A0A182LXD4_9DIPT	TMhelix|GT-A	TMhelix(7-26)|b4GalT(105-316)
tr|A0A182MW45|A0A182MW45_9DIPT	TMhelix|GT-A	TMhelix(44-63)|b4GalT(346-529)
tr|A0A182MZ00|A0A182MZ00_9DIPT	TMhelix|GT-A	TMhelix(7-26)|b4GalT(105-316)
tr|A0A182PCQ2|A0A182PCQ2_9DIPT	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(105-316)
tr|A0A182QJT0|A0A182QJT0_9DIPT	TMhelix|GT-A	TMhelix(7-26)|b4GalT(105-316)
tr|A0A182TN22|A0A182TN22_9DIPT	TMhelix|GT-A	TMhelix(7-26)|b4GalT(105-316)
tr|A0A182V8C6|A0A182V8C6_ANOME	TMhelix|GT-A	TMhelix(7-26)|b4GalT(105-316)
tr|A0A182W6P3|A0A182W6P3_9DIPT	TMhelix|GT-A	TMhelix(7-26)|b4GalT(105-316)
tr|A0A182XL64|A0A182XL64_ANOQN	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(105-316)
tr|A0A182Y3F8|A0A182Y3F8_ANOST	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(105-316)
tr|A0A195AZH3|A0A195AZH3_9HYME	TMhelix|GT-A	TMhelix(82-104)|b4GalT(242-456)
tr|A0A195BEQ9|A0A195BEQ9_9HYME	TMhelix|GT-A	TMhelix(12-34)|b4GalT(64-287)
tr|A0A195FHX2|A0A195FHX2_9HYME	TMhelix|GT-A	TMhelix(12-34)|b4GalT(64-287)
tr|A0A1A6GJG6|A0A1A6GJG6_NEOLE	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A1A6GMT0|A0A1A6GMT0_NEOLE	TMhelix|GT-A	TMhelix(21-43)|b4GalT(176-379)
tr|A0A1A6H0W1|A0A1A6H0W1_NEOLE	TMhelix|GT-A	TMhelix(39-61)|b4GalT(109-326)
tr|A0A1A9UN89|A0A1A9UN89_GLOAU	TMhelix|GT-A	TMhelix(7-29)|b4GalT(67-273)
tr|A0A1A9YK92|A0A1A9YK92_GLOFF	TMhelix|GT-A	TMhelix(7-29)|b4GalT(67-273)
tr|A0A1A9ZPC3|A0A1A9ZPC3_GLOPL	TMhelix|GT-A	TMhelix(7-29)|b4GalT(140-355)
tr|A0A1B0AAB3|A0A1B0AAB3_GLOPL	TMhelix|GT-A	TMhelix(7-29)|b4GalT(67-271)
tr|A0A1B0AM44|A0A1B0AM44_9MUSC	TMhelix|GT-A	TMhelix(7-29)|b4GalT(140-355)
tr|A0A1B0BRG9|A0A1B0BRG9_9MUSC	TMhelix|GT-A	TMhelix(7-29)|b4GalT(67-273)
tr|A0A1D1W7V4|A0A1D1W7V4_RAMVA	TMhelix|GT-A	TMhelix(70-92)|b4GalT(270-477)
tr|A0A1D1WB61|A0A1D1WB61_RAMVA	TMhelix|GT-A	TMhelix(28-50)|b4GalT(63-286)
tr|A0A1D2ND76|A0A1D2ND76_ORCCI	TMhelix|GT-A	TMhelix(7-29)|b4GalT(255-470)
tr|A0A1D2NF42|A0A1D2NF42_ORCCI	TMhelix|GT-A	TMhelix(45-67)|Glyco_tranf_GTA_type(232-434)
tr|A0A1I7STK8|A0A1I7STK8_BURXY	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(40-251)
tr|A0A1I7UHP6|A0A1I7UHP6_9PELO	TMhelix|GT-A	TMhelix(7-29)|b4GalT(46-274)
tr|A0A1I7UHP7|A0A1I7UHP7_9PELO	TMhelix|GT-A	TMhelix(52-74)|b4GalT(92-320)
tr|A0A1I7Z3E0|A0A1I7Z3E0_9BILA	TMhelix|GT-A	TMhelix(7-26)|b4GalT(73-349)
tr|A0A1I8AB40|A0A1I8AB40_9BILA	TMhelix|GT-A	TMhelix(17-39)|b4GalT(186-403)
tr|A0A1I8B2H5|A0A1I8B2H5_MELHA	TMhelix|GT-A	TMhelix(47-64)|b4GalT(183-400)
tr|A0A1I8C6V2|A0A1I8C6V2_9BILA	TMhelix|GT-A	TMhelix(17-36)|b4GalT(121-338)
tr|A0A1I8GXA9|A0A1I8GXA9_9PLAT	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(112-371)
tr|A0A1I8IA37|A0A1I8IA37_9PLAT	TMhelix|GT-A	TMhelix(33-50)|b4GalT(162-366)
tr|A0A1I8IYX7|A0A1I8IYX7_9PLAT	TMhelix|GT-A	TMhelix(32-54)|b4GalT(161-379)
tr|A0A1I8JEJ7|A0A1I8JEJ7_9PLAT	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(118-334)
tr|A0A1I8MDW1|A0A1I8MDW1_MUSDO	TMhelix|GT-A	TMhelix(7-29)|b4GalT(178-393)
tr|A0A1I8NAT3|A0A1I8NAT3_MUSDO	TMhelix|GT-A	TMhelix(12-34)|b4GalT(113-322)
tr|A0A1I8NF56|A0A1I8NF56_MUSDO	TMhelix|GT-A	TMhelix(7-29)|b4GalT(61-267)
tr|A0A1I8NP27|A0A1I8NP27_STOCA	TMhelix|GT-A	TMhelix(7-29)|b4GalT(61-264)
tr|A0A1I8P832|A0A1I8P832_STOCA	TMhelix|GT-A	TMhelix(7-29)|b4GalT(184-399)
tr|A0A1I8PJA1|A0A1I8PJA1_STOCA	TMhelix|GT-A	TMhelix(12-34)|b4GalT(109-322)
tr|A0A1J1HJA3|A0A1J1HJA3_9DIPT	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(108-318)
tr|A0A1L8F4Z7|A0A1L8F4Z7_XENLA	TMhelix|GT-A	TMhelix(12-31)|b4GalT(124-343)
tr|A0A1L8FSW1|A0A1L8FSW1_XENLA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(156-372)
tr|A0A1L8GFQ4|A0A1L8GFQ4_XENLA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(145-363)
tr|A0A1L8GM82|A0A1L8GM82_XENLA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(145-363)
tr|A0A1L8GV17|A0A1L8GV17_XENLA	TMhelix|GT-A	TMhelix(41-63)|b4GalT(100-323)
tr|A0A1L8GXX9|A0A1L8GXX9_XENLA	TMhelix|GT-A	TMhelix(29-51)|b4GalT(88-311)
tr|A0A1L8HMZ2|A0A1L8HMZ2_XENLA	TMhelix|GT-A	TMhelix(26-48)|b4GalT(136-353)
tr|A0A1L8HW55|A0A1L8HW55_XENLA	TMhelix|GT-A	TMhelix(26-45)|b4GalT(132-312)
tr|A0A1S2ZTN5|A0A1S2ZTN5_ERIEU	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A1S3D7X8|A0A1S3D7X8_DIACI	TMhelix|GT-A	TMhelix(33-55)|Glyco_tranf_GTA_type(133-348)
tr|A0A1S3F470|A0A1S3F470_DIPOR	TMhelix|GT-A	TMhelix(97-119)|b4GalT(161-384)
tr|A0A1S3F6S2|A0A1S3F6S2_DIPOR	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|A0A1S3FZX0|A0A1S3FZX0_DIPOR	TMhelix|GT-A	TMhelix(21-43)|b4GalT(165-383)
tr|A0A1S3HA06|A0A1S3HA06_LINUN	TMhelix|GT-A	TMhelix(5-24)|b4GalT(111-324)
tr|A0A1S3HA19|A0A1S3HA19_LINUN	TMhelix|GT-A	TMhelix(21-43)|b4GalT(130-343)
tr|A0A1S3HA54|A0A1S3HA54_LINUN	TMhelix|GT-A	TMhelix(13-35)|b4GalT(125-339)
tr|A0A1S3HH93|A0A1S3HH93_LINUN	TMhelix|GT-A	TMhelix(29-51)|b4GalT(136-359)
tr|A0A1S3HVV4|A0A1S3HVV4_LINUN	TMhelix|GT-A	TMhelix(26-48)|Glyco_tranf_GTA_type(117-336)
tr|A0A1S3HXZ5|A0A1S3HXZ5_LINUN	TMhelix|GT-A	TMhelix(21-43)|b4GalT(276-493)
tr|A0A1S3I291|A0A1S3I291_LINUN	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(111-329)
tr|A0A1S3IJQ9|A0A1S3IJQ9_LINUN	TMhelix|GT-A	TMhelix(21-40)|b4GalT(211-432)
tr|A0A1S3IRV3|A0A1S3IRV3_LINUN	TMhelix|GT-A	TMhelix(17-36)|b4GalT(122-336)
tr|A0A1S3JH52|A0A1S3JH52_LINUN	TMhelix|GT-A	TMhelix(32-54)|b4GalT(185-402)
tr|A0A1S3JYB1|A0A1S3JYB1_LINUN	TMhelix|GT-A	TMhelix(12-29)|b4GalT(119-334)
tr|A0A1S3JZ30|A0A1S3JZ30_LINUN	TMhelix|GT-A	TMhelix(38-60)|b4GalT(120-343)
tr|A0A1S3KG37|A0A1S3KG37_LINUN	TMhelix|GT-A	TMhelix(13-35)|b4GalT(134-352)
tr|A0A1S3KK76|A0A1S3KK76_SALSA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|A0A1S3LGK0|A0A1S3LGK0_SALSA	TMhelix|GT-A	TMhelix(12-31)|b4GalT(131-349)
tr|A0A1S3LI14|A0A1S3LI14_SALSA	TMhelix|GT-A	TMhelix(12-34)|b4GalT(154-369)
tr|A0A1S3LXG5|A0A1S3LXG5_SALSA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(147-365)
tr|A0A1S3P0T1|A0A1S3P0T1_SALSA	TMhelix|GT-A	TMhelix(9-31)|b4GalT(133-351)
tr|A0A1S3PAR6|A0A1S3PAR6_SALSA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|A0A1S3R2I9|A0A1S3R2I9_SALSA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(147-365)
tr|A0A1S3REQ7|A0A1S3REQ7_SALSA	TMhelix|GT-A	TMhelix(28-50)|b4GalT(167-384)
tr|A0A1S3RP60|A0A1S3RP60_SALSA	TMhelix|GT-A	TMhelix(39-61)|b4GalT(97-320)
tr|A0A1S3RSZ0|A0A1S3RSZ0_SALSA	TMhelix|GT-A	TMhelix(20-37)|b4GalT(138-355)
tr|A0A1S3RV21|A0A1S3RV21_SALSA	TMhelix|GT-A	TMhelix(9-31)|b4GalT(132-350)
tr|A0A1S3ST83|A0A1S3ST83_SALSA	TMhelix|GT-A	TMhelix(17-34)|b4GalT(125-342)
tr|A0A1S3SWI0|A0A1S3SWI0_SALSA	TMhelix|GT-A	TMhelix(24-46)|b4GalT(83-323)
tr|A0A1S3WRU9|A0A1S3WRU9_ERIEU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|A0A1S4EF14|A0A1S4EF14_DIACI	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(64-239)
tr|A0A1U7QPX9|A0A1U7QPX9_MESAU	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A1U7R1U5|A0A1U7R1U5_ALLSI	TMhelix|GT-A	TMhelix(13-35)|b4GalT(114-334)
tr|A0A1U7RBZ0|A0A1U7RBZ0_MESAU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|A0A1U7SLD3|A0A1U7SLD3_TARSY	TMhelix|GT-A	TMhelix(41-63)|b4GalT(103-326)
tr|A0A1U7TU44|A0A1U7TU44_TARSY	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|A0A1U8BS40|A0A1U8BS40_MESAU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(122-339)
tr|A0A1V4J307|A0A1V4J307_PATFA	TMhelix|GT-A	TMhelix(7-29)|b4GalT(127-344)
tr|A0A1V4JHB8|A0A1V4JHB8_PATFA	TMhelix|GT-A	TMhelix(12-31)|b4GalT(123-342)
tr|A0A1V4KG03|A0A1V4KG03_PATFA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|A0A1W0WPY7|A0A1W0WPY7_HYPDU	TMhelix|GT-A	TMhelix(21-43)|b4GalT(61-264)
tr|A0A1W0X5C0|A0A1W0X5C0_HYPDU	TMhelix|GT-A	TMhelix(28-50)|b4GalT(216-423)
tr|A0A1W4VL56|A0A1W4VL56_DROFC	TMhelix|GT-A	TMhelix(7-29)|b4GalT(73-297)
tr|A0A1W4VUD7|A0A1W4VUD7_DROFC	TMhelix|GT-A	TMhelix(13-35)|b4GalT(108-322)
tr|A0A1W4WEB9|A0A1W4WEB9_AGRPL	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(66-233)
tr|A0A1X7VMR9|A0A1X7VMR9_AMPQE	TMhelix|GT-A	TMhelix(3-25)|b4GalT(75-280)
tr|A0A1Y2BW86|A0A1Y2BW86_9FUNG	TMhelix|GT-A	TMhelix(9-28)|Glyco_tranf_GTA_type(107-312)
tr|A0A1Y9HFA8|A0A1Y9HFA8_ANOFN	TMhelix|GT-A	TMhelix(7-26)|b4GalT(105-316)
tr|A0A212FF74|A0A212FF74_DANPL	TMhelix|GT-A	TMhelix(10-32)|Glyco_tranf_GTA_type(112-324)
tr|A0A218UB70|A0A218UB70_9PASE	TMhelix|GT-A	TMhelix(12-31)|b4GalT(129-348)
tr|A0A218UU79|A0A218UU79_9PASE	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|A0A218VD59|A0A218VD59_9PASE	TMhelix|GT-A	TMhelix(7-29)|b4GalT(127-344)
tr|A0A218VDR6|A0A218VDR6_9PASE	TMhelix|GT-A	TMhelix(9-31)|b4GalT(117-336)
tr|A0A226EPK1|A0A226EPK1_FOLCA	TMhelix|GT-A	TMhelix(7-29)|b4GalT(248-435)
tr|A0A226MKJ5|A0A226MKJ5_CALSU	TMhelix|GT-A	TMhelix(12-31)|b4GalT(154-373)
tr|A0A226NDA8|A0A226NDA8_CALSU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|A0A226NFQ0|A0A226NFQ0_CALSU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(136-352)
tr|A0A226NL94|A0A226NL94_CALSU	TMhelix|GT-A	TMhelix(35-57)|b4GalT(162-381)
tr|A0A226NN99|A0A226NN99_CALSU	TMhelix|GT-A	TMhelix(9-31)|b4GalT(116-335)
tr|A0A226NXZ0|A0A226NXZ0_COLVI	TMhelix|GT-A	TMhelix(12-31)|b4GalT(122-362)
tr|A0A226PJ07|A0A226PJ07_COLVI	TMhelix|GT-A	TMhelix(39-61)|b4GalT(166-385)
tr|A0A226PNA1|A0A226PNA1_COLVI	TMhelix|GT-A	TMhelix(20-42)|b4GalT(84-307)
tr|A0A226PNN9|A0A226PNN9_COLVI	TMhelix|GT-A	TMhelix(13-35)|b4GalT(117-287)
tr|A0A232EV48|A0A232EV48_9HYME	TMhelix|GT-A	TMhelix(16-38)|b4GalT(205-431)
tr|A0A232F317|A0A232F317_9HYME	TMhelix|GT-A	TMhelix(12-34)|b4GalT(61-264)
tr|A0A260ZIR4|A0A260ZIR4_9PELO	TMhelix|GT-A	TMhelix(20-42)|b4GalT(59-286)
tr|A0A261BNR8|A0A261BNR8_9PELO	TMhelix|GT-A	TMhelix(44-63)|b4GalT(190-407)
tr|A0A286XPK8|A0A286XPK8_CAVPO	TMhelix|GT-A	TMhelix(80-102)|b4GalT(143-327)
tr|A0A286ZNW5|A0A286ZNW5_PIG	TMhelix|GT-A	TMhelix(81-103)|b4GalT(144-367)
tr|A0A2A2J635|A0A2A2J635_9BILA	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(61-274)
tr|A0A2A2LDM2|A0A2A2LDM2_9BILA	TMhelix|GT-A	TMhelix(40-62)|b4GalT(185-403)
tr|A0A2A4J6Q6|A0A2A4J6Q6_HELVI	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(114-324)
tr|A0A2B4SRH1|A0A2B4SRH1_STYPI	TMhelix|GT-A	TMhelix(7-29)|b4GalT(204-422)
tr|A0A2B4STY2|A0A2B4STY2_STYPI	TMhelix|GT-A	TMhelix(7-26)|b4GalT(102-328)
tr|A0A2C9JI68|A0A2C9JI68_BIOGL	TMhelix|GT-A	TMhelix(12-34)|b4GalT(106-323)
tr|A0A2C9JIR9|A0A2C9JIR9_BIOGL	TMhelix|GT-A	TMhelix(34-53)|b4GalT(169-385)
tr|A0A2C9JM19|A0A2C9JM19_BIOGL	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(63-286)
tr|A0A2C9JZR2|A0A2C9JZR2_BIOGL	TMhelix|GT-A	TMhelix(20-42)|b4GalT(221-438)
tr|A0A2C9K433|A0A2C9K433_BIOGL	TMhelix|GT-A	TMhelix(26-48)|b4GalT(118-333)
tr|A0A2C9K4B8|A0A2C9K4B8_BIOGL	TMhelix|GT-A	TMhelix(30-49)|b4GalT(174-391)
tr|A0A2C9K9E5|A0A2C9K9E5_BIOGL	TMhelix|GT-A	TMhelix(9-28)|b4GalT(265-482)
tr|A0A2C9K9U5|A0A2C9K9U5_BIOGL	TMhelix|GT-A	TMhelix(12-34)|b4GalT(291-508)
tr|A0A2C9KD04|A0A2C9KD04_BIOGL	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(161-378)
tr|A0A2D0QBQ6|A0A2D0QBQ6_ICTPU	TMhelix|GT-A	TMhelix(16-38)|b4GalT(123-341)
tr|A0A2D0QGS2|A0A2D0QGS2_ICTPU	TMhelix|GT-A	TMhelix(13-32)|b4GalT(128-345)
tr|A0A2D0RAM5|A0A2D0RAM5_ICTPU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(150-368)
tr|A0A2D0SLQ1|A0A2D0SLQ1_ICTPU	TMhelix|GT-A	TMhelix(46-68)|b4GalT(189-404)
tr|A0A2G5UHD2|A0A2G5UHD2_9PELO	TMhelix|GT-A	TMhelix(7-29)|b4GalT(47-274)
tr|A0A2G5V2U8|A0A2G5V2U8_9PELO	TMhelix|GT-A	TMhelix(12-31)|b4GalT(157-374)
tr|A0A2H2HXE3|A0A2H2HXE3_CAEJA	TMhelix|GT-A	TMhelix(12-31)|b4GalT(159-331)
tr|A0A2H2IFT2|A0A2H2IFT2_CAEJA	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(46-274)
tr|A0A2I2UH51|A0A2I2UH51_FELCA	TMhelix|GT-A	TMhelix(12-31)|b4GalT(164-382)
tr|A0A2I2YRF1|A0A2I2YRF1_GORGO	TMhelix|GT-A	TMhelix(30-52)|b4GalT(92-315)
tr|A0A2I3HJD1|A0A2I3HJD1_NOMLE	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-320)
tr|A0A2I3T8T2|A0A2I3T8T2_PANTR	TMhelix|GT-A	TMhelix(41-63)|b4GalT(171-387)
tr|A0A2I4AUG4|A0A2I4AUG4_9TELE	TMhelix|GT-A	TMhelix(7-29)|b4GalT(128-390)
tr|A0A2I4BZD0|A0A2I4BZD0_9TELE	TMhelix|GT-A	TMhelix(12-34)|b4GalT(134-352)
tr|A0A2I4C7Z2|A0A2I4C7Z2_9TELE	TMhelix|GT-A	TMhelix(16-33)|b4GalT(119-337)
tr|A0A2I4CN06|A0A2I4CN06_9TELE	TMhelix|GT-A	TMhelix(24-46)|b4GalT(85-307)
tr|A0A2I4CSN9|A0A2I4CSN9_9TELE	TMhelix|GT-A	TMhelix(5-24)|b4GalT(121-339)
tr|A0A2I4CWT9|A0A2I4CWT9_9TELE	TMhelix|GT-A	TMhelix(13-35)|b4GalT(153-371)
tr|A0A2I4CYD8|A0A2I4CYD8_9TELE	TMhelix|GT-A	TMhelix(13-35)|b4GalT(139-356)
tr|A0A2J7PI40|A0A2J7PI40_9NEOP	TMhelix|GT-A	TMhelix(24-46)|b4GalT(79-301)
tr|A0A2J7PXX7|A0A2J7PXX7_9NEOP	TMhelix|GT-A	TMhelix(19-36)|b4GalT(120-334)
tr|A0A2J7QGM7|A0A2J7QGM7_9NEOP	TMhelix|GT-A	TMhelix(26-48)|b4GalT(200-415)
tr|A0A2J8SM49|A0A2J8SM49_PONAB	TMhelix|GT-A	TMhelix(13-35)|b4GalT(143-359)
tr|A0A2K5BWT5|A0A2K5BWT5_AOTNA	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A2K5DJU5|A0A2K5DJU5_AOTNA	TMhelix|GT-A	TMhelix(44-66)|b4GalT(171-387)
tr|A0A2K5IXL1|A0A2K5IXL1_COLAP	TMhelix|GT-A	TMhelix(2-24)|b4GalT(143-359)
tr|A0A2K5J7E4|A0A2K5J7E4_COLAP	TMhelix|GT-A	TMhelix(37-59)|b4GalT(167-383)
tr|A0A2K5NBZ4|A0A2K5NBZ4_CERAT	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A2K5NQL5|A0A2K5NQL5_CERAT	TMhelix|GT-A	TMhelix(44-66)|b4GalT(174-390)
tr|A0A2K5Q0P7|A0A2K5Q0P7_CEBCA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|A0A2K5QC32|A0A2K5QC32_CEBCA	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A2K5Z988|A0A2K5Z988_MANLE	TMhelix|GT-A	TMhelix(37-59)|b4GalT(166-382)
tr|A0A2K6ABY5|A0A2K6ABY5_MANLE	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A2K6BHI9|A0A2K6BHI9_MACNE	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A2K6BT12|A0A2K6BT12_MACNE	TMhelix|GT-A	TMhelix(44-66)|b4GalT(173-389)
tr|A0A2K6FCI1|A0A2K6FCI1_PROCO	TMhelix|GT-A	TMhelix(21-43)|b4GalT(175-393)
tr|A0A2K6GE59|A0A2K6GE59_PROCO	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A2K6KZ81|A0A2K6KZ81_RHIBE	TMhelix|GT-A	TMhelix(73-95)|b4GalT(220-436)
tr|A0A2K6LII7|A0A2K6LII7_RHIBE	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A2K6MXR6|A0A2K6MXR6_RHIBE	TMhelix|GT-A	TMhelix(37-59)|b4GalT(169-385)
tr|A0A2K6NJ34|A0A2K6NJ34_RHIRO	TMhelix|GT-A	TMhelix(37-59)|b4GalT(168-384)
tr|A0A2K6PN93|A0A2K6PN93_RHIRO	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|A0A2K6S2V9|A0A2K6S2V9_SAIBB	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|A0A2K6S4W8|A0A2K6S4W8_SAIBB	TMhelix|GT-A	TMhelix(7-26)|b4GalT(141-357)
tr|A0A2K6UK84|A0A2K6UK84_SAIBB	TMhelix|GT-A	TMhelix(83-105)|b4GalT(146-369)
tr|A0A2P4SB20|A0A2P4SB20_BAMTH	TMhelix|GT-A	TMhelix(20-42)|b4GalT(84-307)
tr|A0A2P4SEX2|A0A2P4SEX2_BAMTH	TMhelix|GT-A	TMhelix(37-59)|Glyco_tranf_GTA_type(86-251)
tr|A0A2P4SQ14|A0A2P4SQ14_BAMTH	TMhelix|GT-A	TMhelix(35-57)|b4GalT(162-381)
tr|A0A2P4TIB2|A0A2P4TIB2_BAMTH	TMhelix|GT-A	TMhelix(20-42)|b4GalT(166-348)
tr|A0A2R8MEY9|A0A2R8MEY9_CALJA	TMhelix|GT-A	TMhelix(198-220)|b4GalT(345-561)
tr|A0A2R9BQS0|A0A2R9BQS0_PANPA	TMhelix|GT-A	TMhelix(21-43)|b4GalT(175-393)
tr|A0A2R9BXF0|A0A2R9BXF0_PANPA	TMhelix|GT-A	TMhelix(41-63)|b4GalT(170-386)
tr|A7UUK4|A7UUK4_ANOGA	TMhelix|GT-A	TMhelix(7-29)|b4GalT(110-321)
tr|A8WHZ0|A8WHZ0_DANRE	TMhelix|GT-A	TMhelix(13-35)|b4GalT(150-368)
tr|A8XA24|A8XA24_CAEBR	TMhelix|GT-A	TMhelix(7-29)|b4GalT(47-274)
tr|B0BM74|B0BM74_XENTR	TMhelix|GT-A	TMhelix(29-51)|b4GalT(87-310)
tr|B0X6J8|B0X6J8_CULQU	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(61-268)
tr|B3LWZ2|B3LWZ2_DROAN	TMhelix|GT-A	TMhelix(7-29)|b4GalT(71-295)
tr|B3LXP0|B3LXP0_DROAN	TMhelix|GT-A	TMhelix(9-31)|b4GalT(108-322)
tr|B3SB15|B3SB15_TRIAD	TMhelix|GT-A	TMhelix(26-45)|Glyco_tranf_GTA_type(51-247)
tr|B4G4W7|B4G4W7_DROPE	TMhelix|GT-A	TMhelix(7-29)|b4GalT(107-321)
tr|B4HZ44|B4HZ44_DROSE	TMhelix|GT-A	TMhelix(10-32)|b4GalT(108-322)
tr|B4JTB7|B4JTB7_DROGR	TMhelix|GT-A	TMhelix(9-31)|b4GalT(107-321)
tr|B4K0Z5|B4K0Z5_DROGR	TMhelix|GT-A	TMhelix(7-29)|b4GalT(63-287)
tr|B4K7U3|B4K7U3_DROMO	TMhelix|GT-A	TMhelix(7-29)|b4GalT(64-288)
tr|B4KDT2|B4KDT2_DROMO	TMhelix|GT-A	TMhelix(12-31)|b4GalT(107-321)
tr|B4LX20|B4LX20_DROVI	TMhelix|GT-A	TMhelix(7-29)|b4GalT(63-287)
tr|B4M066|B4M066_DROVI	TMhelix|GT-A	TMhelix(9-31)|b4GalT(107-321)
tr|B4NF99|B4NF99_DROWI	TMhelix|GT-A	TMhelix(7-29)|b4GalT(101-315)
tr|B4NH65|B4NH65_DROWI	TMhelix|GT-A	TMhelix(7-29)|b4GalT(72-278)
tr|B4QZF2|B4QZF2_DROSI	TMhelix|GT-A	TMhelix(10-32)|b4GalT(108-322)
tr|B7PHD9|B7PHD9_IXOSC	TMhelix|GT-A	TMhelix(26-48)|b4GalT(137-351)
tr|C1KH59|C1KH59_DANRE	TMhelix|GT-A	TMhelix(10-32)|b4GalT(128-346)
tr|C3XZR3|C3XZR3_BRAFL	TMhelix|GT-A	TMhelix(7-29)|b4GalT(83-300)
tr|D1H0P3|D1H0P3_BOVIN	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|D3TNP2|D3TNP2_GLOMM	TMhelix|GT-A	TMhelix(7-29)|b4GalT(67-271)
tr|D4A2A5|D4A2A5_RAT	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|D6X0P7|D6X0P7_TRICA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(66-270)
tr|D7EJY6|D7EJY6_TRICA	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(92-302)
tr|E0W2U3|E0W2U3_PEDHC	TMhelix|GT-A	TMhelix(32-54)|b4GalT(204-421)
tr|E2BHC9|E2BHC9_HARSA	TMhelix|GT-A	TMhelix(21-43)|b4GalT(117-329)
tr|E2BNK8|E2BNK8_HARSA	TMhelix|GT-A	TMhelix(12-34)|b4GalT(65-287)
tr|E2RL08|E2RL08_CANLF	TMhelix|GT-A	TMhelix(68-90)|b4GalT(208-424)
tr|E2RLC1|E2RLC1_CANLF	TMhelix|GT-A	TMhelix(44-66)|b4GalT(171-387)
tr|E3LF83|E3LF83_CAERE	TMhelix|GT-A	TMhelix(12-31)|b4GalT(157-374)
tr|E3LS75|E3LS75_CAERE	TMhelix|GT-A	TMhelix(7-29)|b4GalT(47-274)
tr|E4WST0|E4WST0_OIKDI	TMhelix|GT-A	TMhelix(7-26)|b4GalT(173-391)
tr|E4XEG7|E4XEG7_OIKDI	TMhelix|GT-A	TMhelix(9-28)|Glyco_tranf_GTA_type(165-391)
tr|E4XSA8|E4XSA8_OIKDI	TMhelix|GT-A	TMhelix(35-52)|b4GalT(144-366)
tr|E7F264|E7F264_DANRE	TMhelix|GT-A	TMhelix(12-34)|b4GalT(126-345)
tr|F1N8F7|F1N8F7_CHICK	TMhelix|GT-A	TMhelix(36-58)|b4GalT(163-382)
tr|F1QGG1|F1QGG1_DANRE	TMhelix|GT-A	TMhelix(13-35)|b4GalT(154-370)
tr|F4X376|F4X376_ACREC	TMhelix|GT-A	TMhelix(12-34)|b4GalT(64-287)
tr|F6PK94|F6PK94_MONDO	TMhelix|GT-A	TMhelix(13-35)|b4GalT(148-326)
tr|F6RMZ2|F6RMZ2_MONDO	TMhelix|GT-A	TMhelix(7-24)|b4GalT(126-343)
tr|F6UDH4|F6UDH4_MACMU	TMhelix|GT-A	TMhelix(44-66)|b4GalT(173-389)
tr|F6WFM7|F6WFM7_XENTR	TMhelix|GT-A	TMhelix(13-35)|b4GalT(137-355)
tr|F6WMT6|F6WMT6_ORNAN	TMhelix|GT-A	TMhelix(63-85)|b4GalT(190-406)
tr|F6WUK5|F6WUK5_CIOIN	TMhelix|GT-A	TMhelix(11-30)|Glyco_tranf_GTA_type(153-370)
tr|F6X7Y3|F6X7Y3_CIOIN	TMhelix|GT-A	TMhelix(24-43)|b4GalT(121-337)
tr|F6YQV3|F6YQV3_XENTR	TMhelix|GT-A	TMhelix(45-64)|b4GalT(149-366)
tr|F6YQV4|F6YQV4_HORSE	TMhelix|GT-A	TMhelix(13-35)|b4GalT(143-359)
tr|F7BBC4|F7BBC4_HORSE	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|F7BFT5|F7BFT5_CIOIN	TMhelix|GT-A	TMhelix(16-38)|b4GalT(157-373)
tr|F7C2S9|F7C2S9_MONDO	TMhelix|GT-A	TMhelix(21-40)|b4GalT(162-379)
tr|F7F5C8|F7F5C8_MONDO	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|F7G7M8|F7G7M8_MACMU	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|F7GB23|F7GB23_ORNAN	TMhelix|GT-A	TMhelix(26-48)|b4GalT(89-312)
tr|G0MKA7|G0MKA7_CAEBE	TMhelix|GT-A	TMhelix(7-29)|b4GalT(47-274)
tr|G0PEF9|G0PEF9_CAEBE	TMhelix|GT-A	TMhelix(12-31)|b4GalT(156-373)
tr|G1KCW6|G1KCW6_ANOCA	TMhelix|GT-A	TMhelix(16-38)|b4GalT(129-346)
tr|G1KCZ0|G1KCZ0_ANOCA	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(124-328)
tr|G1KPW5|G1KPW5_ANOCA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(143-362)
tr|G1L2L7|G1L2L7_AILME	TMhelix|GT-A	TMhelix(44-66)|b4GalT(171-387)
tr|G1LIY4|G1LIY4_AILME	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|G1LLX7|G1LLX7_AILME	TMhelix|GT-A	TMhelix(23-45)|b4GalT(176-394)
tr|G1M4M6|G1M4M6_AILME	TMhelix|GT-A	TMhelix(21-43)|b4GalT(158-374)
tr|G1NC93|G1NC93_MELGA	TMhelix|GT-A	TMhelix(34-56)|b4GalT(93-305)
tr|G1NDL7|G1NDL7_MELGA	TMhelix|GT-A	TMhelix(7-29)|b4GalT(141-357)
tr|G1P6W9|G1P6W9_MYOLU	TMhelix|GT-A	TMhelix(43-65)|b4GalT(169-385)
tr|G1PHV3|G1PHV3_MYOLU	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|G3H161|G3H161_CRIGR	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|G3HFF7|G3HFF7_CRIGR	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|G3I1K4|G3I1K4_CRIGR	TMhelix|GT-A	TMhelix(13-35)|b4GalT(122-339)
tr|G3NBV1|G3NBV1_GASAC	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|G3P6Y0|G3P6Y0_GASAC	TMhelix|GT-A	TMhelix(12-34)|b4GalT(130-349)
tr|G3PVA8|G3PVA8_GASAC	TMhelix|GT-A	TMhelix(13-35)|b4GalT(161-377)
tr|G3PYP2|G3PYP2_GASAC	TMhelix|GT-A	TMhelix(13-35)|b4GalT(143-361)
tr|G3R175|G3R175_GORGO	TMhelix|GT-A	TMhelix(21-43)|b4GalT(175-393)
tr|G3RMB8|G3RMB8_GORGO	TMhelix|GT-A	TMhelix(41-63)|b4GalT(170-386)
tr|G3U2C9|G3U2C9_LOXAF	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|G3U932|G3U932_LOXAF	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|G3VUB2|G3VUB2_SARHA	TMhelix|GT-A	TMhelix(7-26)|b4GalT(120-336)
tr|G3WFK1|G3WFK1_SARHA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|G4VJP0|G4VJP0_SCHMA	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(132-352)
tr|G5BQ16|G5BQ16_HETGA	TMhelix|GT-A	TMhelix(41-63)|b4GalT(104-327)
tr|G5EGS9|G5EGS9_CAEEL	TMhelix|GT-A	TMhelix(12-31)|b4GalT(158-375)
tr|G7NUY0|G7NUY0_MACFA	TMhelix|GT-A	TMhelix(44-66)|b4GalT(174-390)
tr|G7YN52|G7YN52_CLOSI	TMhelix|GT-A	TMhelix(28-50)|b4GalT(141-357)
tr|G7YQ59|G7YQ59_CLOSI	TMhelix|GT-A	TMhelix(12-29)|Glyco_tranf_GTA_type(128-331)
tr|G7YR17|G7YR17_CLOSI	TMhelix|GT-A	TMhelix(28-50)|b4GalT(169-386)
tr|H0VAA6|H0VAA6_CAVPO	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|H0WI24|H0WI24_OTOGA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|H0WK40|H0WK40_OTOGA	TMhelix|GT-A	TMhelix(21-43)|b4GalT(163-379)
tr|H0WPR4|H0WPR4_OTOGA	TMhelix|GT-A	TMhelix(21-43)|b4GalT(175-393)
tr|H0XH90|H0XH90_OTOGA	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|H0ZB33|H0ZB33_TAEGU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(143-362)
tr|H0ZKF7|H0ZKF7_TAEGU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|H0ZT46|H0ZT46_TAEGU	TMhelix|GT-A	TMhelix(15-33)|b4GalT(120-337)
tr|H2KTY2|H2KTY2_CLOSI	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(143-361)
tr|H2LCW2|H2LCW2_ORYLA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|H2LQN7|H2LQN7_ORYLA	TMhelix|GT-A	TMhelix(16-33)|b4GalT(123-306)
tr|H2LXU9|H2LXU9_ORYLA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(139-358)
tr|H2M0P5|H2M0P5_ORYLA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-370)
tr|H2MQL7|H2MQL7_ORYLA	TMhelix|GT-A	TMhelix(21-40)|b4GalT(137-355)
tr|H2N1S4|H2N1S4_ORYLA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(136-353)
tr|H2PRY0|H2PRY0_PONAB	TMhelix|GT-A	TMhelix(21-43)|b4GalT(175-393)
tr|H2S2S3|H2S2S3_TAKRU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(139-357)
tr|H2S7X0|H2S7X0_TAKRU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(139-357)
tr|H2SK21|H2SK21_TAKRU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(154-370)
tr|H2SNB9|H2SNB9_TAKRU	TMhelix|GT-A	TMhelix(17-39)|b4GalT(158-373)
tr|H2TB17|H2TB17_TAKRU	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-299)
tr|H2TG97|H2TG97_TAKRU	TMhelix|GT-A	TMhelix(12-31)|b4GalT(130-349)
tr|H2UCX6|H2UCX6_TAKRU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(153-371)
tr|H2XTR1|H2XTR1_CIOIN	TMhelix|GT-A	TMhelix(21-43)|b4GalT(142-360)
tr|H2ZBS9|H2ZBS9_CIOSA	TMhelix|GT-A	TMhelix(21-43)|b4GalT(144-362)
tr|H2ZBZ8|H2ZBZ8_CIOSA	TMhelix|GT-A	TMhelix(37-59)|b4GalT(249-465)
tr|H2ZSX3|H2ZSX3_LATCH	TMhelix|GT-A	TMhelix(30-52)|b4GalT(88-311)
tr|H2ZY98|H2ZY98_LATCH	TMhelix|GT-A	TMhelix(12-34)|b4GalT(131-310)
tr|H3A862|H3A862_LATCH	TMhelix|GT-A	TMhelix(13-32)|b4GalT(122-344)
tr|H3AH27|H3AH27_LATCH	TMhelix|GT-A	TMhelix(20-39)|b4GalT(147-365)
tr|H3BCF4|H3BCF4_LATCH	TMhelix|GT-A	TMhelix(28-50)|b4GalT(163-333)
tr|H3CEK4|H3CEK4_TETNG	TMhelix|GT-A	TMhelix(12-31)|b4GalT(130-349)
tr|H3CLJ1|H3CLJ1_TETNG	TMhelix|GT-A	TMhelix(24-41)|b4GalT(145-362)
tr|H3CYP5|H3CYP5_TETNG	TMhelix|GT-A	TMhelix(17-39)|b4GalT(158-373)
tr|H3D605|H3D605_TETNG	TMhelix|GT-A	TMhelix(20-42)|b4GalT(82-289)
tr|H3D9L1|H3D9L1_TETNG	TMhelix|GT-A	TMhelix(13-35)|b4GalT(153-371)
tr|H9G7H5|H9G7H5_ANOCA	TMhelix|GT-A	TMhelix(12-34)|b4GalT(112-329)
tr|H9G8D0|H9G8D0_ANOCA	TMhelix|GT-A	TMhelix(12-31)|b4GalT(123-342)
tr|H9H1R4|H9H1R4_MELGA	TMhelix|GT-A	TMhelix(27-49)|b4GalT(162-378)
tr|H9KWK9|H9KWK9_CALJA	TMhelix|GT-A	TMhelix(44-66)|b4GalT(171-387)
tr|I3J1I4|I3J1I4_ORENI	TMhelix|GT-A	TMhelix(7-29)|b4GalT(127-345)
tr|I3J991|I3J991_ORENI	TMhelix|GT-A	TMhelix(30-52)|b4GalT(91-314)
tr|I3JCA5|I3JCA5_ORENI	TMhelix|GT-A	TMhelix(16-33)|b4GalT(122-340)
tr|I3JLS2|I3JLS2_ORENI	TMhelix|GT-A	TMhelix(13-35)|b4GalT(156-372)
tr|I3JS58|I3JS58_ORENI	TMhelix|GT-A	TMhelix(13-35)|b4GalT(153-371)
tr|I3K3A8|I3K3A8_ORENI	TMhelix|GT-A	TMhelix(12-31)|b4GalT(132-351)
tr|I3KAU0|I3KAU0_ORENI	TMhelix|GT-A	TMhelix(7-29)|b4GalT(136-354)
tr|I3M476|I3M476_ICTTR	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|I3M5Q2|I3M5Q2_ICTTR	TMhelix|GT-A	TMhelix(21-43)|b4GalT(175-393)
tr|I3N4E6|I3N4E6_ICTTR	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|J9EEQ8|J9EEQ8_WUCBA	TMhelix|GT-A	TMhelix(7-29)|b4GalT(228-445)
tr|J9JKK1|J9JKK1_ACYPI	TMhelix|GT-A	TMhelix(21-43)|b4GalT(184-411)
tr|J9JPF1|J9JPF1_ACYPI	TMhelix|GT-A	TMhelix(12-30)|b4GalT(133-348)
tr|J9K0R5|J9K0R5_ACYPI	TMhelix|GT-A	TMhelix(12-30)|b4GalT(133-355)
tr|J9P824|J9P824_CANLF	TMhelix|GT-A	TMhelix(67-89)|b4GalT(130-353)
tr|K1PTV0|K1PTV0_CRAGI	TMhelix|GT-A	TMhelix(20-39)|b4GalT(104-318)
tr|K1QFR7|K1QFR7_CRAGI	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(81-256)
tr|K7BHK3|K7BHK3_PANTR	TMhelix|GT-A	TMhelix(21-43)|b4GalT(175-393)
tr|K7F3W2|K7F3W2_PELSI	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(117-300)
tr|K7F781|K7F781_PELSI	TMhelix|GT-A	TMhelix(7-29)|b4GalT(142-358)
tr|K7FAU8|K7FAU8_PELSI	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|K7FCC6|K7FCC6_PELSI	TMhelix|GT-A	TMhelix(12-31)|b4GalT(123-342)
tr|K7IRE8|K7IRE8_NASVI	TMhelix|GT-A	TMhelix(16-38)|b4GalT(210-424)
tr|K7J8T5|K7J8T5_NASVI	TMhelix|GT-A	TMhelix(12-34)|b4GalT(61-264)
tr|L5JV28|L5JV28_PTEAL	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|L5LY34|L5LY34_MYODS	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|L5M0C0|L5M0C0_MYODS	TMhelix|GT-A	TMhelix(13-35)|b4GalT(142-358)
tr|L8HIG6|L8HIG6_ACACA	TMhelix|GT-A	TMhelix(23-45)|Glyco_tranf_GTA_type(90-249)
tr|L9L5B4|L9L5B4_TUPCH	TMhelix|GT-A	TMhelix(12-31)|b4GalT(154-337)
tr|M3W602|M3W602_FELCA	TMhelix|GT-A	TMhelix(44-66)|b4GalT(171-387)
tr|M3XNU9|M3XNU9_MUSPF	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|M3XYN6|M3XYN6_MUSPF	TMhelix|GT-A	TMhelix(12-31)|b4GalT(164-382)
tr|M4AH66|M4AH66_XIPMA	TMhelix|GT-A	TMhelix(12-31)|b4GalT(130-351)
tr|M4AL19|M4AL19_XIPMA	TMhelix|GT-A	TMhelix(12-31)|b4GalT(146-363)
tr|Q170H3|Q170H3_AEDAE	TMhelix|GT-A	TMhelix(7-29)|b4GalT(62-271)
tr|Q28IP2|Q28IP2_XENTR	TMhelix|GT-A	TMhelix(26-45)|b4GalT(140-357)
tr|Q298Z2|Q298Z2_DROPS	TMhelix|GT-A	TMhelix(7-29)|b4GalT(107-321)
tr|Q299T4|Q299T4_DROPS	TMhelix|GT-A	TMhelix(7-29)|b4GalT(74-298)
tr|Q2HPN5|Q2HPN5_PANTR	TMhelix|GT-A	TMhelix(30-52)|b4GalT(92-315)
tr|Q2HPN7|Q2HPN7_CHICK	TMhelix|GT-A	TMhelix(20-42)|b4GalT(84-307)
tr|Q4RL69|Q4RL69_TETNG	TMhelix|GT-A	TMhelix(13-35)|b4GalT(155-371)
tr|Q5F3E5|Q5F3E5_CHICK	TMhelix|GT-A	TMhelix(7-29)|b4GalT(141-357)
tr|Q8AVL9|Q8AVL9_XENLA	TMhelix|GT-A	TMhelix(12-31)|b4GalT(123-342)
tr|Q92074|Q92074_CHICK	TMhelix|GT-A	TMhelix(13-35)|b4GalT(139-356)
tr|Q9VAQ8|Q9VAQ8_DROME	TMhelix|GT-A	TMhelix(13-35)|b4GalT(108-322)
tr|Q9VBZ9|Q9VBZ9_DROME	TMhelix|GT-A	TMhelix(7-29)|b4GalT(75-299)
tr|R0K063|R0K063_ANAPL	TMhelix|GT-A	TMhelix(9-31)|b4GalT(117-334)
tr|T1FNS8|T1FNS8_HELRO	TMhelix|GT-A	TMhelix(20-38)|Glyco_tranf_GTA_type(103-320)
tr|T1J0Y7|T1J0Y7_STRMM	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(63-276)
tr|T1JJ04|T1JJ04_STRMM	TMhelix|GT-A	TMhelix(21-43)|b4GalT(176-387)
tr|T1K8K3|T1K8K3_TETUR	TMhelix|GT-A	TMhelix(12-34)|b4GalT(212-427)
tr|T1KB34|T1KB34_TETUR	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(50-255)
tr|U3C8L5|U3C8L5_CALJA	TMhelix|GT-A	TMhelix(29-51)|b4GalT(92-315)
tr|U3IN90|U3IN90_ANAPL	TMhelix|GT-A	TMhelix(21-43)|b4GalT(156-372)
tr|U3JRX3|U3JRX3_FICAL	TMhelix|GT-A	TMhelix(26-48)|b4GalT(153-372)
tr|U3JU74|U3JU74_FICAL	TMhelix|GT-A	TMhelix(9-31)|b4GalT(117-336)
tr|U3JU76|U3JU76_FICAL	TMhelix|GT-A	TMhelix(13-35)|b4GalT(127-344)
tr|U3KP22|U3KP22_RABIT	TMhelix|GT-A	TMhelix(83-105)|b4GalT(146-369)
tr|U6H7U8|U6H7U8_HYMMI	TMhelix|GT-A	TMhelix(12-29)|Glyco_tranf_GTA_type(42-262)
tr|U6PY31|U6PY31_HAECO	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(48-258)
tr|V8NAX3|V8NAX3_OPHHA	TMhelix|GT-A	TMhelix(12-31)|b4GalT(117-334)
tr|V8P1X1|V8P1X1_OPHHA	TMhelix|GT-A	TMhelix(12-29)|Glyco_tranf_GTA_type(120-336)
tr|V8P281|V8P281_OPHHA	TMhelix|GT-A	TMhelix(13-35)|b4GalT(141-360)
tr|W4XHL6|W4XHL6_STRPU	TMhelix|GT-A	TMhelix(21-43)|b4GalT(138-355)
tr|W4XXB8|W4XXB8_STRPU	TMhelix|GT-A	TMhelix(7-29)|b4GalT(279-496)
tr|W4Y4P6|W4Y4P6_STRPU	TMhelix|GT-A	TMhelix(12-31)|b4GalT(183-400)
tr|W4YJ71|W4YJ71_STRPU	TMhelix|GT-A	TMhelix(21-43)|b4GalT(238-457)
tr|W4YTP8|W4YTP8_STRPU	TMhelix|GT-A	TMhelix(5-24)|Glyco_tranf_GTA_type(175-375)
tr|W4YYC7|W4YYC7_STRPU	TMhelix|GT-A	TMhelix(21-43)|b4GalT(234-451)
tr|W4ZIA9|W4ZIA9_STRPU	TMhelix|GT-A	TMhelix(29-51)|Glyco_tranf_GTA_type(171-388)
tr|W5J6I1|W5J6I1_ANODA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(60-212)
tr|W5K4H1|W5K4H1_ASTMX	TMhelix|GT-A	TMhelix(13-35)|b4GalT(154-370)
tr|W5K943|W5K943_ASTMX	TMhelix|GT-A	TMhelix(12-34)|b4GalT(134-350)
tr|W5KY63|W5KY63_ASTMX	TMhelix|GT-A	TMhelix(21-40)|b4GalT(152-370)
tr|W5L1D3|W5L1D3_ASTMX	TMhelix|GT-A	TMhelix(12-34)|b4GalT(129-348)
tr|W5LFB6|W5LFB6_ASTMX	TMhelix|GT-A	TMhelix(21-43)|b4GalT(153-368)
tr|W5LV44|W5LV44_LEPOC	TMhelix|GT-A	TMhelix(12-31)|b4GalT(130-351)
tr|W5LVD2|W5LVD2_LEPOC	TMhelix|GT-A	TMhelix(19-38)|b4GalT(139-356)
tr|W5M3Z1|W5M3Z1_LEPOC	TMhelix|GT-A	TMhelix(24-46)|b4GalT(154-372)
tr|W5M4N6|W5M4N6_LEPOC	TMhelix|GT-A	TMhelix(38-56)|b4GalT(145-364)
tr|W5MI80|W5MI80_LEPOC	TMhelix|GT-A	TMhelix(17-39)|b4GalT(158-373)
tr|W5UB25|W5UB25_ICTPU	TMhelix|GT-A	TMhelix(17-34)|b4GalT(133-350)
tr|W5UIH8|W5UIH8_ICTPU	TMhelix|GT-A	TMhelix(13-35)|b4GalT(154-370)
tr|W6NFL0|W6NFL0_HAECO	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(48-258)
tr|X1WQF3|X1WQF3_ACYPI	TMhelix|GT-A	TMhelix(21-43)|b4GalT(114-328)
tr|A0A1I8I476|A0A1I8I476_9PLAT	TMhelix|Glyco_transf_7N|TMhelix|GT-A	TMhelix(10-32)|Glyco_transf_7N(97-198)|TMhelix(274-296)|Glyco_tranf_GTA_type(376-592)
tr|H3ATH8|H3ATH8_LATCH	TMhelix|Glyco_transf_7N|GT-A	TMhelix(13-35)|Glyco_transf_7N(108-247)|b4GalT(196-376)
tr|A0A1S2ZQD6|A0A1S2ZQD6_ERIEU	TMhelix|DUF5308|GT-A	TMhelix(21-43)|DUF5308(47-128)|b4GalT(164-382)
tr|A0A182RXE5|A0A182RXE5_ANOFN	TFCD_C|TFCD_C|GT-A	TFCD_C(350-901)|TFCD_C(880-1062)|b4GalT(1479-1694)
tr|A0A1S3KH95|A0A1S3KH95_LINUN	TCO89|GT-A|TMhelix	TCO89(40-231)|b4GalT(352-569)|TMhelix(606-628)
tr|W6UYJ6|W6UYJ6_ECHGR	TACC|G-patch_2|KOW|Tma20|GT-A	TACC(202-382)|G-patch_2(534-583)|KOW(603-657)|Tma20(872-1039)|Glyco_tranf_GTA_type(1095-1325)
tr|B4G5Q0|B4G5Q0_DROPE	RPT1|GT-A	RPT1(20-242)|b4GalT(322-546)
tr|A0A1I8CEC7|A0A1I8CEC7_9BILA	RNA_pol_I_A49|GT-A	RNA_pol_I_A49(100-297)|Glyco_tranf_GTA_type(365-576)
tr|A0A0K0JLT1|A0A0K0JLT1_BRUMA	pylS|GT-A	pylS(33-152)|b4GalT(188-404)
tr|G7YUC8|G7YUC8_CLOSI	PUA|GT-A|Ubiquitin_like_fold|EEP	PUA(40-105)|Glyco_tranf_GTA_type(142-379)|Ubiquitin_like_fold(1018-1092)|EEP(1192-1337)
tr|W6UPV5|W6UPV5_ECHGR	PtsN|TMhelix|TMhelix|TMhelix|HCO3_cotransp|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A	PtsN(204-335)|TMhelix(427-449)|TMhelix(470-492)|TMhelix(507-529)|HCO3_cotransp(375-891)|TMhelix(628-650)|TMhelix(665-683)|TMhelix(707-729)|TMhelix(755-777)|TMhelix(814-836)|TMhelix(1020-1042)|Glyco_tranf_GTA_type(1127-1339)
tr|K1PRS0|K1PRS0_CRAGI	PHA02875|PHA02876|Ankyrin|Ankyrin|Unknown|DUF4207|GT-A	PHA02875(37-139)|PHA02876(90-482)|Ank_2(456-545)|Ank_2(522-589)|DUF5401(574-781)|DUF4207(735-875)|b4GalT(990-1208)
tr|F6ZPY6|F6ZPY6_CIOIN	NrdG|GT-A	NrdG(55-110)|Glyco_tranf_GTA_type(86-305)
tr|A0A226N1D4|A0A226N1D4_CALSU	lectin_L-type|TMhelix|TMhelix|GT-A	lectin_L-type(32-214)|TMhelix(231-253)|TMhelix(258-280)|b4GalT(313-536)
tr|A0A2R9CS16|A0A2R9CS16_PANPA	Kisspeptin|TMhelix|GT-A	Kisspeptin(24-66)|TMhelix(84-106)|b4GalT(146-369)
tr|A0A1I8I666|A0A1I8I666_9PLAT	GT-A|TMhelix|TMhelix|PKc_like|Motor_domain	Glyco_tranf_GTA_type(963-1176)|TMhelix(1875-1897)|TMhelix(1917-1939)|PKc_like(2112-2382)|Motor_domain(2465-3065)
tr|A0A1I8JG69|A0A1I8JG69_9PLAT	GT-A|TMhelix|GT-A	Glyco_tranf_GTA_type(78-294)|TMhelix(337-359)|Glyco_tranf_GTA_type(439-655)
tr|A0A2A4JBF7|A0A2A4JBF7_HELVI	GT-A|TMhelix|GT-A	b4GalT(200-376)|TMhelix(432-454)|b4GalT(617-774)
tr|A0A1U7UMZ9|A0A1U7UMZ9_TARSY	GT-A|TMhelix	b4GalT(111-283)|TMhelix(318-337)
tr|A0A1U7US39|A0A1U7US39_TARSY	GT-A|TMhelix	b4GalT(155-327)|TMhelix(362-381)
tr|E4X6F7|E4X6F7_OIKDI	GT-A|TMhelix	Glyco_tranf_GTA_type(116-320)|TMhelix(364-386)
tr|E4Y076|E4Y076_OIKDI	GT-A|TMhelix	Glyco_tranf_GTA_type(1-199)|TMhelix(231-250)
tr|F6R9M1|F6R9M1_CIOIN	GT-A|TMhelix	b4GalT(141-357)|TMhelix(372-391)
tr|K1PYH7|K1PYH7_CRAGI	GT-A|TMhelix	b4GalT(75-266)|TMhelix(424-446)
tr|K1QXQ5|K1QXQ5_CRAGI	GT-A|TMhelix	b4GalT(55-272)|TMhelix(279-301)
tr|W4YZS9|W4YZS9_STRPU	GT-A|TMhelix	Glyco_tranf_GTA_type(134-352)|TMhelix(377-399)
tr|A0A0P1ARK2|A0A0P1ARK2_9STRA	GT-A|SrmB	Glyco_tranf_GTA_type(6-237)|SrmB(446-870)
tr|L9L9R5|L9L9R5_TUPCH	GT-A|p450	b4GalT(122-338)|p450(389-825)
tr|A0A0V1LHR9|A0A0V1LHR9_9BILA	GT-A|GT-A|RRM_SF|nop2p	b4GalT(336-551)|b4GalT(752-967)|RRM_SF(1036-1111)|nop2p(1660-1932)
tr|A0A2A4JIG1|A0A2A4JIG1_HELVI	GT-A|GT-A|Glyco_transf_7N|GT-A	Glyco_tranf_GTA_type(45-259)|Glyco_tranf_GTA_type(363-528)|Glyco_transf_7N(658-780)|Glyco_tranf_GTA_type(696-871)
tr|A0A1G5HXN9|A0A1G5HXN9_9DELT	GT-A|GT-A	Glyco_tranf_GTA_type(3-151)|Glyco_tranf_GTA_type(166-197)
tr|G8M8C3|G8M8C3_9BURK	GT-A|GT-A	Glyco_tranf_GTA_type(36-199)|Glyco_tranf_GTA_type(172-228)
tr|K9P4S5|K9P4S5_CYAGP	GT-A|GT-A	Glyco_tranf_GTA_type(148-326)|Glyco_tranf_GTA_type(347-460)
tr|W5U718|W5U718_ICTPU	GT-A|GT-A	Galactosyl_T(86-307)|CHGN(237-776)
tr|A0A2E3C0A4|A0A2E3C0A4_9PROT	GT-A|Glyco_transf_90	Glyco_tranf_GTA_type(5-199)|Glyco_transf_90(376-648)
tr|A0A182H392|A0A182H392_AEDAL	GT-A|Gal-bind_lectin	b4GalT(273-486)|Gal-bind_lectin(499-623)
tr|A0A0V0V6Q5|A0A0V0V6Q5_9BILA	GT-A|Binding_Site|Binding_Site|Binding_Site	Glyco_tranf_GTA_type(46-255)|PCBP_like_KH(301-348)|PCBP_like_KH(377-440)|KH_1(530-593)
tr|A0A0V0XHQ5|A0A0V0XHQ5_TRIPS	GT-A|Binding_Site|Binding_Site|Binding_Site	Glyco_tranf_GTA_type(42-251)|PCBP_like_KH(297-344)|PCBP_like_KH(373-436)|KH_1(526-589)
tr|A0A0V1HM81|A0A0V1HM81_9BILA	GT-A|Binding_Site|Binding_Site|Binding_Site	Glyco_tranf_GTA_type(46-255)|PCBP_like_KH(301-363)|PCBP_like_KH(377-440)|KH_1(530-585)
tr|E5SVU3|E5SVU3_TRISP	GT-A|Binding_Site|Binding_Site|Binding_Site	Glyco_tranf_GTA_type(28-237)|PCBP_like_KH(283-330)|PCBP_like_KH(359-422)|KH_1(512-575)
sp|A8Y1P7|BRE4_CAEBR	GT-A	b4GalT(148-366)
sp|O43286|B4GT5_HUMAN	GT-A	b4GalT(161-377)
sp|O60512|B4GT3_HUMAN	GT-A	b4GalT(122-341)
sp|O60513|B4GT4_HUMAN	GT-A	b4GalT(122-339)
sp|O88419|B4GT6_RAT	GT-A	b4GalT(155-371)
sp|Q5EA87|B4GT3_BOVIN	GT-A	b4GalT(125-344)
sp|Q5NVN3|B4GT3_PONAB	GT-A	b4GalT(122-341)
sp|Q66HH1|B4GT4_RAT	GT-A	b4GalT(122-339)
sp|Q6P768|B4GT3_RAT	GT-A	b4GalT(124-343)
sp|Q91YY2|B4GT3_MOUSE	GT-A	b4GalT(124-343)
sp|Q9GUM2|BRE4_CAEEL	GT-A	b4GalT(147-365)
sp|Q9JJ04|B4GT4_MOUSE	GT-A	b4GalT(122-339)
sp|Q9JMK0|B4GT5_MOUSE	GT-A	b4GalT(161-377)
sp|Q9UBX8|B4GT6_HUMAN	GT-A	b4GalT(155-371)
sp|Q9WVK5|B4GT6_MOUSE	GT-A	b4GalT(155-371)
tr|A0A016U4W7|A0A016U4W7_9BILA	GT-A	b4GalT(157-376)
tr|A0A016WWM0|A0A016WWM0_9BILA	GT-A	b4GalT(158-375)
tr|A0A044R5G1|A0A044R5G1_ONCVO	GT-A	b4GalT(195-411)
tr|A0A044S3L8|A0A044S3L8_ONCVO	GT-A	b4GalT(230-447)
tr|A0A059LHK8|A0A059LHK8_9CHLO	GT-A	Glyco_tranf_GTA_type(52-203)
tr|A0A068XMF1|A0A068XMF1_HYMMI	GT-A	Glyco_tranf_GTA_type(14-203)
tr|A0A068YAN2|A0A068YAN2_ECHMU	GT-A	Glyco_tranf_GTA_type(92-314)
tr|A0A068YBM8|A0A068YBM8_ECHMU	GT-A	Glyco_tranf_GTA_type(42-272)
tr|A0A087VZZ4|A0A087VZZ4_ECHMU	GT-A	Glyco_tranf_GTA_type(115-324)
tr|A0A088AQ60|A0A088AQ60_APIME	GT-A	b4GalT(34-256)
tr|A0A0D2UR38|A0A0D2UR38_CAPO3	GT-A	Glyco_tranf_GTA_type(77-316)
tr|A0A0D2WK77|A0A0D2WK77_CAPO3	GT-A	Glyco_tranf_GTA_type(84-314)
tr|A0A0D2WWS4|A0A0D2WWS4_CAPO3	GT-A	Glyco_tranf_GTA_type(86-318)
tr|A0A0D2X5N9|A0A0D2X5N9_CAPO3	GT-A	Glyco_tranf_GTA_type(97-365)
tr|A0A0G2K3K5|A0A0G2K3K5_RAT	GT-A	b4GalT(161-377)
tr|A0A0H5SMB6|A0A0H5SMB6_BRUMA	GT-A	b4GalT(136-352)
tr|A0A0K0JIH1|A0A0K0JIH1_BRUMA	GT-A	Glyco_tranf_GTA_type(27-243)
tr|A0A0L0GAU0|A0A0L0GAU0_9EUKA	GT-A	Glyco_tranf_GTA_type(71-249)
tr|A0A0M1JJM8|A0A0M1JJM8_9GAMM	GT-A	Glyco_tranf_GTA_type(33-237)
tr|A0A0M4EM62|A0A0M4EM62_DROBS	GT-A	b4GalT(65-279)
tr|A0A0M5J2P4|A0A0M5J2P4_DROBS	GT-A	b4GalT(174-388)
tr|A0A0N8AFV4|A0A0N8AFV4_9CRUS	GT-A	b4GalT(150-364)
tr|A0A0P5YWP8|A0A0P5YWP8_9CRUS	GT-A	b4GalT(125-340)
tr|A0A0P6H489|A0A0P6H489_9CRUS	GT-A	Glyco_tranf_GTA_type(65-290)
tr|A0A0R4ICJ7|A0A0R4ICJ7_DANRE	GT-A	b4GalT(127-345)
tr|A0A0S7XXZ0|A0A0S7XXZ0_9COXI	GT-A	Glyco_tranf_GTA_type(68-305)
tr|A0A0U5J7B8|A0A0U5J7B8_9BACT	GT-A	Glyco_tranf_GTA_type(12-230)
tr|A0A0V0ZEP3|A0A0V0ZEP3_9BILA	GT-A	Glyco_tranf_GTA_type(28-237)
tr|A0A127F6Q5|A0A127F6Q5_9GAMM	GT-A	Glyco_tranf_GTA_type(69-287)
tr|A0A131ZUI1|A0A131ZUI1_SARSC	GT-A	Glyco_tranf_GTA_type(31-231)
tr|A0A132AE37|A0A132AE37_SARSC	GT-A	Glyco_tranf_GTA_type(1-148)
tr|A0A132AGH4|A0A132AGH4_SARSC	GT-A	Glyco_tranf_GTA_type(46-265)
tr|A0A140T8C9|A0A140T8C9_BOVIN	GT-A	b4GalT(125-344)
tr|A0A151IVK2|A0A151IVK2_9HYME	GT-A	b4GalT(60-283)
tr|A0A151J0C9|A0A151J0C9_9HYME	GT-A	b4GalT(117-329)
tr|A0A151J208|A0A151J208_9HYME	GT-A	b4GalT(138-352)
tr|A0A151JYW6|A0A151JYW6_9HYME	GT-A	b4GalT(114-326)
tr|A0A151X007|A0A151X007_9HYME	GT-A	b4GalT(114-326)
tr|A0A151XDA2|A0A151XDA2_9HYME	GT-A	b4GalT(125-339)
tr|A0A158NH22|A0A158NH22_ATTCE	GT-A	b4GalT(176-390)
tr|A0A158NWK2|A0A158NWK2_ATTCE	GT-A	b4GalT(114-326)
tr|A0A164P0A8|A0A164P0A8_9CRUS	GT-A	b4GalT(10-233)
tr|A0A164ZNK7|A0A164ZNK7_9CRUS	GT-A	b4GalT(134-358)
tr|A0A182E028|A0A182E028_ONCOC	GT-A	Glyco_tranf_GTA_type(29-236)
tr|A0A182E8R9|A0A182E8R9_ONCOC	GT-A	b4GalT(152-368)
tr|A0A182EFK6|A0A182EFK6_ONCOC	GT-A	b4GalT(222-439)
tr|A0A182FTZ8|A0A182FTZ8_ANOAL	GT-A	b4GalT(70-283)
tr|A0A182FU03|A0A182FU03_ANOAL	GT-A	b4GalT(70-283)
tr|A0A182HXK1|A0A182HXK1_ANOAR	GT-A	b4GalT(303-518)
tr|A0A182JMQ4|A0A182JMQ4_9DIPT	GT-A	b4GalT(49-261)
tr|A0A182LI56|A0A182LI56_9DIPT	GT-A	b4GalT(81-260)
tr|A0A182M291|A0A182M291_9DIPT	GT-A	Glyco_tranf_GTA_type(35-254)
tr|A0A182NE87|A0A182NE87_9DIPT	GT-A	Glyco_tranf_GTA_type(33-254)
tr|A0A182NNE1|A0A182NNE1_9DIPT	GT-A	b4GalT(276-491)
tr|A0A182QJK5|A0A182QJK5_9DIPT	GT-A	b4GalT(313-528)
tr|A0A182SGI5|A0A182SGI5_9DIPT	GT-A	b4GalT(102-280)
tr|A0A182T624|A0A182T624_9DIPT	GT-A	Glyco_tranf_GTA_type(1-203)
tr|A0A182TTQ5|A0A182TTQ5_9DIPT	GT-A	Glyco_tranf_GTA_type(36-257)
tr|A0A182UTD2|A0A182UTD2_ANOME	GT-A	b4GalT(308-523)
tr|A0A182WCN3|A0A182WCN3_9DIPT	GT-A	b4GalT(324-507)
tr|A0A182WYJ2|A0A182WYJ2_ANOQN	GT-A	b4GalT(303-518)
tr|A0A182YI11|A0A182YI11_ANOST	GT-A	b4GalT(104-316)
tr|A0A195B4I6|A0A195B4I6_9HYME	GT-A	b4GalT(114-326)
tr|A0A195C0X0|A0A195C0X0_9HYME	GT-A	b4GalT(113-325)
tr|A0A195D1E5|A0A195D1E5_9HYME	GT-A	b4GalT(143-357)
tr|A0A195F675|A0A195F675_9HYME	GT-A	b4GalT(176-390)
tr|A0A1A6GHW4|A0A1A6GHW4_NEOLE	GT-A	b4GalT(135-351)
tr|A0A1A6HX04|A0A1A6HX04_NEOLE	GT-A	b4GalT(92-283)
tr|A0A1A9US67|A0A1A9US67_GLOAU	GT-A	b4GalT(107-321)
tr|A0A1A9V7P6|A0A1A9V7P6_GLOAU	GT-A	b4GalT(106-321)
tr|A0A1A9X1U6|A0A1A9X1U6_9MUSC	GT-A	b4GalT(107-321)
tr|A0A1A9YBU5|A0A1A9YBU5_GLOFF	GT-A	b4GalT(107-321)
tr|A0A1A9Z6W6|A0A1A9Z6W6_GLOPL	GT-A	b4GalT(107-321)
tr|A0A1B0B842|A0A1B0B842_9MUSC	GT-A	Glyco_tranf_GTA_type(107-321)
tr|A0A1B0CMR6|A0A1B0CMR6_LUTLO	GT-A	b4GalT(99-323)
tr|A0A1B8Y4C0|A0A1B8Y4C0_XENTR	GT-A	b4GalT(138-355)
tr|A0A1D1VKR4|A0A1D1VKR4_RAMVA	GT-A	b4GalT(203-422)
tr|A0A1D2MEX4|A0A1D2MEX4_ORCCI	GT-A	Glyco_tranf_GTA_type(116-348)
tr|A0A1D2NJW4|A0A1D2NJW4_ORCCI	GT-A	Glyco_tranf_GTA_type(71-408)
tr|A0A1D5PBU8|A0A1D5PBU8_CHICK	GT-A	b4GalT(130-346)
tr|A0A1I7RQ72|A0A1I7RQ72_BURXY	GT-A	b4GalT(113-330)
tr|A0A1I7SAB1|A0A1I7SAB1_BURXY	GT-A	b4GalT(111-329)
tr|A0A1I7T0V3|A0A1I7T0V3_9PELO	GT-A	b4GalT(147-365)
tr|A0A1I7T9C8|A0A1I7T9C8_9PELO	GT-A	b4GalT(70-287)
tr|A0A1I7VI09|A0A1I7VI09_LOALO	GT-A	b4GalT(227-444)
tr|A0A1I7W5T0|A0A1I7W5T0_LOALO	GT-A	b4GalT(195-411)
tr|A0A1I7W5V3|A0A1I7W5V3_LOALO	GT-A	b4GalT(27-240)
tr|A0A1I7YKL1|A0A1I7YKL1_9BILA	GT-A	b4GalT(118-335)
tr|A0A1I7ZD87|A0A1I7ZD87_9BILA	GT-A	b4GalT(139-357)
tr|A0A1I7ZK10|A0A1I7ZK10_9BILA	GT-A	Glyco_tranf_GTA_type(123-301)
tr|A0A1I8AGB3|A0A1I8AGB3_9BILA	GT-A	Glyco_tranf_GTA_type(110-302)
tr|A0A1I8ANU2|A0A1I8ANU2_9BILA	GT-A	b4GalT(83-299)
tr|A0A1I8B8F6|A0A1I8B8F6_MELHA	GT-A	Glyco_tranf_GTA_type(158-352)
tr|A0A1I8BXW0|A0A1I8BXW0_MELHA	GT-A	Glyco_tranf_GTA_type(227-411)
tr|A0A1I8BYK8|A0A1I8BYK8_MELHA	GT-A	b4GalT(143-360)
tr|A0A1I8CQX3|A0A1I8CQX3_9BILA	GT-A	b4GalT(91-308)
tr|A0A1I8CVB4|A0A1I8CVB4_9BILA	GT-A	b4GalT(76-292)
tr|A0A1I8FQH6|A0A1I8FQH6_9PLAT	GT-A	Glyco_tranf_GTA_type(36-257)
tr|A0A1I8FUU9|A0A1I8FUU9_9PLAT	GT-A	Glyco_tranf_GTA_type(43-249)
tr|A0A1I8G124|A0A1I8G124_9PLAT	GT-A	b4GalT(66-287)
tr|A0A1I8GCC9|A0A1I8GCC9_9PLAT	GT-A	b4GalT(157-375)
tr|A0A1I8GGI4|A0A1I8GGI4_9PLAT	GT-A	Glyco_tranf_GTA_type(75-296)
tr|A0A1I8GWZ7|A0A1I8GWZ7_9PLAT	GT-A	Glyco_tranf_GTA_type(140-357)
tr|A0A1I8HF98|A0A1I8HF98_9PLAT	GT-A	Glyco_tranf_GTA_type(140-357)
tr|A0A1I8HUT0|A0A1I8HUT0_9PLAT	GT-A	Glyco_tranf_GTA_type(29-274)
tr|A0A1I8HZA8|A0A1I8HZA8_9PLAT	GT-A	Glyco_tranf_GTA_type(75-296)
tr|A0A1I8I110|A0A1I8I110_9PLAT	GT-A	b4GalT(153-371)
tr|A0A1I8I9I3|A0A1I8I9I3_9PLAT	GT-A	Glyco_tranf_GTA_type(29-250)
tr|A0A1I8IBU8|A0A1I8IBU8_9PLAT	GT-A	b4GalT(157-375)
tr|A0A1I8IH22|A0A1I8IH22_9PLAT	GT-A	Glyco_tranf_GTA_type(75-296)
tr|A0A1I8IJ42|A0A1I8IJ42_9PLAT	GT-A	b4GalT(153-368)
tr|A0A1I8IRU9|A0A1I8IRU9_9PLAT	GT-A	b4GalT(36-251)
tr|A0A1J1HMC0|A0A1J1HMC0_9DIPT	GT-A	b4GalT(247-462)
tr|A0A1J1HPQ6|A0A1J1HPQ6_9DIPT	GT-A	b4GalT(47-256)
tr|A0A1L8ELE7|A0A1L8ELE7_XENLA	GT-A	b4GalT(162-378)
tr|A0A1L8ESP9|A0A1L8ESP9_XENLA	GT-A	b4GalT(162-378)
tr|A0A1L8FHU9|A0A1L8FHU9_XENLA	GT-A	b4GalT(156-373)
tr|A0A1L8FPS2|A0A1L8FPS2_XENLA	GT-A	b4GalT(127-344)
tr|A0A1L8FYU5|A0A1L8FYU5_XENLA	GT-A	b4GalT(156-372)
tr|A0A1L8H5J2|A0A1L8H5J2_XENLA	GT-A	b4GalT(120-337)
tr|A0A1L8H5R9|A0A1L8H5R9_XENLA	GT-A	b4GalT(118-337)
tr|A0A1L8HC16|A0A1L8HC16_XENLA	GT-A	b4GalT(126-343)
tr|A0A1L8HC46|A0A1L8HC46_XENLA	GT-A	b4GalT(118-337)
tr|A0A1L8HN05|A0A1L8HN05_XENLA	GT-A	b4GalT(131-348)
tr|A0A1L8HNH6|A0A1L8HNH6_XENLA	GT-A	b4GalT(108-324)
tr|A0A1L8HWB0|A0A1L8HWB0_XENLA	GT-A	b4GalT(131-348)
tr|A0A1L8HWR0|A0A1L8HWR0_XENLA	GT-A	b4GalT(131-348)
tr|A0A1L8HWV1|A0A1L8HWV1_XENLA	GT-A	b4GalT(154-371)
tr|A0A1Q3LQS9|A0A1Q3LQS9_9BACT	GT-A	Glyco_tranf_GTA_type(156-215)
tr|A0A1S2ZL12|A0A1S2ZL12_ERIEU	GT-A	b4GalT(155-371)
tr|A0A1S3AB66|A0A1S3AB66_ERIEU	GT-A	b4GalT(122-339)
tr|A0A1S3ADD2|A0A1S3ADD2_ERIEU	GT-A	b4GalT(161-377)
tr|A0A1S3FFU6|A0A1S3FFU6_DIPOR	GT-A	b4GalT(122-339)
tr|A0A1S3FT84|A0A1S3FT84_DIPOR	GT-A	b4GalT(117-333)
tr|A0A1S3GCF1|A0A1S3GCF1_DIPOR	GT-A	b4GalT(125-344)
tr|A0A1S3H8P5|A0A1S3H8P5_LINUN	GT-A	Glyco_tranf_GTA_type(43-276)
tr|A0A1S3HZG9|A0A1S3HZG9_LINUN	GT-A	Glyco_tranf_GTA_type(80-301)
tr|A0A1S3HZS2|A0A1S3HZS2_LINUN	GT-A	Glyco_tranf_GTA_type(6-227)
tr|A0A1S3I0N8|A0A1S3I0N8_LINUN	GT-A	Glyco_tranf_GTA_type(57-278)
tr|A0A1S3I0Y7|A0A1S3I0Y7_LINUN	GT-A	Glyco_tranf_GTA_type(61-282)
tr|A0A1S3IHZ0|A0A1S3IHZ0_LINUN	GT-A	Glyco_tranf_GTA_type(115-331)
tr|A0A1S3IRR5|A0A1S3IRR5_LINUN	GT-A	b4GalT(74-296)
tr|A0A1S3J0I6|A0A1S3J0I6_LINUN	GT-A	Glyco_tranf_GTA_type(1-201)
tr|A0A1S3JP27|A0A1S3JP27_LINUN	GT-A	Glyco_tranf_GTA_type(92-313)
tr|A0A1S3JP56|A0A1S3JP56_LINUN	GT-A	Glyco_tranf_GTA_type(85-306)
tr|A0A1S3JS50|A0A1S3JS50_LINUN	GT-A	b4GalT(172-391)
tr|A0A1S3JX63|A0A1S3JX63_LINUN	GT-A	b4GalT(39-254)
tr|A0A1S3JYY4|A0A1S3JYY4_LINUN	GT-A	Glyco_tranf_GTA_type(46-222)
tr|A0A1S3K1K0|A0A1S3K1K0_LINUN	GT-A	b4GalT(67-287)
tr|A0A1S3KGL7|A0A1S3KGL7_LINUN	GT-A	b4GalT(51-269)
tr|A0A1S3L1G8|A0A1S3L1G8_SALSA	GT-A	b4GalT(131-349)
tr|A0A1S3QVM8|A0A1S3QVM8_SALSA	GT-A	b4GalT(2-177)
tr|A0A1S3RG26|A0A1S3RG26_SALSA	GT-A	b4GalT(140-357)
tr|A0A1S3RH87|A0A1S3RH87_SALSA	GT-A	b4GalT(132-349)
tr|A0A1S3WTR6|A0A1S3WTR6_ERIEU	GT-A	Glyco_tranf_GTA_type(71-287)
tr|A0A1S3WUC2|A0A1S3WUC2_ERIEU	GT-A	b4GalT(125-344)
tr|A0A1U7QA69|A0A1U7QA69_MESAU	GT-A	b4GalT(117-333)
tr|A0A1U7R3Z2|A0A1U7R3Z2_MESAU	GT-A	b4GalT(176-394)
tr|A0A1U7R9H5|A0A1U7R9H5_ALLSI	GT-A	b4GalT(52-269)
tr|A0A1U7RDY0|A0A1U7RDY0_ALLSI	GT-A	b4GalT(168-384)
tr|A0A1U7SE79|A0A1U7SE79_ALLSI	GT-A	b4GalT(117-336)
tr|A0A1U7SGT0|A0A1U7SGT0_ALLSI	GT-A	b4GalT(136-353)
tr|A0A1U7T6E9|A0A1U7T6E9_TARSY	GT-A	b4GalT(126-343)
tr|A0A1U7T7R3|A0A1U7T7R3_TARSY	GT-A	b4GalT(125-344)
tr|A0A1U7TJC0|A0A1U7TJC0_TARSY	GT-A	b4GalT(145-361)
tr|A0A1U7UH42|A0A1U7UH42_TARSY	GT-A	b4GalT(155-371)
tr|A0A1U7V055|A0A1U7V055_TARSY	GT-A	b4GalT(155-327)
tr|A0A1U7V4P2|A0A1U7V4P2_TARSY	GT-A	b4GalT(35-253)
tr|A0A1U8CU06|A0A1U8CU06_MESAU	GT-A	b4GalT(97-274)
tr|A0A1U8DH71|A0A1U8DH71_ALLSI	GT-A	b4GalT(111-327)
tr|A0A1V4J360|A0A1V4J360_PATFA	GT-A	b4GalT(129-348)
tr|A0A1V4J585|A0A1V4J585_PATFA	GT-A	b4GalT(46-245)
tr|A0A1V4KN17|A0A1V4KN17_PATFA	GT-A	b4GalT(117-333)
tr|A0A1V9WZW3|A0A1V9WZW3_9ACAR	GT-A	b4GalT(155-370)
tr|A0A1V9X455|A0A1V9X455_9ACAR	GT-A	Glyco_tranf_GTA_type(65-270)
tr|A0A1V9XGF3|A0A1V9XGF3_9ACAR	GT-A	Glyco_tranf_GTA_type(2-165)
tr|A0A1V9XIA6|A0A1V9XIA6_9ACAR	GT-A	b4GalT(112-326)
tr|A0A1W4VZ38|A0A1W4VZ38_DROFC	GT-A	b4GalT(178-392)
tr|A0A1Y3AZ72|A0A1Y3AZ72_EURMA	GT-A	b4GalT(21-234)
tr|A0A212ERD3|A0A212ERD3_DANPL	GT-A	Glyco_tranf_GTA_type(1-187)
tr|A0A212EUA0|A0A212EUA0_DANPL	GT-A	b4GalT(203-418)
tr|A0A212EZ58|A0A212EZ58_DANPL	GT-A	b4GalT(54-273)
tr|A0A212F6C1|A0A212F6C1_DANPL	GT-A	Glyco_tranf_GTA_type(1-156)
tr|A0A212FGA2|A0A212FGA2_DANPL	GT-A	Glyco_tranf_GTA_type(106-311)
tr|A0A218UGV1|A0A218UGV1_9PASE	GT-A	b4GalT(147-346)
tr|A0A218UIV3|A0A218UIV3_9PASE	GT-A	b4GalT(129-346)
tr|A0A218UP06|A0A218UP06_9PASE	GT-A	b4GalT(1-201)
tr|A0A225UV34|A0A225UV34_9STRA	GT-A	Glyco_tranf_GTA_type(2-212)
tr|A0A226EXE5|A0A226EXE5_FOLCA	GT-A	Glyco_tranf_GTA_type(174-388)
tr|A0A226MGZ5|A0A226MGZ5_CALSU	GT-A	b4GalT(165-347)
tr|A0A226NM82|A0A226NM82_CALSU	GT-A	b4GalT(115-332)
tr|A0A226PGM9|A0A226PGM9_COLVI	GT-A	b4GalT(165-347)
tr|A0A226PQR6|A0A226PQR6_COLVI	GT-A	b4GalT(69-285)
tr|A0A226PTF9|A0A226PTF9_COLVI	GT-A	b4GalT(116-335)
tr|A0A226PVD7|A0A226PVD7_COLVI	GT-A	b4GalT(140-357)
tr|A0A232EXA5|A0A232EXA5_9HYME	GT-A	b4GalT(115-329)
tr|A0A261B3V2|A0A261B3V2_9PELO	GT-A	b4GalT(147-354)
tr|A0A286XCL5|A0A286XCL5_CAVPO	GT-A	b4GalT(101-319)
tr|A0A286XF43|A0A286XF43_CAVPO	GT-A	b4GalT(155-371)
tr|A0A286XW91|A0A286XW91_CAVPO	GT-A	b4GalT(125-344)
tr|A0A287B5B9|A0A287B5B9_PIG	GT-A	b4GalT(161-377)
tr|A0A2A2KPP7|A0A2A2KPP7_9BILA	GT-A	b4GalT(160-377)
tr|A0A2A2KW06|A0A2A2KW06_9BILA	GT-A	b4GalT(160-377)
tr|A0A2A2L554|A0A2A2L554_9BILA	GT-A	b4GalT(162-380)
tr|A0A2A4IVC0|A0A2A4IVC0_HELVI	GT-A	b4GalT(60-263)
tr|A0A2A4IVI1|A0A2A4IVI1_HELVI	GT-A	b4GalT(61-264)
tr|A0A2A4JHQ7|A0A2A4JHQ7_HELVI	GT-A	Glyco_tranf_GTA_type(54-275)
tr|A0A2A4JVV5|A0A2A4JVV5_HELVI	GT-A	Glyco_tranf_GTA_type(76-290)
tr|A0A2B4RF88|A0A2B4RF88_STYPI	GT-A	b4GalT(122-341)
tr|A0A2C9JF46|A0A2C9JF46_BIOGL	GT-A	b4GalT(297-514)
tr|A0A2C9JI32|A0A2C9JI32_BIOGL	GT-A	b4GalT(203-421)
tr|A0A2C9JI35|A0A2C9JI35_BIOGL	GT-A	b4GalT(151-367)
tr|A0A2C9JMS5|A0A2C9JMS5_BIOGL	GT-A	b4GalT(149-367)
tr|A0A2C9JNY5|A0A2C9JNY5_BIOGL	GT-A	b4GalT(37-251)
tr|A0A2C9K4X7|A0A2C9K4X7_BIOGL	GT-A	b4GalT(108-328)
tr|A0A2C9L0F8|A0A2C9L0F8_BIOGL	GT-A	Glyco_tranf_GTA_type(99-259)
tr|A0A2D0PPE6|A0A2D0PPE6_ICTPU	GT-A	b4GalT(130-348)
tr|A0A2D0RE44|A0A2D0RE44_ICTPU	GT-A	b4GalT(82-288)
tr|A0A2D0SLE7|A0A2D0SLE7_ICTPU	GT-A	b4GalT(145-369)
tr|A0A2D0ST98|A0A2D0ST98_ICTPU	GT-A	b4GalT(106-323)
tr|A0A2E3BYF0|A0A2E3BYF0_9PROT	GT-A	Glyco_tranf_GTA_type(67-261)
tr|A0A2G5VTF1|A0A2G5VTF1_9PELO	GT-A	b4GalT(148-366)
tr|A0A2G8K040|A0A2G8K040_STIJA	GT-A	Glyco_tranf_GTA_type(128-327)
tr|A0A2G8K4T8|A0A2G8K4T8_STIJA	GT-A	Glyco_tranf_GTA_type(21-233)
tr|A0A2G8L6I3|A0A2G8L6I3_STIJA	GT-A	b4GalT(75-299)
tr|A0A2G9RER6|A0A2G9RER6_LITCT	GT-A	b4GalT(91-279)
tr|A0A2G9RPT0|A0A2G9RPT0_LITCT	GT-A	b4GalT(1-191)
tr|A0A2H2HUW8|A0A2H2HUW8_CAEJA	GT-A	b4GalT(145-363)
tr|A0A2I2YGP3|A0A2I2YGP3_GORGO	GT-A	b4GalT(122-338)
tr|A0A2I3GZB3|A0A2I3GZB3_NOMLE	GT-A	b4GalT(44-267)
tr|A0A2I3HEK5|A0A2I3HEK5_NOMLE	GT-A	b4GalT(161-377)
tr|A0A2I4B897|A0A2I4B897_9TELE	GT-A	b4GalT(137-354)
tr|A0A2I4BXV9|A0A2I4BXV9_9TELE	GT-A	b4GalT(154-369)
tr|A0A2J8W2D2|A0A2J8W2D2_PONAB	GT-A	b4GalT(122-339)
tr|A0A2K5CPQ1|A0A2K5CPQ1_AOTNA	GT-A	b4GalT(155-371)
tr|A0A2K5EM39|A0A2K5EM39_AOTNA	GT-A	b4GalT(122-339)
tr|A0A2K5F082|A0A2K5F082_AOTNA	GT-A	b4GalT(134-350)
tr|A0A2K5F2Z9|A0A2K5F2Z9_AOTNA	GT-A	b4GalT(122-341)
tr|A0A2K5I2S0|A0A2K5I2S0_COLAP	GT-A	b4GalT(155-371)
tr|A0A2K5J4P7|A0A2K5J4P7_COLAP	GT-A	b4GalT(108-326)
tr|A0A2K5J8D5|A0A2K5J8D5_COLAP	GT-A	b4GalT(122-341)
tr|A0A2K5K6W1|A0A2K5K6W1_COLAP	GT-A	b4GalT(122-339)
tr|A0A2K5KP87|A0A2K5KP87_CERAT	GT-A	b4GalT(122-341)
tr|A0A2K5M9A0|A0A2K5M9A0_CERAT	GT-A	b4GalT(122-339)
tr|A0A2K5N2V6|A0A2K5N2V6_CERAT	GT-A	b4GalT(155-371)
tr|A0A2K5N4Y5|A0A2K5N4Y5_CERAT	GT-A	b4GalT(161-377)
tr|A0A2K5PZB6|A0A2K5PZB6_CEBCA	GT-A	b4GalT(122-339)
tr|A0A2K5R1Y7|A0A2K5R1Y7_CEBCA	GT-A	b4GalT(122-341)
tr|A0A2K5R7R2|A0A2K5R7R2_CEBCA	GT-A	b4GalT(155-371)
tr|A0A2K5RPQ5|A0A2K5RPQ5_CEBCA	GT-A	b4GalT(116-332)
tr|A0A2K5XE25|A0A2K5XE25_MANLE	GT-A	b4GalT(155-371)
tr|A0A2K5Y5I3|A0A2K5Y5I3_MANLE	GT-A	b4GalT(122-339)
tr|A0A2K5YRT1|A0A2K5YRT1_MANLE	GT-A	b4GalT(111-327)
tr|A0A2K6A9M7|A0A2K6A9M7_MANLE	GT-A	b4GalT(122-341)
tr|A0A2K6AIK6|A0A2K6AIK6_MANLE	GT-A	b4GalT(125-343)
tr|A0A2K6CDC1|A0A2K6CDC1_MACNE	GT-A	b4GalT(155-371)
tr|A0A2K6D7F2|A0A2K6D7F2_MACNE	GT-A	b4GalT(122-339)
tr|A0A2K6DD67|A0A2K6DD67_MACNE	GT-A	b4GalT(161-377)
tr|A0A2K6E0V9|A0A2K6E0V9_MACNE	GT-A	b4GalT(122-341)
tr|A0A2K6EQG7|A0A2K6EQG7_PROCO	GT-A	b4GalT(128-344)
tr|A0A2K6G599|A0A2K6G599_PROCO	GT-A	b4GalT(122-339)
tr|A0A2K6GMP6|A0A2K6GMP6_PROCO	GT-A	b4GalT(125-344)
tr|A0A2K6KCX8|A0A2K6KCX8_RHIBE	GT-A	b4GalT(122-339)
tr|A0A2K6L3I9|A0A2K6L3I9_RHIBE	GT-A	b4GalT(155-371)
tr|A0A2K6MQ20|A0A2K6MQ20_RHIBE	GT-A	b4GalT(122-341)
tr|A0A2K6NUV0|A0A2K6NUV0_RHIRO	GT-A	b4GalT(161-377)
tr|A0A2K6NZR9|A0A2K6NZR9_RHIRO	GT-A	b4GalT(155-371)
tr|A0A2K6Q1J2|A0A2K6Q1J2_RHIRO	GT-A	b4GalT(122-339)
tr|A0A2K6RVT1|A0A2K6RVT1_RHIRO	GT-A	b4GalT(122-341)
tr|A0A2K6SN04|A0A2K6SN04_SAIBB	GT-A	b4GalT(122-339)
tr|A0A2K6ULU3|A0A2K6ULU3_SAIBB	GT-A	b4GalT(122-341)
tr|A0A2K6UZE8|A0A2K6UZE8_SAIBB	GT-A	b4GalT(155-371)
tr|A0A2M7L4V8|A0A2M7L4V8_9PROT	GT-A	Glyco_tranf_GTA_type(1-189)
tr|A0A2P4TFR4|A0A2P4TFR4_BAMTH	GT-A	b4GalT(38-255)
tr|A0A2P4XJ86|A0A2P4XJ86_9STRA	GT-A	Glyco_tranf_GTA_type(6-237)
tr|A0A2P6KBL0|A0A2P6KBL0_NEPCL	GT-A	b4GalT(51-263)
tr|A0A2P6KD67|A0A2P6KD67_NEPCL	GT-A	b4GalT(45-261)
tr|A0A2P6THB4|A0A2P6THB4_CHLSO	GT-A	Glyco_tranf_GTA_type(142-387)
tr|A0A2P9HAV3|A0A2P9HAV3_PARUW	GT-A	Glyco_tranf_GTA_type(3-221)
tr|A0A2R2MJQ4|A0A2R2MJQ4_LINUN	GT-A	b4GalT(25-241)
tr|A0A2R2MKY8|A0A2R2MKY8_LINUN	GT-A	b4GalT(156-376)
tr|A0A2R2MMV9|A0A2R2MMV9_LINUN	GT-A	b4GalT(25-245)
tr|A0A2R8QPK8|A0A2R8QPK8_DANRE	GT-A	b4GalT(124-342)
tr|A0A2R9ABP6|A0A2R9ABP6_PANPA	GT-A	b4GalT(144-360)
tr|A0A2R9AR93|A0A2R9AR93_PANPA	GT-A	b4GalT(122-341)
tr|A0A2R9AXY0|A0A2R9AXY0_PANPA	GT-A	b4GalT(122-339)
tr|A0A2R9B980|A0A2R9B980_PANPA	GT-A	b4GalT(155-371)
tr|A0A2T6C4C4|A0A2T6C4C4_9FLAO	GT-A	Glyco_tranf_GTA_type(4-223)
tr|A4RV95|A4RV95_OSTLU	GT-A	Glyco_tranf_GTA_type(4-235)
tr|A7RHV5|A7RHV5_NEMVE	GT-A	b4GalT(30-248)
tr|A7RIF8|A7RIF8_NEMVE	GT-A	Glyco_tranf_GTA_type(12-237)
tr|A8WTA8|A8WTA8_CAEBR	GT-A	b4GalT(174-391)
tr|B0X692|B0X692_CULQU	GT-A	b4GalT(158-373)
tr|B3DJV1|B3DJV1_DANRE	GT-A	b4GalT(154-369)
tr|B3MDY7|B3MDY7_DROAN	GT-A	b4GalT(169-383)
tr|B4H521|B4H521_DROPE	GT-A	b4GalT(1-188)
tr|B4HRA4|B4HRA4_DROSE	GT-A	b4GalT(181-395)
tr|B4KSK4|B4KSK4_DROMO	GT-A	b4GalT(184-398)
tr|B4LMH2|B4LMH2_DROVI	GT-A	b4GalT(184-398)
tr|B4MJM7|B4MJM7_DROWI	GT-A	b4GalT(161-376)
tr|B4QFF1|B4QFF1_DROSI	GT-A	b4GalT(181-406)
tr|B7PFJ6|B7PFJ6_IXOSC	GT-A	Glyco_tranf_GTA_type(55-256)
tr|B7PJI3|B7PJI3_IXOSC	GT-A	b4GalT(77-291)
tr|C1EH36|C1EH36_MICCC	GT-A	Glyco_tranf_GTA_type(68-237)
tr|C1MNW6|C1MNW6_MICPC	GT-A	Glyco_tranf_GTA_type(101-252)
tr|C3Z7X9|C3Z7X9_BRAFL	GT-A	b4GalT(20-237)
tr|C3Z7Y0|C3Z7Y0_BRAFL	GT-A	b4GalT(20-215)
tr|C3ZBD5|C3ZBD5_BRAFL	GT-A	b4GalT(168-384)
tr|C3ZTD7|C3ZTD7_BRAFL	GT-A	b4GalT(106-327)
tr|C4A018|C4A018_BRAFL	GT-A	b4GalT(38-252)
tr|D0N7S5|D0N7S5_PHYIT	GT-A	Glyco_tranf_GTA_type(6-224)
tr|D2H1A2|D2H1A2_AILME	GT-A	b4GalT(122-339)
tr|D2I0T2|D2I0T2_AILME	GT-A	b4GalT(125-344)
tr|D3NSH1|D3NSH1_AZOS1	GT-A	Glyco_tranf_GTA_type(14-233)
tr|D3TQ83|D3TQ83_GLOMM	GT-A	b4GalT(107-321)
tr|D6WWI8|D6WWI8_TRICA	GT-A	b4GalT(149-361)
tr|E0VDW3|E0VDW3_PEDHC	GT-A	b4GalT(135-350)
tr|E0VK31|E0VK31_PEDHC	GT-A	b4GalT(99-311)
tr|E0VV01|E0VV01_PEDHC	GT-A	Glyco_tranf_GTA_type(35-242)
tr|E1BCQ2|E1BCQ2_BOVIN	GT-A	b4GalT(155-371)
tr|E1C298|E1C298_CHICK	GT-A	b4GalT(117-333)
tr|E1C999|E1C999_CHICK	GT-A	b4GalT(117-334)
tr|E1C9B0|E1C9B0_CHICK	GT-A	b4GalT(130-347)
tr|E2AJD3|E2AJD3_CAMFO	GT-A	b4GalT(73-287)
tr|E2AL20|E2AL20_CAMFO	GT-A	b4GalT(117-329)
tr|E3LXS2|E3LXS2_CAERE	GT-A	b4GalT(147-365)
tr|E3TDS8|E3TDS8_ICTPU	GT-A	b4GalT(82-290)
tr|E4WQ98|E4WQ98_OIKDI	GT-A	Glyco_tranf_GTA_type(92-315)
tr|E4WV55|E4WV55_OIKDI	GT-A	Glyco_tranf_GTA_type(133-305)
tr|E4X248|E4X248_OIKDI	GT-A	b4GalT(118-343)
tr|E4X610|E4X610_OIKDI	GT-A	Glyco_tranf_GTA_type(122-346)
tr|E4XEF0|E4XEF0_OIKDI	GT-A	b4GalT(142-364)
tr|E4XQ19|E4XQ19_OIKDI	GT-A	b4GalT(31-253)
tr|E4XSM4|E4XSM4_OIKDI	GT-A	b4GalT(135-366)
tr|E4XUM8|E4XUM8_OIKDI	GT-A	Glyco_tranf_GTA_type(1-212)
tr|E4XW14|E4XW14_OIKDI	GT-A	Glyco_tranf_GTA_type(69-271)
tr|E4Y173|E4Y173_OIKDI	GT-A	b4GalT(118-343)
tr|E5SST9|E5SST9_TRISP	GT-A	b4GalT(259-432)
tr|E7FCM6|E7FCM6_DANRE	GT-A	b4GalT(156-374)
tr|E9GB02|E9GB02_DAPPU	GT-A	Glyco_tranf_GTA_type(6-219)
tr|E9GDB5|E9GDB5_DAPPU	GT-A	Glyco_tranf_GTA_type(20-244)
tr|E9GVH4|E9GVH4_DAPPU	GT-A	b4GalT(48-270)
tr|E9H8G5|E9H8G5_DAPPU	GT-A	Glyco_tranf_GTA_type(21-239)
tr|E9H9R6|E9H9R6_DAPPU	GT-A	Glyco_tranf_GTA_type(20-242)
tr|E9H9R8|E9H9R8_DAPPU	GT-A	Glyco_tranf_GTA_type(12-236)
tr|E9HC89|E9HC89_DAPPU	GT-A	b4GalT(68-283)
tr|E9HK49|E9HK49_DAPPU	GT-A	b4GalT(36-257)
tr|E9HVS0|E9HVS0_DAPPU	GT-A	b4GalT(21-244)
tr|E9I892|E9I892_SOLIN	GT-A	b4GalT(114-326)
tr|F1MUJ7|F1MUJ7_BOVIN	GT-A	b4GalT(160-376)
tr|F1PGZ1|F1PGZ1_CANLF	GT-A	b4GalT(35-253)
tr|F1PL26|F1PL26_CANLF	GT-A	Glyco_tranf_GTA_type(133-350)
tr|F1PX99|F1PX99_CANLF	GT-A	b4GalT(122-339)
tr|F1PYR8|F1PYR8_CANLF	GT-A	b4GalT(159-375)
tr|F1RP88|F1RP88_PIG	GT-A	Glyco_tranf_GTA_type(105-322)
tr|F1S1A6|F1S1A6_PIG	GT-A	b4GalT(125-344)
tr|F1SPA3|F1SPA3_PIG	GT-A	b4GalT(122-339)
tr|F2UGX2|F2UGX2_SALR5	GT-A	Glyco_tranf_GTA_type(130-328)
tr|F4WPP6|F4WPP6_ACREC	GT-A	b4GalT(90-302)
tr|F4WSU6|F4WSU6_ACREC	GT-A	b4GalT(1-179)
tr|F6Q4T6|F6Q4T6_HORSE	GT-A	b4GalT(68-285)
tr|F6SRF3|F6SRF3_HORSE	GT-A	b4GalT(43-261)
tr|F6SXG4|F6SXG4_HORSE	GT-A	b4GalT(155-371)
tr|F6TER0|F6TER0_MONDO	GT-A	b4GalT(85-307)
tr|F6TU56|F6TU56_CIOIN	GT-A	b4GalT(7-230)
tr|F6U9H9|F6U9H9_ORNAN	GT-A	b4GalT(4-181)
tr|F6UWL7|F6UWL7_MACMU	GT-A	b4GalT(117-333)
tr|F6VTZ9|F6VTZ9_MACMU	GT-A	b4GalT(155-371)
tr|F6WSA5|F6WSA5_CALJA	GT-A	b4GalT(122-339)
tr|F6WU79|F6WU79_MACMU	GT-A	b4GalT(122-341)
tr|F6X2H2|F6X2H2_CIOIN	GT-A	Glyco_tranf_GTA_type(138-320)
tr|F6XE53|F6XE53_ORNAN	GT-A	b4GalT(117-333)
tr|F6YFG5|F6YFG5_HORSE	GT-A	b4GalT(125-344)
tr|F6YLK0|F6YLK0_CIOIN	GT-A	Glyco_tranf_GTA_type(51-268)
tr|F6ZBR3|F6ZBR3_HORSE	GT-A	b4GalT(123-339)
tr|F6ZCF5|F6ZCF5_XENTR	GT-A	b4GalT(57-274)
tr|F6ZCN0|F6ZCN0_MONDO	GT-A	b4GalT(122-341)
tr|F6ZNJ4|F6ZNJ4_CIOIN	GT-A	b4GalT(139-357)
tr|F7A738|F7A738_CIOIN	GT-A	Glyco_tranf_GTA_type(26-244)
tr|F7AB40|F7AB40_CIOIN	GT-A	b4GalT(199-374)
tr|F7ATF2|F7ATF2_MONDO	GT-A	b4GalT(160-376)
tr|F7B788|F7B788_MONDO	GT-A	b4GalT(117-334)
tr|F7B8Z3|F7B8Z3_HORSE	GT-A	b4GalT(122-339)
tr|F7B962|F7B962_ORNAN	GT-A	b4GalT(208-424)
tr|F7BGG9|F7BGG9_CIOIN	GT-A	Glyco_tranf_GTA_type(35-258)
tr|F7DS37|F7DS37_XENTR	GT-A	b4GalT(40-259)
tr|F7DS43|F7DS43_XENTR	GT-A	b4GalT(113-330)
tr|F7FLT8|F7FLT8_CALJA	GT-A	b4GalT(122-341)
tr|F7HPG1|F7HPG1_MACMU	GT-A	b4GalT(122-339)
tr|F7IDV1|F7IDV1_CALJA	GT-A	b4GalT(155-371)
tr|G1KFJ0|G1KFJ0_ANOCA	GT-A	b4GalT(89-311)
tr|G1KRN0|G1KRN0_ANOCA	GT-A	b4GalT(164-380)
tr|G1LTS6|G1LTS6_AILME	GT-A	b4GalT(155-371)
tr|G1M775|G1M775_AILME	GT-A	Glyco_tranf_GTA_type(133-350)
tr|G1NNC1|G1NNC1_MELGA	GT-A	b4GalT(129-346)
tr|G1NNC2|G1NNC2_MELGA	GT-A	b4GalT(117-334)
tr|G1P0N1|G1P0N1_MYOLU	GT-A	b4GalT(155-371)
tr|G1P2P8|G1P2P8_MYOLU	GT-A	b4GalT(127-346)
tr|G1PJE1|G1PJE1_MYOLU	GT-A	b4GalT(122-339)
tr|G1PM08|G1PM08_MYOLU	GT-A	b4GalT(132-350)
tr|G1PTU6|G1PTU6_MYOLU	GT-A	b4GalT(174-392)
tr|G1Q8Z0|G1Q8Z0_MYOLU	GT-A	Glyco_tranf_GTA_type(41-258)
tr|G1QA34|G1QA34_MYOLU	GT-A	Glyco_tranf_GTA_type(130-347)
tr|G1QY60|G1QY60_NOMLE	GT-A	b4GalT(122-339)
tr|G1R3S5|G1R3S5_NOMLE	GT-A	b4GalT(155-371)
tr|G1RV71|G1RV71_NOMLE	GT-A	b4GalT(122-341)
tr|G1SHH4|G1SHH4_RABIT	GT-A	b4GalT(125-344)
tr|G1SQ25|G1SQ25_RABIT	GT-A	b4GalT(135-351)
tr|G1SUW5|G1SUW5_RABIT	GT-A	b4GalT(118-335)
tr|G1T538|G1T538_RABIT	GT-A	b4GalT(155-371)
tr|G2HE03|G2HE03_PANTR	GT-A	b4GalT(122-341)
tr|G3HET2|G3HET2_CRIGR	GT-A	b4GalT(117-333)
tr|G3HU17|G3HU17_CRIGR	GT-A	b4GalT(124-343)
tr|G3I4M7|G3I4M7_CRIGR	GT-A	b4GalT(10-224)
tr|G3I8W2|G3I8W2_CRIGR	GT-A	b4GalT(35-253)
tr|G3NCV3|G3NCV3_GASAC	GT-A	b4GalT(39-256)
tr|G3PFP1|G3PFP1_GASAC	GT-A	b4GalT(129-347)
tr|G3PVH1|G3PVH1_GASAC	GT-A	b4GalT(87-310)
tr|G3QBT8|G3QBT8_GASAC	GT-A	b4GalT(122-340)
tr|G3QLQ7|G3QLQ7_GORGO	GT-A	b4GalT(155-371)
tr|G3QX18|G3QX18_GORGO	GT-A	b4GalT(122-341)
tr|G3R771|G3R771_GORGO	GT-A	b4GalT(122-339)
tr|G3SNQ8|G3SNQ8_LOXAF	GT-A	b4GalT(171-389)
tr|G3SPK5|G3SPK5_LOXAF	GT-A	b4GalT(160-376)
tr|G3TBE9|G3TBE9_LOXAF	GT-A	b4GalT(125-344)
tr|G3TKX8|G3TKX8_LOXAF	GT-A	b4GalT(122-339)
tr|G3UDN7|G3UDN7_LOXAF	GT-A	b4GalT(156-372)
tr|G3VMH7|G3VMH7_SARHA	GT-A	b4GalT(40-258)
tr|G3VXX4|G3VXX4_SARHA	GT-A	b4GalT(119-338)
tr|G3W266|G3W266_SARHA	GT-A	b4GalT(59-276)
tr|G3WQY5|G3WQY5_SARHA	GT-A	b4GalT(65-288)
tr|G3WVH0|G3WVH0_SARHA	GT-A	b4GalT(125-344)
tr|G4VIQ6|G4VIQ6_SCHMA	GT-A	b4GalT(57-277)
tr|G4VJK7|G4VJK7_SCHMA	GT-A	Glyco_tranf_GTA_type(1-251)
tr|G4VNB8|G4VNB8_SCHMA	GT-A	Glyco_tranf_GTA_type(81-286)
tr|G4VNW8|G4VNW8_SCHMA	GT-A	b4GalT(19-197)
tr|G4VT32|G4VT32_SCHMA	GT-A	b4GalT(110-326)
tr|G4YY24|G4YY24_PHYSP	GT-A	Glyco_tranf_GTA_type(6-170)
tr|G5ARI1|G5ARI1_HETGA	GT-A	b4GalT(122-339)
tr|G5AZ09|G5AZ09_HETGA	GT-A	b4GalT(133-349)
tr|G5B040|G5B040_HETGA	GT-A	b4GalT(35-253)
tr|G5BWI2|G5BWI2_HETGA	GT-A	b4GalT(125-344)
tr|G5C306|G5C306_HETGA	GT-A	b4GalT(155-371)
tr|G7NXA4|G7NXA4_MACFA	GT-A	b4GalT(122-341)
tr|G7NXN3|G7NXN3_MACFA	GT-A	b4GalT(122-339)
tr|G7PG15|G7PG15_MACFA	GT-A	b4GalT(117-333)
tr|G7PS53|G7PS53_MACFA	GT-A	b4GalT(37-255)
tr|G7PWK9|G7PWK9_MACFA	GT-A	b4GalT(155-371)
tr|G7YQ62|G7YQ62_CLOSI	GT-A	Glyco_tranf_GTA_type(132-350)
tr|G7Z974|G7Z974_AZOL4	GT-A	Glyco_tranf_GTA_type(10-229)
tr|G8ATH5|G8ATH5_AZOBR	GT-A	Glyco_tranf_GTA_type(7-226)
tr|H0V1M6|H0V1M6_CAVPO	GT-A	b4GalT(125-342)
tr|H0VNL1|H0VNL1_CAVPO	GT-A	b4GalT(122-338)
tr|H0WV29|H0WV29_OTOGA	GT-A	b4GalT(123-340)
tr|H0X1U8|H0X1U8_OTOGA	GT-A	b4GalT(125-344)
tr|H0XG44|H0XG44_OTOGA	GT-A	b4GalT(155-371)
tr|H0YQ28|H0YQ28_TAEGU	GT-A	b4GalT(85-303)
tr|H0YT98|H0YT98_TAEGU	GT-A	b4GalT(46-263)
tr|H0ZEM5|H0ZEM5_TAEGU	GT-A	b4GalT(123-338)
tr|H0ZT47|H0ZT47_TAEGU	GT-A	b4GalT(13-232)
tr|H2KTY1|H2KTY1_CLOSI	GT-A	Glyco_tranf_GTA_type(147-365)
tr|H2KV80|H2KV80_CLOSI	GT-A	Glyco_tranf_GTA_type(68-277)
tr|H2M7N7|H2M7N7_ORYLA	GT-A	b4GalT(93-301)
tr|H2N517|H2N517_PONAB	GT-A	b4GalT(122-340)
tr|H2NW49|H2NW49_PONAB	GT-A	b4GalT(155-371)
tr|H2P293|H2P293_PONAB	GT-A	b4GalT(117-333)
tr|H2QEE7|H2QEE7_PANTR	GT-A	b4GalT(155-371)
tr|H2QKJ8|H2QKJ8_PANTR	GT-A	b4GalT(161-377)
tr|H2R2Q5|H2R2Q5_PANTR	GT-A	b4GalT(122-339)
tr|H2RLV2|H2RLV2_TAKRU	GT-A	b4GalT(39-256)
tr|H2RR03|H2RR03_TAKRU	GT-A	b4GalT(47-265)
tr|H2RR08|H2RR08_TAKRU	GT-A	b4GalT(71-289)
tr|H2RWX4|H2RWX4_TAKRU	GT-A	b4GalT(157-372)
tr|H2SWV1|H2SWV1_TAKRU	GT-A	b4GalT(127-345)
tr|H2V221|H2V221_TAKRU	GT-A	b4GalT(122-340)
tr|H2XLK8|H2XLK8_CIOIN	GT-A	Glyco_tranf_GTA_type(1-193)
tr|H2XNF7|H2XNF7_CIOIN	GT-A	Glyco_tranf_GTA_type(116-337)
tr|H2Y8B9|H2Y8B9_CIOSA	GT-A	Glyco_tranf_GTA_type(12-216)
tr|H2Y8T6|H2Y8T6_CIOSA	GT-A	Glyco_tranf_GTA_type(11-230)
tr|H2YQS4|H2YQS4_CIOSA	GT-A	Glyco_tranf_GTA_type(1-193)
tr|H2Z0P0|H2Z0P0_CIOSA	GT-A	Glyco_tranf_GTA_type(36-259)
tr|H2ZMT0|H2ZMT0_CIOSA	GT-A	Glyco_tranf_GTA_type(55-281)
tr|H2ZNH6|H2ZNH6_CIOSA	GT-A	Glyco_tranf_GTA_type(46-273)
tr|H2ZPW8|H2ZPW8_CIOSA	GT-A	b4GalT(63-279)
tr|H2ZR15|H2ZR15_CIOSA	GT-A	b4GalT(184-394)
tr|H2ZRN9|H2ZRN9_LATCH	GT-A	b4GalT(120-340)
tr|H2ZY94|H2ZY94_LATCH	GT-A	b4GalT(38-255)
tr|H3B4E1|H3B4E1_LATCH	GT-A	b4GalT(71-288)
tr|H3BW22|H3BW22_TETNG	GT-A	b4GalT(83-300)
tr|H3C381|H3C381_TETNG	GT-A	b4GalT(51-269)
tr|H3C4S9|H3C4S9_TETNG	GT-A	Glyco_tranf_GTA_type(1-184)
tr|H3CJM4|H3CJM4_TETNG	GT-A	b4GalT(48-265)
tr|H3CXE1|H3CXE1_TETNG	GT-A	b4GalT(122-340)
tr|H3DKI3|H3DKI3_TETNG	GT-A	b4GalT(158-359)
tr|H3EQ28|H3EQ28_PRIPA	GT-A	b4GalT(175-380)
tr|H9GNN0|H9GNN0_ANOCA	GT-A	b4GalT(100-316)
tr|H9GPT8|H9GPT8_ANOCA	GT-A	b4GalT(111-327)
tr|H9JD87|H9JD87_BOMMO	GT-A	Glyco_tranf_GTA_type(1-159)
tr|H9JD88|H9JD88_BOMMO	GT-A	b4GalT(199-377)
tr|H9JMP2|H9JMP2_BOMMO	GT-A	b4GalT(34-248)
tr|H9JMP3|H9JMP3_BOMMO	GT-A	Glyco_tranf_GTA_type(30-244)
tr|I3IZE5|I3IZE5_ORENI	GT-A	b4GalT(39-254)
tr|I3KLG6|I3KLG6_ORENI	GT-A	b4GalT(154-369)
tr|I3LMK6|I3LMK6_PIG	GT-A	b4GalT(155-371)
tr|I3M349|I3M349_ICTTR	GT-A	b4GalT(122-338)
tr|I3M7Y4|I3M7Y4_ICTTR	GT-A	b4GalT(125-344)
tr|I3MGC4|I3MGC4_ICTTR	GT-A	b4GalT(155-371)
tr|I3MTE1|I3MTE1_ICTTR	GT-A	b4GalT(123-340)
tr|I3MX39|I3MX39_ICTTR	GT-A	b4GalT(121-338)
tr|J9ERX2|J9ERX2_WUCBA	GT-A	b4GalT(46-262)
tr|J9F5G8|J9F5G8_WUCBA	GT-A	b4GalT(35-251)
tr|J9JK51|J9JK51_ACYPI	GT-A	Glyco_tranf_GTA_type(49-268)
tr|J9NUD4|J9NUD4_CANLF	GT-A	b4GalT(126-345)
tr|K1PU72|K1PU72_CRAGI	GT-A	Glyco_tranf_GTA_type(22-236)
tr|K1QNJ7|K1QNJ7_CRAGI	GT-A	b4GalT(68-240)
tr|K1QT40|K1QT40_CRAGI	GT-A	b4GalT(64-287)
tr|K1R9Q7|K1R9Q7_CRAGI	GT-A	b4GalT(35-209)
tr|K1RBR7|K1RBR7_CRAGI	GT-A	b4GalT(24-239)
tr|K1RVA0|K1RVA0_CRAGI	GT-A	b4GalT(131-346)
tr|K2JSI0|K2JSI0_9GAMM	GT-A	Glyco_tranf_GTA_type(72-296)
tr|K3X9X5|K3X9X5_PYTUL	GT-A	Glyco_tranf_GTA_type(86-316)
tr|K7F3Z5|K7F3Z5_PELSI	GT-A	b4GalT(123-340)
tr|K7FRJ7|K7FRJ7_PELSI	GT-A	b4GalT(41-258)
tr|K7GK14|K7GK14_PELSI	GT-A	b4GalT(67-290)
tr|K7IPW5|K7IPW5_NASVI	GT-A	b4GalT(115-329)
tr|K9YIJ2|K9YIJ2_CYASC	GT-A	Glyco_tranf_GTA_type(160-219)
tr|L1K0W5|L1K0W5_GUITH	GT-A	Glyco_tranf_GTA_type(332-547)
tr|L5K0J9|L5K0J9_PTEAL	GT-A	b4GalT(157-373)
tr|L5K2U9|L5K2U9_PTEAL	GT-A	b4GalT(171-354)
tr|L5KYB4|L5KYB4_PTEAL	GT-A	b4GalT(124-343)
tr|L5L3Q8|L5L3Q8_PTEAL	GT-A	b4GalT(122-339)
tr|L5LQH2|L5LQH2_MYODS	GT-A	b4GalT(2-177)
tr|L5M6Q6|L5M6Q6_MYODS	GT-A	b4GalT(180-396)
tr|L5M983|L5M983_MYODS	GT-A	b4GalT(68-286)
tr|L5MD98|L5MD98_MYODS	GT-A	b4GalT(122-339)
tr|L8Y7S1|L8Y7S1_TUPCH	GT-A	b4GalT(122-301)
tr|L8YDV8|L8YDV8_TUPCH	GT-A	b4GalT(125-344)
tr|L9JC90|L9JC90_TUPCH	GT-A	b4GalT(36-265)
tr|L9KPA7|L9KPA7_TUPCH	GT-A	b4GalT(149-321)
tr|M3W8S5|M3W8S5_FELCA	GT-A	b4GalT(122-339)
tr|M3WBL0|M3WBL0_FELCA	GT-A	b4GalT(131-347)
tr|M3WN80|M3WN80_FELCA	GT-A	b4GalT(125-344)
tr|M3WPN6|M3WPN6_FELCA	GT-A	b4GalT(155-371)
tr|M3WT67|M3WT67_FELCA	GT-A	b4GalT(1-201)
tr|M3XMF4|M3XMF4_MUSPF	GT-A	b4GalT(122-339)
tr|M3XQI8|M3XQI8_MUSPF	GT-A	Glyco_tranf_GTA_type(113-330)
tr|M3Y6E6|M3Y6E6_MUSPF	GT-A	b4GalT(155-371)
tr|M3YS48|M3YS48_MUSPF	GT-A	b4GalT(125-344)
tr|M3Z1J2|M3Z1J2_MUSPF	GT-A	b4GalT(117-333)
tr|M3ZEQ7|M3ZEQ7_XIPMA	GT-A	b4GalT(134-352)
tr|M4A752|M4A752_XIPMA	GT-A	b4GalT(62-280)
tr|M4AEV7|M4AEV7_XIPMA	GT-A	b4GalT(122-340)
tr|M4AFM6|M4AFM6_XIPMA	GT-A	b4GalT(128-346)
tr|M4AMA4|M4AMA4_XIPMA	GT-A	b4GalT(155-370)
tr|M4APX3|M4APX3_XIPMA	GT-A	b4GalT(86-309)
tr|M4ARG3|M4ARG3_XIPMA	GT-A	b4GalT(38-256)
tr|M4AXB1|M4AXB1_XIPMA	GT-A	b4GalT(63-272)
tr|Q01BU2|Q01BU2_OSTTA	GT-A	Glyco_transf_7C(110-179)
tr|Q0IF91|Q0IF91_AEDAE	GT-A	b4GalT(106-317)
tr|Q16ND4|Q16ND4_AEDAE	GT-A	b4GalT(265-478)
tr|Q17AG5|Q17AG5_AEDAE	GT-A	b4GalT(246-459)
tr|Q28CK7|Q28CK7_XENTR	GT-A	b4GalT(156-372)
tr|Q28X57|Q28X57_DROPS	GT-A	b4GalT(177-391)
tr|Q32LF7|Q32LF7_BOVIN	GT-A	b4GalT(122-337)
tr|Q7KN92|Q7KN92_DROME	GT-A	b4GalT(181-395)
tr|Q7Q2R7|Q7Q2R7_ANOGA	GT-A	b4GalT(76-291)
tr|R1DFD7|R1DFD7_EMIHU	GT-A	Glyco_tranf_GTA_type(53-216)
tr|T1EGV1|T1EGV1_HELRO	GT-A	Glyco_tranf_GTA_type(11-226)
tr|T1EI18|T1EI18_HELRO	GT-A	Glyco_tranf_GTA_type(5-218)
tr|T1G0T9|T1G0T9_HELRO	GT-A	Glyco_tranf_GTA_type(41-213)
tr|T1G110|T1G110_HELRO	GT-A	b4GalT(30-247)
tr|T1G169|T1G169_HELRO	GT-A	b4GalT(17-230)
tr|T1G7A5|T1G7A5_HELRO	GT-A	Glyco_tranf_GTA_type(26-238)
tr|T1G7R6|T1G7R6_HELRO	GT-A	Glyco_tranf_GTA_type(16-186)
tr|T1GBQ0|T1GBQ0_MEGSC	GT-A	Glyco_tranf_GTA_type(44-229)
tr|T1H3S0|T1H3S0_MEGSC	GT-A	Glyco_tranf_GTA_type(22-208)
tr|T1HLB7|T1HLB7_RHOPR	GT-A	b4GalT(6-218)
tr|T1I668|T1I668_RHOPR	GT-A	b4GalT(51-267)
tr|T1IG47|T1IG47_RHOPR	GT-A	b4GalT(54-275)
tr|U3IPD7|U3IPD7_ANAPL	GT-A	b4GalT(85-302)
tr|U3IT53|U3IT53_ANAPL	GT-A	b4GalT(1-201)
tr|U3J7L0|U3J7L0_ANAPL	GT-A	b4GalT(161-377)
tr|U3J989|U3J989_ANAPL	GT-A	b4GalT(55-274)
tr|U3JER1|U3JER1_FICAL	GT-A	b4GalT(99-316)
tr|U3JTU7|U3JTU7_FICAL	GT-A	b4GalT(111-327)
tr|U3K291|U3K291_FICAL	GT-A	b4GalT(82-303)
tr|U3KER2|U3KER2_FICAL	GT-A	b4GalT(117-333)
tr|U6JHW7|U6JHW7_ECHGR	GT-A	Glyco_tranf_GTA_type(92-314)
tr|U6PP94|U6PP94_HAECO	GT-A	b4GalT(243-462)
tr|U6PSA6|U6PSA6_HAECO	GT-A	b4GalT(100-317)
tr|V8NAM3|V8NAM3_OPHHA	GT-A	b4GalT(84-299)
tr|V8PI42|V8PI42_OPHHA	GT-A	b4GalT(12-201)
tr|W2QZM1|W2QZM1_PHYPN	GT-A	Glyco_tranf_GTA_type(65-283)
tr|W4XUB6|W4XUB6_STRPU	GT-A	Glyco_tranf_GTA_type(250-465)
tr|W4Y241|W4Y241_STRPU	GT-A	b4GalT(30-244)
tr|W4YL99|W4YL99_STRPU	GT-A	b4GalT(197-414)
tr|W4YZS8|W4YZS8_STRPU	GT-A	Glyco_tranf_GTA_type(167-385)
tr|W4Z827|W4Z827_STRPU	GT-A	Glyco_tranf_GTA_type(3-179)
tr|W4Z9L2|W4Z9L2_STRPU	GT-A	b4GalT(141-318)
tr|W4ZAG8|W4ZAG8_STRPU	GT-A	b4GalT(113-332)
tr|W5J662|W5J662_ANODA	GT-A	b4GalT(86-297)
tr|W5KUH0|W5KUH0_ASTMX	GT-A	b4GalT(82-290)
tr|W5LJL3|W5LJL3_ASTMX	GT-A	Glyco_tranf_GTA_type(132-345)
tr|W5M4Q9|W5M4Q9_LEPOC	GT-A	b4GalT(142-360)
tr|W5MBD7|W5MBD7_LEPOC	GT-A	b4GalT(154-370)
tr|W5MCA9|W5MCA9_LEPOC	GT-A	b4GalT(142-360)
tr|W5P7M0|W5P7M0_SHEEP	GT-A	b4GalT(92-315)
tr|W5P8J6|W5P8J6_SHEEP	GT-A	b4GalT(155-371)
tr|W5PIU8|W5PIU8_SHEEP	GT-A	b4GalT(126-345)
tr|W5PTH7|W5PTH7_SHEEP	GT-A	b4GalT(191-407)
tr|W5QEL1|W5QEL1_SHEEP	GT-A	b4GalT(122-342)
tr|W7TKN1|W7TKN1_9STRA	GT-A	Glyco_tranf_GTA_type(179-372)
tr|W4Y5P8|W4Y5P8_STRPU	Glyco_transf_7N|TMhelix|GT-A	Glyco_transf_7N(9-56)|TMhelix(68-87)|Glyco_tranf_GTA_type(235-425)
tr|A0A1I8FRC8|A0A1I8FRC8_9PLAT	Glyco_transf_7N|GT-A	Glyco_transf_7N(1-95)|Glyco_tranf_GTA_type(63-204)
tr|A0A1S3F2P9|A0A1S3F2P9_DIPOR	Glyco_transf_7N|GT-A	Glyco_transf_7N(108-203)|b4GalT(158-332)
tr|F6XTL0|F6XTL0_CIOIN	Glyco_transf_7N|GT-A	Glyco_transf_7N(95-236)|Glyco_transf_7C(244-310)
tr|H2YMA4|H2YMA4_CIOSA	Glyco_transf_7N|GT-A	Glyco_transf_7N(34-176)|Glyco_transf_7C(184-241)
tr|V8P1A1|V8P1A1_OPHHA	Glyco_transf_7N|GT-A	Glyco_transf_7N(81-173)|b4GalT(128-304)
tr|A0A0L0MD28|A0A0L0MD28_9BURK	Glyco_transf_7N|Glyco_tranf_2_2|GT-A	Glyco_transf_7N(15-108)|Glyco_tranf_2_2(73-219)|Glyco_transf_7C(167-226)
tr|A0A0C1ZFT8|A0A0C1ZFT8_9BURK	Glyco_tranf_2_2|GT-A	Glyco_tranf_2_2(73-205)|Glyco_tranf_GTA_type(165-228)
tr|A0A102D5J4|A0A102D5J4_9SPHN	Glyco_tranf_2_2|GT-A	Glyco_tranf_2_2(46-237)|Glyco_tranf_GTA_type(177-235)
tr|A0A0V0TRL1|A0A0V0TRL1_9BILA	DUF3989|GT-A|GT-A	DUF3989(113-155)|b4GalT(233-448)|b4GalT(643-858)
tr|A0A0V1NZD2|A0A0V1NZD2_9BILA	DUF3989|GT-A|GT-A	DUF3989(216-258)|b4GalT(336-551)|b4GalT(752-967)
tr|A0A0V0WR48|A0A0V0WR48_9BILA	DUF3989|GT-A	DUF3989(213-255)|b4GalT(343-558)
tr|A0A2I3H561|A0A2I3H561_NOMLE	DUF3729|GT-A	DUF3729(45-100)|b4GalT(135-356)
tr|A0A1A9WIB4|A0A1A9WIB4_9MUSC	DnaJ|DUF3395|GT-A	DnaJ(14-79)|DUF3395(390-500)|b4GalT(647-862)
tr|A0A1A9XPR2|A0A1A9XPR2_GLOFF	DnaJ|DUF3395|GT-A	DnaJ(14-79)|DUF3395(392-512)|b4GalT(624-839)
tr|A0A255TBM2|A0A255TBM2_9BACT	COG4092|GT-A	COG4092(3-196)|Glyco_tranf_GTA_type(156-214)
tr|A0A1Q9DJW8|A0A1Q9DJW8_SYMMI	ChtBD1|GT-A	ChtBD1(373-412)|Glyco_tranf_GTA_type(444-696)
tr|A0A1Q9EBJ7|A0A1Q9EBJ7_SYMMI	CCDC158|GT-A|SMC_prok_B	CCDC158(142-534)|Glyco_tranf_GTA_type(623-790)|SMC_prok_B(881-1082)
tr|U6PIC8|U6PIC8_HAECO	Atrophin-1|GT-A	Atrophin-1(81-270)|b4GalT(325-544)
tr|C3Z7X8|C3Z7X8_BRAFL	Ala_racemase_N|GT-A	Ala_racemase_N(7-33)|b4GalT(46-264)
tr|B4J6Z2|B4J6Z2_DROGR	7tm_GPCRs|GT-A	7tm_GPCRs(1-27)|b4GalT(188-402)
