tr|A0A2P6U4S8|A0A2P6U4S8_CHLSO	zf-MYND|GT-A	zf-MYND(4-49)|PLN03180(568-905)
tr|G7E210|G7E210_MIXOS	TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT	TMhelix(5-24)|TMhelix(83-105)|TMhelix(109-128)|TMhelix(135-157)|TMhelix(172-194)|TMhelix(215-237)|STELLO(721-831)
tr|A0A2C9K2K0|A0A2C9K2K0_BIOGL	TMhelix|TMhelix|TMhelix|rim_protein|TMhelix|GT	TMhelix(131-150)|TMhelix(202-224)|TMhelix(246-268)|rim_protein(212-329)|TMhelix(281-303)|STELLO(578-921)
tr|M0TUR6|M0TUR6_MUSAM	TMhelix|TMhelix	TMhelix(48-67)|TMhelix(576-598)
tr|A0A1E7EIQ8|A0A1E7EIQ8_9STRA	TMhelix|GT|GT-A	TMhelix(41-60)|STELLO(431-522)|Glyco_tranf_GTA_type(595-689)
tr|B7FWN8|B7FWN8_PHATC	TMhelix|GT|GT-A	TMhelix(9-31)|STELLO(365-426)|Glyco_tranf_GTA_type(510-605)
tr|D8LCM9|D8LCM9_ECTSI	TMhelix|GT|GT-A	TMhelix(13-30)|STELLO(337-453)|Galactosyl_T(515-615)
tr|W7SZI8|W7SZI8_9STRA	TMhelix|GT|GT-A	TMhelix(12-34)|STELLO(357-484)|Glyco_tranf_GTA_type(529-614)
tr|A0A2M8KVM5|A0A2M8KVM5_9BACT	TMhelix|GT-A	TMhelix(7-29)|RGP(37-350)
tr|V7C7X4|V7C7X4_PHAVU	TMhelix|GT-A	TMhelix(7-25)|PLN03180(76-418)
sp|O22943|STL1_ARATH	TMhelix|GT	TMhelix(51-68)|STELLO(359-466)
tr|A0A016THK8|A0A016THK8_9BILA	TMhelix|GT	TMhelix(47-69)|STELLO(356-400)
tr|A0A061EX65|A0A061EX65_THECC	TMhelix|GT	TMhelix(43-65)|STELLO(392-462)
tr|A0A067K2M5|A0A067K2M5_JATCU	TMhelix|GT	TMhelix(50-72)|STELLO(361-468)
tr|A0A072TH02|A0A072TH02_MEDTR	TMhelix|GT	TMhelix(49-68)|STELLO(396-466)
tr|A0A0F9YRY9|A0A0F9YRY9_9BACT	TMhelix|GT	TMhelix(7-26)|STELLO(259-359)
tr|A0A103Y6L6|A0A103Y6L6_CYNCS	TMhelix|GT	TMhelix(42-61)|STELLO(352-459)
tr|A0A151QU89|A0A151QU89_CAJCA	TMhelix|GT	TMhelix(39-58)|STELLO(349-456)
tr|A0A165YFR8|A0A165YFR8_DAUCA	TMhelix|GT	TMhelix(41-60)|STELLO(352-459)
tr|A0A199W1N4|A0A199W1N4_ANACO	TMhelix|GT	TMhelix(40-59)|STELLO(361-468)
tr|A0A1I7V433|A0A1I7V433_9PELO	TMhelix|GT	TMhelix(9-28)|STELLO(299-702)
tr|A0A1I7V434|A0A1I7V434_9PELO	TMhelix|GT	TMhelix(9-28)|STELLO(299-673)
tr|A0A1I7V435|A0A1I7V435_9PELO	TMhelix|GT	TMhelix(9-28)|STELLO(299-649)
tr|A0A1J6ITP7|A0A1J6ITP7_NICAT	TMhelix|GT	TMhelix(47-69)|STELLO(358-465)
tr|A0A1J7HVG5|A0A1J7HVG5_LUPAN	TMhelix|GT	TMhelix(41-60)|STELLO(351-458)
tr|A0A1Q3C574|A0A1Q3C574_CEPFO	TMhelix|GT	TMhelix(52-71)|STELLO(360-467)
tr|A0A1R3HM23|A0A1R3HM23_COCAP	TMhelix|GT	TMhelix(45-67)|STELLO(356-463)
tr|A0A1R3HM62|A0A1R3HM62_9ROSI	TMhelix|GT	TMhelix(45-67)|STELLO(356-463)
tr|A0A1S3CE29|A0A1S3CE29_CUCME	TMhelix|GT	TMhelix(33-55)|STELLO(347-454)
tr|A0A1S3HSZ2|A0A1S3HSZ2_LINUN	TMhelix|GT	TMhelix(5-27)|STELLO(346-457)
tr|A0A1S3JBQ2|A0A1S3JBQ2_LINUN	TMhelix|GT	TMhelix(12-31)|STELLO(330-441)
tr|A0A1S3V7G8|A0A1S3V7G8_VIGRR	TMhelix|GT	TMhelix(40-59)|STELLO(387-457)
tr|A0A1S3ZYR8|A0A1S3ZYR8_TOBAC	TMhelix|GT	TMhelix(47-69)|STELLO(358-465)
tr|A0A1S4AX51|A0A1S4AX51_TOBAC	TMhelix|GT	TMhelix(47-69)|STELLO(358-465)
tr|A0A1U7XRE6|A0A1U7XRE6_NICSY	TMhelix|GT	TMhelix(47-69)|STELLO(358-465)
tr|A0A1U7YQL7|A0A1U7YQL7_NELNU	TMhelix|GT	TMhelix(43-62)|STELLO(353-460)
tr|A0A1U7ZXV8|A0A1U7ZXV8_NELNU	TMhelix|GT	TMhelix(43-65)|STELLO(353-460)
tr|A0A1U8HTE4|A0A1U8HTE4_GOSHI	TMhelix|GT	TMhelix(43-65)|STELLO(392-463)
tr|A0A1U8HVQ1|A0A1U8HVQ1_GOSHI	TMhelix|GT	TMhelix(43-65)|STELLO(392-463)
tr|A0A1U8HZX0|A0A1U8HZX0_GOSHI	TMhelix|GT	TMhelix(43-65)|STELLO(392-463)
tr|A0A1U8I742|A0A1U8I742_GOSHI	TMhelix|GT	TMhelix(47-66)|STELLO(392-463)
tr|A0A200QXJ3|A0A200QXJ3_9MAGN	TMhelix|GT	TMhelix(53-72)|STELLO(363-470)
tr|A0A218W3N6|A0A218W3N6_PUNGR	TMhelix|GT	TMhelix(47-69)|STELLO(358-465)
tr|A0A226D6F5|A0A226D6F5_FOLCA	TMhelix|GT	TMhelix(7-26)|STELLO(295-656)
tr|A0A226EKU2|A0A226EKU2_FOLCA	TMhelix|GT	TMhelix(31-53)|STELLO(338-611)
tr|A0A251QCX5|A0A251QCX5_PRUPE	TMhelix|GT	TMhelix(38-60)|STELLO(352-457)
tr|A0A251VM65|A0A251VM65_HELAN	TMhelix|GT	TMhelix(39-61)|STELLO(350-457)
tr|A0A261CJP9|A0A261CJP9_9PELO	TMhelix|GT	TMhelix(20-42)|STELLO(330-718)
tr|A0A2A2JGA9|A0A2A2JGA9_9BILA	TMhelix|GT	TMhelix(28-47)|STELLO(353-457)
tr|A0A2A2LLY6|A0A2A2LLY6_9BILA	TMhelix|GT	TMhelix(29-51)|STELLO(318-395)
tr|A0A2G2XAG1|A0A2G2XAG1_CAPBA	TMhelix|GT	TMhelix(39-61)|STELLO(356-463)
tr|A0A2G2ZF45|A0A2G2ZF45_CAPAN	TMhelix|GT	TMhelix(39-61)|STELLO(356-463)
tr|A0A2G3CDT4|A0A2G3CDT4_CAPCH	TMhelix|GT	TMhelix(39-61)|STELLO(356-463)
tr|A0A2G9GT30|A0A2G9GT30_9LAMI	TMhelix|GT	TMhelix(40-62)|STELLO(392-495)
tr|A0A2H3XG52|A0A2H3XG52_PHODC	TMhelix|GT	TMhelix(44-63)|STELLO(357-464)
tr|A0A2H3YS07|A0A2H3YS07_PHODC	TMhelix|GT	TMhelix(49-68)|STELLO(367-474)
tr|A0A2I0BGL7|A0A2I0BGL7_9ASPA	TMhelix|GT	TMhelix(41-63)|STELLO(408-472)
tr|A0A2I4EAD9|A0A2I4EAD9_9ROSI	TMhelix|GT	TMhelix(45-64)|STELLO(355-462)
tr|A0A2I4G4H8|A0A2I4G4H8_9ROSI	TMhelix|GT	TMhelix(43-62)|STELLO(353-460)
tr|A0A2J6K2X9|A0A2J6K2X9_LACSA	TMhelix|GT	TMhelix(46-65)|STELLO(356-464)
tr|A0A2K1J4H3|A0A2K1J4H3_PHYPA	TMhelix|GT	TMhelix(70-92)|STELLO(376-499)
tr|A0A2K1JII5|A0A2K1JII5_PHYPA	TMhelix|GT	TMhelix(66-88)|STELLO(379-499)
tr|A0A2P4KWS2|A0A2P4KWS2_QUESU	TMhelix|GT	TMhelix(45-64)|STELLO(354-461)
tr|A0A2P5AQN5|A0A2P5AQN5_PARAD	TMhelix|GT	TMhelix(44-63)|STELLO(354-461)
tr|A0A2P5EMV7|A0A2P5EMV7_9ROSA	TMhelix|GT	TMhelix(44-63)|STELLO(354-461)
tr|A0A2P5QQX7|A0A2P5QQX7_GOSBA	TMhelix|GT	TMhelix(43-65)|STELLO(392-463)
tr|A0A2P6RE62|A0A2P6RE62_ROSCH	TMhelix|GT	TMhelix(37-56)|STELLO(349-456)
tr|A0A2P6S7U8|A0A2P6S7U8_ROSCH	TMhelix|GT	TMhelix(38-60)|STELLO(353-459)
tr|A0A2R6Q4M3|A0A2R6Q4M3_ACTCH	TMhelix|GT	TMhelix(40-59)|STELLO(350-589)
tr|A0A2R6QVA0|A0A2R6QVA0_ACTCH	TMhelix|GT	TMhelix(40-59)|STELLO(350-589)
tr|A7SA18|A7SA18_NEMVE	TMhelix|GT	TMhelix(12-34)|STELLO(328-438)
tr|A7SLT5|A7SLT5_NEMVE	TMhelix|GT	TMhelix(13-30)|STELLO(305-415)
tr|B9H9U6|B9H9U6_POPTR	TMhelix|GT	TMhelix(51-73)|STELLO(362-469)
tr|B9II79|B9II79_POPTR	TMhelix|GT	TMhelix(51-70)|STELLO(362-469)
tr|B9T1F9|B9T1F9_RICCO	TMhelix|GT	TMhelix(94-113)|STELLO(405-567)
tr|D7LHB3|D7LHB3_ARALL	TMhelix|GT	TMhelix(51-70)|STELLO(359-466)
tr|E3MZ42|E3MZ42_CAERE	TMhelix|GT	TMhelix(29-51)|STELLO(333-746)
tr|F6HBD0|F6HBD0_VITVI	TMhelix|GT	TMhelix(28-50)|STELLO(342-496)
tr|F6HKY9|F6HKY9_VITVI	TMhelix|GT	TMhelix(43-62)|STELLO(352-459)
tr|G0MRM2|G0MRM2_CAEBE	TMhelix|GT	TMhelix(31-53)|STELLO(325-695)
tr|G0NS92|G0NS92_CAEBE	TMhelix|GT	TMhelix(12-29)|STELLO(305-635)
tr|I1JG92|I1JG92_SOYBN	TMhelix|GT	TMhelix(39-58)|STELLO(349-456)
tr|I1LA99|I1LA99_SOYBN	TMhelix|GT	TMhelix(39-58)|STELLO(349-456)
tr|M0RZJ3|M0RZJ3_MUSAM	TMhelix|GT	TMhelix(47-66)|STELLO(369-476)
tr|M1CLN6|M1CLN6_SOLTU	TMhelix|GT	TMhelix(51-73)|STELLO(362-469)
tr|M4C7R2|M4C7R2_BRARP	TMhelix|GT	TMhelix(46-63)|STELLO(354-461)
tr|M4CKB3|M4CKB3_BRARP	TMhelix|GT	TMhelix(36-58)|STELLO(342-449)
tr|M5VWL1|M5VWL1_PRUPE	TMhelix|GT	TMhelix(40-59)|STELLO(349-456)
tr|O17744|O17744_CAEEL	TMhelix|GT	TMhelix(5-24)|STELLO(301-686)
tr|O45585|O45585_CAEEL	TMhelix|GT	TMhelix(5-27)|STELLO(300-683)
tr|O45587|O45587_CAEEL	TMhelix|GT	TMhelix(5-24)|STELLO(297-683)
tr|P91204|P91204_CAEEL	TMhelix|GT	TMhelix(7-29)|STELLO(299-687)
tr|Q9TXX9|Q9TXX9_CAEEL	TMhelix|GT	TMhelix(7-24)|STELLO(288-677)
tr|S8CD62|S8CD62_9LAMI	TMhelix|GT	TMhelix(30-49)|STELLO(337-444)
tr|U6NVL1|U6NVL1_HAECO	TMhelix|GT	TMhelix(43-60)|STELLO(334-685)
tr|V7BKN7|V7BKN7_PHAVU	TMhelix|GT	TMhelix(40-59)|STELLO(387-457)
tr|A0A176VKR0|A0A176VKR0_MARPO	TMhelix	TMhelix(71-90)
tr|A0A2R6XSJ7|A0A2R6XSJ7_MARPO	TMhelix	TMhelix(71-90)
tr|A0A1F8BNF9|A0A1F8BNF9_9BACT	TIGR00284|GT-A	TIGR00284(12-103)|RGP(68-384)
tr|L1JU79|L1JU79_GUITH	Lipocalin|GT-A	Lipocalin(2-69)|RGP(106-281)
tr|A0A226EVF6|A0A226EVF6_FOLCA	GT|TMhelix	STELLO(303-664)|TMhelix(735-757)
tr|A0A2K3CNI5|A0A2K3CNI5_CHLRE	GT|TMhelix	STELLO(182-292)|TMhelix(604-626)
tr|H3DT47|H3DT47_PRIPA	GT|SPFH_like|ER_PDI_fam|Thioredoxin_like	STELLO(291-562)|SPFH_like(600-628)|ER_PDI_fam(657-781)|Thioredoxin_like(798-865)
tr|E3LKV7|E3LKV7_CAERE	GT|RT_nLTR_like|GT	STELLO(245-314)|RT_nLTR_like(571-839)|STELLO(1035-1248)
tr|D7FZB1|D7FZB1_ECTSI	GT|GT-A	STELLO(171-283)|Galactosyl_T(337-446)
tr|K8YW40|K8YW40_NANGC	GT|GT-A	STELLO(243-371)|Glyco_tranf_GTA_type(415-512)
tr|W7TUS0|W7TUS0_9STRA	GT|GT-A	STELLO(357-484)|Glyco_tranf_GTA_type(529-614)
tr|A0A1I7XXN5|A0A1I7XXN5_9BILA	GT|GT	STELLO(336-695)|STELLO(858-1023)
tr|A0A1I7XYN9|A0A1I7XYN9_9BILA	GT|DB	STELLO(314-652)|DB(802-839)
tr|A0A261CDV3|A0A261CDV3_9PELO	GT|CCDC158|Unknown	STELLO(313-699)|CCDC158(802-1168)|DUF5401(988-1237)
tr|A0A1S2Z749|A0A1S2Z749_CICAR	GT-A|RRM_SF	RGP(6-322)|RRM_SF(311-360)
tr|A0A1R3IBE6|A0A1R3IBE6_9ROSI	GT-A|PLN03126	PLN03180(4-348)|PLN03126(345-562)
tr|A0A1H1UQD1|A0A1H1UQD1_9ACTN	GT-A|GT-A	mycofact_glyco(2-151)|RGP(128-367)
sp|O22666|RGP3_ARATH	GT-A	PLN03180(6-350)
sp|P80607|RGP1_MAIZE	GT-A	PLN03180(10-355)
sp|Q6Z4G3|RGP3_ORYSJ	GT-A	PLN03180(13-353)
sp|Q7FAY6|RGP2_ORYSJ	GT-A	RGP(5-342)
sp|Q8H8T0|RGP1_ORYSJ	GT-A	PLN03180(10-355)
sp|Q8RU27|RGP2_SOLTU	GT-A	PLN03180(4-348)
sp|Q9FFD2|RGP5_ARATH	GT-A	RGP(6-344)
sp|Q9LFW1|RGP2_ARATH	GT-A	PLN03180(12-355)
sp|Q9LUE6|RGP4_ARATH	GT-A	PLN03180(11-351)
sp|Q9SC19|RGP1_SOLTU	GT-A	PLN03180(1-342)
sp|Q9SRT9|RGP1_ARATH	GT-A	PLN03180(16-355)
tr|A0A059LM11|A0A059LM11_9CHLO	GT-A	PLN03180(1-346)
tr|A0A061EB67|A0A061EB67_THECC	GT-A	PLN03180(4-348)
tr|A0A061EGL4|A0A061EGL4_THECC	GT-A	PLN03180(16-354)
tr|A0A061EXY0|A0A061EXY0_THECC	GT-A	RGP(55-391)
tr|A0A061FYK1|A0A061FYK1_THECC	GT-A	PLN03180(5-349)
tr|A0A067EVE4|A0A067EVE4_CITSI	GT-A	RGP(6-343)
tr|A0A067FE94|A0A067FE94_CITSI	GT-A	PLN03180(9-324)
tr|A0A067FSG1|A0A067FSG1_CITSI	GT-A	PLN03180(4-348)
tr|A0A067JHA3|A0A067JHA3_JATCU	GT-A	RGP(6-344)
tr|A0A067JK93|A0A067JK93_JATCU	GT-A	PLN03180(10-353)
tr|A0A067JRH9|A0A067JRH9_JATCU	GT-A	PLN03180(4-349)
tr|A0A067KGI6|A0A067KGI6_JATCU	GT-A	PLN03180(6-348)
tr|A0A067LB52|A0A067LB52_JATCU	GT-A	PLN03180(4-348)
tr|A0A072TX38|A0A072TX38_MEDTR	GT-A	PLN03180(1-343)
tr|A0A072U6Y0|A0A072U6Y0_MEDTR	GT-A	PLN03180(1-345)
tr|A0A072V8I1|A0A072V8I1_MEDTR	GT-A	PLN03180(2-345)
tr|A0A0A7V0X3|A0A0A7V0X3_9ARCH	GT-A	RGP(5-327)
tr|A0A0D0X654|A0A0D0X654_9ACTN	GT-A	RGP(164-340)
tr|A0A0D3FL28|A0A0D3FL28_9ORYZ	GT-A	PLN03180(10-355)
tr|A0A0D3G175|A0A0D3G175_9ORYZ	GT-A	RGP(5-342)
tr|A0A0D3GTA5|A0A0D3GTA5_9ORYZ	GT-A	PLN03180(13-375)
tr|A0A0D9ZAA5|A0A0D9ZAA5_9ORYZ	GT-A	PLN03180(10-355)
tr|A0A0D9ZRX2|A0A0D9ZRX2_9ORYZ	GT-A	RGP(5-342)
tr|A0A0E0AMF3|A0A0E0AMF3_9ORYZ	GT-A	PLN03180(14-375)
tr|A0A0E0D3L1|A0A0E0D3L1_9ORYZ	GT-A	PLN03180(10-355)
tr|A0A0E0H6Z8|A0A0E0H6Z8_ORYNI	GT-A	RGP(70-407)
tr|A0A0E0I3G1|A0A0E0I3G1_ORYNI	GT-A	PLN03180(13-382)
tr|A0A0E0IVN8|A0A0E0IVN8_ORYNI	GT-A	PLN03180(10-355)
tr|A0A0E0KG55|A0A0E0KG55_ORYPU	GT-A	PLN03180(10-355)
tr|A0A0E0LN31|A0A0E0LN31_ORYPU	GT-A	PLN03180(13-351)
tr|A0A0E0NXX5|A0A0E0NXX5_ORYRU	GT-A	PLN03180(10-355)
tr|A0A0E0PF66|A0A0E0PF66_ORYRU	GT-A	RGP(5-342)
tr|A0A0E0QAY5|A0A0E0QAY5_ORYRU	GT-A	PLN03180(13-353)
tr|A0A0G0IKK1|A0A0G0IKK1_9BACT	GT-A	RGP(3-284)
tr|A0A0G0WM57|A0A0G0WM57_9BACT	GT-A	RGP(2-265)
tr|A0A0G1CLE9|A0A0G1CLE9_9BACT	GT-A	RGP(86-371)
tr|A0A0G1LDP2|A0A0G1LDP2_9BACT	GT-A	RGP(82-369)
tr|A0A0G1T8E5|A0A0G1T8E5_9BACT	GT-A	RGP(159-315)
tr|A0A0G1W189|A0A0G1W189_9BACT	GT-A	RGP(154-277)
tr|A0A0G1YI80|A0A0G1YI80_9BACT	GT-A	RGP(78-317)
tr|A0A0P7H0F0|A0A0P7H0F0_9EURY	GT-A	RGP(89-316)
tr|A0A0R0F492|A0A0R0F492_SOYBN	GT-A	RGP(86-424)
tr|A0A0R0FDT6|A0A0R0FDT6_SOYBN	GT-A	PLN03180(1-344)
tr|A0A0R0ID86|A0A0R0ID86_SOYBN	GT-A	RGP(86-424)
tr|A0A0U5H170|A0A0U5H170_9EURY	GT-A	RGP(85-344)
tr|A0A0W1R969|A0A0W1R969_9EURY	GT-A	RGP(85-376)
tr|A0A0W1SXK1|A0A0W1SXK1_9EURY	GT-A	RGP(108-377)
tr|A0A103XYJ2|A0A103XYJ2_CYNCS	GT-A	PLN03180(3-348)
tr|A0A103Y8E6|A0A103Y8E6_CYNCS	GT-A	RGP(6-343)
tr|A0A103YBT0|A0A103YBT0_CYNCS	GT-A	PLN03180(4-349)
tr|A0A103YCA6|A0A103YCA6_CYNCS	GT-A	PLN03180(1-345)
tr|A0A103YEY9|A0A103YEY9_CYNCS	GT-A	RGP(86-424)
tr|A0A103YH92|A0A103YH92_CYNCS	GT-A	PLN03180(1-342)
tr|A0A118JV60|A0A118JV60_CYNCS	GT-A	PLN03180(2-292)
tr|A0A142YP74|A0A142YP74_9PLAN	GT-A	RGP(6-313)
tr|A0A150FWI4|A0A150FWI4_GONPE	GT-A	PLN03180(1-257)
tr|A0A150FWX7|A0A150FWX7_GONPE	GT-A	PLN03180(1-342)
tr|A0A150GN60|A0A150GN60_GONPE	GT-A	PLN03180(1-345)
tr|A0A151BEK4|A0A151BEK4_9ARCH	GT-A	RGP(5-311)
tr|A0A151BP40|A0A151BP40_9ARCH	GT-A	RGP(85-366)
tr|A0A151RGH9|A0A151RGH9_CAJCA	GT-A	PLN03180(9-349)
tr|A0A151RJK9|A0A151RJK9_CAJCA	GT-A	PLN03180(1-336)
tr|A0A151RYJ5|A0A151RYJ5_CAJCA	GT-A	RGP(6-344)
tr|A0A151S405|A0A151S405_CAJCA	GT-A	PLN03180(2-346)
tr|A0A151S4C7|A0A151S4C7_CAJCA	GT-A	PLN03180(1-344)
tr|A0A151TRX5|A0A151TRX5_CAJCA	GT-A	PLN03180(6-351)
tr|A0A164W2T6|A0A164W2T6_DAUCA	GT-A	PLN03180(1-343)
tr|A0A166AKS0|A0A166AKS0_DAUCA	GT-A	PLN03180(5-346)
tr|A0A175YFA1|A0A175YFA1_DAUCA	GT-A	RGP(6-345)
tr|A0A176VXK0|A0A176VXK0_MARPO	GT-A	PLN03180(16-354)
tr|A0A176VXV8|A0A176VXV8_MARPO	GT-A	PLN03180(12-350)
tr|A0A197SKU5|A0A197SKU5_9ACTN	GT-A	RGP(5-307)
tr|A0A199UWP9|A0A199UWP9_ANACO	GT-A	PLN03180(6-327)
tr|A0A199UZL6|A0A199UZL6_ANACO	GT-A	PLN03180(5-348)
tr|A0A199VU93|A0A199VU93_ANACO	GT-A	PLN03180(7-351)
tr|A0A199VVM9|A0A199VVM9_ANACO	GT-A	PLN03180(5-350)
tr|A0A1C6RLB8|A0A1C6RLB8_9ACTN	GT-A	RGP(99-275)
tr|A0A1D5W9V9|A0A1D5W9V9_WHEAT	GT-A	PLN03180(1-255)
tr|A0A1D6DVD2|A0A1D6DVD2_MAIZE	GT-A	RGP(79-418)
tr|A0A1D6F125|A0A1D6F125_MAIZE	GT-A	PLN03180(4-353)
tr|A0A1E5UXX9|A0A1E5UXX9_9POAL	GT-A	PLN03180(1-319)
tr|A0A1E5W4G4|A0A1E5W4G4_9POAL	GT-A	PLN03180(4-391)
tr|A0A1F6CMN2|A0A1F6CMN2_9BACT	GT-A	RGP(160-358)
tr|A0A1F7GAE1|A0A1F7GAE1_9BACT	GT-A	RGP(6-326)
tr|A0A1F7ICS6|A0A1F7ICS6_9BACT	GT-A	RGP(1-323)
tr|A0A1F7INU6|A0A1F7INU6_9BACT	GT-A	RGP(1-323)
tr|A0A1F7XAZ0|A0A1F7XAZ0_9BACT	GT-A	RGP(13-327)
tr|A0A1F7XCZ0|A0A1F7XCZ0_9BACT	GT-A	RGP(1-325)
tr|A0A1F8FBG2|A0A1F8FBG2_9BACT	GT-A	RGP(82-314)
tr|A0A1F8T7K5|A0A1F8T7K5_9CHLR	GT-A	RGP(5-323)
tr|A0A1G1C8V9|A0A1G1C8V9_9BACT	GT-A	RGP(15-332)
tr|A0A1G1VU11|A0A1G1VU11_9BACT	GT-A	RGP(14-334)
tr|A0A1G7S5R6|A0A1G7S5R6_9EURY	GT-A	RGP(88-322)
tr|A0A1G8VVD9|A0A1G8VVD9_9EURY	GT-A	RGP(88-316)
tr|A0A1G9TVY4|A0A1G9TVY4_9EURY	GT-A	RGP(89-337)
tr|A0A1G9WJ98|A0A1G9WJ98_9EURY	GT-A	RGP(88-374)
tr|A0A1H3EEZ4|A0A1H3EEZ4_9EURY	GT-A	RGP(7-375)
tr|A0A1H3FCJ7|A0A1H3FCJ7_9EURY	GT-A	RGP(2-318)
tr|A0A1H3Y741|A0A1H3Y741_9EURY	GT-A	RGP(90-315)
tr|A0A1H5SSQ9|A0A1H5SSQ9_9EURY	GT-A	RGP(2-341)
tr|A0A1H6JNV1|A0A1H6JNV1_9EURY	GT-A	RGP(88-375)
tr|A0A1H6RCK1|A0A1H6RCK1_9EURY	GT-A	RGP(88-371)
tr|A0A1H8TBX4|A0A1H8TBX4_9EURY	GT-A	RGP(88-378)
tr|A0A1H9LLC5|A0A1H9LLC5_9EURY	GT-A	RGP(108-318)
tr|A0A1I0MZR6|A0A1I0MZR6_9EURY	GT-A	RGP(88-372)
tr|A0A1I0PE94|A0A1I0PE94_9EURY	GT-A	RGP(88-398)
tr|A0A1I2RRZ3|A0A1I2RRZ3_9EURY	GT-A	RGP(78-318)
tr|A0A1I3MR64|A0A1I3MR64_9SPHN	GT-A	RGP(2-351)
tr|A0A1I6FTC4|A0A1I6FTC4_HALSD	GT-A	RGP(116-326)
tr|A0A1I6IZB4|A0A1I6IZB4_9EURY	GT-A	RGP(85-318)
tr|A0A1I6KBU8|A0A1I6KBU8_9EURY	GT-A	RGP(90-318)
tr|A0A1J6JE64|A0A1J6JE64_NICAT	GT-A	PLN03180(1-344)
tr|A0A1J6KRR6|A0A1J6KRR6_NICAT	GT-A	PLN03180(1-345)
tr|A0A1J6L3S7|A0A1J6L3S7_NICAT	GT-A	PLN03180(1-345)
tr|A0A1J6L8H2|A0A1J6L8H2_NICAT	GT-A	PLN03180(5-349)
tr|A0A1J7GHL4|A0A1J7GHL4_LUPAN	GT-A	PLN03180(5-349)
tr|A0A1J7GL34|A0A1J7GL34_LUPAN	GT-A	RGP(119-457)
tr|A0A1J7GP48|A0A1J7GP48_LUPAN	GT-A	PLN03180(4-349)
tr|A0A1J7GVW3|A0A1J7GVW3_LUPAN	GT-A	PLN03180(4-349)
tr|A0A1J7H0Z2|A0A1J7H0Z2_LUPAN	GT-A	PLN03180(6-348)
tr|A0A1J7I124|A0A1J7I124_LUPAN	GT-A	PLN03180(6-348)
tr|A0A1M3KMJ7|A0A1M3KMJ7_9RHIZ	GT-A	RGP(27-349)
tr|A0A1M5PN36|A0A1M5PN36_9EURY	GT-A	RGP(87-318)
tr|A0A1N7EGH2|A0A1N7EGH2_9EURY	GT-A	RGP(100-327)
tr|A0A1Q1FNR6|A0A1Q1FNR6_9EURY	GT-A	RGP(82-344)
tr|A0A1Q3C2V7|A0A1Q3C2V7_CEPFO	GT-A	PLN03180(2-347)
tr|A0A1Q3CBK8|A0A1Q3CBK8_CEPFO	GT-A	RGP(6-344)
tr|A0A1Q3CT39|A0A1Q3CT39_CEPFO	GT-A	PLN03180(13-353)
tr|A0A1Q4ZDK8|A0A1Q4ZDK8_9ACTN	GT-A	RGP(5-364)
tr|A0A1R3HIF6|A0A1R3HIF6_COCAP	GT-A	PLN03180(4-348)
tr|A0A1R3HNQ9|A0A1R3HNQ9_9ROSI	GT-A	PLN03180(4-351)
tr|A0A1R3J3S6|A0A1R3J3S6_COCAP	GT-A	PLN03180(15-353)
tr|A0A1R3JDN1|A0A1R3JDN1_COCAP	GT-A	RGP(5-343)
tr|A0A1R3JFD3|A0A1R3JFD3_COCAP	GT-A	PLN03180(4-351)
tr|A0A1R3KLR6|A0A1R3KLR6_9ROSI	GT-A	RGP(5-343)
tr|A0A1R3L4T6|A0A1R3L4T6_9ROSI	GT-A	PLN03180(15-353)
tr|A0A1S2XF72|A0A1S2XF72_CICAR	GT-A	PLN03180(1-345)
tr|A0A1S2XJC8|A0A1S2XJC8_CICAR	GT-A	PLN03180(2-347)
tr|A0A1S2XN56|A0A1S2XN56_CICAR	GT-A	PLN03180(1-345)
tr|A0A1S2YN61|A0A1S2YN61_CICAR	GT-A	PLN03180(5-345)
tr|A0A1S3BDG1|A0A1S3BDG1_CUCME	GT-A	PLN03180(4-348)
tr|A0A1S3BV95|A0A1S3BV95_CUCME	GT-A	PLN03180(4-348)
tr|A0A1S3BWQ0|A0A1S3BWQ0_CUCME	GT-A	PLN03180(6-346)
tr|A0A1S3CNC9|A0A1S3CNC9_CUCME	GT-A	PLN03180(4-348)
tr|A0A1S3E090|A0A1S3E090_CICAR	GT-A	RGP(6-344)
tr|A0A1S3TAC2|A0A1S3TAC2_VIGRR	GT-A	PLN03180(4-349)
tr|A0A1S3TIL9|A0A1S3TIL9_VIGRR	GT-A	PLN03180(6-347)
tr|A0A1S3TTE3|A0A1S3TTE3_VIGRR	GT-A	PLN03180(1-344)
tr|A0A1S3TVK9|A0A1S3TVK9_VIGRR	GT-A	RGP(86-424)
tr|A0A1S3VWU6|A0A1S3VWU6_VIGRR	GT-A	PLN03180(8-349)
tr|A0A1S3X462|A0A1S3X462_TOBAC	GT-A	PLN03180(1-345)
tr|A0A1S3X611|A0A1S3X611_TOBAC	GT-A	RGP(6-344)
tr|A0A1S3XHU5|A0A1S3XHU5_TOBAC	GT-A	PLN03180(1-344)
tr|A0A1S3YCS2|A0A1S3YCS2_TOBAC	GT-A	PLN03180(6-351)
tr|A0A1S3YH08|A0A1S3YH08_TOBAC	GT-A	PLN03180(1-345)
tr|A0A1S3YIZ3|A0A1S3YIZ3_TOBAC	GT-A	PLN03180(1-342)
tr|A0A1S3YWJ5|A0A1S3YWJ5_TOBAC	GT-A	PLN03180(1-345)
tr|A0A1S3ZMD5|A0A1S3ZMD5_TOBAC	GT-A	PLN03180(1-344)
tr|A0A1S4B5L4|A0A1S4B5L4_TOBAC	GT-A	PLN03180(1-342)
tr|A0A1S4BQ99|A0A1S4BQ99_TOBAC	GT-A	PLN03180(5-348)
tr|A0A1S4C2N5|A0A1S4C2N5_TOBAC	GT-A	PLN03180(1-344)
tr|A0A1S4C365|A0A1S4C365_TOBAC	GT-A	PLN03180(12-353)
tr|A0A1S4CDG6|A0A1S4CDG6_TOBAC	GT-A	RGP(6-344)
tr|A0A1S4CVB2|A0A1S4CVB2_TOBAC	GT-A	PLN03180(1-344)
tr|A0A1S4DX21|A0A1S4DX21_CUCME	GT-A	RGP(84-422)
tr|A0A1T4T3Y9|A0A1T4T3Y9_9ACTN	GT-A	RGP(90-312)
tr|A0A1U7UX23|A0A1U7UX23_NICSY	GT-A	PLN03180(12-353)
tr|A0A1U7VIV9|A0A1U7VIV9_NICSY	GT-A	PLN03180(1-345)
tr|A0A1U7W110|A0A1U7W110_NICSY	GT-A	PLN03180(1-344)
tr|A0A1U7WGI8|A0A1U7WGI8_NICSY	GT-A	RGP(6-344)
tr|A0A1U7WUH0|A0A1U7WUH0_NICSY	GT-A	PLN03180(1-345)
tr|A0A1U7X4E6|A0A1U7X4E6_NICSY	GT-A	PLN03180(1-342)
tr|A0A1U7XZ24|A0A1U7XZ24_NICSY	GT-A	PLN03180(5-348)
tr|A0A1U7YNJ0|A0A1U7YNJ0_NICSY	GT-A	PLN03180(1-344)
tr|A0A1U7YYY2|A0A1U7YYY2_NELNU	GT-A	RGP(84-423)
tr|A0A1U7ZCV5|A0A1U7ZCV5_NELNU	GT-A	PLN03180(4-348)
tr|A0A1U8A8U7|A0A1U8A8U7_NELNU	GT-A	PLN03180(6-348)
tr|A0A1U8AFG0|A0A1U8AFG0_NELNU	GT-A	PLN03180(6-347)
tr|A0A1U8EKL9|A0A1U8EKL9_CAPAN	GT-A	PLN03180(2-346)
tr|A0A1U8EPD7|A0A1U8EPD7_CAPAN	GT-A	PLN03180(1-346)
tr|A0A1U8EXI2|A0A1U8EXI2_CAPAN	GT-A	RGP(6-344)
tr|A0A1U8FPX6|A0A1U8FPX6_CAPAN	GT-A	PLN03180(1-344)
tr|A0A1U8FRF2|A0A1U8FRF2_CAPAN	GT-A	PLN03180(1-343)
tr|A0A1U8I2J6|A0A1U8I2J6_GOSHI	GT-A	PLN03180(14-355)
tr|A0A1U8ID50|A0A1U8ID50_GOSHI	GT-A	PLN03180(5-349)
tr|A0A1U8J404|A0A1U8J404_GOSHI	GT-A	PLN03180(14-355)
tr|A0A1U8JT42|A0A1U8JT42_GOSHI	GT-A	RGP(5-340)
tr|A0A1U8K4W0|A0A1U8K4W0_GOSHI	GT-A	PLN03180(5-349)
tr|A0A1U8K7A2|A0A1U8K7A2_GOSHI	GT-A	RGP(5-343)
tr|A0A1U8KRT3|A0A1U8KRT3_GOSHI	GT-A	RGP(89-427)
tr|A0A1U8KSL9|A0A1U8KSL9_GOSHI	GT-A	PLN03180(5-349)
tr|A0A1U8LPB7|A0A1U8LPB7_GOSHI	GT-A	RGP(83-418)
tr|A0A1U8NBN5|A0A1U8NBN5_GOSHI	GT-A	PLN03180(5-349)
tr|A0A1U8NS21|A0A1U8NS21_GOSHI	GT-A	PLN03180(5-349)
tr|A0A1U8NZ47|A0A1U8NZ47_GOSHI	GT-A	PLN03180(20-357)
tr|A0A1U8NZJ4|A0A1U8NZJ4_GOSHI	GT-A	PLN03180(2-346)
tr|A0A1U8NZZ5|A0A1U8NZZ5_GOSHI	GT-A	PLN03180(17-353)
tr|A0A1U8P4A9|A0A1U8P4A9_GOSHI	GT-A	PLN03180(14-354)
tr|A0A1V4C2Y4|A0A1V4C2Y4_9EURY	GT-A	RGP(89-317)
tr|A0A1Y1HS30|A0A1Y1HS30_KLENI	GT-A	PLN03180(3-340)
tr|A0A1Y1IHV6|A0A1Y1IHV6_KLENI	GT-A	PLN03180(54-397)
tr|A0A200PTV3|A0A200PTV3_9MAGN	GT-A	RGP(6-347)
tr|A0A200PTZ9|A0A200PTZ9_9MAGN	GT-A	RGP(6-345)
tr|A0A200QGN9|A0A200QGN9_9MAGN	GT-A	PLN03180(7-349)
tr|A0A200QKE3|A0A200QKE3_9MAGN	GT-A	PLN03180(5-349)
tr|A0A200QVT2|A0A200QVT2_9MAGN	GT-A	PLN03180(7-352)
tr|A0A218VXA7|A0A218VXA7_PUNGR	GT-A	PLN03180(14-351)
tr|A0A218VXB8|A0A218VXB8_PUNGR	GT-A	PLN03180(8-370)
tr|A0A218XMW5|A0A218XMW5_PUNGR	GT-A	RGP(6-343)
tr|A0A218XZ72|A0A218XZ72_PUNGR	GT-A	PLN03180(6-351)
tr|A0A250XI95|A0A250XI95_9CHLO	GT-A	PLN03180(2-338)
tr|A0A250XMP5|A0A250XMP5_9CHLO	GT-A	PLN03180(2-338)
tr|A0A250XQ12|A0A250XQ12_9CHLO	GT-A	PLN03180(6-336)
tr|A0A251P0N1|A0A251P0N1_PRUPE	GT-A	RGP(84-422)
tr|A0A251R5T7|A0A251R5T7_PRUPE	GT-A	PLN03180(8-313)
tr|A0A251RM91|A0A251RM91_HELAN	GT-A	PLN03180(5-350)
tr|A0A251RWQ6|A0A251RWQ6_HELAN	GT-A	PLN03180(4-347)
tr|A0A251STB2|A0A251STB2_HELAN	GT-A	PLN03180(4-349)
tr|A0A251STC7|A0A251STC7_HELAN	GT-A	PLN03180(4-349)
tr|A0A251TAQ0|A0A251TAQ0_HELAN	GT-A	RGP(6-344)
tr|A0A251TYH1|A0A251TYH1_HELAN	GT-A	PLN03180(1-345)
tr|A0A251U1D2|A0A251U1D2_HELAN	GT-A	PLN03180(32-377)
tr|A0A251UT98|A0A251UT98_HELAN	GT-A	RGP(102-439)
tr|A0A251VIE1|A0A251VIE1_HELAN	GT-A	PLN03180(3-348)
tr|A0A256HCJ3|A0A256HCJ3_9EURY	GT-A	RGP(116-326)
tr|A0A256IHD1|A0A256IHD1_9EURY	GT-A	RGP(116-328)
tr|A0A256JUM5|A0A256JUM5_9EURY	GT-A	RGP(116-308)
tr|A0A256KYY7|A0A256KYY7_9EURY	GT-A	RGP(96-328)
tr|A0A257B2G2|A0A257B2G2_9BACT	GT-A	RGP(89-372)
tr|A0A285NEH1|A0A285NEH1_9EURY	GT-A	RGP(7-374)
tr|A0A287HMM0|A0A287HMM0_HORVV	GT-A	PLN03180(24-369)
tr|A0A2A2FJ04|A0A2A2FJ04_9EURY	GT-A	RGP(116-384)
tr|A0A2A5QWT6|A0A2A5QWT6_9EURY	GT-A	RGP(108-380)
tr|A0A2G1WM20|A0A2G1WM20_9EURY	GT-A	RGP(116-328)
tr|A0A2G1X131|A0A2G1X131_9EURY	GT-A	RGP(96-328)
tr|A0A2G2VL37|A0A2G2VL37_CAPBA	GT-A	PLN03180(2-346)
tr|A0A2G2WQV0|A0A2G2WQV0_CAPBA	GT-A	PLN03180(1-346)
tr|A0A2G2X8P5|A0A2G2X8P5_CAPBA	GT-A	PLN03180(1-342)
tr|A0A2G2XCF5|A0A2G2XCF5_CAPBA	GT-A	PLN03180(1-257)
tr|A0A2G2XHL8|A0A2G2XHL8_CAPBA	GT-A	PLN03180(1-319)
tr|A0A2G3A0X1|A0A2G3A0X1_CAPAN	GT-A	PLN03180(1-342)
tr|A0A2G3AW11|A0A2G3AW11_CAPCH	GT-A	PLN03180(1-342)
tr|A0A2G3B2K4|A0A2G3B2K4_CAPCH	GT-A	RGP(6-344)
tr|A0A2G3B6Z4|A0A2G3B6Z4_CAPCH	GT-A	PLN03180(2-346)
tr|A0A2G3CYZ0|A0A2G3CYZ0_CAPCH	GT-A	PLN03180(1-346)
tr|A0A2G3D357|A0A2G3D357_CAPCH	GT-A	PLN03180(1-343)
tr|A0A2G3D965|A0A2G3D965_CAPCH	GT-A	PLN03180(1-344)
tr|A0A2G9FXP1|A0A2G9FXP1_9LAMI	GT-A	RGP(6-305)
tr|A0A2G9G116|A0A2G9G116_9LAMI	GT-A	PLN03180(3-347)
tr|A0A2G9GBA0|A0A2G9GBA0_9LAMI	GT-A	PLN03180(3-347)
tr|A0A2G9GD73|A0A2G9GD73_9LAMI	GT-A	PLN03180(2-344)
tr|A0A2G9H595|A0A2G9H595_9LAMI	GT-A	PLN03180(3-347)
tr|A0A2G9H7A0|A0A2G9H7A0_9LAMI	GT-A	PLN03180(4-348)
tr|A0A2G9HS47|A0A2G9HS47_9LAMI	GT-A	PLN03180(6-344)
tr|A0A2G9IC40|A0A2G9IC40_9LAMI	GT-A	PLN03180(1-345)
tr|A0A2H0KB73|A0A2H0KB73_9BACT	GT-A	RGP(84-317)
tr|A0A2H0SJ41|A0A2H0SJ41_9BACT	GT-A	RGP(12-342)
tr|A0A2H0URQ3|A0A2H0URQ3_9BACT	GT-A	RGP(186-323)
tr|A0A2H3WZ14|A0A2H3WZ14_PHODC	GT-A	PLN03180(20-322)
tr|A0A2H3XLV0|A0A2H3XLV0_PHODC	GT-A	PLN03180(17-319)
tr|A0A2H3XMZ3|A0A2H3XMZ3_PHODC	GT-A	PLN03180(7-350)
tr|A0A2H3ZDE3|A0A2H3ZDE3_PHODC	GT-A	PLN03180(5-349)
tr|A0A2H3ZVP8|A0A2H3ZVP8_PHODC	GT-A	RGP(5-344)
tr|A0A2H5NVT2|A0A2H5NVT2_CITUN	GT-A	PLN03180(4-348)
tr|A0A2H5NWT5|A0A2H5NWT5_CITUN	GT-A	RGP(6-343)
tr|A0A2H5P1M5|A0A2H5P1M5_CITUN	GT-A	PLN03180(23-361)
tr|A0A2H5PW25|A0A2H5PW25_CITUN	GT-A	PLN03180(4-349)
tr|A0A2H5QJR2|A0A2H5QJR2_CITUN	GT-A	PLN03180(9-352)
tr|A0A2H9ZZ87|A0A2H9ZZ87_9ASPA	GT-A	RGP(5-342)
tr|A0A2I0A2H1|A0A2I0A2H1_9ASPA	GT-A	PLN03180(15-365)
tr|A0A2I0ADV1|A0A2I0ADV1_9ASPA	GT-A	PLN03180(15-352)
tr|A0A2I0ANB0|A0A2I0ANB0_9ASPA	GT-A	PLN03180(1-353)
tr|A0A2I4DQA0|A0A2I4DQA0_9ROSI	GT-A	PLN03180(4-350)
tr|A0A2I4EC90|A0A2I4EC90_9ROSI	GT-A	PLN03180(7-351)
tr|A0A2I4EGY4|A0A2I4EGY4_9ROSI	GT-A	PLN03180(7-350)
tr|A0A2I4EZQ7|A0A2I4EZQ7_9ROSI	GT-A	PLN03180(5-349)
tr|A0A2I4FDS9|A0A2I4FDS9_9ROSI	GT-A	RGP(84-422)
tr|A0A2I4G506|A0A2I4G506_9ROSI	GT-A	PLN03180(4-348)
tr|A0A2I8VJH9|A0A2I8VJH9_9EURY	GT-A	RGP(88-375)
tr|A0A2J6JLF5|A0A2J6JLF5_LACSA	GT-A	PLN03180(4-348)
tr|A0A2J6KHT3|A0A2J6KHT3_LACSA	GT-A	PLN03180(3-347)
tr|A0A2J6KR66|A0A2J6KR66_LACSA	GT-A	PLN03180(2-345)
tr|A0A2J6KWU5|A0A2J6KWU5_LACSA	GT-A	PLN03180(4-347)
tr|A0A2J6LGL0|A0A2J6LGL0_LACSA	GT-A	RGP(6-343)
tr|A0A2J6M0B2|A0A2J6M0B2_LACSA	GT-A	PLN03180(3-348)
tr|A0A2J6MC09|A0A2J6MC09_LACSA	GT-A	PLN03180(1-367)
tr|A0A2J8AEC6|A0A2J8AEC6_9CHLO	GT-A	PLN03180(1-364)
tr|A0A2K1K4F5|A0A2K1K4F5_PHYPA	GT-A	PLN03180(6-344)
tr|A0A2K3N4T4|A0A2K3N4T4_TRIPR	GT-A	PLN03180(5-349)
tr|A0A2K3PGD6|A0A2K3PGD6_TRIPR	GT-A	RGP(6-344)
tr|A0A2K3PKL4|A0A2K3PKL4_TRIPR	GT-A	PLN03180(1-345)
tr|A0A2M6WZP4|A0A2M6WZP4_9BACT	GT-A	RGP(82-326)
tr|A0A2P4HCJ5|A0A2P4HCJ5_QUESU	GT-A	PLN03180(5-349)
tr|A0A2P4HEL4|A0A2P4HEL4_QUESU	GT-A	RGP(6-344)
tr|A0A2P4HPY7|A0A2P4HPY7_QUESU	GT-A	PLN03180(7-352)
tr|A0A2P4HVZ5|A0A2P4HVZ5_QUESU	GT-A	PLN03180(7-350)
tr|A0A2P4LE98|A0A2P4LE98_QUESU	GT-A	PLN03180(4-348)
tr|A0A2P5AJ73|A0A2P5AJ73_9ROSA	GT-A	RGP(8-346)
tr|A0A2P5B2C7|A0A2P5B2C7_PARAD	GT-A	PLN03180(12-349)
tr|A0A2P5B9N1|A0A2P5B9N1_PARAD	GT-A	RGP(8-346)
tr|A0A2P5BMX6|A0A2P5BMX6_PARAD	GT-A	PLN03180(4-349)
tr|A0A2P5DVC7|A0A2P5DVC7_PARAD	GT-A	PLN03180(3-245)
tr|A0A2P5E2G2|A0A2P5E2G2_PARAD	GT-A	PLN03180(12-353)
tr|A0A2P5E958|A0A2P5E958_9ROSA	GT-A	PLN03180(5-349)
tr|A0A2P5EBT0|A0A2P5EBT0_9ROSA	GT-A	PLN03180(4-349)
tr|A0A2P5FD77|A0A2P5FD77_9ROSA	GT-A	PLN03180(3-245)
tr|A0A2P5FHG4|A0A2P5FHG4_9ROSA	GT-A	PLN03180(13-355)
tr|A0A2P5Q8G5|A0A2P5Q8G5_GOSBA	GT-A	PLN03180(5-349)
tr|A0A2P5QUZ9|A0A2P5QUZ9_GOSBA	GT-A	RGP(5-439)
tr|A0A2P5R0I6|A0A2P5R0I6_GOSBA	GT-A	PLN03180(5-349)
tr|A0A2P5RRA7|A0A2P5RRA7_GOSBA	GT-A	PLN03180(14-355)
tr|A0A2P5RWT0|A0A2P5RWT0_GOSBA	GT-A	RGP(5-325)
tr|A0A2P5S6Z9|A0A2P5S6Z9_GOSBA	GT-A	PLN03180(2-346)
tr|A0A2P5SM48|A0A2P5SM48_GOSBA	GT-A	PLN03180(1-319)
tr|A0A2P5STS1|A0A2P5STS1_GOSBA	GT-A	PLN03180(1-318)
tr|A0A2P6P361|A0A2P6P361_ROSCH	GT-A	PLN03180(5-349)
tr|A0A2P6P363|A0A2P6P363_ROSCH	GT-A	PLN03180(5-334)
tr|A0A2P6P4U0|A0A2P6P4U0_ROSCH	GT-A	PLN03180(1-343)
tr|A0A2P6R564|A0A2P6R564_ROSCH	GT-A	RGP(6-344)
tr|A0A2P6S3Q4|A0A2P6S3Q4_ROSCH	GT-A	PLN03180(1-344)
tr|A0A2R4ZTG9|A0A2R4ZTG9_9CREN	GT-A	RGP(33-372)
tr|A0A2R6EVD4|A0A2R6EVD4_9EURY	GT-A	RGP(88-308)
tr|A0A2R6FY66|A0A2R6FY66_9EURY	GT-A	RGP(85-378)
tr|A0A2R6GMR8|A0A2R6GMR8_9EURY	GT-A	RGP(81-314)
tr|A0A2R6HHG9|A0A2R6HHG9_9EURY	GT-A	RGP(108-320)
tr|A0A2R6HUH0|A0A2R6HUH0_9EURY	GT-A	RGP(77-319)
tr|A0A2R6HZ48|A0A2R6HZ48_9EURY	GT-A	RGP(87-295)
tr|A0A2R6I7H1|A0A2R6I7H1_9EURY	GT-A	RGP(156-306)
tr|A0A2R6IHJ9|A0A2R6IHJ9_9EURY	GT-A	RGP(90-345)
tr|A0A2R6JNQ5|A0A2R6JNQ5_9EURY	GT-A	RGP(10-306)
tr|A0A2R6KK23|A0A2R6KK23_9EURY	GT-A	RGP(107-317)
tr|A0A2R6P9U1|A0A2R6P9U1_ACTCH	GT-A	PLN03180(1-343)
tr|A0A2R6PCJ3|A0A2R6PCJ3_ACTCH	GT-A	PLN03180(4-348)
tr|A0A2R6PRP1|A0A2R6PRP1_ACTCH	GT-A	PLN03180(4-346)
tr|A0A2R6PU99|A0A2R6PU99_ACTCH	GT-A	PLN03180(4-348)
tr|A0A2R6PYL7|A0A2R6PYL7_ACTCH	GT-A	RGP(6-343)
tr|A0A2R6QAV5|A0A2R6QAV5_ACTCH	GT-A	RGP(6-343)
tr|A0A2R6QHG4|A0A2R6QHG4_ACTCH	GT-A	PLN03180(5-348)
tr|A0A2R6RKI7|A0A2R6RKI7_ACTCH	GT-A	PLN03180(1-345)
tr|A0A2R6XC76|A0A2R6XC76_MARPO	GT-A	PLN03180(16-354)
tr|A0A2R6XC81|A0A2R6XC81_MARPO	GT-A	PLN03180(12-350)
tr|A2PZC2|A2PZC2_CHLRE	GT-A	PLN03180(1-342)
tr|A8ZVM3|A8ZVM3_DESOH	GT-A	RGP(155-312)
tr|A9SCU3|A9SCU3_PHYPA	GT-A	PLN03180(6-344)
tr|A9SX10|A9SX10_PHYPA	GT-A	PLN03180(6-344)
tr|A9SX11|A9SX11_PHYPA	GT-A	PLN03180(6-341)
tr|A9T7V8|A9T7V8_PHYPA	GT-A	RGP(8-328)
tr|B4FQX1|B4FQX1_MAIZE	GT-A	PLN03180(10-355)
tr|B4G039|B4G039_MAIZE	GT-A	PLN03180(10-354)
tr|B4VH96|B4VH96_9CYAN	GT-A	RGP(164-385)
tr|B8AM48|B8AM48_ORYSI	GT-A	PLN03180(10-303)
tr|B8AW08|B8AW08_ORYSI	GT-A	RGP(37-373)
tr|B8B8B1|B8B8B1_ORYSI	GT-A	PLN03180(13-353)
tr|B9H0I1|B9H0I1_POPTR	GT-A	PLN03180(10-354)
tr|B9HIG2|B9HIG2_POPTR	GT-A	PLN03180(4-348)
tr|B9HXH9|B9HXH9_POPTR	GT-A	PLN03180(4-348)
tr|B9I3U7|B9I3U7_POPTR	GT-A	PLN03180(4-349)
tr|B9IFE5|B9IFE5_POPTR	GT-A	PLN03180(1-340)
tr|B9IQ01|B9IQ01_POPTR	GT-A	RGP(6-344)
tr|B9N4E1|B9N4E1_POPTR	GT-A	PLN03180(5-346)
tr|B9N6N2|B9N6N2_POPTR	GT-A	PLN03180(10-354)
tr|B9NBT1|B9NBT1_POPTR	GT-A	RGP(6-344)
tr|B9RAC8|B9RAC8_RICCO	GT-A	PLN03180(4-349)
tr|B9REB8|B9REB8_RICCO	GT-A	PLN03180(5-347)
tr|B9RFU2|B9RFU2_RICCO	GT-A	RGP(6-344)
tr|B9RLK7|B9RLK7_RICCO	GT-A	PLN03180(5-349)
tr|C0P439|C0P439_MAIZE	GT-A	PLN03180(4-349)
tr|C4RFT5|C4RFT5_9ACTN	GT-A	RGP(164-340)
tr|C5WT90|C5WT90_SORBI	GT-A	PLN03180(10-355)
tr|C5XDW6|C5XDW6_SORBI	GT-A	PLN03180(5-349)
tr|C5XKU8|C5XKU8_SORBI	GT-A	PLN03180(1-341)
tr|C5Y9L6|C5Y9L6_SORBI	GT-A	RGP(5-343)
tr|C6TAB7|C6TAB7_SOYBN	GT-A	PLN03180(4-347)
tr|C7NXF6|C7NXF6_HALMD	GT-A	RGP(87-374)
tr|D4H049|D4H049_HALVD	GT-A	RGP(88-316)
tr|D7L7N9|D7L7N9_ARALL	GT-A	PLN03180(6-360)
tr|D7LAM1|D7LAM1_ARALL	GT-A	PLN03180(16-355)
tr|D7M7E9|D7M7E9_ARALL	GT-A	PLN03180(12-355)
tr|D7M855|D7M855_ARALL	GT-A	RGP(6-344)
tr|D7MQA6|D7MQA6_ARALL	GT-A	PLN03180(11-351)
tr|D7MW37|D7MW37_ARALL	GT-A	PLN03180(11-352)
tr|D8J3K5|D8J3K5_HALJB	GT-A	RGP(88-377)
tr|D8QMZ4|D8QMZ4_SELML	GT-A	PLN03180(20-324)
tr|D8QNK1|D8QNK1_SELML	GT-A	PLN03180(3-339)
tr|D8QSK0|D8QSK0_SELML	GT-A	PLN03180(1-346)
tr|D8R1R9|D8R1R9_SELML	GT-A	PLN03180(1-345)
tr|D8R788|D8R788_SELML	GT-A	PLN03180(20-324)
tr|D8RM55|D8RM55_SELML	GT-A	PLN03180(23-345)
tr|D8TBS9|D8TBS9_SELML	GT-A	PLN03180(11-345)
tr|D8TLE0|D8TLE0_VOLCA	GT-A	PLN03180(1-342)
tr|D8UGN3|D8UGN3_VOLCA	GT-A	PLN03180(1-342)
tr|D8UJF8|D8UJF8_VOLCA	GT-A	PLN03180(1-369)
tr|E1ZRS1|E1ZRS1_CHLVA	GT-A	PLN03180(1-340)
tr|E4NTM8|E4NTM8_HALBP	GT-A	RGP(2-318)
tr|F6GSW1|F6GSW1_VITVI	GT-A	PLN03180(4-349)
tr|F6GTE2|F6GTE2_VITVI	GT-A	PLN03180(2-346)
tr|F6GVV2|F6GVV2_VITVI	GT-A	PLN03180(4-348)
tr|F6GX33|F6GX33_VITVI	GT-A	RGP(6-345)
tr|F6HEZ8|F6HEZ8_VITVI	GT-A	PLN03180(4-349)
tr|F7PFC6|F7PFC6_9EURY	GT-A	RGP(5-345)
tr|F8D7A1|F8D7A1_HALXS	GT-A	RGP(108-371)
tr|G0QGJ2|G0QGJ2_NANS0	GT-A	RGP(90-376)
tr|G0QGN6|G0QGN6_NANS0	GT-A	RGP(6-377)
tr|G2LJ79|G2LJ79_CHLTF	GT-A	RGP(89-377)
tr|G2MJD8|G2MJD8_9EURY	GT-A	RGP(83-321)
tr|G7JWW6|G7JWW6_MEDTR	GT-A	PLN03180(3-348)
tr|I0YVE0|I0YVE0_COCSC	GT-A	PLN03180(6-345)
tr|I1GQE9|I1GQE9_BRADI	GT-A	PLN03180(10-353)
tr|I1GSJ4|I1GSJ4_BRADI	GT-A	PLN03180(2-347)
tr|I1HRV4|I1HRV4_BRADI	GT-A	PLN03180(1-342)
tr|I1J2W9|I1J2W9_BRADI	GT-A	RGP(5-343)
tr|I1J637|I1J637_SOYBN	GT-A	PLN03180(7-349)
tr|I1JEI0|I1JEI0_SOYBN	GT-A	PLN03180(6-351)
tr|I1JWM3|I1JWM3_SOYBN	GT-A	PLN03180(13-349)
tr|I1KD37|I1KD37_SOYBN	GT-A	PLN03180(6-349)
tr|I1KWI0|I1KWI0_SOYBN	GT-A	PLN03180(1-344)
tr|I1LWV7|I1LWV7_SOYBN	GT-A	PLN03180(4-347)
tr|I1PQI6|I1PQI6_ORYGL	GT-A	RGP(5-342)
tr|I1QDN7|I1QDN7_ORYGL	GT-A	PLN03180(13-353)
tr|I3R5I8|I3R5I8_HALMT	GT-A	RGP(108-316)
tr|I7CIG5|I7CIG5_NATSJ	GT-A	RGP(108-380)
tr|J3A1G6|J3A1G6_9EURY	GT-A	RGP(90-337)
tr|J3LQM6|J3LQM6_ORYBR	GT-A	PLN03180(10-355)
tr|J3M2A1|J3M2A1_ORYBR	GT-A	RGP(5-342)
tr|J3MMT1|J3MMT1_ORYBR	GT-A	PLN03180(3-348)
tr|K3ZD61|K3ZD61_SETIT	GT-A	RGP(5-343)
tr|K3ZUJ6|K3ZUJ6_SETIT	GT-A	PLN03180(4-349)
tr|K4ABP3|K4ABP3_SETIT	GT-A	PLN03180(10-355)
tr|K4B706|K4B706_SOLLC	GT-A	PLN03180(1-342)
tr|K4BC70|K4BC70_SOLLC	GT-A	PLN03180(1-343)
tr|K4BEU7|K4BEU7_SOLLC	GT-A	PLN03180(1-342)
tr|K4BHG8|K4BHG8_SOLLC	GT-A	PLN03180(1-345)
tr|K4BKY8|K4BKY8_SOLLC	GT-A	PLN03180(1-345)
tr|K4BNE0|K4BNE0_SOLLC	GT-A	PLN03180(4-347)
tr|K4BS82|K4BS82_SOLLC	GT-A	RGP(6-344)
tr|K7XKT7|K7XKT7_SOLTU	GT-A	PLN03180(1-344)
tr|L0IEP6|L0IEP6_HALRX	GT-A	RGP(108-376)
tr|L0JJA6|L0JJA6_NATP1	GT-A	RGP(108-370)
tr|L9Y2Z9|L9Y2Z9_9EURY	GT-A	RGP(108-376)
tr|M0CHS5|M0CHS5_9EURY	GT-A	RGP(108-380)
tr|M0CPC9|M0CPC9_9EURY	GT-A	RGP(109-317)
tr|M0DIJ2|M0DIJ2_9EURY	GT-A	RGP(90-316)
tr|M0FG63|M0FG63_9EURY	GT-A	RGP(116-328)
tr|M0HEN4|M0HEN4_9EURY	GT-A	RGP(108-377)
tr|M0LY35|M0LY35_9EURY	GT-A	RGP(108-398)
tr|M0M7D8|M0M7D8_HALMO	GT-A	RGP(88-307)
tr|M0MKV5|M0MKV5_9EURY	GT-A	RGP(88-307)
tr|M0P6U7|M0P6U7_9EURY	GT-A	RGP(96-328)
tr|M0RGE2|M0RGE2_MUSAM	GT-A	PLN03180(1-318)
tr|M0SHP6|M0SHP6_MUSAM	GT-A	PLN03180(1-256)
tr|M0SNW0|M0SNW0_MUSAM	GT-A	PLN03180(1-320)
tr|M0SRG3|M0SRG3_MUSAM	GT-A	PLN03180(1-257)
tr|M0SU53|M0SU53_MUSAM	GT-A	PLN03180(1-257)
tr|M0TCU5|M0TCU5_MUSAM	GT-A	PLN03180(1-256)
tr|M0TDI7|M0TDI7_MUSAM	GT-A	PLN03180(2-341)
tr|M0TUB5|M0TUB5_MUSAM	GT-A	PLN03180(17-354)
tr|M0UAK6|M0UAK6_MUSAM	GT-A	PLN03180(1-257)
tr|M0XJL4|M0XJL4_HORVV	GT-A	PLN03180(10-355)
tr|M0XUK9|M0XUK9_HORVV	GT-A	RGP(5-343)
tr|M0XYI8|M0XYI8_HORVV	GT-A	PLN03180(1-340)
tr|M0ZLR8|M0ZLR8_SOLTU	GT-A	PLN03180(1-343)
tr|M1B8D0|M1B8D0_SOLTU	GT-A	PLN03180(1-342)
tr|M1C4C1|M1C4C1_SOLTU	GT-A	RGP(6-344)
tr|M1CAG8|M1CAG8_SOLTU	GT-A	PLN03180(8-353)
tr|M1CIV2|M1CIV2_SOLTU	GT-A	PLN03180(1-343)
tr|M1Y543|M1Y543_NATM8	GT-A	RGP(95-390)
tr|M3AW40|M3AW40_STRMB	GT-A	RGP(5-364)
tr|M4C8V0|M4C8V0_BRARP	GT-A	PLN03180(11-351)
tr|M4CA08|M4CA08_BRARP	GT-A	PLN03180(15-355)
tr|M4CAV9|M4CAV9_BRARP	GT-A	PLN03180(6-351)
tr|M4CQ26|M4CQ26_BRARP	GT-A	PLN03180(12-351)
tr|M4CWL9|M4CWL9_BRARP	GT-A	RGP(6-344)
tr|M4CWT6|M4CWT6_BRARP	GT-A	PLN03180(12-355)
tr|M4DY77|M4DY77_BRARP	GT-A	PLN03180(15-355)
tr|M4E427|M4E427_BRARP	GT-A	PLN03180(12-332)
tr|M4ELQ9|M4ELQ9_BRARP	GT-A	PLN03180(6-362)
tr|M4FDJ4|M4FDJ4_BRARP	GT-A	PLN03180(15-355)
tr|M5WMI1|M5WMI1_PRUPE	GT-A	PLN03180(5-349)
tr|M5WQ07|M5WQ07_PRUPE	GT-A	PLN03180(1-341)
tr|M5X5J2|M5X5J2_PRUPE	GT-A	PLN03180(1-344)
tr|M5XB89|M5XB89_PRUPE	GT-A	PLN03180(8-348)
tr|M7ZLT6|M7ZLT6_TRIUA	GT-A	PLN03180(1-346)
tr|Q18EK9|Q18EK9_HALWD	GT-A	RGP(180-380)
tr|Q18H85|Q18H85_HALWD	GT-A	RGP(85-318)
tr|Q2HV87|Q2HV87_MEDTR	GT-A	RGP(6-344)
tr|Q38M71|Q38M71_SOLTU	GT-A	PLN03180(4-348)
tr|Q5V3M1|Q5V3M1_HALMA	GT-A	RGP(7-377)
tr|Q69F96|Q69F96_PHAVU	GT-A	PLN03180(1-344)
tr|Q6IV07|Q6IV07_SOLLC	GT-A	PLN03180(1-344)
tr|Q9HR03|Q9HR03_HALSA	GT-A	RGP(39-322)
tr|Q9ZR34|Q9ZR34_WHEAT	GT-A	RGP(5-343)
tr|R4W5K8|R4W5K8_9EURY	GT-A	RGP(108-318)
tr|R4Z2E5|R4Z2E5_9ACTN	GT-A	RGP(61-299)
tr|S8DVN4|S8DVN4_9LAMI	GT-A	PLN03180(4-348)
tr|S8DXZ1|S8DXZ1_9LAMI	GT-A	PLN03180(2-341)
tr|S8E701|S8E701_9LAMI	GT-A	PLN03180(1-345)
tr|T1M285|T1M285_TRIUA	GT-A	PLN03180(2-294)
tr|T1M2W9|T1M2W9_TRIUA	GT-A	RGP(81-409)
tr|T1MVG6|T1MVG6_TRIUA	GT-A	PLN03180(10-354)
tr|U1MW24|U1MW24_9EURY	GT-A	RGP(75-320)
tr|U1MWC3|U1MWC3_9EURY	GT-A	RGP(82-318)
tr|U1NTW4|U1NTW4_9EURY	GT-A	RGP(89-323)
tr|U1P0N2|U1P0N2_9EURY	GT-A	RGP(112-323)
tr|U1PQF9|U1PQF9_9EURY	GT-A	RGP(70-364)
tr|U2YUZ4|U2YUZ4_9EURY	GT-A	RGP(91-316)
tr|U5D8W3|U5D8W3_AMBTC	GT-A	PLN03180(1-346)
tr|V4HGI6|V4HGI6_9EURY	GT-A	RGP(82-318)
tr|V4XVS6|V4XVS6_9ARCH	GT-A	RGP(3-293)
tr|V4Y1B4|V4Y1B4_9ARCH	GT-A	RGP(89-323)
tr|V4Y1J3|V4Y1J3_9ARCH	GT-A	RGP(96-326)
tr|V4YDA6|V4YDA6_9ARCH	GT-A	RGP(95-383)
tr|V6DTP4|V6DTP4_9EURY	GT-A	RGP(116-328)
tr|V7AYI0|V7AYI0_PHAVU	GT-A	PLN03180(13-357)
tr|V7B5K8|V7B5K8_PHAVU	GT-A	RGP(6-344)
tr|V7C245|V7C245_PHAVU	GT-A	PLN03180(6-350)
tr|W0JYK6|W0JYK6_9EURY	GT-A	RGP(88-371)
tr|W1PPB8|W1PPB8_AMBTC	GT-A	PLN03180(6-348)
tr|W1PVM3|W1PVM3_AMBTC	GT-A	RGP(6-349)
tr|W5B0Z0|W5B0Z0_WHEAT	GT-A	PLN03180(70-415)
tr|W5BFA5|W5BFA5_WHEAT	GT-A	RGP(5-343)
tr|W5BNP0|W5BNP0_WHEAT	GT-A	PLN03180(1-346)
tr|W5C539|W5C539_WHEAT	GT-A	PLN03180(1-346)
tr|W5DT83|W5DT83_WHEAT	GT-A	PLN03180(10-354)
tr|W5EA83|W5EA83_WHEAT	GT-A	PLN03180(10-354)
tr|W5ES41|W5ES41_WHEAT	GT-A	PLN03180(10-354)
tr|A0A016TG07|A0A016TG07_9BILA	GT	STELLO(279-659)
tr|A0A016TGT0|A0A016TGT0_9BILA	GT	STELLO(322-618)
tr|A0A016W9X2|A0A016W9X2_9BILA	GT	STELLO(318-677)
tr|A0A073CH85|A0A073CH85_PLAAG	GT	STELLO(227-328)
tr|A0A075KFE3|A0A075KFE3_9FIRM	GT	STELLO(224-280)
tr|A0A076HR51|A0A076HR51_9BACT	GT	STELLO(199-254)
tr|A0A090MAR1|A0A090MAR1_OSTTA	GT	STELLO(314-422)
tr|A0A0D3GUG2|A0A0D3GUG2_9ORYZ	GT	STELLO(256-362)
tr|A0A0D9ZYQ8|A0A0D9ZYQ8_9ORYZ	GT	STELLO(373-480)
tr|A0A0E0ANP3|A0A0E0ANP3_9ORYZ	GT	STELLO(319-425)
tr|A0A0E0EFH5|A0A0E0EFH5_9ORYZ	GT	STELLO(319-425)
tr|A0A0E0HDX5|A0A0E0HDX5_ORYNI	GT	STELLO(373-480)
tr|A0A0E0I538|A0A0E0I538_ORYNI	GT	STELLO(319-425)
tr|A0A0E0L237|A0A0E0L237_ORYPU	GT	STELLO(373-480)
tr|A0A0E0LP86|A0A0E0LP86_ORYPU	GT	STELLO(319-425)
tr|A0A0E0PM15|A0A0E0PM15_ORYRU	GT	STELLO(373-480)
tr|A0A0E0QC53|A0A0E0QC53_ORYRU	GT	STELLO(319-425)
tr|A0A0G0IVM5|A0A0G0IVM5_9BACT	GT	STELLO(247-361)
tr|A0A0G0TPJ0|A0A0G0TPJ0_9BACT	GT	STELLO(247-347)
tr|A0A0G1QGR3|A0A0G1QGR3_9BACT	GT	STELLO(247-347)
tr|A0A0G1QTE2|A0A0G1QTE2_9BACT	GT	STELLO(227-297)
tr|A0A0G2Z503|A0A0G2Z503_9BACT	GT	STELLO(224-294)
tr|A0A0K8NXS3|A0A0K8NXS3_IDESA	GT	STELLO(225-276)
tr|A0A0P0XA85|A0A0P0XA85_ORYSJ	GT	STELLO(319-425)
tr|A0A0U4AU53|A0A0U4AU53_9BACT	GT	STELLO(229-332)
tr|A0A103XPX9|A0A103XPX9_CYNCS	GT	STELLO(361-478)
tr|A0A142HDZ7|A0A142HDZ7_9BACT	GT	STELLO(227-330)
tr|A0A180FS78|A0A180FS78_9BACT	GT	STELLO(229-332)
tr|A0A196S5X7|A0A196S5X7_BLAHN	GT	STELLO(331-438)
tr|A0A1D5RZ76|A0A1D5RZ76_WHEAT	GT	STELLO(366-472)
tr|A0A1D5SZX1|A0A1D5SZX1_WHEAT	GT	STELLO(363-469)
tr|A0A1D5TPM9|A0A1D5TPM9_WHEAT	GT	STELLO(324-431)
tr|A0A1D5V2P4|A0A1D5V2P4_WHEAT	GT	STELLO(324-431)
tr|A0A1D6DBT1|A0A1D6DBT1_WHEAT	GT	STELLO(366-472)
tr|A0A1D6ILF9|A0A1D6ILF9_MAIZE	GT	STELLO(324-431)
tr|A0A1D6M369|A0A1D6M369_MAIZE	GT	STELLO(367-473)
tr|A0A1E5V5M6|A0A1E5V5M6_9POAL	GT	STELLO(321-428)
tr|A0A1E5VPN2|A0A1E5VPN2_9POAL	GT	STELLO(369-475)
tr|A0A1E7ENZ3|A0A1E7ENZ3_9STRA	GT	STELLO(335-445)
tr|A0A1F5KK55|A0A1F5KK55_9BACT	GT	STELLO(224-312)
tr|A0A1F5KPV4|A0A1F5KPV4_9BACT	GT	STELLO(225-279)
tr|A0A1F7INS5|A0A1F7INS5_9BACT	GT	STELLO(224-326)
tr|A0A1F7ISP2|A0A1F7ISP2_9BACT	GT	STELLO(223-294)
tr|A0A1F7KAH7|A0A1F7KAH7_9BACT	GT	STELLO(222-325)
tr|A0A1G1SSS0|A0A1G1SSS0_9BACT	GT	STELLO(167-270)
tr|A0A1G9Z0L5|A0A1G9Z0L5_9RHIZ	GT	STELLO(228-333)
tr|A0A1I2IAV8|A0A1I2IAV8_9BACT	GT	STELLO(224-327)
tr|A0A1I6A0D0|A0A1I6A0D0_9BACT	GT	STELLO(227-330)
tr|A0A1I7V431|A0A1I7V431_9PELO	GT	STELLO(223-612)
tr|A0A1I7V432|A0A1I7V432_9PELO	GT	STELLO(223-559)
tr|A0A1J1LQB8|A0A1J1LQB8_9CYAN	GT	STELLO(228-333)
tr|A0A1J4J5T9|A0A1J4J5T9_9EUKA	GT	STELLO(310-418)
tr|A0A1M3FXU9|A0A1M3FXU9_9SPHI	GT	STELLO(229-277)
tr|A0A1M7BGT5|A0A1M7BGT5_9BACT	GT	STELLO(229-332)
tr|A0A1M7P028|A0A1M7P028_9FLAO	GT	STELLO(229-330)
tr|A0A1Q9CBK6|A0A1Q9CBK6_SYMMI	GT	STELLO(326-436)
tr|A0A1S2Z2H3|A0A1S2Z2H3_CICAR	GT	STELLO(360-468)
tr|A0A1S3ZNL6|A0A1S3ZNL6_TOBAC	GT	STELLO(389-459)
tr|A0A1S4DQ07|A0A1S4DQ07_TOBAC	GT	STELLO(351-458)
tr|A0A1S9AV14|A0A1S9AV14_9BACT	GT	STELLO(229-333)
tr|A0A1U7IDG2|A0A1U7IDG2_9NOSO	GT	STELLO(227-328)
tr|A0A1U7UWK1|A0A1U7UWK1_NICSY	GT	STELLO(389-459)
tr|A0A1U8DUE2|A0A1U8DUE2_CAPAN	GT	STELLO(351-459)
tr|A0A1W6E4Y0|A0A1W6E4Y0_9BACT	GT	STELLO(227-334)
tr|A0A1Y1SHN2|A0A1Y1SHN2_9GAMM	GT	STELLO(229-332)
tr|A0A1Y2GPN7|A0A1Y2GPN7_9FUNG	GT	STELLO(315-572)
tr|A0A226EAC3|A0A226EAC3_FOLCA	GT	STELLO(312-573)
tr|A0A226EPC1|A0A226EPC1_FOLCA	GT	STELLO(340-608)
tr|A0A239F6F5|A0A239F6F5_9PROT	GT	STELLO(211-255)
tr|A0A251THE6|A0A251THE6_HELAN	GT	STELLO(361-469)
tr|A0A259UER0|A0A259UER0_9FIRM	GT	STELLO(229-335)
tr|A0A261BSN3|A0A261BSN3_9PELO	GT	STELLO(283-669)
tr|A0A261KLU0|A0A261KLU0_9CYAN	GT	STELLO(229-331)
tr|A0A285WZM6|A0A285WZM6_9FLAO	GT	STELLO(227-331)
tr|A0A285ZZB2|A0A285ZZB2_9SPHI	GT	STELLO(227-331)
tr|A0A2A2JQK8|A0A2A2JQK8_9BILA	GT	STELLO(169-487)
tr|A0A2A2JSR6|A0A2A2JSR6_9BILA	GT	STELLO(188-506)
tr|A0A2A2JTE5|A0A2A2JTE5_9BILA	GT	STELLO(169-480)
tr|A0A2A2L3X8|A0A2A2L3X8_9BILA	GT	STELLO(171-512)
tr|A0A2A2LBK5|A0A2A2LBK5_9BILA	GT	STELLO(188-415)
tr|A0A2A2LIR7|A0A2A2LIR7_9BILA	GT	STELLO(169-384)
tr|A0A2A2LKI3|A0A2A2LKI3_9BILA	GT	STELLO(265-392)
tr|A0A2A2LQ18|A0A2A2LQ18_9BILA	GT	STELLO(188-233)
tr|A0A2A2WC46|A0A2A2WC46_9PLAN	GT	STELLO(248-349)
tr|A0A2A2Y6Q8|A0A2A2Y6Q8_9BACT	GT	STELLO(231-335)
tr|A0A2B4S9R9|A0A2B4S9R9_STYPI	GT	STELLO(269-377)
tr|A0A2B4SCG2|A0A2B4SCG2_STYPI	GT	STELLO(313-423)
tr|A0A2G2XSQ5|A0A2G2XSQ5_CAPBA	GT	STELLO(351-459)
tr|A0A2G3DHL6|A0A2G3DHL6_CAPCH	GT	STELLO(351-459)
tr|A0A2G5TDN9|A0A2G5TDN9_9PELO	GT	STELLO(303-458)
tr|A0A2H2IDJ3|A0A2H2IDJ3_CAEJA	GT	STELLO(185-428)
tr|A0A2J6KKE9|A0A2J6KKE9_LACSA	GT	STELLO(361-469)
tr|A0A2K3DMM9|A0A2K3DMM9_CHLRE	GT	STELLO(314-425)
tr|A0A2K3MMC9|A0A2K3MMC9_TRIPR	GT	STELLO(305-411)
tr|A0A2N2F655|A0A2N2F655_9BACT	GT	STELLO(242-353)
tr|A0A2N8N630|A0A2N8N630_9BACT	GT	STELLO(227-282)
tr|A0A2P6V8Z5|A0A2P6V8Z5_9CHLO	GT	STELLO(325-387)
tr|A0A2R6QKQ1|A0A2R6QKQ1_ACTCH	GT	STELLO(359-467)
tr|A0L3U4|A0L3U4_MAGMM	GT	STELLO(230-274)
tr|A2YPH3|A2YPH3_ORYSI	GT	STELLO(319-425)
tr|A7RJ60|A7RJ60_NEMVE	GT	STELLO(337-446)
tr|A8WPL7|A8WPL7_CAEBR	GT	STELLO(296-623)
tr|B8AXZ4|B8AXZ4_ORYSI	GT	STELLO(235-342)
tr|C5X451|C5X451_SORBI	GT	STELLO(324-431)
tr|C5YXI7|C5YXI7_SORBI	GT	STELLO(373-479)
tr|D7FLI5|D7FLI5_ECTSI	GT	STELLO(282-394)
tr|D8LX19|D8LX19_BLAHO	GT	STELLO(334-441)
tr|D8SY84|D8SY84_SELML	GT	STELLO(392-500)
tr|D8T721|D8T721_SELML	GT	STELLO(392-500)
tr|E3LGX9|E3LGX9_CAERE	GT	STELLO(294-699)
tr|E3MZ41|E3MZ41_CAERE	GT	STELLO(334-722)
tr|F0YNR1|F0YNR1_AURAN	GT	STELLO(278-390)
tr|F0YNR2|F0YNR2_AURAN	GT	STELLO(318-430)
tr|F0YP31|F0YP31_AURAN	GT	STELLO(318-430)
tr|F0YQM3|F0YQM3_AURAN	GT	STELLO(318-430)
tr|G0MRN7|G0MRN7_CAEBE	GT	STELLO(289-698)
tr|G0MRP2|G0MRP2_CAEBE	GT	STELLO(219-608)
tr|G8UN62|G8UN62_TANFA	GT	STELLO(227-275)
tr|H3DT34|H3DT34_PRIPA	GT	STELLO(181-542)
tr|H3DT37|H3DT37_PRIPA	GT	STELLO(337-500)
tr|H3DT39|H3DT39_PRIPA	GT	STELLO(284-598)
tr|H3E7W5|H3E7W5_PRIPA	GT	STELLO(236-511)
tr|H3F315|H3F315_PRIPA	GT	STELLO(307-523)
tr|I0K3S7|I0K3S7_9BACT	GT	STELLO(227-334)
tr|I0YI25|I0YI25_COCSC	GT	STELLO(285-518)
tr|I0YI92|I0YI92_COCSC	GT	STELLO(260-359)
tr|I1GRM8|I1GRM8_BRADI	GT	STELLO(325-432)
tr|I1HJV1|I1HJV1_BRADI	GT	STELLO(372-478)
tr|I1PVB0|I1PVB0_ORYGL	GT	STELLO(373-480)
tr|I1QCT2|I1QCT2_ORYGL	GT	STELLO(319-425)
tr|J3M6T6|J3M6T6_ORYBR	GT	STELLO(258-365)
tr|J3MNN2|J3MNN2_ORYBR	GT	STELLO(289-395)
tr|K3ZR23|K3ZR23_SETIT	GT	STELLO(321-428)
tr|K4AYF0|K4AYF0_SOLLC	GT	STELLO(387-457)
tr|K9VPM5|K9VPM5_9CYAN	GT	STELLO(239-340)
tr|K9XJE9|K9XJE9_9CHRO	GT	STELLO(224-285)
tr|M1A992|M1A992_SOLTU	GT	STELLO(388-458)
tr|M5RFN7|M5RFN7_9PLAN	GT	STELLO(243-349)
tr|Q2IZX0|Q2IZX0_RHOP2	GT	STELLO(275-319)
tr|Q965Z8|Q965Z8_CAEEL	GT	STELLO(289-678)
tr|R1FQR1|R1FQR1_EMIHU	GT	STELLO(267-379)
tr|T1EWS2|T1EWS2_HELRO	GT	STELLO(181-456)
tr|W5BMS8|W5BMS8_WHEAT	GT	STELLO(324-431)
tr|A0A0E0DR46|A0A0E0DR46_9ORYZ	DUF2457|GT	DUF2457(81-141)|STELLO(546-653)
tr|A0A2P6VH25|A0A2P6VH25_9CHLO	ACTIN|GT-A	ACTIN(5-379)|PLN03180(403-809)
