tr|A0A199UHN5|A0A199UHN5_ANACO	zf-Dof|GT	zf-Dof(87-137)|PLN02829(204-685)
tr|A0A1J7G8R3|A0A1J7G8R3_LUPAN	TMhelix|TMhelix|TIC20|GT	TMhelix(112-134)|TMhelix(149-171)|TIC20(84-239)|PLN02742(214-733)
tr|A0A103XI56|A0A103XI56_CYNCS	TMhelix|TMhelix|PLN02910	TMhelix(20-42)|TMhelix(207-226)|PLN02910(79-631)
tr|A0A199UVN3|A0A199UVN3_ANACO	TMhelix|TMhelix|GT-A	TMhelix(20-39)|TMhelix(60-82)|PLN02523(85-571)
tr|A0A1U7T9U3|A0A1U7T9U3_TARSY	TMhelix|TMhelix|GT-A	TMhelix(4-26)|TMhelix(38-57)|GT8_like_1(96-381)
tr|A9V296|A9V296_MONBE	TMhelix|TMhelix|GT-A	TMhelix(9-26)|TMhelix(30-47)|Glyco_tranf_GTA_type(86-278)
tr|M3WN57|M3WN57_FELCA	TMhelix|TMhelix|GT-A	TMhelix(4-23)|TMhelix(36-58)|GT8_like_1(96-381)
tr|A0A0E0A0V3|A0A0E0A0V3_9ORYZ	TMhelix|TMhelix|GT	TMhelix(20-42)|TMhelix(102-124)|PLN02769(13-667)
tr|A0A0E0HG22|A0A0E0HG22_ORYNI	TMhelix|TMhelix|GT	TMhelix(20-42)|TMhelix(101-123)|PLN02769(1-666)
tr|A0A0E0PP55|A0A0E0PP55_ORYRU	TMhelix|TMhelix|GT	TMhelix(20-42)|TMhelix(101-123)|PLN02769(13-666)
tr|A0A287QJN1|A0A287QJN1_HORVV	TMhelix|TMhelix|GT	TMhelix(38-60)|TMhelix(90-109)|PLN02870(1-561)
tr|A0A0D2TZR8|A0A0D2TZR8_CAPO3	TMhelix|SDR|EGF_3|GT-A	TMhelix(13-35)|SDR(107-464)|EGF_3(625-661)|Glyco_transf_8(827-1117)
tr|A0A1E5WIZ0|A0A1E5WIZ0_9POAL	TMhelix|PRK07003|GT	TMhelix(119-141)|PRK07003(81-244)|PLN02829(177-754)
tr|A0A0E0M3S5|A0A0E0M3S5_ORYPU	TMhelix|PLN02910|Protein_Kinase	TMhelix(13-35)|PLN02910(176-615)|STKc_IRAK(699-969)
tr|A0A0E0EU55|A0A0E0EU55_9ORYZ	TMhelix|PLN02910|PLN02910|Protein_Kinase	TMhelix(133-155)|PLN02910(219-796)|PLN02910(1021-1591)|STKc_IRAK(1707-1977)
tr|A0A0E0QU85|A0A0E0QU85_ORYRU	TMhelix|PLN02910|PLN02910|Protein_Kinase	TMhelix(32-54)|PLN02910(95-695)|PLN02910(888-1337)|STKc_IRAK(1456-1726)
sp|Q9LE59|GAUT1_ARATH	TMhelix|PLN02910	TMhelix(23-45)|PLN02910(81-673)
tr|A0A061DUT4|A0A061DUT4_THECC	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(81-676)
tr|A0A067H4R3|A0A067H4R3_CITSI	TMhelix|PLN02910	TMhelix(21-40)|PLN02910(84-683)
tr|A0A067K8Z3|A0A067K8Z3_JATCU	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(162-686)
tr|A0A0D3HCS0|A0A0D3HCS0_9ORYZ	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(46-685)
tr|A0A0E0B9G7|A0A0E0B9G7_9ORYZ	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(46-685)
tr|A0A0E0IR42|A0A0E0IR42_ORYNI	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(46-685)
tr|A0A0E0LFK5|A0A0E0LFK5_ORYPU	TMhelix|PLN02910	TMhelix(88-110)|PLN02910(144-667)
tr|A0A0E0M3S7|A0A0E0M3S7_ORYPU	TMhelix|PLN02910	TMhelix(30-52)|PLN02910(93-693)
tr|A0A164TW83|A0A164TW83_DAUCA	TMhelix|PLN02910	TMhelix(12-34)|PLN02910(24-659)
tr|A0A165A0L6|A0A165A0L6_DAUCA	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(23-657)
tr|A0A199VU15|A0A199VU15_ANACO	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(89-707)
tr|A0A1D6ETS0|A0A1D6ETS0_MAIZE	TMhelix|PLN02910	TMhelix(27-49)|PLN02910(114-684)
tr|A0A1D6I9P8|A0A1D6I9P8_MAIZE	TMhelix|PLN02910	TMhelix(26-48)|PLN02910(179-683)
tr|A0A1E5V6T0|A0A1E5V6T0_9POAL	TMhelix|PLN02910	TMhelix(27-49)|PLN02910(110-675)
tr|A0A1Q3C9B3|A0A1Q3C9B3_CEPFO	TMhelix|PLN02910	TMhelix(24-43)|PLN02910(86-685)
tr|A0A1R3I817|A0A1R3I817_COCAP	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(81-676)
tr|A0A1R3K091|A0A1R3K091_9ROSI	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(81-676)
tr|A0A1S3AVA4|A0A1S3AVA4_CUCME	TMhelix|PLN02910	TMhelix(26-48)|PLN02910(133-651)
tr|A0A1S3BID1|A0A1S3BID1_CUCME	TMhelix|PLN02910	TMhelix(12-34)|PLN02910(46-679)
tr|A0A1S3ZEV1|A0A1S3ZEV1_TOBAC	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(84-693)
tr|A0A1S4B367|A0A1S4B367_TOBAC	TMhelix|PLN02910	TMhelix(7-26)|PLN02910(63-668)
tr|A0A1S4C1P9|A0A1S4C1P9_TOBAC	TMhelix|PLN02910	TMhelix(7-29)|PLN02910(63-668)
tr|A0A1S4CEY5|A0A1S4CEY5_TOBAC	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(84-687)
tr|A0A1S4E2N0|A0A1S4E2N0_CUCME	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(83-683)
tr|A0A1U7WBN0|A0A1U7WBN0_NICSY	TMhelix|PLN02910	TMhelix(7-29)|PLN02910(63-668)
tr|A0A1U7XGB9|A0A1U7XGB9_NICSY	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(84-687)
tr|A0A1U8A336|A0A1U8A336_NELNU	TMhelix|PLN02910	TMhelix(20-42)|PLN02910(86-692)
tr|A0A1U8AX41|A0A1U8AX41_NELNU	TMhelix|PLN02910	TMhelix(17-39)|PLN02910(157-682)
tr|A0A1U8HZZ4|A0A1U8HZZ4_GOSHI	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(81-672)
tr|A0A1U8IB91|A0A1U8IB91_GOSHI	TMhelix|PLN02910	TMhelix(7-26)|PLN02910(53-691)
tr|A0A1U8IVS6|A0A1U8IVS6_GOSHI	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(81-672)
tr|A0A1U8K361|A0A1U8K361_GOSHI	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(36-676)
tr|A0A1U8KXE7|A0A1U8KXE7_GOSHI	TMhelix|PLN02910	TMhelix(7-29)|PLN02910(43-681)
tr|A0A1U8P391|A0A1U8P391_GOSHI	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(81-676)
tr|A0A1U8P602|A0A1U8P602_GOSHI	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(81-672)
tr|A0A1U8PAV4|A0A1U8PAV4_GOSHI	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(81-676)
tr|A0A200PPS1|A0A200PPS1_9MAGN	TMhelix|PLN02910	TMhelix(19-41)|PLN02910(118-717)
tr|A0A218VWM1|A0A218VWM1_PUNGR	TMhelix|PLN02910	TMhelix(17-39)|PLN02910(80-678)
tr|A0A251RNI8|A0A251RNI8_HELAN	TMhelix|PLN02910	TMhelix(48-70)|PLN02910(88-716)
tr|A0A251S370|A0A251S370_HELAN	TMhelix|PLN02910	TMhelix(20-42)|PLN02910(81-669)
tr|A0A251SZ12|A0A251SZ12_HELAN	TMhelix|PLN02910	TMhelix(75-97)|PLN02910(140-731)
tr|A0A251SZ49|A0A251SZ49_HELAN	TMhelix|PLN02910	TMhelix(12-34)|PLN02910(75-668)
tr|A0A2G2W3R9|A0A2G2W3R9_CAPBA	TMhelix|PLN02910	TMhelix(21-40)|PLN02910(31-645)
tr|A0A2G9HK85|A0A2G9HK85_9LAMI	TMhelix|PLN02910	TMhelix(20-42)|PLN02910(86-685)
tr|A0A2H3X1J3|A0A2H3X1J3_PHODC	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(85-696)
tr|A0A2H5NQ27|A0A2H5NQ27_CITUN	TMhelix|PLN02910	TMhelix(21-40)|PLN02910(31-663)
tr|A0A2H5NQS2|A0A2H5NQS2_CITUN	TMhelix|PLN02910	TMhelix(21-40)|PLN02910(121-625)
tr|A0A2I4DHN0|A0A2I4DHN0_9ROSI	TMhelix|PLN02910	TMhelix(13-35)|PLN02910(78-674)
tr|A0A2I4H6C9|A0A2I4H6C9_9ROSI	TMhelix|PLN02910	TMhelix(21-40)|PLN02910(90-686)
tr|A0A2J6KMC4|A0A2J6KMC4_LACSA	TMhelix|PLN02910	TMhelix(31-53)|PLN02910(73-670)
tr|A0A2K1J2H6|A0A2K1J2H6_PHYPA	TMhelix|PLN02910	TMhelix(20-42)|PLN02910(84-657)
tr|A0A2K1XRU2|A0A2K1XRU2_POPTR	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(90-688)
tr|A0A2K2BJ36|A0A2K2BJ36_POPTR	TMhelix|PLN02910	TMhelix(21-40)|PLN02910(85-683)
tr|A0A2K3PGC1|A0A2K3PGC1_TRIPR	TMhelix|PLN02910	TMhelix(12-34)|PLN02910(110-616)
tr|A0A2P4KCS0|A0A2P4KCS0_QUESU	TMhelix|PLN02910	TMhelix(17-39)|PLN02910(79-679)
tr|A0A2P5ALD7|A0A2P5ALD7_PARAD	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(109-625)
tr|A0A2P5EHZ6|A0A2P5EHZ6_9ROSA	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(109-625)
tr|A0A2P5SEJ6|A0A2P5SEJ6_GOSBA	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(81-695)
tr|A0A2P5SI31|A0A2P5SI31_GOSBA	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(81-672)
tr|A0A2P6SGD1|A0A2P6SGD1_ROSCH	TMhelix|PLN02910	TMhelix(13-35)|PLN02910(76-671)
tr|A0A2R6QS99|A0A2R6QS99_ACTCH	TMhelix|PLN02910	TMhelix(20-42)|PLN02910(82-680)
tr|A0A2R6WD24|A0A2R6WD24_MARPO	TMhelix|PLN02910	TMhelix(24-46)|PLN02910(87-696)
tr|B8BDU1|B8BDU1_ORYSI	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(172-542)
tr|B8BDU2|B8BDU2_ORYSI	TMhelix|PLN02910	TMhelix(32-54)|PLN02910(95-695)
tr|B9RDH4|B9RDH4_RICCO	TMhelix|PLN02910	TMhelix(20-39)|PLN02910(112-710)
tr|C5X673|C5X673_SORBI	TMhelix|PLN02910	TMhelix(28-50)|PLN02910(111-683)
tr|C5Z2J9|C5Z2J9_SORBI	TMhelix|PLN02910	TMhelix(31-53)|PLN02910(94-692)
tr|D7LS61|D7LS61_ARALL	TMhelix|PLN02910	TMhelix(21-40)|PLN02910(20-673)
tr|D7U7P1|D7U7P1_VITVI	TMhelix|PLN02910	TMhelix(21-40)|PLN02910(81-681)
tr|G7L1F3|G7L1F3_MEDTR	TMhelix|PLN02910	TMhelix(13-35)|PLN02910(75-664)
tr|I1IS53|I1IS53_BRADI	TMhelix|PLN02910	TMhelix(29-51)|PLN02910(114-691)
tr|I1QQN7|I1QQN7_ORYGL	TMhelix|PLN02910	TMhelix(32-54)|PLN02910(118-695)
tr|I1QTS2|I1QTS2_ORYGL	TMhelix|PLN02910	TMhelix(21-40)|PLN02910(48-666)
tr|K3ZR93|K3ZR93_SETIT	TMhelix|PLN02910	TMhelix(27-49)|PLN02910(110-682)
tr|M0ZG03|M0ZG03_SOLTU	TMhelix|PLN02910	TMhelix(21-40)|PLN02910(84-688)
tr|M1AND6|M1AND6_SOLTU	TMhelix|PLN02910	TMhelix(13-35)|PLN02910(132-635)
tr|M4CK01|M4CK01_BRARP	TMhelix|PLN02910	TMhelix(19-41)|PLN02910(41-646)
tr|M4CTM9|M4CTM9_BRARP	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(24-673)
tr|M4DD85|M4DD85_BRARP	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(86-663)
tr|M5XSU4|M5XSU4_PRUPE	TMhelix|PLN02910	TMhelix(17-39)|PLN02910(81-674)
tr|Q652K2|Q652K2_ORYSJ	TMhelix|PLN02910	TMhelix(32-54)|PLN02910(95-695)
tr|W5FKC1|W5FKC1_WHEAT	TMhelix|PLN02910	TMhelix(21-43)|PLN02910(86-693)
tr|A0A2G3C1J9|A0A2G3C1J9_CAPCH	TMhelix|PLN02867|gag_pre-integrs	TMhelix(52-74)|PLN02867(1-533)|gag_pre-integrs(551-607)
sp|Q8L4B0|GAUTF_ARATH	TMhelix|PLN02867	TMhelix(45-67)|PLN02867(1-540)
tr|A0A061DJU0|A0A061DJU0_THECC	TMhelix|PLN02867	TMhelix(46-68)|PLN02867(1-540)
tr|A0A067F0N8|A0A067F0N8_CITSI	TMhelix|PLN02867	TMhelix(41-63)|PLN02867(1-534)
tr|A0A067LEZ6|A0A067LEZ6_JATCU	TMhelix|PLN02867	TMhelix(41-63)|PLN02867(1-529)
tr|A0A072UVY1|A0A072UVY1_MEDTR	TMhelix|PLN02867	TMhelix(49-71)|PLN02867(1-530)
tr|A0A077S3P1|A0A077S3P1_WHEAT	TMhelix|PLN02867	TMhelix(33-52)|PLN02867(25-525)
tr|A0A151RYZ4|A0A151RYZ4_CAJCA	TMhelix|PLN02867	TMhelix(44-66)|PLN02867(1-529)
tr|A0A151U266|A0A151U266_CAJCA	TMhelix|PLN02867	TMhelix(39-61)|PLN02867(1-530)
tr|A0A165YWR8|A0A165YWR8_DAUCA	TMhelix|PLN02867	TMhelix(42-64)|PLN02867(1-528)
tr|A0A1B6Q5V6|A0A1B6Q5V6_SORBI	TMhelix|PLN02867	TMhelix(38-60)|PLN02867(65-531)
tr|A0A1D6RS18|A0A1D6RS18_WHEAT	TMhelix|PLN02867	TMhelix(30-52)|PLN02867(25-525)
tr|A0A1Q3BB04|A0A1Q3BB04_CEPFO	TMhelix|PLN02867	TMhelix(39-61)|PLN02867(1-527)
tr|A0A1R3GTL9|A0A1R3GTL9_COCAP	TMhelix|PLN02867	TMhelix(50-72)|PLN02867(1-529)
tr|A0A1S2Z2C3|A0A1S2Z2C3_CICAR	TMhelix|PLN02867	TMhelix(48-70)|PLN02867(1-528)
tr|A0A1S3C352|A0A1S3C352_CUCME	TMhelix|PLN02867	TMhelix(44-66)|PLN02867(1-536)
tr|A0A1S3U9P0|A0A1S3U9P0_VIGRR	TMhelix|PLN02867	TMhelix(40-59)|PLN02867(1-525)
tr|A0A1S3VKU3|A0A1S3VKU3_VIGRR	TMhelix|PLN02867	TMhelix(43-65)|PLN02867(1-526)
tr|A0A1S4A2W7|A0A1S4A2W7_TOBAC	TMhelix|PLN02867	TMhelix(52-74)|PLN02867(2-548)
tr|A0A1S4BCM3|A0A1S4BCM3_TOBAC	TMhelix|PLN02867	TMhelix(47-69)|PLN02867(2-548)
tr|A0A1U7VLA7|A0A1U7VLA7_NICSY	TMhelix|PLN02867	TMhelix(47-69)|PLN02867(2-548)
tr|A0A1U8AWV8|A0A1U8AWV8_NELNU	TMhelix|PLN02867	TMhelix(42-64)|PLN02867(1-547)
tr|A0A1U8AYL9|A0A1U8AYL9_NELNU	TMhelix|PLN02867	TMhelix(38-60)|PLN02867(1-555)
tr|A0A1U8PJA3|A0A1U8PJA3_GOSHI	TMhelix|PLN02867	TMhelix(51-73)|PLN02867(8-544)
tr|A0A1U8PNE9|A0A1U8PNE9_GOSHI	TMhelix|PLN02867	TMhelix(76-98)|PLN02867(38-566)
tr|A0A200Q581|A0A200Q581_9MAGN	TMhelix|PLN02867	TMhelix(44-66)|PLN02867(1-562)
tr|A0A218WM40|A0A218WM40_PUNGR	TMhelix|PLN02867	TMhelix(38-60)|PLN02867(1-493)
tr|A0A251Q1F5|A0A251Q1F5_PRUPE	TMhelix|PLN02867	TMhelix(36-58)|PLN02867(1-523)
tr|A0A287LI90|A0A287LI90_HORVV	TMhelix|PLN02867	TMhelix(34-56)|PLN02867(29-531)
tr|A0A2G2WG07|A0A2G2WG07_CAPBA	TMhelix|PLN02867	TMhelix(52-74)|PLN02867(1-548)
tr|A0A2G2Z4H7|A0A2G2Z4H7_CAPAN	TMhelix|PLN02867	TMhelix(50-72)|PLN02867(1-546)
tr|A0A2H3WXP4|A0A2H3WXP4_PHODC	TMhelix|PLN02867	TMhelix(32-54)|PLN02867(1-534)
tr|A0A2H3Y241|A0A2H3Y241_PHODC	TMhelix|PLN02867	TMhelix(36-58)|PLN02867(1-534)
tr|A0A2H5PEI7|A0A2H5PEI7_CITUN	TMhelix|PLN02867	TMhelix(41-63)|PLN02867(1-524)
tr|A0A2H5PEM8|A0A2H5PEM8_CITUN	TMhelix|PLN02867	TMhelix(41-63)|PLN02867(1-534)
tr|A0A2I0AGA8|A0A2I0AGA8_9ASPA	TMhelix|PLN02867	TMhelix(12-34)|PLN02867(8-505)
tr|A0A2I4G6G1|A0A2I4G6G1_9ROSI	TMhelix|PLN02867	TMhelix(39-61)|PLN02867(1-526)
tr|A0A2P4LDY8|A0A2P4LDY8_QUESU	TMhelix|PLN02867	TMhelix(42-64)|PLN02867(1-509)
tr|A0A2P5D7Y8|A0A2P5D7Y8_PARAD	TMhelix|PLN02867	TMhelix(41-63)|PLN02867(1-531)
tr|A0A2P5EYP8|A0A2P5EYP8_9ROSA	TMhelix|PLN02867	TMhelix(41-63)|PLN02867(1-531)
tr|A0A2P6S051|A0A2P6S051_ROSCH	TMhelix|PLN02867	TMhelix(40-62)|PLN02867(1-527)
tr|A0A2R6PQK9|A0A2R6PQK9_ACTCH	TMhelix|PLN02867	TMhelix(37-59)|PLN02867(1-526)
tr|B9IA47|B9IA47_POPTR	TMhelix|PLN02867	TMhelix(36-58)|PLN02867(1-531)
tr|B9S311|B9S311_RICCO	TMhelix|PLN02867	TMhelix(43-65)|PLN02867(1-535)
tr|D7LW77|D7LW77_ARALL	TMhelix|PLN02867	TMhelix(45-67)|PLN02867(1-538)
tr|D7TMP2|D7TMP2_VITVI	TMhelix|PLN02867	TMhelix(37-59)|PLN02867(1-528)
tr|I1KY25|I1KY25_SOYBN	TMhelix|PLN02867	TMhelix(41-63)|PLN02867(1-525)
tr|I1M6W5|I1M6W5_SOYBN	TMhelix|PLN02867	TMhelix(39-58)|PLN02867(1-522)
tr|K4CGC6|K4CGC6_SOLLC	TMhelix|PLN02867	TMhelix(52-74)|PLN02867(2-545)
tr|K7MR54|K7MR54_SOYBN	TMhelix|PLN02867	TMhelix(41-63)|PLN02867(1-525)
tr|M1BGJ5|M1BGJ5_SOLTU	TMhelix|PLN02867	TMhelix(51-73)|PLN02867(1-544)
tr|M4CGM4|M4CGM4_BRARP	TMhelix|PLN02867	TMhelix(41-63)|PLN02867(1-533)
tr|M4CT78|M4CT78_BRARP	TMhelix|PLN02867	TMhelix(39-61)|PLN02867(1-532)
tr|V7B712|V7B712_PHAVU	TMhelix|PLN02867	TMhelix(40-59)|PLN02867(1-525)
tr|V7BMS2|V7BMS2_PHAVU	TMhelix|PLN02867	TMhelix(43-65)|PLN02867(1-528)
tr|A0A0D3HNK9|A0A0D3HNK9_9ORYZ	TMhelix|PLN02718	TMhelix(21-40)|PLN02718(58-547)
tr|A0A0E0BKT6|A0A0E0BKT6_9ORYZ	TMhelix|PLN02718	TMhelix(20-39)|PLN02718(55-544)
tr|A0A0E0F775|A0A0E0F775_9ORYZ	TMhelix|PLN02718	TMhelix(20-39)|PLN02718(55-544)
tr|A0A0E0J3T4|A0A0E0J3T4_ORYNI	TMhelix|PLN02718	TMhelix(21-40)|PLN02718(58-547)
tr|A0A0E0MGS2|A0A0E0MGS2_ORYPU	TMhelix|PLN02718	TMhelix(20-39)|PLN02718(50-539)
tr|A0A199VJD4|A0A199VJD4_ANACO	TMhelix|PLN02718	TMhelix(7-29)|PLN02718(63-581)
tr|A0A1D6F790|A0A1D6F790_MAIZE	TMhelix|PLN02718	TMhelix(12-34)|PLN02718(91-538)
tr|A0A1U8BLI1|A0A1U8BLI1_NELNU	TMhelix|PLN02718	TMhelix(5-27)|PLN02718(1-597)
tr|A0A1Z5RJC2|A0A1Z5RJC2_SORBI	TMhelix|PLN02718	TMhelix(13-35)|PLN02718(99-546)
tr|A0A2I4DZ98|A0A2I4DZ98_9ROSI	TMhelix|PLN02718	TMhelix(7-29)|PLN02718(1-627)
tr|A2ZG16|A2ZG16_ORYSI	TMhelix|PLN02718	TMhelix(21-40)|PLN02718(58-547)
tr|I1IKR0|I1IKR0_BRADI	TMhelix|PLN02718	TMhelix(13-35)|PLN02718(88-535)
tr|I1R1B6|I1R1B6_ORYGL	TMhelix|PLN02718	TMhelix(20-39)|PLN02718(54-543)
tr|J3N9C4|J3N9C4_ORYBR	TMhelix|PLN02718	TMhelix(12-31)|PLN02718(55-532)
tr|K4CB08|K4CB08_SOLLC	TMhelix|PLN02718	TMhelix(7-29)|PLN02718(1-595)
tr|M0ZUA8|M0ZUA8_SOLTU	TMhelix|PLN02718	TMhelix(7-29)|PLN02718(1-597)
tr|M4DYQ4|M4DYQ4_BRARP	TMhelix|PLN02718	TMhelix(74-91)|PLN02718(65-674)
tr|W1P0G5|W1P0G5_AMBTC	TMhelix|PLN02718	TMhelix(24-41)|PLN02718(15-604)
sp|Q9FH36|GAUTC_ARATH	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-535)
tr|A0A061F5I2|A0A061F5I2_THECC	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-533)
tr|A0A067DTP4|A0A067DTP4_CITSI	TMhelix|PLN02659	TMhelix(104-121)|PLN02659(68-600)
tr|A0A067L3G0|A0A067L3G0_JATCU	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-532)
tr|A0A118K6A0|A0A118K6A0_CYNCS	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-534)
tr|A0A151RXB9|A0A151RXB9_CAJCA	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-539)
tr|A0A151SFF4|A0A151SFF4_CAJCA	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(1-531)
tr|A0A164VC47|A0A164VC47_DAUCA	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-533)
tr|A0A199V0F9|A0A199V0F9_ANACO	TMhelix|PLN02659	TMhelix(33-55)|PLN02659(1-523)
tr|A0A1J6IF06|A0A1J6IF06_NICAT	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(5-537)
tr|A0A1J6L3B8|A0A1J6L3B8_NICAT	TMhelix|PLN02659	TMhelix(43-65)|PLN02659(5-537)
tr|A0A1J7GFF5|A0A1J7GFF5_LUPAN	TMhelix|PLN02659	TMhelix(33-55)|PLN02659(1-533)
tr|A0A1R3ID85|A0A1R3ID85_COCAP	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-533)
tr|A0A1S2YIU1|A0A1S2YIU1_CICAR	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(1-533)
tr|A0A1S3CJA9|A0A1S3CJA9_CUCME	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-534)
tr|A0A1S3EAP7|A0A1S3EAP7_CICAR	TMhelix|PLN02659	TMhelix(38-60)|PLN02659(7-538)
tr|A0A1S3VR75|A0A1S3VR75_VIGRR	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(1-532)
tr|A0A1S3VUR5|A0A1S3VUR5_VIGRR	TMhelix|PLN02659	TMhelix(38-60)|PLN02659(1-533)
tr|A0A1S3YW65|A0A1S3YW65_TOBAC	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(5-537)
tr|A0A1S4BEI1|A0A1S4BEI1_TOBAC	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(5-537)
tr|A0A1S4DR51|A0A1S4DR51_TOBAC	TMhelix|PLN02659	TMhelix(43-65)|PLN02659(5-537)
tr|A0A1U7XLC0|A0A1U7XLC0_NICSY	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(5-537)
tr|A0A1U7XZ94|A0A1U7XZ94_NICSY	TMhelix|PLN02659	TMhelix(43-65)|PLN02659(5-537)
tr|A0A1U7Z2V1|A0A1U7Z2V1_NELNU	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-534)
tr|A0A1U8AJC9|A0A1U8AJC9_NELNU	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-534)
tr|A0A1U8EFJ7|A0A1U8EFJ7_CAPAN	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(5-537)
tr|A0A1U8ICM0|A0A1U8ICM0_GOSHI	TMhelix|PLN02659	TMhelix(32-54)|PLN02659(1-532)
tr|A0A1U8KJU0|A0A1U8KJU0_GOSHI	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-534)
tr|A0A1U8KSN2|A0A1U8KSN2_GOSHI	TMhelix|PLN02659	TMhelix(32-54)|PLN02659(1-532)
tr|A0A1U8M3P5|A0A1U8M3P5_GOSHI	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-534)
tr|A0A200QL74|A0A200QL74_9MAGN	TMhelix|PLN02659	TMhelix(33-55)|PLN02659(1-521)
tr|A0A218XVQ8|A0A218XVQ8_PUNGR	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-533)
tr|A0A251STT3|A0A251STT3_HELAN	TMhelix|PLN02659	TMhelix(41-63)|PLN02659(3-537)
tr|A0A251T932|A0A251T932_HELAN	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-537)
tr|A0A2G2VR24|A0A2G2VR24_CAPBA	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(5-537)
tr|A0A2G2WF78|A0A2G2WF78_CAPBA	TMhelix|PLN02659	TMhelix(43-65)|PLN02659(5-537)
tr|A0A2G2Z5D3|A0A2G2Z5D3_CAPAN	TMhelix|PLN02659	TMhelix(43-65)|PLN02659(5-537)
tr|A0A2G3ATI8|A0A2G3ATI8_CAPCH	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(5-537)
tr|A0A2G3C2Z7|A0A2G3C2Z7_CAPCH	TMhelix|PLN02659	TMhelix(43-65)|PLN02659(5-537)
tr|A0A2G9GAM7|A0A2G9GAM7_9LAMI	TMhelix|PLN02659	TMhelix(38-60)|PLN02659(1-533)
tr|A0A2G9HP20|A0A2G9HP20_9LAMI	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(1-535)
tr|A0A2G9HQ17|A0A2G9HQ17_9LAMI	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(1-533)
tr|A0A2H3WZ80|A0A2H3WZ80_PHODC	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-532)
tr|A0A2H3YL75|A0A2H3YL75_PHODC	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-532)
tr|A0A2H5PR06|A0A2H5PR06_CITUN	TMhelix|PLN02659	TMhelix(104-121)|PLN02659(68-600)
tr|A0A2I0AA00|A0A2I0AA00_9ASPA	TMhelix|PLN02659	TMhelix(38-55)|PLN02659(2-533)
tr|A0A2I4EWZ3|A0A2I4EWZ3_9ROSI	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(1-534)
tr|A0A2I4H8B8|A0A2I4H8B8_9ROSI	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(1-533)
tr|A0A2J6LCZ9|A0A2J6LCZ9_LACSA	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-533)
tr|A0A2K3NRH6|A0A2K3NRH6_TRIPR	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-531)
tr|A0A2P4LM08|A0A2P4LM08_QUESU	TMhelix|PLN02659	TMhelix(33-55)|PLN02659(1-533)
tr|A0A2P5C4A6|A0A2P5C4A6_9ROSA	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-533)
tr|A0A2P5CKA9|A0A2P5CKA9_PARAD	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-533)
tr|A0A2P5RYN7|A0A2P5RYN7_GOSBA	TMhelix|PLN02659	TMhelix(32-54)|PLN02659(1-423)
tr|A0A2P6QBP1|A0A2P6QBP1_ROSCH	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-533)
tr|A0A2R6QDE4|A0A2R6QDE4_ACTCH	TMhelix|PLN02659	TMhelix(33-55)|PLN02659(1-533)
tr|A0A2R6QWU6|A0A2R6QWU6_ACTCH	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-533)
tr|B9I087|B9I087_POPTR	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-532)
tr|B9SA11|B9SA11_RICCO	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-459)
tr|D7MUC4|D7MUC4_ARALL	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-535)
tr|E0CT53|E0CT53_VITVI	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-533)
tr|G7IHE2|G7IHE2_MEDTR	TMhelix|PLN02659	TMhelix(48-70)|PLN02659(10-541)
tr|G7JLQ5|G7JLQ5_MEDTR	TMhelix|PLN02659	TMhelix(25-42)|PLN02659(1-464)
tr|I1KEF1|I1KEF1_SOYBN	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(1-532)
tr|I1LSN3|I1LSN3_SOYBN	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(1-532)
tr|I1LUR4|I1LUR4_SOYBN	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-533)
tr|I1M3I1|I1M3I1_SOYBN	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-533)
tr|K4CH88|K4CH88_SOLLC	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-533)
tr|K4CXI1|K4CXI1_SOLLC	TMhelix|PLN02659	TMhelix(35-57)|PLN02659(1-533)
tr|M0SUB8|M0SUB8_MUSAM	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-501)
tr|M0T303|M0T303_MUSAM	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-479)
tr|M1B569|M1B569_SOLTU	TMhelix|PLN02659	TMhelix(35-57)|PLN02659(1-533)
tr|M1BNU2|M1BNU2_SOLTU	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-533)
tr|M4CFI1|M4CFI1_BRARP	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-535)
tr|M4E1T9|M4E1T9_BRARP	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-534)
tr|M5X0L1|M5X0L1_PRUPE	TMhelix|PLN02659	TMhelix(37-59)|PLN02659(1-533)
tr|S8E328|S8E328_9LAMI	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(2-533)
tr|U5GXM5|U5GXM5_POPTR	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-533)
tr|V7AHC8|V7AHC8_PHAVU	TMhelix|PLN02659	TMhelix(37-54)|PLN02659(1-532)
tr|V7BXA8|V7BXA8_PHAVU	TMhelix|PLN02659	TMhelix(39-61)|PLN02659(1-533)
tr|W1NSS1|W1NSS1_AMBTC	TMhelix|PLN02659	TMhelix(53-75)|PLN02659(16-548)
tr|A0A2P5R7E4|A0A2P5R7E4_GOSBA	TMhelix|GT|TMhelix	TMhelix(38-60)|PLN02870(1-544)|TMhelix(542-564)
tr|A0A164U257|A0A164U257_DAUCA	TMhelix|GT|Rad60-SLD_2	TMhelix(38-60)|PLN02870(1-507)|Rad60-SLD_2(515-624)
tr|A0A2J6K8G1|A0A2J6K8G1_LACSA	TMhelix|GT|Rad60-SLD_2	TMhelix(38-60)|PLN02870(1-510)|Rad60-SLD_2(504-598)
tr|A0A0E0MBW4|A0A0E0MBW4_ORYPU	TMhelix|GT|GT	TMhelix(66-88)|PLN02769(45-697)|PLN02769(698-1218)
tr|A0A1J7HI64|A0A1J7HI64_LUPAN	TMhelix|GT-A|TMhelix|GT-A	TMhelix(20-42)|PLN02523(27-233)|TMhelix(273-295)|PLN02523(282-810)
sp|Q2HJ96|GL8D2_BOVIN	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(69-336)
sp|Q9FWA4|GAUT9_ARATH	TMhelix|GT-A	TMhelix(23-45)|PLN02523(17-561)
sp|Q9H1C3|GL8D2_HUMAN	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
sp|Q9LSG3|GAUT8_ARATH	TMhelix|GT-A	TMhelix(21-43)|PLN02523(1-559)
tr|A0A061DP31|A0A061DP31_THECC	TMhelix|GT-A	TMhelix(21-43)|PLN02523(1-560)
tr|A0A061ENG9|A0A061ENG9_THECC	TMhelix|GT-A	TMhelix(28-50)|PLN02523(1-553)
tr|A0A061GC66|A0A061GC66_THECC	TMhelix|GT-A	TMhelix(55-72)|Glyco_tranf_GTA_type(125-384)
tr|A0A067FR87|A0A067FR87_CITSI	TMhelix|GT-A	TMhelix(20-42)|PLN02523(1-560)
tr|A0A067JR44|A0A067JR44_JATCU	TMhelix|GT-A	TMhelix(21-43)|PLN02523(6-560)
tr|A0A067JXP5|A0A067JXP5_JATCU	TMhelix|GT-A	TMhelix(24-46)|PLN02523(18-562)
tr|A0A0P6D7Q5|A0A0P6D7Q5_9CRUS	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(77-335)
tr|A0A0R0GJA9|A0A0R0GJA9_SOYBN	TMhelix|GT-A	TMhelix(17-39)|PLN02523(1-552)
tr|A0A103XKV1|A0A103XKV1_CYNCS	TMhelix|GT-A	TMhelix(23-45)|PLN02523(1-558)
tr|A0A103XNV8|A0A103XNV8_CYNCS	TMhelix|GT-A	TMhelix(37-59)|PLN02523(1-577)
tr|A0A103YH34|A0A103YH34_CYNCS	TMhelix|GT-A	TMhelix(23-45)|PLN02523(14-562)
tr|A0A124SIC4|A0A124SIC4_CYNCS	TMhelix|GT-A	TMhelix(26-48)|PLN02523(15-575)
tr|A0A151RZU0|A0A151RZU0_CAJCA	TMhelix|GT-A	TMhelix(17-39)|PLN02523(1-552)
tr|A0A151SNL6|A0A151SNL6_CAJCA	TMhelix|GT-A	TMhelix(13-35)|PLN02523(13-555)
tr|A0A151SX99|A0A151SX99_CAJCA	TMhelix|GT-A	TMhelix(21-43)|PLN02523(10-561)
tr|A0A164UQG4|A0A164UQG4_DAUCA	TMhelix|GT-A	TMhelix(22-44)|PLN02523(18-560)
tr|A0A176VGG5|A0A176VGG5_MARPO	TMhelix|GT-A	TMhelix(19-38)|PLN02523(2-554)
tr|A0A1J7H120|A0A1J7H120_LUPAN	TMhelix|GT-A	TMhelix(13-35)|PLN02523(14-551)
tr|A0A1L8GY89|A0A1L8GY89_XENLA	TMhelix|GT-A	TMhelix(21-38)|Glyco_tranf_GTA_type(62-347)
tr|A0A1Q3AWY3|A0A1Q3AWY3_CEPFO	TMhelix|GT-A	TMhelix(23-45)|PLN02523(19-564)
tr|A0A1Q3BS52|A0A1Q3BS52_CEPFO	TMhelix|GT-A	TMhelix(20-42)|PLN02523(1-559)
tr|A0A1R3G3I3|A0A1R3G3I3_COCAP	TMhelix|GT-A	TMhelix(23-45)|PLN02523(20-560)
tr|A0A1R3H891|A0A1R3H891_COCAP	TMhelix|GT-A	TMhelix(34-56)|PLN02523(31-572)
tr|A0A1R3HZP7|A0A1R3HZP7_9ROSI	TMhelix|GT-A	TMhelix(23-45)|PLN02523(20-560)
tr|A0A1R3KF22|A0A1R3KF22_9ROSI	TMhelix|GT-A	TMhelix(34-56)|PLN02523(27-572)
tr|A0A1S2YMY0|A0A1S2YMY0_CICAR	TMhelix|GT-A	TMhelix(17-39)|PLN02523(1-555)
tr|A0A1S2Z4Q1|A0A1S2Z4Q1_CICAR	TMhelix|GT-A	TMhelix(13-35)|PLN02523(8-554)
tr|A0A1S3C177|A0A1S3C177_CUCME	TMhelix|GT-A	TMhelix(22-44)|PLN02523(1-550)
tr|A0A1S3C5F8|A0A1S3C5F8_CUCME	TMhelix|GT-A	TMhelix(24-46)|PLN02523(24-566)
tr|A0A1S3C6X0|A0A1S3C6X0_CUCME	TMhelix|GT-A	TMhelix(22-44)|PLN02523(6-566)
tr|A0A1S3IZA2|A0A1S3IZA2_LINUN	TMhelix|GT-A	TMhelix(17-36)|Glyco_tranf_GTA_type(75-356)
tr|A0A1S3P3P6|A0A1S3P3P6_SALSA	TMhelix|GT-A	TMhelix(21-38)|GT8_like_1(83-369)
tr|A0A1S3TWQ8|A0A1S3TWQ8_VIGRR	TMhelix|GT-A	TMhelix(13-35)|PLN02523(8-555)
tr|A0A1S3UCV4|A0A1S3UCV4_VIGRR	TMhelix|GT-A	TMhelix(13-35)|PLN02523(19-550)
tr|A0A1S3VUZ2|A0A1S3VUZ2_VIGRR	TMhelix|GT-A	TMhelix(17-39)|PLN02523(1-546)
tr|A0A1S4A3S7|A0A1S4A3S7_TOBAC	TMhelix|GT-A	TMhelix(21-43)|PLN02523(14-546)
tr|A0A1S4B9M5|A0A1S4B9M5_TOBAC	TMhelix|GT-A	TMhelix(29-51)|PLN02523(20-520)
tr|A0A1S4D1G7|A0A1S4D1G7_TOBAC	TMhelix|GT-A	TMhelix(21-43)|PLN02523(14-546)
tr|A0A1U7WDQ8|A0A1U7WDQ8_NICSY	TMhelix|GT-A	TMhelix(29-51)|PLN02523(20-566)
tr|A0A1U7XM91|A0A1U7XM91_NICSY	TMhelix|GT-A	TMhelix(21-43)|PLN02523(14-546)
tr|A0A1U7Z741|A0A1U7Z741_NELNU	TMhelix|GT-A	TMhelix(30-52)|PLN02523(1-568)
tr|A0A1U8A7H0|A0A1U8A7H0_NELNU	TMhelix|GT-A	TMhelix(28-50)|PLN02523(25-569)
tr|A0A1U8H237|A0A1U8H237_CAPAN	TMhelix|GT-A	TMhelix(21-43)|PLN02523(2-559)
tr|A0A1U8IK29|A0A1U8IK29_GOSHI	TMhelix|GT-A	TMhelix(43-65)|Glyco_tranf_GTA_type(110-354)
tr|A0A1U8KFM4|A0A1U8KFM4_GOSHI	TMhelix|GT-A	TMhelix(43-65)|Glyco_tranf_GTA_type(115-348)
tr|A0A1U8M169|A0A1U8M169_GOSHI	TMhelix|GT-A	TMhelix(30-52)|PLN02523(5-568)
tr|A0A1U8NC20|A0A1U8NC20_GOSHI	TMhelix|GT-A	TMhelix(23-45)|PLN02523(20-560)
tr|A0A1U8NX61|A0A1U8NX61_GOSHI	TMhelix|GT-A	TMhelix(28-50)|PLN02523(1-563)
tr|A0A1U8P467|A0A1U8P467_GOSHI	TMhelix|GT-A	TMhelix(23-45)|PLN02523(18-556)
tr|A0A1U8P470|A0A1U8P470_GOSHI	TMhelix|GT-A	TMhelix(30-52)|PLN02523(23-568)
tr|A0A1U8P6D4|A0A1U8P6D4_GOSHI	TMhelix|GT-A	TMhelix(28-50)|PLN02523(1-563)
tr|A0A1V4K8P6|A0A1V4K8P6_PATFA	TMhelix|GT-A	TMhelix(7-29)|GT8_like_1(67-352)
tr|A0A200QBQ9|A0A200QBQ9_9MAGN	TMhelix|GT-A	TMhelix(27-49)|PLN02523(14-537)
tr|A0A200QIL4|A0A200QIL4_9MAGN	TMhelix|GT-A	TMhelix(29-48)|PLN02523(21-562)
tr|A0A218VCS5|A0A218VCS5_9PASE	TMhelix|GT-A	TMhelix(7-29)|GT8_like_1(67-352)
tr|A0A218VVA0|A0A218VVA0_PUNGR	TMhelix|GT-A	TMhelix(24-46)|PLN02523(21-553)
tr|A0A218XD77|A0A218XD77_PUNGR	TMhelix|GT-A	TMhelix(12-34)|PLN02523(1-561)
tr|A0A226NPK4|A0A226NPK4_CALSU	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(65-350)
tr|A0A251Q508|A0A251Q508_PRUPE	TMhelix|GT-A	TMhelix(24-46)|PLN02523(21-562)
tr|A0A251U7V1|A0A251U7V1_HELAN	TMhelix|GT-A	TMhelix(23-45)|PLN02523(17-565)
tr|A0A251UTY0|A0A251UTY0_HELAN	TMhelix|GT-A	TMhelix(22-44)|PLN02523(19-561)
tr|A0A251UYQ9|A0A251UYQ9_HELAN	TMhelix|GT-A	TMhelix(40-62)|PLN02523(33-572)
tr|A0A2D0PIG4|A0A2D0PIG4_ICTPU	TMhelix|GT-A	TMhelix(27-49)|GT8_like_1(86-369)
tr|A0A2G2WN90|A0A2G2WN90_CAPBA	TMhelix|GT-A	TMhelix(21-43)|PLN02523(2-559)
tr|A0A2G2XHQ5|A0A2G2XHQ5_CAPBA	TMhelix|GT-A	TMhelix(19-41)|PLN02523(14-539)
tr|A0A2G3ABX0|A0A2G3ABX0_CAPAN	TMhelix|GT-A	TMhelix(19-41)|PLN02523(14-539)
tr|A0A2G3CCA0|A0A2G3CCA0_CAPCH	TMhelix|GT-A	TMhelix(21-43)|PLN02523(2-559)
tr|A0A2G3D904|A0A2G3D904_CAPCH	TMhelix|GT-A	TMhelix(19-41)|PLN02523(14-539)
tr|A0A2G9G2I2|A0A2G9G2I2_9LAMI	TMhelix|GT-A	TMhelix(21-43)|PLN02523(18-553)
tr|A0A2G9GC71|A0A2G9GC71_9LAMI	TMhelix|GT-A	TMhelix(21-43)|PLN02523(21-552)
tr|A0A2G9GSA4|A0A2G9GSA4_9LAMI	TMhelix|GT-A	TMhelix(21-43)|PLN02523(18-546)
tr|A0A2G9H5L2|A0A2G9H5L2_9LAMI	TMhelix|GT-A	TMhelix(21-43)|PLN02523(18-557)
tr|A0A2G9H8Z4|A0A2G9H8Z4_9LAMI	TMhelix|GT-A	TMhelix(31-53)|PLN02523(1-570)
tr|A0A2G9I8W7|A0A2G9I8W7_9LAMI	TMhelix|GT-A	TMhelix(31-53)|PLN02523(25-568)
tr|A0A2H3XIK1|A0A2H3XIK1_PHODC	TMhelix|GT-A	TMhelix(20-42)|PLN02523(5-531)
tr|A0A2H3YR78|A0A2H3YR78_PHODC	TMhelix|GT-A	TMhelix(16-38)|PLN02523(3-536)
tr|A0A2H5NIQ7|A0A2H5NIQ7_CITUN	TMhelix|GT-A	TMhelix(20-42)|PLN02523(1-560)
tr|A0A2H5P1K9|A0A2H5P1K9_CITUN	TMhelix|GT-A	TMhelix(21-43)|PLN02523(1-559)
tr|A0A2I0A5B4|A0A2I0A5B4_9ASPA	TMhelix|GT-A	TMhelix(21-40)|PLN02523(3-523)
tr|A0A2I0B0C7|A0A2I0B0C7_9ASPA	TMhelix|GT-A	TMhelix(48-70)|PLN02523(58-570)
tr|A0A2I4DJQ0|A0A2I4DJQ0_9ROSI	TMhelix|GT-A	TMhelix(60-82)|PLN02523(37-598)
tr|A0A2I4EBY8|A0A2I4EBY8_9ROSI	TMhelix|GT-A	TMhelix(24-46)|PLN02523(1-562)
tr|A0A2I4H1Z6|A0A2I4H1Z6_9ROSI	TMhelix|GT-A	TMhelix(25-47)|PLN02523(6-569)
tr|A0A2J6K7A1|A0A2J6K7A1_LACSA	TMhelix|GT-A	TMhelix(37-59)|PLN02523(35-577)
tr|A0A2J6KRC9|A0A2J6KRC9_LACSA	TMhelix|GT-A	TMhelix(23-45)|PLN02523(21-555)
tr|A0A2J6KSK3|A0A2J6KSK3_LACSA	TMhelix|GT-A	TMhelix(23-45)|PLN02523(1-551)
tr|A0A2J6LNR9|A0A2J6LNR9_LACSA	TMhelix|GT-A	TMhelix(37-59)|PLN02523(17-579)
tr|A0A2J8XM71|A0A2J8XM71_PONAB	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|A0A2K1IIQ2|A0A2K1IIQ2_PHYPA	TMhelix|GT-A	TMhelix(55-77)|Glyco_tranf_GTA_type(161-485)
tr|A0A2K1IVM7|A0A2K1IVM7_PHYPA	TMhelix|GT-A	TMhelix(56-78)|Glyco_tranf_GTA_type(162-486)
tr|A0A2K1X673|A0A2K1X673_POPTR	TMhelix|GT-A	TMhelix(23-45)|PLN02523(20-558)
tr|A0A2K3MUK8|A0A2K3MUK8_TRIPR	TMhelix|GT-A	TMhelix(17-39)|PLN02523(17-555)
tr|A0A2K3NBI2|A0A2K3NBI2_TRIPR	TMhelix|GT-A	TMhelix(13-35)|PLN02523(8-550)
tr|A0A2K5HJM6|A0A2K5HJM6_COLAP	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|A0A2K5L290|A0A2K5L290_CERAT	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|A0A2K5Z832|A0A2K5Z832_MANLE	TMhelix|GT-A	TMhelix(10-28)|Glyco_tranf_GTA_type(55-340)
tr|A0A2K6BUN7|A0A2K6BUN7_MACNE	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|A0A2K6FYU5|A0A2K6FYU5_PROCO	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(69-293)
tr|A0A2K6KAB1|A0A2K6KAB1_RHIBE	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|A0A2K6QW46|A0A2K6QW46_RHIRO	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|A0A2K6S754|A0A2K6S754_SAIBB	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|A0A2P4KDD7|A0A2P4KDD7_QUESU	TMhelix|GT-A	TMhelix(28-50)|PLN02523(1-566)
tr|A0A2P5AHQ5|A0A2P5AHQ5_PARAD	TMhelix|GT-A	TMhelix(21-43)|PLN02523(1-563)
tr|A0A2P5ALY8|A0A2P5ALY8_9ROSA	TMhelix|GT-A	TMhelix(25-47)|PLN02523(24-563)
tr|A0A2P5CAL1|A0A2P5CAL1_PARAD	TMhelix|GT-A	TMhelix(25-47)|PLN02523(24-563)
tr|A0A2P5CE84|A0A2P5CE84_9ROSA	TMhelix|GT-A	TMhelix(20-42)|PLN02523(1-562)
tr|A0A2P5Q174|A0A2P5Q174_GOSBA	TMhelix|GT-A	TMhelix(23-45)|PLN02523(20-559)
tr|A0A2P5QLU2|A0A2P5QLU2_GOSBA	TMhelix|GT-A	TMhelix(28-50)|PLN02523(1-563)
tr|A0A2P5RNM0|A0A2P5RNM0_GOSBA	TMhelix|GT-A	TMhelix(30-52)|PLN02523(23-569)
tr|A0A2P6PU58|A0A2P6PU58_ROSCH	TMhelix|GT-A	TMhelix(21-43)|PLN02523(1-564)
tr|A0A2P6S3G7|A0A2P6S3G7_ROSCH	TMhelix|GT-A	TMhelix(22-44)|PLN02523(1-542)
tr|A0A2R6P9X6|A0A2R6P9X6_ACTCH	TMhelix|GT-A	TMhelix(24-46)|PLN02523(1-560)
tr|A0A2R6QSK1|A0A2R6QSK1_ACTCH	TMhelix|GT-A	TMhelix(25-47)|PLN02523(7-566)
tr|A0A2R6RKJ6|A0A2R6RKJ6_ACTCH	TMhelix|GT-A	TMhelix(24-46)|PLN02523(1-560)
tr|A0A2R6WBQ5|A0A2R6WBQ5_MARPO	TMhelix|GT-A	TMhelix(19-38)|PLN02523(2-554)
tr|A0A2R8RIX2|A0A2R8RIX2_DANRE	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(64-350)
tr|A0A2R9A4J7|A0A2R9A4J7_PANPA	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|B9SXT3|B9SXT3_RICCO	TMhelix|GT-A	TMhelix(25-47)|PLN02523(17-563)
tr|B9T3B4|B9T3B4_RICCO	TMhelix|GT-A	TMhelix(21-43)|PLN02523(1-566)
tr|D7KZG1|D7KZG1_ARALL	TMhelix|GT-A	TMhelix(23-45)|PLN02523(17-561)
tr|D7MVS5|D7MVS5_ARALL	TMhelix|GT-A	TMhelix(21-43)|PLN02523(1-559)
tr|D7SMK4|D7SMK4_VITVI	TMhelix|GT-A	TMhelix(20-42)|PLN02523(1-543)
tr|D8S996|D8S996_SELML	TMhelix|GT-A	TMhelix(13-35)|PLN02523(15-540)
tr|F1M570|F1M570_RAT	TMhelix|GT-A	TMhelix(4-26)|Glyco_tranf_GTA_type(70-337)
tr|F1PTP8|F1PTP8_CANLF	TMhelix|GT-A	TMhelix(31-53)|GT8_like_1(97-382)
tr|F1SH98|F1SH98_PIG	TMhelix|GT-A	TMhelix(40-62)|GT8_like_1(100-385)
tr|F6HCQ2|F6HCQ2_VITVI	TMhelix|GT-A	TMhelix(20-42)|PLN02523(9-558)
tr|F6V7I4|F6V7I4_MACMU	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|F7FIG5|F7FIG5_ORNAN	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(66-351)
tr|F7GE36|F7GE36_MONDO	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(68-335)
tr|G1R427|G1R427_NOMLE	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|G3RHZ2|G3RHZ2_GORGO	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-309)
tr|G3ST45|G3ST45_LOXAF	TMhelix|GT-A	TMhelix(5-24)|Glyco_tranf_GTA_type(69-336)
tr|G3VMX3|G3VMX3_SARHA	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(69-336)
tr|G7ZV05|G7ZV05_MEDTR	TMhelix|GT-A	TMhelix(17-39)|PLN02523(1-555)
tr|H0Z5T4|H0Z5T4_TAEGU	TMhelix|GT-A	TMhelix(7-29)|GT8_like_1(67-352)
tr|H2Q6R4|H2Q6R4_PANTR	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-336)
tr|H2ZX91|H2ZX91_LATCH	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(67-354)
tr|I1KZ34|I1KZ34_SOYBN	TMhelix|GT-A	TMhelix(13-35)|PLN02523(2-555)
tr|I1N201|I1N201_SOYBN	TMhelix|GT-A	TMhelix(13-35)|PLN02523(2-555)
tr|I1N6I1|I1N6I1_SOYBN	TMhelix|GT-A	TMhelix(17-39)|PLN02523(1-552)
tr|K4BC95|K4BC95_SOLLC	TMhelix|GT-A	TMhelix(21-43)|PLN02523(14-546)
tr|L5K8I6|L5K8I6_PTEAL	TMhelix|GT-A	TMhelix(45-67)|GT8_like_1(106-391)
tr|L5LDP1|L5LDP1_MYODS	TMhelix|GT-A	TMhelix(73-95)|GT8_like_1(133-418)
tr|L9LAB2|L9LAB2_TUPCH	TMhelix|GT-A	TMhelix(5-24)|Glyco_tranf_GTA_type(70-294)
tr|M0ZLT9|M0ZLT9_SOLTU	TMhelix|GT-A	TMhelix(21-43)|PLN02523(1-546)
tr|M4CA12|M4CA12_BRARP	TMhelix|GT-A	TMhelix(20-42)|PLN02523(1-539)
tr|M4DF32|M4DF32_BRARP	TMhelix|GT-A	TMhelix(21-43)|PLN02523(1-569)
tr|M4DY70|M4DY70_BRARP	TMhelix|GT-A	TMhelix(20-42)|PLN02523(1-551)
tr|M5VZF3|M5VZF3_PRUPE	TMhelix|GT-A	TMhelix(21-43)|PLN02523(5-561)
tr|R1EPD4|R1EPD4_EMIHU	TMhelix|GT-A	TMhelix(49-71)|Glyco_tranf_GTA_type(102-358)
tr|S8CE36|S8CE36_9LAMI	TMhelix|GT-A	TMhelix(21-43)|PLN02523(21-557)
tr|U3IBC5|U3IBC5_ANAPL	TMhelix|GT-A	TMhelix(5-27)|GT8_like_1(70-357)
tr|U5GIL2|U5GIL2_POPTR	TMhelix|GT-A	TMhelix(23-45)|PLN02523(20-562)
tr|U5GJF5|U5GJF5_POPTR	TMhelix|GT-A	TMhelix(43-65)|Glyco_tranf_GTA_type(105-378)
tr|V7C225|V7C225_PHAVU	TMhelix|GT-A	TMhelix(17-39)|PLN02523(1-546)
tr|W4Z6T8|W4Z6T8_STRPU	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(63-328)
tr|W5MX00|W5MX00_LEPOC	TMhelix|GT-A	TMhelix(5-27)|GT8_like_1(68-353)
sp|Q0WV13|GAUTD_ARATH	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
sp|Q8GWT1|GAUTE_ARATH	TMhelix|GT	TMhelix(38-60)|PLN02870(1-532)
sp|Q949Q1|GAUTB_ARATH	TMhelix|GT	TMhelix(19-41)|PLN02742(1-536)
sp|Q9SKT6|GAUTA_ARATH	TMhelix|GT	TMhelix(21-43)|PLN02742(2-536)
sp|Q9ZVI7|GAUT7_ARATH	TMhelix|GT	TMhelix(20-42)|PLN02769(15-618)
tr|A0A061E2Z4|A0A061E2Z4_THECC	TMhelix|GT	TMhelix(19-36)|PLN02742(1-533)
tr|A0A061EGT3|A0A061EGT3_THECC	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A061ELN6|A0A061ELN6_THECC	TMhelix|GT	TMhelix(21-43)|PLN02769(14-610)
tr|A0A061FZ40|A0A061FZ40_THECC	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|A0A067DYU6|A0A067DYU6_CITSI	TMhelix|GT	TMhelix(19-36)|PLN02742(1-532)
tr|A0A067FLD5|A0A067FLD5_CITSI	TMhelix|GT	TMhelix(25-47)|PLN02769(18-642)
tr|A0A067FQE3|A0A067FQE3_CITSI	TMhelix|GT	TMhelix(17-39)|PLN02742(1-535)
tr|A0A067GBE2|A0A067GBE2_CITSI	TMhelix|GT	TMhelix(42-64)|PLN02870(1-537)
tr|A0A067JP82|A0A067JP82_JATCU	TMhelix|GT	TMhelix(17-39)|PLN02769(9-641)
tr|A0A067JXE1|A0A067JXE1_JATCU	TMhelix|GT	TMhelix(13-32)|PLN02742(2-529)
tr|A0A067K5I3|A0A067K5I3_JATCU	TMhelix|GT	TMhelix(16-38)|PLN02742(1-532)
tr|A0A067K621|A0A067K621_JATCU	TMhelix|GT	TMhelix(40-62)|PLN02870(1-535)
tr|A0A072UBU7|A0A072UBU7_MEDTR	TMhelix|GT	TMhelix(21-43)|PLN02769(6-661)
tr|A0A072V1Q3|A0A072V1Q3_MEDTR	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|A0A072V914|A0A072V914_MEDTR	TMhelix|GT	TMhelix(20-42)|PLN02742(1-587)
tr|A0A0D3FFC4|A0A0D3FFC4_9ORYZ	TMhelix|GT	TMhelix(32-54)|PLN02870(39-534)
tr|A0A0D3FJS9|A0A0D3FJS9_9ORYZ	TMhelix|GT	TMhelix(26-45)|PLN02742(8-541)
tr|A0A0D3G038|A0A0D3G038_9ORYZ	TMhelix|GT	TMhelix(136-158)|PLN02742(119-669)
tr|A0A0D3HHM3|A0A0D3HHM3_9ORYZ	TMhelix|GT	TMhelix(20-42)|PLN02769(1-642)
tr|A0A0D3HQT8|A0A0D3HQT8_9ORYZ	TMhelix|GT	TMhelix(21-43)|PLN02769(46-659)
tr|A0A0D3HW24|A0A0D3HW24_9ORYZ	TMhelix|GT	TMhelix(57-79)|PLN02870(1-552)
tr|A0A0D9Z8V5|A0A0D9Z8V5_9ORYZ	TMhelix|GT	TMhelix(26-45)|PLN02742(8-526)
tr|A0A0D9ZRC2|A0A0D9ZRC2_9ORYZ	TMhelix|GT	TMhelix(135-157)|PLN02742(118-668)
tr|A0A0E0BUH5|A0A0E0BUH5_9ORYZ	TMhelix|GT	TMhelix(53-75)|PLN02870(1-548)
tr|A0A0E0C2K5|A0A0E0C2K5_9ORYZ	TMhelix|GT	TMhelix(55-77)|PLN02870(1-550)
tr|A0A0E0CX30|A0A0E0CX30_9ORYZ	TMhelix|GT	TMhelix(73-95)|PLN02870(1-571)
tr|A0A0E0D257|A0A0E0D257_9ORYZ	TMhelix|GT	TMhelix(56-75)|PLN02742(38-571)
tr|A0A0E0DT75|A0A0E0DT75_9ORYZ	TMhelix|GT	TMhelix(21-43)|PLN02769(13-636)
tr|A0A0E0EKA0|A0A0E0EKA0_9ORYZ	TMhelix|GT	TMhelix(88-105)|PLN02829(99-722)
tr|A0A0E0F229|A0A0E0F229_9ORYZ	TMhelix|GT	TMhelix(21-43)|PLN02769(45-645)
tr|A0A0E0F920|A0A0E0F920_9ORYZ	TMhelix|GT	TMhelix(21-43)|PLN02769(46-652)
tr|A0A0E0FS32|A0A0E0FS32_ORYNI	TMhelix|GT	TMhelix(26-45)|PLN02742(8-541)
tr|A0A0E0GIW0|A0A0E0GIW0_ORYNI	TMhelix|GT	TMhelix(74-96)|PLN02870(1-572)
tr|A0A0E0GKL2|A0A0E0GKL2_ORYNI	TMhelix|GT	TMhelix(135-157)|PLN02742(118-668)
tr|A0A0E0IXK9|A0A0E0IXK9_ORYNI	TMhelix|GT	TMhelix(20-42)|PLN02769(1-657)
tr|A0A0E0J649|A0A0E0J649_ORYNI	TMhelix|GT	TMhelix(54-76)|PLN02769(77-690)
tr|A0A0E0JBH6|A0A0E0JBH6_ORYNI	TMhelix|GT	TMhelix(57-79)|PLN02870(1-552)
tr|A0A0E0KAE9|A0A0E0KAE9_ORYPU	TMhelix|GT	TMhelix(94-116)|PLN02870(97-592)
tr|A0A0E0KF08|A0A0E0KF08_ORYPU	TMhelix|GT	TMhelix(97-116)|PLN02742(79-612)
tr|A0A0E0MNZ6|A0A0E0MNZ6_ORYPU	TMhelix|GT	TMhelix(65-87)|PLN02870(15-545)
tr|A0A0E0NRF6|A0A0E0NRF6_ORYRU	TMhelix|GT	TMhelix(74-96)|PLN02870(1-572)
tr|A0A0E0NWH6|A0A0E0NWH6_ORYRU	TMhelix|GT	TMhelix(26-45)|PLN02742(8-526)
tr|A0A0E0PEL2|A0A0E0PEL2_ORYRU	TMhelix|GT	TMhelix(135-157)|PLN02742(118-668)
tr|A0A0E0R3K5|A0A0E0R3K5_ORYRU	TMhelix|GT	TMhelix(20-42)|PLN02769(1-633)
tr|A0A0E0RD27|A0A0E0RD27_ORYRU	TMhelix|GT	TMhelix(21-43)|PLN02769(46-659)
tr|A0A0E0RJ58|A0A0E0RJ58_ORYRU	TMhelix|GT	TMhelix(57-79)|PLN02870(1-552)
tr|A0A103XX02|A0A103XX02_CYNCS	TMhelix|GT	TMhelix(16-38)|PLN02742(16-532)
tr|A0A103YC96|A0A103YC96_CYNCS	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A103YHB4|A0A103YHB4_CYNCS	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A118K1A4|A0A118K1A4_CYNCS	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A118K2D8|A0A118K2D8_CYNCS	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|A0A124SC46|A0A124SC46_CYNCS	TMhelix|GT	TMhelix(38-60)|PLN02870(1-528)
tr|A0A151RLM2|A0A151RLM2_CAJCA	TMhelix|GT	TMhelix(20-37)|PLN02742(1-533)
tr|A0A151RZP9|A0A151RZP9_CAJCA	TMhelix|GT	TMhelix(16-38)|PLN02742(1-495)
tr|A0A151SPG2|A0A151SPG2_CAJCA	TMhelix|GT	TMhelix(55-77)|PLN02742(42-575)
tr|A0A151T001|A0A151T001_CAJCA	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A151TCI2|A0A151TCI2_CAJCA	TMhelix|GT	TMhelix(39-61)|PLN02870(1-534)
tr|A0A151TP52|A0A151TP52_CAJCA	TMhelix|GT	TMhelix(20-37)|PLN02742(1-533)
tr|A0A166B362|A0A166B362_DAUCA	TMhelix|GT	TMhelix(37-59)|PLN02870(1-533)
tr|A0A176WPE9|A0A176WPE9_MARPO	TMhelix|GT	TMhelix(21-43)|PLN02742(1-544)
tr|A0A199USF6|A0A199USF6_ANACO	TMhelix|GT	TMhelix(53-75)|PLN02870(1-571)
tr|A0A199V623|A0A199V623_ANACO	TMhelix|GT	TMhelix(115-137)|PLN02870(78-610)
tr|A0A199VHZ9|A0A199VHZ9_ANACO	TMhelix|GT	TMhelix(20-42)|PLN02742(16-510)
tr|A0A1B6QPQ5|A0A1B6QPQ5_SORBI	TMhelix|GT	TMhelix(53-75)|PLN02870(1-555)
tr|A0A1D5U2A6|A0A1D5U2A6_WHEAT	TMhelix|GT	TMhelix(101-123)|PLN02742(80-639)
tr|A0A1D5YC68|A0A1D5YC68_WHEAT	TMhelix|GT	TMhelix(27-49)|PLN02769(1-643)
tr|A0A1D5YW25|A0A1D5YW25_WHEAT	TMhelix|GT	TMhelix(13-35)|PLN02870(1-510)
tr|A0A1D5ZEW2|A0A1D5ZEW2_WHEAT	TMhelix|GT	TMhelix(13-35)|PLN02870(1-510)
tr|A0A1D5ZZ74|A0A1D5ZZ74_WHEAT	TMhelix|GT	TMhelix(12-34)|PLN02829(70-695)
tr|A0A1D6IRJ1|A0A1D6IRJ1_MAIZE	TMhelix|GT	TMhelix(27-49)|PLN02769(53-656)
tr|A0A1D6KEG2|A0A1D6KEG2_MAIZE	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A1D6RX84|A0A1D6RX84_WHEAT	TMhelix|GT	TMhelix(66-88)|PLN02870(1-564)
tr|A0A1D6S6J5|A0A1D6S6J5_WHEAT	TMhelix|GT	TMhelix(21-43)|PLN02769(11-641)
tr|A0A1E5V283|A0A1E5V283_9POAL	TMhelix|GT	TMhelix(21-43)|PLN02769(15-653)
tr|A0A1E5WBM9|A0A1E5WBM9_9POAL	TMhelix|GT	TMhelix(29-48)|PLN02742(13-531)
tr|A0A1J6IUJ2|A0A1J6IUJ2_NICAT	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|A0A1J6JX83|A0A1J6JX83_NICAT	TMhelix|GT	TMhelix(42-64)|PLN02870(1-536)
tr|A0A1J6KGG3|A0A1J6KGG3_NICAT	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A1J7H9W9|A0A1J7H9W9_LUPAN	TMhelix|GT	TMhelix(25-47)|PLN02769(17-617)
tr|A0A1J7HJD4|A0A1J7HJD4_LUPAN	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A1Q3BCJ7|A0A1Q3BCJ7_CEPFO	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A1Q3BLK2|A0A1Q3BLK2_CEPFO	TMhelix|GT	TMhelix(20-37)|PLN02742(1-533)
tr|A0A1Q3CDU3|A0A1Q3CDU3_CEPFO	TMhelix|GT	TMhelix(7-29)|PLN02769(1-615)
tr|A0A1R3GLJ5|A0A1R3GLJ5_9ROSI	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|A0A1R3JL97|A0A1R3JL97_COCAP	TMhelix|GT	TMhelix(19-41)|PLN02769(11-608)
tr|A0A1R3KEM5|A0A1R3KEM5_9ROSI	TMhelix|GT	TMhelix(21-43)|PLN02769(13-585)
tr|A0A1S2XAM4|A0A1S2XAM4_CICAR	TMhelix|GT	TMhelix(7-24)|PLN02829(1-660)
tr|A0A1S2XF15|A0A1S2XF15_CICAR	TMhelix|GT	TMhelix(20-37)|PLN02742(1-533)
tr|A0A1S2XN33|A0A1S2XN33_CICAR	TMhelix|GT	TMhelix(40-62)|PLN02870(1-535)
tr|A0A1S2YR80|A0A1S2YR80_CICAR	TMhelix|GT	TMhelix(19-41)|PLN02742(1-535)
tr|A0A1S3BI31|A0A1S3BI31_CUCME	TMhelix|GT	TMhelix(20-37)|PLN02742(16-534)
tr|A0A1S3BNK7|A0A1S3BNK7_CUCME	TMhelix|GT	TMhelix(39-61)|PLN02870(2-534)
tr|A0A1S3BWQ5|A0A1S3BWQ5_CUCME	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|A0A1S3C9I7|A0A1S3C9I7_CUCME	TMhelix|GT	TMhelix(38-60)|PLN02870(1-534)
tr|A0A1S3CJ07|A0A1S3CJ07_CUCME	TMhelix|GT	TMhelix(25-47)|PLN02769(16-607)
tr|A0A1S3DY18|A0A1S3DY18_CICAR	TMhelix|GT	TMhelix(38-60)|PLN02870(1-534)
tr|A0A1S3EIS0|A0A1S3EIS0_CICAR	TMhelix|GT	TMhelix(20-42)|PLN02742(1-534)
tr|A0A1S3TI63|A0A1S3TI63_VIGRR	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|A0A1S3TLI5|A0A1S3TLI5_VIGRR	TMhelix|GT	TMhelix(16-38)|PLN02742(18-533)
tr|A0A1S3TW67|A0A1S3TW67_VIGRR	TMhelix|GT	TMhelix(40-62)|PLN02870(1-535)
tr|A0A1S3UIP0|A0A1S3UIP0_VIGRR	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A1S3V8C9|A0A1S3V8C9_VIGRR	TMhelix|GT	TMhelix(20-37)|PLN02742(1-533)
tr|A0A1S3VBF0|A0A1S3VBF0_VIGRR	TMhelix|GT	TMhelix(38-60)|PLN02870(1-534)
tr|A0A1S3VXY0|A0A1S3VXY0_VIGRR	TMhelix|GT	TMhelix(20-42)|PLN02769(1-677)
tr|A0A1S3X8C5|A0A1S3X8C5_TOBAC	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A1S3X8N1|A0A1S3X8N1_TOBAC	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|A0A1S3XJC3|A0A1S3XJC3_TOBAC	TMhelix|GT	TMhelix(17-39)|PLN02769(1-646)
tr|A0A1S3XQM8|A0A1S3XQM8_TOBAC	TMhelix|GT	TMhelix(42-64)|PLN02870(1-537)
tr|A0A1S3YKY2|A0A1S3YKY2_TOBAC	TMhelix|GT	TMhelix(44-66)|PLN02870(1-538)
tr|A0A1S3ZC91|A0A1S3ZC91_TOBAC	TMhelix|GT	TMhelix(41-63)|PLN02870(1-536)
tr|A0A1S3ZXG3|A0A1S3ZXG3_TOBAC	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|A0A1S4A497|A0A1S4A497_TOBAC	TMhelix|GT	TMhelix(42-64)|PLN02870(1-537)
tr|A0A1S4BM46|A0A1S4BM46_TOBAC	TMhelix|GT	TMhelix(41-63)|PLN02870(1-536)
tr|A0A1S4C4K0|A0A1S4C4K0_TOBAC	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A1S4CIS7|A0A1S4CIS7_TOBAC	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A1S4D614|A0A1S4D614_TOBAC	TMhelix|GT	TMhelix(44-66)|PLN02870(1-509)
tr|A0A1S4DAM5|A0A1S4DAM5_TOBAC	TMhelix|GT	TMhelix(17-39)|PLN02742(1-533)
tr|A0A1S4DQV1|A0A1S4DQV1_TOBAC	TMhelix|GT	TMhelix(17-39)|PLN02769(1-647)
tr|A0A1U7VHB3|A0A1U7VHB3_NICSY	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A1U7VL53|A0A1U7VL53_NICSY	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A1U7VPW4|A0A1U7VPW4_NICSY	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|A0A1U7X6L7|A0A1U7X6L7_NICSY	TMhelix|GT	TMhelix(44-66)|PLN02870(1-538)
tr|A0A1U7XFH3|A0A1U7XFH3_NICSY	TMhelix|GT	TMhelix(41-63)|PLN02870(1-536)
tr|A0A1U7XV66|A0A1U7XV66_NICSY	TMhelix|GT	TMhelix(42-64)|PLN02870(1-537)
tr|A0A1U7YH90|A0A1U7YH90_NICSY	TMhelix|GT	TMhelix(17-39)|PLN02769(1-647)
tr|A0A1U7ZGT8|A0A1U7ZGT8_NELNU	TMhelix|GT	TMhelix(25-42)|PLN02829(19-697)
tr|A0A1U7ZW39|A0A1U7ZW39_NELNU	TMhelix|GT	TMhelix(16-38)|PLN02742(1-531)
tr|A0A1U7ZWL7|A0A1U7ZWL7_NELNU	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A1U8A761|A0A1U8A761_NELNU	TMhelix|GT	TMhelix(16-38)|PLN02742(1-531)
tr|A0A1U8AAM9|A0A1U8AAM9_NELNU	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A1U8BP11|A0A1U8BP11_NELNU	TMhelix|GT	TMhelix(13-35)|PLN02769(1-633)
tr|A0A1U8FIH2|A0A1U8FIH2_CAPAN	TMhelix|GT	TMhelix(39-61)|PLN02870(1-533)
tr|A0A1U8FQ34|A0A1U8FQ34_CAPAN	TMhelix|GT	TMhelix(43-65)|PLN02870(1-537)
tr|A0A1U8GF28|A0A1U8GF28_CAPAN	TMhelix|GT	TMhelix(41-63)|PLN02870(1-535)
tr|A0A1U8HQB3|A0A1U8HQB3_GOSHI	TMhelix|GT	TMhelix(38-60)|PLN02870(1-532)
tr|A0A1U8ILZ5|A0A1U8ILZ5_GOSHI	TMhelix|GT	TMhelix(19-36)|PLN02742(1-533)
tr|A0A1U8JC52|A0A1U8JC52_GOSHI	TMhelix|GT	TMhelix(12-34)|PLN02829(3-613)
tr|A0A1U8JCD0|A0A1U8JCD0_GOSHI	TMhelix|GT	TMhelix(7-29)|PLN02829(1-611)
tr|A0A1U8JYA9|A0A1U8JYA9_GOSHI	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A1U8JZ24|A0A1U8JZ24_GOSHI	TMhelix|GT	TMhelix(21-43)|PLN02769(13-622)
tr|A0A1U8JZD7|A0A1U8JZD7_GOSHI	TMhelix|GT	TMhelix(16-38)|PLN02742(1-533)
tr|A0A1U8L895|A0A1U8L895_GOSHI	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A1U8LQ24|A0A1U8LQ24_GOSHI	TMhelix|GT	TMhelix(20-42)|PLN02769(12-608)
tr|A0A1U8MVS5|A0A1U8MVS5_GOSHI	TMhelix|GT	TMhelix(20-42)|PLN02769(14-608)
tr|A0A1U8N0K2|A0A1U8N0K2_GOSHI	TMhelix|GT	TMhelix(16-38)|PLN02742(1-533)
tr|A0A1U8NTY7|A0A1U8NTY7_GOSHI	TMhelix|GT	TMhelix(21-43)|PLN02769(13-607)
tr|A0A1U8PLY8|A0A1U8PLY8_GOSHI	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A1Y1HRE1|A0A1Y1HRE1_KLENI	TMhelix|GT	TMhelix(50-72)|PLN02742(145-605)
tr|A0A1Y1HYB9|A0A1Y1HYB9_KLENI	TMhelix|GT	TMhelix(13-35)|PLN02742(221-675)
tr|A0A1Y1HZH3|A0A1Y1HZH3_KLENI	TMhelix|GT	TMhelix(28-50)|PLN02870(1-528)
tr|A0A200PRD3|A0A200PRD3_9MAGN	TMhelix|GT	TMhelix(47-69)|PLN02870(1-541)
tr|A0A200QNV4|A0A200QNV4_9MAGN	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A200R2K2|A0A200R2K2_9MAGN	TMhelix|GT	TMhelix(41-63)|PLN02742(26-557)
tr|A0A200R353|A0A200R353_9MAGN	TMhelix|GT	TMhelix(19-41)|PLN02769(1-639)
tr|A0A218VY11|A0A218VY11_PUNGR	TMhelix|GT	TMhelix(20-37)|PLN02742(1-508)
tr|A0A218W3A0|A0A218W3A0_PUNGR	TMhelix|GT	TMhelix(20-42)|PLN02769(14-633)
tr|A0A218WPJ6|A0A218WPJ6_PUNGR	TMhelix|GT	TMhelix(46-68)|PLN02870(1-541)
tr|A0A218X9W9|A0A218X9W9_PUNGR	TMhelix|GT	TMhelix(13-35)|PLN02769(16-650)
tr|A0A218XZB3|A0A218XZB3_PUNGR	TMhelix|GT	TMhelix(20-42)|PLN02742(1-522)
tr|A0A251P139|A0A251P139_PRUPE	TMhelix|GT	TMhelix(19-41)|PLN02769(11-629)
tr|A0A251PDJ2|A0A251PDJ2_PRUPE	TMhelix|GT	TMhelix(5-22)|PLN02829(11-661)
tr|A0A251RQ52|A0A251RQ52_HELAN	TMhelix|GT	TMhelix(38-60)|PLN02870(1-532)
tr|A0A251RQH8|A0A251RQH8_HELAN	TMhelix|GT	TMhelix(38-60)|PLN02870(1-532)
tr|A0A251RSL7|A0A251RSL7_HELAN	TMhelix|GT	TMhelix(20-37)|PLN02742(1-535)
tr|A0A251SJ17|A0A251SJ17_HELAN	TMhelix|GT	TMhelix(38-60)|PLN02870(1-509)
tr|A0A251TK14|A0A251TK14_HELAN	TMhelix|GT	TMhelix(20-42)|PLN02769(1-603)
tr|A0A251TYW5|A0A251TYW5_HELAN	TMhelix|GT	TMhelix(17-39)|PLN02742(1-537)
tr|A0A251UCD4|A0A251UCD4_HELAN	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A251VFJ7|A0A251VFJ7_HELAN	TMhelix|GT	TMhelix(16-38)|PLN02742(16-543)
tr|A0A287GHS9|A0A287GHS9_HORVV	TMhelix|GT	TMhelix(31-50)|PLN02829(42-666)
tr|A0A287R165|A0A287R165_HORVV	TMhelix|GT	TMhelix(21-43)|PLN02769(17-641)
tr|A0A2G2V9J2|A0A2G2V9J2_CAPBA	TMhelix|GT	TMhelix(43-65)|PLN02870(1-537)
tr|A0A2G2VT42|A0A2G2VT42_CAPBA	TMhelix|GT	TMhelix(12-34)|PLN02769(178-695)
tr|A0A2G2WQS5|A0A2G2WQS5_CAPBA	TMhelix|GT	TMhelix(20-37)|PLN02742(1-536)
tr|A0A2G2WYI5|A0A2G2WYI5_CAPBA	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|A0A2G2XCV7|A0A2G2XCV7_CAPBA	TMhelix|GT	TMhelix(39-61)|PLN02870(1-533)
tr|A0A2G2YKP9|A0A2G2YKP9_CAPAN	TMhelix|GT	TMhelix(12-34)|PLN02769(140-707)
tr|A0A2G3A1X0|A0A2G3A1X0_CAPAN	TMhelix|GT	TMhelix(13-35)|PLN02742(1-534)
tr|A0A2G3BEG3|A0A2G3BEG3_CAPCH	TMhelix|GT	TMhelix(12-34)|PLN02769(149-719)
tr|A0A2G3CLM8|A0A2G3CLM8_CAPCH	TMhelix|GT	TMhelix(41-63)|PLN02870(1-535)
tr|A0A2G3CML3|A0A2G3CML3_CAPCH	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|A0A2G3CYY3|A0A2G3CYY3_CAPCH	TMhelix|GT	TMhelix(20-37)|PLN02742(1-536)
tr|A0A2G3D374|A0A2G3D374_CAPCH	TMhelix|GT	TMhelix(39-61)|PLN02870(1-533)
tr|A0A2G9G6V2|A0A2G9G6V2_9LAMI	TMhelix|GT	TMhelix(20-42)|PLN02769(16-623)
tr|A0A2G9H579|A0A2G9H579_9LAMI	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A2G9H9N9|A0A2G9H9N9_9LAMI	TMhelix|GT	TMhelix(19-36)|PLN02742(1-534)
tr|A0A2H3XLP2|A0A2H3XLP2_PHODC	TMhelix|GT	TMhelix(20-37)|PLN02742(1-535)
tr|A0A2H3XMR9|A0A2H3XMR9_PHODC	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A2H3Y391|A0A2H3Y391_PHODC	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A2H3Y5C6|A0A2H3Y5C6_PHODC	TMhelix|GT	TMhelix(20-39)|PLN02742(1-533)
tr|A0A2H3YUI0|A0A2H3YUI0_PHODC	TMhelix|GT	TMhelix(21-38)|PLN02742(1-532)
tr|A0A2H3YW25|A0A2H3YW25_PHODC	TMhelix|GT	TMhelix(20-42)|PLN02769(1-647)
tr|A0A2H3YX04|A0A2H3YX04_PHODC	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A2H3ZBL9|A0A2H3ZBL9_PHODC	TMhelix|GT	TMhelix(19-41)|PLN02742(1-535)
tr|A0A2H5MY06|A0A2H5MY06_CITUN	TMhelix|GT	TMhelix(59-81)|PLN02769(52-691)
tr|A0A2H5PK76|A0A2H5PK76_CITUN	TMhelix|GT	TMhelix(42-64)|PLN02870(1-537)
tr|A0A2H5Q6Y8|A0A2H5Q6Y8_CITUN	TMhelix|GT	TMhelix(19-36)|PLN02742(1-532)
tr|A0A2H5QJQ4|A0A2H5QJQ4_CITUN	TMhelix|GT	TMhelix(17-39)|PLN02742(1-535)
tr|A0A2I0A2I4|A0A2I0A2I4_9ASPA	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A2I0AWB8|A0A2I0AWB8_9ASPA	TMhelix|GT	TMhelix(20-37)|PLN02742(1-513)
tr|A0A2I0B6B7|A0A2I0B6B7_9ASPA	TMhelix|GT	TMhelix(39-61)|PLN02870(1-534)
tr|A0A2I0BGS0|A0A2I0BGS0_9ASPA	TMhelix|GT	TMhelix(21-40)|PLN02769(1-659)
tr|A0A2I4EBV0|A0A2I4EBV0_9ROSI	TMhelix|GT	TMhelix(38-60)|PLN02870(1-534)
tr|A0A2I4EJ00|A0A2I4EJ00_9ROSI	TMhelix|GT	TMhelix(19-41)|PLN02769(1-614)
tr|A0A2I4EPP1|A0A2I4EPP1_9ROSI	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A2I4GR10|A0A2I4GR10_9ROSI	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|A0A2I4H826|A0A2I4H826_9ROSI	TMhelix|GT	TMhelix(19-36)|PLN02742(1-532)
tr|A0A2J6KIS9|A0A2J6KIS9_LACSA	TMhelix|GT	TMhelix(30-52)|PLN02870(1-528)
tr|A0A2J6KWX9|A0A2J6KWX9_LACSA	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A2J6L6K6|A0A2J6L6K6_LACSA	TMhelix|GT	TMhelix(16-38)|PLN02742(15-515)
tr|A0A2J6L9C4|A0A2J6L9C4_LACSA	TMhelix|GT	TMhelix(20-37)|PLN02742(1-537)
tr|A0A2J6LCR7|A0A2J6LCR7_LACSA	TMhelix|GT	TMhelix(16-38)|PLN02742(1-532)
tr|A0A2K1IFE2|A0A2K1IFE2_PHYPA	TMhelix|GT	TMhelix(32-54)|PLN02870(1-528)
tr|A0A2K1IGJ5|A0A2K1IGJ5_PHYPA	TMhelix|GT	TMhelix(32-54)|PLN02870(1-529)
tr|A0A2K1IIN2|A0A2K1IIN2_PHYPA	TMhelix|GT	TMhelix(32-54)|PLN02870(1-528)
tr|A0A2K1ILP8|A0A2K1ILP8_PHYPA	TMhelix|GT	TMhelix(21-43)|PLN02829(24-721)
tr|A0A2K1JP23|A0A2K1JP23_PHYPA	TMhelix|GT	TMhelix(20-42)|PLN02829(104-633)
tr|A0A2K1KGZ6|A0A2K1KGZ6_PHYPA	TMhelix|GT	TMhelix(55-77)|PLN02742(58-570)
tr|A0A2K1LA14|A0A2K1LA14_PHYPA	TMhelix|GT	TMhelix(21-43)|PLN02829(227-755)
tr|A0A2K1R5I3|A0A2K1R5I3_POPTR	TMhelix|GT	TMhelix(19-41)|PLN02769(1-610)
tr|A0A2K1WSE8|A0A2K1WSE8_POPTR	TMhelix|GT	TMhelix(19-36)|PLN02742(1-534)
tr|A0A2K1WSJ4|A0A2K1WSJ4_POPTR	TMhelix|GT	TMhelix(19-36)|PLN02742(1-534)
tr|A0A2K1XFN8|A0A2K1XFN8_POPTR	TMhelix|GT	TMhelix(20-42)|PLN02769(1-619)
tr|A0A2K1XIR3|A0A2K1XIR3_POPTR	TMhelix|GT	TMhelix(19-41)|PLN02742(1-518)
tr|A0A2K1Y5R5|A0A2K1Y5R5_POPTR	TMhelix|GT	TMhelix(19-36)|PLN02742(1-534)
tr|A0A2K2A0I3|A0A2K2A0I3_POPTR	TMhelix|GT	TMhelix(19-41)|PLN02769(1-613)
tr|A0A2K2ATL3|A0A2K2ATL3_POPTR	TMhelix|GT	TMhelix(40-62)|PLN02870(1-535)
tr|A0A2K3P859|A0A2K3P859_TRIPR	TMhelix|GT	TMhelix(38-60)|PLN02870(1-519)
tr|A0A2K3PRG2|A0A2K3PRG2_TRIPR	TMhelix|GT	TMhelix(20-37)|PLN02742(1-533)
tr|A0A2P4GRZ1|A0A2P4GRZ1_QUESU	TMhelix|GT	TMhelix(19-36)|PLN02742(1-533)
tr|A0A2P4JBP0|A0A2P4JBP0_QUESU	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|A0A2P4L996|A0A2P4L996_QUESU	TMhelix|GT	TMhelix(25-47)|PLN02769(20-642)
tr|A0A2P4MUV6|A0A2P4MUV6_QUESU	TMhelix|GT	TMhelix(40-62)|PLN02870(1-536)
tr|A0A2P5A9U3|A0A2P5A9U3_PARAD	TMhelix|GT	TMhelix(20-42)|PLN02769(1-625)
tr|A0A2P5AW72|A0A2P5AW72_PARAD	TMhelix|GT	TMhelix(38-60)|PLN02870(1-534)
tr|A0A2P5BCC5|A0A2P5BCC5_PARAD	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|A0A2P5CVF7|A0A2P5CVF7_9ROSA	TMhelix|GT	TMhelix(20-42)|PLN02769(1-622)
tr|A0A2P5E4U8|A0A2P5E4U8_PARAD	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|A0A2P5E8T0|A0A2P5E8T0_9ROSA	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|A0A2P5EBT3|A0A2P5EBT3_9ROSA	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|A0A2P5FEV6|A0A2P5FEV6_9ROSA	TMhelix|GT	TMhelix(38-60)|PLN02870(1-534)
tr|A0A2P5Q4R3|A0A2P5Q4R3_GOSBA	TMhelix|GT	TMhelix(19-36)|PLN02742(1-533)
tr|A0A2P6P381|A0A2P6P381_ROSCH	TMhelix|GT	TMhelix(17-39)|PLN02742(1-536)
tr|A0A2P6R842|A0A2P6R842_ROSCH	TMhelix|GT	TMhelix(12-34)|PLN02769(4-611)
tr|A0A2P6S2W3|A0A2P6S2W3_ROSCH	TMhelix|GT	TMhelix(21-43)|PLN02742(1-531)
tr|A0A2P6S421|A0A2P6S421_ROSCH	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A2R6PCI0|A0A2R6PCI0_ACTCH	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A2R6QC89|A0A2R6QC89_ACTCH	TMhelix|GT	TMhelix(19-36)|PLN02742(1-533)
tr|A0A2R6QHA8|A0A2R6QHA8_ACTCH	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|A0A2R6RS25|A0A2R6RS25_ACTCH	TMhelix|GT	TMhelix(21-43)|PLN02769(1-625)
tr|A0A2R6RUE7|A0A2R6RUE7_ACTCH	TMhelix|GT	TMhelix(35-57)|PLN02870(1-529)
tr|A0A2R6RXS8|A0A2R6RXS8_ACTCH	TMhelix|GT	TMhelix(20-42)|PLN02769(1-624)
tr|A0A2R6RYL1|A0A2R6RYL1_ACTCH	TMhelix|GT	TMhelix(37-59)|PLN02870(1-531)
tr|A0A2R6WQR1|A0A2R6WQR1_MARPO	TMhelix|GT	TMhelix(21-43)|PLN02742(1-544)
tr|A0A2R6X4S4|A0A2R6X4S4_MARPO	TMhelix|GT	TMhelix(20-42)|PLN02742(1-539)
tr|A0A2R6XCU1|A0A2R6XCU1_MARPO	TMhelix|GT	TMhelix(37-59)|PLN02870(1-532)
tr|A9SF48|A9SF48_PHYPA	TMhelix|GT	TMhelix(48-67)|PLN02742(30-563)
tr|B6SVS0|B6SVS0_MAIZE	TMhelix|GT	TMhelix(23-45)|PLN02742(24-542)
tr|B6U4L9|B6U4L9_MAIZE	TMhelix|GT	TMhelix(24-46)|PLN02742(25-543)
tr|B7ZXA9|B7ZXA9_MAIZE	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|B8AJR4|B8AJR4_ORYSI	TMhelix|GT	TMhelix(26-45)|PLN02742(8-541)
tr|B8AQV7|B8AQV7_ORYSI	TMhelix|GT	TMhelix(74-96)|PLN02870(1-543)
tr|B8BIT8|B8BIT8_ORYSI	TMhelix|GT	TMhelix(20-42)|PLN02769(1-642)
tr|B8BP15|B8BP15_ORYSI	TMhelix|GT	TMhelix(21-43)|PLN02769(46-659)
tr|B9I2T7|B9I2T7_POPTR	TMhelix|GT	TMhelix(19-41)|PLN02742(1-535)
tr|B9IK47|B9IK47_POPTR	TMhelix|GT	TMhelix(40-62)|PLN02870(1-535)
tr|B9RLK0|B9RLK0_RICCO	TMhelix|GT	TMhelix(19-41)|PLN02742(1-535)
tr|B9SJB0|B9SJB0_RICCO	TMhelix|GT	TMhelix(46-68)|PLN02870(1-540)
tr|C5WWL3|C5WWL3_SORBI	TMhelix|GT	TMhelix(24-46)|PLN02742(25-543)
tr|C5X3R0|C5X3R0_SORBI	TMhelix|GT	TMhelix(92-114)|PLN02829(284-786)
tr|C5YQE9|C5YQE9_SORBI	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|C5YR34|C5YR34_SORBI	TMhelix|GT	TMhelix(24-46)|PLN02769(19-654)
tr|C5YZW0|C5YZW0_SORBI	TMhelix|GT	TMhelix(21-43)|PLN02769(15-637)
tr|D7KGF5|D7KGF5_ARALL	TMhelix|GT	TMhelix(20-42)|PLN02742(1-537)
tr|D7L4K4|D7L4K4_ARALL	TMhelix|GT	TMhelix(21-43)|PLN02742(3-536)
tr|D7LAJ8|D7LAJ8_ARALL	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|D7LBQ2|D7LBQ2_ARALL	TMhelix|GT	TMhelix(19-41)|PLN02769(13-616)
tr|D7M7C9|D7M7C9_ARALL	TMhelix|GT	TMhelix(82-104)|PLN02870(45-573)
tr|D8SK68|D8SK68_SELML	TMhelix|GT	TMhelix(37-59)|PLN02870(1-531)
tr|F2CTI0|F2CTI0_HORVV	TMhelix|GT	TMhelix(66-88)|PLN02870(1-564)
tr|F2DH61|F2DH61_HORVV	TMhelix|GT	TMhelix(21-43)|PLN02742(6-538)
tr|F6GTE5|F6GTE5_VITVI	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|F6H5M6|F6H5M6_VITVI	TMhelix|GT	TMhelix(38-60)|PLN02870(1-534)
tr|F6HMQ3|F6HMQ3_VITVI	TMhelix|GT	TMhelix(21-43)|PLN02769(11-613)
tr|G7IKA2|G7IKA2_MEDTR	TMhelix|GT	TMhelix(20-42)|PLN02742(1-533)
tr|G7IPF3|G7IPF3_MEDTR	TMhelix|GT	TMhelix(21-43)|PLN02742(1-509)
tr|G7KLT9|G7KLT9_MEDTR	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|G7L462|G7L462_MEDTR	TMhelix|GT	TMhelix(43-65)|PLN02870(1-523)
tr|I1H4M2|I1H4M2_BRADI	TMhelix|GT	TMhelix(21-43)|PLN02742(6-539)
tr|I1H874|I1H874_BRADI	TMhelix|GT	TMhelix(61-83)|PLN02870(1-559)
tr|I1IH65|I1IH65_BRADI	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|I1IUW6|I1IUW6_BRADI	TMhelix|GT	TMhelix(20-42)|PLN02769(1-632)
tr|I1JWL9|I1JWL9_SOYBN	TMhelix|GT	TMhelix(20-37)|PLN02742(1-531)
tr|I1KD40|I1KD40_SOYBN	TMhelix|GT	TMhelix(20-39)|PLN02742(1-531)
tr|I1KWC6|I1KWC6_SOYBN	TMhelix|GT	TMhelix(43-65)|PLN02870(1-538)
tr|I1M3W5|I1M3W5_SOYBN	TMhelix|GT	TMhelix(20-37)|PLN02742(1-533)
tr|I1MT93|I1MT93_SOYBN	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|I1N4I2|I1N4I2_SOYBN	TMhelix|GT	TMhelix(44-66)|PLN02870(1-539)
tr|I1P8T8|I1P8T8_ORYGL	TMhelix|GT	TMhelix(74-96)|PLN02870(1-572)
tr|I1PC93|I1PC93_ORYGL	TMhelix|GT	TMhelix(26-45)|PLN02742(8-541)
tr|I1R3K0|I1R3K0_ORYGL	TMhelix|GT	TMhelix(21-43)|PLN02769(48-660)
tr|I1R924|I1R924_ORYGL	TMhelix|GT	TMhelix(57-79)|PLN02870(1-552)
tr|J3LPS2|J3LPS2_ORYBR	TMhelix|GT	TMhelix(25-44)|PLN02742(8-541)
tr|J3N5N4|J3N5N4_ORYBR	TMhelix|GT	TMhelix(25-47)|PLN02769(48-661)
tr|J3NAY3|J3NAY3_ORYBR	TMhelix|GT	TMhelix(25-47)|PLN02769(48-644)
tr|J3NEG6|J3NEG6_ORYBR	TMhelix|GT	TMhelix(13-35)|PLN02870(1-510)
tr|K3Y5R4|K3Y5R4_SETIT	TMhelix|GT	TMhelix(28-50)|PLN02769(15-666)
tr|K3Y5W0|K3Y5W0_SETIT	TMhelix|GT	TMhelix(99-121)|PLN02742(78-633)
tr|K3Z4J8|K3Z4J8_SETIT	TMhelix|GT	TMhelix(21-43)|PLN02769(18-626)
tr|K3Z597|K3Z597_SETIT	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|K3ZHM8|K3ZHM8_SETIT	TMhelix|GT	TMhelix(28-50)|PLN02769(15-666)
tr|K4A7U9|K4A7U9_SETIT	TMhelix|GT	TMhelix(59-81)|PLN02870(1-557)
tr|K4A828|K4A828_SETIT	TMhelix|GT	TMhelix(29-48)|PLN02742(13-546)
tr|K4B738|K4B738_SOLLC	TMhelix|GT	TMhelix(39-61)|PLN02870(1-533)
tr|K4BC18|K4BC18_SOLLC	TMhelix|GT	TMhelix(40-62)|PLN02870(1-534)
tr|K4BET4|K4BET4_SOLLC	TMhelix|GT	TMhelix(41-63)|PLN02870(1-536)
tr|K4BKY3|K4BKY3_SOLLC	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|K4BT40|K4BT40_SOLLC	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|K4D1Q7|K4D1Q7_SOLLC	TMhelix|GT	TMhelix(12-34)|PLN02769(210-694)
tr|K7KNE6|K7KNE6_SOYBN	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|K7LGC2|K7LGC2_SOYBN	TMhelix|GT	TMhelix(28-50)|PLN02769(16-637)
tr|K7LXL0|K7LXL0_SOYBN	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|K7MTY9|K7MTY9_SOYBN	TMhelix|GT	TMhelix(28-50)|PLN02769(16-626)
tr|K7MW71|K7MW71_SOYBN	TMhelix|GT	TMhelix(38-60)|PLN02870(1-540)
tr|M0S7P4|M0S7P4_MUSAM	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|M0SF07|M0SF07_MUSAM	TMhelix|GT	TMhelix(16-38)|PLN02742(1-482)
tr|M0SRE3|M0SRE3_MUSAM	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|M0SU23|M0SU23_MUSAM	TMhelix|GT	TMhelix(38-60)|PLN02870(1-502)
tr|M0SUU5|M0SUU5_MUSAM	TMhelix|GT	TMhelix(30-52)|PLN02870(1-491)
tr|M0TUB1|M0TUB1_MUSAM	TMhelix|GT	TMhelix(16-38)|PLN02742(1-513)
tr|M0U9Z8|M0U9Z8_MUSAM	TMhelix|GT	TMhelix(27-49)|PLN02769(15-534)
tr|M0ZM36|M0ZM36_SOLTU	TMhelix|GT	TMhelix(40-62)|PLN02870(1-534)
tr|M1CAG2|M1CAG2_SOLTU	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|M1CBE2|M1CBE2_SOLTU	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|M1CCS7|M1CCS7_SOLTU	TMhelix|GT	TMhelix(39-61)|PLN02870(1-533)
tr|M4C7A3|M4C7A3_BRARP	TMhelix|GT	TMhelix(21-43)|PLN02769(16-618)
tr|M4C9Z6|M4C9Z6_BRARP	TMhelix|GT	TMhelix(35-57)|PLN02870(1-530)
tr|M4CLK4|M4CLK4_BRARP	TMhelix|GT	TMhelix(16-38)|PLN02769(11-628)
tr|M4CQ12|M4CQ12_BRARP	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|M4CWU9|M4CWU9_BRARP	TMhelix|GT	TMhelix(29-51)|PLN02870(1-523)
tr|M4DFG6|M4DFG6_BRARP	TMhelix|GT	TMhelix(21-38)|PLN02742(3-538)
tr|M4DJ74|M4DJ74_BRARP	TMhelix|GT	TMhelix(12-34)|PLN02742(13-526)
tr|M4DKS9|M4DKS9_BRARP	TMhelix|GT	TMhelix(17-39)|PLN02769(12-610)
tr|M4E416|M4E416_BRARP	TMhelix|GT	TMhelix(41-63)|PLN02870(1-535)
tr|M4FDH8|M4FDH8_BRARP	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|M5WBI9|M5WBI9_PRUPE	TMhelix|GT	TMhelix(16-38)|PLN02742(1-534)
tr|M5XHB4|M5XHB4_PRUPE	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|M7YF97|M7YF97_TRIUA	TMhelix|GT	TMhelix(158-177)|PLN02742(141-690)
tr|M7YRJ8|M7YRJ8_TRIUA	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|Q10Q30|Q10Q30_ORYSJ	TMhelix|GT	TMhelix(74-96)|PLN02870(1-572)
tr|Q2QN55|Q2QN55_ORYSJ	TMhelix|GT	TMhelix(57-79)|PLN02870(1-552)
tr|Q2RB54|Q2RB54_ORYSJ	TMhelix|GT	TMhelix(20-42)|PLN02769(1-642)
tr|Q75IZ5|Q75IZ5_ORYSJ	TMhelix|GT	TMhelix(26-45)|PLN02742(8-541)
tr|S8CAA9|S8CAA9_9LAMI	TMhelix|GT	TMhelix(16-38)|PLN02742(1-525)
tr|S8E7C4|S8E7C4_9LAMI	TMhelix|GT	TMhelix(43-65)|PLN02870(4-538)
tr|S8EBX6|S8EBX6_9LAMI	TMhelix|GT	TMhelix(45-67)|PLN02870(1-543)
tr|U5DBK5|U5DBK5_AMBTC	TMhelix|GT	TMhelix(16-38)|PLN02742(1-535)
tr|V7AHA8|V7AHA8_PHAVU	TMhelix|GT	TMhelix(20-37)|PLN02742(1-534)
tr|V7AXJ9|V7AXJ9_PHAVU	TMhelix|GT	TMhelix(19-41)|PLN02742(1-533)
tr|V7B0Z9|V7B0Z9_PHAVU	TMhelix|GT	TMhelix(40-62)|PLN02870(1-535)
tr|V7B270|V7B270_PHAVU	TMhelix|GT	TMhelix(20-42)|PLN02769(1-699)
tr|V7BXW2|V7BXW2_PHAVU	TMhelix|GT	TMhelix(20-37)|PLN02742(1-533)
tr|V7BZH8|V7BZH8_PHAVU	TMhelix|GT	TMhelix(38-60)|PLN02870(1-534)
tr|V7CD63|V7CD63_PHAVU	TMhelix|GT	TMhelix(16-38)|PLN02742(1-536)
tr|W1NW99|W1NW99_AMBTC	TMhelix|GT	TMhelix(39-61)|PLN02870(1-533)
tr|W5EBY4|W5EBY4_WHEAT	TMhelix|GT	TMhelix(21-43)|PLN02742(6-538)
tr|W5F8R6|W5F8R6_WHEAT	TMhelix|GT	TMhelix(21-43)|PLN02769(1-642)
tr|W5G1A1|W5G1A1_WHEAT	TMhelix|GT	TMhelix(38-60)|PLN02870(1-533)
tr|A0A1J7HEC4|A0A1J7HEC4_LUPAN	Thioredoxin_like|DEP|DUF547|PLN02910	Thioredoxin_like(100-172)|DEP(212-290)|DUF547(367-494)|PLN02910(581-1106)
tr|J3MZH4|J3MZH4_ORYBR	Staygreen|TMhelix|PLN02910	Staygreen(121-248)|TMhelix(338-360)|PLN02910(401-1001)
tr|A0A2G3DE07|A0A2G3DE07_CAPCH	RVT_2|RNase_HI_RT_Ty1|PLN02910	RVT_2(126-291)|RNase_HI_RT_Ty1(340-459)|PLN02910(502-1138)
tr|A0A2G3D9B3|A0A2G3D9B3_CAPCH	RNase_HI_RT_Ty1|TMhelix|GT	RNase_HI_RT_Ty1(16-82)|TMhelix(187-209)|PLN02870(145-681)
tr|A0A0D3GL21|A0A0D3GL21_9ORYZ	Protein_Kinase|PLN02910	STKc_IRAK(99-378)|PLN02910(422-967)
tr|A0A0E0E6L4|A0A0E0E6L4_9ORYZ	Protein_Kinase|PLN02910	STKc_IRAK(99-378)|PLN02910(441-994)
tr|A0A0E0HVS8|A0A0E0HVS8_ORYNI	Protein_Kinase|PLN02910	STKc_IRAK(99-378)|PLN02910(422-982)
tr|A0A0E0Q2V6|A0A0E0Q2V6_ORYRU	Protein_Kinase|PLN02910	STKc_IRAK(99-378)|PLN02910(422-994)
tr|A0A2G2W9A4|A0A2G2W9A4_CAPBA	Protein_Kinase|PLN02910	STKc_IRAK(87-364)|PLN02910(439-1057)
tr|A0A2G3BWB0|A0A2G3BWB0_CAPCH	Protein_Kinase|PLN02910	STKc_IRAK(107-384)|PLN02910(434-1076)
tr|A0A2J6K190|A0A2J6K190_LACSA	Protein_Kinase|PLN02910	STKc_IRAK(93-368)|PLN02910(440-1062)
tr|B8B2L6|B8B2L6_ORYSI	Protein_Kinase|PLN02910	STKc_IRAK(99-378)|PLN02910(440-942)
tr|A0A0E0IMS1|A0A0E0IMS1_ORYNI	PLN02910|Protein_Kinase	PLN02910(36-305)|STKc_IRAK(529-799)
tr|A0A1Q3AX51|A0A1Q3AX51_CEPFO	PLN02910|PPR_2|PPR_2|PLN03218	PLN02910(2-598)|PPR_2(755-804)|PPR_2(790-839)|PLN03218(848-1339)
tr|A0A2H5P1A9|A0A2H5P1A9_CITUN	PLN02910|PLN03077|TMhelix|TMhelix|TMhelix|TMhelix|2A060601|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix	PLN02910(45-665)|PLN03077(663-1318)|TMhelix(1585-1607)|TMhelix(1670-1692)|TMhelix(1937-1959)|TMhelix(1966-1988)|2A060601(1349-2620)|TMhelix(2003-2025)|TMhelix(2080-2102)|TMhelix(2150-2172)|TMhelix(2430-2452)|TMhelix(2457-2479)|TMhelix(2486-2508)|TMhelix(2555-2577)|TMhelix(2597-2619)
tr|A0A067FY10|A0A067FY10_CITSI	PLN02910|PLN03077	PLN02910(45-664)|PLN03077(675-1378)
tr|A0A0D3H9B1|A0A0D3H9B1_9ORYZ	PLN02910|PLN02910|Protein_Kinase	PLN02910(37-637)|PLN02910(772-1304)|STKc_IRAK(1423-1693)
sp|Q0WQD2|GAUT3_ARATH	PLN02910	PLN02910(36-680)
sp|Q9ZPZ1|GAUT2_ARATH	PLN02910	PLN02910(31-528)
tr|A0A061E2L0|A0A061E2L0_THECC	PLN02910	PLN02910(6-666)
tr|A0A067L0P4|A0A067L0P4_JATCU	PLN02910	PLN02910(38-669)
tr|A0A072TP90|A0A072TP90_MEDTR	PLN02910	PLN02910(40-597)
tr|A0A0D3GKR9|A0A0D3GKR9_9ORYZ	PLN02910	PLN02910(28-587)
tr|A0A0E0AEA2|A0A0E0AEA2_9ORYZ	PLN02910	PLN02910(28-588)
tr|A0A0E0AEN1|A0A0E0AEN1_9ORYZ	PLN02910	PLN02910(34-645)
tr|A0A0E0E6A4|A0A0E0E6A4_9ORYZ	PLN02910	PLN02910(28-588)
tr|A0A0E0HVB2|A0A0E0HVB2_ORYNI	PLN02910	PLN02910(28-588)
tr|A0A0E0LFW0|A0A0E0LFW0_ORYPU	PLN02910	PLN02910(1-460)
tr|A0A0E0M6X4|A0A0E0M6X4_ORYPU	PLN02910	PLN02910(56-681)
tr|A0A0E0Q2K5|A0A0E0Q2K5_ORYRU	PLN02910	PLN02910(28-588)
tr|A0A0E0QY50|A0A0E0QY50_ORYRU	PLN02910	PLN02910(1-503)
tr|A0A0P0X171|A0A0P0X171_ORYSJ	PLN02910	PLN02910(1-503)
tr|A0A0P0XTD9|A0A0P0XTD9_ORYSJ	PLN02910	PLN02910(1-416)
tr|A0A103XCP3|A0A103XCP3_CYNCS	PLN02910	PLN02910(71-676)
tr|A0A103XSG6|A0A103XSG6_CYNCS	PLN02910	PLN02910(54-658)
tr|A0A151RPM2|A0A151RPM2_CAJCA	PLN02910	PLN02910(11-571)
tr|A0A151TB25|A0A151TB25_CAJCA	PLN02910	PLN02910(2-596)
tr|A0A151UCA0|A0A151UCA0_CAJCA	PLN02910	PLN02910(40-634)
tr|A0A166DMS8|A0A166DMS8_DAUCA	PLN02910	PLN02910(19-641)
tr|A0A176WKJ6|A0A176WKJ6_MARPO	PLN02910	PLN02910(70-679)
tr|A0A199UE66|A0A199UE66_ANACO	PLN02910	PLN02910(2-370)
tr|A0A199UKD6|A0A199UKD6_ANACO	PLN02910	PLN02910(38-521)
tr|A0A199VGU1|A0A199VGU1_ANACO	PLN02910	PLN02910(17-556)
tr|A0A199W3Z9|A0A199W3Z9_ANACO	PLN02910	PLN02910(3-520)
tr|A0A1D5X801|A0A1D5X801_WHEAT	PLN02910	PLN02910(61-585)
tr|A0A1D5XV13|A0A1D5XV13_WHEAT	PLN02910	PLN02910(63-628)
tr|A0A1D6BJU3|A0A1D6BJU3_WHEAT	PLN02910	PLN02910(67-688)
tr|A0A1D6C2T8|A0A1D6C2T8_WHEAT	PLN02910	PLN02910(68-689)
tr|A0A1D6GK94|A0A1D6GK94_MAIZE	PLN02910	PLN02910(184-699)
tr|A0A1D6GWS4|A0A1D6GWS4_MAIZE	PLN02910	PLN02910(90-688)
tr|A0A1D6SEV5|A0A1D6SEV5_WHEAT	PLN02910	PLN02910(56-686)
tr|A0A1E5VRU0|A0A1E5VRU0_9POAL	PLN02910	PLN02910(3-590)
tr|A0A1J7H3M3|A0A1J7H3M3_LUPAN	PLN02910	PLN02910(12-602)
tr|A0A1J7HNR8|A0A1J7HNR8_LUPAN	PLN02910	PLN02910(1-450)
tr|A0A1R3JW88|A0A1R3JW88_COCAP	PLN02910	PLN02910(1-616)
tr|A0A1S2XRY5|A0A1S2XRY5_CICAR	PLN02910	PLN02910(72-664)
tr|A0A1S2YAM8|A0A1S2YAM8_CICAR	PLN02910	PLN02910(53-665)
tr|A0A1S2YW74|A0A1S2YW74_CICAR	PLN02910	PLN02910(78-669)
tr|A0A1S3T942|A0A1S3T942_VIGRR	PLN02910	PLN02910(142-664)
tr|A0A1S3U551|A0A1S3U551_VIGRR	PLN02910	PLN02910(66-679)
tr|A0A1S3VY07|A0A1S3VY07_VIGRR	PLN02910	PLN02910(151-676)
tr|A0A1S3YID8|A0A1S3YID8_TOBAC	PLN02910	PLN02910(43-679)
tr|A0A1S4BWS6|A0A1S4BWS6_TOBAC	PLN02910	PLN02910(43-679)
tr|A0A1U7VJD3|A0A1U7VJD3_NICSY	PLN02910	PLN02910(43-679)
tr|A0A1U8LQ83|A0A1U8LQ83_GOSHI	PLN02910	PLN02910(1-457)
tr|A0A1U8M8H9|A0A1U8M8H9_GOSHI	PLN02910	PLN02910(43-683)
tr|A0A1Z5S5H0|A0A1Z5S5H0_SORBI	PLN02910	PLN02910(71-588)
tr|A0A200PQW2|A0A200PQW2_9MAGN	PLN02910	PLN02910(109-754)
tr|A0A251MZJ1|A0A251MZJ1_PRUPE	PLN02910	PLN02910(101-702)
tr|A0A251SP19|A0A251SP19_HELAN	PLN02910	PLN02910(89-682)
tr|A0A251SPM6|A0A251SPM6_HELAN	PLN02910	PLN02910(14-527)
tr|A0A251SY60|A0A251SY60_HELAN	PLN02910	PLN02910(52-563)
tr|A0A251VC65|A0A251VC65_HELAN	PLN02910	PLN02910(20-613)
tr|A0A287MZZ7|A0A287MZZ7_HORVV	PLN02910	PLN02910(106-619)
tr|A0A287S0I5|A0A287S0I5_HORVV	PLN02910	PLN02910(167-744)
tr|A0A2G2XVL2|A0A2G2XVL2_CAPAN	PLN02910	PLN02910(5-645)
tr|A0A2G3AGQ6|A0A2G3AGQ6_CAPAN	PLN02910	PLN02910(41-566)
tr|A0A2G3BDI1|A0A2G3BDI1_CAPCH	PLN02910	PLN02910(24-449)
tr|A0A2G9HB86|A0A2G9HB86_9LAMI	PLN02910	PLN02910(1-680)
tr|A0A2H3XBP2|A0A2H3XBP2_PHODC	PLN02910	PLN02910(55-686)
tr|A0A2H3Z6F7|A0A2H3Z6F7_PHODC	PLN02910	PLN02910(30-544)
tr|A0A2H3Z6G4|A0A2H3Z6G4_PHODC	PLN02910	PLN02910(72-670)
tr|A0A2H9ZSD1|A0A2H9ZSD1_9ASPA	PLN02910	PLN02910(108-718)
tr|A0A2I0AX11|A0A2I0AX11_9ASPA	PLN02910	PLN02910(27-551)
tr|A0A2I0AYW0|A0A2I0AYW0_9ASPA	PLN02910	PLN02910(138-638)
tr|A0A2I4GCH0|A0A2I4GCH0_9ROSI	PLN02910	PLN02910(46-685)
tr|A0A2J6LG94|A0A2J6LG94_LACSA	PLN02910	PLN02910(83-677)
tr|A0A2K2AXM6|A0A2K2AXM6_POPTR	PLN02910	PLN02910(12-682)
tr|A0A2K3NZY6|A0A2K3NZY6_TRIPR	PLN02910	PLN02910(51-666)
tr|A0A2K3PGT7|A0A2K3PGT7_TRIPR	PLN02910	PLN02910(11-615)
tr|A0A2P4HVN7|A0A2P4HVN7_QUESU	PLN02910	PLN02910(1-527)
tr|A0A2P4LV00|A0A2P4LV00_QUESU	PLN02910	PLN02910(62-656)
tr|A0A2P5B8E4|A0A2P5B8E4_PARAD	PLN02910	PLN02910(2-596)
tr|A0A2P5EWK2|A0A2P5EWK2_9ROSA	PLN02910	PLN02910(2-596)
tr|A0A2P5SFW7|A0A2P5SFW7_GOSBA	PLN02910	PLN02910(67-688)
tr|A0A2P6PTC4|A0A2P6PTC4_ROSCH	PLN02910	PLN02910(70-699)
tr|A0A2R6QI04|A0A2R6QI04_ACTCH	PLN02910	PLN02910(11-690)
tr|A0A2R6R721|A0A2R6R721_ACTCH	PLN02910	PLN02910(71-690)
tr|A0A2R6R9G2|A0A2R6R9G2_ACTCH	PLN02910	PLN02910(1-454)
tr|A2Z6E3|A2Z6E3_ORYSI	PLN02910	PLN02910(75-676)
tr|B4F8V6|B4F8V6_MAIZE	PLN02910	PLN02910(72-588)
tr|B8B2H2|B8B2H2_ORYSI	PLN02910	PLN02910(28-588)
tr|B9T6M7|B9T6M7_RICCO	PLN02910	PLN02910(1-642)
tr|D7LEI9|D7LEI9_ARALL	PLN02910	PLN02910(28-532)
tr|D7MEX7|D7MEX7_ARALL	PLN02910	PLN02910(1-680)
tr|D8QW91|D8QW91_SELML	PLN02910	PLN02910(13-532)
tr|D8REL9|D8REL9_SELML	PLN02910	PLN02910(9-524)
tr|D8RI59|D8RI59_SELML	PLN02910	PLN02910(9-524)
tr|D8SAM0|D8SAM0_SELML	PLN02910	PLN02910(13-532)
tr|F6I0S4|F6I0S4_VITVI	PLN02910	PLN02910(1-635)
tr|G7JBP7|G7JBP7_MEDTR	PLN02910	PLN02910(50-663)
tr|I1GPG9|I1GPG9_BRADI	PLN02910	PLN02910(69-589)
tr|I1GV71|I1GV71_BRADI	PLN02910	PLN02910(65-714)
tr|I1L6S2|I1L6S2_SOYBN	PLN02910	PLN02910(71-664)
tr|I1Q5G4|I1Q5G4_ORYGL	PLN02910	PLN02910(28-600)
tr|J3MHK5|J3MHK5_ORYBR	PLN02910	PLN02910(60-584)
tr|J3MHT7|J3MHT7_ORYBR	PLN02910	PLN02910(10-612)
tr|K4A7H1|K4A7H1_SETIT	PLN02910	PLN02910(28-589)
tr|K4AZD8|K4AZD8_SOLLC	PLN02910	PLN02910(36-540)
tr|K4B482|K4B482_SOLLC	PLN02910	PLN02910(41-677)
tr|K4CYN8|K4CYN8_SOLLC	PLN02910	PLN02910(1-456)
tr|K7KCB5|K7KCB5_SOYBN	PLN02910	PLN02910(96-666)
tr|K7KNQ7|K7KNQ7_SOYBN	PLN02910	PLN02910(54-662)
tr|K7L0E0|K7L0E0_SOYBN	PLN02910	PLN02910(95-665)
tr|K7MU28|K7MU28_SOYBN	PLN02910	PLN02910(71-664)
tr|M0RQ60|M0RQ60_MUSAM	PLN02910	PLN02910(2-594)
tr|M0U336|M0U336_MUSAM	PLN02910	PLN02910(39-628)
tr|M0U747|M0U747_MUSAM	PLN02910	PLN02910(18-585)
tr|M1B698|M1B698_SOLTU	PLN02910	PLN02910(44-680)
tr|M4EXM3|M4EXM3_BRARP	PLN02910	PLN02910(43-661)
tr|M7YS95|M7YS95_TRIUA	PLN02910	PLN02910(1-507)
tr|M7Z2N0|M7Z2N0_TRIUA	PLN02910	PLN02910(73-635)
tr|M7ZI62|M7ZI62_TRIUA	PLN02910	PLN02910(12-587)
tr|Q0J045|Q0J045_ORYSJ	PLN02910	PLN02910(4-462)
tr|S8CEM0|S8CEM0_9LAMI	PLN02910	PLN02910(2-606)
tr|S8DTA4|S8DTA4_9LAMI	PLN02910	PLN02910(89-610)
tr|V7AQP2|V7AQP2_PHAVU	PLN02910	PLN02910(29-671)
tr|V7AXF7|V7AXF7_PHAVU	PLN02910	PLN02910(39-650)
tr|V7B229|V7B229_PHAVU	PLN02910	PLN02910(73-665)
tr|W1NKH1|W1NKH1_AMBTC	PLN02910	PLN02910(76-684)
tr|W1PC06|W1PC06_AMBTC	PLN02910	PLN02910(1-399)
tr|W5EQY3|W5EQY3_WHEAT	PLN02910	PLN02910(63-585)
tr|A0A1E5VTE3|A0A1E5VTE3_9POAL	PLN02867|CIA30	PLN02867(48-512)|CIA30(557-742)
tr|A0A0D3ETK3|A0A0D3ETK3_9ORYZ	PLN02867	PLN02867(1-549)
tr|A0A0D9YEF6|A0A0D9YEF6_9ORYZ	PLN02867	PLN02867(1-521)
tr|A0A0E0FSK5|A0A0E0FSK5_ORYNI	PLN02867	PLN02867(1-549)
tr|A0A0E0JNH3|A0A0E0JNH3_ORYPU	PLN02867	PLN02867(1-520)
tr|A0A0E0N1Y3|A0A0E0N1Y3_ORYRU	PLN02867	PLN02867(1-521)
tr|A0A0R0L326|A0A0R0L326_SOYBN	PLN02867	PLN02867(1-457)
tr|A0A164W5Z1|A0A164W5Z1_DAUCA	PLN02867	PLN02867(5-452)
tr|A0A1D5V9L6|A0A1D5V9L6_WHEAT	PLN02867	PLN02867(1-524)
tr|A0A1D6NDF8|A0A1D6NDF8_MAIZE	PLN02867	PLN02867(62-546)
tr|A0A1R3GS13|A0A1R3GS13_9ROSI	PLN02867	PLN02867(1-363)
tr|A0A2G9G677|A0A2G9G677_9LAMI	PLN02867	PLN02867(1-407)
tr|A0A2G9HV02|A0A2G9HV02_9LAMI	PLN02867	PLN02867(1-399)
tr|A0A2K3PLJ1|A0A2K3PLJ1_TRIPR	PLN02867	PLN02867(1-424)
tr|B8A8Z6|B8A8Z6_ORYSI	PLN02867	PLN02867(15-514)
tr|I1HR52|I1HR52_BRADI	PLN02867	PLN02867(1-536)
tr|I1NRE1|I1NRE1_ORYGL	PLN02867	PLN02867(1-534)
tr|J3L3P2|J3L3P2_ORYBR	PLN02867	PLN02867(42-567)
tr|K3XHN0|K3XHN0_SETIT	PLN02867	PLN02867(20-436)
tr|M0TU74|M0TU74_MUSAM	PLN02867	PLN02867(14-328)
tr|M7Z3P7|M7Z3P7_TRIUA	PLN02867	PLN02867(1-469)
tr|Q5JM51|Q5JM51_ORYSJ	PLN02867	PLN02867(1-532)
tr|S8CR83|S8CR83_9LAMI	PLN02867	PLN02867(2-409)
tr|A0A0R0FMZ9|A0A0R0FMZ9_SOYBN	PLN02748|GT	PLN02748(9-137)|PLN02769(150-450)
tr|A0A2K3NPF7|A0A2K3NPF7_TRIPR	PLN02718|PLN00092|TMhelix	PLN02718(5-446)|PLN00092(452-587)|TMhelix(555-577)
sp|Q8RXE1|GAUT5_ARATH	PLN02718	PLN02718(1-610)
sp|Q9M9Y5|GAUT6_ARATH	PLN02718	PLN02718(1-589)
tr|A0A061DP15|A0A061DP15_THECC	PLN02718	PLN02718(1-600)
tr|A0A067FM88|A0A067FM88_CITSI	PLN02718	PLN02718(1-596)
tr|A0A067JMW7|A0A067JMW7_JATCU	PLN02718	PLN02718(1-610)
tr|A0A072U2E1|A0A072U2E1_MEDTR	PLN02718	PLN02718(1-654)
tr|A0A072VKQ7|A0A072VKQ7_MEDTR	PLN02718	PLN02718(1-578)
tr|A0A0E0RAD7|A0A0E0RAD7_ORYRU	PLN02718	PLN02718(14-503)
tr|A0A0R0EN86|A0A0R0EN86_SOYBN	PLN02718	PLN02718(1-625)
tr|A0A0R0HNR3|A0A0R0HNR3_SOYBN	PLN02718	PLN02718(1-587)
tr|A0A103XP35|A0A103XP35_CYNCS	PLN02718	PLN02718(8-459)
tr|A0A151S387|A0A151S387_CAJCA	PLN02718	PLN02718(1-592)
tr|A0A151SJ59|A0A151SJ59_CAJCA	PLN02718	PLN02718(1-625)
tr|A0A166DB71|A0A166DB71_DAUCA	PLN02718	PLN02718(29-580)
tr|A0A199UJI8|A0A199UJI8_ANACO	PLN02718	PLN02718(70-587)
tr|A0A1J6HY42|A0A1J6HY42_NICAT	PLN02718	PLN02718(1-596)
tr|A0A1J6ILX4|A0A1J6ILX4_NICAT	PLN02718	PLN02718(1-577)
tr|A0A1J7GX41|A0A1J7GX41_LUPAN	PLN02718	PLN02718(1-651)
tr|A0A1Q3BVZ0|A0A1Q3BVZ0_CEPFO	PLN02718	PLN02718(1-599)
tr|A0A1R3I755|A0A1R3I755_COCAP	PLN02718	PLN02718(1-608)
tr|A0A1R3KS18|A0A1R3KS18_9ROSI	PLN02718	PLN02718(1-600)
tr|A0A1S2XS76|A0A1S2XS76_CICAR	PLN02718	PLN02718(1-627)
tr|A0A1S2XVJ7|A0A1S2XVJ7_CICAR	PLN02718	PLN02718(1-608)
tr|A0A1S3BS75|A0A1S3BS75_CUCME	PLN02718	PLN02718(1-602)
tr|A0A1S3TQ36|A0A1S3TQ36_VIGRR	PLN02718	PLN02718(1-626)
tr|A0A1S3V968|A0A1S3V968_VIGRR	PLN02718	PLN02718(1-585)
tr|A0A1S3Z062|A0A1S3Z062_TOBAC	PLN02718	PLN02718(1-574)
tr|A0A1S4C333|A0A1S4C333_TOBAC	PLN02718	PLN02718(1-601)
tr|A0A1S4CWN1|A0A1S4CWN1_TOBAC	PLN02718	PLN02718(1-596)
tr|A0A1S4DA82|A0A1S4DA82_TOBAC	PLN02718	PLN02718(1-575)
tr|A0A1U7VJJ0|A0A1U7VJJ0_NICSY	PLN02718	PLN02718(1-574)
tr|A0A1U7WME7|A0A1U7WME7_NICSY	PLN02718	PLN02718(1-605)
tr|A0A1U8BC81|A0A1U8BC81_NELNU	PLN02718	PLN02718(1-603)
tr|A0A1U8FP12|A0A1U8FP12_CAPAN	PLN02718	PLN02718(1-640)
tr|A0A1U8HR02|A0A1U8HR02_GOSHI	PLN02718	PLN02718(2-434)
tr|A0A1U8JQI0|A0A1U8JQI0_GOSHI	PLN02718	PLN02718(1-377)
tr|A0A1U8L9W1|A0A1U8L9W1_GOSHI	PLN02718	PLN02718(1-597)
tr|A0A1U8LA97|A0A1U8LA97_GOSHI	PLN02718	PLN02718(1-598)
tr|A0A1U8MCW5|A0A1U8MCW5_GOSHI	PLN02718	PLN02718(1-578)
tr|A0A1U8MDX0|A0A1U8MDX0_GOSHI	PLN02718	PLN02718(1-599)
tr|A0A1U8P2R4|A0A1U8P2R4_GOSHI	PLN02718	PLN02718(3-470)
tr|A0A1U8P926|A0A1U8P926_GOSHI	PLN02718	PLN02718(1-599)
tr|A0A1Y3BWL9|A0A1Y3BWL9_HELAN	PLN02718	PLN02718(1-563)
tr|A0A200Q4E6|A0A200Q4E6_9MAGN	PLN02718	PLN02718(9-548)
tr|A0A200R0P9|A0A200R0P9_9MAGN	PLN02718	PLN02718(4-520)
tr|A0A218VRA8|A0A218VRA8_PUNGR	PLN02718	PLN02718(1-598)
tr|A0A251N274|A0A251N274_PRUPE	PLN02718	PLN02718(1-627)
tr|A0A251TH37|A0A251TH37_HELAN	PLN02718	PLN02718(1-582)
tr|A0A2G2WAT3|A0A2G2WAT3_CAPBA	PLN02718	PLN02718(1-640)
tr|A0A2G2X4E3|A0A2G2X4E3_CAPBA	PLN02718	PLN02718(1-607)
tr|A0A2G2YVH2|A0A2G2YVH2_CAPAN	PLN02718	PLN02718(1-607)
tr|A0A2G3BWL1|A0A2G3BWL1_CAPCH	PLN02718	PLN02718(1-640)
tr|A0A2G3CCZ7|A0A2G3CCZ7_CAPCH	PLN02718	PLN02718(1-607)
tr|A0A2G9I7R9|A0A2G9I7R9_9LAMI	PLN02718	PLN02718(1-599)
tr|A0A2H3Z6B7|A0A2H3Z6B7_PHODC	PLN02718	PLN02718(16-613)
tr|A0A2H5PTU6|A0A2H5PTU6_CITUN	PLN02718	PLN02718(1-636)
tr|A0A2I0B0K4|A0A2I0B0K4_9ASPA	PLN02718	PLN02718(72-518)
tr|A0A2I4F654|A0A2I4F654_9ROSI	PLN02718	PLN02718(1-634)
tr|A0A2J6KGA9|A0A2J6KGA9_LACSA	PLN02718	PLN02718(30-577)
tr|A0A2K3NQF3|A0A2K3NQF3_TRIPR	PLN02718	PLN02718(1-354)
tr|A0A2P4HLD9|A0A2P4HLD9_QUESU	PLN02718	PLN02718(23-626)
tr|A0A2P5AN60|A0A2P5AN60_PARAD	PLN02718	PLN02718(1-622)
tr|A0A2P5FB74|A0A2P5FB74_9ROSA	PLN02718	PLN02718(1-623)
tr|A0A2P5Q0T2|A0A2P5Q0T2_GOSBA	PLN02718	PLN02718(1-599)
tr|A0A2P5Q0W5|A0A2P5Q0W5_GOSBA	PLN02718	PLN02718(1-580)
tr|A0A2P5S8K8|A0A2P5S8K8_GOSBA	PLN02718	PLN02718(1-377)
tr|A0A2P5SES6|A0A2P5SES6_GOSBA	PLN02718	PLN02718(27-586)
tr|A0A2P6PVK7|A0A2P6PVK7_ROSCH	PLN02718	PLN02718(1-626)
tr|A0A2R6QDY3|A0A2R6QDY3_ACTCH	PLN02718	PLN02718(1-598)
tr|B9H8H7|B9H8H7_POPTR	PLN02718	PLN02718(1-605)
tr|B9S4T2|B9S4T2_RICCO	PLN02718	PLN02718(4-633)
tr|D7KG65|D7KG65_ARALL	PLN02718	PLN02718(1-595)
tr|D7LC66|D7LC66_ARALL	PLN02718	PLN02718(1-610)
tr|D7SQL4|D7SQL4_VITVI	PLN02718	PLN02718(1-588)
tr|I1JF40|I1JF40_SOYBN	PLN02718	PLN02718(1-585)
tr|I1JNZ9|I1JNZ9_SOYBN	PLN02718	PLN02718(1-625)
tr|K3ZIJ1|K3ZIJ1_SETIT	PLN02718	PLN02718(2-433)
tr|K4DCA7|K4DCA7_SOLLC	PLN02718	PLN02718(1-593)
tr|M0RZ43|M0RZ43_MUSAM	PLN02718	PLN02718(6-532)
tr|M0T391|M0T391_MUSAM	PLN02718	PLN02718(1-433)
tr|M1ADG7|M1ADG7_SOLTU	PLN02718	PLN02718(1-579)
tr|M4DGA6|M4DGA6_BRARP	PLN02718	PLN02718(1-601)
tr|M4ERW0|M4ERW0_BRARP	PLN02718	PLN02718(1-601)
tr|Q0IRW1|Q0IRW1_ORYSJ	PLN02718	PLN02718(1-403)
tr|V7BGP4|V7BGP4_PHAVU	PLN02718	PLN02718(1-585)
tr|V7CYY6|V7CYY6_PHAVU	PLN02718	PLN02718(1-626)
tr|A0A103Y4F4|A0A103Y4F4_CYNCS	PLN02659	PLN02659(10-363)
tr|A0A1Q3DER7|A0A1Q3DER7_CEPFO	PLN02659	PLN02659(3-452)
tr|A0A1R3KBR9|A0A1R3KBR9_9ROSI	PLN02659	PLN02659(1-471)
tr|A0A2J6M9M4|A0A2J6M9M4_LACSA	PLN02659	PLN02659(1-518)
tr|A0A2P5RSZ7|A0A2P5RSZ7_GOSBA	PLN02659	PLN02659(3-448)
tr|M0T8C6|M0T8C6_MUSAM	GT|TMhelix|TMhelix|TIC20|TMhelix	PLN02742(1-408)|TMhelix(419-441)|TMhelix(448-470)|TIC20(399-528)|TMhelix(483-500)
tr|M0TDJ9|M0TDJ9_MUSAM	GT|TMhelix	PLN02870(1-479)|TMhelix(493-515)
tr|A0A2P5QJS5|A0A2P5QJS5_GOSBA	GT|PLN03077	PLN02829(5-562)|PLN03077(563-916)
tr|A0A251SYS2|A0A251SYS2_HELAN	GT|PLN02910	PLN02829(1-390)|PLN02910(403-916)
sp|Q28I33|GL8D1_XENTR	GT-A	GT8_like_1(67-351)
sp|Q5E9E7|GL8D1_BOVIN	GT-A	GT8_like_1(66-351)
sp|Q5U3H3|GL8D1_DANRE	GT-A	GT8_like_1(65-348)
sp|Q640P4|GL8D2_MOUSE	GT-A	Glyco_tranf_GTA_type(69-336)
sp|Q68CQ7|GL8D1_HUMAN	GT-A	GT8_like_1(66-351)
sp|Q6AYF6|GL8D1_RAT	GT-A	GT8_like_1(66-351)
sp|Q6NSU3|GL8D1_MOUSE	GT-A	GT8_like_1(66-351)
tr|A0A067GPV5|A0A067GPV5_CITSI	GT-A	Glyco_tranf_GTA_type(125-383)
tr|A0A0D2ULU3|A0A0D2ULU3_CAPO3	GT-A	Glyco_tranf_GTA_type(28-308)
tr|A0A0D2VWU4|A0A0D2VWU4_CAPO3	GT-A	Glyco_tranf_GTA_type(211-489)
tr|A0A0D2WUB1|A0A0D2WUB1_CAPO3	GT-A	Glyco_tranf_GTA_type(158-433)
tr|A0A0D3F5E9|A0A0D3F5E9_9ORYZ	GT-A	PLN02523(34-423)
tr|A0A0D3FAF8|A0A0D3FAF8_9ORYZ	GT-A	PLN02523(41-465)
tr|A0A0D3GEG9|A0A0D3GEG9_9ORYZ	GT-A	PLN02523(55-504)
tr|A0A0D9YSK3|A0A0D9YSK3_9ORYZ	GT-A	PLN02523(41-532)
tr|A0A0D9YY70|A0A0D9YY70_9ORYZ	GT-A	PLN02523(38-492)
tr|A0A0E0A731|A0A0E0A731_9ORYZ	GT-A	PLN02523(54-504)
tr|A0A0E0CKV1|A0A0E0CKV1_9ORYZ	GT-A	PLN02523(43-528)
tr|A0A0E0CRG6|A0A0E0CRG6_9ORYZ	GT-A	PLN02523(36-490)
tr|A0A0E0DZD1|A0A0E0DZD1_9ORYZ	GT-A	PLN02523(54-504)
tr|A0A0E0G6W2|A0A0E0G6W2_ORYNI	GT-A	PLN02523(41-532)
tr|A0A0E0HL96|A0A0E0HL96_ORYNI	GT-A	PLN02523(39-493)
tr|A0A0E0HMZ1|A0A0E0HMZ1_ORYNI	GT-A	PLN02523(54-504)
tr|A0A0E0K021|A0A0E0K021_ORYPU	GT-A	PLN02523(46-536)
tr|A0A0E0K576|A0A0E0K576_ORYPU	GT-A	PLN02523(37-491)
tr|A0A0E0L9L3|A0A0E0L9L3_ORYPU	GT-A	PLN02523(58-508)
tr|A0A0E0NF69|A0A0E0NF69_ORYRU	GT-A	PLN02523(41-532)
tr|A0A0E0NKX5|A0A0E0NKX5_ORYRU	GT-A	PLN02523(39-493)
tr|A0A0E0PVD2|A0A0E0PVD2_ORYRU	GT-A	PLN02523(54-504)
tr|A0A0L0FN65|A0A0L0FN65_9EUKA	GT-A	Glyco_tranf_GTA_type(4-245)
tr|A0A0L0FNB5|A0A0L0FNB5_9EUKA	GT-A	Glyco_tranf_GTA_type(106-374)
tr|A0A0N7KLT1|A0A0N7KLT1_ORYSJ	GT-A	PLN02523(54-487)
tr|A0A151U2G4|A0A151U2G4_CAJCA	GT-A	PLN02523(21-553)
tr|A0A166FJN2|A0A166FJN2_DAUCA	GT-A	PLN02523(24-554)
tr|A0A166JER7|A0A166JER7_DAUCA	GT-A	PLN02523(7-557)
tr|A0A176VYQ1|A0A176VYQ1_MARPO	GT-A	Glyco_tranf_GTA_type(161-481)
tr|A0A199V1H2|A0A199V1H2_ANACO	GT-A	PLN02523(53-522)
tr|A0A199VNX4|A0A199VNX4_ANACO	GT-A	PLN02523(1-267)
tr|A0A1D6A5P7|A0A1D6A5P7_WHEAT	GT-A	PLN02523(2-493)
tr|A0A1D6AK92|A0A1D6AK92_WHEAT	GT-A	PLN02523(17-493)
tr|A0A1D6B8U5|A0A1D6B8U5_WHEAT	GT-A	PLN02523(17-493)
tr|A0A1D6C112|A0A1D6C112_WHEAT	GT-A	PLN02523(107-502)
tr|A0A1D6CFG2|A0A1D6CFG2_WHEAT	GT-A	PLN02523(107-502)
tr|A0A1D6CWU9|A0A1D6CWU9_WHEAT	GT-A	PLN02523(44-524)
tr|A0A1D6CXF8|A0A1D6CXF8_WHEAT	GT-A	PLN02523(106-501)
tr|A0A1D6H8R1|A0A1D6H8R1_MAIZE	GT-A	PLN02523(33-520)
tr|A0A1D6SCF3|A0A1D6SCF3_WHEAT	GT-A	PLN02523(35-516)
tr|A0A1D6SE82|A0A1D6SE82_WHEAT	GT-A	PLN02523(41-524)
tr|A0A1E5UZ85|A0A1E5UZ85_9POAL	GT-A	PLN02523(27-418)
tr|A0A1E5V8N3|A0A1E5V8N3_9POAL	GT-A	PLN02523(47-452)
tr|A0A1E5W7U1|A0A1E5W7U1_9POAL	GT-A	PLN02523(39-531)
tr|A0A1L1RTI3|A0A1L1RTI3_CHICK	GT-A	Glyco_tranf_GTA_type(51-336)
tr|A0A1L8GUR5|A0A1L8GUR5_XENLA	GT-A	Glyco_tranf_GTA_type(48-333)
tr|A0A1Q9CJL0|A0A1Q9CJL0_SYMMI	GT-A	Glyco_tranf_GTA_type(55-353)
tr|A0A1Q9CL91|A0A1Q9CL91_SYMMI	GT-A	Glyco_tranf_GTA_type(80-380)
tr|A0A1Q9D498|A0A1Q9D498_SYMMI	GT-A	Glyco_tranf_GTA_type(300-575)
tr|A0A1Q9DTG0|A0A1Q9DTG0_SYMMI	GT-A	Glyco_tranf_GTA_type(66-340)
tr|A0A1S3A1R0|A0A1S3A1R0_ERIEU	GT-A	Glyco_tranf_GTA_type(69-336)
tr|A0A1S3FIA9|A0A1S3FIA9_DIPOR	GT-A	Glyco_tranf_GTA_type(69-336)
tr|A0A1S3GBK1|A0A1S3GBK1_DIPOR	GT-A	GT8_like_1(66-350)
tr|A0A1S3SGW7|A0A1S3SGW7_SALSA	GT-A	Glyco_tranf_GTA_type(63-348)
tr|A0A1S3W6F5|A0A1S3W6F5_ERIEU	GT-A	GT8_like_1(66-351)
tr|A0A1U7QSQ1|A0A1U7QSQ1_MESAU	GT-A	GT8_like_1(65-350)
tr|A0A1U7RQU0|A0A1U7RQU0_ALLSI	GT-A	Glyco_tranf_GTA_type(51-336)
tr|A0A1U7S5E3|A0A1U7S5E3_ALLSI	GT-A	GT8_like_1(67-352)
tr|A0A1U7SZ95|A0A1U7SZ95_TARSY	GT-A	GT8_like_1(66-351)
tr|A0A1U7TQQ4|A0A1U7TQQ4_TARSY	GT-A	Glyco_tranf_GTA_type(69-336)
tr|A0A1U8BJI0|A0A1U8BJI0_MESAU	GT-A	Glyco_tranf_GTA_type(17-302)
tr|A0A1V4K7X3|A0A1V4K7X3_PATFA	GT-A	Glyco_tranf_GTA_type(61-336)
tr|A0A1Y1IHA1|A0A1Y1IHA1_KLENI	GT-A	Glyco_tranf_GTA_type(101-427)
tr|A0A226MZE2|A0A226MZE2_CALSU	GT-A	GT8_like_1(67-361)
tr|A0A226NYE5|A0A226NYE5_COLVI	GT-A	GT8_like_1(67-361)
tr|A0A251UBH4|A0A251UBH4_HELAN	GT-A	PLN02523(32-563)
tr|A0A286XXU8|A0A286XXU8_CAVPO	GT-A	Glyco_tranf_GTA_type(53-338)
tr|A0A286ZY69|A0A286ZY69_PIG	GT-A	Glyco_tranf_GTA_type(51-336)
tr|A0A287W439|A0A287W439_HORVV	GT-A	PLN02523(100-495)
tr|A0A287W4T5|A0A287W4T5_HORVV	GT-A	PLN02523(80-561)
tr|A0A2D0T4C0|A0A2D0T4C0_ICTPU	GT-A	Glyco_tranf_GTA_type(59-345)
tr|A0A2G8KN56|A0A2G8KN56_STIJA	GT-A	Glyco_tranf_GTA_type(120-356)
tr|A0A2H3X4F2|A0A2H3X4F2_PHODC	GT-A	PLN02523(1-558)
tr|A0A2H3XQJ9|A0A2H3XQJ9_PHODC	GT-A	Glyco_tranf_GTA_type(118-392)
tr|A0A2H3YTB7|A0A2H3YTB7_PHODC	GT-A	PLN02523(6-555)
tr|A0A2I4C6H9|A0A2I4C6H9_9TELE	GT-A	Glyco_tranf_GTA_type(63-345)
tr|A0A2I4D176|A0A2I4D176_9TELE	GT-A	Glyco_tranf_GTA_type(65-351)
tr|A0A2J8THN3|A0A2J8THN3_PONAB	GT-A	GT8_like_1(66-351)
tr|A0A2K1K2X1|A0A2K1K2X1_PHYPA	GT-A	Glyco_tranf_GTA_type(139-458)
tr|A0A2K1K3B6|A0A2K1K3B6_PHYPA	GT-A	Glyco_tranf_GTA_type(128-447)
tr|A0A2K1Z9P8|A0A2K1Z9P8_POPTR	GT-A	PLN02523(1-554)
tr|A0A2K5BWT8|A0A2K5BWT8_AOTNA	GT-A	Glyco_tranf_GTA_type(51-336)
tr|A0A2K5D7C1|A0A2K5D7C1_AOTNA	GT-A	GT8_like_1(66-351)
tr|A0A2K5J4X0|A0A2K5J4X0_COLAP	GT-A	GT8_like_1(66-351)
tr|A0A2K5MQA9|A0A2K5MQA9_CERAT	GT-A	GT8_like_1(66-351)
tr|A0A2K5QDJ3|A0A2K5QDJ3_CEBCA	GT-A	GT8_like_1(66-351)
tr|A0A2K5RD76|A0A2K5RD76_CEBCA	GT-A	Glyco_tranf_GTA_type(51-336)
tr|A0A2K5YX86|A0A2K5YX86_MANLE	GT-A	GT8_like_1(66-351)
tr|A0A2K6CT91|A0A2K6CT91_MACNE	GT-A	GT8_like_1(66-351)
tr|A0A2K6GE72|A0A2K6GE72_PROCO	GT-A	GT8_like_1(66-351)
tr|A0A2K6LTM9|A0A2K6LTM9_RHIBE	GT-A	GT8_like_1(66-351)
tr|A0A2K6Q8K8|A0A2K6Q8K8_RHIRO	GT-A	GT8_like_1(66-351)
tr|A0A2K6T5G7|A0A2K6T5G7_SAIBB	GT-A	GT8_like_1(66-351)
tr|A0A2P4HVA3|A0A2P4HVA3_QUESU	GT-A	PLN02523(53-555)
tr|A0A2P4HXW4|A0A2P4HXW4_QUESU	GT-A	PLN02523(48-550)
tr|A0A2P5Q3S7|A0A2P5Q3S7_GOSBA	GT-A	PLN02523(1-490)
tr|A0A2R6P6V2|A0A2R6P6V2_ACTCH	GT-A	PLN02523(42-550)
tr|A0A2R6X0K7|A0A2R6X0K7_MARPO	GT-A	Glyco_tranf_GTA_type(161-481)
tr|A0A2R9CP51|A0A2R9CP51_PANPA	GT-A	GT8_like_1(66-351)
tr|A2X9K6|A2X9K6_ORYSI	GT-A	PLN02523(39-493)
tr|A2YAX4|A2YAX4_ORYSI	GT-A	PLN02523(54-504)
tr|B7PBG6|B7PBG6_IXOSC	GT-A	Glyco_tranf_GTA_type(7-284)
tr|B8AIA4|B8AIA4_ORYSI	GT-A	PLN02523(41-532)
tr|B9GK46|B9GK46_POPTR	GT-A	Glyco_tranf_GTA_type(119-352)
tr|B9GQM0|B9GQM0_POPTR	GT-A	PLN02523(1-554)
tr|C3YRN2|C3YRN2_BRAFL	GT-A	Glyco_tranf_GTA_type(3-289)
tr|C5KMK8|C5KMK8_PERM5	GT-A	Glyco_tranf_GTA_type(46-330)
tr|C5XSH7|C5XSH7_SORBI	GT-A	PLN02523(38-533)
tr|C5XYT1|C5XYT1_SORBI	GT-A	PLN02523(48-492)
tr|C5Z730|C5Z730_SORBI	GT-A	PLN02523(75-504)
tr|E0CTB1|E0CTB1_VITVI	GT-A	Glyco_tranf_GTA_type(110-339)
tr|E1BX23|E1BX23_CHICK	GT-A	GT8_like_1(67-352)
tr|E2RHS9|E2RHS9_CANLF	GT-A	Glyco_tranf_GTA_type(69-336)
tr|E9HM80|E9HM80_DAPPU	GT-A	Glyco_tranf_GTA_type(59-317)
tr|F6RSH4|F6RSH4_ORNAN	GT-A	Glyco_tranf_GTA_type(69-336)
tr|F6S7X0|F6S7X0_MONDO	GT-A	GT8_like_1(66-351)
tr|F6U7E1|F6U7E1_CALJA	GT-A	GT8_like_1(66-351)
tr|F6WXY9|F6WXY9_XENTR	GT-A	Glyco_tranf_GTA_type(48-339)
tr|F7DMZ7|F7DMZ7_HORSE	GT-A	GT8_like_1(66-351)
tr|F7DT45|F7DT45_HORSE	GT-A	Glyco_tranf_GTA_type(51-336)
tr|F7I952|F7I952_CALJA	GT-A	Glyco_tranf_GTA_type(51-336)
tr|G1KGL7|G1KGL7_ANOCA	GT-A	GT8_like_1(67-350)
tr|G1KS63|G1KS63_ANOCA	GT-A	Glyco_tranf_GTA_type(52-337)
tr|G1LJA0|G1LJA0_AILME	GT-A	Glyco_tranf_GTA_type(53-336)
tr|G1LPB1|G1LPB1_AILME	GT-A	GT8_like_1(66-351)
tr|G1MQ81|G1MQ81_MELGA	GT-A	GT8_like_1(31-320)
tr|G1NJY4|G1NJY4_MELGA	GT-A	Glyco_tranf_GTA_type(51-336)
tr|G1NT55|G1NT55_MYOLU	GT-A	Glyco_tranf_GTA_type(64-331)
tr|G1NTZ4|G1NTZ4_MYOLU	GT-A	GT8_like_1(66-351)
tr|G1R6D6|G1R6D6_NOMLE	GT-A	GT8_like_1(66-351)
tr|G1SY15|G1SY15_RABIT	GT-A	GT8_like_1(61-346)
tr|G1TBD8|G1TBD8_RABIT	GT-A	Glyco_tranf_GTA_type(69-336)
tr|G3HQM1|G3HQM1_CRIGR	GT-A	Glyco_tranf_GTA_type(5-290)
tr|G3N525|G3N525_GASAC	GT-A	Glyco_tranf_GTA_type(65-353)
tr|G3Q6T6|G3Q6T6_GASAC	GT-A	Glyco_tranf_GTA_type(61-346)
tr|G3R738|G3R738_GORGO	GT-A	GT8_like_1(66-351)
tr|G3TG95|G3TG95_LOXAF	GT-A	GT8_like_1(66-351)
tr|G3VUZ0|G3VUZ0_SARHA	GT-A	GT8_like_1(65-350)
tr|G5AR41|G5AR41_HETGA	GT-A	Glyco_tranf_GTA_type(83-368)
tr|G5BUM9|G5BUM9_HETGA	GT-A	Glyco_tranf_GTA_type(169-413)
tr|G7L049|G7L049_MEDTR	GT-A	PLN02523(2-433)
tr|G7NZV4|G7NZV4_MACFA	GT-A	GT8_like_1(62-347)
tr|G7PJD3|G7PJD3_MACFA	GT-A	Glyco_tranf_GTA_type(46-331)
tr|H0UTK6|H0UTK6_CAVPO	GT-A	GT8_like_1(66-351)
tr|H0WP67|H0WP67_OTOGA	GT-A	GT8_like_1(66-351)
tr|H0XGM3|H0XGM3_OTOGA	GT-A	Glyco_tranf_GTA_type(69-341)
tr|H0ZLP2|H0ZLP2_TAEGU	GT-A	Glyco_tranf_GTA_type(51-336)
tr|H2MMU9|H2MMU9_ORYLA	GT-A	Glyco_tranf_GTA_type(69-349)
tr|H2QMS3|H2QMS3_PANTR	GT-A	GT8_like_1(66-351)
tr|H2SJ57|H2SJ57_TAKRU	GT-A	GT8_like_1(65-351)
tr|H2V9J1|H2V9J1_TAKRU	GT-A	Glyco_tranf_GTA_type(63-348)
tr|H3C9G0|H3C9G0_TETNG	GT-A	Glyco_tranf_GTA_type(59-345)
tr|H3CCE0|H3CCE0_TETNG	GT-A	Glyco_tranf_GTA_type(13-298)
tr|H3CP85|H3CP85_TETNG	GT-A	Glyco_tranf_GTA_type(65-354)
tr|I1GZK0|I1GZK0_BRADI	GT-A	PLN02523(51-500)
tr|I1I9U3|I1I9U3_BRADI	GT-A	PLN02523(38-522)
tr|I1IFB0|I1IFB0_BRADI	GT-A	PLN02523(2-507)
tr|I1P0L8|I1P0L8_ORYGL	GT-A	PLN02523(41-532)
tr|I1P484|I1P484_ORYGL	GT-A	PLN02523(39-493)
tr|I1Q0V6|I1Q0V6_ORYGL	GT-A	PLN02523(55-504)
tr|I3K1Q1|I3K1Q1_ORENI	GT-A	Glyco_tranf_GTA_type(61-346)
tr|I3KT90|I3KT90_ORENI	GT-A	GT8_like_1(63-349)
tr|I3LWG7|I3LWG7_ICTTR	GT-A	GT8_like_1(66-351)
tr|I3LYE2|I3LYE2_ICTTR	GT-A	Glyco_tranf_GTA_type(53-338)
tr|J3LD15|J3LD15_ORYBR	GT-A	PLN02523(1-312)
tr|J3LH19|J3LH19_ORYBR	GT-A	PLN02523(38-489)
tr|J3MCM7|J3MCM7_ORYBR	GT-A	PLN02523(16-411)
tr|K3XWH7|K3XWH7_SETIT	GT-A	PLN02523(98-502)
tr|K3YRH3|K3YRH3_SETIT	GT-A	PLN02523(38-532)
tr|K3Z0I2|K3Z0I2_SETIT	GT-A	PLN02523(46-490)
tr|K4CAI6|K4CAI6_SOLLC	GT-A	PLN02523(3-557)
tr|K7FPU0|K7FPU0_PELSI	GT-A	Glyco_tranf_GTA_type(70-355)
tr|K7FWK6|K7FWK6_PELSI	GT-A	GT8_like_1(67-354)
tr|K7TW82|K7TW82_MAIZE	GT-A	PLN02523(46-490)
tr|K7VCZ8|K7VCZ8_MAIZE	GT-A	PLN02523(100-501)
tr|M0RIZ0|M0RIZ0_MUSAM	GT-A	PLN02523(10-532)
tr|M0RMK9|M0RMK9_MUSAM	GT-A	PLN02523(3-495)
tr|M0T698|M0T698_MUSAM	GT-A	PLN02523(4-532)
tr|M0TIJ0|M0TIJ0_MUSAM	GT-A	PLN02523(3-497)
tr|M0X9E1|M0X9E1_HORVV	GT-A	PLN02523(2-493)
tr|M1BS80|M1BS80_SOLTU	GT-A	PLN02523(3-557)
tr|M3X085|M3X085_FELCA	GT-A	Glyco_tranf_GTA_type(69-336)
tr|M3YKV0|M3YKV0_MUSPF	GT-A	Glyco_tranf_GTA_type(53-336)
tr|M3YZB4|M3YZB4_MUSPF	GT-A	GT8_like_1(66-351)
tr|M3ZPA6|M3ZPA6_XIPMA	GT-A	GT8_like_1(65-351)
tr|M3ZSF8|M3ZSF8_XIPMA	GT-A	Glyco_tranf_GTA_type(4-289)
tr|M4D9R9|M4D9R9_BRARP	GT-A	PLN02523(1-558)
tr|M7YX77|M7YX77_TRIUA	GT-A	PLN02523(1-268)
tr|M7ZC87|M7ZC87_TRIUA	GT-A	PLN02523(1-250)
tr|M8A0C4|M8A0C4_TRIUA	GT-A	PLN02523(1-252)
tr|Q29RA8|Q29RA8_DANRE	GT-A	Glyco_tranf_GTA_type(57-343)
tr|Q6K3N8|Q6K3N8_ORYSJ	GT-A	PLN02523(41-532)
tr|Q6ZGT9|Q6ZGT9_ORYSJ	GT-A	PLN02523(39-493)
tr|U3IGY7|U3IGY7_ANAPL	GT-A	Glyco_tranf_GTA_type(52-337)
tr|U3JCT6|U3JCT6_FICAL	GT-A	Glyco_tranf_GTA_type(51-336)
tr|U3K2U9|U3K2U9_FICAL	GT-A	GT8_like_1(67-352)
tr|U5D0C6|U5D0C6_AMBTC	GT-A	Glyco_tranf_GTA_type(19-269)
tr|V7B461|V7B461_PHAVU	GT-A	PLN02523(9-555)
tr|V7B9B2|V7B9B2_PHAVU	GT-A	PLN02523(15-545)
tr|W1P4U2|W1P4U2_AMBTC	GT-A	PLN02523(1-561)
tr|W5KRX0|W5KRX0_ASTMX	GT-A	Glyco_tranf_GTA_type(49-335)
tr|W5LDK8|W5LDK8_ASTMX	GT-A	GT8_like_1(64-347)
tr|W5NCZ1|W5NCZ1_LEPOC	GT-A	Glyco_tranf_GTA_type(56-339)
tr|W5NVV8|W5NVV8_SHEEP	GT-A	GT8_like_1(66-352)
tr|W5Q584|W5Q584_SHEEP	GT-A	Glyco_tranf_GTA_type(69-336)
sp|Q93ZX7|GAUT4_ARATH	GT	PLN02829(1-616)
tr|A0A061GIS9|A0A061GIS9_THECC	GT	PLN02829(1-626)
tr|A0A067GTK1|A0A067GTK1_CITSI	GT	PLN02829(1-717)
tr|A0A067KB27|A0A067KB27_JATCU	GT	PLN02829(1-644)
tr|A0A0D3FI22|A0A0D3FI22_9ORYZ	GT	PLN02769(1-630)
tr|A0A0D3G941|A0A0D3G941_9ORYZ	GT	PLN02769(13-637)
tr|A0A0D3GV15|A0A0D3GV15_9ORYZ	GT	PLN02769(20-622)
tr|A0A0D3GZ03|A0A0D3GZ03_9ORYZ	GT	PLN02829(20-643)
tr|A0A0D3H1Q6|A0A0D3H1Q6_9ORYZ	GT	PLN02829(24-677)
tr|A0A0D3H851|A0A0D3H851_9ORYZ	GT	PLN02829(145-673)
tr|A0A0D9Z3U1|A0A0D9Z3U1_9ORYZ	GT	PLN02870(61-508)
tr|A0A0D9Z6R2|A0A0D9Z6R2_9ORYZ	GT	PLN02769(1-628)
tr|A0A0E0APD3|A0A0E0APD3_9ORYZ	GT	PLN02769(20-622)
tr|A0A0E0AU02|A0A0E0AU02_9ORYZ	GT	PLN02829(20-656)
tr|A0A0E0AX31|A0A0E0AX31_9ORYZ	GT	PLN02829(24-677)
tr|A0A0E0B4G3|A0A0E0B4G3_9ORYZ	GT	PLN02829(179-707)
tr|A0A0E0BER5|A0A0E0BER5_9ORYZ	GT	PLN02769(1-258)
tr|A0A0E0BN86|A0A0E0BN86_9ORYZ	GT	PLN02769(22-549)
tr|A0A0E0CZZ0|A0A0E0CZZ0_9ORYZ	GT	PLN02769(1-630)
tr|A0A0E0DIW1|A0A0E0DIW1_9ORYZ	GT	PLN02742(2-556)
tr|A0A0E0EG98|A0A0E0EG98_9ORYZ	GT	PLN02769(20-623)
tr|A0A0E0EMR6|A0A0E0EMR6_9ORYZ	GT	PLN02829(25-726)
tr|A0A0E0ET96|A0A0E0ET96_9ORYZ	GT	PLN02829(168-692)
tr|A0A0E0GLW1|A0A0E0GLW1_ORYNI	GT	PLN02769(1-630)
tr|A0A0E0I5S2|A0A0E0I5S2_ORYNI	GT	PLN02769(15-624)
tr|A0A0E0IAB5|A0A0E0IAB5_ORYNI	GT	PLN02829(21-644)
tr|A0A0E0IDR6|A0A0E0IDR6_ORYNI	GT	PLN02829(24-677)
tr|A0A0E0ILC2|A0A0E0ILC2_ORYNI	GT	PLN02829(179-707)
tr|A0A0E0KD99|A0A0E0KD99_ORYPU	GT	PLN02769(1-626)
tr|A0A0E0KVQ8|A0A0E0KVQ8_ORYPU	GT	PLN02742(2-556)
tr|A0A0E0L3Z0|A0A0E0L3Z0_ORYPU	GT	PLN02769(13-636)
tr|A0A0E0LPV6|A0A0E0LPV6_ORYPU	GT	PLN02769(3-625)
tr|A0A0E0LTT7|A0A0E0LTT7_ORYPU	GT	PLN02829(20-652)
tr|A0A0E0LWE7|A0A0E0LWE7_ORYPU	GT	PLN02829(22-690)
tr|A0A0E0M2K0|A0A0E0M2K0_ORYPU	GT	PLN02829(34-713)
tr|A0A0E0MJ20|A0A0E0MJ20_ORYPU	GT	PLN02769(1-454)
tr|A0A0E0NUJ0|A0A0E0NUJ0_ORYRU	GT	PLN02769(1-628)
tr|A0A0E0QCU7|A0A0E0QCU7_ORYRU	GT	PLN02769(21-623)
tr|A0A0E0QHE6|A0A0E0QHE6_ORYRU	GT	PLN02829(20-643)
tr|A0A0E0QKN5|A0A0E0QKN5_ORYRU	GT	PLN02829(24-677)
tr|A0A0E0QSU5|A0A0E0QSU5_ORYRU	GT	PLN02829(179-707)
tr|A0A0P0XHK0|A0A0P0XHK0_ORYSJ	GT	PLN02829(22-538)
tr|A0A0R0HI40|A0A0R0HI40_SOYBN	GT	PLN02742(4-483)
tr|A0A103XDB9|A0A103XDB9_CYNCS	GT	PLN02829(12-589)
tr|A0A103XTQ3|A0A103XTQ3_CYNCS	GT	PLN02829(1-694)
tr|A0A118JWW9|A0A118JWW9_CYNCS	GT	PLN02769(7-616)
tr|A0A124SD55|A0A124SD55_CYNCS	GT	PLN02742(1-534)
tr|A0A151RIF1|A0A151RIF1_CAJCA	GT	PLN02769(1-523)
tr|A0A151SBF9|A0A151SBF9_CAJCA	GT	PLN02829(1-665)
tr|A0A151T6V9|A0A151T6V9_CAJCA	GT	PLN02829(1-662)
tr|A0A161WQM1|A0A161WQM1_DAUCA	GT	PLN02742(1-467)
tr|A0A162AT20|A0A162AT20_DAUCA	GT	PLN02742(32-508)
tr|A0A164ZHZ2|A0A164ZHZ2_DAUCA	GT	PLN02742(9-492)
tr|A0A165WAF8|A0A165WAF8_DAUCA	GT	PLN02769(22-571)
tr|A0A175YIB1|A0A175YIB1_DAUCA	GT	PLN02829(14-594)
tr|A0A176VCY2|A0A176VCY2_MARPO	GT	PLN02870(173-684)
tr|A0A176W0U2|A0A176W0U2_MARPO	GT	PLN02742(29-527)
tr|A0A199UMI4|A0A199UMI4_ANACO	GT	PLN02829(43-620)
tr|A0A199URM4|A0A199URM4_ANACO	GT	PLN02769(37-570)
tr|A0A199V982|A0A199V982_ANACO	GT	PLN02742(1-496)
tr|A0A199VD76|A0A199VD76_ANACO	GT	PLN02829(3-717)
tr|A0A199VKN4|A0A199VKN4_ANACO	GT	PLN02829(1-395)
tr|A0A199VNA5|A0A199VNA5_ANACO	GT	PLN02829(54-456)
tr|A0A199VRM2|A0A199VRM2_ANACO	GT	PLN02742(1-496)
tr|A0A199VTH0|A0A199VTH0_ANACO	GT	PLN02769(1-587)
tr|A0A199VVN6|A0A199VVN6_ANACO	GT	PLN02829(3-668)
tr|A0A199VWC0|A0A199VWC0_ANACO	GT	PLN02829(69-550)
tr|A0A199W1H1|A0A199W1H1_ANACO	GT	PLN02769(84-617)
tr|A0A1D5T845|A0A1D5T845_WHEAT	GT	PLN02742(13-571)
tr|A0A1D5TN41|A0A1D5TN41_WHEAT	GT	PLN02769(14-529)
tr|A0A1D5U9G7|A0A1D5U9G7_WHEAT	GT	PLN02769(1-623)
tr|A0A1D5UKC7|A0A1D5UKC7_WHEAT	GT	PLN02742(13-567)
tr|A0A1D5V326|A0A1D5V326_WHEAT	GT	PLN02769(1-439)
tr|A0A1D5XW07|A0A1D5XW07_WHEAT	GT	PLN02742(1-262)
tr|A0A1D5Y0S6|A0A1D5Y0S6_WHEAT	GT	PLN02769(1-620)
tr|A0A1D5YPD1|A0A1D5YPD1_WHEAT	GT	PLN02829(70-698)
tr|A0A1D6BS73|A0A1D6BS73_WHEAT	GT	PLN02829(17-681)
tr|A0A1D6CK90|A0A1D6CK90_WHEAT	GT	PLN02829(17-672)
tr|A0A1D6CZX2|A0A1D6CZX2_WHEAT	GT	PLN02829(15-681)
tr|A0A1D6DD43|A0A1D6DD43_WHEAT	GT	PLN02829(70-698)
tr|A0A1D6ERW6|A0A1D6ERW6_MAIZE	GT	PLN02829(210-713)
tr|A0A1D6F4J3|A0A1D6F4J3_MAIZE	GT	PLN02769(1-666)
tr|A0A1D6IMN1|A0A1D6IMN1_MAIZE	GT	PLN02769(1-647)
tr|A0A1D6JSP6|A0A1D6JSP6_MAIZE	GT	PLN02870(20-482)
tr|A0A1D6K1T4|A0A1D6K1T4_MAIZE	GT	PLN02769(1-635)
tr|A0A1D6PTT7|A0A1D6PTT7_MAIZE	GT	PLN02829(21-650)
tr|A0A1D6RE69|A0A1D6RE69_WHEAT	GT	PLN02829(1-649)
tr|A0A1D6RXR8|A0A1D6RXR8_WHEAT	GT	PLN02769(1-621)
tr|A0A1E5ULA1|A0A1E5ULA1_9POAL	GT	PLN02742(4-556)
tr|A0A1E5VAE1|A0A1E5VAE1_9POAL	GT	PLN02829(70-657)
tr|A0A1E5VL91|A0A1E5VL91_9POAL	GT	PLN02829(20-647)
tr|A0A1E5W1X0|A0A1E5W1X0_9POAL	GT	PLN02769(1-644)
tr|A0A1J6JEF8|A0A1J6JEF8_NICAT	GT	PLN02829(1-676)
tr|A0A1J7HH10|A0A1J7HH10_LUPAN	GT	PLN02742(14-500)
tr|A0A1J7HLY3|A0A1J7HLY3_LUPAN	GT	PLN02769(195-670)
tr|A0A1J7IKJ9|A0A1J7IKJ9_LUPAN	GT	PLN02742(3-482)
tr|A0A1Q3BRS0|A0A1Q3BRS0_CEPFO	GT	PLN02829(1-640)
tr|A0A1R3HSQ3|A0A1R3HSQ3_COCAP	GT	PLN02870(19-489)
tr|A0A1R3ITM1|A0A1R3ITM1_9ROSI	GT	PLN02870(1-392)
tr|A0A1R3JNJ7|A0A1R3JNJ7_COCAP	GT	PLN02742(1-475)
tr|A0A1R3K2L7|A0A1R3K2L7_COCAP	GT	PLN02742(1-435)
tr|A0A1R3KW23|A0A1R3KW23_COCAP	GT	PLN02829(1-624)
tr|A0A1S2XRW0|A0A1S2XRW0_CICAR	GT	PLN02769(1-599)
tr|A0A1S2Y609|A0A1S2Y609_CICAR	GT	PLN02829(1-657)
tr|A0A1S3B1U6|A0A1S3B1U6_CUCME	GT	PLN02829(1-641)
tr|A0A1S3CL63|A0A1S3CL63_CUCME	GT	PLN02829(1-648)
tr|A0A1S3UU83|A0A1S3UU83_VIGRR	GT	PLN02829(1-665)
tr|A0A1S3VL57|A0A1S3VL57_VIGRR	GT	PLN02829(1-663)
tr|A0A1S3YLQ0|A0A1S3YLQ0_TOBAC	GT	PLN02829(1-676)
tr|A0A1S4C060|A0A1S4C060_TOBAC	GT	PLN02829(1-676)
tr|A0A1U7YE39|A0A1U7YE39_NICSY	GT	PLN02829(1-676)
tr|A0A1U8B0E1|A0A1U8B0E1_NELNU	GT	PLN02829(1-672)
tr|A0A1U8B308|A0A1U8B308_NELNU	GT	PLN02742(1-533)
tr|A0A1U8BGC8|A0A1U8BGC8_NELNU	GT	PLN02742(1-534)
tr|A0A1U8IUD8|A0A1U8IUD8_GOSHI	GT	PLN02829(1-620)
tr|A0A1U8PU07|A0A1U8PU07_GOSHI	GT	PLN02829(1-620)
tr|A0A1Y1HJ09|A0A1Y1HJ09_KLENI	GT	PLN02829(233-689)
tr|A0A1Z5RQF6|A0A1Z5RQF6_SORBI	GT	PLN02829(82-454)
tr|A0A200Q886|A0A200Q886_9MAGN	GT	PLN02742(1-533)
tr|A0A200Q8A7|A0A200Q8A7_9MAGN	GT	PLN02742(1-533)
tr|A0A200QPH6|A0A200QPH6_9MAGN	GT	PLN02829(1-629)
tr|A0A200RAG2|A0A200RAG2_9MAGN	GT	PLN02829(3-669)
tr|A0A218XN01|A0A218XN01_PUNGR	GT	PLN02829(1-643)
tr|A0A251RMH6|A0A251RMH6_HELAN	GT	PLN02742(1-534)
tr|A0A251RTC7|A0A251RTC7_HELAN	GT	PLN02829(9-628)
tr|A0A251RZG2|A0A251RZG2_HELAN	GT	PLN02829(21-637)
tr|A0A251RZT3|A0A251RZT3_HELAN	GT	PLN02829(9-244)
tr|A0A251S4K2|A0A251S4K2_HELAN	GT	PLN02769(2-591)
tr|A0A287JK69|A0A287JK69_HORVV	GT	PLN02742(1-483)
tr|A0A287RR60|A0A287RR60_HORVV	GT	PLN02829(105-654)
tr|A0A2G2WYU2|A0A2G2WYU2_CAPBA	GT	PLN02870(18-438)
tr|A0A2G2XAE8|A0A2G2XAE8_CAPBA	GT	PLN02829(1-676)
tr|A0A2G2ZFC0|A0A2G2ZFC0_CAPAN	GT	PLN02829(1-677)
tr|A0A2G2ZPK9|A0A2G2ZPK9_CAPAN	GT	PLN02742(1-466)
tr|A0A2G3CDQ9|A0A2G3CDQ9_CAPCH	GT	PLN02829(1-677)
tr|A0A2G9G2C1|A0A2G9G2C1_9LAMI	GT	PLN02870(18-423)
tr|A0A2G9H720|A0A2G9H720_9LAMI	GT	PLN02829(1-422)
tr|A0A2G9H9A0|A0A2G9H9A0_9LAMI	GT	PLN02829(1-658)
tr|A0A2H3WZ57|A0A2H3WZ57_PHODC	GT	PLN02829(17-654)
tr|A0A2H3XET7|A0A2H3XET7_PHODC	GT	PLN02769(56-586)
tr|A0A2H3XFE6|A0A2H3XFE6_PHODC	GT	PLN02829(17-659)
tr|A0A2H3XSD3|A0A2H3XSD3_PHODC	GT	PLN02769(1-646)
tr|A0A2H3Y7T4|A0A2H3Y7T4_PHODC	GT	PLN02829(1-665)
tr|A0A2H5N6R1|A0A2H5N6R1_CITUN	GT	PLN02829(1-717)
tr|A0A2H9ZXA0|A0A2H9ZXA0_9ASPA	GT	PLN02742(1-536)
tr|A0A2I0A0V0|A0A2I0A0V0_9ASPA	GT	PLN02829(17-643)
tr|A0A2I0A8G8|A0A2I0A8G8_9ASPA	GT	PLN02769(1-452)
tr|A0A2I4DIF3|A0A2I4DIF3_9ROSI	GT	PLN02742(45-532)
tr|A0A2I4E0A8|A0A2I4E0A8_9ROSI	GT	PLN02829(16-663)
tr|A0A2I4F8T3|A0A2I4F8T3_9ROSI	GT	PLN02829(1-662)
tr|A0A2I4HA67|A0A2I4HA67_9ROSI	GT	PLN02742(1-533)
tr|A0A2J6K5G5|A0A2J6K5G5_LACSA	GT	PLN02829(22-591)
tr|A0A2J6K5N5|A0A2J6K5N5_LACSA	GT	PLN02829(23-632)
tr|A0A2J6KSH4|A0A2J6KSH4_LACSA	GT	PLN02769(2-591)
tr|A0A2J6KT42|A0A2J6KT42_LACSA	GT	PLN02829(3-637)
tr|A0A2K1ZUJ5|A0A2K1ZUJ5_POPTR	GT	PLN02829(1-655)
tr|A0A2K3NNN9|A0A2K3NNN9_TRIPR	GT	PLN02829(1-650)
tr|A0A2K3NTM5|A0A2K3NTM5_TRIPR	GT	PLN02870(9-452)
tr|A0A2K3NVG4|A0A2K3NVG4_TRIPR	GT	PLN02829(1-610)
tr|A0A2K3PC35|A0A2K3PC35_TRIPR	GT	PLN02742(1-430)
tr|A0A2K3PQ30|A0A2K3PQ30_TRIPR	GT	PLN02742(1-448)
tr|A0A2P4KL40|A0A2P4KL40_QUESU	GT	PLN02829(17-654)
tr|A0A2P5C9D6|A0A2P5C9D6_PARAD	GT	PLN02829(1-668)
tr|A0A2P5DY65|A0A2P5DY65_9ROSA	GT	PLN02829(1-669)
tr|A0A2P5QUG6|A0A2P5QUG6_GOSBA	GT	PLN02829(74-492)
tr|A0A2P5R0J2|A0A2P5R0J2_GOSBA	GT	PLN02742(2-477)
tr|A0A2P6Q1U7|A0A2P6Q1U7_ROSCH	GT	PLN02829(1-650)
tr|A0A2R6P9L6|A0A2R6P9L6_ACTCH	GT	PLN02870(1-409)
tr|A0A2R6Q9R7|A0A2R6Q9R7_ACTCH	GT	PLN02829(1-677)
tr|A0A2R6RKG0|A0A2R6RKG0_ACTCH	GT	PLN02870(1-409)
tr|A0A2R6RS30|A0A2R6RS30_ACTCH	GT	PLN02829(1-676)
tr|A2XGA3|A2XGA3_ORYSI	GT	PLN02769(1-628)
tr|A2Z2E7|A2Z2E7_ORYSI	GT	PLN02829(66-679)
tr|A2ZM07|A2ZM07_ORYSI	GT	PLN02870(2-444)
tr|B4FRZ8|B4FRZ8_MAIZE	GT	PLN02742(2-555)
tr|B8AV90|B8AV90_ORYSI	GT	PLN02742(2-556)
tr|B8AZC5|B8AZC5_ORYSI	GT	PLN02769(13-636)
tr|B8B637|B8B637_ORYSI	GT	PLN02769(15-624)
tr|B8B9S5|B8B9S5_ORYSI	GT	PLN02829(20-619)
tr|B8B9S8|B8B9S8_ORYSI	GT	PLN02829(7-621)
tr|B8BC32|B8BC32_ORYSI	GT	PLN02829(24-726)
tr|B9N3W3|B9N3W3_POPTR	GT	PLN02829(20-665)
tr|B9RW65|B9RW65_RICCO	GT	PLN02742(1-466)
tr|B9S1W5|B9S1W5_RICCO	GT	PLN02769(54-575)
tr|B9SGW0|B9SGW0_RICCO	GT	PLN02829(1-647)
tr|C0P3I7|C0P3I7_MAIZE	GT	PLN02742(2-555)
tr|C5X1N7|C5X1N7_SORBI	GT	PLN02769(1-627)
tr|C5X5N7|C5X5N7_SORBI	GT	PLN02769(1-626)
tr|C5YGR4|C5YGR4_SORBI	GT	PLN02742(2-555)
tr|C5YK73|C5YK73_SORBI	GT	PLN02829(2-648)
tr|D7L1I4|D7L1I4_ARALL	GT	PLN02829(1-601)
tr|D7SSZ1|D7SSZ1_VITVI	GT	PLN02829(17-638)
tr|D8QYU0|D8QYU0_SELML	GT	PLN02829(32-678)
tr|D8RAB6|D8RAB6_SELML	GT	PLN02829(32-653)
tr|D8RE39|D8RE39_SELML	GT	PLN02742(31-526)
tr|D8STZ2|D8STZ2_SELML	GT	PLN02742(1-448)
tr|F6HII6|F6HII6_VITVI	GT	PLN02742(11-495)
tr|G7ISN0|G7ISN0_MEDTR	GT	PLN02829(1-667)
tr|G7LBB2|G7LBB2_MEDTR	GT	PLN02829(1-579)
tr|I1GR34|I1GR34_BRADI	GT	PLN02769(1-620)
tr|I1H5W2|I1H5W2_BRADI	GT	PLN02769(1-624)
tr|I1I2S9|I1I2S9_BRADI	GT	PLN02829(17-660)
tr|I1I882|I1I882_BRADI	GT	PLN02829(18-703)
tr|I1IFY0|I1IFY0_BRADI	GT	PLN02769(1-563)
tr|I1IR43|I1IR43_BRADI	GT	PLN02829(68-696)
tr|I1J2B7|I1J2B7_BRADI	GT	PLN02742(12-565)
tr|I1L071|I1L071_SOYBN	GT	PLN02829(1-657)
tr|I1MFV2|I1MFV2_SOYBN	GT	PLN02829(1-657)
tr|I1PAZ5|I1PAZ5_ORYGL	GT	PLN02769(1-630)
tr|I1PPP2|I1PPP2_ORYGL	GT	PLN02742(2-556)
tr|I1PWR1|I1PWR1_ORYGL	GT	PLN02769(13-637)
tr|I1QD97|I1QD97_ORYGL	GT	PLN02769(20-622)
tr|I1QHP5|I1QHP5_ORYGL	GT	PLN02829(20-643)
tr|I1QJT1|I1QJT1_ORYGL	GT	PLN02829(24-637)
tr|I1QPV1|I1QPV1_ORYGL	GT	PLN02829(179-707)
tr|J3LLB9|J3LLB9_ORYBR	GT	PLN02870(52-514)
tr|J3LNF5|J3LNF5_ORYBR	GT	PLN02769(1-635)
tr|J3M1S4|J3M1S4_ORYBR	GT	PLN02742(2-556)
tr|J3M897|J3M897_ORYBR	GT	PLN02769(1-451)
tr|J3MP70|J3MP70_ORYBR	GT	PLN02769(1-622)
tr|J3MS64|J3MS64_ORYBR	GT	PLN02829(1-649)
tr|J3MYI7|J3MYI7_ORYBR	GT	PLN02829(184-697)
tr|K3YGM2|K3YGM2_SETIT	GT	PLN02829(21-648)
tr|K3YN52|K3YN52_SETIT	GT	PLN02829(142-688)
tr|K3ZRC2|K3ZRC2_SETIT	GT	PLN02829(139-663)
tr|K3ZRF7|K3ZRF7_SETIT	GT	PLN02769(1-642)
tr|K4A6Z3|K4A6Z3_SETIT	GT	PLN02769(1-636)
tr|K4BQ30|K4BQ30_SOLLC	GT	PLN02829(1-674)
tr|K7L413|K7L413_SOYBN	GT	PLN02829(1-664)
tr|K7MJ90|K7MJ90_SOYBN	GT	PLN02829(1-661)
tr|K7VE53|K7VE53_MAIZE	GT	PLN02769(1-628)
tr|M0RFH8|M0RFH8_MUSAM	GT	PLN02769(27-533)
tr|M0RSH1|M0RSH1_MUSAM	GT	PLN02769(1-452)
tr|M0RV81|M0RV81_MUSAM	GT	PLN02769(65-622)
tr|M0SBN6|M0SBN6_MUSAM	GT	PLN02829(19-493)
tr|M0SHP1|M0SHP1_MUSAM	GT	PLN02742(1-415)
tr|M0SK84|M0SK84_MUSAM	GT	PLN02829(34-475)
tr|M0SNW3|M0SNW3_MUSAM	GT	PLN02742(2-292)
tr|M0SUL3|M0SUL3_MUSAM	GT	PLN02742(1-512)
tr|M0SWI3|M0SWI3_MUSAM	GT	PLN02769(1-449)
tr|M0TF50|M0TF50_MUSAM	GT	PLN02829(1-661)
tr|M0TNZ2|M0TNZ2_MUSAM	GT	PLN02769(1-452)
tr|M0U4P8|M0U4P8_MUSAM	GT	PLN02742(1-415)
tr|M0YU93|M0YU93_HORVV	GT	PLN02769(1-628)
tr|M0ZZD3|M0ZZD3_SOLTU	GT	PLN02870(1-423)
tr|M1CLK4|M1CLK4_SOLTU	GT	PLN02829(1-673)
tr|M4DCY2|M4DCY2_BRARP	GT	PLN02829(1-631)
tr|M4E804|M4E804_BRARP	GT	PLN02829(1-659)
tr|M4EA60|M4EA60_BRARP	GT	PLN02742(1-376)
tr|M5W9J8|M5W9J8_PRUPE	GT	PLN02742(3-463)
tr|M5XCT2|M5XCT2_PRUPE	GT	PLN02742(1-532)
tr|M7YRF2|M7YRF2_TRIUA	GT	PLN02742(2-491)
tr|M7YXT0|M7YXT0_TRIUA	GT	PLN02769(15-561)
tr|M7ZAE5|M7ZAE5_TRIUA	GT	PLN02829(132-674)
tr|M7ZBK1|M7ZBK1_TRIUA	GT	PLN02769(100-684)
tr|M7ZBK8|M7ZBK8_TRIUA	GT	PLN02829(17-643)
tr|M7ZR90|M7ZR90_TRIUA	GT	PLN02769(169-739)
tr|M8A756|M8A756_TRIUA	GT	PLN02829(1-689)
tr|M8ADB3|M8ADB3_TRIUA	GT	PLN02870(69-535)
tr|Q10LZ0|Q10LZ0_ORYSJ	GT	PLN02769(1-630)
tr|Q69QS2|Q69QS2_ORYSJ	GT	PLN02829(179-707)
tr|Q7F1F3|Q7F1F3_ORYSJ	GT	PLN02829(20-643)
tr|Q7XHW0|Q7XHW0_ORYSJ	GT	PLN02769(21-623)
tr|Q7XQR7|Q7XQR7_ORYSJ	GT	PLN02742(2-556)
tr|S8CF83|S8CF83_9LAMI	GT	PLN02829(1-625)
tr|S8CN94|S8CN94_9LAMI	GT	PLN02742(1-476)
tr|S8DH41|S8DH41_9LAMI	GT	PLN02829(10-474)
tr|U5DFA9|U5DFA9_AMBTC	GT	PLN02829(1-672)
tr|U5DIR1|U5DIR1_AMBTC	GT	PLN02870(1-492)
tr|V7BRB4|V7BRB4_PHAVU	GT	PLN02829(1-661)
tr|V7CAZ0|V7CAZ0_PHAVU	GT	PLN02829(1-663)
tr|W1P3A0|W1P3A0_AMBTC	GT	PLN02769(30-561)
tr|W1P912|W1P912_AMBTC	GT	PLN02742(8-504)
tr|W4ZMM0|W4ZMM0_WHEAT	GT	PLN02829(1-649)
tr|W5AE33|W5AE33_WHEAT	GT	PLN02829(1-649)
tr|W5DYC9|W5DYC9_WHEAT	GT	PLN02769(1-621)
tr|M0SQA9|M0SQA9_MUSAM	GH_D|GT	GH_D(2-295)|PLN02829(338-1049)
tr|A0A1R3IWD3|A0A1R3IWD3_9ROSI	F-box|PLN02910	F-box(2-37)|PLN02910(475-1117)
