tr|A0A1J4K973|A0A1J4K973_9EUKA	CgtA|TMhelix	CgtA(95-301)|TMhelix(368-390)
tr|Q0P9B1|Q0P9B1_CAMJE	CgtA|GT-A	CgtA(21-310)|NeuA(319-536)
tr|A0A017H6L7|A0A017H6L7_9FUSO	CgtA	CgtA(49-267)
tr|A0A077DI38|A0A077DI38_9BURK	CgtA	CgtA(2-251)
tr|A0A099B6G1|A0A099B6G1_9HELI	CgtA	CgtA(1-259)
tr|A0A099UBI6|A0A099UBI6_9HELI	CgtA	CgtA(5-288)
tr|A0A099VR37|A0A099VR37_9HELI	CgtA	CgtA(15-293)
tr|A0A099VS95|A0A099VS95_9HELI	CgtA	CgtA(1-207)
tr|A0A0A8H239|A0A0A8H239_9PROT	CgtA	CgtA(6-329)
tr|A0A1B1U451|A0A1B1U451_9HELI	CgtA	CgtA(1-235)
tr|A0A1G7C3I4|A0A1G7C3I4_9FLAO	CgtA	CgtA(7-260)
tr|A0A1J4L1X5|A0A1J4L1X5_9EUKA	CgtA	CgtA(37-238)
tr|A0A1V3I6H4|A0A1V3I6H4_9PAST	CgtA	CgtA(32-292)
tr|A0A268U4H8|A0A268U4H8_9HELI	CgtA	CgtA(86-311)
tr|A0A268U4P3|A0A268U4P3_9HELI	CgtA	CgtA(33-272)
tr|A0A2A2GT77|A0A2A2GT77_9HELI	CgtA	CgtA(50-308)
tr|A2ES01|A2ES01_TRIVA	CgtA	CgtA(69-276)
tr|D3UIK9|D3UIK9_HELM1	CgtA	CgtA(7-317)
tr|E7ABL1|E7ABL1_HELFC	CgtA	CgtA(48-355)
tr|H1D4I4|H1D4I4_9FUSO	CgtA	CgtA(1-197)
tr|I0EM70|I0EM70_HELC0	CgtA	CgtA(22-293)
tr|O25005|O25005_HELPY	CgtA	CgtA(32-375)
tr|T1DW24|T1DW24_9HELI	CgtA	CgtA(3-331)
tr|V8C6X7|V8C6X7_9HELI	CgtA	CgtA(1-230)
