<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GTA</title>
        <script src="JS/jquery-3.4.1.min.js"></script>
        <script src="JS/svg-pan-zoom.min.js"></script>
        <script src="JS/index.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
        <style>
            .card-columns {
                counter-reset: cards;
                .card {
                    position: relative;
                    counter-increment: cards;

                    &:before {
                        counter: cards;
                        content: counter(cards);
                        display: inline-block;
                        padding: 5px 10px;
                        background-color: #a20000;
                        color: #fff;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                }
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div id="container"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="weblogo">Informations</div> 
                </td>
            </tr>
            <tr>
                <td>
                    <section class="mb-4">
                        <div class="container">
                            <div class="card-columns">
                                <div class="card">
                                    <img class="card-img-top" src="img.jpg" alt="Card image cap" height="100px">
                                    <div class="card-body">
                                        <p class="card-text">example text to build on the card title and make up the bulk of the card's content.</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="card-link">Link</a>
                                        <a href="#" class="card-link">Another link</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </td>
            </tr>
        </table>
    </body>
</html>
