tr|A0A1J1I7L4|A0A1J1I7L4_9DIPT	Zona_pellucida|TMhelix|GT-A	Zona_pellucida(1-241)|TMhelix(359-378)|GT13_GLCNAC-TI(469-796)
tr|A0A182HMF8|A0A182HMF8_ANOAR	zf-C2H2|zf-H2C2_2|TMhelix|GT-A	zf-C2H2(89-111)|zf-H2C2_2(104-128)|TMhelix(185-204)|GT13_GLCNAC-TI(342-669)
tr|A0A182FEL4|A0A182FEL4_ANOAL	zf-C2H2|COG5048|zf-H2C2_2|TMhelix|GT-A	zf-C2H2(109-131)|COG5048(68-221)|zf-H2C2_2(373-398)|TMhelix(466-485)|GT13_GLCNAC-TI(608-938)
tr|A0A182N7W6|A0A182N7W6_9DIPT	zf-AD|zf-H2C2_2|zf-C2H2_6|zf-H2C2_2|PHA00732|TMhelix|GT-A	zf-AD(13-81)|zf-H2C2_2(204-228)|zf-C2H2_6(217-241)|zf-H2C2_2(260-286)|PHA00732(323-369)|TMhelix(424-443)|GT13_GLCNAC-TI(583-911)
tr|A0A182XD27|A0A182XD27_ANOQN	zf-AD|COG5236|zf-C2H2|zf-H2C2_2|TMhelix|GT-A	zf-AD(13-76)|COG5236(174-330)|zf-C2H2(335-357)|zf-H2C2_2(350-374)|TMhelix(410-429)|GT13_GLCNAC-TI(568-895)
tr|A0A151WQN3|A0A151WQN3_9HYME	TMhelix|Topo_C_assoc|TMhelix|GT-A	TMhelix(28-47)|Topo_C_assoc(49-139)|TMhelix(214-231)|GT13_GLCNAC-TI(155-510)
tr|A0A151J3T7|A0A151J3T7_9HYME	TMhelix|Topo_C_assoc|GT-A	TMhelix(20-37)|Topo_C_assoc(39-144)|GT13_GLCNAC-TI(163-490)
tr|A0A158NYY3|A0A158NYY3_ATTCE	TMhelix|Topo_C_assoc|GT-A	TMhelix(28-47)|Topo_C_assoc(49-154)|GT13_GLCNAC-TI(173-500)
tr|A0A195D0W8|A0A195D0W8_9HYME	TMhelix|Topo_C_assoc|GT-A	TMhelix(28-47)|Topo_C_assoc(49-154)|GT13_GLCNAC-TI(173-500)
tr|F4W566|F4W566_ACREC	TMhelix|Topo_C_assoc|GT-A	TMhelix(5-24)|Topo_C_assoc(27-131)|GT13_GLCNAC-TI(150-477)
tr|A0A151I5B7|A0A151I5B7_9HYME	TMhelix|TMhelix|Topo_C_assoc|GT-A	TMhelix(27-49)|TMhelix(56-75)|Topo_C_assoc(77-182)|GT13_GLCNAC-TI(201-528)
tr|A0A1Q9ETZ6|A0A1Q9ETZ6_SYMMI	TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|ChtBD1	TMhelix(13-44)|TMhelix(59-81)|TMhelix(283-305)|TMhelix(421-443)|TMhelix(463-485)|TMhelix(524-546)|TMhelix(635-657)|Glyco_tranf_GTA_type(889-1152)|ChtBD1(1346-1380)
tr|A0A0V0RHI6|A0A0V0RHI6_9BILA	TMhelix|TMhelix|TMhelix|GT-A	TMhelix(37-59)|TMhelix(89-111)|TMhelix(164-186)|GT13_GLCNAC-TI(261-590)
tr|A0A2C9M4W7|A0A2C9M4W7_BIOGL	TMhelix|TMhelix|GT-A	TMhelix(10-29)|TMhelix(158-180)|Glyco_tranf_GTA_type(92-454)
tr|F0ZSW2|F0ZSW2_DICPU	TMhelix|TMF_DNA_bd|TMhelix|GT-A	TMhelix(10-29)|TMF_DNA_bd(32-91)|TMhelix(121-140)|Glyco_tranf_GTA_type(153-453)
tr|K7J882|K7J882_NASVI	TMhelix|Tar_Tsr_LBD|GT-A	TMhelix(7-26)|Tar_Tsr_LBD(31-94)|GT13_GLCNAC-TI(144-475)
tr|A0A158PXC1|A0A158PXC1_BRUMA	TMhelix|SOGA|GT-A	TMhelix(7-29)|SOGA(47-95)|Glyco_tranf_GTA_type(110-445)
tr|F4PZE4|F4PZE4_CAVFA	TMhelix|SMC_prok_B|GT-A	TMhelix(7-26)|SMC_prok_B(26-136)|Glyco_tranf_GTA_type(137-468)
tr|L1I7S5|L1I7S5_GUITH	TMhelix|PRK07764|GT-A	TMhelix(7-29)|PRK07764(76-153)|Glyco_tranf_GTA_type(151-438)
tr|W4Z688|W4Z688_STRPU	TMhelix|PRK02224|GT-A	TMhelix(5-24)|PRK02224(28-110)|Glyco_tranf_GTA_type(120-423)
tr|A0A195FUP9|A0A195FUP9_9HYME	TMhelix|Not3|GT-A	TMhelix(5-24)|Not3(25-113)|GT13_GLCNAC-TI(142-476)
tr|A0A087ZQX0|A0A087ZQX0_APIME	TMhelix|Mplasa_alph_rch|GT-A	TMhelix(5-24)|Mplasa_alph_rch(24-113)|GT13_GLCNAC-TI(141-468)
tr|E2AZ38|E2AZ38_CAMFO	TMhelix|Mplasa_alph_rch|GT-A	TMhelix(41-60)|Mplasa_alph_rch(58-151)|GT13_GLCNAC-TI(184-511)
tr|A0A1W0WDP0|A0A1W0WDP0_HYPDU	TMhelix|ILEI|GT-A	TMhelix(13-30)|ILEI(78-157)|Glyco_tranf_GTA_type(263-592)
tr|A0A1S3ICP5|A0A1S3ICP5_LINUN	TMhelix|GT|GT|GT-A	TMhelix(13-32)|PANDER_like(116-280)|PANDER_like(312-474)|Glyco_tranf_GTA_type(534-862)
tr|A0A067RFT1|A0A067RFT1_ZOONE	TMhelix|GT|GT-A	TMhelix(46-68)|PANDER_GnT-1_2_like(122-253)|Glyco_tranf_GTA_type(308-635)
tr|A0A0D2UM96|A0A0D2UM96_CAPO3	TMhelix|GT|GT-A	TMhelix(21-43)|PANDER_GnT-1_2_like(176-327)|Glyco_tranf_GTA_type(385-748)
tr|A0A0D2X520|A0A0D2X520_CAPO3	TMhelix|GT|GT-A	TMhelix(31-50)|PANDER_like(159-307)|Glyco_tranf_GTA_type(354-692)
tr|A0A0P5VDN0|A0A0P5VDN0_9CRUS	TMhelix|GT|GT-A	TMhelix(63-85)|PANDER_like(114-269)|Glyco_tranf_GTA_type(325-651)
tr|A0A1D1UXF8|A0A1D1UXF8_RAMVA	TMhelix|GT|GT-A	TMhelix(21-43)|PANDER_like(282-441)|Glyco_tranf_GTA_type(575-832)
tr|A0A1L8GFR3|A0A1L8GFR3_XENLA	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(94-241)|GT13_GLCNAC-TI(297-622)
tr|A0A1L8GM86|A0A1L8GM86_XENLA	TMhelix|GT|GT-A	TMhelix(63-80)|PANDER_GnT-1_2_like(115-262)|GT13_GLCNAC-TI(318-643)
tr|A0A1S3J403|A0A1S3J403_LINUN	TMhelix|GT|GT-A	TMhelix(42-64)|PANDER_GnT-1_2_like(102-251)|Glyco_tranf_GTA_type(306-634)
tr|A0A1S3P9G1|A0A1S3P9G1_SALSA	TMhelix|GT|GT-A	TMhelix(34-53)|PANDER_GnT-1_2_like(94-241)|GT13_GLCNAC-TI(296-623)
tr|A0A1U7R994|A0A1U7R994_ALLSI	TMhelix|GT|GT-A	TMhelix(34-53)|PANDER_GnT-1_2_like(96-248)|GT13_GLCNAC-TI(303-630)
tr|A0A1W0X0F6|A0A1W0X0F6_HYPDU	TMhelix|GT|GT-A	TMhelix(21-43)|PANDER_like(275-435)|Glyco_tranf_GTA_type(499-822)
tr|A0A1X7TMC9|A0A1X7TMC9_AMPQE	TMhelix|GT|GT-A	TMhelix(9-31)|PANDER_GnT-1_2_like(50-212)|Glyco_tranf_GTA_type(251-577)
tr|A0A226E571|A0A226E571_FOLCA	TMhelix|GT|GT-A	TMhelix(32-54)|PANDER_GnT-1_2_like(111-275)|Glyco_tranf_GTA_type(330-655)
tr|A0A286X891|A0A286X891_CAVPO	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|A0A2C9JHD6|A0A2C9JHD6_BIOGL	TMhelix|GT|GT-A	TMhelix(45-62)|PANDER_GnT-1_2_like(95-242)|Glyco_tranf_GTA_type(297-626)
tr|A0A2D0RZX5|A0A2D0RZX5_ICTPU	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(94-241)|GT13_GLCNAC-TI(296-623)
tr|A0A2R2MJI2|A0A2R2MJI2_LINUN	TMhelix|GT|GT-A	TMhelix(42-64)|PANDER_GnT-1_2_like(102-251)|Glyco_tranf_GTA_type(306-537)
tr|A9V097|A9V097_MONBE	TMhelix|GT|GT-A	TMhelix(9-31)|PANDER_GnT-1_2_like(100-251)|Glyco_tranf_GTA_type(268-595)
tr|B3RNX5|B3RNX5_TRIAD	TMhelix|GT|GT-A	TMhelix(13-35)|PANDER_like(103-250)|Glyco_tranf_GTA_type(298-634)
tr|C3Y3W5|C3Y3W5_BRAFL	TMhelix|GT|GT-A	TMhelix(38-60)|PANDER_GnT-1_2_like(96-243)|Glyco_tranf_GTA_type(298-626)
tr|E1C532|E1C532_CHICK	TMhelix|GT|GT-A	TMhelix(35-52)|PANDER_GnT-1_2_like(93-240)|GT13_GLCNAC-TI(295-622)
tr|F1QNB2|F1QNB2_DANRE	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(94-241)|GT13_GLCNAC-TI(296-623)
tr|F2UGP3|F2UGP3_SALR5	TMhelix|GT|GT-A	TMhelix(7-29)|PANDER_GnT-1_2_like(91-241)|Glyco_tranf_GTA_type(297-624)
tr|F7A693|F7A693_CIOIN	TMhelix|GT|GT-A	TMhelix(36-58)|PANDER_GnT-1_2_like(92-240)|Glyco_tranf_GTA_type(296-625)
tr|G1NDR4|G1NDR4_MELGA	TMhelix|GT|GT-A	TMhelix(35-52)|PANDER_GnT-1_2_like(93-240)|GT13_GLCNAC-TI(295-622)
tr|G3NNL2|G3NNL2_GASAC	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(94-241)|GT13_GLCNAC-TI(296-623)
tr|H2MDL6|H2MDL6_ORYLA	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(94-241)|GT13_GLCNAC-TI(296-623)
tr|H2SYV2|H2SYV2_TAKRU	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(94-240)|Glyco_tranf_GTA_type(296-598)
tr|H3CAS7|H3CAS7_TETNG	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(94-241)|GT13_GLCNAC-TI(296-624)
tr|I3JM10|I3JM10_ORENI	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(94-242)|GT13_GLCNAC-TI(297-624)
tr|K7FYZ4|K7FYZ4_PELSI	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(96-243)|Glyco_tranf_GTA_type(296-611)
tr|M3ZTW7|M3ZTW7_XIPMA	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(94-241)|GT13_GLCNAC-TI(296-620)
tr|T1I6E7|T1I6E7_RHOPR	TMhelix|GT|GT-A	TMhelix(12-31)|PANDER_like(85-230)|Glyco_tranf_GTA_type(294-492)
tr|T1IT97|T1IT97_STRMM	TMhelix|GT|GT-A	TMhelix(21-39)|PANDER_GnT-1_2_like(95-226)|Glyco_tranf_GTA_type(281-531)
tr|V8P0S4|V8P0S4_OPHHA	TMhelix|GT|GT-A	TMhelix(70-92)|PANDER_GnT-1_2_like(134-281)|GT13_GLCNAC-TI(336-663)
tr|W5KVE4|W5KVE4_ASTMX	TMhelix|GT|GT-A	TMhelix(38-55)|PANDER_GnT-1_2_like(95-242)|GT13_GLCNAC-TI(297-624)
tr|W5MET3|W5MET3_LEPOC	TMhelix|GT|GT-A	TMhelix(34-53)|PANDER_GnT-1_2_like(94-241)|GT13_GLCNAC-TI(296-635)
tr|A0A0V0RHL5|A0A0V0RHL5_9BILA	TMhelix|GT-A|TMhelix|TMhelix|Vps55|TMhelix|TMhelix	TMhelix(7-29)|Glyco_tranf_GTA_type(99-424)|TMhelix(429-451)|TMhelix(456-478)|Vps55(431-552)|TMhelix(493-512)|TMhelix(525-547)
tr|A0A0V0THC6|A0A0V0THC6_9BILA	TMhelix|GT-A|TMhelix|TMhelix|Vps55|TMhelix|TMhelix	TMhelix(7-29)|Glyco_tranf_GTA_type(99-424)|TMhelix(428-450)|TMhelix(457-479)|Vps55(431-553)|TMhelix(494-513)|TMhelix(526-548)
tr|A0A0V0UQG4|A0A0V0UQG4_9BILA	TMhelix|GT-A|TMhelix|TMhelix|Vps55|TMhelix|TMhelix	TMhelix(7-29)|Glyco_tranf_GTA_type(99-424)|TMhelix(428-450)|TMhelix(457-479)|Vps55(431-553)|TMhelix(494-513)|TMhelix(526-548)
tr|A0A0V0W581|A0A0V0W581_9BILA	TMhelix|GT-A|TMhelix|TMhelix|Vps55|TMhelix|TMhelix	TMhelix(7-29)|Glyco_tranf_GTA_type(99-424)|TMhelix(428-450)|TMhelix(457-479)|Vps55(431-553)|TMhelix(494-513)|TMhelix(526-548)
tr|A0A0V0Y984|A0A0V0Y984_TRIPS	TMhelix|GT-A|TMhelix|TMhelix|Vps55|TMhelix|TMhelix	TMhelix(7-29)|Glyco_tranf_GTA_type(99-424)|TMhelix(430-452)|TMhelix(457-479)|Vps55(431-553)|TMhelix(494-513)|TMhelix(526-548)
tr|A0A0V1GYN9|A0A0V1GYN9_9BILA	TMhelix|GT-A|TMhelix|TMhelix|Vps55|TMhelix|TMhelix	TMhelix(7-29)|Glyco_tranf_GTA_type(99-424)|TMhelix(430-452)|TMhelix(457-479)|Vps55(431-553)|TMhelix(494-513)|TMhelix(526-548)
tr|A0A0V1M6S5|A0A0V1M6S5_9BILA	TMhelix|GT-A|TMhelix|TMhelix|Vps55|TMhelix|TMhelix	TMhelix(7-29)|Glyco_tranf_GTA_type(99-424)|TMhelix(430-452)|TMhelix(457-479)|Vps55(431-553)|TMhelix(494-513)|TMhelix(526-548)
tr|A0A2A2JTK0|A0A2A2JTK0_9BILA	TMhelix|GT-A|Peptidase_C19|PHA03247	TMhelix(20-42)|Glyco_tranf_GTA_type(80-350)|Peptidase_C19(2051-2375)|PHA03247(2931-3128)
tr|A0A1Q9D243|A0A1Q9D243_SYMMI	TMhelix|GT-A|Glyco_transf_18	TMhelix(65-87)|Glyco_tranf_GTA_type(170-490)|Glyco_transf_18(517-605)
tr|A0A1Q9DTF3|A0A1Q9DTF3_SYMMI	TMhelix|GT-A|Glyco_transf_18	TMhelix(37-59)|Glyco_tranf_GTA_type(206-488)|Glyco_transf_18(651-739)
tr|A0A2R5GL80|A0A2R5GL80_9STRA	TMhelix|GT-A|Glyco_transf_18	TMhelix(30-52)|Glyco_tranf_GTA_type(339-664)|Glyco_transf_18(698-790)
tr|C1FEG5|C1FEG5_MICCC	TMhelix|GT-A|Glyco_transf_18	TMhelix(51-69)|Glyco_tranf_GTA_type(186-448)|Glyco_transf_18(537-632)
tr|D2UZX5|D2UZX5_NAEGR	TMhelix|GT-A|Glyco_transf_18	TMhelix(7-29)|Glyco_tranf_GTA_type(107-453)|Glyco_transf_18(497-585)
tr|F0ZFV2|F0ZFV2_DICPU	TMhelix|GT-A|Glyco_transf_18	TMhelix(17-34)|Glyco_tranf_GTA_type(124-474)|Glyco_transf_18(523-619)
sp|P26572|MGAT1_HUMAN	TMhelix|GT-A	TMhelix(7-29)|GNT-I(12-444)
sp|P27115|MGAT1_RABIT	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
sp|P27808|MGAT1_MOUSE	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
sp|Q09325|MGAT1_RAT	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
sp|Q11068|MGAT1_CAEEL	TMhelix|GT-A	TMhelix(7-22)|Glyco_tranf_GTA_type(1-441)
tr|A0A016VG69|A0A016VG69_9BILA	TMhelix|GT-A	TMhelix(25-47)|Glyco_tranf_GTA_type(59-462)
tr|A0A044S5F1|A0A044S5F1_ONCVO	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(77-411)
tr|A0A067QSE6|A0A067QSE6_ZOONE	TMhelix|GT-A	TMhelix(7-26)|GT13_GLCNAC-TI(120-451)
tr|A0A0K0JDM8|A0A0K0JDM8_BRUMA	TMhelix|GT-A	TMhelix(35-54)|Glyco_tranf_GTA_type(113-448)
tr|A0A0K0JHB5|A0A0K0JHB5_BRUMA	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(76-411)
tr|A0A0M4EEJ8|A0A0M4EEJ8_DROBS	TMhelix|GT-A	TMhelix(7-26)|GT13_GLCNAC-TI(114-444)
tr|A0A0V0TH85|A0A0V0TH85_9BILA	TMhelix|GT-A	TMhelix(159-181)|GT13_GLCNAC-TI(255-584)
tr|A0A0V0UQB0|A0A0V0UQB0_9BILA	TMhelix|GT-A	TMhelix(159-181)|GT13_GLCNAC-TI(255-584)
tr|A0A0V0W6N7|A0A0V0W6N7_9BILA	TMhelix|GT-A	TMhelix(159-181)|GT13_GLCNAC-TI(255-584)
tr|A0A0V0Y8Y9|A0A0V0Y8Y9_TRIPS	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(103-432)
tr|A0A0V1A1R7|A0A0V1A1R7_9BILA	TMhelix|GT-A	TMhelix(152-174)|GT13_GLCNAC-TI(248-577)
tr|A0A0V1CDB7|A0A0V1CDB7_TRIBR	TMhelix|GT-A	TMhelix(159-181)|GT13_GLCNAC-TI(255-584)
tr|A0A0V1GZG6|A0A0V1GZG6_9BILA	TMhelix|GT-A	TMhelix(145-167)|GT13_GLCNAC-TI(241-570)
tr|A0A0V1LJT3|A0A0V1LJT3_9BILA	TMhelix|GT-A	TMhelix(152-174)|GT13_GLCNAC-TI(248-577)
tr|A0A0V1M6H8|A0A0V1M6H8_9BILA	TMhelix|GT-A	TMhelix(75-97)|GT13_GLCNAC-TI(171-500)
tr|A0A0V1NS61|A0A0V1NS61_9BILA	TMhelix|GT-A	TMhelix(155-177)|GT13_GLCNAC-TI(255-584)
tr|A0A182E1A9|A0A182E1A9_ONCOC	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(77-411)
tr|A0A182GWQ6|A0A182GWQ6_AEDAL	TMhelix|GT-A	TMhelix(7-25)|GT13_GLCNAC-TI(125-453)
tr|A0A182R2K9|A0A182R2K9_ANOFN	TMhelix|GT-A	TMhelix(26-45)|Glyco_tranf_GTA_type(181-476)
tr|A0A182S862|A0A182S862_9DIPT	TMhelix|GT-A	TMhelix(7-25)|GT13_GLCNAC-TI(161-488)
tr|A0A182WAL2|A0A182WAL2_9DIPT	TMhelix|GT-A	TMhelix(90-109)|GT13_GLCNAC-TI(245-572)
tr|A0A1A6HG74|A0A1A6HG74_NEOLE	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|A0A1A9V2E7|A0A1A9V2E7_GLOAU	TMhelix|GT-A	TMhelix(7-24)|GT13_GLCNAC-TI(146-472)
tr|A0A1A9WMY1|A0A1A9WMY1_9MUSC	TMhelix|GT-A	TMhelix(7-24)|GT13_GLCNAC-TI(144-458)
tr|A0A1A9XVF6|A0A1A9XVF6_GLOFF	TMhelix|GT-A	TMhelix(7-24)|GT13_GLCNAC-TI(146-473)
tr|A0A1A9ZYC3|A0A1A9ZYC3_GLOPL	TMhelix|GT-A	TMhelix(7-24)|GT13_GLCNAC-TI(146-473)
tr|A0A1B0AXC5|A0A1B0AXC5_9MUSC	TMhelix|GT-A	TMhelix(7-24)|GT13_GLCNAC-TI(146-473)
tr|A0A1B0G3G9|A0A1B0G3G9_GLOMM	TMhelix|GT-A	TMhelix(13-35)|GT13_GLCNAC-TI(158-485)
tr|A0A1D1W7D8|A0A1D1W7D8_RAMVA	TMhelix|GT-A	TMhelix(5-27)|GT13_GLCNAC-TI(110-440)
tr|A0A1D1W7E1|A0A1D1W7E1_RAMVA	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(110-291)
tr|A0A1I7SLU5|A0A1I7SLU5_BURXY	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(35-433)
tr|A0A1I7TWE5|A0A1I7TWE5_9PELO	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(70-398)
tr|A0A1I7VFZ9|A0A1I7VFZ9_LOALO	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(74-408)
tr|A0A1I7VNH3|A0A1I7VNH3_LOALO	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(107-441)
tr|A0A1I8BJ63|A0A1I8BJ63_MELHA	TMhelix|GT-A	TMhelix(9-26)|Glyco_tranf_GTA_type(34-430)
tr|A0A1I8J7Y5|A0A1I8J7Y5_9PLAT	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(76-426)
tr|A0A1I8JK86|A0A1I8JK86_9PLAT	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(76-426)
tr|A0A1I8MXJ3|A0A1I8MXJ3_MUSDO	TMhelix|GT-A	TMhelix(7-24)|GT13_GLCNAC-TI(163-491)
tr|A0A1I8P9G2|A0A1I8P9G2_STOCA	TMhelix|GT-A	TMhelix(7-24)|GT13_GLCNAC-TI(142-470)
tr|A0A1S2ZZZ5|A0A1S2ZZZ5_ERIEU	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-442)
tr|A0A1S3JYG8|A0A1S3JYG8_LINUN	TMhelix|GT-A	TMhelix(7-26)|GT13_GLCNAC-TI(129-456)
tr|A0A1S3M5Z8|A0A1S3M5Z8_SALSA	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(182-513)
tr|A0A1S3NZJ8|A0A1S3NZJ8_SALSA	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(98-428)
tr|A0A1S3Q2K9|A0A1S3Q2K9_SALSA	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(176-507)
tr|A0A1S3ZRC7|A0A1S3ZRC7_TOBAC	TMhelix|GT-A	TMhelix(12-29)|GNT-I(15-442)
tr|A0A1U7SJ06|A0A1U7SJ06_ALLSI	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(10-452)
tr|A0A1U7TK61|A0A1U7TK61_TARSY	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(33-316)
tr|A0A1W0X8H9|A0A1W0X8H9_HYPDU	TMhelix|GT-A	TMhelix(13-35)|GT13_GLCNAC-TI(118-449)
tr|A0A1W4X4S2|A0A1W4X4S2_AGRPL	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(89-418)
tr|A0A1Y1VZK1|A0A1Y1VZK1_9FUNG	TMhelix|GT-A	TMhelix(16-38)|Glyco_tranf_GTA_type(70-247)
tr|A0A226EE25|A0A226EE25_FOLCA	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(184-518)
tr|A0A251MZM0|A0A251MZM0_PRUPE	TMhelix|GT-A	TMhelix(50-72)|Glyco_tranf_GTA_type(65-487)
tr|A0A261CKU1|A0A261CKU1_9PELO	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(11-451)
tr|A0A261CPX5|A0A261CPX5_9PELO	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(71-404)
tr|A0A286XE46|A0A286XE46_CAVPO	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|A0A2A2K9N0|A0A2A2K9N0_9BILA	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(79-457)
tr|A0A2B4RMZ5|A0A2B4RMZ5_STYPI	TMhelix|GT-A	TMhelix(12-30)|GT13_GLCNAC-TI(70-399)
tr|A0A2B4RWY4|A0A2B4RWY4_STYPI	TMhelix|GT-A	TMhelix(10-32)|Glyco_tranf_GTA_type(138-464)
tr|A0A2D0S2F6|A0A2D0S2F6_ICTPU	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-517)
tr|A0A2D0SWU1|A0A2D0SWU1_ICTPU	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(114-443)
tr|A0A2G5SLG1|A0A2G5SLG1_9PELO	TMhelix|GT-A	TMhelix(28-47)|Glyco_tranf_GTA_type(43-466)
tr|A0A2G5SVQ2|A0A2G5SVQ2_9PELO	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(70-399)
tr|A0A2G5UG55|A0A2G5UG55_9PELO	TMhelix|GT-A	TMhelix(5-22)|GT13_GLCNAC-TI(79-418)
tr|A0A2G9RPX3|A0A2G9RPX3_LITCT	TMhelix|GT-A	TMhelix(5-27)|GT13_GLCNAC-TI(108-439)
tr|A0A2I4CQE0|A0A2I4CQE0_9TELE	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(178-508)
tr|A0A2J6K195|A0A2J6K195_LACSA	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(16-429)
tr|A0A2J7PD74|A0A2J7PD74_9NEOP	TMhelix|GT-A	TMhelix(7-26)|GT13_GLCNAC-TI(125-456)
tr|A0A2J8JTB6|A0A2J8JTB6_PANTR	TMhelix|GT-A	TMhelix(7-29)|GNT-I(12-444)
tr|A0A2K5BYX9|A0A2K5BYX9_AOTNA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-444)
tr|A0A2K5JKD3|A0A2K5JKD3_COLAP	TMhelix|GT-A	TMhelix(7-29)|GNT-I(12-444)
tr|A0A2K5L3S5|A0A2K5L3S5_CERAT	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-443)
tr|A0A2K5PFQ7|A0A2K5PFQ7_CEBCA	TMhelix|GT-A	TMhelix(7-29)|GNT-I(12-444)
tr|A0A2K5XAV2|A0A2K5XAV2_MANLE	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-443)
tr|A0A2K6AUI7|A0A2K6AUI7_MACNE	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-444)
tr|A0A2K6N600|A0A2K6N600_RHIBE	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-372)
tr|A0A2K6NLC0|A0A2K6NLC0_RHIRO	TMhelix|GT-A	TMhelix(7-29)|GNT-I(12-444)
tr|A0A2K6V928|A0A2K6V928_SAIBB	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-444)
tr|A0A2R8MBE0|A0A2R8MBE0_CALJA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-373)
tr|A0A2R8Z919|A0A2R8Z919_PANPA	TMhelix|GT-A	TMhelix(7-29)|GNT-I(12-444)
tr|A3KQ03|A3KQ03_DANRE	TMhelix|GT-A	TMhelix(23-45)|GT13_GLCNAC-TI(201-531)
tr|A8X9M3|A8X9M3_CAEBR	TMhelix|GT-A	TMhelix(5-22)|GT13_GLCNAC-TI(79-435)
tr|A8XPM9|A8XPM9_CAEBR	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(70-399)
tr|B0WAL8|B0WAL8_CULQU	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(126-454)
tr|B4J469|B4J469_DROGR	TMhelix|GT-A	TMhelix(7-26)|GT13_GLCNAC-TI(128-455)
tr|B4KNY7|B4KNY7_DROMO	TMhelix|GT-A	TMhelix(7-26)|GT13_GLCNAC-TI(121-448)
tr|B4LIP0|B4LIP0_DROVI	TMhelix|GT-A	TMhelix(7-26)|GT13_GLCNAC-TI(124-451)
tr|B4MQ68|B4MQ68_DROWI	TMhelix|GT-A	TMhelix(7-25)|GT13_GLCNAC-TI(127-457)
tr|B5X2V8|B5X2V8_SALSA	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(98-428)
tr|B7G5V7|B7G5V7_PHATC	TMhelix|GT-A	TMhelix(26-48)|Glyco_tranf_GTA_type(85-413)
tr|D2I5F9|D2I5F9_AILME	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-444)
tr|D2W3C2|D2W3C2_NAEGR	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(196-366)
tr|E2BDY8|E2BDY8_HARSA	TMhelix|GT-A	TMhelix(7-25)|GT13_GLCNAC-TI(144-471)
tr|E2RFM5|E2RFM5_CANLF	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|E3LCV4|E3LCV4_CAERE	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(71-410)
tr|E4XFS7|E4XFS7_OIKDI	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(98-435)
tr|E4XIJ9|E4XIJ9_OIKDI	TMhelix|GT-A	TMhelix(9-28)|Glyco_tranf_GTA_type(92-431)
tr|E5SP86|E5SP86_TRISP	TMhelix|GT-A	TMhelix(155-177)|GT13_GLCNAC-TI(251-581)
tr|E9IUX9|E9IUX9_SOLIN	TMhelix|GT-A	TMhelix(12-34)|GT13_GLCNAC-TI(159-486)
tr|F0VBA2|F0VBA2_NEOCL	TMhelix|GT-A	TMhelix(51-73)|Glyco_tranf_GTA_type(226-547)
tr|F1QTA6|F1QTA6_DANRE	TMhelix|GT-A	TMhelix(56-78)|GT13_GLCNAC-TI(162-492)
tr|F4PP27|F4PP27_CAVFA	TMhelix|GT-A	TMhelix(29-48)|Glyco_tranf_GTA_type(127-524)
tr|F6VCL3|F6VCL3_XENTR	TMhelix|GT-A	TMhelix(5-27)|GT13_GLCNAC-TI(107-438)
tr|F7EGJ8|F7EGJ8_MONDO	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|G0NL07|G0NL07_CAEBE	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(71-398)
tr|G1KL90|G1KL90_ANOCA	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(10-449)
tr|G1Q5H5|G1Q5H5_MYOLU	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|G1QQ23|G1QQ23_NOMLE	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-444)
tr|G3HK16|G3HK16_CRIGR	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|G3N9B1|G3N9B1_GASAC	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-463)
tr|G3R2D6|G3R2D6_GORGO	TMhelix|GT-A	TMhelix(7-29)|GNT-I(12-444)
tr|G3TXV8|G3TXV8_LOXAF	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|G3VSG0|G3VSG0_SARHA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-385)
tr|G5AY74|G5AY74_HETGA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|G5EFK6|G5EFK6_CAEEL	TMhelix|GT-A	TMhelix(7-26)|GT13_GLCNAC-TI(91-428)
tr|G7MUK4|G7MUK4_MACMU	TMhelix|GT-A	TMhelix(7-29)|GNT-I(12-444)
tr|H0XKT9|H0XKT9_OTOGA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|H2M4I0|H2M4I0_ORYLA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(14-460)
tr|H2MMR5|H2MMR5_ORYLA	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(101-431)
tr|H2PHN0|H2PHN0_PONAB	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-444)
tr|H2SK19|H2SK19_TAKRU	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(103-433)
tr|H2WHU6|H2WHU6_CAEJA	TMhelix|GT-A	TMhelix(83-102)|Glyco_tranf_GTA_type(143-469)
tr|H3AN27|H3AN27_LATCH	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(10-444)
tr|H3D257|H3D257_TETNG	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(104-433)
tr|I3J1Q3|I3J1Q3_ORENI	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-436)
tr|I3JAS7|I3JAS7_ORENI	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-454)
tr|I3N332|I3N332_ICTTR	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|K0TFW5|K0TFW5_THAOC	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(103-480)
tr|K4B485|K4B485_SOLLC	TMhelix|GT-A	TMhelix(12-31)|GNT-I(15-444)
tr|K7G9J9|K7G9J9_PELSI	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(10-293)
tr|L1IFA6|L1IFA6_GUITH	TMhelix|GT-A	TMhelix(24-46)|Glyco_tranf_GTA_type(500-877)
tr|L1K3U4|L1K3U4_GUITH	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(491-860)
tr|L5JVU8|L5JVU8_PTEAL	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|L5LPC9|L5LPC9_MYODS	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|M3WMF0|M3WMF0_FELCA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-375)
tr|M3XQ55|M3XQ55_MUSPF	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-374)
tr|M4AFU5|M4AFU5_XIPMA	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(100-430)
tr|M4AGE8|M4AGE8_XIPMA	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(173-503)
tr|Q0KKC2|Q0KKC2_PIG	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|Q17II2|Q17II2_AEDAE	TMhelix|GT-A	TMhelix(7-25)|GT13_GLCNAC-TI(125-453)
tr|Q2TAG3|Q2TAG3_XENLA	TMhelix|GT-A	TMhelix(5-27)|GT13_GLCNAC-TI(104-435)
tr|Q54IX1|Q54IX1_DICDI	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(148-496)
tr|Q55EK3|Q55EK3_DICDI	TMhelix|GT-A	TMhelix(13-30)|Glyco_tranf_GTA_type(134-479)
tr|Q5E9I4|Q5E9I4_BOVIN	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|Q6DFG7|Q6DFG7_XENLA	TMhelix|GT-A	TMhelix(5-27)|GT13_GLCNAC-TI(108-439)
tr|Q8MQ38|Q8MQ38_CAEEL	TMhelix|GT-A	TMhelix(13-32)|GT13_GLCNAC-TI(71-399)
tr|Q8VXD3|Q8VXD3_TOBAC	TMhelix|GT-A	TMhelix(12-29)|GNT-I(15-444)
tr|T1KYE9|T1KYE9_TETUR	TMhelix|GT-A	TMhelix(5-27)|GT13_GLCNAC-TI(87-417)
tr|U6PQ71|U6PQ71_HAECO	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(97-437)
tr|V4ZMX5|V4ZMX5_TOXGV	TMhelix|GT-A	TMhelix(52-74)|Glyco_tranf_GTA_type(226-412)
tr|V8NFG1|V8NFG1_OPHHA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(10-445)
tr|W5KCG9|W5KCG9_ASTMX	TMhelix|GT-A	TMhelix(7-29)|GT13_GLCNAC-TI(111-441)
tr|W5LEV9|W5LEV9_ASTMX	TMhelix|GT-A	TMhelix(23-45)|GT13_GLCNAC-TI(195-526)
tr|W5Q5G1|W5Q5G1_SHEEP	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(12-446)
tr|W5UI97|W5UI97_ICTPU	TMhelix|GT-A	TMhelix(23-45)|Glyco_tranf_GTA_type(29-534)
tr|A0A2B4SKI2|A0A2B4SKI2_STYPI	SH3|GT|GT-A	SH3(349-406)|PANDER_like(456-603)|GT13_GLCNAC-TI(659-985)
tr|D3B7E5|D3B7E5_POLPP	SAC6|SPEC|PTZ00184|EFhand_Ca_insen|GT-A	SAC6(6-352)|SPEC(379-600)|PTZ00184(718-818)|EFhand_Ca_insen(793-849)|Glyco_tranf_GTA_type(883-1123)
tr|A0A2A2LJN5|A0A2A2LJN5_9BILA	RING_Ubox|CDC3|GT-A	RING_Ubox(19-64)|CDC3(103-174)|GT13_GLCNAC-TI(383-738)
tr|H2SJN8|H2SJN8_TAKRU	PTZ00419|GT-A	PTZ00419(70-1109)|Glyco_tranf_GTA_type(1228-1512)
tr|A0A132A1F5|A0A132A1F5_SARSC	Peptidase_S64|GT-A	Peptidase_S64(44-170)|Glyco_tranf_GTA_type(173-427)
tr|H3FHR5|H3FHR5_PRIPA	Nudix_Hydrolase|TMhelix|GT-A	Nudix_Hydrolase(2-115)|TMhelix(166-188)|Glyco_tranf_GTA_type(167-600)
tr|A0A2B4SHS5|A0A2B4SHS5_STYPI	ILEI|GT-A	ILEI(92-126)|Glyco_tranf_GTA_type(217-544)
tr|A0A2A2LWX9|A0A2A2LWX9_9BILA	GT|GT|GT-A	PANDER_like(43-173)|PANDER_like(235-380)|Glyco_tranf_GTA_type(473-766)
tr|A0A2G5UCK2|A0A2G5UCK2_9PELO	GT|GT|GT-A	PANDER_like(81-226)|PANDER_like(289-437)|Glyco_tranf_GTA_type(507-662)
tr|A8XJ58|A8XJ58_CAEBR	GT|GT|GT-A	PANDER_like(83-228)|PANDER_like(291-439)|Glyco_tranf_GTA_type(524-679)
tr|G0N011|G0N011_CAEBE	GT|GT|GT-A	PANDER_like(76-221)|PANDER_like(283-431)|Glyco_tranf_GTA_type(501-656)
tr|K1Q2E8|K1Q2E8_CRAGI	GT|GT|GT-A	PANDER_like(5-81)|PANDER_like(100-249)|Glyco_tranf_GTA_type(310-631)
tr|Q688B0|Q688B0_CAEEL	GT|GT|GT-A	PANDER_like(81-226)|PANDER_like(290-438)|Glyco_tranf_GTA_type(508-663)
tr|U6NX97|U6NX97_HAECO	GT|GT|GT-A	PANDER_like(62-189)|PANDER_like(274-412)|Glyco_tranf_GTA_type(480-798)
tr|A0A2B4SJ86|A0A2B4SJ86_STYPI	GT|GT-A|GT|GT-A	PANDER_like(26-171)|Glyco_tranf_GTA_type(230-558)|PANDER_like(616-745)|Glyco_tranf_GTA_type(801-1129)
sp|Q5EAB6|PMGT1_BOVIN	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
sp|Q5RCB9|PMGT1_PONAB	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
sp|Q5XIN7|PMGT1_RAT	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
sp|Q8WZA1|PMGT1_HUMAN	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
sp|Q91X88|PMGT1_MOUSE	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|A0A067R313|A0A067R313_ZOONE	GT|GT-A	PANDER_like(2-113)|Glyco_tranf_GTA_type(168-495)
tr|A0A131ZUN3|A0A131ZUN3_SARSC	GT|GT-A	PANDER_GnT-1_2_like(6-189)|Glyco_tranf_GTA_type(332-677)
tr|A0A131ZUV3|A0A131ZUV3_SARSC	GT|GT-A	PANDER_GnT-1_2_like(70-219)|Glyco_tranf_GTA_type(283-623)
tr|A0A1A6GWI0|A0A1A6GWI0_NEOLE	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|A0A1I7TQG2|A0A1I7TQG2_9PELO	GT|GT-A	PANDER_like(34-123)|Glyco_tranf_GTA_type(192-347)
tr|A0A1S3F986|A0A1S3F986_DIPOR	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|A0A1S3W9X1|A0A1S3W9X1_ERIEU	GT|GT-A	PANDER_GnT-1_2_like(119-266)|GT13_GLCNAC-TI(321-648)
tr|A0A1U7U6B7|A0A1U7U6B7_TARSY	GT|GT-A	PANDER_like(1-103)|GT13_GLCNAC-TI(158-480)
tr|A0A1U8BT63|A0A1U8BT63_MESAU	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|A0A1V4JWY1|A0A1V4JWY1_PATFA	GT|GT-A	PANDER_GnT-1_2_like(93-240)|GT13_GLCNAC-TI(295-622)
tr|A0A1V9XPN8|A0A1V9XPN8_9ACAR	GT|GT-A	PANDER_like(1-110)|Glyco_tranf_GTA_type(168-540)
tr|A0A1Y3B7E1|A0A1Y3B7E1_EURMA	GT|GT-A	PANDER_like(1-117)|Glyco_tranf_GTA_type(154-350)
tr|A0A218VEA8|A0A218VEA8_9PASE	GT|GT-A	PANDER_GnT-1_2_like(93-240)|GT13_GLCNAC-TI(295-622)
tr|A0A226NMN4|A0A226NMN4_CALSU	GT|GT-A	PANDER_GnT-1_2_like(93-240)|GT13_GLCNAC-TI(295-634)
tr|A0A226PFU5|A0A226PFU5_COLVI	GT|GT-A	PANDER_GnT-1_2_like(120-267)|GT13_GLCNAC-TI(322-661)
tr|A0A2G8LH95|A0A2G8LH95_STIJA	GT|GT-A	PANDER_GnT-1_2_like(6-136)|Glyco_tranf_GTA_type(192-518)
tr|A0A2I4D404|A0A2I4D404_9TELE	GT|GT-A	PANDER_GnT-1_2_like(94-241)|GT13_GLCNAC-TI(296-623)
tr|A0A2J7PTJ9|A0A2J7PTJ9_9NEOP	GT|GT-A	PANDER_like(1-103)|Glyco_tranf_GTA_type(158-388)
tr|A0A2J7PTY9|A0A2J7PTY9_9NEOP	GT|GT-A	PANDER_like(1-68)|Glyco_tranf_GTA_type(76-259)
tr|A0A2J7PV45|A0A2J7PV45_9NEOP	GT|GT-A	PANDER_like(61-143)|Glyco_tranf_GTA_type(149-391)
tr|A0A2J7Q515|A0A2J7Q515_9NEOP	GT|GT-A	PANDER_like(1-62)|Glyco_tranf_GTA_type(117-444)
tr|A0A2J7RRW9|A0A2J7RRW9_9NEOP	GT|GT-A	PANDER_like(1-103)|Glyco_tranf_GTA_type(158-442)
tr|A0A2K5D999|A0A2K5D999_AOTNA	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|A0A2K5HGZ9|A0A2K5HGZ9_COLAP	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|A0A2K5MGI6|A0A2K5MGI6_CERAT	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|A0A2K5PNT4|A0A2K5PNT4_CEBCA	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|A0A2K5ZP37|A0A2K5ZP37_MANLE	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|A0A2K6CRU7|A0A2K6CRU7_MACNE	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|A0A2K6G9X8|A0A2K6G9X8_PROCO	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-627)
tr|A0A2K6K4E3|A0A2K6K4E3_RHIBE	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|A0A2K6RUY5|A0A2K6RUY5_RHIRO	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|A0A2K6SVH5|A0A2K6SVH5_SAIBB	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|A0A2P4T4Y8|A0A2P4T4Y8_BAMTH	GT|GT-A	PANDER_GnT-1_2_like(122-269)|GT13_GLCNAC-TI(324-651)
tr|A0A2R9ADK6|A0A2R9ADK6_PANPA	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|A7RRM3|A7RRM3_NEMVE	GT|GT-A	PANDER_like(1-104)|GT13_GLCNAC-TI(160-486)
tr|A7RRS3|A7RRS3_NEMVE	GT|GT-A	PANDER_like(1-106)|Glyco_tranf_GTA_type(163-491)
tr|B3SAL5|B3SAL5_TRIAD	GT|GT-A	PANDER_like(1-103)|GT13_GLCNAC-TI(158-484)
tr|B7PH85|B7PH85_IXOSC	GT|GT-A	PANDER_GnT-1_2_like(49-180)|Glyco_tranf_GTA_type(235-566)
tr|E0W137|E0W137_PEDHC	GT|GT-A	PANDER_like(88-226)|Glyco_tranf_GTA_type(288-561)
tr|E2R9X7|E2R9X7_CANLF	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-627)
tr|F1S3V2|F1S3V2_PIG	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(302-628)
tr|F6UGR6|F6UGR6_MONDO	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-627)
tr|F6YTF6|F6YTF6_HORSE	GT|GT-A	PANDER_GnT-1_2_like(99-245)|GT13_GLCNAC-TI(300-627)
tr|F7D9W4|F7D9W4_XENTR	GT|GT-A	PANDER_GnT-1_2_like(94-246)|GT13_GLCNAC-TI(302-627)
tr|F7G5W6|F7G5W6_CALJA	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|F7GR52|F7GR52_MACMU	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|G1KAX0|G1KAX0_ANOCA	GT|GT-A	PANDER_GnT-1_2_like(93-240)|GT13_GLCNAC-TI(295-622)
tr|G1M5K4|G1M5K4_AILME	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-627)
tr|G1P0W2|G1P0W2_MYOLU	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-627)
tr|G1S3T4|G1S3T4_NOMLE	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|G1SNG3|G1SNG3_RABIT	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|G3GYN7|G3GYN7_CRIGR	GT|GT-A	PANDER_GnT-1_2_like(98-245)|GT13_GLCNAC-TI(300-627)
tr|G3QIV6|G3QIV6_GORGO	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|G3U7P4|G3U7P4_LOXAF	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|G3VIJ4|G3VIJ4_SARHA	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|G5AX50|G5AX50_HETGA	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|G7NV04|G7NV04_MACFA	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|G9KHU4|G9KHU4_MUSPF	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|H0WMY2|H0WMY2_OTOGA	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|H0ZD13|H0ZD13_TAEGU	GT|GT-A	PANDER_GnT-1_2_like(92-239)|GT13_GLCNAC-TI(294-620)
tr|H2N7J7|H2N7J7_PONAB	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|H2PYY3|H2PYY3_PANTR	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-623)
tr|I3MDB9|I3MDB9_ICTTR	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|J9K5Z8|J9K5Z8_ACYPI	GT|GT-A	PANDER_GnT-1_2_like(82-271)|Glyco_tranf_GTA_type(361-775)
tr|L5K3H1|L5K3H1_PTEAL	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|L5M7P2|L5M7P2_MYODS	GT|GT-A	PANDER_GnT-1_2_like(99-237)|GT13_GLCNAC-TI(265-592)
tr|L8YC75|L8YC75_TUPCH	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|M3VUZ8|M3VUZ8_FELCA	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|Q3T015|Q3T015_BOVIN	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|T1JRY8|T1JRY8_TETUR	GT|GT-A	PANDER_GnT-1_2_like(53-200)|GT13_GLCNAC-TI(255-582)
tr|U3IK35|U3IK35_ANAPL	GT|GT-A	PANDER_GnT-1_2_like(20-167)|Glyco_tranf_GTA_type(222-550)
tr|U3K4F9|U3K4F9_FICAL	GT|GT-A	PANDER_GnT-1_2_like(93-240)|GT13_GLCNAC-TI(295-622)
tr|W4XXQ7|W4XXQ7_STRPU	GT|GT-A	PANDER_like(1-29)|Glyco_tranf_GTA_type(84-375)
tr|W4YTD3|W4YTD3_STRPU	GT|GT-A	PANDER_like(1-106)|Glyco_tranf_GTA_type(161-374)
tr|W5NW01|W5NW01_SHEEP	GT|GT-A	PANDER_GnT-1_2_like(99-246)|GT13_GLCNAC-TI(301-628)
tr|A0A2G8LLR6|A0A2G8LLR6_STIJA	GT-A|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix	Glyco_tranf_GTA_type(68-284)|TMhelix(285-307)|TMhelix(314-336)|TMhelix(346-368)|TMhelix(463-485)|TMhelix(500-522)
tr|A0A2T6CNA4|A0A2T6CNA4_9BACT	GT-A|TMhelix	Glyco_tranf_GTA_type(43-262)|TMhelix(324-343)
tr|T1G0U2|T1G0U2_HELRO	GT-A|TMhelix	Glyco_tranf_GTA_type(27-326)|TMhelix(348-370)
tr|A0A1I7XVC5|A0A1I7XVC5_HETBA	GT-A|PTZ00009	Glyco_tranf_GTA_type(1-410)|PTZ00009(468-1008)
tr|A0A2R5G123|A0A2R5G123_9STRA	GT-A|Laminin_EGF|TNFRSF|Cadherin_repeat|Cadherin_repeat|Cadherin_repeat|Cadherin_repeat|Cadherin_repeat|Cadherin_repeat|Cadherin_repeat|Cadherin_repeat|TIG|TIG|TIG|TIG|TIG|TIG|TIG|TIG|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|PTZ00121	Glyco_tranf_GTA_type(178-510)|Laminin_EGF(582-631)|TNFRSF(609-721)|Cadherin_repeat(1044-1147)|Cadherin_repeat(1160-1292)|Cadherin_repeat(1304-1409)|Cadherin_repeat(1417-1508)|Cadherin_repeat(1678-1743)|Cadherin_repeat(1771-1854)|Cadherin_repeat(1862-1966)|Cadherin_repeat(2055-2104)|TIG(2422-2509)|TIG(2535-2617)|TIG(2828-2884)|TIG(3010-3106)|TIG(3109-3195)|TIG(3198-3277)|TIG(3280-3358)|TIG(3369-3443)|TMhelix(3555-3577)|TMhelix(3584-3606)|TMhelix(3643-3665)|TMhelix(3781-3803)|TMhelix(4077-4096)|TMhelix(4109-4131)|PTZ00121(4316-4999)
tr|A0A1Q9DR68|A0A1Q9DR68_SYMMI	GT-A|HA|HA	Glyco_tranf_GTA_type(231-565)|HA(1167-1228)|HA(1234-1294)
tr|A0A1F8QPP8|A0A1F8QPP8_9CHLR	GT-A|GT-B	Glyco_tranf_GTA_type(11-189)|RfaB(478-680)
tr|A0A0D6ANP9|A0A0D6ANP9_9CHRO	GT-A|GT-A	Glyco_tranf_GTA_type(4-129)|GT2(1-311)
tr|A0A1Y1YJJ8|A0A1Y1YJJ8_9FUNG	GT-A|GT-A	MGAT2(22-84)|Glyco_tranf_GTA_type(35-212)
tr|A0A2G2CYK1|A0A2G2CYK1_9SPHN	GT-A|GT-A	Glyco_tranf_GTA_type(5-114)|WcaA(8-299)
tr|A0A2T0XI48|A0A2T0XI48_9PROT	GT-A|GT-A	Glyco_tranf_GTA_type(6-128)|Glyco_tranf_GTA_type(87-191)
tr|A0A2T0XS74|A0A2T0XS74_9BACT	GT-A|GT-A	Glyco_tranf_GTA_type(9-106)|WcaA(9-299)
tr|W7YBF8|W7YBF8_9BACT	GT-A|GT-A	Glyco_tranf_GTA_type(7-114)|WcaA(7-270)
tr|A0A0G1VS71|A0A0G1VS71_9BACT	GT-A|GT	Glyco_tranf_GTA_type(3-178)|Glyco_tranf_2_3(64-141)
tr|A0A2P6U0F1|A0A2P6U0F1_CHLSO	GT-A|Glyco_transf_18|rad4	Glyco_tranf_GTA_type(88-411)|Glyco_transf_18(374-518)|rad4(1227-1668)
tr|A0A2P6V686|A0A2P6V686_9CHLO	GT-A|Glyco_transf_18	Glyco_tranf_GTA_type(123-447)|Glyco_transf_18(410-557)
tr|L8GUI3|L8GUI3_ACACA	GT-A|Glyco_transf_18	Glyco_tranf_GTA_type(134-444)|Glyco_transf_18(457-554)
tr|A0A1T2XKW7|A0A1T2XKW7_9BACL	GT-A|DUF3300	Glyco_tranf_GTA_type(5-131)|DUF3300(156-196)
tr|A0A1Q9DEN0|A0A1Q9DEN0_SYMMI	GT-A|ChtBD1|TMhelix|TMhelix|PTZ00072|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|Nuc_sug_transp|TMhelix|TMhelix|TMhelix|TMhelix	Glyco_tranf_GTA_type(93-441)|ChtBD1(455-504)|TMhelix(565-587)|TMhelix(600-622)|PTZ00072(633-779)|TMhelix(1237-1259)|TMhelix(1274-1293)|TMhelix(1314-1336)|TMhelix(1356-1373)|TMhelix(1380-1402)|TMhelix(1407-1429)|TMhelix(1515-1537)|TMhelix(1593-1615)|Nuc_sug_transp(1584-1791)|TMhelix(1699-1721)|TMhelix(1736-1758)|TMhelix(1771-1793)|TMhelix(1803-1821)
tr|A0A2P6TDC6|A0A2P6TDC6_CHLSO	GT-A|Ankyrin|Ankyrin	Glyco_tranf_GTA_type(163-492)|Ank_2(570-672)|Ank_2(644-747)
sp|Q9XGM8|MGAT1_ARATH	GT-A	GNT-I(13-443)
tr|A0A044SGH9|A0A044SGH9_ONCVO	GT-A	Glyco_tranf_GTA_type(15-350)
tr|A0A044SYE9|A0A044SYE9_ONCVO	GT-A	Glyco_tranf_GTA_type(43-391)
tr|A0A059LP23|A0A059LP23_9CHLO	GT-A	Glyco_tranf_GTA_type(133-466)
tr|A0A061E2N3|A0A061E2N3_THECC	GT-A	Glyco_tranf_GTA_type(13-444)
tr|A0A067FYS2|A0A067FYS2_CITSI	GT-A	Glyco_tranf_GTA_type(24-450)
tr|A0A067KKB0|A0A067KKB0_JATCU	GT-A	Glyco_tranf_GTA_type(13-440)
tr|A0A068YIL2|A0A068YIL2_ECHMU	GT-A	Glyco_tranf_GTA_type(3-334)
tr|A0A069RKC6|A0A069RKC6_PEPLI	GT-A	Glyco_tranf_GTA_type(6-149)
tr|A0A074KSD6|A0A074KSD6_9BACT	GT-A	Glyco_tranf_GTA_type(4-169)
tr|A0A074MK30|A0A074MK30_ERYLO	GT-A	Glyco_tranf_GTA_type(4-173)
tr|A0A077S7T7|A0A077S7T7_WHEAT	GT-A	Glyco_tranf_GTA_type(44-387)
tr|A0A078LWJ4|A0A078LWJ4_9PSED	GT-A	Glyco_tranf_GTA_type(21-137)
tr|A0A089IC23|A0A089IC23_9BACL	GT-A	Glyco_tranf_GTA_type(3-194)
tr|A0A098S2M3|A0A098S2M3_9BACT	GT-A	Glyco_tranf_GTA_type(4-172)
tr|A0A0D2WPY5|A0A0D2WPY5_CAPO3	GT-A	Glyco_tranf_GTA_type(118-447)
tr|A0A0D3FCH8|A0A0D3FCH8_9ORYZ	GT-A	Glyco_tranf_GTA_type(19-419)
tr|A0A0D9Z0M7|A0A0D9Z0M7_9ORYZ	GT-A	Glyco_tranf_GTA_type(23-407)
tr|A0A0E0CTK9|A0A0E0CTK9_9ORYZ	GT-A	Glyco_tranf_GTA_type(19-429)
tr|A0A0E0GFE0|A0A0E0GFE0_ORYNI	GT-A	Glyco_tranf_GTA_type(23-408)
tr|A0A0E0K7D6|A0A0E0K7D6_ORYPU	GT-A	Glyco_tranf_GTA_type(19-392)
tr|A0A0E0MBC0|A0A0E0MBC0_ORYPU	GT-A	Glyco_tranf_GTA_type(137-532)
tr|A0A0E0MII2|A0A0E0MII2_ORYPU	GT-A	Glyco_tranf_GTA_type(16-436)
tr|A0A0E0NND1|A0A0E0NND1_ORYRU	GT-A	Glyco_tranf_GTA_type(5-408)
tr|A0A0E9LWQ0|A0A0E9LWQ0_9BACT	GT-A	Glyco_tranf_GTA_type(4-183)
tr|A0A0F9Z001|A0A0F9Z001_9BACT	GT-A	Glyco_tranf_GTA_type(4-112)
tr|A0A0L8VBR7|A0A0L8VBR7_9BACT	GT-A	Glyco_tranf_GTA_type(3-170)
tr|A0A0P1E504|A0A0P1E504_9RHOB	GT-A	Glyco_tranf_GTA_type(11-179)
tr|A0A0P5Y2Z2|A0A0P5Y2Z2_9CRUS	GT-A	GT13_GLCNAC-TI(110-444)
tr|A0A0Q5TK04|A0A0Q5TK04_9BACT	GT-A	Glyco_tranf_GTA_type(8-175)
tr|A0A0Q8EFM2|A0A0Q8EFM2_9ACTN	GT-A	Glyco_tranf_GTA_type(5-123)
tr|A0A0R0K7D9|A0A0R0K7D9_SOYBN	GT-A	Glyco_tranf_GTA_type(1-351)
tr|A0A0S4LC03|A0A0S4LC03_9BACT	GT-A	GT2(1-194)
tr|A0A0S4LHJ7|A0A0S4LHJ7_9BACT	GT-A	Glyco_tranf_GTA_type(3-169)
tr|A0A0V8J4K2|A0A0V8J4K2_9BACI	GT-A	Glyco_tranf_GTA_type(6-188)
tr|A0A103XSI5|A0A103XSI5_CYNCS	GT-A	Glyco_tranf_GTA_type(3-368)
tr|A0A124SDC8|A0A124SDC8_CYNCS	GT-A	Glyco_tranf_GTA_type(15-430)
tr|A0A127EXY0|A0A127EXY0_9RHIZ	GT-A	Glyco_tranf_GTA_type(7-184)
tr|A0A151RPL9|A0A151RPL9_CAJCA	GT-A	Glyco_tranf_GTA_type(13-479)
tr|A0A151ZKB7|A0A151ZKB7_9MYCE	GT-A	Glyco_tranf_GTA_type(83-392)
tr|A0A152A379|A0A152A379_9MYCE	GT-A	Glyco_tranf_GTA_type(84-435)
tr|A0A154PIQ1|A0A154PIQ1_9HYME	GT-A	GT13_GLCNAC-TI(115-469)
tr|A0A161LUV1|A0A161LUV1_9BACT	GT-A	Glyco_tranf_GTA_type(7-176)
tr|A0A164UKI3|A0A164UKI3_DAUCA	GT-A	Glyco_tranf_GTA_type(1-365)
tr|A0A176WG32|A0A176WG32_MARPO	GT-A	Glyco_tranf_GTA_type(14-261)
tr|A0A182DZ37|A0A182DZ37_ONCOC	GT-A	Glyco_tranf_GTA_type(1-330)
tr|A0A182ESB5|A0A182ESB5_ONCOC	GT-A	Glyco_tranf_GTA_type(29-279)
tr|A0A182J2P6|A0A182J2P6_9DIPT	GT-A	GT13_GLCNAC-TI(166-495)
tr|A0A182KHF8|A0A182KHF8_9DIPT	GT-A	GT13_GLCNAC-TI(164-491)
tr|A0A182KW21|A0A182KW21_9DIPT	GT-A	GT13_GLCNAC-TI(164-503)
tr|A0A182MI75|A0A182MI75_9DIPT	GT-A	GT13_GLCNAC-TI(161-491)
tr|A0A182PFH7|A0A182PFH7_9DIPT	GT-A	GT13_GLCNAC-TI(160-487)
tr|A0A182QRM9|A0A182QRM9_9DIPT	GT-A	GT13_GLCNAC-TI(165-493)
tr|A0A182UB03|A0A182UB03_9DIPT	GT-A	GT13_GLCNAC-TI(164-503)
tr|A0A182UW50|A0A182UW50_ANOME	GT-A	GT13_GLCNAC-TI(164-491)
tr|A0A182YQ07|A0A182YQ07_ANOST	GT-A	GT13_GLCNAC-TI(161-488)
tr|A0A196S4Y9|A0A196S4Y9_BLAHN	GT-A	Glyco_tranf_GTA_type(75-406)
tr|A0A196S7Q4|A0A196S7Q4_BLAHN	GT-A	Glyco_tranf_GTA_type(20-222)
tr|A0A196SCN7|A0A196SCN7_BLAHN	GT-A	Glyco_tranf_GTA_type(138-461)
tr|A0A196SDW3|A0A196SDW3_BLAHN	GT-A	Glyco_tranf_GTA_type(57-327)
tr|A0A1B8RSG6|A0A1B8RSG6_9CLOT	GT-A	Glyco_tranf_GTA_type(8-163)
tr|A0A1D2N220|A0A1D2N220_ORCCI	GT-A	Glyco_tranf_GTA_type(12-256)
tr|A0A1D2N296|A0A1D2N296_ORCCI	GT-A	Glyco_tranf_GTA_type(25-368)
tr|A0A1D2N2E2|A0A1D2N2E2_ORCCI	GT-A	GT13_GLCNAC-TI(50-384)
tr|A0A1D5VC54|A0A1D5VC54_WHEAT	GT-A	Glyco_tranf_GTA_type(47-352)
tr|A0A1D6A828|A0A1D6A828_WHEAT	GT-A	Glyco_tranf_GTA_type(83-513)
tr|A0A1D6ANL2|A0A1D6ANL2_WHEAT	GT-A	Glyco_tranf_GTA_type(15-446)
tr|A0A1D6B8X9|A0A1D6B8X9_WHEAT	GT-A	Glyco_tranf_GTA_type(15-445)
tr|A0A1D6J5L6|A0A1D6J5L6_MAIZE	GT-A	Glyco_tranf_GTA_type(19-444)
tr|A0A1D6RSA5|A0A1D6RSA5_WHEAT	GT-A	Glyco_tranf_GTA_type(116-457)
tr|A0A1E7F689|A0A1E7F689_9STRA	GT-A	Glyco_tranf_GTA_type(29-375)
tr|A0A1F6NXR0|A0A1F6NXR0_9BACT	GT-A	Glyco_tranf_GTA_type(1-172)
tr|A0A1G5AP03|A0A1G5AP03_9FIRM	GT-A	Glyco_tranf_GTA_type(5-178)
tr|A0A1G7J7C5|A0A1G7J7C5_9DELT	GT-A	Glyco_tranf_GTA_type(3-132)
tr|A0A1G8S5W6|A0A1G8S5W6_9FIRM	GT-A	Glyco_tranf_GTA_type(4-128)
tr|A0A1H2TPL8|A0A1H2TPL8_9FLAO	GT-A	Glyco_tranf_GTA_type(7-136)
tr|A0A1H5CN74|A0A1H5CN74_9FLAO	GT-A	Glyco_tranf_GTA_type(8-135)
tr|A0A1H7Z9Y5|A0A1H7Z9Y5_9BACT	GT-A	Glyco_tranf_GTA_type(2-162)
tr|A0A1I3PFB2|A0A1I3PFB2_9ALTE	GT-A	Glyco_tranf_GTA_type(5-168)
tr|A0A1I4C920|A0A1I4C920_9FIRM	GT-A	Glyco_tranf_GTA_type(5-145)
tr|A0A1I5PNZ7|A0A1I5PNZ7_9FIRM	GT-A	Glyco_tranf_GTA_type(6-190)
tr|A0A1I5VW21|A0A1I5VW21_9FIRM	GT-A	Glyco_tranf_GTA_type(5-137)
tr|A0A1I6UJD1|A0A1I6UJD1_9SPHI	GT-A	Glyco_tranf_GTA_type(2-169)
tr|A0A1I7TZR2|A0A1I7TZR2_9PELO	GT-A	Glyco_tranf_GTA_type(1-440)
tr|A0A1I7VQC2|A0A1I7VQC2_LOALO	GT-A	Glyco_tranf_GTA_type(105-440)
tr|A0A1I8AHG8|A0A1I8AHG8_9BILA	GT-A	Glyco_tranf_GTA_type(122-433)
tr|A0A1I8C3Z9|A0A1I8C3Z9_9BILA	GT-A	Glyco_tranf_GTA_type(19-350)
tr|A0A1I8CBC0|A0A1I8CBC0_9BILA	GT-A	Glyco_tranf_GTA_type(18-359)
tr|A0A1I8D3H2|A0A1I8D3H2_9BILA	GT-A	Glyco_tranf_GTA_type(21-341)
tr|A0A1I8GYV7|A0A1I8GYV7_9PLAT	GT-A	Glyco_tranf_GTA_type(15-460)
tr|A0A1I8HE63|A0A1I8HE63_9PLAT	GT-A	Glyco_tranf_GTA_type(15-458)
tr|A0A1I8JI07|A0A1I8JI07_9PLAT	GT-A	Glyco_tranf_GTA_type(2-313)
tr|A0A1J7G7D1|A0A1J7G7D1_LUPAN	GT-A	Glyco_tranf_GTA_type(82-430)
tr|A0A1Q3ALD2|A0A1Q3ALD2_CEPFO	GT-A	Glyco_tranf_GTA_type(14-442)
tr|A0A1Q4RTG3|A0A1Q4RTG3_9CYAN	GT-A	Glyco_tranf_GTA_type(4-182)
tr|A0A1Q9DD92|A0A1Q9DD92_SYMMI	GT-A	Glyco_tranf_GTA_type(120-443)
tr|A0A1R3GPD4|A0A1R3GPD4_COCAP	GT-A	Glyco_tranf_GTA_type(13-388)
tr|A0A1S2Y7Q7|A0A1S2Y7Q7_CICAR	GT-A	Glyco_tranf_GTA_type(13-442)
tr|A0A1S3BIB2|A0A1S3BIB2_CUCME	GT-A	Glyco_tranf_GTA_type(15-441)
tr|A0A1S3D9R7|A0A1S3D9R7_DIACI	GT-A	GT13_GLCNAC-TI(100-430)
tr|A0A1S3GY39|A0A1S3GY39_DIPOR	GT-A	Glyco_tranf_GTA_type(31-214)
tr|A0A1S3U5A6|A0A1S3U5A6_VIGRR	GT-A	Glyco_tranf_GTA_type(13-442)
tr|A0A1T4NS19|A0A1T4NS19_9BACT	GT-A	Glyco_tranf_GTA_type(5-198)
tr|A0A1T5CCU7|A0A1T5CCU7_9BACT	GT-A	Glyco_tranf_GTA_type(8-136)
tr|A0A1T5CD54|A0A1T5CD54_9FIRM	GT-A	Glyco_tranf_GTA_type(12-235)
tr|A0A1U8AVC8|A0A1U8AVC8_NELNU	GT-A	Glyco_tranf_GTA_type(15-441)
tr|A0A1U8LNH8|A0A1U8LNH8_GOSHI	GT-A	Glyco_tranf_GTA_type(13-443)
tr|A0A1U8LTN1|A0A1U8LTN1_GOSHI	GT-A	Glyco_tranf_GTA_type(13-443)
tr|A0A1V4K8F4|A0A1V4K8F4_PATFA	GT-A	Glyco_tranf_GTA_type(44-441)
tr|A0A1V9XE17|A0A1V9XE17_9ACAR	GT-A	Glyco_tranf_GTA_type(34-409)
tr|A0A1W2A2I9|A0A1W2A2I9_9FLAO	GT-A	Glyco_tranf_GTA_type(5-115)
tr|A0A1W4V4T8|A0A1W4V4T8_DROFC	GT-A	GT13_GLCNAC-TI(119-449)
tr|A0A1X7VVT1|A0A1X7VVT1_AMPQE	GT-A	Glyco_tranf_GTA_type(79-405)
tr|A0A1Y1HPG7|A0A1Y1HPG7_KLENI	GT-A	Glyco_tranf_GTA_type(78-403)
tr|A0A1Y1YSC5|A0A1Y1YSC5_9FUNG	GT-A	Glyco_tranf_GTA_type(17-198)
tr|A0A1Y3AQH7|A0A1Y3AQH7_EURMA	GT-A	Glyco_tranf_GTA_type(24-371)
tr|A0A1Y3ARL6|A0A1Y3ARL6_EURMA	GT-A	Glyco_tranf_GTA_type(111-356)
tr|A0A1Z5JI15|A0A1Z5JI15_FISSO	GT-A	Glyco_tranf_GTA_type(50-388)
tr|A0A1Z5R4V4|A0A1Z5R4V4_SORBI	GT-A	Glyco_tranf_GTA_type(19-442)
tr|A0A1Z9TA34|A0A1Z9TA34_9PROT	GT-A	Glyco_tranf_GTA_type(10-168)
tr|A0A200PYH8|A0A200PYH8_9MAGN	GT-A	Glyco_tranf_GTA_type(20-444)
tr|A0A212EX38|A0A212EX38_DANPL	GT-A	Glyco_tranf_GTA_type(4-345)
tr|A0A212PI98|A0A212PI98_9DELT	GT-A	Glyco_tranf_GTA_type(5-127)
tr|A0A223NZK9|A0A223NZK9_9SPHI	GT-A	Glyco_tranf_GTA_type(4-116)
tr|A0A251S7L7|A0A251S7L7_HELAN	GT-A	Glyco_tranf_GTA_type(16-445)
tr|A0A251TLC7|A0A251TLC7_HELAN	GT-A	Glyco_tranf_GTA_type(16-448)
tr|A0A255T7B2|A0A255T7B2_9BACT	GT-A	Glyco_tranf_GTA_type(7-128)
tr|A0A258CJB9|A0A258CJB9_9GAMM	GT-A	Glyco_tranf_GTA_type(7-125)
tr|A0A286A9U5|A0A286A9U5_9SPHI	GT-A	Glyco_tranf_GTA_type(1-135)
tr|A0A286ACV4|A0A286ACV4_9SPHI	GT-A	Glyco_tranf_GTA_type(5-169)
tr|A0A287MKJ6|A0A287MKJ6_HORVV	GT-A	Glyco_tranf_GTA_type(131-469)
tr|A0A2A4ITZ6|A0A2A4ITZ6_HELVI	GT-A	Glyco_tranf_GTA_type(6-288)
tr|A0A2D7E8V4|A0A2D7E8V4_9PLAN	GT-A	Glyco_tranf_GTA_type(11-183)
tr|A0A2E0FDA9|A0A2E0FDA9_9FLAO	GT-A	Glyco_tranf_GTA_type(2-124)
tr|A0A2G2XVK2|A0A2G2XVK2_CAPAN	GT-A	Glyco_tranf_GTA_type(1-214)
tr|A0A2G3BWB5|A0A2G3BWB5_CAPCH	GT-A	Glyco_tranf_GTA_type(26-292)
tr|A0A2G9HB73|A0A2G9HB73_9LAMI	GT-A	Glyco_tranf_GTA_type(19-442)
tr|A0A2H2IMK4|A0A2H2IMK4_CAEJA	GT-A	Glyco_tranf_GTA_type(16-371)
tr|A0A2H3Y726|A0A2H3Y726_PHODC	GT-A	Glyco_tranf_GTA_type(34-453)
tr|A0A2H3ZG34|A0A2H3ZG34_PHODC	GT-A	Glyco_tranf_GTA_type(13-443)
tr|A0A2I0AZ40|A0A2I0AZ40_9ASPA	GT-A	Glyco_tranf_GTA_type(2-374)
tr|A0A2I4CW08|A0A2I4CW08_9TELE	GT-A	Glyco_tranf_GTA_type(97-427)
tr|A0A2I4GCC0|A0A2I4GCC0_9ROSI	GT-A	Glyco_tranf_GTA_type(19-442)
tr|A0A2J6M5U4|A0A2J6M5U4_LACSA	GT-A	Glyco_tranf_GTA_type(16-440)
tr|A0A2K1INU4|A0A2K1INU4_PHYPA	GT-A	GT13_GLCNAC-TI(105-436)
tr|A0A2K1JPF3|A0A2K1JPF3_PHYPA	GT-A	GT13_GLCNAC-TI(42-372)
tr|A0A2K1Z930|A0A2K1Z930_POPTR	GT-A	Glyco_tranf_GTA_type(13-439)
tr|A0A2P4H9F0|A0A2P4H9F0_QUESU	GT-A	Glyco_tranf_GTA_type(3-337)
tr|A0A2P5DPM1|A0A2P5DPM1_PARAD	GT-A	Glyco_tranf_GTA_type(15-431)
tr|A0A2P5EWI4|A0A2P5EWI4_9ROSA	GT-A	Glyco_tranf_GTA_type(15-431)
tr|A0A2P6KQI4|A0A2P6KQI4_NEPCL	GT-A	GT13_GLCNAC-TI(94-467)
tr|A0A2P6MVD1|A0A2P6MVD1_9MYCE	GT-A	Glyco_tranf_GTA_type(71-389)
tr|A0A2P6PTE0|A0A2P6PTE0_ROSCH	GT-A	Glyco_tranf_GTA_type(19-438)
tr|A0A2P6V4C2|A0A2P6V4C2_9CHLO	GT-A	Glyco_tranf_GTA_type(94-425)
tr|A0A2P8HFE7|A0A2P8HFE7_9BACT	GT-A	Glyco_tranf_GTA_type(11-178)
tr|A0A2R5GAP9|A0A2R5GAP9_9STRA	GT-A	Glyco_tranf_GTA_type(36-371)
tr|A0A2R6QI02|A0A2R6QI02_ACTCH	GT-A	Glyco_tranf_GTA_type(23-442)
tr|A0A2R6R743|A0A2R6R743_ACTCH	GT-A	Glyco_tranf_GTA_type(9-346)
tr|A0A2R6X221|A0A2R6X221_MARPO	GT-A	Glyco_tranf_GTA_type(14-437)
tr|A0A2S9JLF3|A0A2S9JLF3_9SPHI	GT-A	Glyco_tranf_GTA_type(5-169)
tr|A0A2T0U9R3|A0A2T0U9R3_9SPHI	GT-A	Glyco_tranf_GTA_type(2-184)
tr|A0A2T0WI05|A0A2T0WI05_9BACT	GT-A	Glyco_tranf_GTA_type(2-168)
tr|A0A2T0XI84|A0A2T0XI84_9PROT	GT-A	Glyco_tranf_GTA_type(86-193)
tr|A0A2T0XI92|A0A2T0XI92_9PROT	GT-A	Glyco_tranf_GTA_type(8-212)
tr|A0A2T5ZKX9|A0A2T5ZKX9_9SPHI	GT-A	Glyco_tranf_GTA_type(4-129)
tr|A0A2T5ZTL4|A0A2T5ZTL4_9SPHI	GT-A	Glyco_tranf_GTA_type(4-169)
tr|A0A2U2B933|A0A2U2B933_9BACT	GT-A	Glyco_tranf_GTA_type(5-131)
tr|A0YK55|A0YK55_LYNSP	GT-A	Glyco_tranf_GTA_type(4-172)
tr|A6L765|A6L765_BACV8	GT-A	Glyco_tranf_GTA_type(4-131)
tr|A7S2B0|A7S2B0_NEMVE	GT-A	GT13_GLCNAC-TI(1-328)
tr|A8XNZ1|A8XNZ1_CAEBR	GT-A	Glyco_tranf_GTA_type(19-442)
tr|A9V8E2|A9V8E2_MONBE	GT-A	Glyco_tranf_GTA_type(1-339)
tr|B3MIV3|B3MIV3_DROAN	GT-A	GT13_GLCNAC-TI(117-447)
tr|B3RJC1|B3RJC1_TRIAD	GT-A	Glyco_tranf_GTA_type(1-321)
tr|B3S7S3|B3S7S3_TRIAD	GT-A	MGAT2(99-318)
tr|B4GCX0|B4GCX0_DROPE	GT-A	GT13_GLCNAC-TI(116-446)
tr|B4HQ92|B4HQ92_DROSE	GT-A	GT13_GLCNAC-TI(119-449)
tr|B4QF20|B4QF20_DROSI	GT-A	GT13_GLCNAC-TI(119-449)
tr|B7PCS0|B7PCS0_IXOSC	GT-A	Glyco_tranf_GTA_type(43-370)
tr|B7PZ37|B7PZ37_IXOSC	GT-A	Glyco_tranf_GTA_type(89-423)
tr|B7QD86|B7QD86_IXOSC	GT-A	Glyco_tranf_GTA_type(73-402)
tr|B8BRE8|B8BRE8_THAPS	GT-A	Glyco_tranf_GTA_type(64-451)
tr|C1EGW4|C1EGW4_MICCC	GT-A	Glyco_tranf_GTA_type(1-339)
tr|C1MP34|C1MP34_MICPC	GT-A	Glyco_tranf_GTA_type(21-359)
tr|C3YDW8|C3YDW8_BRAFL	GT-A	GT13_GLCNAC-TI(1-333)
tr|C5KF87|C5KF87_PERM5	GT-A	Glyco_tranf_GTA_type(5-220)
tr|C5KUL0|C5KUL0_PERM5	GT-A	Glyco_tranf_GTA_type(50-240)
tr|C6XWE5|C6XWE5_PEDHD	GT-A	GT2(1-156)
tr|D0CVD3|D0CVD3_RUELI	GT-A	Glyco_tranf_GTA_type(11-179)
tr|D2UY42|D2UY42_NAEGR	GT-A	Glyco_tranf_GTA_type(78-405)
tr|D2VLC2|D2VLC2_NAEGR	GT-A	Glyco_tranf_GTA_type(2-261)
tr|D3BAF0|D3BAF0_POLPP	GT-A	Glyco_tranf_GTA_type(102-365)
tr|D6WPY3|D6WPY3_TRICA	GT-A	GT13_GLCNAC-TI(45-374)
tr|D7FXV4|D7FXV4_ECTSI	GT-A	Glyco_tranf_GTA_type(184-511)
tr|D7MEX4|D7MEX4_ARALL	GT-A	Glyco_tranf_GTA_type(13-432)
tr|D7TGB0|D7TGB0_VITVI	GT-A	Glyco_tranf_GTA_type(13-439)
tr|D7VLJ0|D7VLJ0_9SPHI	GT-A	Glyco_tranf_GTA_type(3-170)
tr|D8LRW8|D8LRW8_ECTSI	GT-A	Glyco_tranf_GTA_type(81-264)
tr|D8LYI1|D8LYI1_BLAHO	GT-A	Glyco_tranf_GTA_type(118-365)
tr|D8M9Q9|D8M9Q9_BLAHO	GT-A	Glyco_tranf_GTA_type(36-371)
tr|D8S8W9|D8S8W9_SELML	GT-A	Glyco_tranf_GTA_type(15-430)
tr|E0VQ93|E0VQ93_PEDHC	GT-A	GT13_GLCNAC-TI(12-341)
tr|E3MAU7|E3MAU7_CAERE	GT-A	Glyco_tranf_GTA_type(1-441)
tr|E4RZQ1|E4RZQ1_LEAB4	GT-A	Glyco_tranf_GTA_type(4-169)
tr|E4XX94|E4XX94_OIKDI	GT-A	Glyco_tranf_GTA_type(2-255)
tr|E9G1R8|E9G1R8_DAPPU	GT-A	Glyco_tranf_GTA_type(2-272)
tr|E9G7M3|E9G7M3_DAPPU	GT-A	GT13_GLCNAC-TI(108-442)
tr|F4CA80|F4CA80_SPHS2	GT-A	Glyco_tranf_GTA_type(5-140)
tr|F6AIL3|F6AIL3_PSEF1	GT-A	Glyco_tranf_GTA_type(7-103)
tr|F6XZ31|F6XZ31_CIOIN	GT-A	Glyco_tranf_GTA_type(2-335)
tr|G0MGU6|G0MGU6_CAEBE	GT-A	Glyco_tranf_GTA_type(1-440)
tr|G4VFZ1|G4VFZ1_SCHMA	GT-A	Glyco_tranf_GTA_type(68-408)
tr|G7J9B0|G7J9B0_MEDTR	GT-A	Glyco_tranf_GTA_type(14-285)
tr|G7YMF3|G7YMF3_CLOSI	GT-A	Glyco_tranf_GTA_type(33-367)
tr|H3DRR1|H3DRR1_PRIPA	GT-A	Glyco_tranf_GTA_type(42-223)
tr|I0YIK1|I0YIK1_COCSC	GT-A	Glyco_tranf_GTA_type(1-316)
tr|I1IFU0|I1IFU0_BRADI	GT-A	Glyco_tranf_GTA_type(19-443)
tr|I1K6U7|I1K6U7_SOYBN	GT-A	Glyco_tranf_GTA_type(15-442)
tr|I1P5W7|I1P5W7_ORYGL	GT-A	Glyco_tranf_GTA_type(19-440)
tr|J3LIS4|J3LIS4_ORYBR	GT-A	Glyco_tranf_GTA_type(15-442)
tr|J9FBS6|J9FBS6_WUCBA	GT-A	Glyco_tranf_GTA_type(1-330)
tr|J9JN09|J9JN09_ACYPI	GT-A	Glyco_tranf_GTA_type(87-414)
tr|K1Q2P5|K1Q2P5_CRAGI	GT-A	Glyco_tranf_GTA_type(20-424)
tr|K1RHL8|K1RHL8_CRAGI	GT-A	GT13_GLCNAC-TI(77-435)
tr|K3XWY3|K3XWY3_SETIT	GT-A	Glyco_tranf_GTA_type(19-442)
tr|K9Q0V9|K9Q0V9_9CYAN	GT-A	Glyco_tranf_GTA_type(4-196)
tr|L1JHM2|L1JHM2_GUITH	GT-A	Glyco_tranf_GTA_type(116-433)
tr|L8LVI6|L8LVI6_9CYAN	GT-A	Glyco_tranf_GTA_type(9-130)
tr|L9L0E0|L9L0E0_TUPCH	GT-A	Glyco_tranf_GTA_type(3-308)
tr|M0RG51|M0RG51_MUSAM	GT-A	Glyco_tranf_GTA_type(13-440)
tr|M1B6A4|M1B6A4_SOLTU	GT-A	Glyco_tranf_GTA_type(1-214)
tr|M8A2B2|M8A2B2_TRIUA	GT-A	Glyco_tranf_GTA_type(15-435)
tr|Q28YA3|Q28YA3_DROPS	GT-A	GT13_GLCNAC-TI(116-446)
tr|Q60GL7|Q60GL7_DROME	GT-A	GT13_GLCNAC-TI(119-449)
tr|Q6K959|Q6K959_ORYSJ	GT-A	Glyco_tranf_GTA_type(15-440)
tr|Q7Q7E9|Q7Q7E9_ANOGA	GT-A	GT13_GLCNAC-TI(127-454)
tr|R1C431|R1C431_EMIHU	GT-A	Glyco_tranf_GTA_type(82-396)
tr|R6DDR1|R6DDR1_9BACE	GT-A	Glyco_tranf_GTA_type(4-113)
tr|R6RT74|R6RT74_9BACE	GT-A	Glyco_tranf_GTA_type(2-177)
tr|R7DKI8|R7DKI8_9BACT	GT-A	Glyco_tranf_GTA_type(10-122)
tr|S7T779|S7T779_9DELT	GT-A	Glyco_tranf_GTA_type(19-208)
tr|S7VF54|S7VF54_9DELT	GT-A	Glyco_tranf_GTA_type(5-194)
tr|S8CH27|S8CH27_9LAMI	GT-A	Glyco_tranf_GTA_type(1-334)
tr|T0JQF1|T0JQF1_9HELI	GT-A	Glyco_tranf_GTA_type(10-141)
tr|T1G5W2|T1G5W2_HELRO	GT-A	Glyco_tranf_GTA_type(1-329)
tr|T1HCX4|T1HCX4_RHOPR	GT-A	Glyco_tranf_GTA_type(73-377)
tr|T1HJ72|T1HJ72_RHOPR	GT-A	Glyco_tranf_GTA_type(14-243)
tr|T1ISU1|T1ISU1_STRMM	GT-A	GT13_GLCNAC-TI(109-432)
tr|U2E6T9|U2E6T9_9BACT	GT-A	Glyco_tranf_GTA_type(3-194)
tr|U5D4N5|U5D4N5_AMBTC	GT-A	Glyco_tranf_GTA_type(13-286)
tr|U5GK02|U5GK02_POPTR	GT-A	Glyco_tranf_GTA_type(14-443)
tr|U9W074|U9W074_9CYAN	GT-A	Glyco_tranf_GTA_type(4-182)
tr|V5C1Z6|V5C1Z6_9GAMM	GT-A	Glyco_tranf_GTA_type(15-141)
tr|V7AUG2|V7AUG2_PHAVU	GT-A	Glyco_tranf_GTA_type(13-427)
tr|W6TXR5|W6TXR5_9SPHI	GT-A	Glyco_tranf_GTA_type(4-187)
tr|W6UA95|W6UA95_ECHGR	GT-A	Glyco_tranf_GTA_type(3-332)
tr|X6MHS3|X6MHS3_RETFI	GT-A	Glyco_tranf_GTA_type(11-276)
tr|X6NXV5|X6NXV5_RETFI	GT-A	Glyco_tranf_GTA_type(48-299)
tr|A0A232EL13|A0A232EL13_9HYME	DUF1090|GT-A	DUF1090(43-99)|GT13_GLCNAC-TI(147-478)
tr|H9JJK1|H9JJK1_BOMMO	dsDNA_bind|GT-A	dsDNA_bind(38-76)|Glyco_tranf_GTA_type(112-470)
tr|W5JTM3|W5JTM3_ANODA	COG5236|TMhelix|GT-A	COG5236(53-200)|TMhelix(259-278)|GT13_GLCNAC-TI(403-733)
tr|A0A2A2L506|A0A2A2L506_9BILA	CDC3|GT-A	CDC3(4-62)|Glyco_tranf_GTA_type(259-513)
tr|A0A068X5Z3|A0A068X5Z3_HYMMI	BAR|PH-like|ArfGap|Ankyrin|GT-A	BAR(19-195)|PH-like(270-384)|ArfGap(427-543)|Ank_2(720-801)|Glyco_tranf_GTA_type(904-1244)
tr|A0A1V9XY03|A0A1V9XY03_9ACAR	alaS|GT-A|AlaS	alaS(22-372)|Glyco_tranf_GTA_type(507-731)|AlaS(718-1032)
