tr|A0A1J8QIW8|A0A1J8QIW8_9HOMO	TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|GT-A	TMhelix(287-309)|TMhelix(337-359)|TMhelix(372-394)|TMhelix(426-448)|TMhelix(458-477)|UDP-g_GGTase(526-1754)|GT8_HUGT1_C_like(1806-2053)
tr|K2MCQ4|K2MCQ4_TRYCR	TMhelix|TMhelix|TMhelix|GT-A|GT-A	TMhelix(7-29)|TMhelix(39-61)|TMhelix(74-106)|UDP-g_GGTase(173-1465)|GT8_HUGT1_C_like(1499-1755)
tr|G3WL94|G3WL94_SARHA	TMhelix|TMhelix|GT-A|GT-A	TMhelix(349-371)|TMhelix(376-398)|UDP-g_GGTase(1-1031)|Glyco_tranf_GTA_type(1086-1283)
tr|A0A0V0RLE5|A0A0V0RLE5_9BILA	TMhelix|GT-A|GT-A|P-loop_NTPase|Raptor_N|WD40	TMhelix(13-35)|UDP-g_GGTase(44-830)|GT8_HUGT1_C_like(871-1107)|P-loop_NTPase(1201-1527)|Raptor_N(1619-1770)|WD40(2904-3152)
tr|A0A0V1NPH6|A0A0V1NPH6_9BILA	TMhelix|GT-A|GT-A|P-loop_NTPase|Raptor_N|WD40	TMhelix(13-35)|UDP-g_GGTase(44-1179)|GT8_HUGT1_C_like(1216-1463)|P-loop_NTPase(1642-1968)|Raptor_N(2061-2212)|WD40(3346-3618)
tr|E5SIN9|E5SIN9_TRISP	TMhelix|GT-A|GT-A|P-loop_NTPase	TMhelix(13-35)|UDP-g_GGTase(44-838)|GT8_HUGT1_C_like(879-1119)|P-loop_NTPase(1248-1488)
sp|Q9NYU2|UGGG1_HUMAN	TMhelix|GT-A|GT-A	TMhelix(13-35)|UDP-g_GGTase(45-1202)|GT8_HUGT1_C_like(1256-1503)
tr|A0A182J6H8|A0A182J6H8_9DIPT	TMhelix|GT-A|GT-A	TMhelix(13-32)|UDP-g_GGTase(37-1210)|GT8_HUGT1_C_like(1256-1503)
tr|A0A1E3QB41|A0A1E3QB41_LIPST	TMhelix|GT-A|GT-A	TMhelix(24-46)|UDP-g_GGTase(47-1244)|GT8_HUGT1_C_like(1298-1545)
tr|A0A1U7U6F5|A0A1U7U6F5_TARSY	TMhelix|GT-A|GT-A	TMhelix(31-48)|UDP-g_GGTase(56-1213)|GT8_HUGT1_C_like(1268-1515)
tr|A0A1Z5JWC0|A0A1Z5JWC0_FISSO	TMhelix|GT-A|GT-A	TMhelix(7-24)|UDP-g_GGTase(37-1307)|GT8_HUGT1_C_like(1329-1576)
tr|A0A2I2YP48|A0A2I2YP48_GORGO	TMhelix|GT-A|GT-A	TMhelix(12-34)|UDP-g_GGTase(41-1182)|GT8_HUGT1_C_like(1242-1489)
tr|A0A2K5DG59|A0A2K5DG59_AOTNA	TMhelix|GT-A|GT-A	TMhelix(13-35)|UDP-g_GGTase(45-1201)|GT8_HUGT1_C_like(1243-1490)
tr|A0A2K5P578|A0A2K5P578_CERAT	TMhelix|GT-A|GT-A	TMhelix(13-35)|UDP-g_GGTase(45-1201)|GT8_HUGT1_C_like(1256-1503)
tr|A0A2K5PG06|A0A2K5PG06_CEBCA	TMhelix|GT-A|GT-A	TMhelix(13-35)|UDP-g_GGTase(42-1143)|GT8_HUGT1_C_like(1208-1455)
tr|A0A2K5XEG8|A0A2K5XEG8_MANLE	TMhelix|GT-A|GT-A	TMhelix(9-31)|UDP-g_GGTase(41-1218)|GT8_HUGT1_C_like(1261-1508)
tr|A0A2K6KD86|A0A2K6KD86_RHIBE	TMhelix|GT-A|GT-A	TMhelix(17-39)|UDP-g_GGTase(47-1204)|GT8_HUGT1_C_like(1259-1506)
tr|A0A2K6P8Y8|A0A2K6P8Y8_RHIRO	TMhelix|GT-A|GT-A	TMhelix(13-35)|UDP-g_GGTase(46-1190)|GT8_HUGT1_C_like(1245-1492)
tr|A0A2K6TZE2|A0A2K6TZE2_SAIBB	TMhelix|GT-A|GT-A	TMhelix(13-35)|UDP-g_GGTase(45-1202)|GT8_HUGT1_C_like(1257-1504)
tr|A0A2R6R1B4|A0A2R6R1B4_ACTCH	TMhelix|GT-A|GT-A	TMhelix(7-26)|UDP-g_GGTase(34-1269)|GT8_HUGT1_C_like(1334-1581)
tr|A0A2R8NDG8|A0A2R8NDG8_CALJA	TMhelix|GT-A|GT-A	TMhelix(13-35)|UDP-g_GGTase(45-1202)|GT8_HUGT1_C_like(1257-1504)
tr|A0A2R9BTC9|A0A2R9BTC9_PANPA	TMhelix|GT-A|GT-A	TMhelix(21-38)|UDP-g_GGTase(46-1203)|GT8_HUGT1_C_like(1258-1505)
tr|F7EH28|F7EH28_MACMU	TMhelix|GT-A|GT-A	TMhelix(13-35)|UDP-g_GGTase(45-1189)|GT8_HUGT1_C_like(1244-1491)
tr|G1S1F4|G1S1F4_NOMLE	TMhelix|GT-A|GT-A	TMhelix(13-35)|UDP-g_GGTase(45-1202)|GT8_HUGT1_C_like(1257-1504)
tr|G7PLH3|G7PLH3_MACFA	TMhelix|GT-A|GT-A	TMhelix(13-35)|UDP-g_GGTase(45-1204)|GT8_HUGT1_C_like(1259-1506)
tr|H2QIP7|H2QIP7_PANTR	TMhelix|GT-A|GT-A	TMhelix(21-38)|UDP-g_GGTase(46-1203)|GT8_HUGT1_C_like(1269-1516)
tr|I1KUN0|I1KUN0_SOYBN	TMhelix|GT-A|GT-A	TMhelix(21-38)|UDP-g_GGTase(46-1265)|GT8_HUGT1_C_like(1326-1573)
tr|J9JSC5|J9JSC5_ACYPI	TMhelix|GT-A|GT-A	TMhelix(42-59)|UDP-g_GGTase(71-1204)|GT8_HUGT1_C_like(1242-1489)
tr|M1VKZ8|M1VKZ8_CYAM1	TMhelix|GT-A|GT-A	TMhelix(178-200)|UDP-g_GGTase(212-1664)|Glyco_tranf_GTA_type(1780-2043)
tr|Q0CH94|Q0CH94_ASPTN	TMhelix|GT-A|GT-A	TMhelix(29-51)|UDP-g_GGTase(86-1185)|GT8_HUGT1_C_like(1233-1480)
tr|D8U3D9|D8U3D9_VOLCA	SGNH_hydrolase|GT-A|GT-A	SGNH_hydrolase(9-194)|UDP-g_GGTase(398-1792)|GT8_HUGT1_C_like(1876-2148)
tr|A0A168S7P9|A0A168S7P9_ABSGL	PLN02560|GT-A|GT-A	PLN02560(1-298)|UDP-g_GGTase(487-1277)|Glyco_tranf_GTA_type(1325-1504)
tr|A0A1Q9CPK3|A0A1Q9CPK3_SYMMI	MT|GT-A	AdoMet_MTases(126-343)|GT8_HUGT1_C_like(523-868)
tr|D8T892|D8T892_SELML	GT-A|TMhelix|TMhelix|GT-A	UDP-g_GGTase(27-1239)|TMhelix(785-807)|TMhelix(959-981)|GT8_HUGT1_C_like(1296-1561)
tr|A0A151VNH5|A0A151VNH5_HYPMA	GT-A|GT-A|Ubiquitination	UDP-g_GGTase(24-1204)|GT8_HUGT1_C_like(1252-1499)|COG5078(1580-1721)
tr|A0A151J135|A0A151J135_9HYME	GT-A|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|CDF|TMhelix|TMhelix	UDP-g_GGTase(27-1194)|GT8_HUGT1_C_like(1231-1478)|TMhelix(1666-1688)|TMhelix(1695-1717)|TMhelix(1732-1754)|TMhelix(1766-1788)|CDF(1674-1964)|TMhelix(1828-1850)|TMhelix(1857-1879)
tr|A0A195BU08|A0A195BU08_9HYME	GT-A|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|CDF|TMhelix|TMhelix	UDP-g_GGTase(27-1197)|GT8_HUGT1_C_like(1234-1481)|TMhelix(1670-1692)|TMhelix(1699-1721)|TMhelix(1736-1758)|TMhelix(1770-1792)|CDF(1678-1968)|TMhelix(1834-1856)|TMhelix(1861-1883)
tr|A0A195FXM8|A0A195FXM8_9HYME	GT-A|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|CDF|TMhelix|TMhelix	UDP-g_GGTase(25-1185)|GT8_HUGT1_C_like(1222-1469)|TMhelix(1657-1679)|TMhelix(1686-1708)|TMhelix(1723-1745)|TMhelix(1757-1779)|CDF(1665-1958)|TMhelix(1821-1843)|TMhelix(1848-1870)
tr|E2AEM6|E2AEM6_CAMFO	GT-A|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|CDF|TMhelix|TMhelix	UDP-g_GGTase(24-1183)|GT8_HUGT1_C_like(1220-1467)|TMhelix(1638-1660)|TMhelix(1667-1689)|TMhelix(1704-1726)|TMhelix(1738-1760)|CDF(1646-1932)|TMhelix(1796-1818)|TMhelix(1825-1847)
tr|A0A0V0TGP3|A0A0V0TGP3_9BILA	GT-A|GT-A|P-loop_NTPase|Raptor_N|WD40	UDP-g_GGTase(24-1159)|GT8_HUGT1_C_like(1196-1443)|P-loop_NTPase(1636-1962)|Raptor_N(2055-2206)|WD40(3340-3612)
tr|A0A0V0WID1|A0A0V0WID1_9BILA	GT-A|GT-A|P-loop_NTPase|Raptor_N|WD40	UDP-g_GGTase(79-1214)|GT8_HUGT1_C_like(1251-1490)|P-loop_NTPase(1612-1938)|Raptor_N(2031-2182)|WD40(3316-3588)
tr|A0A0V1CBS2|A0A0V1CBS2_TRIBR	GT-A|GT-A|P-loop_NTPase|Raptor_N|WD40	UDP-g_GGTase(24-1159)|GT8_HUGT1_C_like(1196-1435)|P-loop_NTPase(1552-1878)|Raptor_N(1971-2122)|WD40(3256-3528)
tr|A0A0V1KRU3|A0A0V1KRU3_9BILA	GT-A|GT-A|P-loop_NTPase|Raptor_N|WD40	UDP-g_GGTase(44-1179)|GT8_HUGT1_C_like(1216-1463)|P-loop_NTPase(1661-1987)|Raptor_N(2080-2231)|WD40(3365-3637)
tr|A0A2P6NH79|A0A2P6NH79_9MYCE	GT-A|GT-A|PLN00113|PKc_like|PLN00113|PLN00113|LRR|TMhelix|Protein_Kinase	UDP-g_GGTase(30-1164)|GT8_HUGT1_C_like(1203-1450)|PLN00113(1525-2114)|PKc_like(2164-2220)|PLN00113(2300-2850)|PLN00113(2619-3180)|LRR(3115-3289)|TMhelix(3441-3463)|STKc_MAP3K-like(3505-3745)
tr|L5KKI7|L5KKI7_PTEAL	GT-A|GT-A|Dzip-like_N|Smc	UDP-g_GGTase(32-1188)|GT8_HUGT1_C_like(1227-1474)|Dzip-like_N(1612-1732)|Smc(1676-1973)
tr|A0A163HJ27|A0A163HJ27_DIDRA	GT-A|GT-A|DUF460	UDP-g_GGTase(29-1138)|GT8_HUGT1_C_like(1199-1446)|DUF460(1443-1502)
tr|Q0UYX8|Q0UYX8_PHANO	GT-A|GT-A|CAF-1_p150	UDP-g_GGTase(1-932)|GT8_HUGT1_C_like(994-1241)|CAF-1_p150(1237-1299)
tr|A9V136|A9V136_MONBE	GT-A|GT-A|Ankyrin	UDP-g_GGTase(41-1049)|Glyco_tranf_GTA_type(1119-1317)|Ank_2(1536-1630)
tr|A0A1I8ID61|A0A1I8ID61_9PLAT	GT-A|GT-A|ANKYR	UDP-g_GGTase(2-690)|GT8_HUGT1_C_like(1084-1331)|ANKYR(1384-1552)
sp|P22023|KRE5_YEAST	GT-A|GT-A	UDP-g_GGTase(110-1024)|Glyco_tranf_GTA_type(1095-1309)
sp|Q09140|UGGG_SCHPO	GT-A|GT-A	UDP-g_GGTase(20-1121)|GT8_HUGT1_C_like(1157-1404)
sp|Q09332|UGGG_DROME	GT-A|GT-A	UDP-g_GGTase(29-1196)|GT8_HUGT1_C_like(1240-1487)
sp|Q0WL80|UGGG_ARATH	GT-A|GT-A	UDP-g_GGTase(31-1240)|GT8_HUGT1_C_like(1301-1548)
sp|Q6P5E4|UGGG1_MOUSE	GT-A|GT-A	UDP-g_GGTase(45-1202)|GT8_HUGT1_C_like(1256-1503)
sp|Q8T191|UGGG_DICDI	GT-A|GT-A	UDP-g_GGTase(35-1294)|GT8_HUGT1_C_like(1369-1616)
sp|Q9JLA3|UGGG1_RAT	GT-A|GT-A	UDP-g_GGTase(45-1202)|GT8_HUGT1_C_like(1256-1503)
sp|Q9NYU1|UGGG2_HUMAN	GT-A|GT-A	UDP-g_GGTase(33-1189)|GT8_HUGT1_C_like(1231-1478)
tr|A0A010RHF5|A0A010RHF5_9PEZI	GT-A|GT-A	UDP-g_GGTase(25-1124)|GT8_HUGT1_C_like(1165-1412)
tr|A0A015JJG2|A0A015JJG2_9GLOM	GT-A|GT-A	UDP-g_GGTase(30-1263)|GT8_HUGT1_C_like(1298-1545)
tr|A0A017SMF1|A0A017SMF1_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1133)|GT8_HUGT1_C_like(1181-1428)
tr|A0A023B7U2|A0A023B7U2_GRENI	GT-A|GT-A	UDP-g_GGTase(1096-1349)|Glyco_tranf_GTA_type(1448-1700)
tr|A0A024U769|A0A024U769_9STRA	GT-A|GT-A	UDP-g_GGTase(25-1195)|GT8_HUGT1_C_like(1248-1493)
tr|A0A044SP17|A0A044SP17_ONCVO	GT-A|GT-A	UDP-g_GGTase(24-1187)|GT8_HUGT1_C_like(1226-1458)
tr|A0A059J2S9|A0A059J2S9_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1154)|GT8_HUGT1_C_like(1200-1447)
tr|A0A061E726|A0A061E726_THECC	GT-A|GT-A	UDP-g_GGTase(34-1273)|GT8_HUGT1_C_like(1336-1583)
tr|A0A063C5H5|A0A063C5H5_9HYPO	GT-A|GT-A	UDP-g_GGTase(2-631)|GT8_HUGT1_C_like(680-927)
tr|A0A067E4U9|A0A067E4U9_CITSI	GT-A|GT-A	UDP-g_GGTase(34-1280)|GT8_HUGT1_C_like(1339-1586)
tr|A0A067KV48|A0A067KV48_JATCU	GT-A|GT-A	UDP-g_GGTase(34-1274)|GT8_HUGT1_C_like(1337-1584)
tr|A0A067LY69|A0A067LY69_9HOMO	GT-A|GT-A	UDP-g_GGTase(22-1177)|GT8_HUGT1_C_like(1226-1473)
tr|A0A067P5W8|A0A067P5W8_PLEOS	GT-A|GT-A	UDP-g_GGTase(25-1158)|GT8_HUGT1_C_like(1206-1453)
tr|A0A067TC20|A0A067TC20_GALM3	GT-A|GT-A	UDP-g_GGTase(24-1221)|GT8_HUGT1_C_like(1271-1518)
tr|A0A068XQQ8|A0A068XQQ8_HYMMI	GT-A|GT-A	UDP-g_GGTase(15-1253)|GT8_HUGT1_C_like(1317-1564)
tr|A0A068Y775|A0A068Y775_ECHMU	GT-A|GT-A	UDP-g_GGTase(25-1340)|GT8_HUGT1_C_like(1400-1647)
tr|A0A088AHX7|A0A088AHX7_APIME	GT-A|GT-A	UDP-g_GGTase(33-1189)|GT8_HUGT1_C_like(1231-1478)
tr|A0A090M3I9|A0A090M3I9_OSTTA	GT-A|GT-A	UDP-g_GGTase(27-1220)|GT8_HUGT1_C_like(1252-1499)
tr|A0A0C4EFH4|A0A0C4EFH4_MAGP6	GT-A|GT-A	UDP-g_GGTase(31-1145)|GT8_HUGT1_C_like(1202-1449)
tr|A0A0D1CAH9|A0A0D1CAH9_USTMA	GT-A|GT-A	UDP-g_GGTase(32-1280)|GT8_HUGT1_C_like(1353-1600)
tr|A0A0D2U4V1|A0A0D2U4V1_CAPO3	GT-A|GT-A	UDP-g_GGTase(35-1222)|GT8_HUGT1_C_like(1382-1629)
tr|A0A0D2XIH3|A0A0D2XIH3_FUSO4	GT-A|GT-A	UDP-g_GGTase(22-1121)|GT8_HUGT1_C_like(1167-1414)
tr|A0A0D3F8K1|A0A0D3F8K1_9ORYZ	GT-A|GT-A	UDP-g_GGTase(38-1242)|GT8_HUGT1_C_like(1303-1550)
tr|A0A0D9YW28|A0A0D9YW28_9ORYZ	GT-A|GT-A	UDP-g_GGTase(38-1223)|GT8_HUGT1_C_like(1328-1575)
tr|A0A0E0CPF7|A0A0E0CPF7_9ORYZ	GT-A|GT-A	UDP-g_GGTase(38-1217)|GT8_HUGT1_C_like(1278-1525)
tr|A0A0E0GAT8|A0A0E0GAT8_ORYNI	GT-A|GT-A	UDP-g_GGTase(38-1223)|GT8_HUGT1_C_like(1284-1531)
tr|A0A0E0K399|A0A0E0K399_ORYPU	GT-A|GT-A	UDP-g_GGTase(41-1269)|GT8_HUGT1_C_like(1353-1614)
tr|A0A0E0NIV1|A0A0E0NIV1_ORYRU	GT-A|GT-A	UDP-g_GGTase(38-1223)|GT8_HUGT1_C_like(1284-1531)
tr|A0A0J7AWV3|A0A0J7AWV3_COCIT	GT-A|GT-A	UDP-g_GGTase(30-1152)|GT8_HUGT1_C_like(1197-1444)
tr|A0A0J8S0A1|A0A0J8S0A1_COCIT	GT-A|GT-A	UDP-g_GGTase(22-927)|GT8_HUGT1_C_like(972-1219)
tr|A0A0K0JDM9|A0A0K0JDM9_BRUMA	GT-A|GT-A	UDP-g_GGTase(33-1209)|GT8_HUGT1_C_like(1249-1496)
tr|A0A0K3CW64|A0A0K3CW64_RHOTO	GT-A|GT-A	UDP-g_GGTase(24-1311)|GT8_HUGT1_C_like(1363-1610)
tr|A0A0L0W0M9|A0A0L0W0M9_9BASI	GT-A|GT-A	UDP-g_GGTase(26-1233)|GT8_HUGT1_C_like(1289-1536)
tr|A0A0M5IYM8|A0A0M5IYM8_DROBS	GT-A|GT-A	UDP-g_GGTase(27-1197)|GT8_HUGT1_C_like(1239-1486)
tr|A0A0P1AJ21|A0A0P1AJ21_9STRA	GT-A|GT-A	UDP-g_GGTase(23-1287)|GT8_HUGT1_C_like(1368-1613)
tr|A0A0P1BES4|A0A0P1BES4_9BASI	GT-A|GT-A	UDP-g_GGTase(66-1322)|GT8_HUGT1_C_like(1382-1629)
tr|A0A0P5YC41|A0A0P5YC41_9CRUS	GT-A|GT-A	UDP-g_GGTase(34-1183)|GT8_HUGT1_C_like(1221-1468)
tr|A0A0R0K2I7|A0A0R0K2I7_SOYBN	GT-A|GT-A	UDP-g_GGTase(32-1268)|GT8_HUGT1_C_like(1328-1575)
tr|A0A0U5FXL9|A0A0U5FXL9_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1124)|GT8_HUGT1_C_like(1171-1418)
tr|A0A0U9HMB3|A0A0U9HMB3_KLENI	GT-A|GT-A	UDP-g_GGTase(32-1245)|GT8_HUGT1_C_like(1365-1612)
tr|A0A0V0XWD7|A0A0V0XWD7_TRIPS	GT-A|GT-A	UDP-g_GGTase(1-778)|GT8_HUGT1_C_like(819-1059)
tr|A0A0V0ZAV6|A0A0V0ZAV6_9BILA	GT-A|GT-A	UDP-g_GGTase(71-438)|GT8_HUGT1_C_like(475-715)
tr|A0A0W0G5Q4|A0A0W0G5Q4_9AGAR	GT-A|GT-A	UDP-g_GGTase(18-1263)|GT8_HUGT1_C_like(1312-1555)
tr|A0A100IE92|A0A100IE92_ASPNG	GT-A|GT-A	UDP-g_GGTase(30-1139)|GT8_HUGT1_C_like(1188-1435)
tr|A0A101MMS5|A0A101MMS5_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1144)|GT8_HUGT1_C_like(1192-1439)
tr|A0A109FC58|A0A109FC58_9BASI	GT-A|GT-A	UDP-g_GGTase(63-1132)|GT8_HUGT1_C_like(1183-1432)
tr|A0A132A635|A0A132A635_SARSC	GT-A|GT-A	UDP-g_GGTase(35-1190)|GT8_HUGT1_C_like(1240-1487)
tr|A0A135LIH1|A0A135LIH1_PENPA	GT-A|GT-A	UDP-g_GGTase(30-1121)|GT8_HUGT1_C_like(1169-1416)
tr|A0A135RSE0|A0A135RSE0_9PEZI	GT-A|GT-A	UDP-g_GGTase(25-1124)|GT8_HUGT1_C_like(1165-1412)
tr|A0A135UJD3|A0A135UJD3_9PEZI	GT-A|GT-A	UDP-g_GGTase(25-1126)|GT8_HUGT1_C_like(1167-1414)
tr|A0A136IWP4|A0A136IWP4_9PEZI	GT-A|GT-A	UDP-g_GGTase(1-1099)|GT8_HUGT1_C_like(1145-1392)
tr|A0A137NX34|A0A137NX34_CONC2	GT-A|GT-A	UDP-g_GGTase(51-1065)|Glyco_tranf_GTA_type(1066-1282)
tr|A0A137QJD2|A0A137QJD2_9AGAR	GT-A|GT-A	UDP-g_GGTase(22-1247)|GT8_HUGT1_C_like(1298-1545)
tr|A0A139ASN6|A0A139ASN6_GONPR	GT-A|GT-A	UDP-g_GGTase(31-1202)|GT8_HUGT1_C_like(1250-1497)
tr|A0A139HHC8|A0A139HHC8_9PEZI	GT-A|GT-A	UDP-g_GGTase(23-1163)|GT8_HUGT1_C_like(1229-1476)
tr|A0A139IVL5|A0A139IVL5_9PEZI	GT-A|GT-A	UDP-g_GGTase(23-1163)|GT8_HUGT1_C_like(1229-1476)
tr|A0A146F2J1|A0A146F2J1_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1139)|GT8_HUGT1_C_like(1188-1435)
tr|A0A150VE77|A0A150VE77_9PEZI	GT-A|GT-A	UDP-g_GGTase(27-1161)|GT8_HUGT1_C_like(1228-1475)
tr|A0A151GI09|A0A151GI09_9HYPO	GT-A|GT-A	UDP-g_GGTase(13-1107)|GT8_HUGT1_C_like(1152-1399)
tr|A0A151I9B4|A0A151I9B4_9HYME	GT-A|GT-A	UDP-g_GGTase(27-1183)|GT8_HUGT1_C_like(1220-1467)
tr|A0A151T7Z7|A0A151T7Z7_CAJCA	GT-A|GT-A	UDP-g_GGTase(32-1199)|GT8_HUGT1_C_like(1288-1535)
tr|A0A151WG09|A0A151WG09_9HYME	GT-A|GT-A	UDP-g_GGTase(25-1194)|GT8_HUGT1_C_like(1231-1478)
tr|A0A152A0Q0|A0A152A0Q0_9MYCE	GT-A|GT-A	UDP-g_GGTase(27-1173)|GT8_HUGT1_C_like(1227-1474)
tr|A0A158NV88|A0A158NV88_ATTCE	GT-A|GT-A	UDP-g_GGTase(25-1185)|GT8_HUGT1_C_like(1227-1474)
tr|A0A162JTX3|A0A162JTX3_9HYPO	GT-A|GT-A	UDP-g_GGTase(24-1121)|GT8_HUGT1_C_like(1167-1414)
tr|A0A162KFY5|A0A162KFY5_CORDF	GT-A|GT-A	UDP-g_GGTase(23-1121)|GT8_HUGT1_C_like(1167-1414)
tr|A0A162QGF2|A0A162QGF2_MUCCL	GT-A|GT-A	UDP-g_GGTase(35-1208)|GT8_HUGT1_C_like(1262-1509)
tr|A0A162UJY8|A0A162UJY8_PHYB8	GT-A|GT-A	UDP-g_GGTase(1-1122)|GT8_HUGT1_C_like(1158-1405)
tr|A0A164XTE8|A0A164XTE8_9HOMO	GT-A|GT-A	UDP-g_GGTase(28-1233)|GT8_HUGT1_C_like(1282-1529)
tr|A0A165DM66|A0A165DM66_9BASI	GT-A|GT-A	UDP-g_GGTase(28-1222)|GT8_HUGT1_C_like(1276-1523)
tr|A0A165EGY0|A0A165EGY0_9APHY	GT-A|GT-A	UDP-g_GGTase(25-1228)|GT8_HUGT1_C_like(1278-1525)
tr|A0A165G6I5|A0A165G6I5_9PEZI	GT-A|GT-A	UDP-g_GGTase(41-1153)|GT8_HUGT1_C_like(1208-1456)
tr|A0A165LNB5|A0A165LNB5_EXIGL	GT-A|GT-A	UDP-g_GGTase(23-1222)|GT8_HUGT1_C_like(1272-1519)
tr|A0A165Q747|A0A165Q747_9APHY	GT-A|GT-A	UDP-g_GGTase(25-1228)|GT8_HUGT1_C_like(1278-1525)
tr|A0A165S9K7|A0A165S9K7_9HOMO	GT-A|GT-A	UDP-g_GGTase(22-1230)|GT8_HUGT1_C_like(1281-1528)
tr|A0A165Y2E4|A0A165Y2E4_9HOMO	GT-A|GT-A	UDP-g_GGTase(13-347)|GT8_HUGT1_C_like(369-610)
tr|A0A166C2T0|A0A166C2T0_9HOMO	GT-A|GT-A	UDP-g_GGTase(28-1233)|GT8_HUGT1_C_like(1282-1529)
tr|A0A166C8C2|A0A166C8C2_9HOMO	GT-A|GT-A	UDP-g_GGTase(22-1244)|GT8_HUGT1_C_like(1295-1542)
tr|A0A166DZ31|A0A166DZ31_DAUCA	GT-A|GT-A	UDP-g_GGTase(34-1185)|GT8_HUGT1_C_like(1249-1496)
tr|A0A166GTZ0|A0A166GTZ0_9HOMO	GT-A|GT-A	UDP-g_GGTase(20-1218)|GT8_HUGT1_C_like(1267-1514)
tr|A0A166NML3|A0A166NML3_9PEZI	GT-A|GT-A	UDP-g_GGTase(25-1124)|GT8_HUGT1_C_like(1165-1412)
tr|A0A166WM42|A0A166WM42_9PEZI	GT-A|GT-A	UDP-g_GGTase(87-1186)|GT8_HUGT1_C_like(1227-1474)
tr|A0A167DST0|A0A167DST0_9ASCO	GT-A|GT-A	UDP-g_GGTase(1-143)|GT8_HUGT1_C_like(191-438)
tr|A0A167L733|A0A167L733_9BASI	GT-A|GT-A	UDP-g_GGTase(26-1196)|GT8_HUGT1_C_like(1250-1497)
tr|A0A167X8K9|A0A167X8K9_9PEZI	GT-A|GT-A	UDP-g_GGTase(29-1141)|GT8_HUGT1_C_like(1207-1454)
tr|A0A168A2N5|A0A168A2N5_9HYPO	GT-A|GT-A	UDP-g_GGTase(24-1121)|GT8_HUGT1_C_like(1170-1417)
tr|A0A175VUN3|A0A175VUN3_9PEZI	GT-A|GT-A	UDP-g_GGTase(30-1143)|GT8_HUGT1_C_like(1197-1444)
tr|A0A176WAF0|A0A176WAF0_MARPO	GT-A|GT-A	UDP-g_GGTase(39-1269)|GT8_HUGT1_C_like(1340-1587)
tr|A0A177B3H6|A0A177B3H6_9METZ	GT-A|GT-A	UDP-g_GGTase(21-1117)|GT8_HUGT1_C_like(1157-1404)
tr|A0A177C9F3|A0A177C9F3_9PLEO	GT-A|GT-A	UDP-g_GGTase(28-1139)|GT8_HUGT1_C_like(1202-1449)
tr|A0A177D5K1|A0A177D5K1_ALTAL	GT-A|GT-A	UDP-g_GGTase(29-1136)|GT8_HUGT1_C_like(1199-1446)
tr|A0A177V5M1|A0A177V5M1_9BASI	GT-A|GT-A	UDP-g_GGTase(45-1415)|GT8_HUGT1_C_like(1472-1719)
tr|A0A177VBA0|A0A177VBA0_9BASI	GT-A|GT-A	UDP-g_GGTase(40-1408)|GT8_HUGT1_C_like(1464-1711)
tr|A0A177W8Z4|A0A177W8Z4_BATDE	GT-A|GT-A	UDP-g_GGTase(29-1120)|GT8_HUGT1_C_like(1159-1406)
tr|A0A178AB07|A0A178AB07_9PLEO	GT-A|GT-A	UDP-g_GGTase(28-1132)|GT8_HUGT1_C_like(1194-1441)
tr|A0A178DLY2|A0A178DLY2_9PLEO	GT-A|GT-A	UDP-g_GGTase(28-1140)|GT8_HUGT1_C_like(1202-1449)
tr|A0A178ZGX8|A0A178ZGX8_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1141)|GT8_HUGT1_C_like(1185-1432)
tr|A0A179FNV7|A0A179FNV7_METCM	GT-A|GT-A	UDP-g_GGTase(25-1116)|GT8_HUGT1_C_like(1163-1410)
tr|A0A179HT07|A0A179HT07_9HYPO	GT-A|GT-A	UDP-g_GGTase(24-1120)|GT8_HUGT1_C_like(1166-1413)
tr|A0A179U6Y3|A0A179U6Y3_BLAGS	GT-A|GT-A	UDP-g_GGTase(32-1148)|GT8_HUGT1_C_like(1194-1441)
tr|A0A180GJ89|A0A180GJ89_PUCT1	GT-A|GT-A	UDP-g_GGTase(26-1231)|GT8_HUGT1_C_like(1288-1535)
tr|A0A182E2B2|A0A182E2B2_ONCOC	GT-A|GT-A	UDP-g_GGTase(24-1179)|GT8_HUGT1_C_like(1218-1442)
tr|A0A182F6N1|A0A182F6N1_ANOAL	GT-A|GT-A	UDP-g_GGTase(32-1203)|GT8_HUGT1_C_like(1253-1500)
tr|A0A182GVT0|A0A182GVT0_AEDAL	GT-A|GT-A	UDP-g_GGTase(26-1164)|GT8_HUGT1_C_like(1200-1447)
tr|A0A182HZ93|A0A182HZ93_ANOAR	GT-A|GT-A	UDP-g_GGTase(34-1206)|GT8_HUGT1_C_like(1252-1499)
tr|A0A182JZ54|A0A182JZ54_9DIPT	GT-A|GT-A	UDP-g_GGTase(34-1206)|GT8_HUGT1_C_like(1252-1499)
tr|A0A182KXF2|A0A182KXF2_9DIPT	GT-A|GT-A	UDP-g_GGTase(34-1206)|GT8_HUGT1_C_like(1252-1499)
tr|A0A182LTU5|A0A182LTU5_9DIPT	GT-A|GT-A	UDP-g_GGTase(33-1204)|GT8_HUGT1_C_like(1249-1496)
tr|A0A182NSP3|A0A182NSP3_9DIPT	GT-A|GT-A	UDP-g_GGTase(34-1206)|GT8_HUGT1_C_like(1256-1503)
tr|A0A182PH54|A0A182PH54_9DIPT	GT-A|GT-A	UDP-g_GGTase(34-1205)|GT8_HUGT1_C_like(1251-1498)
tr|A0A182QRW2|A0A182QRW2_9DIPT	GT-A|GT-A	UDP-g_GGTase(34-1202)|GT8_HUGT1_C_like(1252-1499)
tr|A0A182RZF1|A0A182RZF1_ANOFN	GT-A|GT-A	UDP-g_GGTase(38-1211)|GT8_HUGT1_C_like(1256-1503)
tr|A0A182TAR5|A0A182TAR5_9DIPT	GT-A|GT-A	UDP-g_GGTase(39-1184)|GT8_HUGT1_C_like(1231-1478)
tr|A0A182TQR4|A0A182TQR4_9DIPT	GT-A|GT-A	UDP-g_GGTase(34-1206)|GT8_HUGT1_C_like(1252-1499)
tr|A0A182UZT9|A0A182UZT9_ANOME	GT-A|GT-A	UDP-g_GGTase(34-1206)|GT8_HUGT1_C_like(1252-1499)
tr|A0A182VQ37|A0A182VQ37_9DIPT	GT-A|GT-A	UDP-g_GGTase(37-1167)|GT8_HUGT1_C_like(1212-1459)
tr|A0A182WVU5|A0A182WVU5_ANOQN	GT-A|GT-A	UDP-g_GGTase(34-1206)|GT8_HUGT1_C_like(1252-1499)
tr|A0A182Y7E9|A0A182Y7E9_ANOST	GT-A|GT-A	UDP-g_GGTase(35-1208)|GT8_HUGT1_C_like(1256-1503)
tr|A0A194UXQ7|A0A194UXQ7_9PEZI	GT-A|GT-A	UDP-g_GGTase(30-1132)|GT8_HUGT1_C_like(1177-1424)
tr|A0A194W6G9|A0A194W6G9_9PEZI	GT-A|GT-A	UDP-g_GGTase(30-1132)|GT8_HUGT1_C_like(1177-1424)
tr|A0A194X3V2|A0A194X3V2_9HELO	GT-A|GT-A	UDP-g_GGTase(29-1139)|GT8_HUGT1_C_like(1184-1431)
tr|A0A194YT12|A0A194YT12_SORBI	GT-A|GT-A	UDP-g_GGTase(40-1248)|GT8_HUGT1_C_like(1309-1556)
tr|A0A196S929|A0A196S929_BLAHN	GT-A|GT-A	UDP-g_GGTase(38-684)|Glyco_tranf_GTA_type(752-996)
tr|A0A197K7G5|A0A197K7G5_9FUNG	GT-A|GT-A	UDP-g_GGTase(23-1187)|GT8_HUGT1_C_like(1230-1477)
tr|A0A199V426|A0A199V426_ANACO	GT-A|GT-A	UDP-g_GGTase(40-1284)|GT8_HUGT1_C_like(1347-1594)
tr|A0A1A0HCM1|A0A1A0HCM1_9ASCO	GT-A|GT-A	UDP-g_GGTase(19-1121)|Glyco_tranf_GTA_type(1142-1390)
tr|A0A1A6A7X6|A0A1A6A7X6_9TREE	GT-A|GT-A	UDP-g_GGTase(26-1234)|GT8_HUGT1_C_like(1282-1529)
tr|A0A1A6HLM6|A0A1A6HLM6_NEOLE	GT-A|GT-A	UDP-g_GGTase(6-851)|GT8_HUGT1_C_like(905-1152)
tr|A0A1A9V3T6|A0A1A9V3T6_GLOAU	GT-A|GT-A	UDP-g_GGTase(40-1209)|GT8_HUGT1_C_like(1252-1499)
tr|A0A1A9W760|A0A1A9W760_9MUSC	GT-A|GT-A	UDP-g_GGTase(39-1208)|GT8_HUGT1_C_like(1251-1498)
tr|A0A1A9Y0W5|A0A1A9Y0W5_GLOFF	GT-A|GT-A	UDP-g_GGTase(40-1209)|GT8_HUGT1_C_like(1252-1499)
tr|A0A1B0AI77|A0A1B0AI77_GLOPL	GT-A|GT-A	UDP-g_GGTase(40-1209)|GT8_HUGT1_C_like(1252-1499)
tr|A0A1B0B6V6|A0A1B0B6V6_9MUSC	GT-A|GT-A	UDP-g_GGTase(40-1209)|GT8_HUGT1_C_like(1252-1499)
tr|A0A1B0CKK3|A0A1B0CKK3_LUTLO	GT-A|GT-A	UDP-g_GGTase(24-1179)|GT8_HUGT1_C_like(1216-1429)
tr|A0A1B0G8K0|A0A1B0G8K0_GLOMM	GT-A|GT-A	UDP-g_GGTase(40-1209)|GT8_HUGT1_C_like(1252-1499)
tr|A0A1B7N073|A0A1B7N073_9HOMO	GT-A|GT-A	UDP-g_GGTase(21-1256)|GT8_HUGT1_C_like(1308-1555)
tr|A0A1B7NXC8|A0A1B7NXC8_9EURO	GT-A|GT-A	UDP-g_GGTase(1-145)|GT8_HUGT1_C_like(190-437)
tr|A0A1B8AFB1|A0A1B8AFB1_FUSPO	GT-A|GT-A	UDP-g_GGTase(22-1121)|GT8_HUGT1_C_like(1167-1414)
tr|A0A1B8CM99|A0A1B8CM99_9PEZI	GT-A|GT-A	UDP-g_GGTase(29-1135)|GT8_HUGT1_C_like(1183-1430)
tr|A0A1B8CZS3|A0A1B8CZS3_9PEZI	GT-A|GT-A	UDP-g_GGTase(29-1134)|GT8_HUGT1_C_like(1181-1428)
tr|A0A1B8E7Y6|A0A1B8E7Y6_9PEZI	GT-A|GT-A	UDP-g_GGTase(29-1136)|GT8_HUGT1_C_like(1186-1433)
tr|A0A1B8F7D9|A0A1B8F7D9_9PEZI	GT-A|GT-A	UDP-g_GGTase(29-1135)|GT8_HUGT1_C_like(1182-1429)
tr|A0A1B8GBQ7|A0A1B8GBQ7_9PEZI	GT-A|GT-A	UDP-g_GGTase(29-1134)|GT8_HUGT1_C_like(1181-1428)
tr|A0A1B9FSQ5|A0A1B9FSQ5_9TREE	GT-A|GT-A	UDP-g_GGTase(26-1241)|GT8_HUGT1_C_like(1289-1536)
tr|A0A1B9GWF3|A0A1B9GWF3_9TREE	GT-A|GT-A	UDP-g_GGTase(38-1281)|GT8_HUGT1_C_like(1323-1570)
tr|A0A1B9I9L6|A0A1B9I9L6_9TREE	GT-A|GT-A	UDP-g_GGTase(26-1233)|GT8_HUGT1_C_like(1275-1522)
tr|A0A1B9IHU1|A0A1B9IHU1_9TREE	GT-A|GT-A	UDP-g_GGTase(26-1244)|GT8_HUGT1_C_like(1293-1540)
tr|A0A1C1CHF5|A0A1C1CHF5_9EURO	GT-A|GT-A	UDP-g_GGTase(15-1080)|GT8_HUGT1_C_like(1124-1371)
tr|A0A1C7M6Y4|A0A1C7M6Y4_GRIFR	GT-A|GT-A	UDP-g_GGTase(116-1303)|Glyco_tranf_GTA_type(1365-1654)
tr|A0A1C7ND93|A0A1C7ND93_9FUNG	GT-A|GT-A	UDP-g_GGTase(29-1178)|GT8_HUGT1_C_like(1227-1474)
tr|A0A1D1VAS6|A0A1D1VAS6_RAMVA	GT-A|GT-A	UDP-g_GGTase(30-1228)|GT8_HUGT1_C_like(1271-1518)
tr|A0A1D2N071|A0A1D2N071_ORCCI	GT-A|GT-A	UDP-g_GGTase(37-352)|GT8_HUGT1_C_like(395-642)
tr|A0A1D2VMY5|A0A1D2VMY5_9ASCO	GT-A|GT-A	UDP-g_GGTase(31-1266)|GT8_HUGT1_C_like(1331-1579)
tr|A0A1D5NZ55|A0A1D5NZ55_CHICK	GT-A|GT-A	UDP-g_GGTase(78-1235)|GT8_HUGT1_C_like(1290-1537)
tr|A0A1D5QZ45|A0A1D5QZ45_MACMU	GT-A|GT-A	UDP-g_GGTase(33-1244)|GT8_HUGT1_C_like(1283-1530)
tr|A0A1D5RYT0|A0A1D5RYT0_WHEAT	GT-A|GT-A	UDP-g_GGTase(40-1236)|GT8_HUGT1_C_like(1297-1544)
tr|A0A1D5SCE0|A0A1D5SCE0_WHEAT	GT-A|GT-A	UDP-g_GGTase(40-1236)|GT8_HUGT1_C_like(1302-1549)
tr|A0A1D5SXP5|A0A1D5SXP5_WHEAT	GT-A|GT-A	UDP-g_GGTase(1-563)|GT8_HUGT1_C_like(624-871)
tr|A0A1D6HNS8|A0A1D6HNS8_MAIZE	GT-A|GT-A	UDP-g_GGTase(40-1236)|GT8_HUGT1_C_like(1373-1646)
tr|A0A1D8PJN6|A0A1D8PJN6_CANAL	GT-A|GT-A	UDP-g_GGTase(32-1122)|Glyco_tranf_GTA_type(1137-1386)
tr|A0A1E1KQ93|A0A1E1KQ93_9HELO	GT-A|GT-A	UDP-g_GGTase(30-1145)|GT8_HUGT1_C_like(1189-1436)
tr|A0A1E3BF49|A0A1E3BF49_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1133)|GT8_HUGT1_C_like(1181-1428)
tr|A0A1E3HYD4|A0A1E3HYD4_9TREE	GT-A|GT-A	UDP-g_GGTase(22-1218)|GT8_HUGT1_C_like(1262-1509)
tr|A0A1E3I8Z4|A0A1E3I8Z4_9TREE	GT-A|GT-A	UDP-g_GGTase(23-1199)|GT8_HUGT1_C_like(1244-1491)
tr|A0A1E3NR97|A0A1E3NR97_9ASCO	GT-A|GT-A	UDP-g_GGTase(33-1111)|GT8_HUGT1_C_like(1157-1405)
tr|A0A1E3P489|A0A1E3P489_WICAO	GT-A|GT-A	UDP-g_GGTase(20-1082)|GT8_HUGT1_C_like(1125-1373)
tr|A0A1E3PFF7|A0A1E3PFF7_9ASCO	GT-A|GT-A	UDP-g_GGTase(30-1163)|GT8_HUGT1_C_like(1200-1447)
tr|A0A1E3QJX2|A0A1E3QJX2_9ASCO	GT-A|GT-A	UDP-g_GGTase(27-1104)|GT8_HUGT1_C_like(1137-1385)
tr|A0A1E4RHS5|A0A1E4RHS5_9ASCO	GT-A|GT-A	UDP-g_GGTase(32-1182)|GT8_HUGT1_C_like(1227-1475)
tr|A0A1E4S4R2|A0A1E4S4R2_CYBJA	GT-A|GT-A	UDP-g_GGTase(18-1072)|GT8_HUGT1_C_like(1108-1356)
tr|A0A1E4SFY6|A0A1E4SFY6_9ASCO	GT-A|GT-A	UDP-g_GGTase(27-1165)|GT8_HUGT1_C_like(1181-1429)
tr|A0A1E4SW70|A0A1E4SW70_9ASCO	GT-A|GT-A	UDP-g_GGTase(25-1144)|GT8_HUGT1_C_like(1184-1432)
tr|A0A1E4THD5|A0A1E4THD5_9ASCO	GT-A|GT-A	UDP-g_GGTase(1-1083)|GT8_HUGT1_C_like(1111-1358)
tr|A0A1E4TYY7|A0A1E4TYY7_PACTA	GT-A|GT-A	UDP-g_GGTase(34-1174)|GT8_HUGT1_C_like(1216-1465)
tr|A0A1E5WES5|A0A1E5WES5_9POAL	GT-A|GT-A	UDP-g_GGTase(40-1259)|GT8_HUGT1_C_like(1320-1567)
tr|A0A1E7G021|A0A1E7G021_9STRA	GT-A|GT-A	UDP-g_GGTase(66-1421)|GT8_HUGT1_C_like(1442-1689)
tr|A0A1F5LIU3|A0A1F5LIU3_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1137)|GT8_HUGT1_C_like(1184-1431)
tr|A0A1F7ZZ00|A0A1F7ZZ00_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1138)|GT8_HUGT1_C_like(1187-1434)
tr|A0A1G4BAW5|A0A1G4BAW5_9PEZI	GT-A|GT-A	UDP-g_GGTase(25-1124)|GT8_HUGT1_C_like(1165-1412)
tr|A0A1G4J4N8|A0A1G4J4N8_9SACH	GT-A|GT-A	UDP-g_GGTase(58-903)|Glyco_tranf_GTA_type(1065-1278)
tr|A0A1G4JKD3|A0A1G4JKD3_9SACH	GT-A|GT-A	UDP-g_GGTase(93-902)|Glyco_tranf_GTA_type(1063-1275)
tr|A0A1G4JYQ5|A0A1G4JYQ5_9SACH	GT-A|GT-A	UDP-g_GGTase(89-992)|Glyco_tranf_GTA_type(1058-1271)
tr|A0A1G4MC84|A0A1G4MC84_LACFM	GT-A|GT-A	UDP-g_GGTase(107-901)|Glyco_tranf_GTA_type(1061-1277)
tr|A0A1I7SMR6|A0A1I7SMR6_BURXY	GT-A|GT-A	UDP-g_GGTase(21-1169)|GT8_HUGT1_C_like(1213-1460)
tr|A0A1I7TWE2|A0A1I7TWE2_9PELO	GT-A|GT-A	UDP-g_GGTase(22-1170)|GT8_HUGT1_C_like(1202-1449)
tr|A0A1I7W223|A0A1I7W223_LOALO	GT-A|GT-A	UDP-g_GGTase(23-1189)|GT8_HUGT1_C_like(1228-1475)
tr|A0A1I7XZC7|A0A1I7XZC7_9BILA	GT-A|GT-A	UDP-g_GGTase(1-62)|GT8_HUGT1_C_like(96-353)
tr|A0A1I8B9P0|A0A1I8B9P0_MELHA	GT-A|GT-A	UDP-g_GGTase(35-1215)|GT8_HUGT1_C_like(1275-1499)
tr|A0A1I8GXW1|A0A1I8GXW1_9PLAT	GT-A|GT-A	UDP-g_GGTase(47-1220)|GT8_HUGT1_C_like(1254-1501)
tr|A0A1I8H6R2|A0A1I8H6R2_9PLAT	GT-A|GT-A	UDP-g_GGTase(47-1220)|GT8_HUGT1_C_like(1254-1501)
tr|A0A1I8PAU5|A0A1I8PAU5_STOCA	GT-A|GT-A	UDP-g_GGTase(32-1201)|GT8_HUGT1_C_like(1241-1488)
tr|A0A1J1IZW3|A0A1J1IZW3_9DIPT	GT-A|GT-A	UDP-g_GGTase(30-1195)|GT8_HUGT1_C_like(1232-1479)
tr|A0A1J4JQ54|A0A1J4JQ54_9EUKA	GT-A|GT-A	UDP-g_GGTase(245-992)|Glyco_tranf_GTA_type(1024-1271)
tr|A0A1J4K0U3|A0A1J4K0U3_9EUKA	GT-A|GT-A	UDP-g_GGTase(17-994)|GT8_HUGT1_C_like(1015-1262)
tr|A0A1J4K7A4|A0A1J4K7A4_9EUKA	GT-A|GT-A	UDP-g_GGTase(198-1019)|GT8_HUGT1_C_like(1078-1327)
tr|A0A1J4K8E0|A0A1J4K8E0_9EUKA	GT-A|GT-A	UDP-g_GGTase(152-956)|GT8_HUGT1_C_like(1069-1316)
tr|A0A1J4KIT2|A0A1J4KIT2_9EUKA	GT-A|GT-A	UDP-g_GGTase(35-956)|Glyco_tranf_GTA_type(976-1225)
tr|A0A1J4KLM6|A0A1J4KLM6_9EUKA	GT-A|GT-A	UDP-g_GGTase(18-1045)|GT8_HUGT1_C_like(1029-1276)
tr|A0A1J4KWZ6|A0A1J4KWZ6_9EUKA	GT-A|GT-A	UDP-g_GGTase(24-1054)|Glyco_tranf_GTA_type(1101-1349)
tr|A0A1J7IG35|A0A1J7IG35_9PEZI	GT-A|GT-A	UDP-g_GGTase(30-1138)|GT8_HUGT1_C_like(1189-1436)
tr|A0A1J9P4B7|A0A1J9P4B7_9EURO	GT-A|GT-A	UDP-g_GGTase(32-1149)|GT8_HUGT1_C_like(1194-1441)
tr|A0A1J9RYN7|A0A1J9RYN7_9PEZI	GT-A|GT-A	UDP-g_GGTase(28-1134)|GT8_HUGT1_C_like(1201-1448)
tr|A0A1L0C278|A0A1L0C278_9ASCO	GT-A|GT-A	UDP-g_GGTase(17-1128)|GT8_HUGT1_C_like(1151-1399)
tr|A0A1L7WXY8|A0A1L7WXY8_9HELO	GT-A|GT-A	UDP-g_GGTase(29-1139)|GT8_HUGT1_C_like(1184-1431)
tr|A0A1L8GB77|A0A1L8GB77_XENLA	GT-A|GT-A	UDP-g_GGTase(23-1189)|GT8_HUGT1_C_like(1232-1479)
tr|A0A1L8H931|A0A1L8H931_XENLA	GT-A|GT-A	UDP-g_GGTase(1-1038)|GT8_HUGT1_C_like(1078-1325)
tr|A0A1L8HH73|A0A1L8HH73_XENLA	GT-A|GT-A	UDP-g_GGTase(25-1187)|GT8_HUGT1_C_like(1227-1474)
tr|A0A1L9MZ27|A0A1L9MZ27_ASPTU	GT-A|GT-A	UDP-g_GGTase(30-1139)|GT8_HUGT1_C_like(1188-1435)
tr|A0A1L9PPI6|A0A1L9PPI6_ASPVE	GT-A|GT-A	UDP-g_GGTase(30-1133)|GT8_HUGT1_C_like(1181-1428)
tr|A0A1L9RVY9|A0A1L9RVY9_ASPWE	GT-A|GT-A	UDP-g_GGTase(30-1133)|GT8_HUGT1_C_like(1181-1428)
tr|A0A1L9SWE6|A0A1L9SWE6_9EURO	GT-A|GT-A	UDP-g_GGTase(31-1132)|GT8_HUGT1_C_like(1181-1428)
tr|A0A1L9TBX3|A0A1L9TBX3_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1133)|GT8_HUGT1_C_like(1181-1428)
tr|A0A1L9UM07|A0A1L9UM07_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1138)|GT8_HUGT1_C_like(1185-1432)
tr|A0A1L9V622|A0A1L9V622_ASPGL	GT-A|GT-A	UDP-g_GGTase(29-1134)|GT8_HUGT1_C_like(1182-1429)
tr|A0A1L9X429|A0A1L9X429_ASPAC	GT-A|GT-A	UDP-g_GGTase(31-1144)|GT8_HUGT1_C_like(1195-1442)
tr|A0A1M2V498|A0A1M2V498_TRAPU	GT-A|GT-A	UDP-g_GGTase(1-1116)|GT8_HUGT1_C_like(1168-1415)
tr|A0A1Q2YC58|A0A1Q2YC58_9ASCO	GT-A|GT-A	UDP-g_GGTase(30-1108)|GT8_HUGT1_C_like(1154-1402)
tr|A0A1Q3AZM3|A0A1Q3AZM3_CEPFO	GT-A|GT-A	UDP-g_GGTase(37-1278)|GT8_HUGT1_C_like(1340-1587)
tr|A0A1Q3E8E7|A0A1Q3E8E7_LENED	GT-A|GT-A	UDP-g_GGTase(14-1176)|GT8_HUGT1_C_like(1224-1471)
tr|A0A1Q5Q9F4|A0A1Q5Q9F4_9EURO	GT-A|GT-A	UDP-g_GGTase(32-1149)|GT8_HUGT1_C_like(1201-1449)
tr|A0A1Q5UQD5|A0A1Q5UQD5_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1135)|GT8_HUGT1_C_like(1182-1429)
tr|A0A1Q8RTX2|A0A1Q8RTX2_9PEZI	GT-A|GT-A	UDP-g_GGTase(25-1124)|GT8_HUGT1_C_like(1165-1412)
tr|A0A1R0GSC2|A0A1R0GSC2_9FUNG	GT-A|GT-A	UDP-g_GGTase(60-1512)|GT8_HUGT1_C_like(1569-1816)
tr|A0A1R1PBW6|A0A1R1PBW6_ZANCU	GT-A|GT-A	UDP-g_GGTase(30-1021)|GT8_HUGT1_C_like(1057-1305)
tr|A0A1R1PVB0|A0A1R1PVB0_ZANCU	GT-A|GT-A	UDP-g_GGTase(204-519)|GT8_HUGT1_C_like(555-803)
tr|A0A1R1XQW6|A0A1R1XQW6_9FUNG	GT-A|GT-A	UDP-g_GGTase(1-1413)|GT8_HUGT1_C_like(1489-1736)
tr|A0A1R1YC16|A0A1R1YC16_9FUNG	GT-A|GT-A	UDP-g_GGTase(62-1521)|GT8_HUGT1_C_like(1597-1844)
tr|A0A1R2BW46|A0A1R2BW46_9CILI	GT-A|GT-A	UDP-g_GGTase(77-942)|Glyco_tranf_GTA_type(985-1232)
tr|A0A1R3HV99|A0A1R3HV99_COCAP	GT-A|GT-A	UDP-g_GGTase(34-1259)|GT8_HUGT1_C_like(1322-1538)
tr|A0A1R3K3A4|A0A1R3K3A4_9ROSI	GT-A|GT-A	UDP-g_GGTase(34-1271)|GT8_HUGT1_C_like(1334-1581)
tr|A0A1R3RN97|A0A1R3RN97_ASPC5	GT-A|GT-A	UDP-g_GGTase(30-1139)|GT8_HUGT1_C_like(1187-1434)
tr|A0A1S2ZZB2|A0A1S2ZZB2_ERIEU	GT-A|GT-A	UDP-g_GGTase(9-828)|GT8_HUGT1_C_like(868-1115)
tr|A0A1S3C1Y4|A0A1S3C1Y4_CUCME	GT-A|GT-A	UDP-g_GGTase(35-1257)|GT8_HUGT1_C_like(1328-1575)
tr|A0A1S3DYT4|A0A1S3DYT4_CICAR	GT-A|GT-A	UDP-g_GGTase(29-1265)|GT8_HUGT1_C_like(1327-1574)
tr|A0A1S3FPX4|A0A1S3FPX4_DIPOR	GT-A|GT-A	UDP-g_GGTase(33-1150)|GT8_HUGT1_C_like(1190-1437)
tr|A0A1S3G7M2|A0A1S3G7M2_DIPOR	GT-A|GT-A	UDP-g_GGTase(42-1146)|GT8_HUGT1_C_like(1201-1448)
tr|A0A1S3JKQ6|A0A1S3JKQ6_LINUN	GT-A|GT-A	UDP-g_GGTase(23-1175)|GT8_HUGT1_C_like(1241-1488)
tr|A0A1S3MRZ4|A0A1S3MRZ4_SALSA	GT-A|GT-A	UDP-g_GGTase(38-1205)|GT8_HUGT1_C_like(1249-1496)
tr|A0A1S3MVV2|A0A1S3MVV2_SALSA	GT-A|GT-A	UDP-g_GGTase(38-1205)|GT8_HUGT1_C_like(1249-1496)
tr|A0A1S3PME0|A0A1S3PME0_SALSA	GT-A|GT-A	UDP-g_GGTase(32-1197)|GT8_HUGT1_C_like(1266-1513)
tr|A0A1S3VGP4|A0A1S3VGP4_VIGRR	GT-A|GT-A	UDP-g_GGTase(27-1237)|GT8_HUGT1_C_like(1302-1549)
tr|A0A1S3W9H1|A0A1S3W9H1_ERIEU	GT-A|GT-A	UDP-g_GGTase(3-1077)|GT8_HUGT1_C_like(1132-1379)
tr|A0A1S4B7U2|A0A1S4B7U2_TOBAC	GT-A|GT-A	UDP-g_GGTase(34-1272)|GT8_HUGT1_C_like(1337-1584)
tr|A0A1S4CHP7|A0A1S4CHP7_TOBAC	GT-A|GT-A	UDP-g_GGTase(34-1272)|GT8_HUGT1_C_like(1337-1584)
tr|A0A1S8VQ80|A0A1S8VQ80_9FUNG	GT-A|GT-A	UDP-g_GGTase(65-1233)|GT8_HUGT1_C_like(1272-1519)
tr|A0A1S9DD19|A0A1S9DD19_ASPOZ	GT-A|GT-A	UDP-g_GGTase(29-1139)|GT8_HUGT1_C_like(1188-1435)
tr|A0A1U7LP83|A0A1U7LP83_9ASCO	GT-A|GT-A	UDP-g_GGTase(5-418)|GT8_HUGT1_C_like(445-705)
tr|A0A1U7RIP3|A0A1U7RIP3_ALLSI	GT-A|GT-A	UDP-g_GGTase(44-1192)|GT8_HUGT1_C_like(1234-1481)
tr|A0A1U7RND1|A0A1U7RND1_ALLSI	GT-A|GT-A	UDP-g_GGTase(22-1179)|GT8_HUGT1_C_like(1234-1481)
tr|A0A1U7TGK4|A0A1U7TGK4_TARSY	GT-A|GT-A	UDP-g_GGTase(2-314)|GT8_HUGT1_C_like(352-599)
tr|A0A1U7WZG3|A0A1U7WZG3_NICSY	GT-A|GT-A	UDP-g_GGTase(34-1272)|GT8_HUGT1_C_like(1337-1584)
tr|A0A1U8B0G5|A0A1U8B0G5_NELNU	GT-A|GT-A	UDP-g_GGTase(35-1274)|GT8_HUGT1_C_like(1338-1585)
tr|A0A1U8C306|A0A1U8C306_MESAU	GT-A|GT-A	UDP-g_GGTase(45-950)|GT8_HUGT1_C_like(1004-1251)
tr|A0A1U8CAW8|A0A1U8CAW8_MESAU	GT-A|GT-A	UDP-g_GGTase(34-1189)|GT8_HUGT1_C_like(1227-1474)
tr|A0A1U8HZ17|A0A1U8HZ17_GOSHI	GT-A|GT-A	UDP-g_GGTase(1-768)|GT8_HUGT1_C_like(830-1077)
tr|A0A1U8I677|A0A1U8I677_GOSHI	GT-A|GT-A	UDP-g_GGTase(34-1271)|GT8_HUGT1_C_like(1333-1580)
tr|A0A1U8LWX9|A0A1U8LWX9_GOSHI	GT-A|GT-A	UDP-g_GGTase(34-1273)|GT8_HUGT1_C_like(1337-1584)
tr|A0A1U8MYR6|A0A1U8MYR6_GOSHI	GT-A|GT-A	UDP-g_GGTase(34-1271)|GT8_HUGT1_C_like(1333-1580)
tr|A0A1U8NZ34|A0A1U8NZ34_GOSHI	GT-A|GT-A	UDP-g_GGTase(34-1271)|GT8_HUGT1_C_like(1336-1583)
tr|A0A1V1SYM0|A0A1V1SYM0_9FUNG	GT-A|GT-A	UDP-g_GGTase(30-1134)|GT8_HUGT1_C_like(1182-1429)
tr|A0A1V2L5R3|A0A1V2L5R3_CYBFA	GT-A|GT-A	UDP-g_GGTase(16-1056)|GT8_HUGT1_C_like(1095-1343)
tr|A0A1V4J4F9|A0A1V4J4F9_PATFA	GT-A|GT-A	UDP-g_GGTase(30-1191)|GT8_HUGT1_C_like(1231-1478)
tr|A0A1V4K4F2|A0A1V4K4F2_PATFA	GT-A|GT-A	UDP-g_GGTase(66-1223)|GT8_HUGT1_C_like(1278-1525)
tr|A0A1V6P1Q1|A0A1V6P1Q1_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1147)|GT8_HUGT1_C_like(1195-1442)
tr|A0A1V6PLR3|A0A1V6PLR3_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1137)|GT8_HUGT1_C_like(1185-1432)
tr|A0A1V6QA62|A0A1V6QA62_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1136)|GT8_HUGT1_C_like(1183-1430)
tr|A0A1V6RQI5|A0A1V6RQI5_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1144)|GT8_HUGT1_C_like(1192-1439)
tr|A0A1V6SAM2|A0A1V6SAM2_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1142)|GT8_HUGT1_C_like(1190-1437)
tr|A0A1V6SMD6|A0A1V6SMD6_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1144)|GT8_HUGT1_C_like(1190-1437)
tr|A0A1V6TR97|A0A1V6TR97_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1135)|GT8_HUGT1_C_like(1181-1428)
tr|A0A1V6V7J0|A0A1V6V7J0_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1144)|GT8_HUGT1_C_like(1192-1439)
tr|A0A1V6Z6I0|A0A1V6Z6I0_PENNA	GT-A|GT-A	UDP-g_GGTase(30-1122)|GT8_HUGT1_C_like(1168-1415)
tr|A0A1V8SJD4|A0A1V8SJD4_9PEZI	GT-A|GT-A	UDP-g_GGTase(19-1141)|GT8_HUGT1_C_like(1209-1456)
tr|A0A1V8TK48|A0A1V8TK48_9PEZI	GT-A|GT-A	UDP-g_GGTase(19-1141)|GT8_HUGT1_C_like(1209-1456)
tr|A0A1V8V6T0|A0A1V8V6T0_9PEZI	GT-A|GT-A	UDP-g_GGTase(19-1141)|GT8_HUGT1_C_like(1209-1456)
tr|A0A1V8V8D7|A0A1V8V8D7_9PEZI	GT-A|GT-A	UDP-g_GGTase(19-1141)|GT8_HUGT1_C_like(1209-1456)
tr|A0A1V9X457|A0A1V9X457_9ACAR	GT-A|GT-A	UDP-g_GGTase(1-421)|GT8_HUGT1_C_like(466-713)
tr|A0A1W0WCK1|A0A1W0WCK1_HYPDU	GT-A|GT-A	UDP-g_GGTase(30-1226)|GT8_HUGT1_C_like(1276-1523)
tr|A0A1W4UQX1|A0A1W4UQX1_DROFC	GT-A|GT-A	UDP-g_GGTase(29-1196)|GT8_HUGT1_C_like(1240-1487)
tr|A0A1W4X5K4|A0A1W4X5K4_AGRPL	GT-A|GT-A	UDP-g_GGTase(30-1184)|GT8_HUGT1_C_like(1238-1485)
tr|A0A1W5D236|A0A1W5D236_9LECA	GT-A|GT-A	UDP-g_GGTase(707-1811)|GT8_HUGT1_C_like(1857-2104)
tr|A0A1X0P0A1|A0A1X0P0A1_9TRYP	GT-A|GT-A	UDP-g_GGTase(39-1356)|GT8_HUGT1_C_like(1390-1646)
tr|A0A1X2I0S1|A0A1X2I0S1_9FUNG	GT-A|GT-A	UDP-g_GGTase(26-1265)|GT8_HUGT1_C_like(1315-1562)
tr|A0A1X7R512|A0A1X7R512_9SACH	GT-A|GT-A	UDP-g_GGTase(112-1120)|Glyco_tranf_GTA_type(1134-1348)
tr|A0A1X7RX47|A0A1X7RX47_ZYMTR	GT-A|GT-A	UDP-g_GGTase(23-1155)|GT8_HUGT1_C_like(1219-1466)
tr|A0A1Y1UNY4|A0A1Y1UNY4_9TREE	GT-A|GT-A	UDP-g_GGTase(33-1106)|GT8_HUGT1_C_like(1147-1394)
tr|A0A1Y1UWL0|A0A1Y1UWL0_9FUNG	GT-A|GT-A	UDP-g_GGTase(29-1237)|GT8_HUGT1_C_like(1290-1537)
tr|A0A1Y1WGH1|A0A1Y1WGH1_9FUNG	GT-A|GT-A	UDP-g_GGTase(30-1169)|GT8_HUGT1_C_like(1219-1465)
tr|A0A1Y1Y580|A0A1Y1Y580_9FUNG	GT-A|GT-A	UDP-g_GGTase(24-1172)|GT8_HUGT1_C_like(1221-1468)
tr|A0A1Y1ZJS6|A0A1Y1ZJS6_9FUNG	GT-A|GT-A	UDP-g_GGTase(32-1238)|GT8_HUGT1_C_like(1289-1536)
tr|A0A1Y1ZP69|A0A1Y1ZP69_9PLEO	GT-A|GT-A	UDP-g_GGTase(28-1148)|GT8_HUGT1_C_like(1216-1463)
tr|A0A1Y2BCF5|A0A1Y2BCF5_9TREE	GT-A|GT-A	UDP-g_GGTase(20-1207)|GT8_HUGT1_C_like(1255-1502)
tr|A0A1Y2BHZ6|A0A1Y2BHZ6_9FUNG	GT-A|GT-A	UDP-g_GGTase(1-281)|GT8_HUGT1_C_like(338-585)
tr|A0A1Y2BIL4|A0A1Y2BIL4_9FUNG	GT-A|GT-A	UDP-g_GGTase(4-249)|GT8_HUGT1_C_like(289-536)
tr|A0A1Y2C1C9|A0A1Y2C1C9_9FUNG	GT-A|GT-A	UDP-g_GGTase(24-1194)|GT8_HUGT1_C_like(1251-1498)
tr|A0A1Y2E6M0|A0A1Y2E6M0_9PEZI	GT-A|GT-A	UDP-g_GGTase(30-1133)|GT8_HUGT1_C_like(1177-1424)
tr|A0A1Y2F6G1|A0A1Y2F6G1_9ASCO	GT-A|GT-A	UDP-g_GGTase(13-873)|GT8_HUGT1_C_like(912-1159)
tr|A0A1Y2G8H9|A0A1Y2G8H9_9BASI	GT-A|GT-A	UDP-g_GGTase(1-1119)|GT8_HUGT1_C_like(1164-1411)
tr|A0A1Y2H368|A0A1Y2H368_9FUNG	GT-A|GT-A	UDP-g_GGTase(30-1197)|GT8_HUGT1_C_like(1240-1487)
tr|A0A1Y3B3X0|A0A1Y3B3X0_EURMA	GT-A|GT-A	UDP-g_GGTase(60-309)|GT8_HUGT1_C_like(362-569)
tr|A0A1Y3NQL1|A0A1Y3NQL1_PIRSE	GT-A|GT-A	UDP-g_GGTase(1-151)|Glyco_tranf_GTA_type(197-355)
tr|A0A1Z5KRN7|A0A1Z5KRN7_FISSO	GT-A|GT-A	UDP-g_GGTase(40-1311)|GT8_HUGT1_C_like(1333-1580)
tr|A0A200Q1F9|A0A200Q1F9_9MAGN	GT-A|GT-A	UDP-g_GGTase(37-1267)|GT8_HUGT1_C_like(1331-1584)
tr|A0A212EKZ9|A0A212EKZ9_DANPL	GT-A|GT-A	UDP-g_GGTase(22-367)|GT8_HUGT1_C_like(406-653)
tr|A0A218UHG5|A0A218UHG5_9PASE	GT-A|GT-A	UDP-g_GGTase(22-1179)|GT8_HUGT1_C_like(1234-1481)
tr|A0A218VA18|A0A218VA18_9PASE	GT-A|GT-A	UDP-g_GGTase(4-838)|GT8_HUGT1_C_like(851-1086)
tr|A0A218X4R1|A0A218X4R1_PUNGR	GT-A|GT-A	UDP-g_GGTase(32-1392)|GT8_HUGT1_C_like(1456-1703)
tr|A0A225VM55|A0A225VM55_9STRA	GT-A|GT-A	UDP-g_GGTase(156-1493)|Glyco_tranf_GTA_type(1569-1727)
tr|A0A226DFS6|A0A226DFS6_FOLCA	GT-A|GT-A	UDP-g_GGTase(33-1136)|GT8_HUGT1_C_like(1168-1415)
tr|A0A226MMU3|A0A226MMU3_CALSU	GT-A|GT-A	UDP-g_GGTase(54-1044)|GT8_HUGT1_C_like(1082-1329)
tr|A0A226MUZ5|A0A226MUZ5_CALSU	GT-A|GT-A	UDP-g_GGTase(32-996)|GT8_HUGT1_C_like(1051-1298)
tr|A0A226PUQ6|A0A226PUQ6_COLVI	GT-A|GT-A	UDP-g_GGTase(89-1170)|GT8_HUGT1_C_like(1150-1364)
tr|A0A229YYJ7|A0A229YYJ7_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1140)|GT8_HUGT1_C_like(1189-1436)
tr|A0A231MUA0|A0A231MUA0_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1140)|GT8_HUGT1_C_like(1189-1436)
tr|A0A232F7H1|A0A232F7H1_9HYME	GT-A|GT-A	UDP-g_GGTase(88-1245)|GT8_HUGT1_C_like(1282-1529)
tr|A0A238FQ82|A0A238FQ82_9BASI	GT-A|GT-A	UDP-g_GGTase(60-1335)|GT8_HUGT1_C_like(1405-1652)
tr|A0A250X5Y0|A0A250X5Y0_9CHLO	GT-A|GT-A	UDP-g_GGTase(21-1270)|GT8_HUGT1_C_like(1407-1654)
tr|A0A251RJL2|A0A251RJL2_PRUPE	GT-A|GT-A	UDP-g_GGTase(34-1256)|GT8_HUGT1_C_like(1318-1565)
tr|A0A251TTF1|A0A251TTF1_HELAN	GT-A|GT-A	UDP-g_GGTase(34-1260)|GT8_HUGT1_C_like(1323-1570)
tr|A0A261CBI5|A0A261CBI5_9PELO	GT-A|GT-A	UDP-g_GGTase(2-528)|GT8_HUGT1_C_like(562-819)
tr|A0A261CR76|A0A261CR76_9PELO	GT-A|GT-A	UDP-g_GGTase(22-1170)|GT8_HUGT1_C_like(1202-1449)
tr|A0A284QPY1|A0A284QPY1_9AGAR	GT-A|GT-A	UDP-g_GGTase(21-1207)|GT8_HUGT1_C_like(1255-1502)
tr|A0A286U6V2|A0A286U6V2_9HOMO	GT-A|GT-A	UDP-g_GGTase(25-1235)|GT8_HUGT1_C_like(1284-1531)
tr|A0A286XKK9|A0A286XKK9_CAVPO	GT-A|GT-A	UDP-g_GGTase(27-1174)|GT8_HUGT1_C_like(1213-1460)
tr|A0A287B9Y1|A0A287B9Y1_PIG	GT-A|GT-A	UDP-g_GGTase(45-1202)|GT8_HUGT1_C_like(1257-1504)
tr|A0A287F8M8|A0A287F8M8_HORVV	GT-A|GT-A	UDP-g_GGTase(40-1236)|GT8_HUGT1_C_like(1297-1544)
tr|A0A2A2J638|A0A2A2J638_9BILA	GT-A|GT-A	UDP-g_GGTase(1-530)|GT8_HUGT1_C_like(561-820)
tr|A0A2A2LS40|A0A2A2LS40_9BILA	GT-A|GT-A	UDP-g_GGTase(1-589)|GT8_HUGT1_C_like(620-867)
tr|A0A2A4JZ71|A0A2A4JZ71_HELVI	GT-A|GT-A	UDP-g_GGTase(35-1224)|GT8_HUGT1_C_like(1263-1510)
tr|A0A2B4SGG0|A0A2B4SGG0_STYPI	GT-A|GT-A	UDP-g_GGTase(46-1214)|GT8_HUGT1_C_like(1254-1501)
tr|A0A2B7WMP1|A0A2B7WMP1_9EURO	GT-A|GT-A	UDP-g_GGTase(32-1151)|GT8_HUGT1_C_like(1199-1446)
tr|A0A2B7YCQ3|A0A2B7YCQ3_9EURO	GT-A|GT-A	UDP-g_GGTase(30-1145)|GT8_HUGT1_C_like(1191-1438)
tr|A0A2C5X105|A0A2C5X105_9PEZI	GT-A|GT-A	UDP-g_GGTase(20-1123)|GT8_HUGT1_C_like(1166-1413)
tr|A0A2C5XNL7|A0A2C5XNL7_9HYPO	GT-A|GT-A	UDP-g_GGTase(25-1124)|GT8_HUGT1_C_like(1171-1418)
tr|A0A2C5YYB4|A0A2C5YYB4_9HYPO	GT-A|GT-A	UDP-g_GGTase(10-1099)|GT8_HUGT1_C_like(1147-1394)
tr|A0A2C5Z0Z8|A0A2C5Z0Z8_9HYPO	GT-A|GT-A	UDP-g_GGTase(2-243)|GT8_HUGT1_C_like(289-536)
tr|A0A2C9K919|A0A2C9K919_BIOGL	GT-A|GT-A	UDP-g_GGTase(40-1170)|GT8_HUGT1_C_like(1209-1456)
tr|A0A2D0R4N8|A0A2D0R4N8_ICTPU	GT-A|GT-A	UDP-g_GGTase(32-1193)|GT8_HUGT1_C_like(1242-1489)
tr|A0A2D0RBL5|A0A2D0RBL5_ICTPU	GT-A|GT-A	UDP-g_GGTase(37-1185)|GT8_HUGT1_C_like(1240-1487)
tr|A0A2D3V304|A0A2D3V304_9PEZI	GT-A|GT-A	UDP-g_GGTase(25-1161)|GT8_HUGT1_C_like(1227-1474)
tr|A0A2G2W8C0|A0A2G2W8C0_CAPBA	GT-A|GT-A	UDP-g_GGTase(17-282)|GT8_HUGT1_C_like(347-600)
tr|A0A2G2Y1T4|A0A2G2Y1T4_CAPAN	GT-A|GT-A	UDP-g_GGTase(17-250)|GT8_HUGT1_C_like(315-568)
tr|A0A2G3AUB3|A0A2G3AUB3_CAPCH	GT-A|GT-A	UDP-g_GGTase(17-250)|Glyco_tranf_GTA_type(315-509)
tr|A0A2G5HUH6|A0A2G5HUH6_CERBT	GT-A|GT-A	UDP-g_GGTase(25-1164)|GT8_HUGT1_C_like(1230-1477)
tr|A0A2G5SWA4|A0A2G5SWA4_9PELO	GT-A|GT-A	UDP-g_GGTase(22-1170)|GT8_HUGT1_C_like(1202-1449)
tr|A0A2G5VT87|A0A2G5VT87_9PELO	GT-A|GT-A	UDP-g_GGTase(8-510)|GT8_HUGT1_C_like(554-802)
tr|A0A2G7G7N3|A0A2G7G7N3_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1139)|GT8_HUGT1_C_like(1188-1435)
tr|A0A2G8S8H9|A0A2G8S8H9_9APHY	GT-A|GT-A	UDP-g_GGTase(21-1242)|GT8_HUGT1_C_like(1293-1540)
tr|A0A2G8S8U2|A0A2G8S8U2_9APHY	GT-A|GT-A	UDP-g_GGTase(21-1249)|GT8_HUGT1_C_like(1300-1547)
tr|A0A2G9HKZ8|A0A2G9HKZ8_9LAMI	GT-A|GT-A	UDP-g_GGTase(34-1265)|GT8_HUGT1_C_like(1329-1576)
tr|A0A2H1A7U6|A0A2H1A7U6_CANAR	GT-A|GT-A	UDP-g_GGTase(21-1135)|Glyco_tranf_GTA_type(1155-1386)
tr|A0A2H2I975|A0A2H2I975_CAEJA	GT-A|GT-A	UDP-g_GGTase(27-1061)|GT8_HUGT1_C_like(1093-1341)
tr|A0A2H2IF56|A0A2H2IF56_CAEJA	GT-A|GT-A	UDP-g_GGTase(22-1171)|GT8_HUGT1_C_like(1203-1450)
tr|A0A2H2ZTG8|A0A2H2ZTG8_9HYPO	GT-A|GT-A	UDP-g_GGTase(25-1127)|GT8_HUGT1_C_like(1172-1419)
tr|A0A2H3BN05|A0A2H3BN05_9AGAR	GT-A|GT-A	UDP-g_GGTase(21-1209)|GT8_HUGT1_C_like(1257-1504)
tr|A0A2H3CUV5|A0A2H3CUV5_ARMGA	GT-A|GT-A	UDP-g_GGTase(21-1209)|GT8_HUGT1_C_like(1257-1504)
tr|A0A2H3FIS5|A0A2H3FIS5_9HELO	GT-A|GT-A	UDP-g_GGTase(29-1142)|GT8_HUGT1_C_like(1186-1433)
tr|A0A2H3HTQ9|A0A2H3HTQ9_FUSOX	GT-A|GT-A	UDP-g_GGTase(22-1121)|GT8_HUGT1_C_like(1167-1414)
tr|A0A2H3IJ41|A0A2H3IJ41_9EURO	GT-A|GT-A	UDP-g_GGTase(26-1134)|GT8_HUGT1_C_like(1185-1432)
tr|A0A2H3IZV9|A0A2H3IZV9_WOLCO	GT-A|GT-A	UDP-g_GGTase(24-1225)|GT8_HUGT1_C_like(1275-1522)
tr|A0A2H3SZA2|A0A2H3SZA2_FUSOX	GT-A|GT-A	UDP-g_GGTase(13-1112)|GT8_HUGT1_C_like(1158-1405)
tr|A0A2H3YQS0|A0A2H3YQS0_PHODC	GT-A|GT-A	UDP-g_GGTase(36-1271)|Glyco_tranf_GTA_type(1335-1545)
tr|A0A2H5QDY1|A0A2H5QDY1_CITUN	GT-A|GT-A	UDP-g_GGTase(34-1351)|GT8_HUGT1_C_like(1410-1657)
tr|A0A2H5SLX8|A0A2H5SLX8_RHIID	GT-A|GT-A	UDP-g_GGTase(30-1233)|GT8_HUGT1_C_like(1268-1515)
tr|A0A2I0RGW4|A0A2I0RGW4_9PEZI	GT-A|GT-A	UDP-g_GGTase(25-1157)|GT8_HUGT1_C_like(1223-1470)
tr|A0A2I1CKJ7|A0A2I1CKJ7_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1139)|GT8_HUGT1_C_like(1188-1435)
tr|A0A2I1GUV7|A0A2I1GUV7_9GLOM	GT-A|GT-A	UDP-g_GGTase(30-1181)|GT8_HUGT1_C_like(1216-1463)
tr|A0A2I2FJX8|A0A2I2FJX8_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1130)|GT8_HUGT1_C_like(1177-1424)
tr|A0A2I2FYN8|A0A2I2FYN8_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1136)|GT8_HUGT1_C_like(1185-1432)
tr|A0A2I4AMA9|A0A2I4AMA9_9TELE	GT-A|GT-A	UDP-g_GGTase(43-1201)|GT8_HUGT1_C_like(1252-1499)
tr|A0A2I4BBT9|A0A2I4BBT9_9TELE	GT-A|GT-A	UDP-g_GGTase(39-1207)|GT8_HUGT1_C_like(1250-1497)
tr|A0A2I4FV41|A0A2I4FV41_9ROSI	GT-A|GT-A	UDP-g_GGTase(35-1269)|GT8_HUGT1_C_like(1330-1577)
tr|A0A2J5HTL2|A0A2J5HTL2_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1130)|GT8_HUGT1_C_like(1177-1424)
tr|A0A2J6KCX6|A0A2J6KCX6_LACSA	GT-A|GT-A	UDP-g_GGTase(34-1225)|GT8_HUGT1_C_like(1288-1537)
tr|A0A2J6PRQ3|A0A2J6PRQ3_9HELO	GT-A|GT-A	UDP-g_GGTase(29-1143)|GT8_HUGT1_C_like(1188-1435)
tr|A0A2J6RVW7|A0A2J6RVW7_9HELO	GT-A|GT-A	UDP-g_GGTase(29-1143)|GT8_HUGT1_C_like(1188-1435)
tr|A0A2J6TVP1|A0A2J6TVP1_9HELO	GT-A|GT-A	UDP-g_GGTase(29-1142)|GT8_HUGT1_C_like(1187-1434)
tr|A0A2J7QLD5|A0A2J7QLD5_9NEOP	GT-A|GT-A	UDP-g_GGTase(26-1211)|GT8_HUGT1_C_like(1250-1497)
tr|A0A2K0WK14|A0A2K0WK14_GIBNY	GT-A|GT-A	UDP-g_GGTase(24-1121)|GT8_HUGT1_C_like(1167-1414)
tr|A0A2K1KUI1|A0A2K1KUI1_PHYPA	GT-A|GT-A	UDP-g_GGTase(29-1270)|GT8_HUGT1_C_like(1328-1575)
tr|A0A2K2B054|A0A2K2B054_POPTR	GT-A|GT-A	UDP-g_GGTase(36-1274)|GT8_HUGT1_C_like(1337-1584)
tr|A0A2K3QR85|A0A2K3QR85_9HYPO	GT-A|GT-A	UDP-g_GGTase(90-1188)|GT8_HUGT1_C_like(1234-1481)
tr|A0A2K5F4S6|A0A2K5F4S6_AOTNA	GT-A|GT-A	UDP-g_GGTase(1-1130)|GT8_HUGT1_C_like(1176-1423)
tr|A0A2K5JDB7|A0A2K5JDB7_COLAP	GT-A|GT-A	UDP-g_GGTase(29-1162)|GT8_HUGT1_C_like(1221-1446)
tr|A0A2K5KC24|A0A2K5KC24_COLAP	GT-A|GT-A	UDP-g_GGTase(33-1192)|GT8_HUGT1_C_like(1231-1478)
tr|A0A2K5LDI1|A0A2K5LDI1_CERAT	GT-A|GT-A	UDP-g_GGTase(33-1192)|GT8_HUGT1_C_like(1231-1478)
tr|A0A2K6CU35|A0A2K6CU35_MACNE	GT-A|GT-A	UDP-g_GGTase(35-1164)|GT8_HUGT1_C_like(1219-1466)
tr|A0A2K6EBX4|A0A2K6EBX4_MACNE	GT-A|GT-A	UDP-g_GGTase(33-1192)|GT8_HUGT1_C_like(1231-1478)
tr|A0A2K6EYS8|A0A2K6EYS8_PROCO	GT-A|GT-A	UDP-g_GGTase(20-1101)|GT8_HUGT1_C_like(1156-1403)
tr|A0A2K6FFU9|A0A2K6FFU9_PROCO	GT-A|GT-A	UDP-g_GGTase(33-1170)|GT8_HUGT1_C_like(1209-1456)
tr|A0A2K6LNW1|A0A2K6LNW1_RHIBE	GT-A|GT-A	UDP-g_GGTase(33-1094)|GT8_HUGT1_C_like(1133-1380)
tr|A0A2K6QS50|A0A2K6QS50_RHIRO	GT-A|GT-A	UDP-g_GGTase(33-1192)|GT8_HUGT1_C_like(1231-1478)
tr|A0A2K6S3G3|A0A2K6S3G3_SAIBB	GT-A|GT-A	UDP-g_GGTase(33-1185)|GT8_HUGT1_C_like(1231-1478)
tr|A0A2N1J898|A0A2N1J898_9BASI	GT-A|GT-A	UDP-g_GGTase(23-1190)|GT8_HUGT1_C_like(1236-1483)
tr|A0A2N3NEL5|A0A2N3NEL5_9PEZI	GT-A|GT-A	UDP-g_GGTase(26-1135)|GT8_HUGT1_C_like(1190-1437)
tr|A0A2N5T0P6|A0A2N5T0P6_9BASI	GT-A|GT-A	UDP-g_GGTase(26-1237)|GT8_HUGT1_C_like(1290-1537)
tr|A0A2N5VVX5|A0A2N5VVX5_9BASI	GT-A|GT-A	UDP-g_GGTase(26-1237)|GT8_HUGT1_C_like(1290-1537)
tr|A0A2N6N8M7|A0A2N6N8M7_BEABA	GT-A|GT-A	UDP-g_GGTase(1-69)|GT8_HUGT1_C_like(115-362)
tr|A0A2P4GNS2|A0A2P4GNS2_QUESU	GT-A|GT-A	UDP-g_GGTase(36-1274)|GT8_HUGT1_C_like(1335-1582)
tr|A0A2P4H706|A0A2P4H706_QUESU	GT-A|GT-A	UDP-g_GGTase(24-1153)|GT8_HUGT1_C_like(1219-1466)
tr|A0A2P4J4U2|A0A2P4J4U2_QUESU	GT-A|GT-A	UDP-g_GGTase(24-1147)|GT8_HUGT1_C_like(1213-1460)
tr|A0A2P4TE87|A0A2P4TE87_BAMTH	GT-A|GT-A	UDP-g_GGTase(65-404)|GT8_HUGT1_C_like(459-706)
tr|A0A2P5A3J6|A0A2P5A3J6_9HYPO	GT-A|GT-A	UDP-g_GGTase(25-1041)|GT8_HUGT1_C_like(1087-1334)
tr|A0A2P5I9C5|A0A2P5I9C5_9PEZI	GT-A|GT-A	UDP-g_GGTase(30-1134)|GT8_HUGT1_C_like(1179-1426)
tr|A0A2P5Q708|A0A2P5Q708_GOSBA	GT-A|GT-A	UDP-g_GGTase(34-1250)|Glyco_tranf_GTA_type(1312-1509)
tr|A0A2P6PD25|A0A2P6PD25_ROSCH	GT-A|GT-A	UDP-g_GGTase(31-1259)|GT8_HUGT1_C_like(1321-1568)
tr|A0A2P6TFX9|A0A2P6TFX9_CHLSO	GT-A|GT-A	UDP-g_GGTase(40-1404)|GT8_HUGT1_C_like(1461-1708)
tr|A0A2P6V2I9|A0A2P6V2I9_9CHLO	GT-A|GT-A	UDP-g_GGTase(32-1361)|GT8_HUGT1_C_like(1419-1666)
tr|A0A2R5G2C9|A0A2R5G2C9_9STRA	GT-A|GT-A	UDP-g_GGTase(34-1065)|GT8_HUGT1_C_like(1140-1387)
tr|A0A2R6NF41|A0A2R6NF41_9APHY	GT-A|GT-A	UDP-g_GGTase(5-1031)|GT8_HUGT1_C_like(1081-1324)
tr|A0A2R6RDV9|A0A2R6RDV9_ACTCH	GT-A|GT-A	UDP-g_GGTase(34-1080)|GT8_HUGT1_C_like(1125-1372)
tr|A0A2R6W4D6|A0A2R6W4D6_MARPO	GT-A|GT-A	UDP-g_GGTase(39-1259)|GT8_HUGT1_C_like(1330-1577)
tr|A0A2R8PZV9|A0A2R8PZV9_DANRE	GT-A|GT-A	UDP-g_GGTase(21-1148)|GT8_HUGT1_C_like(1195-1442)
tr|A0A2R9BDQ0|A0A2R9BDQ0_PANPA	GT-A|GT-A	UDP-g_GGTase(33-1189)|GT8_HUGT1_C_like(1231-1478)
tr|A1CF99|A1CF99_ASPCL	GT-A|GT-A	UDP-g_GGTase(29-1145)|GT8_HUGT1_C_like(1193-1440)
tr|A1CYT5|A1CYT5_NEOFI	GT-A|GT-A	UDP-g_GGTase(29-1139)|GT8_HUGT1_C_like(1188-1435)
tr|A2D9P7|A2D9P7_TRIVA	GT-A|GT-A	UDP-g_GGTase(99-995)|GT8_HUGT1_C_like(1020-1267)
tr|A2DBB6|A2DBB6_TRIVA	GT-A|GT-A	UDP-g_GGTase(20-1020)|GT8_HUGT1_C_like(1059-1306)
tr|A2E331|A2E331_TRIVA	GT-A|GT-A	UDP-g_GGTase(233-445)|Glyco_tranf_GTA_type(931-1128)
tr|A2EG39|A2EG39_TRIVA	GT-A|GT-A	UDP-g_GGTase(24-908)|Glyco_tranf_GTA_type(923-1171)
tr|A2EJK8|A2EJK8_TRIVA	GT-A|GT-A	UDP-g_GGTase(132-683)|Glyco_tranf_GTA_type(809-1017)
tr|A2EY94|A2EY94_TRIVA	GT-A|GT-A	UDP-g_GGTase(130-910)|Glyco_tranf_GTA_type(962-1209)
tr|A2FFU1|A2FFU1_TRIVA	GT-A|GT-A	UDP-g_GGTase(23-995)|GT8_HUGT1_C_like(1020-1267)
tr|A2FK31|A2FK31_TRIVA	GT-A|GT-A	UDP-g_GGTase(23-984)|Glyco_tranf_GTA_type(1025-1273)
tr|A2QNN6|A2QNN6_ASPNC	GT-A|GT-A	UDP-g_GGTase(30-1139)|GT8_HUGT1_C_like(1188-1435)
tr|A3LUC6|A3LUC6_PICST	GT-A|GT-A	UDP-g_GGTase(33-1167)|GT8_HUGT1_C_like(1206-1454)
tr|A4HHL1|A4HHL1_LEIBR	GT-A|GT-A	UDP-g_GGTase(42-1461)|GT8_HUGT1_C_like(1503-1759)
tr|A4I4S1|A4I4S1_LEIIN	GT-A|GT-A	UDP-g_GGTase(15-1430)|GT8_HUGT1_C_like(1472-1728)
tr|A4RQS2|A4RQS2_OSTLU	GT-A|GT-A	UDP-g_GGTase(4-192)|GT8_HUGT1_C_like(224-471)
tr|A5DMZ6|A5DMZ6_PICGU	GT-A|GT-A	UDP-g_GGTase(24-1078)|Glyco_tranf_GTA_type(1107-1355)
tr|A5DXB4|A5DXB4_LODEL	GT-A|GT-A	UDP-g_GGTase(34-1201)|Glyco_tranf_GTA_type(1236-1473)
tr|A7F0L1|A7F0L1_SCLS1	GT-A|GT-A	UDP-g_GGTase(29-1141)|GT8_HUGT1_C_like(1186-1433)
tr|A7TPK1|A7TPK1_VANPO	GT-A|GT-A	UDP-g_GGTase(130-921)|Glyco_tranf_GTA_type(1084-1299)
tr|A8NCT1|A8NCT1_COPC7	GT-A|GT-A	UDP-g_GGTase(23-1221)|GT8_HUGT1_C_like(1265-1508)
tr|A8XPN2|A8XPN2_CAEBR	GT-A|GT-A	UDP-g_GGTase(73-1174)|GT8_HUGT1_C_like(1206-1453)
tr|A8Y1C8|A8Y1C8_CAEBR	GT-A|GT-A	UDP-g_GGTase(8-967)|GT8_HUGT1_C_like(1011-1259)
tr|B0WIX0|B0WIX0_CULQU	GT-A|GT-A	UDP-g_GGTase(26-1192)|GT8_HUGT1_C_like(1228-1475)
tr|B2VLJ0|B2VLJ0_PODAN	GT-A|GT-A	UDP-g_GGTase(28-1139)|GT8_HUGT1_C_like(1192-1439)
tr|B2VVG3|B2VVG3_PYRTR	GT-A|GT-A	UDP-g_GGTase(28-1139)|GT8_HUGT1_C_like(1202-1449)
tr|B3M861|B3M861_DROAN	GT-A|GT-A	UDP-g_GGTase(29-1197)|GT8_HUGT1_C_like(1241-1488)
tr|B3RM47|B3RM47_TRIAD	GT-A|GT-A	UDP-g_GGTase(30-1186)|GT8_HUGT1_C_like(1230-1458)
tr|B4GRR3|B4GRR3_DROPE	GT-A|GT-A	UDP-g_GGTase(1-730)|GT8_HUGT1_C_like(774-1021)
tr|B4IFW7|B4IFW7_DROSE	GT-A|GT-A	UDP-g_GGTase(29-1142)|GT8_HUGT1_C_like(1186-1433)
tr|B4IYE1|B4IYE1_DROGR	GT-A|GT-A	UDP-g_GGTase(35-1205)|GT8_HUGT1_C_like(1247-1494)
tr|B4KZ01|B4KZ01_DROMO	GT-A|GT-A	UDP-g_GGTase(35-1203)|GT8_HUGT1_C_like(1245-1492)
tr|B4LD55|B4LD55_DROVI	GT-A|GT-A	UDP-g_GGTase(35-1204)|GT8_HUGT1_C_like(1246-1493)
tr|B4N4V0|B4N4V0_DROWI	GT-A|GT-A	UDP-g_GGTase(35-1203)|GT8_HUGT1_C_like(1247-1494)
tr|B4QPX4|B4QPX4_DROSI	GT-A|GT-A	UDP-g_GGTase(29-1179)|GT8_HUGT1_C_like(1223-1470)
tr|B6AC80|B6AC80_CRYMR	GT-A|GT-A	UDP-g_GGTase(1510-1568)|Glyco_tranf_GTA_type(1885-1985)
tr|B6GYR2|B6GYR2_PENRW	GT-A|GT-A	UDP-g_GGTase(30-1143)|GT8_HUGT1_C_like(1189-1436)
tr|B6K765|B6K765_SCHJY	GT-A|GT-A	UDP-g_GGTase(22-1100)|GT8_HUGT1_C_like(1135-1382)
tr|B6QQX1|B6QQX1_TALMQ	GT-A|GT-A	UDP-g_GGTase(26-1137)|GT8_HUGT1_C_like(1188-1435)
tr|B7PJA9|B7PJA9_IXOSC	GT-A|GT-A	UDP-g_GGTase(2-1029)|GT8_HUGT1_C_like(1070-1317)
tr|B8AGC9|B8AGC9_ORYSI	GT-A|GT-A	UDP-g_GGTase(38-1242)|GT8_HUGT1_C_like(1372-1619)
tr|B8M6X7|B8M6X7_TALSN	GT-A|GT-A	UDP-g_GGTase(27-1139)|GT8_HUGT1_C_like(1190-1437)
tr|B8NAW7|B8NAW7_ASPFN	GT-A|GT-A	UDP-g_GGTase(3-1007)|GT8_HUGT1_C_like(1056-1303)
tr|B9SU65|B9SU65_RICCO	GT-A|GT-A	UDP-g_GGTase(34-1237)|Glyco_tranf_GTA_type(1302-1499)
tr|C0NGU3|C0NGU3_AJECG	GT-A|GT-A	UDP-g_GGTase(32-1149)|GT8_HUGT1_C_like(1195-1442)
tr|C1FE59|C1FE59_MICCC	GT-A|GT-A	UDP-g_GGTase(28-1276)|GT8_HUGT1_C_like(1376-1623)
tr|C1GCZ3|C1GCZ3_PARBD	GT-A|GT-A	UDP-g_GGTase(32-1152)|GT8_HUGT1_C_like(1196-1443)
tr|C1H9J0|C1H9J0_PARBA	GT-A|GT-A	UDP-g_GGTase(32-1155)|GT8_HUGT1_C_like(1199-1446)
tr|C1MLJ1|C1MLJ1_MICPC	GT-A|GT-A	UDP-g_GGTase(31-1329)|GT8_HUGT1_C_like(1367-1614)
tr|C3ZE29|C3ZE29_BRAFL	GT-A|GT-A	UDP-g_GGTase(109-1291)|GT8_HUGT1_C_like(1346-1593)
tr|C4JW71|C4JW71_UNCRE	GT-A|GT-A	UDP-g_GGTase(28-1097)|GT8_HUGT1_C_like(1142-1389)
tr|C4M0W6|C4M0W6_ENTHI	GT-A|GT-A	UDP-g_GGTase(15-555)|GT8_HUGT1_C_like(1001-1251)
tr|C4QVA1|C4QVA1_KOMPG	GT-A|GT-A	UDP-g_GGTase(20-1138)|Glyco_tranf_GTA_type(1174-1407)
tr|C4R603|C4R603_KOMPG	GT-A|GT-A	UDP-g_GGTase(21-1127)|GT8_HUGT1_C_like(1164-1412)
tr|C4Y414|C4Y414_CLAL4	GT-A|GT-A	UDP-g_GGTase(21-1135)|GT8_HUGT1_C_like(1150-1398)
tr|C5DG23|C5DG23_LACTC	GT-A|GT-A	UDP-g_GGTase(58-893)|Glyco_tranf_GTA_type(1085-1282)
tr|C5DV72|C5DV72_ZYGRC	GT-A|GT-A	UDP-g_GGTase(116-938)|Glyco_tranf_GTA_type(1075-1290)
tr|C5FLJ1|C5FLJ1_ARTOC	GT-A|GT-A	UDP-g_GGTase(31-1156)|GT8_HUGT1_C_like(1202-1449)
tr|C5GXH2|C5GXH2_AJEDR	GT-A|GT-A	UDP-g_GGTase(32-1149)|GT8_HUGT1_C_like(1195-1442)
tr|C5M850|C5M850_CANTT	GT-A|GT-A	UDP-g_GGTase(27-1122)|Glyco_tranf_GTA_type(1136-1385)
tr|C7ZLV4|C7ZLV4_NECH7	GT-A|GT-A	UDP-g_GGTase(24-1122)|GT8_HUGT1_C_like(1168-1415)
tr|C9SRD2|C9SRD2_VERA1	GT-A|GT-A	UDP-g_GGTase(25-1124)|GT8_HUGT1_C_like(1169-1416)
tr|D0N7I0|D0N7I0_PHYIT	GT-A|GT-A	UDP-g_GGTase(27-1281)|GT8_HUGT1_C_like(1353-1598)
tr|D2VE03|D2VE03_NAEGR	GT-A|GT-A	UDP-g_GGTase(58-1093)|GT8_HUGT1_C_like(1124-1376)
tr|D3B3Q9|D3B3Q9_POLPP	GT-A|GT-A	UDP-g_GGTase(18-1208)|GT8_HUGT1_C_like(1261-1508)
tr|D4B4N0|D4B4N0_ARTBC	GT-A|GT-A	UDP-g_GGTase(30-1156)|GT8_HUGT1_C_like(1202-1449)
tr|D5GB81|D5GB81_TUBMM	GT-A|GT-A	UDP-g_GGTase(28-1143)|GT8_HUGT1_C_like(1193-1440)
tr|D6WKY8|D6WKY8_TRICA	GT-A|GT-A	UDP-g_GGTase(119-1270)|GT8_HUGT1_C_like(1305-1552)
tr|D7G654|D7G654_ECTSI	GT-A|GT-A	UDP-g_GGTase(492-698)|Glyco_tranf_GTA_type(832-1036)
tr|D7KYS8|D7KYS8_ARALL	GT-A|GT-A	UDP-g_GGTase(30-1241)|GT8_HUGT1_C_like(1303-1550)
tr|D8LZL7|D8LZL7_BLAHO	GT-A|GT-A	UDP-g_GGTase(24-231)|Glyco_tranf_GTA_type(286-543)
tr|D8QH13|D8QH13_SCHCM	GT-A|GT-A	UDP-g_GGTase(22-1165)|GT8_HUGT1_C_like(1213-1460)
tr|E0VWP7|E0VWP7_PEDHC	GT-A|GT-A	UDP-g_GGTase(29-1206)|GT8_HUGT1_C_like(1241-1488)
tr|E1B9R3|E1B9R3_BOVIN	GT-A|GT-A	UDP-g_GGTase(45-1202)|GT8_HUGT1_C_like(1257-1504)
tr|E1BQH9|E1BQH9_CHICK	GT-A|GT-A	UDP-g_GGTase(27-1188)|GT8_HUGT1_C_like(1226-1473)
tr|E1ZQD0|E1ZQD0_CHLVA	GT-A|GT-A	UDP-g_GGTase(40-1093)|GT8_HUGT1_C_like(1187-1408)
tr|E2C511|E2C511_HARSA	GT-A|GT-A	UDP-g_GGTase(63-1180)|GT8_HUGT1_C_like(1217-1464)
tr|E2RR16|E2RR16_CANLF	GT-A|GT-A	UDP-g_GGTase(29-1186)|GT8_HUGT1_C_like(1241-1488)
tr|E3L2G7|E3L2G7_PUCGT	GT-A|GT-A	UDP-g_GGTase(26-1233)|GT8_HUGT1_C_like(1279-1526)
tr|E3LCV1|E3LCV1_CAERE	GT-A|GT-A	UDP-g_GGTase(22-1172)|GT8_HUGT1_C_like(1204-1451)
tr|E3MFI8|E3MFI8_CAERE	GT-A|GT-A	UDP-g_GGTase(6-539)|GT8_HUGT1_C_like(566-823)
tr|E3QHX9|E3QHX9_COLGM	GT-A|GT-A	UDP-g_GGTase(25-1126)|GT8_HUGT1_C_like(1167-1414)
tr|E3RWK7|E3RWK7_PYRTT	GT-A|GT-A	UDP-g_GGTase(28-1139)|GT8_HUGT1_C_like(1202-1449)
tr|E4XW21|E4XW21_OIKDI	GT-A|GT-A	UDP-g_GGTase(22-1028)|GT8_HUGT1_C_like(1074-1307)
tr|E4ZS81|E4ZS81_LEPMJ	GT-A|GT-A	UDP-g_GGTase(29-1140)|GT8_HUGT1_C_like(1203-1450)
tr|E5R0E6|E5R0E6_ARTGP	GT-A|GT-A	UDP-g_GGTase(30-1144)|GT8_HUGT1_C_like(1190-1437)
tr|E6R152|E6R152_CRYGW	GT-A|GT-A	UDP-g_GGTase(21-1183)|GT8_HUGT1_C_like(1228-1475)
tr|E6ZWW8|E6ZWW8_SPORE	GT-A|GT-A	UDP-g_GGTase(32-1287)|GT8_HUGT1_C_like(1356-1603)
tr|E7F6G9|E7F6G9_DANRE	GT-A|GT-A	UDP-g_GGTase(21-1188)|GT8_HUGT1_C_like(1235-1482)
tr|E7M0T3|E7M0T3_YEASV	GT-A|GT-A	UDP-g_GGTase(110-1024)|Glyco_tranf_GTA_type(1095-1309)
tr|E7NMU7|E7NMU7_YEASO	GT-A|GT-A	UDP-g_GGTase(110-1024)|Glyco_tranf_GTA_type(1095-1309)
tr|E9AE73|E9AE73_LEIMA	GT-A|GT-A	UDP-g_GGTase(15-1431)|GT8_HUGT1_C_like(1473-1729)
tr|E9D9R1|E9D9R1_COCPS	GT-A|GT-A	UDP-g_GGTase(30-1151)|GT8_HUGT1_C_like(1196-1443)
tr|E9DVM8|E9DVM8_METAQ	GT-A|GT-A	UDP-g_GGTase(9-1000)|GT8_HUGT1_C_like(1045-1292)
tr|E9EWP5|E9EWP5_METRA	GT-A|GT-A	UDP-g_GGTase(9-1000)|GT8_HUGT1_C_like(1046-1293)
tr|E9GSF3|E9GSF3_DAPPU	GT-A|GT-A	UDP-g_GGTase(33-1184)|GT8_HUGT1_C_like(1222-1469)
tr|E9JAG6|E9JAG6_SOLIN	GT-A|GT-A	UDP-g_GGTase(24-1151)|GT8_HUGT1_C_like(1188-1435)
tr|E9Q4X2|E9Q4X2_MOUSE	GT-A|GT-A	UDP-g_GGTase(24-1181)|GT8_HUGT1_C_like(1219-1466)
tr|F0XRJ5|F0XRJ5_GROCL	GT-A|GT-A	UDP-g_GGTase(13-1140)|GT8_HUGT1_C_like(1187-1440)
tr|F0ZWZ0|F0ZWZ0_DICPU	GT-A|GT-A	UDP-g_GGTase(35-1263)|GT8_HUGT1_C_like(1318-1565)
tr|F1MSL9|F1MSL9_BOVIN	GT-A|GT-A	UDP-g_GGTase(33-1188)|GT8_HUGT1_C_like(1230-1477)
tr|F1PKQ7|F1PKQ7_CANLF	GT-A|GT-A	UDP-g_GGTase(31-1187)|GT8_HUGT1_C_like(1227-1474)
tr|F1R7F6|F1R7F6_DANRE	GT-A|GT-A	UDP-g_GGTase(71-1248)|GT8_HUGT1_C_like(1303-1550)
tr|F1RP50|F1RP50_PIG	GT-A|GT-A	UDP-g_GGTase(140-1296)|GT8_HUGT1_C_like(1335-1582)
tr|F2PIY1|F2PIY1_TRIEC	GT-A|GT-A	UDP-g_GGTase(30-1154)|GT8_HUGT1_C_like(1200-1447)
tr|F2SEE3|F2SEE3_TRIRC	GT-A|GT-A	UDP-g_GGTase(1-530)|GT8_HUGT1_C_like(576-823)
tr|F4NV83|F4NV83_BATDJ	GT-A|GT-A	UDP-g_GGTase(29-1174)|GT8_HUGT1_C_like(1213-1460)
tr|F4QAX5|F4QAX5_CAVFA	GT-A|GT-A	UDP-g_GGTase(27-1182)|GT8_HUGT1_C_like(1247-1494)
tr|F4RHJ0|F4RHJ0_MELLP	GT-A|GT-A	UDP-g_GGTase(2-1174)|GT8_HUGT1_C_like(1218-1465)
tr|F4X2J1|F4X2J1_ACREC	GT-A|GT-A	UDP-g_GGTase(40-1200)|GT8_HUGT1_C_like(1237-1484)
tr|F6H932|F6H932_VITVI	GT-A|GT-A	UDP-g_GGTase(24-1219)|GT8_HUGT1_C_like(1283-1530)
tr|F6RX77|F6RX77_XENTR	GT-A|GT-A	UDP-g_GGTase(22-1174)|GT8_HUGT1_C_like(1229-1476)
tr|F6TI49|F6TI49_HORSE	GT-A|GT-A	UDP-g_GGTase(32-1187)|GT8_HUGT1_C_like(1226-1473)
tr|F6V8T5|F6V8T5_ORNAN	GT-A|GT-A	UDP-g_GGTase(1-1126)|GT8_HUGT1_C_like(1167-1415)
tr|F6X5P8|F6X5P8_HORSE	GT-A|GT-A	UDP-g_GGTase(45-1204)|GT8_HUGT1_C_like(1259-1506)
tr|F6ZBQ2|F6ZBQ2_XENTR	GT-A|GT-A	UDP-g_GGTase(24-1197)|GT8_HUGT1_C_like(1238-1485)
tr|F7B290|F7B290_MONDO	GT-A|GT-A	UDP-g_GGTase(44-1201)|GT8_HUGT1_C_like(1256-1503)
tr|F7CN89|F7CN89_ORNAN	GT-A|GT-A	UDP-g_GGTase(22-1171)|Glyco_tranf_GTA_type(1226-1384)
tr|F7CUX4|F7CUX4_MONDO	GT-A|GT-A	UDP-g_GGTase(36-1195)|GT8_HUGT1_C_like(1235-1482)
tr|F7F4V3|F7F4V3_CALJA	GT-A|GT-A	UDP-g_GGTase(33-1184)|GT8_HUGT1_C_like(1230-1477)
tr|F7VVG4|F7VVG4_SORMK	GT-A|GT-A	UDP-g_GGTase(30-976)|GT8_HUGT1_C_like(992-1239)
tr|F8PL36|F8PL36_SERL3	GT-A|GT-A	UDP-g_GGTase(19-1228)|GT8_HUGT1_C_like(1278-1525)
tr|F9FCH3|F9FCH3_FUSOF	GT-A|GT-A	UDP-g_GGTase(22-1121)|GT8_HUGT1_C_like(1167-1414)
tr|F9XDY5|F9XDY5_ZYMTI	GT-A|GT-A	UDP-g_GGTase(23-1084)|GT8_HUGT1_C_like(1125-1372)
tr|G0MLX6|G0MLX6_CAEBE	GT-A|GT-A	UDP-g_GGTase(3-516)|GT8_HUGT1_C_like(554-802)
tr|G0NL10|G0NL10_CAEBE	GT-A|GT-A	UDP-g_GGTase(22-1170)|GT8_HUGT1_C_like(1202-1449)
tr|G0RKH0|G0RKH0_HYPJQ	GT-A|GT-A	UDP-g_GGTase(25-1127)|GT8_HUGT1_C_like(1172-1419)
tr|G0SB58|G0SB58_CHATD	GT-A|GT-A	UDP-g_GGTase(29-1143)|GT8_HUGT1_C_like(1200-1447)
tr|G0VFN3|G0VFN3_NAUCC	GT-A|GT-A	UDP-g_GGTase(115-951)|Glyco_tranf_GTA_type(1082-1301)
tr|G1K9V9|G1K9V9_ANOCA	GT-A|GT-A	UDP-g_GGTase(33-1191)|GT8_HUGT1_C_like(1226-1442)
tr|G1KDP3|G1KDP3_ANOCA	GT-A|GT-A	UDP-g_GGTase(22-1178)|GT8_HUGT1_C_like(1233-1480)
tr|G1LV80|G1LV80_AILME	GT-A|GT-A	UDP-g_GGTase(27-1183)|GT8_HUGT1_C_like(1223-1470)
tr|G1MH51|G1MH51_AILME	GT-A|GT-A	UDP-g_GGTase(26-1183)|GT8_HUGT1_C_like(1238-1485)
tr|G1PHT8|G1PHT8_MYOLU	GT-A|GT-A	UDP-g_GGTase(29-1186)|GT8_HUGT1_C_like(1241-1488)
tr|G1PNN1|G1PNN1_MYOLU	GT-A|GT-A	UDP-g_GGTase(6-1144)|GT8_HUGT1_C_like(1182-1429)
tr|G1S3W9|G1S3W9_NOMLE	GT-A|GT-A	UDP-g_GGTase(30-1007)|GT8_HUGT1_C_like(1049-1296)
tr|G1TB05|G1TB05_RABIT	GT-A|GT-A	UDP-g_GGTase(1-564)|GT8_HUGT1_C_like(619-866)
tr|G1TE39|G1TE39_RABIT	GT-A|GT-A	UDP-g_GGTase(1-1148)|GT8_HUGT1_C_like(1189-1436)
tr|G1XL04|G1XL04_ARTOA	GT-A|GT-A	UDP-g_GGTase(49-1220)|GT8_HUGT1_C_like(1268-1515)
tr|G2QI71|G2QI71_MYCTT	GT-A|GT-A	UDP-g_GGTase(35-1127)|GT8_HUGT1_C_like(1181-1428)
tr|G2R6Q3|G2R6Q3_THITE	GT-A|GT-A	UDP-g_GGTase(30-1143)|GT8_HUGT1_C_like(1198-1445)
tr|G2WVG8|G2WVG8_VERDV	GT-A|GT-A	UDP-g_GGTase(25-1095)|GT8_HUGT1_C_like(1140-1387)
tr|G2YB95|G2YB95_BOTF4	GT-A|GT-A	UDP-g_GGTase(29-1141)|GT8_HUGT1_C_like(1186-1433)
tr|G3AQG5|G3AQG5_SPAPN	GT-A|GT-A	UDP-g_GGTase(8-1102)|GT8_HUGT1_C_like(1119-1366)
tr|G3AY81|G3AY81_CANTC	GT-A|GT-A	UDP-g_GGTase(24-1091)|GT8_HUGT1_C_like(1107-1355)
tr|G3GS77|G3GS77_CRIGR	GT-A|GT-A	UDP-g_GGTase(173-848)|GT8_HUGT1_C_like(864-1110)
tr|G3H1S2|G3H1S2_CRIGR	GT-A|GT-A	UDP-g_GGTase(12-979)|GT8_HUGT1_C_like(1033-1280)
tr|G3J3J4|G3J3J4_CORMM	GT-A|GT-A	UDP-g_GGTase(23-1121)|GT8_HUGT1_C_like(1167-1414)
tr|G3NJM7|G3NJM7_GASAC	GT-A|GT-A	UDP-g_GGTase(21-1181)|GT8_HUGT1_C_like(1225-1472)
tr|G3P6S0|G3P6S0_GASAC	GT-A|GT-A	UDP-g_GGTase(31-1206)|GT8_HUGT1_C_like(1249-1496)
tr|G3R5H5|G3R5H5_GORGO	GT-A|GT-A	UDP-g_GGTase(33-1189)|GT8_HUGT1_C_like(1231-1478)
tr|G3SP99|G3SP99_LOXAF	GT-A|GT-A	UDP-g_GGTase(21-1178)|GT8_HUGT1_C_like(1233-1480)
tr|G3TG21|G3TG21_LOXAF	GT-A|GT-A	UDP-g_GGTase(33-1192)|GT8_HUGT1_C_like(1231-1479)
tr|G3UU16|G3UU16_MELGA	GT-A|GT-A	UDP-g_GGTase(1-460)|GT8_HUGT1_C_like(504-751)
tr|G3WF40|G3WF40_SARHA	GT-A|GT-A	UDP-g_GGTase(12-1140)|GT8_HUGT1_C_like(1183-1430)
tr|G3XZ10|G3XZ10_ASPNA	GT-A|GT-A	UDP-g_GGTase(30-1038)|GT8_HUGT1_C_like(1087-1334)
tr|G4N7Y8|G4N7Y8_MAGO7	GT-A|GT-A	UDP-g_GGTase(32-1145)|GT8_HUGT1_C_like(1201-1448)
tr|G4TSI7|G4TSI7_SERID	GT-A|GT-A	UDP-g_GGTase(26-1215)|GT8_HUGT1_C_like(1257-1504)
tr|G4UVC8|G4UVC8_NEUT9	GT-A|GT-A	UDP-g_GGTase(30-1144)|GT8_HUGT1_C_like(1192-1439)
tr|G4V8I1|G4V8I1_SCHMA	GT-A|GT-A	UDP-g_GGTase(24-1312)|GT8_HUGT1_C_like(1352-1599)
tr|G4YVL6|G4YVL6_PHYSP	GT-A|GT-A	UDP-g_GGTase(2-1151)|GT8_HUGT1_C_like(1213-1458)
tr|G5B161|G5B161_HETGA	GT-A|GT-A	UDP-g_GGTase(32-1187)|GT8_HUGT1_C_like(1223-1470)
tr|G5C327|G5C327_HETGA	GT-A|GT-A	UDP-g_GGTase(21-1159)|GT8_HUGT1_C_like(1214-1461)
tr|G5EF14|G5EF14_CAEEL	GT-A|GT-A	UDP-g_GGTase(21-1054)|GT8_HUGT1_C_like(1095-1343)
tr|G7E9Q4|G7E9Q4_MIXOS	GT-A|GT-A	UDP-g_GGTase(24-1191)|GT8_HUGT1_C_like(1241-1488)
tr|G7IPG7|G7IPG7_MEDTR	GT-A|GT-A	UDP-g_GGTase(35-1265)|GT8_HUGT1_C_like(1327-1574)
tr|G7PVL7|G7PVL7_MACFA	GT-A|GT-A	UDP-g_GGTase(33-1192)|GT8_HUGT1_C_like(1231-1478)
tr|G7XE64|G7XE64_ASPKW	GT-A|GT-A	UDP-g_GGTase(30-1139)|GT8_HUGT1_C_like(1188-1435)
tr|G8B775|G8B775_CANPC	GT-A|GT-A	UDP-g_GGTase(42-1129)|Glyco_tranf_GTA_type(1144-1393)
tr|G8BWM8|G8BWM8_TETPH	GT-A|GT-A	UDP-g_GGTase(75-1082)|Glyco_tranf_GTA_type(1097-1328)
tr|G8YAU8|G8YAU8_PICSO	GT-A|GT-A	UDP-g_GGTase(35-1159)|GT8_HUGT1_C_like(1192-1440)
tr|G9A059|G9A059_TORDC	GT-A|GT-A	UDP-g_GGTase(99-1001)|Glyco_tranf_GTA_type(1066-1277)
tr|G9N1T3|G9N1T3_HYPVG	GT-A|GT-A	UDP-g_GGTase(25-1122)|GT8_HUGT1_C_like(1168-1415)
tr|G9PA42|G9PA42_HYPAI	GT-A|GT-A	UDP-g_GGTase(25-1124)|GT8_HUGT1_C_like(1170-1417)
tr|H0EUL9|H0EUL9_GLAL7	GT-A|GT-A	UDP-g_GGTase(46-954)|GT8_HUGT1_C_like(999-1246)
tr|H0VJA5|H0VJA5_CAVPO	GT-A|GT-A	UDP-g_GGTase(45-1133)|GT8_HUGT1_C_like(1188-1435)
tr|H0WPZ6|H0WPZ6_OTOGA	GT-A|GT-A	UDP-g_GGTase(30-1191)|GT8_HUGT1_C_like(1231-1478)
tr|H0XAU9|H0XAU9_OTOGA	GT-A|GT-A	UDP-g_GGTase(45-1201)|GT8_HUGT1_C_like(1256-1504)
tr|H0Z5P1|H0Z5P1_TAEGU	GT-A|GT-A	UDP-g_GGTase(24-1181)|GT8_HUGT1_C_like(1236-1483)
tr|H0ZLM7|H0ZLM7_TAEGU	GT-A|GT-A	UDP-g_GGTase(21-1189)|GT8_HUGT1_C_like(1228-1475)
tr|H1V1N7|H1V1N7_COLHI	GT-A|GT-A	UDP-g_GGTase(12-425)|GT8_HUGT1_C_like(466-713)
tr|H2KNG6|H2KNG6_CLOSI	GT-A|GT-A	UDP-g_GGTase(26-1358)|GT8_HUGT1_C_like(1429-1676)
tr|H2MF76|H2MF76_ORYLA	GT-A|GT-A	UDP-g_GGTase(22-1191)|GT8_HUGT1_C_like(1234-1481)
tr|H2MTP2|H2MTP2_ORYLA	GT-A|GT-A	UDP-g_GGTase(22-1194)|GT8_HUGT1_C_like(1237-1484)
tr|H2NK60|H2NK60_PONAB	GT-A|GT-A	UDP-g_GGTase(54-999)|GT8_HUGT1_C_like(1041-1288)
tr|H2P790|H2P790_PONAB	GT-A|GT-A	UDP-g_GGTase(1-1133)|GT8_HUGT1_C_like(1188-1435)
tr|H2Q7Q4|H2Q7Q4_PANTR	GT-A|GT-A	UDP-g_GGTase(33-1189)|GT8_HUGT1_C_like(1231-1478)
tr|H2S0F2|H2S0F2_TAKRU	GT-A|GT-A	UDP-g_GGTase(22-1197)|GT8_HUGT1_C_like(1239-1486)
tr|H2UQ25|H2UQ25_TAKRU	GT-A|GT-A	UDP-g_GGTase(22-1193)|GT8_HUGT1_C_like(1235-1482)
tr|H2XLC6|H2XLC6_CIOIN	GT-A|GT-A	UDP-g_GGTase(31-1197)|GT8_HUGT1_C_like(1266-1513)
tr|H2ZD86|H2ZD86_CIOSA	GT-A|GT-A	UDP-g_GGTase(22-1198)|GT8_HUGT1_C_like(1248-1495)
tr|H3A988|H3A988_LATCH	GT-A|GT-A	UDP-g_GGTase(6-955)|GT8_HUGT1_C_like(998-1245)
tr|H3B5D7|H3B5D7_LATCH	GT-A|GT-A	UDP-g_GGTase(30-1186)|GT8_HUGT1_C_like(1241-1488)
tr|H3C6T3|H3C6T3_TETNG	GT-A|GT-A	UDP-g_GGTase(1-983)|GT8_HUGT1_C_like(1035-1282)
tr|H3D8Z1|H3D8Z1_TETNG	GT-A|GT-A	UDP-g_GGTase(22-1193)|GT8_HUGT1_C_like(1233-1480)
tr|H3DRZ4|H3DRZ4_PRIPA	GT-A|GT-A	UDP-g_GGTase(27-1183)|Glyco_tranf_GTA_type(1222-1426)
tr|H3HC02|H3HC02_PHYRM	GT-A|GT-A	UDP-g_GGTase(2-1152)|GT8_HUGT1_C_like(1214-1459)
tr|H6C4M0|H6C4M0_EXODN	GT-A|GT-A	UDP-g_GGTase(32-1144)|GT8_HUGT1_C_like(1194-1441)
tr|H9JDB5|H9JDB5_BOMMO	GT-A|GT-A	UDP-g_GGTase(16-915)|GT8_HUGT1_C_like(954-1201)
tr|I0Z2K9|I0Z2K9_COCSC	GT-A|GT-A	UDP-g_GGTase(8-1204)|GT8_HUGT1_C_like(1253-1508)
tr|I1CPY1|I1CPY1_RHIO9	GT-A|GT-A	UDP-g_GGTase(24-1174)|GT8_HUGT1_C_like(1223-1470)
tr|I1I4M5|I1I4M5_BRADI	GT-A|GT-A	UDP-g_GGTase(40-1243)|GT8_HUGT1_C_like(1304-1551)
tr|I1KSR4|I1KSR4_SOYBN	GT-A|GT-A	UDP-g_GGTase(32-1261)|GT8_HUGT1_C_like(1321-1568)
tr|I1P2W6|I1P2W6_ORYGL	GT-A|GT-A	UDP-g_GGTase(38-1247)|GT8_HUGT1_C_like(1308-1555)
tr|I1RUP0|I1RUP0_GIBZE	GT-A|GT-A	UDP-g_GGTase(24-1121)|GT8_HUGT1_C_like(1167-1414)
tr|I2G3B3|I2G3B3_USTH4	GT-A|GT-A	UDP-g_GGTase(32-1292)|GT8_HUGT1_C_like(1364-1611)
tr|I2GVU9|I2GVU9_TETBL	GT-A|GT-A	UDP-g_GGTase(113-910)|Glyco_tranf_GTA_type(1080-1280)
tr|I2JRE5|I2JRE5_DEKBR	GT-A|GT-A	UDP-g_GGTase(6-175)|GT8_HUGT1_C_like(244-492)
tr|I3IY77|I3IY77_ORENI	GT-A|GT-A	UDP-g_GGTase(37-1197)|GT8_HUGT1_C_like(1240-1487)
tr|I3JP69|I3JP69_ORENI	GT-A|GT-A	UDP-g_GGTase(22-1183)|GT8_HUGT1_C_like(1224-1471)
tr|I3MF19|I3MF19_ICTTR	GT-A|GT-A	UDP-g_GGTase(33-1189)|GT8_HUGT1_C_like(1227-1474)
tr|I3MKV8|I3MKV8_ICTTR	GT-A|GT-A	UDP-g_GGTase(45-1202)|GT8_HUGT1_C_like(1257-1504)
tr|I4YG78|I4YG78_WALMC	GT-A|GT-A	UDP-g_GGTase(23-1127)|GT8_HUGT1_C_like(1168-1415)
tr|I6NCQ5|I6NCQ5_ERECY	GT-A|GT-A	UDP-g_GGTase(89-880)|Glyco_tranf_GTA_type(1041-1242)
tr|J0DCQ5|J0DCQ5_AURST	GT-A|GT-A	UDP-g_GGTase(23-1217)|GT8_HUGT1_C_like(1262-1505)
tr|J3KK35|J3KK35_COCIM	GT-A|GT-A	UDP-g_GGTase(30-1152)|GT8_HUGT1_C_like(1197-1444)
tr|J3N3C7|J3N3C7_ORYBR	GT-A|GT-A	UDP-g_GGTase(37-1229)|GT8_HUGT1_C_like(1290-1537)
tr|J3NV19|J3NV19_GAGT3	GT-A|GT-A	UDP-g_GGTase(31-1145)|GT8_HUGT1_C_like(1200-1447)
tr|J4HWE7|J4HWE7_9APHY	GT-A|GT-A	UDP-g_GGTase(11-1163)|GT8_HUGT1_C_like(1212-1459)
tr|J4KKN8|J4KKN8_BEAB2	GT-A|GT-A	UDP-g_GGTase(23-1121)|GT8_HUGT1_C_like(1167-1414)
tr|J5S8Z9|J5S8Z9_SACK1	GT-A|GT-A	UDP-g_GGTase(119-932)|Glyco_tranf_GTA_type(1095-1309)
tr|J7S6C5|J7S6C5_KAZNA	GT-A|GT-A	UDP-g_GGTase(104-1017)|Glyco_tranf_GTA_type(1088-1298)
tr|J9FA56|J9FA56_WUCBA	GT-A|GT-A	UDP-g_GGTase(1-539)|GT8_HUGT1_C_like(578-825)
tr|K0KGU7|K0KGU7_WICCF	GT-A|GT-A	UDP-g_GGTase(19-1095)|GT8_HUGT1_C_like(1140-1388)
tr|K0R168|K0R168_THAOC	GT-A|GT-A	UDP-g_GGTase(51-1376)|GT8_HUGT1_C_like(1434-1700)
tr|K1RTD6|K1RTD6_CRAGI	GT-A|GT-A	UDP-g_GGTase(34-1116)|GT8_HUGT1_C_like(1155-1396)
tr|K1VXX1|K1VXX1_TRIAC	GT-A|GT-A	UDP-g_GGTase(23-1053)|GT8_HUGT1_C_like(1089-1336)
tr|K1X2E3|K1X2E3_MARBU	GT-A|GT-A	UDP-g_GGTase(30-1143)|GT8_HUGT1_C_like(1187-1434)
tr|K2RYE5|K2RYE5_MACPH	GT-A|GT-A	UDP-g_GGTase(28-1133)|GT8_HUGT1_C_like(1199-1446)
tr|K3X2B8|K3X2B8_PYTUL	GT-A|GT-A	UDP-g_GGTase(2-1153)|GT8_HUGT1_C_like(1230-1475)
tr|K4A4S7|K4A4S7_SETIT	GT-A|GT-A	UDP-g_GGTase(3-1193)|GT8_HUGT1_C_like(1254-1501)
tr|K4B1X9|K4B1X9_SOLLC	GT-A|GT-A	UDP-g_GGTase(34-1271)|GT8_HUGT1_C_like(1336-1583)
tr|K5V494|K5V494_PHACS	GT-A|GT-A	UDP-g_GGTase(20-1182)|GT8_HUGT1_C_like(1233-1480)
tr|K5WXN8|K5WXN8_AGABU	GT-A|GT-A	UDP-g_GGTase(22-1211)|GT8_HUGT1_C_like(1256-1503)
tr|K7F5W8|K7F5W8_PELSI	GT-A|GT-A	UDP-g_GGTase(1-966)|GT8_HUGT1_C_like(1006-1253)
tr|K7G2J6|K7G2J6_PELSI	GT-A|GT-A	UDP-g_GGTase(22-1178)|GT8_HUGT1_C_like(1233-1480)
tr|K7IP78|K7IP78_NASVI	GT-A|GT-A	UDP-g_GGTase(94-1244)|GT8_HUGT1_C_like(1281-1528)
tr|K8ENH6|K8ENH6_9CHLO	GT-A|GT-A	UDP-g_GGTase(46-1417)|GT8_HUGT1_C_like(1466-1713)
tr|K9FH19|K9FH19_PEND2	GT-A|GT-A	UDP-g_GGTase(30-1117)|GT8_HUGT1_C_like(1165-1412)
tr|L0PBY5|L0PBY5_PNEJ8	GT-A|GT-A	UDP-g_GGTase(2-1119)|GT8_HUGT1_C_like(1171-1418)
tr|L1K2G1|L1K2G1_GUITH	GT-A|GT-A	UDP-g_GGTase(37-1236)|GT8_HUGT1_C_like(1283-1530)
tr|L2FJ25|L2FJ25_COLGN	GT-A|GT-A	UDP-g_GGTase(25-1094)|GT8_HUGT1_C_like(1136-1378)
tr|L5K812|L5K812_PTEAL	GT-A|GT-A	UDP-g_GGTase(41-1198)|GT8_HUGT1_C_like(1253-1500)
tr|L5MEA3|L5MEA3_MYODS	GT-A|GT-A	UDP-g_GGTase(26-1183)|GT8_HUGT1_C_like(1294-1541)
tr|L5MEL8|L5MEL8_MYODS	GT-A|GT-A	UDP-g_GGTase(13-1149)|GT8_HUGT1_C_like(1186-1433)
tr|L8G5Z5|L8G5Z5_PSED2	GT-A|GT-A	UDP-g_GGTase(29-1134)|GT8_HUGT1_C_like(1180-1412)
tr|L8H1D6|L8H1D6_ACACA	GT-A|GT-A	UDP-g_GGTase(38-1182)|GT8_HUGT1_C_like(1277-1524)
tr|L9KI73|L9KI73_TUPCH	GT-A|GT-A	UDP-g_GGTase(2-894)|Glyco_tranf_GTA_type(949-1157)
tr|M0SYI0|M0SYI0_MUSAM	GT-A|GT-A	UDP-g_GGTase(1-558)|GT8_HUGT1_C_like(620-867)
tr|M1WA97|M1WA97_CLAP2	GT-A|GT-A	UDP-g_GGTase(29-1121)|GT8_HUGT1_C_like(1166-1413)
tr|M2LNN8|M2LNN8_BAUPA	GT-A|GT-A	UDP-g_GGTase(24-1160)|GT8_HUGT1_C_like(1227-1474)
tr|M2Q5U6|M2Q5U6_CERS8	GT-A|GT-A	UDP-g_GGTase(24-1226)|GT8_HUGT1_C_like(1280-1527)
tr|M2SVK3|M2SVK3_COCSN	GT-A|GT-A	UDP-g_GGTase(28-1140)|GT8_HUGT1_C_like(1202-1449)
tr|M2TBY9|M2TBY9_COCH5	GT-A|GT-A	UDP-g_GGTase(141-1253)|GT8_HUGT1_C_like(1315-1562)
tr|M2YT21|M2YT21_PSEFD	GT-A|GT-A	UDP-g_GGTase(23-1120)|GT8_HUGT1_C_like(1165-1412)
tr|M3CFF7|M3CFF7_SPHMS	GT-A|GT-A	UDP-g_GGTase(24-1166)|GT8_HUGT1_C_like(1230-1477)
tr|M3J5B4|M3J5B4_CANMX	GT-A|GT-A	UDP-g_GGTase(22-1121)|Glyco_tranf_GTA_type(1138-1387)
tr|M3VWB5|M3VWB5_FELCA	GT-A|GT-A	UDP-g_GGTase(38-1195)|GT8_HUGT1_C_like(1250-1497)
tr|M3VYQ5|M3VYQ5_FELCA	GT-A|GT-A	UDP-g_GGTase(31-1187)|GT8_HUGT1_C_like(1225-1472)
tr|M3YK08|M3YK08_MUSPF	GT-A|GT-A	UDP-g_GGTase(31-1186)|GT8_HUGT1_C_like(1226-1473)
tr|M3YZ13|M3YZ13_MUSPF	GT-A|GT-A	UDP-g_GGTase(45-1202)|GT8_HUGT1_C_like(1257-1504)
tr|M3ZR56|M3ZR56_XIPMA	GT-A|GT-A	UDP-g_GGTase(22-1177)|GT8_HUGT1_C_like(1228-1475)
tr|M4A691|M4A691_XIPMA	GT-A|GT-A	UDP-g_GGTase(37-1205)|GT8_HUGT1_C_like(1248-1495)
tr|M4C6E5|M4C6E5_HYAAE	GT-A|GT-A	UDP-g_GGTase(85-518)|GT8_HUGT1_C_like(605-850)
tr|M4DI27|M4DI27_BRARP	GT-A|GT-A	UDP-g_GGTase(30-1205)|GT8_HUGT1_C_like(1267-1524)
tr|M5E7V5|M5E7V5_MALS4	GT-A|GT-A	UDP-g_GGTase(25-1202)|Glyco_tranf_GTA_type(1245-1447)
tr|M7P3H4|M7P3H4_PNEMU	GT-A|GT-A	UDP-g_GGTase(29-1167)|GT8_HUGT1_C_like(1214-1461)
tr|M7SGC0|M7SGC0_EUTLA	GT-A|GT-A	UDP-g_GGTase(1-689)|GT8_HUGT1_C_like(737-984)
tr|M7TH93|M7TH93_BOTF1	GT-A|GT-A	UDP-g_GGTase(29-1141)|GT8_HUGT1_C_like(1186-1433)
tr|M7YV58|M7YV58_TRIUA	GT-A|GT-A	UDP-g_GGTase(40-1285)|Glyco_tranf_GTA_type(1366-1579)
tr|M9MFT1|M9MFT1_PSEA3	GT-A|GT-A	UDP-g_GGTase(35-1316)|GT8_HUGT1_C_like(1385-1632)
tr|N1JJ64|N1JJ64_BLUG1	GT-A|GT-A	UDP-g_GGTase(33-1114)|GT8_HUGT1_C_like(1157-1404)
tr|N1PIM2|N1PIM2_DOTSN	GT-A|GT-A	UDP-g_GGTase(21-1160)|GT8_HUGT1_C_like(1226-1473)
tr|N1RX95|N1RX95_FUSC4	GT-A|GT-A	UDP-g_GGTase(22-1121)|GT8_HUGT1_C_like(1167-1414)
tr|N4U569|N4U569_FUSC1	GT-A|GT-A	UDP-g_GGTase(22-1121)|GT8_HUGT1_C_like(1167-1414)
tr|N4V8N7|N4V8N7_COLOR	GT-A|GT-A	UDP-g_GGTase(25-1123)|GT8_HUGT1_C_like(1166-1413)
tr|Q17PC9|Q17PC9_AEDAE	GT-A|GT-A	UDP-g_GGTase(26-1192)|GT8_HUGT1_C_like(1228-1475)
tr|Q2HHC6|Q2HHC6_CHAGB	GT-A|GT-A	UDP-g_GGTase(37-1067)|GT8_HUGT1_C_like(1125-1339)
tr|Q2M0E2|Q2M0E2_DROPS	GT-A|GT-A	UDP-g_GGTase(28-1195)|GT8_HUGT1_C_like(1239-1486)
tr|Q2U0A7|Q2U0A7_ASPOR	GT-A|GT-A	UDP-g_GGTase(29-1139)|GT8_HUGT1_C_like(1188-1435)
tr|Q4E3K0|Q4E3K0_TRYCC	GT-A|GT-A	UDP-g_GGTase(60-1345)|GT8_HUGT1_C_like(1379-1635)
tr|Q4WIC2|Q4WIC2_ASPFU	GT-A|GT-A	UDP-g_GGTase(29-1139)|GT8_HUGT1_C_like(1188-1435)
tr|Q582S2|Q582S2_TRYB2	GT-A|GT-A	UDP-g_GGTase(33-1328)|GT8_HUGT1_C_like(1364-1620)
tr|Q5B4A7|Q5B4A7_EMENI	GT-A|GT-A	UDP-g_GGTase(30-1131)|GT8_HUGT1_C_like(1178-1425)
tr|Q5KMJ4|Q5KMJ4_CRYNJ	GT-A|GT-A	UDP-g_GGTase(21-1222)|GT8_HUGT1_C_like(1267-1514)
tr|Q6BJN0|Q6BJN0_DEBHA	GT-A|GT-A	UDP-g_GGTase(34-1179)|GT8_HUGT1_C_like(1221-1469)
tr|Q6CC41|Q6CC41_YARLI	GT-A|GT-A	UDP-g_GGTase(19-1131)|GT8_HUGT1_C_like(1164-1412)
tr|Q6CLK0|Q6CLK0_KLULA	GT-A|GT-A	UDP-g_GGTase(111-887)|Glyco_tranf_GTA_type(1080-1236)
tr|Q6FV20|Q6FV20_CANGA	GT-A|GT-A	UDP-g_GGTase(104-911)|Glyco_tranf_GTA_type(1064-1311)
tr|Q759B3|Q759B3_ASHGO	GT-A|GT-A	UDP-g_GGTase(72-966)|Glyco_tranf_GTA_type(1101-1270)
tr|Q7QAS6|Q7QAS6_ANOGA	GT-A|GT-A	UDP-g_GGTase(25-1197)|GT8_HUGT1_C_like(1243-1490)
tr|Q7S407|Q7S407_NEUCR	GT-A|GT-A	UDP-g_GGTase(30-1144)|GT8_HUGT1_C_like(1192-1439)
tr|Q9GPA0|Q9GPA0_CAEEL	GT-A|GT-A	UDP-g_GGTase(22-1170)|GT8_HUGT1_C_like(1202-1449)
tr|R0K690|R0K690_SETT2	GT-A|GT-A	UDP-g_GGTase(28-1139)|GT8_HUGT1_C_like(1202-1449)
tr|R1GFA7|R1GFA7_BOTPV	GT-A|GT-A	UDP-g_GGTase(28-1135)|GT8_HUGT1_C_like(1182-1429)
tr|R7YP96|R7YP96_CONA1	GT-A|GT-A	UDP-g_GGTase(28-1137)|GT8_HUGT1_C_like(1209-1456)
tr|R8BQG7|R8BQG7_TOGMI	GT-A|GT-A	UDP-g_GGTase(2-1032)|GT8_HUGT1_C_like(1086-1333)
tr|R9AMU8|R9AMU8_WALI9	GT-A|GT-A	UDP-g_GGTase(23-1121)|GT8_HUGT1_C_like(1162-1409)
tr|R9P529|R9P529_PSEHS	GT-A|GT-A	UDP-g_GGTase(66-1322)|GT8_HUGT1_C_like(1396-1643)
tr|S0E1C1|S0E1C1_GIBF5	GT-A|GT-A	UDP-g_GGTase(13-1112)|GT8_HUGT1_C_like(1158-1405)
tr|S3BPX0|S3BPX0_OPHP1	GT-A|GT-A	UDP-g_GGTase(30-1137)|GT8_HUGT1_C_like(1203-1450)
tr|S3DBA8|S3DBA8_GLAL2	GT-A|GT-A	UDP-g_GGTase(29-1141)|GT8_HUGT1_C_like(1186-1433)
tr|S6E9Z6|S6E9Z6_ZYGB2	GT-A|GT-A	UDP-g_GGTase(122-1012)|Glyco_tranf_GTA_type(1073-1288)
tr|S7ZJI4|S7ZJI4_PENO1	GT-A|GT-A	UDP-g_GGTase(30-1139)|GT8_HUGT1_C_like(1186-1433)
tr|S8ASF2|S8ASF2_DACHA	GT-A|GT-A	UDP-g_GGTase(51-1224)|GT8_HUGT1_C_like(1274-1521)
tr|S8DZ58|S8DZ58_FOMPI	GT-A|GT-A	UDP-g_GGTase(24-1227)|GT8_HUGT1_C_like(1277-1524)
tr|S8E9S4|S8E9S4_9LAMI	GT-A|GT-A	UDP-g_GGTase(10-1212)|GT8_HUGT1_C_like(1277-1524)
tr|S9TRF2|S9TRF2_9TRYP	GT-A|GT-A	UDP-g_GGTase(15-756)|Glyco_tranf_GTA_type(803-1059)
tr|S9VTR3|S9VTR3_SCHCR	GT-A|GT-A	UDP-g_GGTase(20-1084)|GT8_HUGT1_C_like(1120-1367)
tr|T1EGA2|T1EGA2_HELRO	GT-A|GT-A	UDP-g_GGTase(5-1150)|GT8_HUGT1_C_like(1194-1443)
tr|T1HRF6|T1HRF6_RHOPR	GT-A|GT-A	UDP-g_GGTase(25-1149)|GT8_HUGT1_C_like(1190-1437)
tr|T1J9H3|T1J9H3_STRMM	GT-A|GT-A	UDP-g_GGTase(34-1199)|GT8_HUGT1_C_like(1238-1485)
tr|T1KNA5|T1KNA5_TETUR	GT-A|GT-A	UDP-g_GGTase(43-1234)|GT8_HUGT1_C_like(1279-1526)
tr|T1PM16|T1PM16_MUSDO	GT-A|GT-A	UDP-g_GGTase(39-1207)|GT8_HUGT1_C_like(1249-1496)
tr|T5A9I0|T5A9I0_OPHSC	GT-A|GT-A	UDP-g_GGTase(26-1122)|GT8_HUGT1_C_like(1165-1412)
tr|U1HZR7|U1HZR7_ENDPU	GT-A|GT-A	UDP-g_GGTase(3-1106)|GT8_HUGT1_C_like(1153-1400)
tr|U3IHV3|U3IHV3_ANAPL	GT-A|GT-A	UDP-g_GGTase(22-1181)|GT8_HUGT1_C_like(1236-1483)
tr|U3IV44|U3IV44_ANAPL	GT-A|GT-A	UDP-g_GGTase(1-1139)|GT8_HUGT1_C_like(1178-1425)
tr|U3JLP1|U3JLP1_FICAL	GT-A|GT-A	UDP-g_GGTase(22-1179)|GT8_HUGT1_C_like(1234-1481)
tr|U3JPD2|U3JPD2_FICAL	GT-A|GT-A	UDP-g_GGTase(33-1194)|GT8_HUGT1_C_like(1234-1481)
tr|U4LAN4|U4LAN4_PYROM	GT-A|GT-A	UDP-g_GGTase(23-1152)|GT8_HUGT1_C_like(1200-1447)
tr|U5DHL9|U5DHL9_AMBTC	GT-A|GT-A	UDP-g_GGTase(36-1274)|GT8_HUGT1_C_like(1338-1585)
tr|U5H247|U5H247_USTV1	GT-A|GT-A	UDP-g_GGTase(54-1331)|GT8_HUGT1_C_like(1378-1625)
tr|U7Q7C7|U7Q7C7_SPOS1	GT-A|GT-A	UDP-g_GGTase(29-1135)|GT8_HUGT1_C_like(1188-1435)
tr|V2X938|V2X938_MONRO	GT-A|GT-A	UDP-g_GGTase(18-1263)|GT8_HUGT1_C_like(1312-1559)
tr|V5DCN2|V5DCN2_TRYCR	GT-A|GT-A	UDP-g_GGTase(60-1345)|GT8_HUGT1_C_like(1379-1635)
tr|V5EY01|V5EY01_KALBG	GT-A|GT-A	UDP-g_GGTase(35-1038)|GT8_HUGT1_C_like(1108-1355)
tr|V5FR69|V5FR69_BYSSN	GT-A|GT-A	UDP-g_GGTase(30-1147)|GT8_HUGT1_C_like(1194-1441)
tr|V7BU07|V7BU07_PHAVU	GT-A|GT-A	UDP-g_GGTase(29-1273)|GT8_HUGT1_C_like(1334-1581)
tr|V8NYF2|V8NYF2_OPHHA	GT-A|GT-A	UDP-g_GGTase(58-1173)|GT8_HUGT1_C_like(1192-1439)
tr|V8P8K9|V8P8K9_OPHHA	GT-A|GT-A	UDP-g_GGTase(92-996)|GT8_HUGT1_C_like(1033-1280)
tr|W0TAU5|W0TAU5_KLUMD	GT-A|GT-A	UDP-g_GGTase(153-886)|Glyco_tranf_GTA_type(1048-1233)
tr|W1QB37|W1QB37_OGAPD	GT-A|GT-A	UDP-g_GGTase(21-1041)|GT8_HUGT1_C_like(1065-1313)
tr|W2R1X6|W2R1X6_PHYPN	GT-A|GT-A	UDP-g_GGTase(27-1300)|GT8_HUGT1_C_like(1377-1622)
tr|W4FI22|W4FI22_9STRA	GT-A|GT-A	UDP-g_GGTase(26-1214)|GT8_HUGT1_C_like(1261-1506)
tr|W4XXV1|W4XXV1_STRPU	GT-A|GT-A	UDP-g_GGTase(42-764)|GT8_HUGT1_C_like(811-1058)
tr|W5JE34|W5JE34_ANODA	GT-A|GT-A	UDP-g_GGTase(32-1203)|GT8_HUGT1_C_like(1253-1500)
tr|W5KUJ0|W5KUJ0_ASTMX	GT-A|GT-A	UDP-g_GGTase(30-1192)|GT8_HUGT1_C_like(1240-1487)
tr|W5LBU9|W5LBU9_ASTMX	GT-A|GT-A	UDP-g_GGTase(24-1166)|GT8_HUGT1_C_like(1221-1468)
tr|W5MD03|W5MD03_LEPOC	GT-A|GT-A	UDP-g_GGTase(22-1189)|GT8_HUGT1_C_like(1230-1477)
tr|W5MIJ3|W5MIJ3_LEPOC	GT-A|GT-A	UDP-g_GGTase(38-1195)|GT8_HUGT1_C_like(1250-1497)
tr|W5NWJ7|W5NWJ7_SHEEP	GT-A|GT-A	UDP-g_GGTase(1-1136)|GT8_HUGT1_C_like(1176-1423)
tr|W5Q329|W5Q329_SHEEP	GT-A|GT-A	UDP-g_GGTase(11-978)|GT8_HUGT1_C_like(1033-1280)
tr|W6MMU6|W6MMU6_9ASCO	GT-A|GT-A	UDP-g_GGTase(24-1105)|GT8_HUGT1_C_like(1148-1396)
tr|W7MQM6|W7MQM6_GIBM7	GT-A|GT-A	UDP-g_GGTase(22-1121)|GT8_HUGT1_C_like(1167-1414)
tr|W7T4Y1|W7T4Y1_9STRA	GT-A|GT-A	UDP-g_GGTase(44-1433)|GT8_HUGT1_C_like(1490-1737)
tr|W9CM90|W9CM90_9HELO	GT-A|GT-A	UDP-g_GGTase(29-1141)|GT8_HUGT1_C_like(1186-1433)
tr|W9W4Y7|W9W4Y7_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1141)|GT8_HUGT1_C_like(1185-1432)
tr|W9WZ86|W9WZ86_9EURO	GT-A|GT-A	UDP-g_GGTase(8-1120)|GT8_HUGT1_C_like(1164-1411)
tr|W9YL30|W9YL30_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1142)|GT8_HUGT1_C_like(1187-1434)
tr|W9YNS6|W9YNS6_9EURO	GT-A|GT-A	UDP-g_GGTase(29-1142)|GT8_HUGT1_C_like(1187-1434)
tr|A0A016W6H3|A0A016W6H3_9BILA	GT-A	GT8_HUGT1_C_like(46-293)
tr|A0A059LIW6|A0A059LIW6_9CHLO	GT-A	GT8_HUGT1_C_like(62-309)
tr|A0A150G9P5|A0A150G9P5_GONPE	GT-A	GT8_HUGT1_C_like(59-306)
tr|A0A182E966|A0A182E966_ONCOC	GT-A	GT8_HUGT1_C_like(25-249)
tr|A0A1B0DJK6|A0A1B0DJK6_PHLPP	GT-A	Glyco_tranf_GTA_type(60-259)
tr|A0A1D5P4T4|A0A1D5P4T4_CHICK	GT-A	GT8_HUGT1_C_like(2-221)
tr|A0A1J4JIH8|A0A1J4JIH8_9EUKA	GT-A	Glyco_tranf_GTA_type(826-1051)
tr|A0A1J4K565|A0A1J4K565_9EUKA	GT-A	Glyco_tranf_GTA_type(794-1005)
tr|A0A1X7SRD5|A0A1X7SRD5_AMPQE	GT-A	Glyco_tranf_GTA_type(23-209)
tr|A0A1X7T8D6|A0A1X7T8D6_AMPQE	GT-A	Glyco_tranf_GTA_type(58-273)
tr|A0A226ME65|A0A226ME65_COLVI	GT-A	Glyco_tranf_GTA_type(3-186)
tr|A0A2G8KLX6|A0A2G8KLX6_STIJA	GT-A	GT8_HUGT1_C_like(84-331)
tr|A0A2G9PSQ1|A0A2G9PSQ1_LITCT	GT-A	GT8_HUGT1_C_like(24-260)
tr|A0A2P5SUE3|A0A2P5SUE3_GOSBA	GT-A	GT8_HUGT1_C_like(22-269)
tr|A0A2P6L279|A0A2P6L279_NEPCL	GT-A	GT8_HUGT1_C_like(78-306)
tr|A2FP73|A2FP73_TRIVA	GT-A	Glyco_tranf_GTA_type(798-1029)
tr|A7SWY0|A7SWY0_NEMVE	GT-A	Glyco_tranf_GTA_type(1-191)
tr|A7SWY1|A7SWY1_NEMVE	GT-A	GT8_HUGT1_C_like(16-263)
tr|A7T308|A7T308_NEMVE	GT-A	Glyco_tranf_GTA_type(1-167)
tr|E2LH29|E2LH29_MONPE	GT-A	Glyco_tranf_GTA_type(49-207)
tr|F0XZZ6|F0XZZ6_AURAN	GT-A	Glyco_tranf_GTA_type(5-263)
tr|F0YD87|F0YD87_AURAN	GT-A	Glyco_tranf_GTA_type(40-287)
tr|H0ZZC4|H0ZZC4_TAEGU	GT-A	GT8_HUGT1_C_like(1-234)
tr|J9ESL1|J9ESL1_9SPIT	GT-A	Glyco_tranf_GTA_type(1136-1385)
tr|J9FR42|J9FR42_9SPIT	GT-A	Glyco_tranf_GTA_type(1136-1385)
tr|J9I846|J9I846_9SPIT	GT-A	Glyco_tranf_GTA_type(36-286)
tr|J9JCF4|J9JCF4_9SPIT	GT-A	Glyco_tranf_GTA_type(1-222)
tr|Q0DYW4|Q0DYW4_ORYSJ	GT-A	Glyco_tranf_GTA_type(1-188)
tr|X6NQ55|X6NQ55_RETFI	GT-A	Glyco_tranf_GTA_type(1-248)
tr|S2JKK1|S2JKK1_MUCC1	FBOX|GT-A|GT-A	FBOX(10-38)|UDP-g_GGTase(610-1781)|GT8_HUGT1_C_like(1829-2076)
tr|A0A1Z5SRS6|A0A1Z5SRS6_HORWE	DEAD-like_helicase_N|YlbD_coat|rad3|GT-A|GT-A	DEAD-like_helicase_N(31-55)|YlbD_coat(137-218)|rad3(189-784)|UDP-g_GGTase(786-1914)|GT8_HUGT1_C_like(1982-2229)
tr|A0A1Z5TUM9|A0A1Z5TUM9_HORWE	DEAD-like_helicase_N|rad3|GT-A|GT-A	DEAD-like_helicase_N(12-36)|rad3(170-687)|UDP-g_GGTase(680-1709)|GT8_HUGT1_C_like(1777-2024)
tr|A0A1Q9C256|A0A1Q9C256_SYMMI	crotonase-like|crotonase-like|GT-A|GT-A	crotonase-like(106-218)|crotonase-like(182-255)|UDP-g_GGTase(413-1490)|Glyco_tranf_GTA_type(1557-1827)
tr|A0A1B7NWC3|A0A1B7NWC3_9EURO	CaiA|GT-A|GT-A	CaiA(1-201)|UDP-g_GGTase(247-1364)|GT8_HUGT1_C_like(1409-1656)
tr|A6R6Y4|A6R6Y4_AJECN	CaiA|GT-A|GT-A	CaiA(1-230)|UDP-g_GGTase(302-1394)|GT8_HUGT1_C_like(1440-1687)
tr|C6H742|C6H742_AJECH	CaiA|GT-A|GT-A	CaiA(34-390)|UDP-g_GGTase(444-1371)|GT8_HUGT1_C_like(1417-1664)
tr|F0U6X7|F0U6X7_AJEC8	CaiA|GT-A|GT-A	CaiA(46-309)|UDP-g_GGTase(386-1274)|GT8_HUGT1_C_like(1320-1567)
tr|W6UWA0|W6UWA0_ECHGR	Arv1|TMhelix|TMhelix|GT-A|GT-A	Arv1(3-76)|TMhelix(70-87)|TMhelix(100-122)|UDP-g_GGTase(128-1443)|GT8_HUGT1_C_like(1503-1750)
tr|A0A2B7ZSE6|A0A2B7ZSE6_9EURO	ACAD|GT-A|GT-A	ACAD(29-400)|UDP-g_GGTase(469-1586)|GT8_HUGT1_C_like(1631-1878)
