tr|F0YCC4|F0YCC4_AURAN	Unknown	DUF563(212-324)
tr|A0A1S3IN46|A0A1S3IN46_LINUN	TMhelix|U79_P34	TMhelix(7-29)|U79_P34(346-410)
tr|A0A2G5USK0|A0A2G5USK0_9PELO	TMhelix|TMhelix|TroA-like|GT-A	TMhelix(15-37)|TMhelix(58-80)|TroA-like(105-159)|Galactosyl_T(161-329)
tr|K1QWS4|K1QWS4_CRAGI	TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|PTZ00265|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A	TMhelix(90-112)|TMhelix(125-147)|TMhelix(190-212)|TMhelix(267-286)|TMhelix(290-307)|TMhelix(371-393)|TMhelix(408-430)|PTZ00265(166-1333)|TMhelix(782-804)|TMhelix(828-850)|TMhelix(917-939)|TMhelix(1011-1033)|TMhelix(1045-1067)|Galactosyl_T(1403-1531)
tr|X6PD24|X6PD24_RETFI	TMhelix|TMhelix|TMhelix	TMhelix(27-46)|TMhelix(67-86)|TMhelix(326-343)
tr|A0A1B0CVU0|A0A1B0CVU0_LUTLO	TMhelix|TMhelix|GT-A	TMhelix(20-39)|TMhelix(131-153)|Galactosyl_T(221-384)
tr|A0A1S4BFH0|A0A1S4BFH0_TOBAC	TMhelix|TMhelix|GT-A	TMhelix(20-39)|TMhelix(200-219)|DUF604(197-448)
tr|A0A1U8HRA7|A0A1U8HRA7_GOSHI	TMhelix|TMhelix|GT-A	TMhelix(15-37)|TMhelix(199-218)|DUF604(213-448)
tr|A0A2G8K503|A0A2G8K503_STIJA	TMhelix|TMhelix|GT-A	TMhelix(5-24)|TMhelix(306-328)|Galactosyl_T(418-565)
tr|A0A016VZS7|A0A016VZS7_9BILA	TMhelix|RT_nLTR_like|GT-A	TMhelix(21-43)|RT_nLTR_like(83-281)|Galactosyl_T(378-546)
tr|A0A1D6S9X4|A0A1D6S9X4_WHEAT	TMhelix|PHA03247|GT-A	TMhelix(20-42)|PHA03247(49-231)|DUF604(373-634)
tr|A0A1I7Y357|A0A1I7Y357_9BILA	TMhelix|other_trbK|GT-A	TMhelix(7-29)|other_trbK(13-71)|Galactosyl_T(76-213)
tr|F2UB73|F2UB73_SALR5	TMhelix|Lectin|GT-A	TMhelix(9-31)|Ricin_B_lectin(113-245)|Galactosyl_T(383-441)
tr|A0A182DZU4|A0A182DZU4_ONCOC	TMhelix|Interacting_Protein|GT-A	TMhelix(53-75)|Rab5ip(41-107)|Galactosyl_T(355-561)
tr|A0A261A0U0|A0A261A0U0_9PELO	TMhelix|Interacting_Protein|GT-A	TMhelix(46-68)|Rab5ip(36-110)|Galactosyl_T(282-481)
tr|A0A2A2LF31|A0A2A2LF31_9BILA	TMhelix|Interacting_Protein|GT-A	TMhelix(49-71)|Rab5ip(42-118)|Galactosyl_T(290-500)
tr|A0A2A2LRR2|A0A2A2LRR2_9BILA	TMhelix|Interacting_Protein|GT-A	TMhelix(49-71)|Rab5ip(42-118)|Galactosyl_T(194-404)
tr|A0A2G5TK55|A0A2G5TK55_9PELO	TMhelix|Interacting_Protein|GT-A	TMhelix(46-68)|Rab5ip(36-108)|Galactosyl_T(275-477)
tr|A0A1S3IM64|A0A1S3IM64_LINUN	TMhelix|GT-A|U79_P34	TMhelix(5-27)|Galactosyl_T(166-271)|U79_P34(343-407)
tr|A0A226EZM5|A0A226EZM5_FOLCA	TMhelix|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|MFS|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|CYCLIN	TMhelix(10-32)|Galactosyl_T(69-228)|TMhelix(331-353)|TMhelix(363-385)|TMhelix(398-420)|TMhelix(463-485)|TMhelix(490-512)|MFS(334-723)|TMhelix(538-555)|TMhelix(568-590)|TMhelix(605-627)|TMhelix(634-656)|TMhelix(676-698)|TMhelix(705-727)|CYCLIN(897-978)
tr|A0A0M3QU03|A0A0M3QU03_DROBS	TMhelix|GT-A|TMhelix|GT-A	TMhelix(10-27)|Galactosyl_T(85-174)|TMhelix(254-276)|Galactosyl_T(589-696)
tr|A0A200QHQ1|A0A200QHQ1_9MAGN	TMhelix|GT-A|TMhelix|GT-A	TMhelix(49-71)|Galactosyl_T(136-333)|TMhelix(270-292)|DUF604(268-515)
tr|B4JZE7|B4JZE7_DROGR	TMhelix|GT-A|TMhelix|GT-A	TMhelix(15-37)|Galactosyl_T(88-241)|TMhelix(342-361)|Galactosyl_T(414-565)
tr|D7LZJ1|D7LZJ1_ARALL	TMhelix|GT-A|TMhelix|GT-A	TMhelix(29-46)|Galactosyl_T(87-292)|TMhelix(229-251)|DUF604(227-480)
tr|M0U6D3|M0U6D3_MUSAM	TMhelix|GT-A|TMhelix|GT-A	TMhelix(42-64)|Galactosyl_T(122-323)|TMhelix(236-258)|DUF604(234-490)
tr|W1PWB7|W1PWB7_AMBTC	TMhelix|GT-A|TMhelix|GT-A	TMhelix(26-48)|Galactosyl_T(149-257)|TMhelix(196-218)|DUF604(209-443)
tr|A0A0V1LBP2|A0A0V1LBP2_9BILA	TMhelix|GT-A|TMhelix	TMhelix(262-284)|Galactosyl_T(353-514)|TMhelix(627-649)
tr|A0A1D1VTZ1|A0A1D1VTZ1_RAMVA	TMhelix|GT-A|TMhelix	TMhelix(15-34)|Galactosyl_T(56-189)|TMhelix(253-275)
tr|A0A2H2I9I2|A0A2H2I9I2_CAEJA	TMhelix|GT-A|TMhelix	TMhelix(7-26)|Galactosyl_T(96-272)|TMhelix(387-409)
tr|A3FQG8|A3FQG8_CRYPI	TMhelix|GT-A|TMhelix	TMhelix(171-193)|Galactosyl_T(205-370)|TMhelix(383-405)
tr|A0A1S9DSR5|A0A1S9DSR5_ASPOZ	TMhelix|GT-A|PAN_APPLE	TMhelix(9-28)|Galactosyl_T(183-245)|PAN_APPLE(375-411)
tr|A1DBY4|A1DBY4_NEOFI	TMhelix|GT-A|PAN_APPLE	TMhelix(40-62)|Galactosyl_T(218-291)|PAN_APPLE(420-445)
tr|B8NQM5|B8NQM5_ASPFN	TMhelix|GT-A|PAN_APPLE	TMhelix(9-28)|Galactosyl_T(183-245)|PAN_APPLE(375-411)
tr|Q2UBB2|Q2UBB2_ASPOR	TMhelix|GT-A|PAN_APPLE	TMhelix(9-28)|Galactosyl_T(183-245)|PAN_APPLE(375-411)
tr|A0A1S8VHV0|A0A1S8VHV0_9FUNG	TMhelix|GT-A|PAN_4	TMhelix(34-56)|Galactosyl_T(245-357)|PAN_4(425-468)
tr|A0A167CT89|A0A167CT89_9ASCO	TMhelix|GT-A|PAN_1	TMhelix(12-29)|Galactosyl_T(252-308)|PAN_1(460-486)
tr|A2QTC1|A2QTC1_ASPNC	TMhelix|GT-A|PAN_1	TMhelix(20-37)|Galactosyl_T(196-274)|PAN_1(394-430)
tr|G3XMA4|G3XMA4_ASPNA	TMhelix|GT-A|PAN_1	TMhelix(20-37)|Galactosyl_T(196-274)|PAN_1(394-430)
tr|A0A1I7VU13|A0A1I7VU13_LOALO	TMhelix|GT-A|NBD_sugar-kinase_HSP70_actin	TMhelix(7-29)|Galactosyl_T(99-267)|NBD_sugar-kinase_HSP70_actin(416-816)
tr|B3MLA1|B3MLA1_DROAN	TMhelix|GT-A|lysS_arch	TMhelix(13-32)|Galactosyl_T(85-231)|lysS_arch(248-344)
tr|A0A068XBF1|A0A068XBF1_HYMMI	TMhelix|GT-A|GT-A	TMhelix(21-43)|Galactosyl_T(111-269)|Galactosyl_T(427-598)
tr|A0A072UY59|A0A072UY59_MEDTR	TMhelix|GT-A|GT-A	TMhelix(31-53)|Galactosyl_T(82-277)|DUF604(212-461)
tr|A0A0D3FZA6|A0A0D3FZA6_9ORYZ	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(85-287)|DUF604(222-484)
tr|A0A0D9ZPM7|A0A0D9ZPM7_9ORYZ	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(92-294)|DUF604(229-491)
tr|A0A0E0DHJ7|A0A0E0DHJ7_9ORYZ	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(90-292)|DUF604(227-489)
tr|A0A0E0KUA6|A0A0E0KUA6_ORYPU	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(95-297)|DUF604(232-494)
tr|A0A0E0PD39|A0A0E0PD39_ORYRU	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(92-294)|DUF604(229-491)
tr|A0A124SBB6|A0A124SBB6_CYNCS	TMhelix|GT-A|GT-A	TMhelix(32-54)|Galactosyl_T(94-292)|DUF604(227-480)
tr|A0A1I8MT50|A0A1I8MT50_MUSDO	TMhelix|GT-A|GT-A	TMhelix(7-29)|Galactosyl_T(141-212)|Galactosyl_T(426-657)
tr|A0A1R3IAH2|A0A1R3IAH2_COCAP	TMhelix|GT-A|GT-A	TMhelix(41-63)|Galactosyl_T(141-340)|DUF604(275-528)
tr|A0A1R3KG37|A0A1R3KG37_9ROSI	TMhelix|GT-A|GT-A	TMhelix(21-38)|Galactosyl_T(127-326)|DUF604(261-514)
tr|A0A1S3C0Z6|A0A1S3C0Z6_CUCME	TMhelix|GT-A|GT-A	TMhelix(29-51)|Galactosyl_T(75-328)|DUF604(209-460)
tr|A0A1S3U5Y9|A0A1S3U5Y9_VIGRR	TMhelix|GT-A|GT-A	TMhelix(9-31)|Galactosyl_T(113-310)|DUF604(245-498)
tr|A0A1S3XFY1|A0A1S3XFY1_TOBAC	TMhelix|GT-A|GT-A	TMhelix(12-29)|Galactosyl_T(55-308)|DUF604(189-431)
tr|A0A1U7ZXT6|A0A1U7ZXT6_NELNU	TMhelix|GT-A|GT-A	TMhelix(42-64)|Galactosyl_T(134-331)|DUF604(266-531)
tr|A0A1U8LGF5|A0A1U8LGF5_GOSHI	TMhelix|GT-A|GT-A	TMhelix(47-64)|Galactosyl_T(130-329)|DUF604(264-517)
tr|A0A1U8NJC2|A0A1U8NJC2_GOSHI	TMhelix|GT-A|GT-A	TMhelix(39-61)|Galactosyl_T(118-317)|DUF604(252-505)
tr|A0A1U8PX91|A0A1U8PX91_GOSHI	TMhelix|GT-A|GT-A	TMhelix(47-64)|Galactosyl_T(130-329)|DUF604(264-517)
tr|A0A251SPK5|A0A251SPK5_HELAN	TMhelix|GT-A|GT-A	TMhelix(35-52)|Galactosyl_T(93-291)|DUF604(226-479)
tr|A0A251TAQ2|A0A251TAQ2_HELAN	TMhelix|GT-A|GT-A	TMhelix(36-53)|Galactosyl_T(91-289)|DUF604(224-477)
tr|A0A251UI68|A0A251UI68_HELAN	TMhelix|GT-A|GT-A	TMhelix(21-43)|Galactosyl_T(165-205)|DUF604(207-460)
tr|A0A2I0AY13|A0A2I0AY13_9ASPA	TMhelix|GT-A|GT-A	TMhelix(49-71)|Galactosyl_T(127-326)|DUF604(261-541)
tr|A0A2I4EHL1|A0A2I4EHL1_9ROSI	TMhelix|GT-A|GT-A	TMhelix(30-52)|Galactosyl_T(101-299)|DUF604(234-487)
tr|A0A2I4HX96|A0A2I4HX96_9ROSI	TMhelix|GT-A|GT-A	TMhelix(25-47)|Galactosyl_T(173-305)|DUF604(240-493)
tr|A0A2J6KTA6|A0A2J6KTA6_LACSA	TMhelix|GT-A|GT-A	TMhelix(32-54)|Galactosyl_T(94-292)|DUF604(227-480)
tr|A0A2P5QU86|A0A2P5QU86_GOSBA	TMhelix|GT-A|GT-A	TMhelix(39-61)|Galactosyl_T(118-317)|DUF604(252-505)
tr|A0A2P5R256|A0A2P5R256_GOSBA	TMhelix|GT-A|GT-A	TMhelix(47-64)|Galactosyl_T(130-329)|DUF604(264-510)
tr|A0A2R6QN85|A0A2R6QN85_ACTCH	TMhelix|GT-A|GT-A	TMhelix(28-45)|Galactosyl_T(98-295)|DUF604(230-483)
tr|B6IDH2|B6IDH2_ARATH	TMhelix|GT-A|GT-A	TMhelix(29-46)|Galactosyl_T(87-292)|DUF604(227-480)
tr|E9G9Y6|E9G9Y6_DAPPU	TMhelix|GT-A|GT-A	TMhelix(13-35)|Galactosyl_T(106-158)|Galactosyl_T(133-191)
tr|G7KC11|G7KC11_MEDTR	TMhelix|GT-A|GT-A	TMhelix(28-45)|Galactosyl_T(82-279)|DUF604(214-467)
tr|I1PP53|I1PP53_ORYGL	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(92-294)|DUF604(229-491)
tr|J3M0N4|J3M0N4_ORYBR	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(101-307)|DUF604(242-504)
tr|M4F2D4|M4F2D4_BRARP	TMhelix|GT-A|GT-A	TMhelix(20-42)|Galactosyl_T(81-283)|DUF604(218-471)
tr|Q7XQ75|Q7XQ75_ORYSJ	TMhelix|GT-A|GT-A	TMhelix(19-41)|Galactosyl_T(92-294)|DUF604(229-491)
tr|V7CT57|V7CT57_PHAVU	TMhelix|GT-A|GT-A	TMhelix(34-56)|Galactosyl_T(103-301)|DUF604(236-489)
tr|W1PJ37|W1PJ37_AMBTC	TMhelix|GT-A|GT-A	TMhelix(31-53)|Galactosyl_T(90-288)|DUF604(223-476)
tr|W6UFD8|W6UFD8_ECHGR	TMhelix|GT-A|GT-A	TMhelix(12-34)|Galactosyl_T(79-256)|Galactosyl_T(377-467)
tr|A0A016TYY7|A0A016TYY7_9BILA	TMhelix|GT-A|Ground-like	TMhelix(58-77)|Galactosyl_T(110-247)|Ground-like(658-730)
tr|A0A1B8Y7C6|A0A1B8Y7C6_XENTR	TMhelix|GT-A|EEP	TMhelix(7-29)|Galactosyl_T(168-254)|EEP(280-361)
tr|A0A1S8VW60|A0A1S8VW60_9FUNG	TMhelix|GT-A|APPLE_Factor_XI_like	TMhelix(93-115)|Galactosyl_T(276-405)|APPLE_Factor_XI_like(473-542)
sp|Q0VC84|C1GLT_BOVIN	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(107-248)
sp|Q5F3G7|C1GLT_CHICK	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-249)
sp|Q7K237|C1GLT_DROME	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(119-265)
sp|Q9JJ05|C1GLT_RAT	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(107-248)
sp|Q9JJ06|C1GLT_MOUSE	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(107-248)
tr|A0A016SJ35|A0A016SJ35_9BILA	TMhelix|GT-A	TMhelix(24-46)|Galactosyl_T(100-232)
tr|A0A016TBT9|A0A016TBT9_9BILA	TMhelix|GT-A	TMhelix(19-41)|Galactosyl_T(113-238)
tr|A0A016UH82|A0A016UH82_9BILA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(69-227)
tr|A0A016VY73|A0A016VY73_9BILA	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(116-249)
tr|A0A016WTN2|A0A016WTN2_9BILA	TMhelix|GT-A	TMhelix(22-44)|Galactosyl_T(40-171)
tr|A0A044UTN2|A0A044UTN2_ONCVO	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(115-241)
tr|A0A067JPR5|A0A067JPR5_JATCU	TMhelix|GT-A	TMhelix(13-35)|DUF604(191-444)
tr|A0A067QWL0|A0A067QWL0_ZOONE	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(115-277)
tr|A0A068XBE7|A0A068XBE7_HYMMI	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(74-226)
tr|A0A068XF44|A0A068XF44_HYMMI	TMhelix|GT-A	TMhelix(21-40)|Galactosyl_T(93-233)
tr|A0A068XTM3|A0A068XTM3_ECHMU	TMhelix|GT-A	TMhelix(16-38)|Galactosyl_T(84-225)
tr|A0A068XXX2|A0A068XXX2_ECHMU	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(79-256)
tr|A0A068Y0P2|A0A068Y0P2_ECHMU	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(79-253)
tr|A0A087ZSQ9|A0A087ZSQ9_APIME	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(183-243)
tr|A0A088A4W7|A0A088A4W7_APIME	TMhelix|GT-A	TMhelix(24-46)|Galactosyl_T(117-270)
tr|A0A0G2L384|A0A0G2L384_DANRE	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(153-244)
tr|A0A0K0J6Y8|A0A0K0J6Y8_BRUMA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(100-232)
tr|A0A0M4E6N1|A0A0M4E6N1_DROBS	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(120-266)
tr|A0A0M4E9I6|A0A0M4E9I6_DROBS	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(144-252)
tr|A0A0N8AA61|A0A0N8AA61_9CRUS	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(81-258)
tr|A0A0N8AH42|A0A0N8AH42_9CRUS	TMhelix|GT-A	TMhelix(20-37)|Galactosyl_T(78-174)
tr|A0A0P5U4R1|A0A0P5U4R1_9CRUS	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(82-209)
tr|A0A0R3P2Y3|A0A0R3P2Y3_DROPS	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(133-164)
tr|A0A0V0S2M2|A0A0V0S2M2_9BILA	TMhelix|GT-A	TMhelix(274-296)|Galactosyl_T(362-523)
tr|A0A0V1D3P8|A0A0V1D3P8_TRIBR	TMhelix|GT-A	TMhelix(279-301)|Galactosyl_T(367-528)
tr|A0A0V1I3J1|A0A0V1I3J1_9BILA	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(102-263)
tr|A0A151XC16|A0A151XC16_9HYME	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(123-282)
tr|A0A154P0D6|A0A154P0D6_9HYME	TMhelix|GT-A	TMhelix(33-55)|Galactosyl_T(129-284)
tr|A0A158NFW4|A0A158NFW4_ATTCE	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(111-270)
tr|A0A162YV74|A0A162YV74_DIDRA	TMhelix|GT-A	TMhelix(7-25)|Galactosyl_T(178-312)
tr|A0A164VUT3|A0A164VUT3_9CRUS	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(91-219)
tr|A0A164ZUY6|A0A164ZUY6_9CRUS	TMhelix|GT-A	TMhelix(9-31)|Galactosyl_T(85-212)
tr|A0A182F180|A0A182F180_ANOAL	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(115-265)
tr|A0A182FTV2|A0A182FTV2_ANOAL	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(62-199)
tr|A0A182G6P4|A0A182G6P4_AEDAL	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(197-283)
tr|A0A182GRJ0|A0A182GRJ0_AEDAL	TMhelix|GT-A	TMhelix(33-55)|Galactosyl_T(89-249)
tr|A0A182HRA4|A0A182HRA4_ANOAR	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(107-266)
tr|A0A182J4C7|A0A182J4C7_9DIPT	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(104-263)
tr|A0A182J5S4|A0A182J5S4_9DIPT	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(175-263)
tr|A0A182JFS5|A0A182JFS5_9DIPT	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(162-248)
tr|A0A182KZ28|A0A182KZ28_9DIPT	TMhelix|GT-A	TMhelix(26-48)|Galactosyl_T(116-275)
tr|A0A182M1K6|A0A182M1K6_9DIPT	TMhelix|GT-A	TMhelix(46-68)|Galactosyl_T(136-295)
tr|A0A182NP33|A0A182NP33_9DIPT	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(107-266)
tr|A0A182QJC9|A0A182QJC9_9DIPT	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(106-265)
tr|A0A182RWR9|A0A182RWR9_ANOFN	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(107-266)
tr|A0A182V622|A0A182V622_ANOME	TMhelix|GT-A	TMhelix(26-48)|Galactosyl_T(116-275)
tr|A0A182W8S3|A0A182W8S3_9DIPT	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(107-266)
tr|A0A182Y6B2|A0A182Y6B2_ANOST	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(107-274)
tr|A0A195B2L8|A0A195B2L8_9HYME	TMhelix|GT-A	TMhelix(94-116)|Galactosyl_T(187-346)
tr|A0A195CHA7|A0A195CHA7_9HYME	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(111-270)
tr|A0A195E6P8|A0A195E6P8_9HYME	TMhelix|GT-A	TMhelix(103-125)|Galactosyl_T(196-355)
tr|A0A195F123|A0A195F123_9HYME	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(125-284)
tr|A0A1A9UIV5|A0A1A9UIV5_GLOAU	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(108-268)
tr|A0A1A9UNJ0|A0A1A9UNJ0_GLOAU	TMhelix|GT-A	TMhelix(64-86)|Galactosyl_T(139-280)
tr|A0A1A9W863|A0A1A9W863_9MUSC	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(325-549)
tr|A0A1A9X485|A0A1A9X485_9MUSC	TMhelix|GT-A	TMhelix(7-26)|Galactosyl_T(85-203)
tr|A0A1A9XWR0|A0A1A9XWR0_GLOFF	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(106-268)
tr|A0A1A9YLB0|A0A1A9YLB0_GLOFF	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(95-236)
tr|A0A1A9ZHQ5|A0A1A9ZHQ5_GLOPL	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(108-268)
tr|A0A1B0A9Q2|A0A1B0A9Q2_GLOPL	TMhelix|GT-A	TMhelix(191-213)|Galactosyl_T(270-411)
tr|A0A1B0BP47|A0A1B0BP47_9MUSC	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(106-268)
tr|A0A1B0BXN0|A0A1B0BXN0_9MUSC	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(95-239)
tr|A0A1B0G8T1|A0A1B0G8T1_GLOMM	TMhelix|GT-A	TMhelix(109-131)|Galactosyl_T(185-305)
tr|A0A1B0GEW9|A0A1B0GEW9_GLOMM	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(108-268)
tr|A0A1D1UPP5|A0A1D1UPP5_RAMVA	TMhelix|GT-A	TMhelix(10-32)|Galactosyl_T(88-208)
tr|A0A1D1VAK8|A0A1D1VAK8_RAMVA	TMhelix|GT-A	TMhelix(12-29)|Galactosyl_T(103-224)
tr|A0A1D1W4B5|A0A1D1W4B5_RAMVA	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(129-206)
tr|A0A1D1W4B8|A0A1D1W4B8_RAMVA	TMhelix|GT-A	TMhelix(12-33)|Galactosyl_T(90-236)
tr|A0A1D1W4F6|A0A1D1W4F6_RAMVA	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(101-247)
tr|A0A1D1W7W9|A0A1D1W7W9_RAMVA	TMhelix|GT-A	TMhelix(16-35)|Galactosyl_T(126-234)
tr|A0A1D2M1I9|A0A1D2M1I9_ORCCI	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(58-228)
tr|A0A1D2MER4|A0A1D2MER4_ORCCI	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(104-251)
tr|A0A1D2MN01|A0A1D2MN01_ORCCI	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(99-258)
tr|A0A1D2NB06|A0A1D2NB06_ORCCI	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(124-283)
tr|A0A1D2NJ98|A0A1D2NJ98_ORCCI	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(95-260)
tr|A0A1D5QMF2|A0A1D5QMF2_MACMU	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(159-291)
tr|A0A1D5R280|A0A1D5R280_MACMU	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(115-229)
tr|A0A1I7RNG4|A0A1I7RNG4_BURXY	TMhelix|GT-A	TMhelix(9-31)|Galactosyl_T(156-249)
tr|A0A1I7T574|A0A1I7T574_9PELO	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(133-221)
tr|A0A1I7T575|A0A1I7T575_9PELO	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(133-221)
tr|A0A1I7TDY5|A0A1I7TDY5_9PELO	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(81-212)
tr|A0A1I7V482|A0A1I7V482_9PELO	TMhelix|GT-A	TMhelix(38-60)|Galactosyl_T(96-248)
tr|A0A1I7Z321|A0A1I7Z321_9BILA	TMhelix|GT-A	TMhelix(40-59)|Galactosyl_T(105-272)
tr|A0A1I8A9Z3|A0A1I8A9Z3_9BILA	TMhelix|GT-A	TMhelix(42-64)|Galactosyl_T(159-245)
tr|A0A1I8ACB7|A0A1I8ACB7_9BILA	TMhelix|GT-A	TMhelix(7-26)|Galactosyl_T(95-227)
tr|A0A1I8BW59|A0A1I8BW59_MELHA	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(69-243)
tr|A0A1I8D5U8|A0A1I8D5U8_9BILA	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(75-178)
tr|A0A1I8MSW9|A0A1I8MSW9_MUSDO	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(103-253)
tr|A0A1I8N3M5|A0A1I8N3M5_MUSDO	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(101-254)
tr|A0A1I8N9F8|A0A1I8N9F8_MUSDO	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(154-301)
tr|A0A1I8NDB2|A0A1I8NDB2_MUSDO	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(109-232)
tr|A0A1I8NQ52|A0A1I8NQ52_STOCA	TMhelix|GT-A	TMhelix(27-49)|Galactosyl_T(114-270)
tr|A0A1I8NYB3|A0A1I8NYB3_STOCA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(112-226)
tr|A0A1I8NYT4|A0A1I8NYT4_STOCA	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(92-245)
tr|A0A1J1HNG6|A0A1J1HNG6_9DIPT	TMhelix|GT-A	TMhelix(5-27)|Galactosyl_T(93-205)
tr|A0A1J1HSI3|A0A1J1HSI3_9DIPT	TMhelix|GT-A	TMhelix(28-47)|Galactosyl_T(114-272)
tr|A0A1J1II13|A0A1J1II13_9DIPT	TMhelix|GT-A	TMhelix(29-51)|Galactosyl_T(117-210)
tr|A0A1J1IQP6|A0A1J1IQP6_9DIPT	TMhelix|GT-A	TMhelix(5-27)|Galactosyl_T(113-203)
tr|A0A1J1J406|A0A1J1J406_9DIPT	TMhelix|GT-A	TMhelix(34-53)|Galactosyl_T(107-222)
tr|A0A1J4JD45|A0A1J4JD45_9EUKA	TMhelix|GT-A	TMhelix(34-56)|Galactosyl_T(188-363)
tr|A0A1J4JQD1|A0A1J4JQD1_9EUKA	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(138-215)
tr|A0A1J6I9G2|A0A1J6I9G2_NICAT	TMhelix|GT-A	TMhelix(20-39)|DUF604(197-448)
tr|A0A1J6ISA5|A0A1J6ISA5_NICAT	TMhelix|GT-A	TMhelix(13-35)|DUF604(201-451)
tr|A0A1L8FR52|A0A1L8FR52_XENLA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(158-254)
tr|A0A1L8FVV3|A0A1L8FVV3_XENLA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(168-254)
tr|A0A1L8H9W0|A0A1L8H9W0_XENLA	TMhelix|GT-A	TMhelix(9-31)|Galactosyl_T(144-240)
tr|A0A1L8HA21|A0A1L8HA21_XENLA	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(145-233)
tr|A0A1L8HI41|A0A1L8HI41_XENLA	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(144-234)
tr|A0A1L8HI45|A0A1L8HI45_XENLA	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(158-240)
tr|A0A1L8HI50|A0A1L8HI50_XENLA	TMhelix|GT-A	TMhelix(9-28)|Galactosyl_T(144-240)
tr|A0A1L8HI67|A0A1L8HI67_XENLA	TMhelix|GT-A	TMhelix(2-24)|Galactosyl_T(144-228)
tr|A0A1L8HIC2|A0A1L8HIC2_XENLA	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(144-232)
tr|A0A1L9SAC5|A0A1L9SAC5_9EURO	TMhelix|GT-A	TMhelix(20-37)|Galactosyl_T(231-360)
tr|A0A1Q9DDS9|A0A1Q9DDS9_SYMMI	TMhelix|GT-A	TMhelix(31-53)|Galactosyl_T(126-229)
tr|A0A1S2XRZ1|A0A1S2XRZ1_CICAR	TMhelix|GT-A	TMhelix(20-42)|DUF604(208-462)
tr|A0A1S2YVX1|A0A1S2YVX1_CICAR	TMhelix|GT-A	TMhelix(13-35)|DUF604(209-461)
tr|A0A1S2Z2U8|A0A1S2Z2U8_CICAR	TMhelix|GT-A	TMhelix(12-34)|DUF604(211-446)
tr|A0A1S3AC07|A0A1S3AC07_ERIEU	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(120-261)
tr|A0A1S3H9F1|A0A1S3H9F1_LINUN	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(68-195)
tr|A0A1S3H9F7|A0A1S3H9F7_LINUN	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(52-231)
tr|A0A1S3J4G7|A0A1S3J4G7_LINUN	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(137-285)
tr|A0A1S3K9Z6|A0A1S3K9Z6_LINUN	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(137-285)
tr|A0A1S3LK38|A0A1S3LK38_SALSA	TMhelix|GT-A	TMhelix(54-76)|Galactosyl_T(152-332)
tr|A0A1S3M4K6|A0A1S3M4K6_SALSA	TMhelix|GT-A	TMhelix(7-26)|Galactosyl_T(146-236)
tr|A0A1S3MI31|A0A1S3MI31_SALSA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(112-276)
tr|A0A1S3Q0A4|A0A1S3Q0A4_SALSA	TMhelix|GT-A	TMhelix(5-27)|Galactosyl_T(147-237)
tr|A0A1S3TM83|A0A1S3TM83_VIGRR	TMhelix|GT-A	TMhelix(34-56)|DUF604(213-465)
tr|A0A1S3X8B6|A0A1S3X8B6_TOBAC	TMhelix|GT-A	TMhelix(28-50)|DUF604(239-492)
tr|A0A1S3XW65|A0A1S3XW65_TOBAC	TMhelix|GT-A	TMhelix(21-38)|DUF604(201-451)
tr|A0A1S4BHT8|A0A1S4BHT8_TOBAC	TMhelix|GT-A	TMhelix(21-38)|DUF604(201-451)
tr|A0A1S4C4S7|A0A1S4C4S7_TOBAC	TMhelix|GT-A	TMhelix(20-39)|DUF604(199-450)
tr|A0A1U7UY87|A0A1U7UY87_NICSY	TMhelix|GT-A	TMhelix(21-38)|Galactosyl_T(49-265)
tr|A0A1U7Y700|A0A1U7Y700_NICSY	TMhelix|GT-A	TMhelix(28-50)|DUF604(239-492)
tr|A0A1U7YBS3|A0A1U7YBS3_NICSY	TMhelix|GT-A	TMhelix(20-39)|DUF604(199-450)
tr|A0A1U7YTE7|A0A1U7YTE7_NELNU	TMhelix|GT-A	TMhelix(31-53)|DUF604(207-459)
tr|A0A1U7ZPF7|A0A1U7ZPF7_NELNU	TMhelix|GT-A	TMhelix(35-57)|DUF604(243-496)
tr|A0A1U8D7S4|A0A1U8D7S4_ALLSI	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(165-249)
tr|A0A1U8DK39|A0A1U8DK39_ALLSI	TMhelix|GT-A	TMhelix(88-107)|Galactosyl_T(222-347)
tr|A0A1U8ES70|A0A1U8ES70_CAPAN	TMhelix|GT-A	TMhelix(13-35)|DUF604(216-469)
tr|A0A1U8I0E1|A0A1U8I0E1_GOSHI	TMhelix|GT-A	TMhelix(9-31)|DUF604(199-450)
tr|A0A1V4KBU2|A0A1V4KBU2_PATFA	TMhelix|GT-A	TMhelix(50-72)|Galactosyl_T(148-289)
tr|A0A1V6RSK8|A0A1V6RSK8_9EURO	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(188-296)
tr|A0A1V6XHE4|A0A1V6XHE4_PENNA	TMhelix|GT-A	TMhelix(9-28)|Galactosyl_T(187-250)
tr|A0A1V9XDK0|A0A1V9XDK0_9ACAR	TMhelix|GT-A	TMhelix(30-52)|Galactosyl_T(144-272)
tr|A0A1V9XTB3|A0A1V9XTB3_9ACAR	TMhelix|GT-A	TMhelix(60-82)|Galactosyl_T(216-314)
tr|A0A1W0W8P1|A0A1W0W8P1_HYPDU	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(78-169)
tr|A0A1W0WH55|A0A1W0WH55_HYPDU	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(72-187)
tr|A0A1W0WRA3|A0A1W0WRA3_HYPDU	TMhelix|GT-A	TMhelix(12-29)|Galactosyl_T(90-222)
tr|A0A1W0WY78|A0A1W0WY78_HYPDU	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(81-261)
tr|A0A1W0X5R0|A0A1W0X5R0_HYPDU	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(81-203)
tr|A0A1W0X828|A0A1W0X828_HYPDU	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(106-221)
tr|A0A1W4UTS4|A0A1W4UTS4_DROFC	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(86-232)
tr|A0A1W4UTY1|A0A1W4UTY1_DROFC	TMhelix|GT-A	TMhelix(42-64)|Galactosyl_T(437-538)
tr|A0A1W4V813|A0A1W4V813_DROFC	TMhelix|GT-A	TMhelix(28-50)|Galactosyl_T(79-184)
tr|A0A1W4VBH9|A0A1W4VBH9_DROFC	TMhelix|GT-A	TMhelix(21-40)|Galactosyl_T(131-188)
tr|A0A1W4VF28|A0A1W4VF28_DROFC	TMhelix|GT-A	TMhelix(27-49)|Galactosyl_T(89-256)
tr|A0A1W4VZN4|A0A1W4VZN4_DROFC	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(119-265)
tr|A0A1W4W4C7|A0A1W4W4C7_AGRPL	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(86-246)
tr|A0A1Y1IKA5|A0A1Y1IKA5_KLENI	TMhelix|GT-A	TMhelix(40-62)|Galactosyl_T(133-553)
tr|A0A212EHL0|A0A212EHL0_DANPL	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(91-255)
tr|A0A218V7S8|A0A218V7S8_9PASE	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-249)
tr|A0A226EA20|A0A226EA20_FOLCA	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(107-230)
tr|A0A226EHW1|A0A226EHW1_FOLCA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(128-290)
tr|A0A226F5V1|A0A226F5V1_FOLCA	TMhelix|GT-A	TMhelix(44-63)|Galactosyl_T(104-299)
tr|A0A226NIK2|A0A226NIK2_CALSU	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-249)
tr|A0A226PYK9|A0A226PYK9_COLVI	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-249)
tr|A0A232FNA7|A0A232FNA7_9HYME	TMhelix|GT-A	TMhelix(12-29)|Galactosyl_T(124-248)
tr|A0A251U7S2|A0A251U7S2_HELAN	TMhelix|GT-A	TMhelix(13-35)|DUF604(214-467)
tr|A0A261BGI4|A0A261BGI4_9PELO	TMhelix|GT-A	TMhelix(51-73)|Galactosyl_T(122-253)
tr|A0A261CGY7|A0A261CGY7_9PELO	TMhelix|GT-A	TMhelix(40-62)|Galactosyl_T(98-250)
tr|A0A286Y0J4|A0A286Y0J4_CAVPO	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(115-256)
tr|A0A287AIY2|A0A287AIY2_PIG	TMhelix|GT-A	TMhelix(5-27)|Galactosyl_T(102-158)
tr|A0A2A2J6B6|A0A2A2J6B6_9BILA	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(89-224)
tr|A0A2A2J6X2|A0A2A2J6X2_9BILA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(105-273)
tr|A0A2A2JFG9|A0A2A2JFG9_9BILA	TMhelix|GT-A	TMhelix(38-60)|Galactosyl_T(91-229)
tr|A0A2A2JR52|A0A2A2JR52_9BILA	TMhelix|GT-A	TMhelix(30-52)|Galactosyl_T(105-240)
tr|A0A2A2K1S8|A0A2A2K1S8_9BILA	TMhelix|GT-A	TMhelix(38-60)|Galactosyl_T(91-246)
tr|A0A2C9JRE1|A0A2C9JRE1_BIOGL	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(104-247)
tr|A0A2C9JS82|A0A2C9JS82_BIOGL	TMhelix|GT-A	TMhelix(9-31)|Galactosyl_T(90-242)
tr|A0A2C9JXL4|A0A2C9JXL4_BIOGL	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(168-257)
tr|A0A2C9K3F0|A0A2C9K3F0_BIOGL	TMhelix|GT-A	TMhelix(5-27)|Galactosyl_T(251-452)
tr|A0A2C9LFY7|A0A2C9LFY7_BIOGL	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(87-215)
tr|A0A2C9LN20|A0A2C9LN20_BIOGL	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(91-220)
tr|A0A2D0S1B5|A0A2D0S1B5_ICTPU	TMhelix|GT-A	TMhelix(31-53)|Galactosyl_T(131-276)
tr|A0A2D0SKS0|A0A2D0SKS0_ICTPU	TMhelix|GT-A	TMhelix(7-25)|Galactosyl_T(164-287)
tr|A0A2G2Z8B7|A0A2G2Z8B7_CAPAN	TMhelix|GT-A	TMhelix(33-55)|Galactosyl_T(78-286)
tr|A0A2G5T651|A0A2G5T651_9PELO	TMhelix|GT-A	TMhelix(38-60)|Galactosyl_T(96-248)
tr|A0A2G5TLH7|A0A2G5TLH7_9PELO	TMhelix|GT-A	TMhelix(11-28)|Galactosyl_T(133-244)
tr|A0A2G5U721|A0A2G5U721_9PELO	TMhelix|GT-A	TMhelix(33-55)|Galactosyl_T(104-235)
tr|A0A2G9G5X9|A0A2G9G5X9_9LAMI	TMhelix|GT-A	TMhelix(13-30)|DUF604(223-476)
tr|A0A2G9HKZ0|A0A2G9HKZ0_9LAMI	TMhelix|GT-A	TMhelix(28-50)|DUF604(208-462)
tr|A0A2G9QAA0|A0A2G9QAA0_LITCT	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(166-252)
tr|A0A2G9RMW5|A0A2G9RMW5_LITCT	TMhelix|GT-A	TMhelix(12-29)|Galactosyl_T(139-260)
tr|A0A2G9SJM5|A0A2G9SJM5_LITCT	TMhelix|GT-A	TMhelix(10-32)|Galactosyl_T(154-242)
tr|A0A2H2I8G8|A0A2H2I8G8_CAEJA	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(82-213)
tr|A0A2H2IRW5|A0A2H2IRW5_CAEJA	TMhelix|GT-A	TMhelix(38-60)|Galactosyl_T(95-213)
tr|A0A2H5QK70|A0A2H5QK70_CITUN	TMhelix|GT-A	TMhelix(16-38)|DUF604(197-448)
tr|A0A2I1C107|A0A2I1C107_9EURO	TMhelix|GT-A	TMhelix(35-57)|Galactosyl_T(215-280)
tr|A0A2I4B9Y1|A0A2I4B9Y1_9TELE	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(102-243)
tr|A0A2J7PME5|A0A2J7PME5_9NEOP	TMhelix|GT-A	TMhelix(35-57)|Galactosyl_T(195-288)
tr|A0A2K1KUD5|A0A2K1KUD5_PHYPA	TMhelix|GT-A	TMhelix(26-48)|DUF604(222-478)
tr|A0A2K5CZ21|A0A2K5CZ21_AOTNA	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(115-256)
tr|A0A2K5LNR9|A0A2K5LNR9_CERAT	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(163-217)
tr|A0A2K5SGD6|A0A2K5SGD6_CEBCA	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(115-256)
tr|A0A2K5Y5J9|A0A2K5Y5J9_MANLE	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(170-224)
tr|A0A2K6ALD0|A0A2K6ALD0_MANLE	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(115-229)
tr|A0A2K6TJP4|A0A2K6TJP4_SAIBB	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(115-256)
tr|A0A2P4IIY8|A0A2P4IIY8_QUESU	TMhelix|GT-A	TMhelix(31-53)|DUF604(234-481)
tr|A0A2P4SP94|A0A2P4SP94_BAMTH	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-249)
tr|A0A2P6QI03|A0A2P6QI03_ROSCH	TMhelix|GT-A	TMhelix(55-77)|DUF604(269-536)
tr|A0A2R8MMN8|A0A2R8MMN8_CALJA	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(115-256)
tr|A0A2R9A7M1|A0A2R9A7M1_PANPA	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(115-256)
tr|A0A2R9AFP8|A0A2R9AFP8_PANPA	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(167-201)
tr|A8JNT2|A8JNT2_DROME	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(72-183)
tr|A8WQZ2|A8WQZ2_CAEBR	TMhelix|GT-A	TMhelix(50-72)|Galactosyl_T(121-252)
tr|A8XDB0|A8XDB0_CAEBR	TMhelix|GT-A	TMhelix(38-60)|Galactosyl_T(96-248)
tr|A8XV45|A8XV45_CAEBR	TMhelix|GT-A	TMhelix(11-28)|Galactosyl_T(133-253)
tr|B0W718|B0W718_CULQU	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(117-267)
tr|B0XDH0|B0XDH0_CULQU	TMhelix|GT-A	TMhelix(36-55)|Galactosyl_T(92-277)
tr|B3M5E1|B3M5E1_DROAN	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(83-233)
tr|B3MNY7|B3MNY7_DROAN	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(177-266)
tr|B3N166|B3N166_DROAN	TMhelix|GT-A	TMhelix(77-99)|Galactosyl_T(131-298)
tr|B4GJ75|B4GJ75_DROPE	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(119-265)
tr|B4GSC3|B4GSC3_DROPE	TMhelix|GT-A	TMhelix(22-44)|Galactosyl_T(115-237)
tr|B4GU84|B4GU84_DROPE	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(366-397)
tr|B4HBX6|B4HBX6_DROPE	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(407-464)
tr|B4HIJ1|B4HIJ1_DROSE	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(126-183)
tr|B4HVL3|B4HVL3_DROSE	TMhelix|GT-A	TMhelix(5-24)|Galactosyl_T(73-223)
tr|B4HYS8|B4HYS8_DROSE	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(110-256)
tr|B4I2R2|B4I2R2_DROSE	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(140-197)
tr|B4I2R8|B4I2R8_DROSE	TMhelix|GT-A	TMhelix(28-50)|Galactosyl_T(86-184)
tr|B4I709|B4I709_DROSE	TMhelix|GT-A	TMhelix(40-62)|Galactosyl_T(103-270)
tr|B4JZE4|B4JZE4_DROGR	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(120-266)
tr|B4JZE8|B4JZE8_DROGR	TMhelix|GT-A	TMhelix(15-37)|Galactosyl_T(97-255)
tr|B4JZF2|B4JZF2_DROGR	TMhelix|GT-A	TMhelix(26-45)|Galactosyl_T(159-264)
tr|B4K232|B4K232_DROGR	TMhelix|GT-A	TMhelix(21-40)|Galactosyl_T(99-228)
tr|B4KEA6|B4KEA6_DROMO	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(63-185)
tr|B4KF98|B4KF98_DROMO	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(396-456)
tr|B4KF99|B4KF99_DROMO	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(99-228)
tr|B4KFA0|B4KFA0_DROMO	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(102-255)
tr|B4KFA1|B4KFA1_DROMO	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(113-266)
tr|B4KFA2|B4KFA2_DROMO	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(95-224)
tr|B4L0H7|B4L0H7_DROMO	TMhelix|GT-A	TMhelix(46-68)|Galactosyl_T(104-189)
tr|B4L4C2|B4L4C2_DROMO	TMhelix|GT-A	TMhelix(49-71)|Galactosyl_T(104-269)
tr|B4LUX6|B4LUX6_DROVI	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(165-262)
tr|B4LUX9|B4LUX9_DROVI	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(400-486)
tr|B4LUY0|B4LUY0_DROVI	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(104-226)
tr|B4LUY2|B4LUY2_DROVI	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(177-266)
tr|B4MCW0|B4MCW0_DROVI	TMhelix|GT-A	TMhelix(48-67)|Galactosyl_T(105-272)
tr|B4MUK0|B4MUK0_DROWI	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(177-266)
tr|B4MUK1|B4MUK1_DROWI	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(120-266)
tr|B4N011|B4N011_DROWI	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(147-248)
tr|B4NCE2|B4NCE2_DROWI	TMhelix|GT-A	TMhelix(38-60)|Galactosyl_T(101-268)
tr|B4NUQ0|B4NUQ0_DROSI	TMhelix|GT-A	TMhelix(40-62)|Galactosyl_T(103-270)
tr|B4Q7B3|B4Q7B3_DROSI	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(119-265)
tr|B4Q8L3|B4Q8L3_DROSI	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(140-195)
tr|B4Q8L9|B4Q8L9_DROSI	TMhelix|GT-A	TMhelix(28-50)|Galactosyl_T(86-184)
tr|B4QL64|B4QL64_DROSI	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(126-157)
tr|B5DJU9|B5DJU9_DROPS	TMhelix|GT-A	TMhelix(22-44)|Galactosyl_T(115-237)
tr|B5DJV6|B5DJV6_DROPS	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(143-240)
tr|B6AA26|B6AA26_CRYMR	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(281-515)
tr|B9HMK9|B9HMK9_POPTR	TMhelix|GT-A	TMhelix(35-54)|DUF604(212-466)
tr|B9RPQ0|B9RPQ0_RICCO	TMhelix|GT-A	TMhelix(20-42)|DUF604(196-448)
tr|C3Z8K9|C3Z8K9_BRAFL	TMhelix|GT-A	TMhelix(9-31)|Galactosyl_T(117-260)
tr|D3BMZ4|D3BMZ4_POLPP	TMhelix|GT-A	TMhelix(45-64)|Galactosyl_T(113-288)
tr|D6WWB8|D6WWB8_TRICA	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(103-255)
tr|D7KED2|D7KED2_ARALL	TMhelix|GT-A	TMhelix(20-42)|DUF604(208-454)
tr|D8QTD2|D8QTD2_SELML	TMhelix|GT-A	TMhelix(55-77)|DUF604(288-544)
tr|D8SBY5|D8SBY5_SELML	TMhelix|GT-A	TMhelix(55-77)|DUF604(288-552)
tr|E0VK77|E0VK77_PEDHC	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(99-256)
tr|E3LZN2|E3LZN2_CAERE	TMhelix|GT-A	TMhelix(47-69)|Galactosyl_T(105-257)
tr|E3M639|E3M639_CAERE	TMhelix|GT-A	TMhelix(51-73)|Galactosyl_T(122-253)
tr|E3N571|E3N571_CAERE	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(133-197)
tr|E3NSK5|E3NSK5_CAERE	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(136-200)
tr|E9IGS8|E9IGS8_SOLIN	TMhelix|GT-A	TMhelix(7-26)|Galactosyl_T(134-258)
tr|E9J664|E9J664_SOLIN	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(142-301)
tr|F2U3Q7|F2U3Q7_SALR5	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(286-425)
tr|F4X6V2|F4X6V2_ACREC	TMhelix|GT-A	TMhelix(95-117)|Galactosyl_T(188-347)
tr|G0NE87|G0NE87_CAEBE	TMhelix|GT-A	TMhelix(38-60)|Galactosyl_T(96-233)
tr|G1KN54|G1KN54_ANOCA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-251)
tr|G1NBQ6|G1NBQ6_MELGA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-249)
tr|G1PQS8|G1PQS8_MYOLU	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(107-248)
tr|G3N6J2|G3N6J2_GASAC	TMhelix|GT-A	TMhelix(7-24)|Galactosyl_T(165-249)
tr|G3P2L7|G3P2L7_GASAC	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(156-284)
tr|G3QUN9|G3QUN9_GORGO	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(167-201)
tr|G4LV49|G4LV49_SCHMA	TMhelix|GT-A	TMhelix(34-56)|Galactosyl_T(127-279)
tr|G7Y7V0|G7Y7V0_CLOSI	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(124-201)
tr|G7Y7V1|G7Y7V1_CLOSI	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(93-242)
tr|G7YNU4|G7YNU4_CLOSI	TMhelix|GT-A	TMhelix(27-49)|Galactosyl_T(101-255)
tr|G7YPF9|G7YPF9_CLOSI	TMhelix|GT-A	TMhelix(25-44)|Galactosyl_T(150-240)
tr|G7YTZ8|G7YTZ8_CLOSI	TMhelix|GT-A	TMhelix(29-51)|Galactosyl_T(138-250)
tr|H0YTV0|H0YTV0_TAEGU	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-249)
tr|H2KST0|H2KST0_CLOSI	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(81-249)
tr|H2L872|H2L872_ORYLA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(162-273)
tr|H2LTI0|H2LTI0_ORYLA	TMhelix|GT-A	TMhelix(9-31)|Galactosyl_T(159-283)
tr|H2Q7E0|H2Q7E0_PANTR	TMhelix|GT-A	TMhelix(55-77)|Fringe(313-516)
tr|H2U884|H2U884_TAKRU	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(166-250)
tr|H3AHL2|H3AHL2_LATCH	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(109-252)
tr|H3BFW3|H3BFW3_LATCH	TMhelix|GT-A	TMhelix(11-33)|Galactosyl_T(168-256)
tr|H3DAR8|H3DAR8_TETNG	TMhelix|GT-A	TMhelix(11-33)|Galactosyl_T(164-222)
tr|H9GBB7|H9GBB7_ANOCA	TMhelix|GT-A	TMhelix(10-32)|Galactosyl_T(159-247)
tr|I1K6F3|I1K6F3_SOYBN	TMhelix|GT-A	TMhelix(35-52)|DUF604(232-485)
tr|I3K296|I3K296_ORENI	TMhelix|GT-A	TMhelix(11-33)|Galactosyl_T(164-252)
tr|I3KSD8|I3KSD8_ORENI	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(109-286)
tr|I3N372|I3N372_ICTTR	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(107-248)
tr|J9K8T9|J9K8T9_ACYPI	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(185-272)
tr|K1PRF7|K1PRF7_CRAGI	TMhelix|GT-A	TMhelix(25-44)|Galactosyl_T(111-272)
tr|K1PSC7|K1PSC7_CRAGI	TMhelix|GT-A	TMhelix(26-48)|Galactosyl_T(140-287)
tr|K1PYT6|K1PYT6_CRAGI	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(135-312)
tr|K4ASP3|K4ASP3_SOLLC	TMhelix|GT-A	TMhelix(20-42)|DUF604(218-471)
tr|K4DAX7|K4DAX7_SOLLC	TMhelix|GT-A	TMhelix(13-35)|DUF604(215-468)
tr|K7F934|K7F934_PELSI	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(178-264)
tr|M3XQY2|M3XQY2_MUSPF	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(115-229)
tr|M3ZIK9|M3ZIK9_XIPMA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(163-247)
tr|M3ZRX8|M3ZRX8_XIPMA	TMhelix|GT-A	TMhelix(30-52)|Galactosyl_T(183-303)
tr|O16535|O16535_CAEEL	TMhelix|GT-A	TMhelix(32-49)|Galactosyl_T(141-274)
tr|O17053|O17053_CAEEL	TMhelix|GT-A	TMhelix(16-35)|Galactosyl_T(83-223)
tr|O44563|O44563_CAEEL	TMhelix|GT-A	TMhelix(33-55)|Galactosyl_T(104-235)
tr|Q171Q2|Q171Q2_AEDAE	TMhelix|GT-A	TMhelix(58-80)|Galactosyl_T(156-306)
tr|Q22900|Q22900_CAEEL	TMhelix|GT-A	TMhelix(39-61)|Galactosyl_T(98-250)
tr|Q29GD1|Q29GD1_DROPS	TMhelix|GT-A	TMhelix(42-64)|Galactosyl_T(99-262)
tr|Q29JS8|Q29JS8_DROPS	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(119-265)
tr|Q29KF4|Q29KF4_DROPS	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(407-464)
tr|Q2PE08|Q2PE08_DROME	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(93-243)
tr|Q7Q146|Q7Q146_ANOGA	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(111-270)
tr|Q9VQH4|Q9VQH4_DROME	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(86-235)
tr|Q9VQH6|Q9VQH6_DROME	TMhelix|GT-A	TMhelix(12-29)|Galactosyl_T(90-214)
tr|Q9VQH7|Q9VQH7_DROME	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(400-458)
tr|Q9VQI0|Q9VQI0_DROME	TMhelix|GT-A	TMhelix(28-50)|Galactosyl_T(86-184)
tr|Q9VWM1|Q9VWM1_DROME	TMhelix|GT-A	TMhelix(40-62)|Galactosyl_T(103-270)
tr|R0KB96|R0KB96_ANAPL	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-249)
tr|T1EEM8|T1EEM8_HELRO	TMhelix|GT-A	TMhelix(16-34)|Galactosyl_T(108-266)
tr|T1GHU9|T1GHU9_MEGSC	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(136-290)
tr|T1HZZ2|T1HZZ2_RHOPR	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(104-234)
tr|T1J8G4|T1J8G4_STRMM	TMhelix|GT-A	TMhelix(17-36)|Galactosyl_T(70-234)
tr|T1JAC1|T1JAC1_STRMM	TMhelix|GT-A	TMhelix(44-62)|Galactosyl_T(137-253)
tr|T1JUS0|T1JUS0_TETUR	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(121-284)
tr|T1PHG0|T1PHG0_MUSDO	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(109-278)
tr|U3K6J3|U3K6J3_FICAL	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-249)
tr|U5G2L3|U5G2L3_POPTR	TMhelix|GT-A	TMhelix(31-53)|DUF604(211-469)
tr|U6NGN7|U6NGN7_HAECO	TMhelix|GT-A	TMhelix(9-31)|Galactosyl_T(55-217)
tr|U6NPD7|U6NPD7_HAECO	TMhelix|GT-A	TMhelix(31-53)|Galactosyl_T(94-255)
tr|U6NQR2|U6NQR2_HAECO	TMhelix|GT-A	TMhelix(7-26)|Galactosyl_T(98-230)
tr|U6NSX9|U6NSX9_HAECO	TMhelix|GT-A	TMhelix(40-59)|Galactosyl_T(130-262)
tr|V8NYW7|V8NYW7_OPHHA	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(108-251)
tr|V8PAW0|V8PAW0_OPHHA	TMhelix|GT-A	TMhelix(11-33)|Galactosyl_T(134-222)
tr|W2QL84|W2QL84_PHYPN	TMhelix|GT-A	TMhelix(39-61)|Galactosyl_T(109-263)
tr|W4FZ17|W4FZ17_9STRA	TMhelix|GT-A	TMhelix(20-42)|Galactosyl_T(148-242)
tr|W4G1M3|W4G1M3_9STRA	TMhelix|GT-A	TMhelix(7-24)|Galactosyl_T(86-295)
tr|W4YLM3|W4YLM3_STRPU	TMhelix|GT-A	TMhelix(7-26)|Galactosyl_T(100-275)
tr|W4YXZ6|W4YXZ6_STRPU	TMhelix|GT-A	TMhelix(11-30)|Galactosyl_T(169-268)
tr|W5K1D7|W5K1D7_ASTMX	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(109-277)
tr|W5L0T5|W5L0T5_ASTMX	TMhelix|GT-A	TMhelix(12-31)|Galactosyl_T(165-288)
tr|W5L8J7|W5L8J7_ASTMX	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(148-230)
tr|W5ML64|W5ML64_LEPOC	TMhelix|GT-A	TMhelix(13-32)|Galactosyl_T(165-288)
tr|W5MYX6|W5MYX6_LEPOC	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(161-245)
tr|W5P439|W5P439_SHEEP	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(107-248)
tr|W6UGM8|W6UGM8_ECHGR	TMhelix|GT-A	TMhelix(62-84)|Galactosyl_T(131-264)
tr|U3KJH3|U3KJH3_FICAL	TMhelix|Fe_dep_repr_C	TMhelix(7-26)|Fe_dep_repr_C(188-216)
sp|Q3SX46|C1GLC_BOVIN	TMhelix	TMhelix(7-26)
sp|Q499P3|C1GLC_RAT	TMhelix	TMhelix(7-26)
sp|Q96EU7|C1GLC_HUMAN	TMhelix	TMhelix(7-26)
sp|Q9JMG2|C1GLC_MOUSE	TMhelix	TMhelix(7-26)
tr|A0A044V8Z5|A0A044V8Z5_ONCVO	TMhelix	TMhelix(20-42)
tr|A0A067QWX5|A0A067QWX5_ZOONE	TMhelix	TMhelix(12-29)
tr|A0A0K0JMD6|A0A0K0JMD6_BRUMA	TMhelix	TMhelix(26-45)
tr|A0A0Q9WZE4|A0A0Q9WZE4_DROWI	TMhelix	TMhelix(7-29)
tr|A0A154PBD5|A0A154PBD5_9HYME	TMhelix	TMhelix(12-34)
tr|A0A158NDX4|A0A158NDX4_ATTCE	TMhelix	TMhelix(12-34)
tr|A0A195C4Y4|A0A195C4Y4_9HYME	TMhelix	TMhelix(12-34)
tr|A0A195D7Y2|A0A195D7Y2_9HYME	TMhelix	TMhelix(12-34)
tr|A0A195ESD0|A0A195ESD0_9HYME	TMhelix	TMhelix(12-34)
tr|A0A1A6HDC4|A0A1A6HDC4_NEOLE	TMhelix	TMhelix(25-47)
tr|A0A1A9UIV3|A0A1A9UIV3_GLOAU	TMhelix	TMhelix(29-51)
tr|A0A1B0BP48|A0A1B0BP48_9MUSC	TMhelix	TMhelix(42-64)
tr|A0A1J1IJY2|A0A1J1IJY2_9DIPT	TMhelix	TMhelix(33-55)
tr|A0A1J4KJY5|A0A1J4KJY5_9EUKA	TMhelix	TMhelix(13-32)
tr|A0A1S3FBY5|A0A1S3FBY5_DIPOR	TMhelix	TMhelix(12-34)
tr|A0A1U7QP64|A0A1U7QP64_MESAU	TMhelix	TMhelix(7-26)
tr|A0A1U7UZI9|A0A1U7UZI9_TARSY	TMhelix	TMhelix(7-26)
tr|A0A1U8DIY6|A0A1U8DIY6_ALLSI	TMhelix	TMhelix(12-34)
tr|A0A1W4UUQ8|A0A1W4UUQ8_DROFC	TMhelix	TMhelix(21-43)
tr|A0A2I3G4E9|A0A2I3G4E9_NOMLE	TMhelix	TMhelix(7-29)
tr|A0A2J6SB32|A0A2J6SB32_9HELO	TMhelix	TMhelix(7-24)
tr|A0A2K5C3A9|A0A2K5C3A9_AOTNA	TMhelix	TMhelix(7-26)
tr|A0A2K5HBD8|A0A2K5HBD8_COLAP	TMhelix	TMhelix(7-26)
tr|A0A2K5KKD8|A0A2K5KKD8_CERAT	TMhelix	TMhelix(7-26)
tr|A0A2K5PCW7|A0A2K5PCW7_CEBCA	TMhelix	TMhelix(7-26)
tr|A0A2K5XP38|A0A2K5XP38_MANLE	TMhelix	TMhelix(7-26)
tr|A0A2K6AS90|A0A2K6AS90_MACNE	TMhelix	TMhelix(7-26)
tr|A0A2K6QJU2|A0A2K6QJU2_RHIRO	TMhelix	TMhelix(7-26)
tr|A0A2K6SCA2|A0A2K6SCA2_SAIBB	TMhelix	TMhelix(7-26)
tr|A0A2R5GL98|A0A2R5GL98_9STRA	TMhelix	TMhelix(47-69)
tr|A0A2R8ZKG6|A0A2R8ZKG6_PANPA	TMhelix	TMhelix(7-26)
tr|B4KF97|B4KF97_DROMO	TMhelix	TMhelix(13-35)
tr|B4MXX0|B4MXX0_DROWI	TMhelix	TMhelix(11-33)
tr|B7GA95|B7GA95_PHATC	TMhelix	TMhelix(21-43)
tr|B7GCI0|B7GCI0_PHATC	TMhelix	TMhelix(19-41)
tr|B7GDH1|B7GDH1_PHATC	TMhelix	TMhelix(34-53)
tr|C3Z8L0|C3Z8L0_BRAFL	TMhelix	TMhelix(7-26)
tr|E2RMM2|E2RMM2_CANLF	TMhelix	TMhelix(7-26)
tr|F1RUC2|F1RUC2_PIG	TMhelix	TMhelix(7-26)
tr|F6TJI6|F6TJI6_MACMU	TMhelix	TMhelix(7-26)
tr|F6W6E5|F6W6E5_CALJA	TMhelix	TMhelix(7-26)
tr|G1PYY4|G1PYY4_MYOLU	TMhelix	TMhelix(7-26)
tr|G1RYD9|G1RYD9_NOMLE	TMhelix	TMhelix(7-26)
tr|G1SMI1|G1SMI1_RABIT	TMhelix	TMhelix(7-29)
tr|G3IEQ7|G3IEQ7_CRIGR	TMhelix	TMhelix(7-29)
tr|G3WF53|G3WF53_SARHA	TMhelix	TMhelix(7-29)
tr|G5BTM2|G5BTM2_HETGA	TMhelix	TMhelix(7-26)
tr|G5E5C9|G5E5C9_BOVIN	TMhelix	TMhelix(7-26)
tr|G7Q3M0|G7Q3M0_MACFA	TMhelix	TMhelix(7-26)
tr|H0WAR4|H0WAR4_CAVPO	TMhelix	TMhelix(7-26)
tr|H0WIP6|H0WIP6_OTOGA	TMhelix	TMhelix(7-26)
tr|H2PWN6|H2PWN6_PONAB	TMhelix	TMhelix(7-26)
tr|H2R4K4|H2R4K4_PANTR	TMhelix	TMhelix(7-26)
tr|H9GGT8|H9GGT8_ANOCA	TMhelix	TMhelix(7-26)
tr|I3MHF8|I3MHF8_ICTTR	TMhelix	TMhelix(7-29)
tr|K8YW58|K8YW58_NANGC	TMhelix	TMhelix(39-61)
tr|L5K789|L5K789_PTEAL	TMhelix	TMhelix(7-29)
tr|L8Y946|L8Y946_TUPCH	TMhelix	TMhelix(26-45)
tr|L9L1F6|L9L1F6_TUPCH	TMhelix	TMhelix(7-26)
tr|R0L1J6|R0L1J6_ANAPL	TMhelix	TMhelix(7-26)
tr|T1G3L7|T1G3L7_HELRO	TMhelix	TMhelix(214-236)
tr|T1I133|T1I133_RHOPR	TMhelix	TMhelix(7-25)
tr|U6NNJ3|U6NNJ3_HAECO	TMhelix	TMhelix(21-43)
tr|U6PZB4|U6PZB4_HAECO	TMhelix	TMhelix(21-43)
tr|W5PIS2|W5PIS2_SHEEP	TMhelix	TMhelix(7-26)
tr|W5Q0X8|W5Q0X8_SHEEP	TMhelix	TMhelix(7-26)
tr|W5UCV5|W5UCV5_ICTPU	TMhelix	TMhelix(7-29)
tr|W7T0U7|W7T0U7_9STRA	TMhelix	TMhelix(66-88)
tr|Q00SD2|Q00SD2_OSTTA	TIGR00375	TIGR00375(84-188)
tr|A0A177AR31|A0A177AR31_9METZ	Sulfotransfer_3|GT-A	Sulfotransfer_3(20-225)|Galactosyl_T(283-392)
tr|F0YD67|F0YD67_AURAN	SRPBCC|PHD_SF|Med15|WW	SRPBCC(62-204)|PHD_SF(437-489)|Med15(570-661)|WW(740-768)
tr|A0A1A9X486|A0A1A9X486_9MUSC	SRPBCC|GT-A	SRPBCC(29-116)|Galactosyl_T(111-271)
tr|F2U5R4|F2U5R4_SALR5	Smc|Lectin|GT-A	Smc(143-255)|RICIN(344-466)|Galactosyl_T(600-681)
tr|A9V7Y4|A9V7Y4_MONBE	sbcc|Lectin|Lectin|GT-A	sbcc(29-193)|Ricin_B_lectin(114-204)|RICIN(152-269)|Galactosyl_T(294-453)
tr|E0VTT2|E0VTT2_PEDHC	rSAM_HydG|GT-A	rSAM_HydG(162-227)|Galactosyl_T(229-435)
tr|A0A2K5EFN6|A0A2K5EFN6_AOTNA	PTZ00400|GT-A	PTZ00400(11-104)|Galactosyl_T(258-430)
tr|A0A1Z5JZB2|A0A1Z5JZB2_FISSO	PTZ00121	PTZ00121(449-756)
tr|A0A1E7FDB6|A0A1E7FDB6_9STRA	PRK13914|GT-A	PRK13914(259-386)|Galactosyl_T(439-582)
tr|W5LWF4|W5LWF4_LEPOC	PLN02905|GT-A	PLN02905(24-137)|Galactosyl_T(217-420)
tr|W6UFD4|W6UFD4_ECHGR	PHA03378|metallo-dependent_hydrolases|GT-A	PHA03378(690-847)|metallo-dependent_hydrolases(1081-1434)|Galactosyl_T(1585-1751)
tr|A0A1Q9ELL0|A0A1Q9ELL0_SYMMI	PHA03378|GT-A|PTZ00322|PHA03095|ANKYR|DHHC|TMhelix	PHA03378(27-206)|Galactosyl_T(353-465)|PTZ00322(703-810)|PHA03095(770-1068)|ANKYR(999-1162)|DHHC(1176-1253)|TMhelix(1219-1241)
tr|A0A1I8C359|A0A1I8C359_9BILA	PHA03098|Kelch_1|GT-A	PHA03098(4-224)|Kelch_1(100-141)|Galactosyl_T(327-493)
tr|B7G875|B7G875_PHATC	Oxidoreductase_nitrogenase	Oxidoreductase_nitrogenase(384-436)
tr|A9V877|A9V877_MONBE	Mis14|Lectin	Mis14(65-186)|Ricin_B_lectin(303-418)
tr|Q7JRF9|Q7JRF9_DROME	MIP-T3	MIP-T3(385-449)
tr|B4QFB8|B4QFB8_DROSI	Merozoite_SPAM	Merozoite_SPAM(373-446)
tr|A9V355|A9V355_MONBE	Lectin|GT-A	Ricin_B_lectin(88-199)|Galactosyl_T(251-378)
tr|A9V876|A9V876_MONBE	Lectin|GT-A	Ricin_B_lectin(246-363)|Galactosyl_T(413-586)
tr|F2UB58|F2UB58_SALR5	Lectin|GT-A	RICIN(193-302)|Galactosyl_T(352-528)
tr|A9VBV0|A9VBV0_MONBE	Lectin	RICIN(362-481)
tr|A0A1I7WVB8|A0A1I7WVB8_HETBA	LDH_1|GT-A	LDH_1(11-282)|Galactosyl_T(328-398)
tr|A0A0V0SLA8|A0A0V0SLA8_9BILA	Isy1|TMhelix|TMhelix|TMhelix|Interacting_Protein|TMhelix|GT-A|GT-A	Isy1(27-298)|TMhelix(315-337)|TMhelix(368-387)|TMhelix(394-416)|Rab5ip(368-444)|TMhelix(436-458)|Galactosyl_T(528-599)|Galactosyl_T(669-881)
tr|A0A0V0WYV3|A0A0V0WYV3_9BILA	Isy1|TMhelix|TMhelix|TMhelix|Interacting_Protein|GT-A|GT-A	Isy1(19-290)|TMhelix(306-328)|TMhelix(355-374)|TMhelix(381-400)|Rab5ip(355-427)|Galactosyl_T(460-571)|Galactosyl_T(641-853)
tr|A0A0V1LW17|A0A0V1LW17_9BILA	Isy1|TMhelix|TMhelix|TMhelix|Interacting_Protein|GT-A|GT-A	Isy1(1-272)|TMhelix(288-310)|TMhelix(337-356)|TMhelix(363-382)|Rab5ip(337-409)|Galactosyl_T(442-553)|Galactosyl_T(623-835)
tr|E5SEH0|E5SEH0_TRISP	Isy1|TMhelix|TMhelix|TMhelix|Interacting_Protein|GT-A|GT-A	Isy1(30-301)|TMhelix(317-339)|TMhelix(366-385)|TMhelix(392-411)|Rab5ip(366-438)|Galactosyl_T(517-582)|Galactosyl_T(652-864)
tr|A0A0V0YC55|A0A0V0YC55_TRIPS	Isy1|TMhelix|TMhelix|TMhelix|Interacting_Protein|GT-A	Isy1(1-268)|TMhelix(284-306)|TMhelix(333-352)|TMhelix(359-378)|Rab5ip(333-405)|Galactosyl_T(619-844)
tr|A0A0V1DKQ6|A0A0V1DKQ6_TRIBR	Isy1|TMhelix|TMhelix|Interacting_Protein|TMhelix|TMhelix|GT-A|GT-A	Isy1(46-317)|TMhelix(333-355)|TMhelix(382-401)|Rab5ip(382-452)|TMhelix(408-430)|TMhelix(450-472)|Galactosyl_T(494-605)|Galactosyl_T(675-887)
tr|A0A0V1PP82|A0A0V1PP82_9BILA	Isy1|TMhelix|Interacting_Protein|TMhelix|GT-A|GT-A	Isy1(34-305)|TMhelix(321-343)|Rab5ip(370-446)|TMhelix(446-468)|Galactosyl_T(490-601)|Galactosyl_T(671-883)
tr|B4HRK8|B4HRK8_DROSE	HSP90	HSP90(400-444)
tr|A9USU7|A9USU7_MONBE	GT|GT-A	PLN03193(25-155)|Galactosyl_T(107-138)
tr|W4YKI9|W4YKI9_STRPU	GT-A|Unknown	Galactosyl_T(83-182)|DUF5401(276-374)
tr|T1JKN0|T1JKN0_STRMM	GT-A|Tryp_SPc|Tryp_SPc	Galactosyl_T(23-183)|Tryp_SPc(297-528)|Tryp_SPc(595-780)
tr|A0A2P5QMV5|A0A2P5QMV5_GOSBA	GT-A|TMhelix|TMhelix|GT-A	DUF604(160-404)|TMhelix(421-443)|TMhelix(450-472)|DUF604(648-883)
tr|A0A1W0WR82|A0A1W0WR82_HYPDU	GT-A|TMhelix|GT-A	Galactosyl_T(103-217)|TMhelix(317-339)|Galactosyl_T(395-527)
tr|A0A1I7X7J0|A0A1I7X7J0_HETBA	GT-A|TMhelix	Galactosyl_T(72-206)|TMhelix(244-266)
tr|A0A2G8JUD0|A0A2G8JUD0_STIJA	GT-A|TMhelix	Galactosyl_T(8-169)|TMhelix(212-234)
tr|A0A182PB35|A0A182PB35_9DIPT	GT-A|TMEM108	Fringe(240-456)|TMEM108(550-599)
tr|A0A1I8C5X9|A0A1I8C5X9_9BILA	GT-A|ShKT	Galactosyl_T(18-164)|ShKT(289-320)
tr|A0A166AAA5|A0A166AAA5_DAUCA	GT-A|Phytocyanin|PLN02217	DUF604(123-372)|Phytocyanin(419-514)|PLN02217(518-608)
tr|A0A182IPQ1|A0A182IPQ1_9DIPT	GT-A|PHA03247	Galactosyl_T(214-422)|PHA03247(537-611)
tr|A0A1W0WUJ4|A0A1W0WUJ4_HYPDU	GT-A|Periplasmic_Binding_Protein_Type_1|TMhelix	Galactosyl_T(134-208)|Periplasmic_Binding_Protein_Type_1(352-724)|TMhelix(773-795)
tr|A0A1Y1V0B9|A0A1Y1V0B9_9FUNG	GT-A|PAN_APPLE	Galactosyl_T(184-288)|PAN_APPLE(402-455)
tr|A0A1F8A607|A0A1F8A607_9EURO	GT-A|PAN_1	Galactosyl_T(184-271)|PAN_1(366-401)
tr|A0A1L9WRW0|A0A1L9WRW0_ASPAC	GT-A|PAN_1	Galactosyl_T(202-274)|PAN_1(394-430)
tr|A0A139TR00|A0A139TR00_9BACT	GT-A|GT|GT-A	Gb3_synth(174-262)|PLN03133(272-374)|Galactosyl_T(356-455)
tr|A0A1J4MFN4|A0A1J4MFN4_9CRYT	GT-A|GT-B	Galactosyl_T(72-292)|Glycosyltransferase_GTB-type(476-810)
tr|Q5CXE1|Q5CXE1_CRYPI	GT-A|GT-B	Galactosyl_T(76-296)|Glycosyltransferase_GTB-type(490-810)
tr|A0A139TQ66|A0A139TQ66_9BACT	GT-A|GT-A|GT-A|MT	OCH1(23-134)|Gb3_synth(178-268)|Galactosyl_T(295-381)|AdoMet_MTases(581-657)
tr|A0A2G3DDR6|A0A2G3DDR6_CAPCH	GT-A|GT-A|GT-A	Galactosyl_T(18-84)|Galactosyl_T(149-279)|DUF604(215-454)
tr|A0A0E0H509|A0A0E0H509_ORYNI	GT-A|GT-A	Galactosyl_T(92-294)|DUF604(229-491)
tr|A0A0V0UEK9|A0A0V0UEK9_9BILA	GT-A|GT-A	Galactosyl_T(88-159)|Galactosyl_T(229-441)
tr|A0A0V1A6C1|A0A0V1A6C1_9BILA	GT-A|GT-A	Galactosyl_T(73-138)|Galactosyl_T(208-420)
tr|A0A164XRN4|A0A164XRN4_9CRUS	GT-A|GT-A	Galactosyl_T(77-241)|Galactosyl_T(435-519)
tr|A0A1G7E6W0|A0A1G7E6W0_9RHOB	GT-A|GT-A	Galactosyl_T(845-983)|Glyco_tranf_2_4(1126-1223)
tr|A0A1H3CS97|A0A1H3CS97_9RHOB	GT-A|GT-A	Galactosyl_T(1143-1283)|Glyco_tranf_2_4(1434-1531)
tr|A0A1I8C6A7|A0A1I8C6A7_9BILA	GT-A|GT-A	Galactosyl_T(61-221)|Galactosyl_T(288-462)
tr|A0A1I8HLR7|A0A1I8HLR7_9PLAT	GT-A|GT-A	Galactosyl_T(180-329)|Galactosyl_T(487-618)
tr|A0A1J7H8S0|A0A1J7H8S0_LUPAN	GT-A|GT-A	Galactosyl_T(22-239)|DUF604(387-637)
tr|A0A1R3GQ44|A0A1R3GQ44_COCAP	GT-A|GT-A	DUF604(180-426)|DUF604(635-867)
tr|A0A1S3HB60|A0A1S3HB60_LINUN	GT-A|GT-A	Galactosyl_T(105-179)|Galactosyl_T(251-428)
tr|A0A1S3HB91|A0A1S3HB91_LINUN	GT-A|GT-A	Galactosyl_T(105-179)|Galactosyl_T(251-452)
tr|A0A1S3ISF9|A0A1S3ISF9_LINUN	GT-A|GT-A	Galactosyl_T(16-169)|Galactosyl_T(185-333)
tr|A0A1U8ACS2|A0A1U8ACS2_NELNU	GT-A|GT-A	Galactosyl_T(130-327)|DUF604(262-515)
tr|A0A1W4XHZ2|A0A1W4XHZ2_AGRPL	GT-A|GT-A	Galactosyl_T(50-169)|Galactosyl_T(191-396)
tr|A0A2B4SVK3|A0A2B4SVK3_STYPI	GT-A|GT-A	Galactosyl_T(53-201)|Galactosyl_T(267-470)
tr|A0A2D0SMJ5|A0A2D0SMJ5_ICTPU	GT-A|GT-A	Galactosyl_T(119-193)|Galactosyl_T(263-467)
tr|A0A2G8JRQ0|A0A2G8JRQ0_STIJA	GT-A|GT-A	Galactosyl_T(80-165)|Galactosyl_T(246-444)
tr|A0A2P4HKP6|A0A2P4HKP6_QUESU	GT-A|GT-A	Galactosyl_T(52-247)|DUF604(182-434)
tr|A0A2R8QRB6|A0A2R8QRB6_DANRE	GT-A|GT-A	Galactosyl_T(94-166)|Galactosyl_T(237-438)
tr|A0A2R8RT62|A0A2R8RT62_DANRE	GT-A|GT-A	Galactosyl_T(94-166)|Galactosyl_T(237-438)
tr|A2XWQ3|A2XWQ3_ORYSI	GT-A|GT-A	Galactosyl_T(92-294)|DUF604(229-491)
tr|B2UR83|B2UR83_AKKM8	GT-A|GT-A	Gb3_synth(174-241)|Galactosyl_T(290-438)
tr|D5STC3|D5STC3_PLAL2	GT-A|GT-A	Glyco_tranf_GTA_type(6-131)|Galactosyl_T(426-543)
tr|E9HCX1|E9HCX1_DAPPU	GT-A|GT-A	Galactosyl_T(27-137)|Galactosyl_T(159-369)
tr|F1R2G8|F1R2G8_DANRE	GT-A|GT-A	Galactosyl_T(121-193)|Galactosyl_T(264-465)
tr|F6GTW3|F6GTW3_VITVI	GT-A|GT-A	Galactosyl_T(42-239)|DUF604(174-427)
tr|H2LE97|H2LE97_ORYLA	GT-A|GT-A	Galactosyl_T(122-236)|Galactosyl_T(259-478)
tr|H3CX19|H3CX19_TETNG	GT-A|GT-A	Galactosyl_T(70-156)|Galactosyl_T(211-411)
tr|I3K4D0|I3K4D0_ORENI	GT-A|GT-A	Galactosyl_T(115-229)|Galactosyl_T(252-455)
tr|M4A1U9|M4A1U9_XIPMA	GT-A|GT-A	Galactosyl_T(99-213)|Galactosyl_T(236-439)
tr|A0A0P1FAU6|A0A0P1FAU6_9RHOB	GT-A|Gal-bind_lectin|GT-A|GT-A	Glycos_transf_2(12-181)|Gal-bind_lectin(684-783)|Galactosyl_T(1448-1525)|Glyco_tranf_2_4(1729-1813)
sp|Q08BL3|C1GTA_DANRE	GT-A	Galactosyl_T(169-292)
sp|Q18515|C1GLT_CAEEL	GT-A	Galactosyl_T(106-274)
sp|Q6Y288|B3GLT_HUMAN	GT-A	Galactosyl_T(264-467)
sp|Q7SYI5|C1GTB_DANRE	GT-A	Galactosyl_T(107-274)
sp|Q8BHT6|B3GLT_MOUSE	GT-A	Galactosyl_T(255-457)
sp|Q9NS00|C1GLT_HUMAN	GT-A	Galactosyl_T(107-248)
tr|A0A016WKL2|A0A016WKL2_9BILA	GT-A	Galactosyl_T(40-160)
tr|A0A016WRB4|A0A016WRB4_9BILA	GT-A	Galactosyl_T(11-200)
tr|A0A024TFP6|A0A024TFP6_9STRA	GT-A	Galactosyl_T(78-296)
tr|A0A024TJS4|A0A024TJS4_9STRA	GT-A	Galactosyl_T(62-155)
tr|A0A024TV16|A0A024TV16_9STRA	GT-A	Galactosyl_T(48-242)
tr|A0A044TZ03|A0A044TZ03_ONCVO	GT-A	Galactosyl_T(223-429)
tr|A0A061E4C8|A0A061E4C8_THECC	GT-A	DUF604(206-458)
tr|A0A067RKN1|A0A067RKN1_ZOONE	GT-A	Galactosyl_T(1-203)
tr|A0A068F9P7|A0A068F9P7_DANRE	GT-A	Galactosyl_T(265-468)
tr|A0A087ZVT2|A0A087ZVT2_APIME	GT-A	Galactosyl_T(230-436)
tr|A0A0G2JUT7|A0A0G2JUT7_RAT	GT-A	Galactosyl_T(251-453)
tr|A0A0I9N8L7|A0A0I9N8L7_BRUMA	GT-A	Galactosyl_T(232-438)
tr|A0A0L0G3E0|A0A0L0G3E0_9EUKA	GT-A	Galactosyl_T(322-526)
tr|A0A0M3QTE5|A0A0M3QTE5_DROBS	GT-A	Galactosyl_T(5-171)
tr|A0A0M3QU46|A0A0M3QU46_DROBS	GT-A	Galactosyl_T(6-166)
tr|A0A0M4ED71|A0A0M4ED71_DROBS	GT-A	Galactosyl_T(66-220)
tr|A0A0M4EN72|A0A0M4EN72_DROBS	GT-A	Galactosyl_T(69-196)
tr|A0A0M4F1E3|A0A0M4F1E3_DROBS	GT-A	Galactosyl_T(141-172)
tr|A0A0N7L656|A0A0N7L656_9STRA	GT-A	Galactosyl_T(60-254)
tr|A0A0P1A9U4|A0A0P1A9U4_9STRA	GT-A	Galactosyl_T(80-278)
tr|A0A0P1AX21|A0A0P1AX21_9STRA	GT-A	Galactosyl_T(75-262)
tr|A0A0P4X2F2|A0A0P4X2F2_9CRUS	GT-A	Galactosyl_T(102-229)
tr|A0A0P5YNN4|A0A0P5YNN4_9CRUS	GT-A	Galactosyl_T(75-210)
tr|A0A0Q9WRA1|A0A0Q9WRA1_DROWI	GT-A	Galactosyl_T(24-147)
tr|A0A0Q9X174|A0A0Q9X174_DROWI	GT-A	Galactosyl_T(60-220)
tr|A0A0Q9X1Z4|A0A0Q9X1Z4_DROWI	GT-A	Galactosyl_T(69-230)
tr|A0A0Q9XDM3|A0A0Q9XDM3_DROMO	GT-A	Galactosyl_T(41-201)
tr|A0A0R3NQB0|A0A0R3NQB0_DROPS	GT-A	Fringe(293-499)
tr|A0A0V0TFN1|A0A0V0TFN1_9BILA	GT-A	Galactosyl_T(102-263)
tr|A0A0V0VRF7|A0A0V0VRF7_9BILA	GT-A	Galactosyl_T(264-425)
tr|A0A0V0X6P4|A0A0V0X6P4_9BILA	GT-A	Galactosyl_T(288-449)
tr|A0A0V0ZRS5|A0A0V0ZRS5_9BILA	GT-A	Galactosyl_T(288-449)
tr|A0A0V1MNB2|A0A0V1MNB2_9BILA	GT-A	Galactosyl_T(101-329)
tr|A0A0V1MSM8|A0A0V1MSM8_9BILA	GT-A	Galactosyl_T(198-359)
tr|A0A0V1P7J6|A0A0V1P7J6_9BILA	GT-A	Galactosyl_T(102-263)
tr|A0A132AKK4|A0A132AKK4_SARSC	GT-A	Galactosyl_T(98-261)
tr|A0A151JLY7|A0A151JLY7_9HYME	GT-A	Galactosyl_T(229-436)
tr|A0A151XE80|A0A151XE80_9HYME	GT-A	Galactosyl_T(329-536)
tr|A0A154PQS2|A0A154PQS2_9HYME	GT-A	Galactosyl_T(236-436)
tr|A0A158NV38|A0A158NV38_ATTCE	GT-A	Galactosyl_T(229-436)
tr|A0A162D5C7|A0A162D5C7_9CRUS	GT-A	Galactosyl_T(122-268)
tr|A0A164M6X9|A0A164M6X9_9CRUS	GT-A	Galactosyl_T(225-446)
tr|A0A164PU84|A0A164PU84_9CRUS	GT-A	Galactosyl_T(131-246)
tr|A0A164QDN2|A0A164QDN2_9CRUS	GT-A	Galactosyl_T(72-199)
tr|A0A164SGM0|A0A164SGM0_9CRUS	GT-A	Galactosyl_T(50-207)
tr|A0A164W8R5|A0A164W8R5_DAUCA	GT-A	DUF604(148-408)
tr|A0A166ASM8|A0A166ASM8_DAUCA	GT-A	DUF604(139-392)
tr|A0A182EMS3|A0A182EMS3_ONCOC	GT-A	Galactosyl_T(21-147)
tr|A0A182F215|A0A182F215_ANOAL	GT-A	Galactosyl_T(233-441)
tr|A0A182G6P5|A0A182G6P5_AEDAL	GT-A	Galactosyl_T(90-240)
tr|A0A182HQ06|A0A182HQ06_ANOAR	GT-A	Galactosyl_T(70-201)
tr|A0A182IDZ4|A0A182IDZ4_ANOAR	GT-A	Fringe(243-458)
tr|A0A182J6M8|A0A182J6M8_9DIPT	GT-A	Galactosyl_T(71-232)
tr|A0A182JNX8|A0A182JNX8_9DIPT	GT-A	Galactosyl_T(69-200)
tr|A0A182JVD8|A0A182JVD8_9DIPT	GT-A	Fringe(241-455)
tr|A0A182JVJ1|A0A182JVJ1_9DIPT	GT-A	Galactosyl_T(79-238)
tr|A0A182KSR6|A0A182KSR6_9DIPT	GT-A	Galactosyl_T(2-161)
tr|A0A182LZW3|A0A182LZW3_9DIPT	GT-A	Galactosyl_T(72-203)
tr|A0A182M6J7|A0A182M6J7_9DIPT	GT-A	Fringe(248-462)
tr|A0A182MYH9|A0A182MYH9_9DIPT	GT-A	Galactosyl_T(72-203)
tr|A0A182NLJ7|A0A182NLJ7_9DIPT	GT-A	Galactosyl_T(277-485)
tr|A0A182PJL2|A0A182PJL2_9DIPT	GT-A	Galactosyl_T(90-249)
tr|A0A182PXV8|A0A182PXV8_9DIPT	GT-A	Galactosyl_T(2-131)
tr|A0A182Q148|A0A182Q148_9DIPT	GT-A	Galactosyl_T(69-200)
tr|A0A182QFF1|A0A182QFF1_9DIPT	GT-A	Galactosyl_T(275-483)
tr|A0A182R5G5|A0A182R5G5_ANOFN	GT-A	Galactosyl_T(78-209)
tr|A0A182R9D0|A0A182R9D0_ANOFN	GT-A	Galactosyl_T(237-451)
tr|A0A182TYQ7|A0A182TYQ7_9DIPT	GT-A	Galactosyl_T(2-161)
tr|A0A182U2I2|A0A182U2I2_9DIPT	GT-A	Fringe(191-406)
tr|A0A182V9Z0|A0A182V9Z0_ANOME	GT-A	Galactosyl_T(2-131)
tr|A0A182VV38|A0A182VV38_9DIPT	GT-A	Fringe(239-453)
tr|A0A182W982|A0A182W982_9DIPT	GT-A	Galactosyl_T(68-199)
tr|A0A182XCL8|A0A182XCL8_ANOQN	GT-A	Fringe(243-458)
tr|A0A182XD86|A0A182XD86_ANOQN	GT-A	Galactosyl_T(2-161)
tr|A0A182XGX3|A0A182XGX3_ANOQN	GT-A	Galactosyl_T(79-238)
tr|A0A182Y5P9|A0A182Y5P9_ANOST	GT-A	Fringe(217-431)
tr|A0A195BQ02|A0A195BQ02_9HYME	GT-A	Galactosyl_T(243-450)
tr|A0A195CEY8|A0A195CEY8_9HYME	GT-A	Galactosyl_T(280-487)
tr|A0A195F3T2|A0A195F3T2_9HYME	GT-A	Galactosyl_T(228-435)
tr|A0A1A6GM55|A0A1A6GM55_NEOLE	GT-A	Galactosyl_T(204-366)
tr|A0A1A6GZS5|A0A1A6GZS5_NEOLE	GT-A	Galactosyl_T(107-248)
tr|A0A1A9UIV0|A0A1A9UIV0_GLOAU	GT-A	Galactosyl_T(118-273)
tr|A0A1A9UNK7|A0A1A9UNK7_GLOAU	GT-A	Galactosyl_T(323-537)
tr|A0A1A9W866|A0A1A9W866_9MUSC	GT-A	Galactosyl_T(106-235)
tr|A0A1A9YDW7|A0A1A9YDW7_GLOFF	GT-A	Galactosyl_T(346-560)
tr|A0A1A9YJJ5|A0A1A9YJJ5_GLOFF	GT-A	Galactosyl_T(123-275)
tr|A0A1A9ZHR4|A0A1A9ZHR4_GLOPL	GT-A	Galactosyl_T(124-279)
tr|A0A1B0A5L4|A0A1B0A5L4_GLOPL	GT-A	Galactosyl_T(323-537)
tr|A0A1B0BP62|A0A1B0BP62_9MUSC	GT-A	Galactosyl_T(123-278)
tr|A0A1B0BZI9|A0A1B0BZI9_9MUSC	GT-A	Galactosyl_T(323-537)
tr|A0A1B0D6K6|A0A1B0D6K6_PHLPP	GT-A	Galactosyl_T(77-240)
tr|A0A1B0FDU4|A0A1B0FDU4_GLOMM	GT-A	Galactosyl_T(323-549)
tr|A0A1B0GEX2|A0A1B0GEX2_GLOMM	GT-A	Galactosyl_T(124-279)
tr|A0A1D5QQ31|A0A1D5QQ31_MACMU	GT-A	Galactosyl_T(280-483)
tr|A0A1G1J351|A0A1G1J351_9BACT	GT-A	Galactosyl_T(6-217)
tr|A0A1I7RNN9|A0A1I7RNN9_BURXY	GT-A	Galactosyl_T(229-435)
tr|A0A1I7RXX4|A0A1I7RXX4_BURXY	GT-A	Galactosyl_T(7-195)
tr|A0A1I7RZ97|A0A1I7RZ97_BURXY	GT-A	Galactosyl_T(102-234)
tr|A0A1I7T7Y0|A0A1I7T7Y0_9PELO	GT-A	Galactosyl_T(140-339)
tr|A0A1I7TDY6|A0A1I7TDY6_9PELO	GT-A	Galactosyl_T(55-174)
tr|A0A1I7TMF9|A0A1I7TMF9_9PELO	GT-A	Galactosyl_T(106-274)
tr|A0A1I7VT04|A0A1I7VT04_LOALO	GT-A	Galactosyl_T(173-377)
tr|A0A1I7XQT2|A0A1I7XQT2_HETBA	GT-A	Galactosyl_T(17-123)
tr|A0A1I7ZIR2|A0A1I7ZIR2_9BILA	GT-A	Galactosyl_T(233-437)
tr|A0A1I8C527|A0A1I8C527_9BILA	GT-A	Galactosyl_T(63-232)
tr|A0A1I8C548|A0A1I8C548_9BILA	GT-A	Galactosyl_T(134-218)
tr|A0A1I8C687|A0A1I8C687_9BILA	GT-A	Galactosyl_T(40-208)
tr|A0A1I8CIX4|A0A1I8CIX4_9BILA	GT-A	Galactosyl_T(33-168)
tr|A0A1I8CKP2|A0A1I8CKP2_9BILA	GT-A	Galactosyl_T(322-454)
tr|A0A1I8CM78|A0A1I8CM78_9BILA	GT-A	Galactosyl_T(81-209)
tr|A0A1I8CXM2|A0A1I8CXM2_9BILA	GT-A	Galactosyl_T(39-212)
tr|A0A1I8D0A6|A0A1I8D0A6_9BILA	GT-A	Galactosyl_T(62-159)
tr|A0A1I8FTL5|A0A1I8FTL5_9PLAT	GT-A	Galactosyl_T(134-276)
tr|A0A1I8FTS0|A0A1I8FTS0_9PLAT	GT-A	Galactosyl_T(19-232)
tr|A0A1I8FTT9|A0A1I8FTT9_9PLAT	GT-A	Galactosyl_T(160-231)
tr|A0A1I8HG51|A0A1I8HG51_9PLAT	GT-A	Galactosyl_T(146-251)
tr|A0A1I8HKP2|A0A1I8HKP2_9PLAT	GT-A	Galactosyl_T(95-248)
tr|A0A1I8I582|A0A1I8I582_9PLAT	GT-A	Galactosyl_T(77-269)
tr|A0A1I8I5Y1|A0A1I8I5Y1_9PLAT	GT-A	Galactosyl_T(77-249)
tr|A0A1I8I8L8|A0A1I8I8L8_9PLAT	GT-A	Galactosyl_T(76-268)
tr|A0A1I8IB95|A0A1I8IB95_9PLAT	GT-A	Galactosyl_T(146-251)
tr|A0A1I8IM60|A0A1I8IM60_9PLAT	GT-A	Galactosyl_T(129-260)
tr|A0A1I8IXM9|A0A1I8IXM9_9PLAT	GT-A	Galactosyl_T(129-260)
tr|A0A1I8IXN8|A0A1I8IXN8_9PLAT	GT-A	Galactosyl_T(94-212)
tr|A0A1I8J077|A0A1I8J077_9PLAT	GT-A	Galactosyl_T(210-439)
tr|A0A1I8J1E8|A0A1I8J1E8_9PLAT	GT-A	Galactosyl_T(160-231)
tr|A0A1I8J2M7|A0A1I8J2M7_9PLAT	GT-A	Galactosyl_T(160-231)
tr|A0A1I8J2X5|A0A1I8J2X5_9PLAT	GT-A	Galactosyl_T(19-195)
tr|A0A1I8MCZ6|A0A1I8MCZ6_MUSDO	GT-A	Galactosyl_T(84-229)
tr|A0A1I8P1E9|A0A1I8P1E9_STOCA	GT-A	Galactosyl_T(118-236)
tr|A0A1I8PW32|A0A1I8PW32_STOCA	GT-A	Galactosyl_T(416-644)
tr|A0A1J1HJM1|A0A1J1HJM1_9DIPT	GT-A	Galactosyl_T(180-387)
tr|A0A1J1IJA9|A0A1J1IJA9_9DIPT	GT-A	Galactosyl_T(64-140)
tr|A0A1J4MBA7|A0A1J4MBA7_9CRYT	GT-A	Galactosyl_T(288-540)
tr|A0A1J6IQN6|A0A1J6IQN6_NICAT	GT-A	DUF604(167-408)
tr|A0A1J7I557|A0A1J7I557_9PEZI	GT-A	Galactosyl_T(167-416)
tr|A0A1L8H9Z4|A0A1L8H9Z4_XENLA	GT-A	Galactosyl_T(63-146)
tr|A0A1L8HAI0|A0A1L8HAI0_XENLA	GT-A	Galactosyl_T(264-443)
tr|A0A1L9TYD5|A0A1L9TYD5_9EURO	GT-A	Galactosyl_T(235-363)
tr|A0A1Q9DPJ2|A0A1Q9DPJ2_SYMMI	GT-A	Galactosyl_T(104-183)
tr|A0A1R3JYW0|A0A1R3JYW0_9ROSI	GT-A	DUF604(180-431)
tr|A0A1S2YN14|A0A1S2YN14_CICAR	GT-A	DUF604(178-431)
tr|A0A1S3EID0|A0A1S3EID0_CICAR	GT-A	DUF604(191-416)
tr|A0A1S3FFS1|A0A1S3FFS1_DIPOR	GT-A	Galactosyl_T(107-248)
tr|A0A1S3FHF6|A0A1S3FHF6_DIPOR	GT-A	Galactosyl_T(85-226)
tr|A0A1S3G1P0|A0A1S3G1P0_DIPOR	GT-A	Galactosyl_T(207-373)
tr|A0A1S3JQ64|A0A1S3JQ64_LINUN	GT-A	Galactosyl_T(89-206)
tr|A0A1S3JQU5|A0A1S3JQU5_LINUN	GT-A	Galactosyl_T(87-204)
tr|A0A1S3KGT6|A0A1S3KGT6_LINUN	GT-A	Galactosyl_T(16-164)
tr|A0A1S3LBM8|A0A1S3LBM8_SALSA	GT-A	Galactosyl_T(110-224)
tr|A0A1S3RAN1|A0A1S3RAN1_SALSA	GT-A	Galactosyl_T(163-264)
tr|A0A1S3S2J0|A0A1S3S2J0_SALSA	GT-A	Galactosyl_T(70-160)
tr|A0A1S3SXH4|A0A1S3SXH4_SALSA	GT-A	Galactosyl_T(264-509)
tr|A0A1S3WA87|A0A1S3WA87_ERIEU	GT-A	Galactosyl_T(265-468)
tr|A0A1U7T5Y0|A0A1U7T5Y0_TARSY	GT-A	Galactosyl_T(301-504)
tr|A0A1U7TMY2|A0A1U7TMY2_TARSY	GT-A	Galactosyl_T(107-248)
tr|A0A1U8CFT6|A0A1U8CFT6_MESAU	GT-A	Galactosyl_T(253-443)
tr|A0A1U8CRS5|A0A1U8CRS5_MESAU	GT-A	Galactosyl_T(203-344)
tr|A0A1U8DG94|A0A1U8DG94_ALLSI	GT-A	Galactosyl_T(313-580)
tr|A0A1V4K9Q3|A0A1V4K9Q3_PATFA	GT-A	Galactosyl_T(278-481)
tr|A0A1W0X625|A0A1W0X625_HYPDU	GT-A	Galactosyl_T(57-191)
tr|A0A1W4UTT4|A0A1W4UTT4_DROFC	GT-A	Galactosyl_T(274-375)
tr|A0A1W4UY80|A0A1W4UY80_DROFC	GT-A	Galactosyl_T(399-500)
tr|A0A1W4V662|A0A1W4V662_DROFC	GT-A	Galactosyl_T(172-335)
tr|A0A1W4V7N5|A0A1W4V7N5_DROFC	GT-A	Galactosyl_T(97-254)
tr|A0A1W4VXA3|A0A1W4VXA3_DROFC	GT-A	Fringe(277-483)
tr|A0A1W4W5Z4|A0A1W4W5Z4_DROFC	GT-A	Galactosyl_T(68-227)
tr|A0A1W4W663|A0A1W4W663_DROFC	GT-A	Galactosyl_T(93-161)
tr|A0A1W4W668|A0A1W4W668_DROFC	GT-A	Galactosyl_T(77-227)
tr|A0A1Y3AQ70|A0A1Y3AQ70_EURMA	GT-A	Galactosyl_T(39-202)
tr|A0A212EVJ2|A0A212EVJ2_DANPL	GT-A	Galactosyl_T(273-476)
tr|A0A218V776|A0A218V776_9PASE	GT-A	Galactosyl_T(278-481)
tr|A0A225UX85|A0A225UX85_9STRA	GT-A	Galactosyl_T(56-274)
tr|A0A225WY61|A0A225WY61_9STRA	GT-A	Galactosyl_T(97-295)
tr|A0A226E9F2|A0A226E9F2_FOLCA	GT-A	Galactosyl_T(89-212)
tr|A0A226MS21|A0A226MS21_CALSU	GT-A	Galactosyl_T(126-309)
tr|A0A226PNY5|A0A226PNY5_COLVI	GT-A	Galactosyl_T(173-376)
tr|A0A231MEQ9|A0A231MEQ9_9EURO	GT-A	Galactosyl_T(147-358)
tr|A0A232EZJ6|A0A232EZJ6_9HYME	GT-A	Galactosyl_T(100-271)
tr|A0A232F9P2|A0A232F9P2_9HYME	GT-A	Galactosyl_T(237-442)
tr|A0A261BNS0|A0A261BNS0_9PELO	GT-A	Galactosyl_T(106-274)
tr|A0A286ZJT7|A0A286ZJT7_PIG	GT-A	Galactosyl_T(115-256)
tr|A0A2A2J5Y5|A0A2A2J5Y5_9BILA	GT-A	Galactosyl_T(135-303)
tr|A0A2A2J9F1|A0A2A2J9F1_9BILA	GT-A	Galactosyl_T(46-201)
tr|A0A2A2LB88|A0A2A2LB88_9BILA	GT-A	Galactosyl_T(12-180)
tr|A0A2A2LBE6|A0A2A2LBE6_9BILA	GT-A	Galactosyl_T(12-187)
tr|A0A2A2LLQ1|A0A2A2LLQ1_9BILA	GT-A	Galactosyl_T(12-180)
tr|A0A2A4IZ94|A0A2A4IZ94_HELVI	GT-A	Galactosyl_T(400-607)
tr|A0A2A4J603|A0A2A4J603_HELVI	GT-A	Galactosyl_T(52-181)
tr|A0A2C9JDZ1|A0A2C9JDZ1_BIOGL	GT-A	Galactosyl_T(116-265)
tr|A0A2C9JSC0|A0A2C9JSC0_BIOGL	GT-A	Galactosyl_T(6-165)
tr|A0A2C9JUW5|A0A2C9JUW5_BIOGL	GT-A	Galactosyl_T(214-363)
tr|A0A2C9K6Q1|A0A2C9K6Q1_BIOGL	GT-A	Galactosyl_T(118-288)
tr|A0A2C9KRF8|A0A2C9KRF8_BIOGL	GT-A	Galactosyl_T(55-146)
tr|A0A2D0SWK1|A0A2D0SWK1_ICTPU	GT-A	Galactosyl_T(266-466)
tr|A0A2G2UWG1|A0A2G2UWG1_CAPBA	GT-A	DUF604(144-397)
tr|A0A2G3BAA3|A0A2G3BAA3_CAPCH	GT-A	DUF604(144-397)
tr|A0A2G5U6Z5|A0A2G5U6Z5_9PELO	GT-A	Galactosyl_T(23-130)
tr|A0A2G9GJ17|A0A2G9GJ17_9LAMI	GT-A	DUF604(164-415)
tr|A0A2H2IB97|A0A2H2IB97_CAEJA	GT-A	Galactosyl_T(223-422)
tr|A0A2I1C4B0|A0A2I1C4B0_9EURO	GT-A	Galactosyl_T(159-357)
tr|A0A2I2GAK2|A0A2I2GAK2_9EURO	GT-A	Galactosyl_T(221-347)
tr|A0A2I2U568|A0A2I2U568_FELCA	GT-A	Galactosyl_T(232-435)
tr|A0A2I2ZFP8|A0A2I2ZFP8_GORGO	GT-A	Galactosyl_T(107-248)
tr|A0A2I3SVU6|A0A2I3SVU6_PANTR	GT-A	Galactosyl_T(153-187)
tr|A0A2I4ATE7|A0A2I4ATE7_9TELE	GT-A	Galactosyl_T(259-462)
tr|A0A2I4BPD6|A0A2I4BPD6_9TELE	GT-A	Fringe(264-467)
tr|A0A2I4C3A0|A0A2I4C3A0_9TELE	GT-A	Galactosyl_T(160-280)
tr|A0A2I4C4M8|A0A2I4C4M8_9TELE	GT-A	Galactosyl_T(70-160)
tr|A0A2J6R7R9|A0A2J6R7R9_9HELO	GT-A	Galactosyl_T(175-230)
tr|A0A2J7QE06|A0A2J7QE06_9NEOP	GT-A	Galactosyl_T(240-445)
tr|A0A2K3LCS7|A0A2K3LCS7_TRIPR	GT-A	Galactosyl_T(58-253)
tr|A0A2K5II06|A0A2K5II06_COLAP	GT-A	Galactosyl_T(107-221)
tr|A0A2K5JUM1|A0A2K5JUM1_COLAP	GT-A	Galactosyl_T(246-449)
tr|A0A2K5LJL6|A0A2K5LJL6_CERAT	GT-A	Galactosyl_T(107-221)
tr|A0A2K5N349|A0A2K5N349_CERAT	GT-A	Galactosyl_T(346-549)
tr|A0A2K5QQ48|A0A2K5QQ48_CEBCA	GT-A	Galactosyl_T(266-469)
tr|A0A2K5YRQ4|A0A2K5YRQ4_MANLE	GT-A	Galactosyl_T(255-458)
tr|A0A2K6BGM6|A0A2K6BGM6_MACNE	GT-A	Galactosyl_T(115-256)
tr|A0A2K6CH44|A0A2K6CH44_MACNE	GT-A	Galactosyl_T(284-487)
tr|A0A2K6EI99|A0A2K6EI99_PROCO	GT-A	Galactosyl_T(245-448)
tr|A0A2K6F4X2|A0A2K6F4X2_PROCO	GT-A	Galactosyl_T(107-248)
tr|A0A2K6KTC6|A0A2K6KTC6_RHIBE	GT-A	Galactosyl_T(271-474)
tr|A0A2K6M5K0|A0A2K6M5K0_RHIBE	GT-A	Galactosyl_T(173-209)
tr|A0A2K6MQ87|A0A2K6MQ87_RHIBE	GT-A	Galactosyl_T(115-256)
tr|A0A2K6NXF8|A0A2K6NXF8_RHIRO	GT-A	Galactosyl_T(115-256)
tr|A0A2K6QKD1|A0A2K6QKD1_RHIRO	GT-A	Galactosyl_T(173-209)
tr|A0A2K6RDT6|A0A2K6RDT6_RHIRO	GT-A	Fringe(255-458)
tr|A0A2K6TPD0|A0A2K6TPD0_SAIBB	GT-A	Fringe(418-621)
tr|A0A2P5D487|A0A2P5D487_PARAD	GT-A	DUF604(224-477)
tr|A0A2P6KUF7|A0A2P6KUF7_NEPCL	GT-A	Galactosyl_T(104-256)
tr|A0A2R2MQB4|A0A2R2MQB4_LINUN	GT-A	Galactosyl_T(86-256)
tr|A0A2R8QKB9|A0A2R8QKB9_DANRE	GT-A	Galactosyl_T(169-292)
tr|A0A2R9A3F3|A0A2R9A3F3_PANPA	GT-A	Fringe(240-443)
tr|A0T4F5|A0T4F5_CAEEL	GT-A	Galactosyl_T(130-246)
tr|A1CVY1|A1CVY1_NEOFI	GT-A	Galactosyl_T(231-357)
tr|A3KQK4|A3KQK4_DANRE	GT-A	Galactosyl_T(70-160)
tr|A7RPZ6|A7RPZ6_NEMVE	GT-A	Galactosyl_T(102-184)
tr|A7S4P9|A7S4P9_NEMVE	GT-A	Fringe(216-420)
tr|A8X9D7|A8X9D7_CAEBR	GT-A	Galactosyl_T(226-419)
tr|A8XSM1|A8XSM1_CAEBR	GT-A	Galactosyl_T(106-274)
tr|A9UPC2|A9UPC2_MONBE	GT-A	Galactosyl_T(218-282)
tr|B3M5E2|B3M5E2_DROAN	GT-A	Galactosyl_T(76-228)
tr|B3MLA3|B3MLA3_DROAN	GT-A	Galactosyl_T(92-253)
tr|B3MLA4|B3MLA4_DROAN	GT-A	Galactosyl_T(400-456)
tr|B3MLA6|B3MLA6_DROAN	GT-A	Galactosyl_T(117-239)
tr|B3MMR1|B3MMR1_DROAN	GT-A	Fringe(285-490)
tr|B4GVK8|B4GVK8_DROPE	GT-A	Galactosyl_T(43-175)
tr|B4HBN0|B4HBN0_DROPE	GT-A	Galactosyl_T(71-201)
tr|B4HBX7|B4HBX7_DROPE	GT-A	Galactosyl_T(94-253)
tr|B4HVL2|B4HVL2_DROSE	GT-A	Galactosyl_T(68-227)
tr|B4I1P5|B4I1P5_DROSE	GT-A	Fringe(269-475)
tr|B4I2R4|B4I2R4_DROSE	GT-A	Galactosyl_T(91-212)
tr|B4I2R5|B4I2R5_DROSE	GT-A	Galactosyl_T(400-458)
tr|B4IXB2|B4IXB2_DROGR	GT-A	Galactosyl_T(73-196)
tr|B4JC30|B4JC30_DROGR	GT-A	Fringe(249-455)
tr|B4JJ28|B4JJ28_DROGR	GT-A	Galactosyl_T(80-209)
tr|B4JZE5|B4JZE5_DROGR	GT-A	Galactosyl_T(54-207)
tr|B4JZE6|B4JZE6_DROGR	GT-A	Galactosyl_T(69-222)
tr|B4JZE9|B4JZE9_DROGR	GT-A	Galactosyl_T(340-461)
tr|B4K227|B4K227_DROGR	GT-A	Galactosyl_T(69-222)
tr|B4K2C1|B4K2C1_DROGR	GT-A	Galactosyl_T(33-207)
tr|B4K3Z9|B4K3Z9_DROGR	GT-A	Galactosyl_T(67-220)
tr|B4KGH3|B4KGH3_DROMO	GT-A	Fringe(306-512)
tr|B4KWH9|B4KWH9_DROMO	GT-A	Galactosyl_T(71-194)
tr|B4LEF0|B4LEF0_DROVI	GT-A	Galactosyl_T(73-196)
tr|B4LR84|B4LR84_DROVI	GT-A	Fringe(284-490)
tr|B4LUX8|B4LUX8_DROVI	GT-A	Galactosyl_T(146-209)
tr|B4LUY1|B4LUY1_DROVI	GT-A	Galactosyl_T(68-195)
tr|B4ML47|B4ML47_DROWI	GT-A	Galactosyl_T(71-236)
tr|B4MUY6|B4MUY6_DROWI	GT-A	Fringe(298-506)
tr|B4N004|B4N004_DROWI	GT-A	Galactosyl_T(102-231)
tr|B4N005|B4N005_DROWI	GT-A	Galactosyl_T(104-233)
tr|B4N006|B4N006_DROWI	GT-A	Galactosyl_T(103-232)
tr|B4N007|B4N007_DROWI	GT-A	Galactosyl_T(98-258)
tr|B4N008|B4N008_DROWI	GT-A	Galactosyl_T(93-226)
tr|B4N009|B4N009_DROWI	GT-A	Galactosyl_T(101-256)
tr|B4Q464|B4Q464_DROSI	GT-A	Fringe(247-453)
tr|B4Q8L5|B4Q8L5_DROSI	GT-A	Galactosyl_T(91-215)
tr|B4Q8L6|B4Q8L6_DROSI	GT-A	Galactosyl_T(400-458)
tr|B4QLG9|B4QLG9_DROSI	GT-A	Galactosyl_T(68-227)
tr|B5DJV5|B5DJV5_DROPS	GT-A	Galactosyl_T(94-253)
tr|B5DPL8|B5DPL8_DROPS	GT-A	Galactosyl_T(85-201)
tr|B7GA94|B7GA94_PHATC	GT-A	Galactosyl_T(218-395)
tr|B7GA96|B7GA96_PHATC	GT-A	Galactosyl_T(289-454)
tr|B7PBB8|B7PBB8_IXOSC	GT-A	Galactosyl_T(21-151)
tr|B7PX04|B7PX04_IXOSC	GT-A	Galactosyl_T(94-297)
tr|C3XR34|C3XR34_BRAFL	GT-A	Galactosyl_T(87-177)
tr|C3YDH0|C3YDH0_BRAFL	GT-A	Galactosyl_T(272-433)
tr|C3YYX3|C3YYX3_BRAFL	GT-A	Galactosyl_T(17-188)
tr|D0NA61|D0NA61_PHYIT	GT-A	Galactosyl_T(97-330)
tr|D6X0V6|D6X0V6_TRICA	GT-A	Galactosyl_T(228-409)
tr|D7FPY5|D7FPY5_ECTSI	GT-A	Galactosyl_T(157-292)
tr|E2A0W8|E2A0W8_CAMFO	GT-A	Galactosyl_T(217-423)
tr|E2BDC3|E2BDC3_HARSA	GT-A	Galactosyl_T(98-251)
tr|E2BUP1|E2BUP1_HARSA	GT-A	Galactosyl_T(154-363)
tr|E2RF40|E2RF40_CANLF	GT-A	Galactosyl_T(107-248)
tr|E3LUF8|E3LUF8_CAERE	GT-A	Galactosyl_T(224-423)
tr|E3LZA8|E3LZA8_CAERE	GT-A	Galactosyl_T(106-274)
tr|E3M6X5|E3M6X5_CAERE	GT-A	Galactosyl_T(65-172)
tr|E3NN61|E3NN61_CAERE	GT-A	Galactosyl_T(65-172)
tr|E5S9F1|E5S9F1_TRISP	GT-A	Galactosyl_T(2-157)
tr|E9G8V0|E9G8V0_DAPPU	GT-A	Galactosyl_T(12-172)
tr|E9G8V1|E9G8V1_DAPPU	GT-A	Galactosyl_T(2-160)
tr|E9G8V2|E9G8V2_DAPPU	GT-A	Galactosyl_T(30-157)
tr|E9G964|E9G964_DAPPU	GT-A	Galactosyl_T(94-223)
tr|E9GAJ4|E9GAJ4_DAPPU	GT-A	Galactosyl_T(60-176)
tr|E9GCY0|E9GCY0_DAPPU	GT-A	Galactosyl_T(52-212)
tr|E9GEI2|E9GEI2_DAPPU	GT-A	Galactosyl_T(14-136)
tr|E9GEJ1|E9GEJ1_DAPPU	GT-A	Galactosyl_T(17-139)
tr|E9GEJ7|E9GEJ7_DAPPU	GT-A	Galactosyl_T(17-140)
tr|E9GP57|E9GP57_DAPPU	GT-A	Galactosyl_T(108-268)
tr|E9GQR8|E9GQR8_DAPPU	GT-A	Galactosyl_T(99-227)
tr|E9GVG7|E9GVG7_DAPPU	GT-A	Galactosyl_T(19-146)
tr|E9H5R1|E9H5R1_DAPPU	GT-A	Galactosyl_T(16-177)
tr|E9HC97|E9HC97_DAPPU	GT-A	Galactosyl_T(6-177)
tr|E9J2Z0|E9J2Z0_SOLIN	GT-A	Galactosyl_T(192-419)
tr|F1MKA0|F1MKA0_BOVIN	GT-A	Galactosyl_T(177-380)
tr|F1P3A0|F1P3A0_CHICK	GT-A	Galactosyl_T(278-481)
tr|F1PXZ7|F1PXZ7_CANLF	GT-A	Galactosyl_T(325-528)
tr|F1RSS9|F1RSS9_PIG	GT-A	Galactosyl_T(265-473)
tr|F4W4X9|F4W4X9_ACREC	GT-A	Galactosyl_T(339-546)
tr|F6HIL0|F6HIL0_VITVI	GT-A	DUF604(176-428)
tr|F6SVA7|F6SVA7_HORSE	GT-A	Galactosyl_T(107-248)
tr|F6WHV9|F6WHV9_HORSE	GT-A	Galactosyl_T(225-445)
tr|F6YYH5|F6YYH5_XENTR	GT-A	Galactosyl_T(28-178)
tr|F7ABL1|F7ABL1_CIOIN	GT-A	Galactosyl_T(217-438)
tr|F7AKT4|F7AKT4_ORNAN	GT-A	Galactosyl_T(99-155)
tr|F7ALQ4|F7ALQ4_XENTR	GT-A	Galactosyl_T(29-174)
tr|F7ALR3|F7ALR3_XENTR	GT-A	Galactosyl_T(28-178)
tr|F7AYY5|F7AYY5_XENTR	GT-A	Fringe(265-468)
tr|F7B5V6|F7B5V6_XENTR	GT-A	Galactosyl_T(33-183)
tr|F7BZW9|F7BZW9_ORNAN	GT-A	Galactosyl_T(272-484)
tr|F7CY00|F7CY00_XENTR	GT-A	Galactosyl_T(33-183)
tr|F7G0B6|F7G0B6_MONDO	GT-A	Galactosyl_T(271-470)
tr|F7IFJ4|F7IFJ4_CALJA	GT-A	Galactosyl_T(265-468)
tr|G0MKS9|G0MKS9_CAEBE	GT-A	Galactosyl_T(106-274)
tr|G0MXJ2|G0MXJ2_CAEBE	GT-A	Galactosyl_T(232-431)
tr|G0NE82|G0NE82_CAEBE	GT-A	Galactosyl_T(41-174)
tr|G0NE84|G0NE84_CAEBE	GT-A	Galactosyl_T(17-150)
tr|G0NTX4|G0NTX4_CAEBE	GT-A	Galactosyl_T(28-194)
tr|G0P7F4|G0P7F4_CAEBE	GT-A	Galactosyl_T(22-151)
tr|G0PH97|G0PH97_CAEBE	GT-A	Galactosyl_T(233-432)
tr|G1KDA7|G1KDA7_ANOCA	GT-A	Galactosyl_T(337-543)
tr|G1LQ97|G1LQ97_AILME	GT-A	Galactosyl_T(241-444)
tr|G1MD47|G1MD47_AILME	GT-A	Galactosyl_T(107-248)
tr|G1NQB5|G1NQB5_MELGA	GT-A	Galactosyl_T(213-416)
tr|G1PJU5|G1PJU5_MYOLU	GT-A	Galactosyl_T(213-419)
tr|G1QJC3|G1QJC3_NOMLE	GT-A	Galactosyl_T(264-467)
tr|G1S1W3|G1S1W3_NOMLE	GT-A	Galactosyl_T(107-248)
tr|G1T852|G1T852_RABIT	GT-A	Galactosyl_T(260-463)
tr|G1TN73|G1TN73_RABIT	GT-A	Galactosyl_T(107-248)
tr|G3N492|G3N492_GASAC	GT-A	Galactosyl_T(79-225)
tr|G3PC34|G3PC34_GASAC	GT-A	Galactosyl_T(262-465)
tr|G3PZG4|G3PZG4_GASAC	GT-A	Galactosyl_T(136-232)
tr|G3QBA2|G3QBA2_GASAC	GT-A	Galactosyl_T(179-376)
tr|G3QK31|G3QK31_GORGO	GT-A	Fringe(243-446)
tr|G3SL14|G3SL14_LOXAF	GT-A	Galactosyl_T(107-248)
tr|G3SVG1|G3SVG1_LOXAF	GT-A	Galactosyl_T(217-416)
tr|G3VWJ0|G3VWJ0_SARHA	GT-A	Galactosyl_T(164-250)
tr|G3WWG9|G3WWG9_SARHA	GT-A	Galactosyl_T(311-509)
tr|G4VAU1|G4VAU1_SCHMA	GT-A	Galactosyl_T(144-220)
tr|G5AAD3|G5AAD3_PHYSP	GT-A	Galactosyl_T(78-276)
tr|G5AS23|G5AS23_HETGA	GT-A	Galactosyl_T(162-246)
tr|G5B2P0|G5B2P0_HETGA	GT-A	Galactosyl_T(165-368)
tr|G5BFK3|G5BFK3_HETGA	GT-A	Galactosyl_T(100-165)
tr|G5BZF1|G5BZF1_HETGA	GT-A	Galactosyl_T(94-186)
tr|G5C348|G5C348_HETGA	GT-A	Galactosyl_T(72-216)
tr|G5ECT3|G5ECT3_CAEEL	GT-A	Galactosyl_T(33-129)
tr|G7PVZ0|G7PVZ0_MACFA	GT-A	Galactosyl_T(241-444)
tr|H0VA57|H0VA57_CAVPO	GT-A	Galactosyl_T(242-445)
tr|H0X4B2|H0X4B2_OTOGA	GT-A	Galactosyl_T(241-444)
tr|H0X7U7|H0X7U7_OTOGA	GT-A	Galactosyl_T(107-221)
tr|H0Y1U9|H0Y1U9_OTOGA	GT-A	Galactosyl_T(140-197)
tr|H0ZNB4|H0ZNB4_TAEGU	GT-A	Galactosyl_T(210-413)
tr|H2LG26|H2LG26_ORYLA	GT-A	Fringe(215-444)
tr|H2M337|H2M337_ORYLA	GT-A	Galactosyl_T(125-209)
tr|H2NJJ6|H2NJJ6_PONAB	GT-A	Galactosyl_T(264-467)
tr|H2QU65|H2QU65_PANTR	GT-A	Galactosyl_T(115-256)
tr|H2SHV1|H2SHV1_TAKRU	GT-A	Fringe(216-419)
tr|H2THW9|H2THW9_TAKRU	GT-A	Galactosyl_T(136-232)
tr|H2U925|H2U925_TAKRU	GT-A	Galactosyl_T(111-285)
tr|H2YKS1|H2YKS1_CIOSA	GT-A	Galactosyl_T(28-175)
tr|H2YPD9|H2YPD9_CIOSA	GT-A	Galactosyl_T(179-389)
tr|H3A017|H3A017_LATCH	GT-A	Galactosyl_T(268-490)
tr|H3APM5|H3APM5_LATCH	GT-A	Galactosyl_T(24-219)
tr|H3C101|H3C101_TETNG	GT-A	Galactosyl_T(135-231)
tr|H3DC88|H3DC88_TETNG	GT-A	Galactosyl_T(102-222)
tr|H3DLD0|H3DLD0_TETNG	GT-A	Galactosyl_T(90-176)
tr|H3GEF0|H3GEF0_PHYRM	GT-A	Galactosyl_T(56-276)
tr|H3GVA2|H3GVA2_PHYRM	GT-A	Galactosyl_T(84-317)
tr|H9JAY8|H9JAY8_BOMMO	GT-A	Galactosyl_T(5-173)
tr|H9JX65|H9JX65_BOMMO	GT-A	Galactosyl_T(50-177)
tr|I1KPE3|I1KPE3_SOYBN	GT-A	DUF604(224-477)
tr|I3JDI3|I3JDI3_ORENI	GT-A	Fringe(262-465)
tr|I3KSD7|I3KSD7_ORENI	GT-A	Galactosyl_T(85-277)
tr|I3KYG7|I3KYG7_ORENI	GT-A	Galactosyl_T(135-231)
tr|J9EH22|J9EH22_WUCBA	GT-A	Galactosyl_T(69-201)
tr|J9EV66|J9EV66_WUCBA	GT-A	Galactosyl_T(232-436)
tr|J9K190|J9K190_ACYPI	GT-A	Galactosyl_T(228-432)
tr|K1PGU3|K1PGU3_CRAGI	GT-A	Galactosyl_T(254-457)
tr|K1PUR6|K1PUR6_CRAGI	GT-A	Galactosyl_T(48-232)
tr|K1QP42|K1QP42_CRAGI	GT-A	Galactosyl_T(66-217)
tr|K3WPI6|K3WPI6_PYTUL	GT-A	Galactosyl_T(69-320)
tr|K3X1T7|K3X1T7_PYTUL	GT-A	Galactosyl_T(62-262)
tr|K7FRQ6|K7FRQ6_PELSI	GT-A	Galactosyl_T(211-414)
tr|K7IQ75|K7IQ75_NASVI	GT-A	Galactosyl_T(252-451)
tr|K7IV37|K7IV37_NASVI	GT-A	Galactosyl_T(62-233)
tr|L5KLK3|L5KLK3_PTEAL	GT-A	Galactosyl_T(107-248)
tr|L5L508|L5L508_PTEAL	GT-A	Galactosyl_T(232-435)
tr|L5LW20|L5LW20_MYODS	GT-A	Galactosyl_T(252-455)
tr|L8YAH7|L8YAH7_TUPCH	GT-A	Galactosyl_T(107-248)
tr|M3WT46|M3WT46_FELCA	GT-A	Galactosyl_T(107-248)
tr|M3XZD3|M3XZD3_MUSPF	GT-A	Galactosyl_T(244-447)
tr|M3ZXC5|M3ZXC5_XIPMA	GT-A	Fringe(224-427)
tr|M4AQZ6|M4AQZ6_XIPMA	GT-A	Galactosyl_T(55-201)
tr|M4BCH0|M4BCH0_HYAAE	GT-A	Galactosyl_T(59-260)
tr|M5W4A0|M5W4A0_PRUPE	GT-A	DUF604(210-463)
tr|N1J9U7|N1J9U7_BLUG1	GT-A	Galactosyl_T(227-354)
tr|O01878|O01878_CAEEL	GT-A	Galactosyl_T(231-424)
tr|O17747|O17747_CAEEL	GT-A	Galactosyl_T(130-252)
tr|O45579|O45579_CAEEL	GT-A	Galactosyl_T(127-254)
tr|Q16WJ2|Q16WJ2_AEDAE	GT-A	Galactosyl_T(43-205)
tr|Q17AB4|Q17AB4_AEDAE	GT-A	Fringe(181-391)
tr|Q4WQR2|Q4WQR2_ASPFU	GT-A	Galactosyl_T(231-357)
tr|Q7Q054|Q7Q054_ANOGA	GT-A	Galactosyl_T(19-180)
tr|Q7QG91|Q7QG91_ANOGA	GT-A	Fringe(237-452)
tr|Q9W0L4|Q9W0L4_DROME	GT-A	Galactosyl_T(67-226)
tr|R1DXB9|R1DXB9_EMIHU	GT-A	Galactosyl_T(30-259)
tr|S8CX34|S8CX34_9LAMI	GT-A	DUF604(157-402)
tr|T1FRK5|T1FRK5_HELRO	GT-A	Galactosyl_T(26-188)
tr|T1I2H6|T1I2H6_RHOPR	GT-A	Galactosyl_T(14-181)
tr|T1J2N0|T1J2N0_STRMM	GT-A	Galactosyl_T(209-411)
tr|U3IEG5|U3IEG5_ANAPL	GT-A	Galactosyl_T(178-382)
tr|U3K1E7|U3K1E7_FICAL	GT-A	Galactosyl_T(215-418)
tr|U6NGR3|U6NGR3_HAECO	GT-A	Galactosyl_T(198-404)
tr|U6Q0R7|U6Q0R7_HAECO	GT-A	Galactosyl_T(91-227)
tr|V8P5D6|V8P5D6_OPHHA	GT-A	Galactosyl_T(156-324)
tr|W2PXN0|W2PXN0_PHYPN	GT-A	Galactosyl_T(185-389)
tr|W2Q1D9|W2Q1D9_PHYPN	GT-A	Galactosyl_T(59-277)
tr|W2QKK0|W2QKK0_PHYPN	GT-A	Galactosyl_T(97-295)
tr|W4H399|W4H399_9STRA	GT-A	Galactosyl_T(61-154)
tr|W5JR80|W5JR80_ANODA	GT-A	Galactosyl_T(62-199)
tr|W5LR71|W5LR71_ASTMX	GT-A	Galactosyl_T(79-203)
tr|W5PQ08|W5PQ08_SHEEP	GT-A	Galactosyl_T(316-519)
tr|X2JDC2|X2JDC2_DROME	GT-A	Fringe(269-486)
tr|X6MQD6|X6MQD6_RETFI	GT-A	Galactosyl_T(58-187)
tr|D7FK39|D7FK39_ECTSI	GT	WSC(42-124)
tr|D7FTE6|D7FTE6_ECTSI	GT	WSC(36-124)
tr|R1BFT5|R1BFT5_EMIHU	GT	GlcNAc(37-359)
tr|T1FYR7|T1FYR7_HELRO	GT	PLN03193(43-117)
tr|A0A1H9WZW2|A0A1H9WZW2_9RHOB	GLECT|GT-A|GT-A	GLECT(25-99)|Galactosyl_T(796-978)|Glyco_tranf_2_4(1077-1173)
tr|A0A2U2C7B5|A0A2U2C7B5_9RHOB	GLECT|GT-A|GT-A	GLECT(23-107)|Galactosyl_T(842-920)|Glyco_tranf_2_4(1126-1222)
tr|I1AR28|I1AR28_9RHOB	GLECT|GT-A|GT-A	GLECT(25-116)|Galactosyl_T(802-984)|Glyco_tranf_2_4(1083-1173)
tr|A0A2B4RLT7|A0A2B4RLT7_STYPI	F-box-like|GT-A	F-box-like(6-49)|Galactosyl_T(280-450)
tr|E4XHV1|E4XHV1_OIKDI	ER_PDI_fam|GT-A	ER_PDI_fam(23-98)|Galactosyl_T(234-434)
tr|C0HB26|C0HB26_SALSA	Ependymin|GT-A	Ependymin(27-149)|Galactosyl_T(364-567)
tr|A0A1I8CBY3|A0A1I8CBY3_9BILA	BRCT|PolY|Mucin|M13|M13	BRCT(48-123)|PolY(144-558)|Mucin(1067-1130)|M13(1175-1878)|M13(1931-2646)
tr|A0A1Z5K986|A0A1Z5K986_FISSO	Asp-B-Hydro_N	Asp-B-Hydro_N(441-511)
