tr|K7IX37|K7IX37_NASVI	Vfa1|DUF1168|MBT|MBT|MBT|zf-C2HC|SAM|GT-A	Vfa1(425-572)|DUF1168(493-560)|MBT(594-689)|MBT(701-795)|MBT(807-899)|zf-C2HC(910-939)|SAM(1118-1146)|Fringe(1259-1508)
tr|A0A0V0TKG0|A0A0V0TKG0_9BILA	TMhelix|TMhelix|GT-A	TMhelix(15-37)|TMhelix(106-128)|Fringe(157-389)
tr|A0A0V0UQX3|A0A0V0UQX3_9BILA	TMhelix|TMhelix|GT-A	TMhelix(58-80)|TMhelix(148-170)|Fringe(199-431)
tr|A0A0V0WR68|A0A0V0WR68_9BILA	TMhelix|TMhelix|GT-A	TMhelix(15-37)|TMhelix(106-128)|Fringe(157-389)
tr|A0A0V0ZFI3|A0A0V0ZFI3_9BILA	TMhelix|TMhelix|GT-A	TMhelix(15-36)|TMhelix(107-129)|Fringe(158-390)
tr|A0A0V1LP58|A0A0V1LP58_9BILA	TMhelix|TMhelix|GT-A	TMhelix(15-37)|TMhelix(129-151)|Fringe(180-412)
tr|A0A0V1NSX0|A0A0V1NSX0_9BILA	TMhelix|TMhelix|GT-A	TMhelix(15-37)|TMhelix(102-124)|Fringe(153-385)
tr|A0A1X7UZQ2|A0A1X7UZQ2_AMPQE	TMhelix|GT-A|TMhelix	TMhelix(12-31)|Galactosyl_T(142-403)|TMhelix(439-458)
tr|A0A1S3IZ34|A0A1S3IZ34_LINUN	TMhelix|GT-A|GT-A	TMhelix(7-26)|Fringe(140-385)|Galactosyl_T(392-466)
sp|Q5YB40|MFNG_DANRE	TMhelix|GT-A	TMhelix(5-27)|Fringe(81-329)
tr|A0A0V0SNZ9|A0A0V0SNZ9_9BILA	TMhelix|GT-A	TMhelix(81-103)|Fringe(132-364)
tr|A0A0V1GZR3|A0A0V1GZR3_9BILA	TMhelix|GT-A	TMhelix(39-61)|Fringe(92-324)
tr|A0A151XEC5|A0A151XEC5_9HYME	TMhelix|GT-A	TMhelix(70-92)|Fringe(141-392)
tr|A0A154PRH7|A0A154PRH7_9HYME	TMhelix|GT-A	TMhelix(74-96)|Fringe(144-395)
tr|A0A158NVD6|A0A158NVD6_ATTCE	TMhelix|GT-A	TMhelix(69-91)|Fringe(140-391)
tr|A0A195BQK5|A0A195BQK5_9HYME	TMhelix|GT-A	TMhelix(69-91)|Fringe(140-391)
tr|A0A195CEV8|A0A195CEV8_9HYME	TMhelix|GT-A	TMhelix(70-92)|Fringe(141-363)
tr|A0A195DB56|A0A195DB56_9HYME	TMhelix|GT-A	TMhelix(71-93)|Fringe(142-393)
tr|A0A195F560|A0A195F560_9HYME	TMhelix|GT-A	TMhelix(70-92)|Fringe(141-392)
tr|A0A1A9W5R5|A0A1A9W5R5_9MUSC	TMhelix|GT-A	TMhelix(20-42)|Fringe(179-428)
tr|A0A1B0G6C4|A0A1B0G6C4_GLOMM	TMhelix|GT-A	TMhelix(20-42)|Fringe(179-436)
tr|A0A1D1UP71|A0A1D1UP71_RAMVA	TMhelix|GT-A	TMhelix(24-46)|Galactosyl_T(107-373)
tr|A0A1D1W2P1|A0A1D1W2P1_RAMVA	TMhelix|GT-A	TMhelix(48-65)|Fringe(154-404)
tr|A0A1S3QKQ0|A0A1S3QKQ0_SALSA	TMhelix|GT-A	TMhelix(7-26)|Fringe(110-358)
tr|A0A1V9XXE1|A0A1V9XXE1_9ACAR	TMhelix|GT-A	TMhelix(29-51)|Fringe(129-388)
tr|A0A1W0WI51|A0A1W0WI51_HYPDU	TMhelix|GT-A	TMhelix(25-47)|Galactosyl_T(62-346)
tr|A0A1W0X366|A0A1W0X366_HYPDU	TMhelix|GT-A	TMhelix(12-29)|Galactosyl_T(57-322)
tr|A0A1W0X3K4|A0A1W0X3K4_HYPDU	TMhelix|GT-A	TMhelix(12-29)|Galactosyl_T(70-335)
tr|A0A1W4XWQ6|A0A1W4XWQ6_AGRPL	TMhelix|GT-A	TMhelix(52-74)|Fringe(131-377)
tr|A0A1X7UZ05|A0A1X7UZ05_AMPQE	TMhelix|GT-A	TMhelix(7-25)|Galactosyl_T(147-413)
tr|A0A1X7V0B0|A0A1X7V0B0_AMPQE	TMhelix|GT-A	TMhelix(7-26)|Galactosyl_T(141-404)
tr|A0A1Y9GLM6|A0A1Y9GLM6_ANOAR	TMhelix|GT-A	TMhelix(21-43)|Fringe(161-413)
tr|A0A226EI57|A0A226EI57_FOLCA	TMhelix|GT-A	TMhelix(43-65)|Fringe(188-431)
tr|A0A2C9KU68|A0A2C9KU68_BIOGL	TMhelix|GT-A	TMhelix(12-34)|Fringe(153-399)
tr|F7GPF4|F7GPF4_MACMU	TMhelix|GT-A	TMhelix(50-72)|Fringe(159-407)
tr|G3VTK0|G3VTK0_SARHA	TMhelix|GT-A	TMhelix(7-29)|Fringe(55-277)
tr|H2YWB9|H2YWB9_CIOSA	TMhelix|GT-A	TMhelix(21-43)|Fringe(91-339)
tr|K7FJD7|K7FJD7_PELSI	TMhelix|GT-A	TMhelix(5-27)|Fringe(131-380)
tr|Q4H3H4|Q4H3H4_CIOIN	TMhelix|GT-A	TMhelix(37-59)|Fringe(113-359)
tr|Q7Q5H4|Q7Q5H4_ANOGA	TMhelix|GT-A	TMhelix(13-35)|Fringe(147-384)
tr|W5MG56|W5MG56_LEPOC	sbcc|GT-A	sbcc(27-105)|Fringe(116-365)
tr|A0A1S3FQI0|A0A1S3FQI0_DIPOR	PRK07764|GT-A	PRK07764(13-360)|Fringe(355-603)
tr|F6SZM9|F6SZM9_ORNAN	PHA03307|GT-A	PHA03307(51-113)|Fringe(120-366)
tr|A0A1A6H359|A0A1A6H359_NEOLE	PHA03247|GT-A	PHA03247(28-111)|Fringe(109-330)
tr|G3GVF0|G3GVF0_CRIGR	PHA03247|GT-A	PHA03247(28-112)|Fringe(109-357)
tr|A0A1X7UY65|A0A1X7UY65_AMPQE	GT-A|TMhelix|PRK12704|GT-A|GT-A|GT-A|DRY_EERY	Galactosyl_T(15-277)|TMhelix(282-299)|PRK12704(282-420)|GlcAT-I(377-609)|GlcAT-I(696-928)|GlcAT-I(937-1156)|DRY_EERY(1164-1289)
tr|A0A1X7UZC7|A0A1X7UZC7_AMPQE	GT-A|TMhelix|PRK12704|GT-A	Galactosyl_T(101-372)|TMhelix(377-394)|PRK12704(377-515)|GlcAT-I(472-704)
tr|A0A226PNN2|A0A226PNN2_COLVI	GT-A|TMhelix	Fringe(17-226)|TMhelix(126-148)
tr|A0A1V4K517|A0A1V4K517_PATFA	GT-A|Reductase	Fringe(18-268)|XR_like_SDR_c(289-504)
tr|A0A017SFN0|A0A017SFN0_9EURO	GT-A|PAN_APPLE	Galactosyl_T(189-329)|PAN_APPLE(383-416)
tr|A0A2B4RJP3|A0A2B4RJP3_STYPI	GT-A|ATP12|FReD|COLFI	Fringe(168-416)|ATP12(423-505)|FReD(737-780)|COLFI(734-909)
sp|O00587|MFNG_HUMAN	GT-A	Fringe(51-300)
sp|O09008|MFNG_MOUSE	GT-A	Fringe(51-300)
sp|O09009|RFNG_MOUSE	GT-A	Fringe(56-306)
sp|O09010|LFNG_MOUSE	GT-A	Fringe(109-357)
sp|O12971|LFNG_CHICK	GT-A	Fringe(94-342)
sp|O12972|RFNG_CHICK	GT-A	Fringe(101-351)
sp|Q24342|FNG_DROME	GT-A	Fringe(145-394)
sp|Q2KJ92|LFNG_BOVIN	GT-A	Fringe(111-359)
sp|Q5IS64|MFNG_PANTR	GT-A	Fringe(51-300)
sp|Q6KFX9|RFNG_DANRE	GT-A	Fringe(92-341)
sp|Q8JHF2|LFNG_DANRE	GT-A	Fringe(104-353)
sp|Q8NES3|LFNG_HUMAN	GT-A	Fringe(110-358)
sp|Q924T4|LFNG_RAT	GT-A	Fringe(109-357)
sp|Q9R1U9|RFNG_RAT	GT-A	Fringe(58-308)
sp|Q9Y644|RFNG_HUMAN	GT-A	Fringe(55-305)
tr|A0A067RGX3|A0A067RGX3_ZOONE	GT-A	Fringe(11-231)
tr|A0A0K0JWG1|A0A0K0JWG1_BRUMA	GT-A	Fringe(31-276)
tr|A0A0M4EJM5|A0A0M4EJM5_DROBS	GT-A	Fringe(120-369)
tr|A0A0P5SJE9|A0A0P5SJE9_9CRUS	GT-A	Fringe(115-361)
tr|A0A0V0Y1F2|A0A0V0Y1F2_TRIPS	GT-A	Fringe(166-398)
tr|A0A0V1D6Y5|A0A0V1D6Y5_TRIBR	GT-A	Fringe(142-374)
tr|A0A0V1MXG9|A0A0V1MXG9_9BILA	GT-A	Fringe(69-301)
tr|A0A132A4Q3|A0A132A4Q3_SARSC	GT-A	Fringe(48-233)
tr|A0A140T8F8|A0A140T8F8_CHICK	GT-A	Fringe(101-351)
tr|A0A1A6GSX7|A0A1A6GSX7_NEOLE	GT-A	Fringe(51-283)
tr|A0A1A6GYB7|A0A1A6GYB7_NEOLE	GT-A	Fringe(52-302)
tr|A0A1A9UVV0|A0A1A9UVV0_GLOAU	GT-A	Fringe(138-387)
tr|A0A1A9ZTW1|A0A1A9ZTW1_GLOPL	GT-A	Fringe(1-178)
tr|A0A1D1UIZ1|A0A1D1UIZ1_RAMVA	GT-A	Galactosyl_T(69-315)
tr|A0A1D5PAH1|A0A1D5PAH1_CHICK	GT-A	Fringe(86-334)
tr|A0A1I7SR58|A0A1I7SR58_BURXY	GT-A	Galactosyl_T(28-235)
tr|A0A1I8AP31|A0A1I8AP31_9BILA	GT-A	Fringe(42-280)
tr|A0A1I8D177|A0A1I8D177_9BILA	GT-A	Galactosyl_T(49-174)
tr|A0A1I8NIK1|A0A1I8NIK1_MUSDO	GT-A	Fringe(339-572)
tr|A0A1J1IAR5|A0A1J1IAR5_9DIPT	GT-A	Fringe(109-369)
tr|A0A1L8ETK4|A0A1L8ETK4_XENLA	GT-A	Fringe(91-340)
tr|A0A1L8EXQ9|A0A1L8EXQ9_XENLA	GT-A	Fringe(104-352)
tr|A0A1S2ZHI8|A0A1S2ZHI8_ERIEU	GT-A	Fringe(57-306)
tr|A0A1S3FUH7|A0A1S3FUH7_DIPOR	GT-A	Fringe(51-300)
tr|A0A1S3Q5T8|A0A1S3Q5T8_SALSA	GT-A	Fringe(149-398)
tr|A0A1S3QM06|A0A1S3QM06_SALSA	GT-A	Fringe(3-218)
tr|A0A1S3R9X3|A0A1S3R9X3_SALSA	GT-A	Fringe(110-358)
tr|A0A1S3S5Q7|A0A1S3S5Q7_SALSA	GT-A	Fringe(110-358)
tr|A0A1S3SL01|A0A1S3SL01_SALSA	GT-A	Fringe(138-387)
tr|A0A1S3WD40|A0A1S3WD40_ERIEU	GT-A	Fringe(60-307)
tr|A0A1S3WE64|A0A1S3WE64_ERIEU	GT-A	Fringe(1-177)
tr|A0A1U7QAT3|A0A1U7QAT3_MESAU	GT-A	Fringe(52-302)
tr|A0A1U7QVL2|A0A1U7QVL2_MESAU	GT-A	Fringe(109-357)
tr|A0A1U7RY79|A0A1U7RY79_ALLSI	GT-A	Fringe(81-330)
tr|A0A1U7SQ21|A0A1U7SQ21_ALLSI	GT-A	Fringe(6-219)
tr|A0A1U7SUI4|A0A1U7SUI4_ALLSI	GT-A	Fringe(64-265)
tr|A0A1U7SVC1|A0A1U7SVC1_TARSY	GT-A	Fringe(1-234)
tr|A0A1U7UI55|A0A1U7UI55_TARSY	GT-A	Fringe(50-299)
tr|A0A1U7UJ09|A0A1U7UJ09_TARSY	GT-A	Fringe(110-320)
tr|A0A1U7UJQ1|A0A1U7UJQ1_TARSY	GT-A	Fringe(50-285)
tr|A0A1U8BUA0|A0A1U8BUA0_MESAU	GT-A	Fringe(51-305)
tr|A0A1V4KSB9|A0A1V4KSB9_PATFA	GT-A	Fringe(1-215)
tr|A0A1W0WI78|A0A1W0WI78_HYPDU	GT-A	Galactosyl_T(61-261)
tr|A0A1W0X418|A0A1W0X418_HYPDU	GT-A	Fringe(55-305)
tr|A0A1W3JI75|A0A1W3JI75_CIOIN	GT-A	Fringe(57-301)
tr|A0A1W4V986|A0A1W4V986_DROFC	GT-A	Fringe(145-394)
tr|A0A1X7TNM0|A0A1X7TNM0_AMPQE	GT-A	Galactosyl_T(55-285)
tr|A0A1X7TX10|A0A1X7TX10_AMPQE	GT-A	Galactosyl_T(59-321)
tr|A0A1X7V0Y6|A0A1X7V0Y6_AMPQE	GT-A	Galactosyl_T(29-292)
tr|A0A212ERS1|A0A212ERS1_DANPL	GT-A	Fringe(62-308)
tr|A0A218V6X2|A0A218V6X2_9PASE	GT-A	Fringe(98-346)
tr|A0A226N0B1|A0A226N0B1_CALSU	GT-A	Fringe(82-331)
tr|A0A226NIT0|A0A226NIT0_CALSU	GT-A	Fringe(72-320)
tr|A0A226PC47|A0A226PC47_COLVI	GT-A	Fringe(82-331)
tr|A0A226PRM9|A0A226PRM9_COLVI	GT-A	Fringe(16-264)
tr|A0A286ZQY8|A0A286ZQY8_PIG	GT-A	Fringe(65-312)
tr|A0A2A4KAZ7|A0A2A4KAZ7_HELVI	GT-A	Fringe(62-308)
tr|A0A2D0PYY2|A0A2D0PYY2_ICTPU	GT-A	Fringe(116-365)
tr|A0A2D0Q7B2|A0A2D0Q7B2_ICTPU	GT-A	Fringe(59-307)
tr|A0A2G9SII3|A0A2G9SII3_LITCT	GT-A	Fringe(122-309)
tr|A0A2I2YMB1|A0A2I2YMB1_GORGO	GT-A	Fringe(110-358)
tr|A0A2I3GXT2|A0A2I3GXT2_NOMLE	GT-A	Fringe(71-319)
tr|A0A2I3HAJ8|A0A2I3HAJ8_NOMLE	GT-A	Fringe(1-179)
tr|A0A2I3RLY5|A0A2I3RLY5_PANTR	GT-A	Fringe(57-307)
tr|A0A2I3T005|A0A2I3T005_PANTR	GT-A	Fringe(110-358)
tr|A0A2I4BUB3|A0A2I4BUB3_9TELE	GT-A	Fringe(85-328)
tr|A0A2I4CC07|A0A2I4CC07_9TELE	GT-A	Fringe(96-344)
tr|A0A2I4CX34|A0A2I4CX34_9TELE	GT-A	Fringe(118-367)
tr|A0A2I4DD61|A0A2I4DD61_9TELE	GT-A	Fringe(108-357)
tr|A0A2K5CRL6|A0A2K5CRL6_AOTNA	GT-A	Fringe(51-300)
tr|A0A2K5D1N3|A0A2K5D1N3_AOTNA	GT-A	Fringe(95-343)
tr|A0A2K5F6Z1|A0A2K5F6Z1_AOTNA	GT-A	Fringe(43-293)
tr|A0A2K5IC62|A0A2K5IC62_COLAP	GT-A	Fringe(69-283)
tr|A0A2K5K7M5|A0A2K5K7M5_COLAP	GT-A	Fringe(1-179)
tr|A0A2K5KC18|A0A2K5KC18_COLAP	GT-A	Fringe(51-300)
tr|A0A2K5KUD0|A0A2K5KUD0_CERAT	GT-A	Fringe(51-300)
tr|A0A2K5L4H7|A0A2K5L4H7_CERAT	GT-A	Fringe(110-358)
tr|A0A2K5MUE7|A0A2K5MUE7_CERAT	GT-A	Fringe(47-286)
tr|A0A2K5Q5G9|A0A2K5Q5G9_CEBCA	GT-A	Fringe(51-271)
tr|A0A2K5QPY1|A0A2K5QPY1_CEBCA	GT-A	Fringe(112-360)
tr|A0A2K5REP7|A0A2K5REP7_CEBCA	GT-A	Fringe(59-309)
tr|A0A2K5YL98|A0A2K5YL98_MANLE	GT-A	Fringe(1-179)
tr|A0A2K5ZES9|A0A2K5ZES9_MANLE	GT-A	Fringe(66-278)
tr|A0A2K6A338|A0A2K6A338_MANLE	GT-A	Fringe(51-300)
tr|A0A2K6D3T9|A0A2K6D3T9_MACNE	GT-A	Fringe(51-300)
tr|A0A2K6D9F1|A0A2K6D9F1_MACNE	GT-A	Fringe(106-354)
tr|A0A2K6DQ02|A0A2K6DQ02_MACNE	GT-A	Fringe(55-305)
tr|A0A2K6FMN2|A0A2K6FMN2_PROCO	GT-A	Fringe(108-356)
tr|A0A2K6FS88|A0A2K6FS88_PROCO	GT-A	Fringe(51-300)
tr|A0A2K6GRD6|A0A2K6GRD6_PROCO	GT-A	Fringe(48-298)
tr|A0A2K6K7Q8|A0A2K6K7Q8_RHIBE	GT-A	Fringe(80-328)
tr|A0A2K6KCV2|A0A2K6KCV2_RHIBE	GT-A	Fringe(47-291)
tr|A0A2K6LM43|A0A2K6LM43_RHIBE	GT-A	Fringe(51-300)
tr|A0A2K6P6G9|A0A2K6P6G9_RHIRO	GT-A	Fringe(55-305)
tr|A0A2K6QQ54|A0A2K6QQ54_RHIRO	GT-A	Fringe(81-278)
tr|A0A2K6QTG8|A0A2K6QTG8_RHIRO	GT-A	Fringe(51-300)
tr|A0A2K6TB72|A0A2K6TB72_SAIBB	GT-A	Fringe(51-300)
tr|A0A2K6TV62|A0A2K6TV62_SAIBB	GT-A	Fringe(64-279)
tr|A0A2K6V192|A0A2K6V192_SAIBB	GT-A	Fringe(1-179)
tr|A0A2P4SAY1|A0A2P4SAY1_BAMTH	GT-A	Fringe(26-240)
tr|A0A2P4SP25|A0A2P4SP25_BAMTH	GT-A	Fringe(1-198)
tr|A0A2P6KHF6|A0A2P6KHF6_NEPCL	GT-A	Fringe(25-209)
tr|A0A2R8NEI5|A0A2R8NEI5_CALJA	GT-A	Fringe(112-360)
tr|A0A2R8ZE15|A0A2R8ZE15_PANPA	GT-A	Fringe(70-285)
tr|A0A2R9BK97|A0A2R9BK97_PANPA	GT-A	Fringe(51-300)
tr|A0A2R9BSY8|A0A2R9BSY8_PANPA	GT-A	Fringe(1-179)
tr|B3M6V8|B3M6V8_DROAN	GT-A	Fringe(146-395)
tr|B4IAH5|B4IAH5_DROSE	GT-A	Fringe(145-394)
tr|B4J1C8|B4J1C8_DROGR	GT-A	Fringe(163-412)
tr|B4L9F1|B4L9F1_DROMO	GT-A	Fringe(156-405)
tr|B4LB70|B4LB70_DROVI	GT-A	Fringe(159-408)
tr|B4N3W0|B4N3W0_DROWI	GT-A	Fringe(144-393)
tr|B7PYY0|B7PYY0_IXOSC	GT-A	Fringe(1-177)
tr|B7ZQE6|B7ZQE6_XENLA	GT-A	Fringe(106-354)
tr|C3Z721|C3Z721_BRAFL	GT-A	Fringe(108-358)
tr|D6WZR0|D6WZR0_TRICA	GT-A	Fringe(83-330)
tr|E0V9K3|E0V9K3_PEDHC	GT-A	Fringe(93-340)
tr|E1C8Y5|E1C8Y5_CHICK	GT-A	Fringe(55-304)
tr|E2BQD2|E2BQD2_HARSA	GT-A	Fringe(81-332)
tr|E2QY44|E2QY44_CANLF	GT-A	Fringe(36-273)
tr|E2RJI5|E2RJI5_CANLF	GT-A	Fringe(51-298)
tr|E9HFW7|E9HFW7_DAPPU	GT-A	Fringe(2-181)
tr|F1MQG2|F1MQG2_BOVIN	GT-A	Fringe(1-217)
tr|F1P9A0|F1P9A0_CANLF	GT-A	Fringe(1-221)
tr|F1RI57|F1RI57_PIG	GT-A	Fringe(107-355)
tr|F6Q7P4|F6Q7P4_MACMU	GT-A	Fringe(55-305)
tr|F6RJF7|F6RJF7_HORSE	GT-A	Fringe(51-301)
tr|F6SII8|F6SII8_CALJA	GT-A	Fringe(53-303)
tr|F6TRL9|F6TRL9_HORSE	GT-A	Fringe(1-216)
tr|F6TRQ0|F6TRQ0_MONDO	GT-A	Fringe(46-295)
tr|F6UP69|F6UP69_XENTR	GT-A	Fringe(103-351)
tr|F6VUT4|F6VUT4_MACMU	GT-A	Fringe(51-300)
tr|F6W6M2|F6W6M2_XENTR	GT-A	Fringe(91-339)
tr|F6WD96|F6WD96_CIOIN	GT-A	Fringe(35-281)
tr|F6YBC0|F6YBC0_MONDO	GT-A	Fringe(132-378)
tr|F6YN79|F6YN79_CIOIN	GT-A	Fringe(31-275)
tr|F7BVD1|F7BVD1_ORNAN	GT-A	Fringe(67-316)
tr|F7HLF8|F7HLF8_CALJA	GT-A	Fringe(51-300)
tr|G1KRT9|G1KRT9_ANOCA	GT-A	Galactosyl_T(50-212)
tr|G1LTS5|G1LTS5_AILME	GT-A	Fringe(51-300)
tr|G1MCD4|G1MCD4_AILME	GT-A	Fringe(13-261)
tr|G1MG46|G1MG46_AILME	GT-A	Fringe(70-318)
tr|G1MUY6|G1MUY6_MELGA	GT-A	Fringe(1-215)
tr|G1N0X4|G1N0X4_MELGA	GT-A	Fringe(2-233)
tr|G1NIW1|G1NIW1_MELGA	GT-A	Fringe(51-300)
tr|G1PHS9|G1PHS9_MYOLU	GT-A	Fringe(51-300)
tr|G1QDS4|G1QDS4_MYOLU	GT-A	Fringe(2-216)
tr|G1RXK9|G1RXK9_NOMLE	GT-A	Fringe(51-299)
tr|G1SJV3|G1SJV3_RABIT	GT-A	Fringe(51-300)
tr|G1TWV9|G1TWV9_RABIT	GT-A	Fringe(1-178)
tr|G3GXD4|G3GXD4_CRIGR	GT-A	Fringe(3-203)
tr|G3IJX8|G3IJX8_CRIGR	GT-A	Fringe(51-300)
tr|G3N4S7|G3N4S7_GASAC	GT-A	Fringe(65-315)
tr|G3PM50|G3PM50_GASAC	GT-A	Fringe(97-346)
tr|G3PRR6|G3PRR6_GASAC	GT-A	Fringe(118-367)
tr|G3R7J3|G3R7J3_GORGO	GT-A	Fringe(1-179)
tr|G3RBU5|G3RBU5_GORGO	GT-A	Fringe(51-300)
tr|G3T6U6|G3T6U6_LOXAF	GT-A	Fringe(51-300)
tr|G3TKS3|G3TKS3_LOXAF	GT-A	Fringe(35-260)
tr|G3V725|G3V725_RAT	GT-A	Fringe(51-300)
tr|G3WGH5|G3WGH5_SARHA	GT-A	Fringe(12-221)
tr|G3WTR9|G3WTR9_SARHA	GT-A	Fringe(6-225)
tr|G5AYX0|G5AYX0_HETGA	GT-A	Fringe(53-300)
tr|G5BF53|G5BF53_HETGA	GT-A	Fringe(1-178)
tr|G5BJ94|G5BJ94_HETGA	GT-A	Fringe(51-297)
tr|G7PFD2|G7PFD2_MACFA	GT-A	Fringe(51-300)
tr|G7PTB8|G7PTB8_MACFA	GT-A	Fringe(1-214)
tr|H0UTE2|H0UTE2_CAVPO	GT-A	Fringe(106-352)
tr|H0VX74|H0VX74_CAVPO	GT-A	Fringe(1-178)
tr|H0VXJ3|H0VXJ3_CAVPO	GT-A	Fringe(106-324)
tr|H0WDQ1|H0WDQ1_CAVPO	GT-A	Fringe(45-294)
tr|H0WII4|H0WII4_OTOGA	GT-A	Fringe(110-358)
tr|H0XCV8|H0XCV8_OTOGA	GT-A	Fringe(48-300)
tr|H0XFK6|H0XFK6_OTOGA	GT-A	Fringe(51-300)
tr|H0YZP4|H0YZP4_TAEGU	GT-A	Fringe(38-288)
tr|H0ZCR4|H0ZCR4_TAEGU	GT-A	Fringe(25-238)
tr|H0ZK21|H0ZK21_TAEGU	GT-A	Fringe(51-300)
tr|H2LIF4|H2LIF4_ORYLA	GT-A	Fringe(100-349)
tr|H2M192|H2M192_ORYLA	GT-A	Fringe(23-235)
tr|H2MHM6|H2MHM6_ORYLA	GT-A	Fringe(104-354)
tr|H2NV46|H2NV46_PONAB	GT-A	Fringe(55-305)
tr|H2P4A8|H2P4A8_PONAB	GT-A	Fringe(51-300)
tr|H2PLC4|H2PLC4_PONAB	GT-A	Fringe(1-205)
tr|H2QE42|H2QE42_PANTR	GT-A	Fringe(8-221)
tr|H2SEP1|H2SEP1_TAKRU	GT-A	Fringe(118-367)
tr|H2TVC1|H2TVC1_TAKRU	GT-A	Fringe(66-314)
tr|H2UGK4|H2UGK4_TAKRU	GT-A	Fringe(99-350)
tr|H2UNG0|H2UNG0_TAKRU	GT-A	Fringe(50-295)
tr|H2XPZ2|H2XPZ2_CIOIN	GT-A	Fringe(36-282)
tr|H2YCT2|H2YCT2_CIOSA	GT-A	Fringe(50-295)
tr|H2YD83|H2YD83_CIOSA	GT-A	Fringe(1-229)
tr|H2YWR5|H2YWR5_CIOSA	GT-A	Fringe(1-228)
tr|H2YWX1|H2YWX1_CIOSA	GT-A	Fringe(1-228)
tr|H2Z083|H2Z083_CIOSA	GT-A	Fringe(1-227)
tr|H2Z1F1|H2Z1F1_CIOSA	GT-A	Fringe(17-263)
tr|H2Z355|H2Z355_CIOSA	GT-A	Fringe(53-299)
tr|H2Z3L2|H2Z3L2_CIOSA	GT-A	Fringe(50-296)
tr|H2Z5N4|H2Z5N4_CIOSA	GT-A	Fringe(1-226)
tr|H2Z5U0|H2Z5U0_CIOSA	GT-A	Fringe(4-248)
tr|H2Z801|H2Z801_CIOSA	GT-A	Fringe(1-226)
tr|H2ZBA1|H2ZBA1_CIOSA	GT-A	Fringe(1-228)
tr|H2ZF15|H2ZF15_CIOSA	GT-A	Galactosyl_T(1-229)
tr|H2ZFT3|H2ZFT3_CIOSA	GT-A	Fringe(38-283)
tr|H3A089|H3A089_LATCH	GT-A	Fringe(53-300)
tr|H3AWV1|H3AWV1_LATCH	GT-A	Fringe(142-391)
tr|H3B5E3|H3B5E3_LATCH	GT-A	Fringe(111-360)
tr|H3C3K1|H3C3K1_TETNG	GT-A	Fringe(85-310)
tr|H3CE64|H3CE64_TETNG	GT-A	Fringe(95-344)
tr|H3CS52|H3CS52_TETNG	GT-A	Fringe(31-278)
tr|H3DN95|H3DN95_TETNG	GT-A	Fringe(5-252)
tr|H9GEF5|H9GEF5_ANOCA	GT-A	Fringe(75-323)
tr|H9GZS7|H9GZS7_HORSE	GT-A	Fringe(50-298)
tr|H9JBJ7|H9JBJ7_BOMMO	GT-A	Fringe(59-305)
tr|I3IUC6|I3IUC6_ORENI	GT-A	Fringe(88-335)
tr|I3IYF6|I3IYF6_ORENI	GT-A	Fringe(103-353)
tr|I3KJM5|I3KJM5_ORENI	GT-A	Fringe(93-341)
tr|I3LAN4|I3LAN4_PIG	GT-A	Fringe(52-301)
tr|I3N754|I3N754_ICTTR	GT-A	Fringe(51-300)
tr|I3NHD5|I3NHD5_ICTTR	GT-A	Fringe(51-299)
tr|J9JPB6|J9JPB6_ACYPI	GT-A	Fringe(74-314)
tr|K7E595|K7E595_MONDO	GT-A	Fringe(89-339)
tr|K7FHG5|K7FHG5_PELSI	GT-A	Fringe(7-236)
tr|K7FLI6|K7FLI6_PELSI	GT-A	Fringe(55-304)
tr|L5KCB9|L5KCB9_PTEAL	GT-A	Fringe(1-215)
tr|L5KFB3|L5KFB3_PTEAL	GT-A	Fringe(51-300)
tr|L5KNL9|L5KNL9_PTEAL	GT-A	Fringe(1-226)
tr|L5LRE1|L5LRE1_MYODS	GT-A	Fringe(22-198)
tr|L5M9M7|L5M9M7_MYODS	GT-A	Fringe(51-300)
tr|L7N0Q9|L7N0Q9_CIOIN	GT-A	Fringe(50-294)
tr|L7N0V1|L7N0V1_CIOIN	GT-A	Fringe(59-303)
tr|L8GT70|L8GT70_ACACA	GT-A	Galactosyl_T(67-265)
tr|L8Y9R5|L8Y9R5_TUPCH	GT-A	Fringe(44-293)
tr|L9KZG7|L9KZG7_TUPCH	GT-A	Fringe(12-211)
tr|M3W6C4|M3W6C4_FELCA	GT-A	Fringe(51-300)
tr|M3W9T7|M3W9T7_FELCA	GT-A	Fringe(16-230)
tr|M3XEN6|M3XEN6_FELCA	GT-A	Fringe(1-179)
tr|M3YMV1|M3YMV1_MUSPF	GT-A	Fringe(51-300)
tr|M3Z2L9|M3Z2L9_MUSPF	GT-A	Fringe(1-178)
tr|M4A495|M4A495_XIPMA	GT-A	Fringe(101-346)
tr|M4A6B0|M4A6B0_XIPMA	GT-A	Fringe(1-209)
tr|M4ASY4|M4ASY4_XIPMA	GT-A	Fringe(116-365)
tr|Q1LZD7|Q1LZD7_BOVIN	GT-A	Fringe(51-300)
tr|Q2M156|Q2M156_DROPS	GT-A	Fringe(162-411)
tr|R4GCK3|R4GCK3_ANOCA	GT-A	Fringe(132-381)
tr|T1J8T0|T1J8T0_STRMM	GT-A	Fringe(87-334)
tr|T1K3K2|T1K3K2_TETUR	GT-A	Fringe(30-275)
tr|U3I3N5|U3I3N5_ANAPL	GT-A	Fringe(22-234)
tr|U3J8V7|U3J8V7_ANAPL	GT-A	Fringe(61-312)
tr|U3J905|U3J905_ANAPL	GT-A	Fringe(18-271)
tr|U3KB64|U3KB64_FICAL	GT-A	Fringe(26-276)
tr|U3KEJ1|U3KEJ1_FICAL	GT-A	Fringe(79-328)
tr|U3KHK0|U3KHK0_FICAL	GT-A	Fringe(51-299)
tr|V8N4S2|V8N4S2_OPHHA	GT-A	Fringe(44-265)
tr|V8P8J4|V8P8J4_OPHHA	GT-A	Fringe(127-376)
tr|W5K5Z7|W5K5Z7_ASTMX	GT-A	Fringe(112-361)
tr|W5KR04|W5KR04_ASTMX	GT-A	Fringe(109-358)
tr|W5L0Y2|W5L0Y2_ASTMX	GT-A	Fringe(47-300)
tr|W5MZN5|W5MZN5_LEPOC	GT-A	Fringe(80-328)
tr|W5N3K8|W5N3K8_LEPOC	GT-A	Fringe(140-389)
tr|W5P4J5|W5P4J5_SHEEP	GT-A	Fringe(85-330)
tr|W5Q7E8|W5Q7E8_SHEEP	GT-A	Galactosyl_T(4-216)
tr|W5QD64|W5QD64_SHEEP	GT-A	Fringe(51-300)
tr|W5U8B7|W5U8B7_ICTPU	GT-A	Fringe(96-345)
tr|A0A1V4J9R5|A0A1V4J9R5_PATFA	DD|Smc|SH3|NK|GT-A	DD(24-109)|Smc(136-441)|SH3(714-775)|NK(912-954)|Fringe(1039-1288)
tr|A0A1I7XQY3|A0A1I7XQY3_HETBA	Astacin|CUB|TSP1|GT-A	Astacin(1-44)|CUB(48-109)|TSP1(141-186)|Fringe(278-470)
