tr|I0YXG6|I0YXG6_COCSC	WD40|PAN_4|GT-A|GT-A	WD40(69-389)|PAN_4(559-618)|Glyco_tranf_GTA_type(654-992)|Glyco_tranf_GTA_type(1106-1350)
tr|A0A2P5ES26|A0A2P5ES26_9ROSA	TMhelix|TMhelix|TSPO_MBR|TMhelix|TMhelix|TMhelix|GT-A|MT	TMhelix(42-64)|TMhelix(79-101)|TSPO_MBR(43-175)|TMhelix(108-125)|TMhelix(129-151)|TMhelix(208-230)|PLN03182(193-642)|AdoMet_MTases(870-973)
tr|A0A2P6Q8Y7|A0A2P6Q8Y7_ROSCH	TMhelix|TMhelix|GT-A	TMhelix(5-22)|TMhelix(115-137)|PLN03181(91-526)
tr|D7KH56|D7KH56_ARALL	TMhelix|TMhelix|GT-A	TMhelix(4-23)|TMhelix(151-173)|PLN03182(134-568)
tr|A0A1E5VSM2|A0A1E5VSM2_9POAL	TMhelix|GT-A|TMhelix|GT-A|TMhelix|GT-A	TMhelix(33-55)|PLN03181(68-434)|TMhelix(502-524)|Glyco_tranf_GTA_type(467-906)|TMhelix(957-979)|Glyco_tranf_GTA_type(932-1371)
tr|A0A251TWM5|A0A251TWM5_HELAN	TMhelix|GT-A|TMhelix	TMhelix(27-49)|PLN03181(1-456)|TMhelix(467-489)
tr|A0A139I5R9|A0A139I5R9_9PEZI	TMhelix|GT-A|SMC_prok_B	TMhelix(43-65)|Glyco_tranf_GTA_type(228-400)|SMC_prok_B(450-644)
tr|A0A139HV68|A0A139HV68_9PEZI	TMhelix|GT-A|SMC_prok_A	TMhelix(43-65)|Glyco_tranf_GTA_type(228-400)|SMC_prok_A(467-642)
tr|A0A176VF20|A0A176VF20_MARPO	TMhelix|GT-A|GT-A	TMhelix(187-209)|Glyco_tranf_GTA_type(266-630)|PLN03182(629-953)
tr|A0A2R6XBM0|A0A2R6XBM0_MARPO	TMhelix|GT-A|GT-A	TMhelix(32-54)|Glyco_tranf_GTA_type(111-475)|PLN03182(474-798)
tr|A0A2D3V2Z8|A0A2D3V2Z8_9PEZI	TMhelix|GT-A|dnaK|Borrelia_P83	TMhelix(45-67)|Glyco_tranf_GTA_type(233-405)|dnaK(440-525)|Borrelia_P83(419-654)
sp|A2XFT5|GT4_ORYSI	TMhelix|GT-A	TMhelix(25-47)|PLN03182(3-469)
sp|A2XFT6|GT5_ORYSI	TMhelix|GT-A	TMhelix(29-51)|PLN03182(89-443)
sp|A2ZF66|GT6_ORYSI	TMhelix|GT-A	TMhelix(40-62)|PLN03181(1-483)
sp|B8AIZ4|GT2_ORYSI	TMhelix|GT-A	TMhelix(50-72)|PLN03182(33-478)
sp|C7J0P3|GT5_ORYSJ	TMhelix|GT-A	TMhelix(29-51)|PLN03182(89-443)
sp|O22775|XXT2_ARATH	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-452)
sp|O81007|GT7_ARATH	TMhelix|GT-A	TMhelix(26-48)|PLN03181(1-448)
sp|Q10MK2|GT4_ORYSJ	TMhelix|GT-A	TMhelix(25-47)|PLN03182(3-469)
sp|Q2R2W8|GT6_ORYSJ	TMhelix|GT-A	TMhelix(40-62)|PLN03181(1-483)
sp|Q6H765|GT2_ORYSJ	TMhelix|GT-A	TMhelix(50-72)|PLN03182(33-478)
sp|Q9M9U0|XXT4_ARATH	TMhelix|GT-A	TMhelix(40-62)|PLN03182(23-510)
sp|Q9SZG1|GT6_ARATH	TMhelix|GT-A	TMhelix(13-35)|PLN03181(1-431)
tr|A0A017S0T8|A0A017S0T8_9EURO	TMhelix|GT-A	TMhelix(104-126)|Glyco_transf_34(138-387)
tr|A0A061DIN2|A0A061DIN2_THECC	TMhelix|GT-A	TMhelix(28-50)|PLN03181(1-451)
tr|A0A061DSF9|A0A061DSF9_THECC	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-452)
tr|A0A067FWB8|A0A067FWB8_CITSI	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-433)
tr|A0A067GH10|A0A067GH10_CITSI	TMhelix|GT-A	TMhelix(29-46)|PLN03181(1-435)
tr|A0A067H5K9|A0A067H5K9_CITSI	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-453)
tr|A0A067JYQ1|A0A067JYQ1_JATCU	TMhelix|GT-A	TMhelix(21-43)|PLN03181(1-430)
tr|A0A067K769|A0A067K769_JATCU	TMhelix|GT-A	TMhelix(30-52)|PLN03181(1-451)
tr|A0A067K7L1|A0A067K7L1_JATCU	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-455)
tr|A0A0D2Y082|A0A0D2Y082_FUSO4	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(163-323)
tr|A0A0D3FHJ4|A0A0D3FHJ4_9ORYZ	TMhelix|GT-A	TMhelix(25-47)|PLN03182(3-469)
tr|A0A0D9YT44|A0A0D9YT44_9ORYZ	TMhelix|GT-A	TMhelix(50-72)|PLN03182(33-478)
tr|A0A0D9Z663|A0A0D9Z663_9ORYZ	TMhelix|GT-A	TMhelix(25-47)|PLN03182(3-469)
tr|A0A0D9Z664|A0A0D9Z664_9ORYZ	TMhelix|GT-A	TMhelix(29-51)|PLN03182(89-443)
tr|A0A0E0BK28|A0A0E0BK28_9ORYZ	TMhelix|GT-A	TMhelix(40-62)|PLN03181(1-485)
tr|A0A0E0CLF9|A0A0E0CLF9_9ORYZ	TMhelix|GT-A	TMhelix(44-66)|PLN03182(27-449)
tr|A0A0E0CZG9|A0A0E0CZG9_9ORYZ	TMhelix|GT-A	TMhelix(25-47)|PLN03182(3-471)
tr|A0A0E0CZH2|A0A0E0CZH2_9ORYZ	TMhelix|GT-A	TMhelix(28-50)|PLN03182(42-442)
tr|A0A0E0F6G2|A0A0E0F6G2_9ORYZ	TMhelix|GT-A	TMhelix(40-62)|PLN03181(1-485)
tr|A0A0E0G7N5|A0A0E0G7N5_ORYNI	TMhelix|GT-A	TMhelix(50-72)|PLN03182(33-478)
tr|A0A0E0GLB5|A0A0E0GLB5_ORYNI	TMhelix|GT-A	TMhelix(25-47)|PLN03182(3-469)
tr|A0A0E0GLB6|A0A0E0GLB6_ORYNI	TMhelix|GT-A	TMhelix(29-51)|PLN03182(89-443)
tr|A0A0E0J2V9|A0A0E0J2V9_ORYNI	TMhelix|GT-A	TMhelix(40-62)|PLN03181(1-483)
tr|A0A0E0K0L0|A0A0E0K0L0_ORYPU	TMhelix|GT-A	TMhelix(46-68)|PLN03182(33-478)
tr|A0A0E0KCR1|A0A0E0KCR1_ORYPU	TMhelix|GT-A	TMhelix(25-47)|PLN03182(5-457)
tr|A0A0E0KCR3|A0A0E0KCR3_ORYPU	TMhelix|GT-A	TMhelix(30-52)|PLN03182(85-409)
tr|A0A0E0MG70|A0A0E0MG70_ORYPU	TMhelix|GT-A	TMhelix(31-53)|PLN03181(1-471)
tr|A0A0E0NFT9|A0A0E0NFT9_ORYRU	TMhelix|GT-A	TMhelix(39-61)|PLN03182(27-467)
tr|A0A0E0NU05|A0A0E0NU05_ORYRU	TMhelix|GT-A	TMhelix(25-47)|PLN03182(3-469)
tr|A0A0E0NU06|A0A0E0NU06_ORYRU	TMhelix|GT-A	TMhelix(29-51)|PLN03182(89-443)
tr|A0A0E0R9J6|A0A0E0R9J6_ORYRU	TMhelix|GT-A	TMhelix(40-62)|PLN03181(1-483)
tr|A0A103XKI0|A0A103XKI0_CYNCS	TMhelix|GT-A	TMhelix(27-49)|PLN03181(1-458)
tr|A0A103XSD6|A0A103XSD6_CYNCS	TMhelix|GT-A	TMhelix(21-43)|PLN03181(8-433)
tr|A0A118JUG0|A0A118JUG0_CYNCS	TMhelix|GT-A	TMhelix(9-31)|PLN03181(2-444)
tr|A0A151SC91|A0A151SC91_CAJCA	TMhelix|GT-A	TMhelix(26-48)|PLN03181(1-412)
tr|A0A151SL58|A0A151SL58_CAJCA	TMhelix|GT-A	TMhelix(35-54)|PLN03182(19-444)
tr|A0A161XZ46|A0A161XZ46_DAUCA	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(51-404)
tr|A0A166AX98|A0A166AX98_DAUCA	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(1-431)
tr|A0A166AXG1|A0A166AXG1_DAUCA	TMhelix|GT-A	TMhelix(36-58)|PLN03181(1-454)
tr|A0A166H938|A0A166H938_DAUCA	TMhelix|GT-A	TMhelix(21-40)|PLN03181(39-427)
tr|A0A176VFQ9|A0A176VFQ9_MARPO	TMhelix|GT-A	TMhelix(34-56)|PLN03182(175-550)
tr|A0A176VTF4|A0A176VTF4_MARPO	TMhelix|GT-A	TMhelix(62-79)|Glyco_tranf_GTA_type(65-445)
tr|A0A176WJ31|A0A176WJ31_MARPO	TMhelix|GT-A	TMhelix(24-46)|PLN03182(7-422)
tr|A0A1D5XBT0|A0A1D5XBT0_WHEAT	TMhelix|GT-A	TMhelix(51-73)|PLN03182(117-458)
tr|A0A1D5XCW2|A0A1D5XCW2_WHEAT	TMhelix|GT-A	TMhelix(31-53)|PLN03182(73-442)
tr|A0A1D5XH39|A0A1D5XH39_WHEAT	TMhelix|GT-A	TMhelix(38-60)|Glyco_tranf_GTA_type(55-477)
tr|A0A1D5XJ77|A0A1D5XJ77_WHEAT	TMhelix|GT-A	TMhelix(31-53)|PLN03182(55-442)
tr|A0A1D5Y303|A0A1D5Y303_WHEAT	TMhelix|GT-A	TMhelix(17-39)|PLN03182(41-418)
tr|A0A1D5Y3R9|A0A1D5Y3R9_WHEAT	TMhelix|GT-A	TMhelix(38-60)|Glyco_tranf_GTA_type(60-472)
tr|A0A1D5YN03|A0A1D5YN03_WHEAT	TMhelix|GT-A	TMhelix(30-52)|PLN03181(52-456)
tr|A0A1D6A8D6|A0A1D6A8D6_WHEAT	TMhelix|GT-A	TMhelix(47-69)|PLN03182(30-477)
tr|A0A1D6AAA6|A0A1D6AAA6_WHEAT	TMhelix|GT-A	TMhelix(51-73)|PLN03181(22-466)
tr|A0A1D6ATI3|A0A1D6ATI3_WHEAT	TMhelix|GT-A	TMhelix(51-73)|Glyco_tranf_GTA_type(22-376)
tr|A0A1D6BB39|A0A1D6BB39_WHEAT	TMhelix|GT-A	TMhelix(52-74)|PLN03181(23-466)
tr|A0A1D6BBB9|A0A1D6BBB9_WHEAT	TMhelix|GT-A	TMhelix(47-69)|PLN03182(216-632)
tr|A0A1D6BQ39|A0A1D6BQ39_WHEAT	TMhelix|GT-A	TMhelix(17-39)|PLN03182(53-429)
tr|A0A1D6H9U5|A0A1D6H9U5_MAIZE	TMhelix|GT-A	TMhelix(48-70)|PLN03182(36-476)
tr|A0A1D6K093|A0A1D6K093_MAIZE	TMhelix|GT-A	TMhelix(20-39)|PLN03182(4-450)
tr|A0A1D6ML09|A0A1D6ML09_MAIZE	TMhelix|GT-A	TMhelix(21-43)|PLN03182(15-441)
tr|A0A1D6SF89|A0A1D6SF89_WHEAT	TMhelix|GT-A	TMhelix(13-35)|PLN03182(56-421)
tr|A0A1E3BKQ6|A0A1E3BKQ6_9EURO	TMhelix|GT-A	TMhelix(129-151)|Glyco_transf_34(163-412)
tr|A0A1E3QA50|A0A1E3QA50_LIPST	TMhelix|GT-A	TMhelix(71-93)|Glyco_tranf_GTA_type(104-335)
tr|A0A1E5UV10|A0A1E5UV10_9POAL	TMhelix|GT-A	TMhelix(29-51)|PLN03182(17-457)
tr|A0A1E5V163|A0A1E5V163_9POAL	TMhelix|GT-A	TMhelix(21-43)|PLN03182(42-441)
tr|A0A1E5V250|A0A1E5V250_9POAL	TMhelix|GT-A	TMhelix(27-49)|PLN03181(1-458)
tr|A0A1E5W391|A0A1E5W391_9POAL	TMhelix|GT-A	TMhelix(28-50)|PLN03182(6-447)
tr|A0A1E5WE38|A0A1E5WE38_9POAL	TMhelix|GT-A	TMhelix(20-42)|PLN03182(52-366)
tr|A0A1E5WE47|A0A1E5WE47_9POAL	TMhelix|GT-A	TMhelix(19-41)|PLN03182(86-436)
tr|A0A1J6HT24|A0A1J6HT24_NICAT	TMhelix|GT-A	TMhelix(20-37)|PLN03181(8-437)
tr|A0A1J6KSN3|A0A1J6KSN3_NICAT	TMhelix|GT-A	TMhelix(29-51)|PLN03181(1-456)
tr|A0A1J7FZA7|A0A1J7FZA7_LUPAN	TMhelix|GT-A	TMhelix(20-42)|PLN03181(3-436)
tr|A0A1L9PSG6|A0A1L9PSG6_ASPVE	TMhelix|GT-A	TMhelix(121-140)|Glyco_tranf_GTA_type(153-412)
tr|A0A1L9R9C1|A0A1L9R9C1_ASPWE	TMhelix|GT-A	TMhelix(126-148)|Glyco_tranf_GTA_type(157-417)
tr|A0A1L9TF01|A0A1L9TF01_9EURO	TMhelix|GT-A	TMhelix(121-140)|Glyco_tranf_GTA_type(153-412)
tr|A0A1L9UBI0|A0A1L9UBI0_9EURO	TMhelix|GT-A	TMhelix(129-148)|Glyco_tranf_GTA_type(161-420)
tr|A0A1Q3AQ79|A0A1Q3AQ79_CEPFO	TMhelix|GT-A	TMhelix(33-55)|PLN03181(1-461)
tr|A0A1R3GEE9|A0A1R3GEE9_COCAP	TMhelix|GT-A	TMhelix(12-34)|PLN03181(4-408)
tr|A0A1R3H0N3|A0A1R3H0N3_COCAP	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-452)
tr|A0A1R3IHA8|A0A1R3IHA8_9ROSI	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-452)
tr|A0A1R3K4A1|A0A1R3K4A1_9ROSI	TMhelix|GT-A	TMhelix(12-34)|PLN03181(4-408)
tr|A0A1S2YRD6|A0A1S2YRD6_CICAR	TMhelix|GT-A	TMhelix(36-58)|PLN03182(27-440)
tr|A0A1S3B1U0|A0A1S3B1U0_CUCME	TMhelix|GT-A	TMhelix(27-49)|PLN03181(2-445)
tr|A0A1S3BRX3|A0A1S3BRX3_CUCME	TMhelix|GT-A	TMhelix(20-42)|PLN03182(4-378)
tr|A0A1S3EG76|A0A1S3EG76_CICAR	TMhelix|GT-A	TMhelix(41-63)|PLN03181(11-456)
tr|A0A1S3U8A0|A0A1S3U8A0_VIGRR	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-445)
tr|A0A1S3VSZ0|A0A1S3VSZ0_VIGRR	TMhelix|GT-A	TMhelix(34-56)|PLN03181(1-451)
tr|A0A1S3XF00|A0A1S3XF00_TOBAC	TMhelix|GT-A	TMhelix(20-37)|PLN03181(8-437)
tr|A0A1S3XX88|A0A1S3XX88_TOBAC	TMhelix|GT-A	TMhelix(17-39)|PLN03181(1-426)
tr|A0A1S3YAA2|A0A1S3YAA2_TOBAC	TMhelix|GT-A	TMhelix(29-51)|PLN03181(1-456)
tr|A0A1S3YB04|A0A1S3YB04_TOBAC	TMhelix|GT-A	TMhelix(20-37)|PLN03181(8-437)
tr|A0A1S4AX28|A0A1S4AX28_TOBAC	TMhelix|GT-A	TMhelix(33-55)|PLN03181(8-438)
tr|A0A1S4BEC5|A0A1S4BEC5_TOBAC	TMhelix|GT-A	TMhelix(65-87)|PLN03182(54-469)
tr|A0A1U7V014|A0A1U7V014_NICSY	TMhelix|GT-A	TMhelix(29-51)|PLN03181(1-456)
tr|A0A1U7V9D0|A0A1U7V9D0_NICSY	TMhelix|GT-A	TMhelix(20-37)|PLN03181(8-437)
tr|A0A1U7WH23|A0A1U7WH23_NICSY	TMhelix|GT-A	TMhelix(17-39)|PLN03181(1-426)
tr|A0A1U7XU93|A0A1U7XU93_NICSY	TMhelix|GT-A	TMhelix(65-87)|PLN03182(54-469)
tr|A0A1U8B177|A0A1U8B177_NELNU	TMhelix|GT-A	TMhelix(33-55)|PLN03181(1-467)
tr|A0A1U8BAD2|A0A1U8BAD2_NELNU	TMhelix|GT-A	TMhelix(25-47)|PLN03181(1-460)
tr|A0A1U8FNX5|A0A1U8FNX5_CAPAN	TMhelix|GT-A	TMhelix(31-53)|PLN03181(3-454)
tr|A0A1U8FTP7|A0A1U8FTP7_CAPAN	TMhelix|GT-A	TMhelix(20-37)|PLN03181(8-437)
tr|A0A1U8K4E1|A0A1U8K4E1_GOSHI	TMhelix|GT-A	TMhelix(21-43)|PLN03181(3-443)
tr|A0A1U8KIF2|A0A1U8KIF2_GOSHI	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-452)
tr|A0A1U8KZH6|A0A1U8KZH6_GOSHI	TMhelix|GT-A	TMhelix(28-50)|PLN03181(1-446)
tr|A0A1U8LCC0|A0A1U8LCC0_GOSHI	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-452)
tr|A0A1U8M3D8|A0A1U8M3D8_GOSHI	TMhelix|GT-A	TMhelix(28-50)|PLN03181(1-446)
tr|A0A1U8N781|A0A1U8N781_GOSHI	TMhelix|GT-A	TMhelix(29-51)|PLN03181(1-452)
tr|A0A1U8NPS4|A0A1U8NPS4_GOSHI	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-452)
tr|A0A1X7RFL4|A0A1X7RFL4_ZYMTR	TMhelix|GT-A	TMhelix(32-54)|Glyco_tranf_GTA_type(75-301)
tr|A0A1Y1HVE2|A0A1Y1HVE2_KLENI	TMhelix|GT-A	TMhelix(46-65)|Glyco_tranf_GTA_type(107-396)
tr|A0A1Y1HWG9|A0A1Y1HWG9_KLENI	TMhelix|GT-A	TMhelix(17-36)|Glyco_tranf_GTA_type(70-357)
tr|A0A1Y1IFK4|A0A1Y1IFK4_KLENI	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(292-569)
tr|A0A1Y1Y3W6|A0A1Y1Y3W6_9FUNG	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(69-272)
tr|A0A1Z5RIW6|A0A1Z5RIW6_SORBI	TMhelix|GT-A	TMhelix(40-62)|Glyco_tranf_GTA_type(74-457)
tr|A0A200Q0H1|A0A200Q0H1_9MAGN	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-443)
tr|A0A200Q0I9|A0A200Q0I9_9MAGN	TMhelix|GT-A	TMhelix(31-53)|PLN03181(10-460)
tr|A0A218VSR7|A0A218VSR7_PUNGR	TMhelix|GT-A	TMhelix(20-42)|PLN03182(1-457)
tr|A0A218W7M1|A0A218W7M1_PUNGR	TMhelix|GT-A	TMhelix(21-43)|PLN03182(1-447)
tr|A0A218XC50|A0A218XC50_PUNGR	TMhelix|GT-A	TMhelix(29-51)|PLN03181(1-454)
tr|A0A251NWG0|A0A251NWG0_PRUPE	TMhelix|GT-A	TMhelix(13-35)|PLN03181(1-416)
tr|A0A251RMR0|A0A251RMR0_HELAN	TMhelix|GT-A	TMhelix(21-43)|PLN03181(10-427)
tr|A0A251T7L1|A0A251T7L1_HELAN	TMhelix|GT-A	TMhelix(12-34)|PLN03181(4-446)
tr|A0A251TV31|A0A251TV31_HELAN	TMhelix|GT-A	TMhelix(7-29)|PLN03181(18-431)
tr|A0A251UH87|A0A251UH87_HELAN	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(18-407)
tr|A0A287P3K4|A0A287P3K4_HORVV	TMhelix|GT-A	TMhelix(29-51)|PLN03182(91-432)
tr|A0A287P4G9|A0A287P4G9_HORVV	TMhelix|GT-A	TMhelix(38-60)|PLN03182(26-457)
tr|A0A287Q3U7|A0A287Q3U7_HORVV	TMhelix|GT-A	TMhelix(39-61)|Glyco_tranf_GTA_type(61-474)
tr|A0A2G2VL81|A0A2G2VL81_CAPBA	TMhelix|GT-A	TMhelix(39-61)|PLN03182(38-444)
tr|A0A2G2XHA1|A0A2G2XHA1_CAPBA	TMhelix|GT-A	TMhelix(20-37)|PLN03181(8-437)
tr|A0A2G2XHB9|A0A2G2XHB9_CAPBA	TMhelix|GT-A	TMhelix(13-35)|PLN03181(1-440)
tr|A0A2G2YDD8|A0A2G2YDD8_CAPAN	TMhelix|GT-A	TMhelix(46-68)|PLN03182(45-451)
tr|A0A2G3B7J5|A0A2G3B7J5_CAPCH	TMhelix|GT-A	TMhelix(39-61)|PLN03182(30-444)
tr|A0A2G3D8K3|A0A2G3D8K3_CAPCH	TMhelix|GT-A	TMhelix(13-35)|PLN03181(1-440)
tr|A0A2G3D8L6|A0A2G3D8L6_CAPCH	TMhelix|GT-A	TMhelix(20-37)|PLN03181(8-437)
tr|A0A2G9GJ10|A0A2G9GJ10_9LAMI	TMhelix|GT-A	TMhelix(38-60)|PLN03182(40-426)
tr|A0A2G9H8H7|A0A2G9H8H7_9LAMI	TMhelix|GT-A	TMhelix(30-52)|PLN03181(1-385)
tr|A0A2G9HHD7|A0A2G9HHD7_9LAMI	TMhelix|GT-A	TMhelix(13-32)|PLN03181(1-430)
tr|A0A2G9HHE0|A0A2G9HHE0_9LAMI	TMhelix|GT-A	TMhelix(30-52)|PLN03181(1-388)
tr|A0A2G9HSL6|A0A2G9HSL6_9LAMI	TMhelix|GT-A	TMhelix(26-48)|PLN03181(1-455)
tr|A0A2H3G7T4|A0A2H3G7T4_FUSOX	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(163-323)
tr|A0A2H3TXV8|A0A2H3TXV8_FUSOX	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(163-323)
tr|A0A2H3XHW4|A0A2H3XHW4_PHODC	TMhelix|GT-A	TMhelix(28-50)|PLN03182(14-445)
tr|A0A2H3XJH2|A0A2H3XJH2_PHODC	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(35-423)
tr|A0A2H3Y9X7|A0A2H3Y9X7_PHODC	TMhelix|GT-A	TMhelix(31-53)|Glyco_tranf_GTA_type(5-516)
tr|A0A2H3YZJ5|A0A2H3YZJ5_PHODC	TMhelix|GT-A	TMhelix(32-54)|PLN03181(1-469)
tr|A0A2H5N7X2|A0A2H5N7X2_CITUN	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-446)
tr|A0A2H5NLX6|A0A2H5NLX6_CITUN	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-453)
tr|A0A2H5PCJ6|A0A2H5PCJ6_CITUN	TMhelix|GT-A	TMhelix(29-46)|PLN03181(1-449)
tr|A0A2I2GDN7|A0A2I2GDN7_9EURO	TMhelix|GT-A	TMhelix(131-150)|Glyco_tranf_GTA_type(162-422)
tr|A0A2I4E2E3|A0A2I4E2E3_9ROSI	TMhelix|GT-A	TMhelix(32-54)|PLN03181(1-451)
tr|A0A2I4F3A2|A0A2I4F3A2_9ROSI	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-444)
tr|A0A2J6KQB3|A0A2J6KQB3_LACSA	TMhelix|GT-A	TMhelix(21-43)|PLN03181(8-433)
tr|A0A2J6LYU3|A0A2J6LYU3_LACSA	TMhelix|GT-A	TMhelix(13-35)|PLN03181(6-444)
tr|A0A2J6LZA1|A0A2J6LZA1_LACSA	TMhelix|GT-A	TMhelix(9-31)|PLN03181(2-440)
tr|A0A2K0WG22|A0A2K0WG22_GIBNY	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(163-301)
tr|A0A2K1JL66|A0A2K1JL66_PHYPA	TMhelix|GT-A	TMhelix(29-51)|PLN03182(12-410)
tr|A0A2K1JQ13|A0A2K1JQ13_PHYPA	TMhelix|GT-A	TMhelix(29-47)|PLN03182(20-433)
tr|A0A2K1KPE9|A0A2K1KPE9_PHYPA	TMhelix|GT-A	TMhelix(30-48)|PLN03182(24-434)
tr|A0A2K1KU43|A0A2K1KU43_PHYPA	TMhelix|GT-A	TMhelix(29-51)|PLN03182(12-411)
tr|A0A2K1XNM6|A0A2K1XNM6_POPTR	TMhelix|GT-A	TMhelix(32-54)|PLN03181(1-456)
tr|A0A2K1ZLY5|A0A2K1ZLY5_POPTR	TMhelix|GT-A	TMhelix(32-54)|PLN03181(1-455)
tr|A0A2K3L8P9|A0A2K3L8P9_TRIPR	TMhelix|GT-A	TMhelix(12-34)|PLN03181(1-434)
tr|A0A2K3M6Q7|A0A2K3M6Q7_TRIPR	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(57-334)
tr|A0A2K3N6C3|A0A2K3N6C3_TRIPR	TMhelix|GT-A	TMhelix(17-39)|PLN03182(1-455)
tr|A0A2K3NKZ9|A0A2K3NKZ9_TRIPR	TMhelix|GT-A	TMhelix(196-218)|PLN03182(25-515)
tr|A0A2K3PK85|A0A2K3PK85_TRIPR	TMhelix|GT-A	TMhelix(36-58)|PLN03182(27-440)
tr|A0A2P4HQZ5|A0A2P4HQZ5_QUESU	TMhelix|GT-A	TMhelix(30-52)|PLN03182(21-388)
tr|A0A2P4JIR6|A0A2P4JIR6_QUESU	TMhelix|GT-A	TMhelix(23-45)|PLN03181(1-412)
tr|A0A2P4JLP3|A0A2P4JLP3_QUESU	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-445)
tr|A0A2P5D0G0|A0A2P5D0G0_PARAD	TMhelix|GT-A	TMhelix(32-54)|PLN03181(1-455)
tr|A0A2P5DV72|A0A2P5DV72_PARAD	TMhelix|GT-A	TMhelix(21-43)|PLN03181(1-438)
tr|A0A2P5E492|A0A2P5E492_PARAD	TMhelix|GT-A	TMhelix(21-43)|PLN03182(3-449)
tr|A0A2P5FD10|A0A2P5FD10_9ROSA	TMhelix|GT-A	TMhelix(21-43)|PLN03181(1-438)
tr|A0A2P5FSE4|A0A2P5FSE4_9ROSA	TMhelix|GT-A	TMhelix(25-47)|PLN03181(1-455)
tr|A0A2P5PZN3|A0A2P5PZN3_GOSBA	TMhelix|GT-A	TMhelix(28-50)|PLN03181(1-446)
tr|A0A2P5QKG1|A0A2P5QKG1_GOSBA	TMhelix|GT-A	TMhelix(28-50)|PLN03181(1-446)
tr|A0A2P5QM29|A0A2P5QM29_GOSBA	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-452)
tr|A0A2P5RYU3|A0A2P5RYU3_GOSBA	TMhelix|GT-A	TMhelix(20-42)|PLN03182(1-452)
tr|A0A2P5SQZ2|A0A2P5SQZ2_GOSBA	TMhelix|GT-A	TMhelix(29-51)|PLN03181(1-452)
tr|A0A2P6PWP9|A0A2P6PWP9_ROSCH	TMhelix|GT-A	TMhelix(21-43)|PLN03182(3-444)
tr|A0A2P6QYB7|A0A2P6QYB7_ROSCH	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-429)
tr|A0A2R6PA81|A0A2R6PA81_ACTCH	TMhelix|GT-A	TMhelix(12-31)|PLN03181(11-425)
tr|A0A2R6PAT6|A0A2R6PAT6_ACTCH	TMhelix|GT-A	TMhelix(12-34)|PLN03181(1-434)
tr|A0A2R6PUD7|A0A2R6PUD7_ACTCH	TMhelix|GT-A	TMhelix(39-61)|PLN03182(30-442)
tr|A0A2R6QSP0|A0A2R6QSP0_ACTCH	TMhelix|GT-A	TMhelix(26-45)|PLN03181(1-443)
tr|A0A2R6R5D3|A0A2R6R5D3_ACTCH	TMhelix|GT-A	TMhelix(19-36)|PLN03181(1-440)
tr|A0A2R6RKY4|A0A2R6RKY4_ACTCH	TMhelix|GT-A	TMhelix(26-45)|PLN03181(1-443)
tr|A0A2R6RKZ0|A0A2R6RKZ0_ACTCH	TMhelix|GT-A	TMhelix(12-29)|PLN03181(11-427)
tr|A0A2R6W6G2|A0A2R6W6G2_MARPO	TMhelix|GT-A	TMhelix(21-43)|PLN03182(5-420)
tr|A0A2R6W709|A0A2R6W709_MARPO	TMhelix|GT-A	TMhelix(62-79)|Glyco_tranf_GTA_type(65-457)
tr|A0A2R6XBH7|A0A2R6XBH7_MARPO	TMhelix|GT-A	TMhelix(40-62)|PLN03182(19-433)
tr|A0A2R6XDB6|A0A2R6XDB6_MARPO	TMhelix|GT-A	TMhelix(34-56)|PLN03182(175-550)
tr|A5BRM5|A5BRM5_VITVI	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-445)
tr|A7EYG7|A7EYG7_SCLS1	TMhelix|GT-A	TMhelix(34-56)|Glyco_transf_34(62-291)
tr|B6K5X0|B6K5X0_SCHJY	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(98-333)
tr|B9HSB0|B9HSB0_POPTR	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-452)
tr|B9HSB2|B9HSB2_POPTR	TMhelix|GT-A	TMhelix(20-42)|PLN03182(1-432)
tr|B9IBL4|B9IBL4_POPTR	TMhelix|GT-A	TMhelix(32-54)|PLN03181(1-456)
tr|B9RI53|B9RI53_RICCO	TMhelix|GT-A	TMhelix(21-43)|PLN03181(1-424)
tr|B9RLV1|B9RLV1_RICCO	TMhelix|GT-A	TMhelix(46-68)|PLN03182(30-450)
tr|B9RT50|B9RT50_RICCO	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-453)
tr|B9SH21|B9SH21_RICCO	TMhelix|GT-A	TMhelix(24-46)|PLN03181(1-444)
tr|C5WMH7|C5WMH7_SORBI	TMhelix|GT-A	TMhelix(13-35)|PLN03182(3-440)
tr|C5WMH8|C5WMH8_SORBI	TMhelix|GT-A	TMhelix(21-38)|PLN03182(43-441)
tr|C5XP57|C5XP57_SORBI	TMhelix|GT-A	TMhelix(21-43)|PLN03182(1-442)
tr|C5XTD8|C5XTD8_SORBI	TMhelix|GT-A	TMhelix(50-72)|PLN03182(33-478)
tr|C5XZS5|C5XZS5_SORBI	TMhelix|GT-A	TMhelix(12-34)|PLN03181(3-440)
tr|C5Y3W2|C5Y3W2_SORBI	TMhelix|GT-A	TMhelix(32-54)|PLN03181(13-445)
tr|C5YRQ9|C5YRQ9_SORBI	TMhelix|GT-A	TMhelix(31-53)|PLN03182(28-479)
tr|C5YRR0|C5YRR0_SORBI	TMhelix|GT-A	TMhelix(23-45)|PLN03182(6-457)
tr|D7G222|D7G222_ECTSI	TMhelix|GT-A	TMhelix(70-89)|Glyco_tranf_GTA_type(183-395)
tr|D7LE55|D7LE55_ARALL	TMhelix|GT-A	TMhelix(13-35)|PLN03181(1-433)
tr|D7M3H0|D7M3H0_ARALL	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-454)
tr|D7MA15|D7MA15_ARALL	TMhelix|GT-A	TMhelix(13-35)|PLN03181(1-435)
tr|D8RTL4|D8RTL4_SELML	TMhelix|GT-A	TMhelix(26-48)|PLN03182(9-436)
tr|D8T3P8|D8T3P8_SELML	TMhelix|GT-A	TMhelix(37-59)|PLN03182(20-451)
tr|D8T5J8|D8T5J8_SELML	TMhelix|GT-A	TMhelix(26-48)|PLN03182(9-437)
tr|F9FY52|F9FY52_FUSOF	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(163-323)
tr|F9X099|F9X099_ZYMTI	TMhelix|GT-A	TMhelix(32-54)|Glyco_tranf_GTA_type(75-301)
tr|G1X4H7|G1X4H7_ARTOA	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(153-384)
tr|G7JF68|G7JF68_MEDTR	TMhelix|GT-A	TMhelix(21-40)|PLN03181(59-422)
tr|G7K2G3|G7K2G3_MEDTR	TMhelix|GT-A	TMhelix(27-49)|PLN03181(1-444)
tr|I0Z2D3|I0Z2D3_COCSC	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(50-301)
tr|I1H690|I1H690_BRADI	TMhelix|GT-A	TMhelix(24-46)|PLN03182(31-441)
tr|I1H691|I1H691_BRADI	TMhelix|GT-A	TMhelix(21-43)|PLN03182(100-447)
tr|I1IA63|I1IA63_BRADI	TMhelix|GT-A	TMhelix(46-68)|PLN03182(29-472)
tr|I1IL80|I1IL80_BRADI	TMhelix|GT-A	TMhelix(39-61)|PLN03181(56-473)
tr|I1K2F3|I1K2F3_SOYBN	TMhelix|GT-A	TMhelix(12-34)|PLN03181(1-426)
tr|I1L100|I1L100_SOYBN	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-443)
tr|I1LH49|I1LH49_SOYBN	TMhelix|GT-A	TMhelix(26-48)|PLN03181(1-447)
tr|I1NB50|I1NB50_SOYBN	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-450)
tr|I1P0X9|I1P0X9_ORYGL	TMhelix|GT-A	TMhelix(50-72)|PLN03182(33-478)
tr|I1PAK9|I1PAK9_ORYGL	TMhelix|GT-A	TMhelix(25-47)|PLN03182(3-469)
tr|I1PAL1|I1PAL1_ORYGL	TMhelix|GT-A	TMhelix(29-51)|PLN03182(89-443)
tr|J3LDF3|J3LDF3_ORYBR	TMhelix|GT-A	TMhelix(50-72)|PLN03182(45-479)
tr|J3LN21|J3LN21_ORYBR	TMhelix|GT-A	TMhelix(31-53)|PLN03182(390-703)
tr|K1WHH8|K1WHH8_MARBU	TMhelix|GT-A	TMhelix(31-53)|Glyco_tranf_GTA_type(62-296)
tr|K3Y6T1|K3Y6T1_SETIT	TMhelix|GT-A	TMhelix(25-47)|PLN03182(13-464)
tr|K3YS43|K3YS43_SETIT	TMhelix|GT-A	TMhelix(44-66)|PLN03182(32-470)
tr|K3ZM05|K3ZM05_SETIT	TMhelix|GT-A	TMhelix(35-57)|Glyco_tranf_GTA_type(67-444)
tr|K3ZN54|K3ZN54_SETIT	TMhelix|GT-A	TMhelix(38-60)|Glyco_tranf_GTA_type(69-447)
tr|K4AIB9|K4AIB9_SETIT	TMhelix|GT-A	TMhelix(13-35)|PLN03182(7-429)
tr|K4AIR2|K4AIR2_SETIT	TMhelix|GT-A	TMhelix(21-43)|PLN03182(83-437)
tr|K4AJS5|K4AJS5_SETIT	TMhelix|GT-A	TMhelix(17-39)|PLN03182(79-429)
tr|K4BD17|K4BD17_SOLLC	TMhelix|GT-A	TMhelix(20-37)|PLN03181(8-437)
tr|K4BG12|K4BG12_SOLLC	TMhelix|GT-A	TMhelix(7-29)|PLN03181(2-411)
tr|K4BY23|K4BY23_SOLLC	TMhelix|GT-A	TMhelix(42-64)|PLN03182(26-442)
tr|K7TWY3|K7TWY3_MAIZE	TMhelix|GT-A	TMhelix(24-46)|PLN03182(10-449)
tr|K7U776|K7U776_MAIZE	TMhelix|GT-A	TMhelix(27-49)|PLN03181(13-437)
tr|K7UBP6|K7UBP6_MAIZE	TMhelix|GT-A	TMhelix(24-46)|PLN03182(7-449)
tr|K7UMG2|K7UMG2_MAIZE	TMhelix|GT-A	TMhelix(38-60)|PLN03181(3-454)
tr|M0RZB6|M0RZB6_MUSAM	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(70-439)
tr|M0SJ18|M0SJ18_MUSAM	TMhelix|GT-A	TMhelix(52-74)|PLN03181(26-444)
tr|M0XCY6|M0XCY6_HORVV	TMhelix|GT-A	TMhelix(32-54)|PLN03182(69-436)
tr|M1BXL0|M1BXL0_SOLTU	TMhelix|GT-A	TMhelix(13-35)|PLN03181(1-440)
tr|M1DA54|M1DA54_SOLTU	TMhelix|GT-A	TMhelix(20-37)|PLN03181(8-437)
tr|M4C9J8|M4C9J8_BRARP	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-453)
tr|M4CHX1|M4CHX1_BRARP	TMhelix|GT-A	TMhelix(46-68)|PLN03182(41-448)
tr|M4DMW0|M4DMW0_BRARP	TMhelix|GT-A	TMhelix(13-35)|PLN03181(1-437)
tr|M4EA70|M4EA70_BRARP	TMhelix|GT-A	TMhelix(41-63)|PLN03182(34-500)
tr|M4F5A6|M4F5A6_BRARP	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-453)
tr|M4FFR4|M4FFR4_BRARP	TMhelix|GT-A	TMhelix(25-47)|PLN03181(1-447)
tr|M5VY86|M5VY86_PRUPE	TMhelix|GT-A	TMhelix(25-47)|PLN03181(1-448)
tr|N4U7A0|N4U7A0_FUSC1	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(163-323)
tr|Q0U5Q5|Q0U5Q5_PHANO	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(141-314)
tr|Q5AVW8|Q5AVW8_EMENI	TMhelix|GT-A	TMhelix(121-140)|Glyco_tranf_GTA_type(152-412)
tr|Q5TIM9|Q5TIM9_MAIZE	TMhelix|GT-A	TMhelix(12-34)|PLN03181(3-441)
tr|Q5TIN0|Q5TIN0_MEDTR	TMhelix|GT-A	TMhelix(13-35)|PLN03181(4-436)
tr|R1FHI4|R1FHI4_EMIHU	TMhelix|GT-A	TMhelix(129-151)|Glyco_tranf_GTA_type(184-425)
tr|S8CIN4|S8CIN4_9LAMI	TMhelix|GT-A	TMhelix(13-30)|PLN03182(1-384)
tr|S8E2L7|S8E2L7_9LAMI	TMhelix|GT-A	TMhelix(12-34)|PLN03181(1-420)
tr|T1M8W4|T1M8W4_TRIUA	TMhelix|GT-A	TMhelix(31-53)|PLN03182(111-408)
tr|U4LPA1|U4LPA1_PYROM	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(66-300)
tr|U7E1A7|U7E1A7_POPTR	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-452)
tr|V7B015|V7B015_PHAVU	TMhelix|GT-A	TMhelix(21-40)|PLN03182(1-445)
tr|V7CEZ4|V7CEZ4_PHAVU	TMhelix|GT-A	TMhelix(34-56)|PLN03181(21-448)
tr|V7D1L9|V7D1L9_PHAVU	TMhelix|GT-A	TMhelix(20-42)|PLN03182(1-447)
tr|W1P5M7|W1P5M7_AMBTC	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(185-466)
tr|W7MXV7|W7MXV7_GIBM7	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(123-322)
tr|M7ZC93|M7ZC93_TRIUA	PTZ00121|GT-A	PTZ00121(17-149)|PLN03182(335-667)
tr|A0A2P5S9N2|A0A2P5S9N2_GOSBA	PLN03218|GT-A	PLN03218(186-428)|PLN03182(504-927)
tr|A0A1D6IT87|A0A1D6IT87_MAIZE	Med26|TFSII|GT-A	Med26(33-81)|TFSII(8-126)|PLN03182(556-993)
tr|M0TSP4|M0TSP4_MUSAM	GT-A|TMhelix	PLN03182(4-390)|TMhelix(400-422)
tr|A0A1X7RZ05|A0A1X7RZ05_ZYMTR	GT-A|dnaK	Glyco_tranf_GTA_type(172-344)|dnaK(413-475)
sp|A2X933|GT7_ORYSI	GT-A	PLN03181(1-446)
sp|A2XFP3|XXT1_ORYSI	GT-A	PLN03182(4-441)
sp|A2ZI32|GT3_ORYSI	GT-A	PLN03182(12-463)
sp|O13640|YGWH_SCHPO	GT-A	Glyco_transf_34(61-300)
sp|Q10MQ0|XXT1_ORYSJ	GT-A	PLN03182(4-441)
sp|Q2QXP0|GT3_ORYSJ	GT-A	PLN03182(9-463)
sp|Q6Z5M3|GT7_ORYSJ	GT-A	PLN03181(1-446)
sp|Q9CA75|XXT5_ARATH	GT-A	PLN03182(42-452)
sp|Q9LF80|XXT3_ARATH	GT-A	PLN03182(30-450)
sp|Q9LZJ3|XXT1_ARATH	GT-A	PLN03182(1-451)
tr|A0A061EN91|A0A061EN91_THECC	GT-A	PLN03182(4-433)
tr|A0A061G4G9|A0A061G4G9_THECC	GT-A	PLN03182(29-453)
tr|A0A067EWZ8|A0A067EWZ8_CITSI	GT-A	PLN03182(37-446)
tr|A0A067K501|A0A067K501_JATCU	GT-A	PLN03182(2-415)
tr|A0A072U0W4|A0A072U0W4_MEDTR	GT-A	PLN03182(1-413)
tr|A0A072U4W6|A0A072U4W6_MEDTR	GT-A	PLN03182(1-458)
tr|A0A072URH9|A0A072URH9_MEDTR	GT-A	PLN03182(29-442)
tr|A0A072UV09|A0A072UV09_MEDTR	GT-A	PLN03182(35-443)
tr|A0A0D3FHF0|A0A0D3FHF0_9ORYZ	GT-A	PLN03182(1-259)
tr|A0A0D3FHF1|A0A0D3FHF1_9ORYZ	GT-A	PLN03182(4-441)
tr|A0A0D3FHJ5|A0A0D3FHJ5_9ORYZ	GT-A	PLN03182(1-251)
tr|A0A0D3HRG7|A0A0D3HRG7_9ORYZ	GT-A	PLN03182(12-463)
tr|A0A0D9YXK8|A0A0D9YXK8_9ORYZ	GT-A	PLN03181(2-421)
tr|A0A0D9Z617|A0A0D9Z617_9ORYZ	GT-A	PLN03182(4-441)
tr|A0A0E0BNZ5|A0A0E0BNZ5_9ORYZ	GT-A	PLN03182(12-462)
tr|A0A0E0CZB5|A0A0E0CZB5_9ORYZ	GT-A	PLN03182(4-441)
tr|A0A0E0DCE5|A0A0E0DCE5_9ORYZ	GT-A	PLN03182(12-456)
tr|A0A0E0GCG4|A0A0E0GCG4_ORYNI	GT-A	PLN03181(2-421)
tr|A0A0E0GED1|A0A0E0GED1_ORYNI	GT-A	PLN03182(4-441)
tr|A0A0E0J6R0|A0A0E0J6R0_ORYNI	GT-A	PLN03182(12-463)
tr|A0A0E0K4M7|A0A0E0K4M7_ORYPU	GT-A	PLN03181(2-423)
tr|A0A0E0KCM1|A0A0E0KCM1_ORYPU	GT-A	PLN03182(4-441)
tr|A0A0E0MJM9|A0A0E0MJM9_ORYPU	GT-A	PLN03182(9-449)
tr|A0A0E0NKA6|A0A0E0NKA6_ORYRU	GT-A	PLN03181(2-421)
tr|A0A0E0NTW1|A0A0E0NTW1_ORYRU	GT-A	PLN03182(4-441)
tr|A0A0E0RDT7|A0A0E0RDT7_ORYRU	GT-A	PLN03182(9-463)
tr|A0A103XIW9|A0A103XIW9_CYNCS	GT-A	PLN03182(1-448)
tr|A0A118K3T1|A0A118K3T1_CYNCS	GT-A	PLN03182(41-448)
tr|A0A124SFS6|A0A124SFS6_CYNCS	GT-A	PLN03181(18-426)
tr|A0A151S889|A0A151S889_CAJCA	GT-A	PLN03182(1-404)
tr|A0A151SE44|A0A151SE44_CAJCA	GT-A	Glyco_tranf_GTA_type(16-347)
tr|A0A151T5Y6|A0A151T5Y6_CAJCA	GT-A	PLN03182(1-412)
tr|A0A161X761|A0A161X761_DAUCA	GT-A	PLN03182(3-445)
tr|A0A161X8T9|A0A161X8T9_DAUCA	GT-A	PLN03182(37-448)
tr|A0A163HM56|A0A163HM56_DIDRA	GT-A	Glyco_tranf_GTA_type(64-251)
tr|A0A163JEI5|A0A163JEI5_DIDRA	GT-A	Glyco_tranf_GTA_type(51-254)
tr|A0A164XLQ4|A0A164XLQ4_DAUCA	GT-A	PLN03182(32-443)
tr|A0A175YDE9|A0A175YDE9_DAUCA	GT-A	PLN03182(20-451)
tr|A0A176VDA3|A0A176VDA3_MARPO	GT-A	PLN03182(256-670)
tr|A0A176VIH9|A0A176VIH9_MARPO	GT-A	PLN03182(98-446)
tr|A0A176WA00|A0A176WA00_MARPO	GT-A	PLN03182(187-534)
tr|A0A176WES3|A0A176WES3_MARPO	GT-A	PLN03182(8-429)
tr|A0A176WHQ8|A0A176WHQ8_MARPO	GT-A	PLN03182(48-458)
tr|A0A176WK33|A0A176WK33_MARPO	GT-A	PLN03182(160-572)
tr|A0A177DA62|A0A177DA62_ALTAL	GT-A	Glyco_tranf_GTA_type(150-305)
tr|A0A177DQV6|A0A177DQV6_ALTAL	GT-A	Glyco_tranf_GTA_type(78-266)
tr|A0A178BBC4|A0A178BBC4_9PLEO	GT-A	Glyco_tranf_GTA_type(50-252)
tr|A0A178EKV4|A0A178EKV4_9PLEO	GT-A	Glyco_tranf_GTA_type(65-252)
tr|A0A178EL10|A0A178EL10_9PLEO	GT-A	Glyco_tranf_GTA_type(77-286)
tr|A0A179F127|A0A179F127_METCM	GT-A	Glyco_tranf_GTA_type(96-310)
tr|A0A199UEH5|A0A199UEH5_ANACO	GT-A	PLN03182(27-455)
tr|A0A199UHC7|A0A199UHC7_ANACO	GT-A	PLN03182(1-259)
tr|A0A199USF0|A0A199USF0_ANACO	GT-A	PLN03182(1-255)
tr|A0A199VRR2|A0A199VRR2_ANACO	GT-A	PLN03182(1-440)
tr|A0A1D5XDV0|A0A1D5XDV0_WHEAT	GT-A	PLN03182(1-300)
tr|A0A1D5XHC9|A0A1D5XHC9_WHEAT	GT-A	PLN03182(4-445)
tr|A0A1D5Y2N6|A0A1D5Y2N6_WHEAT	GT-A	PLN03182(1-300)
tr|A0A1D5YN14|A0A1D5YN14_WHEAT	GT-A	PLN03182(18-438)
tr|A0A1D5ZR91|A0A1D5ZR91_WHEAT	GT-A	PLN03182(5-438)
tr|A0A1D6AX23|A0A1D6AX23_WHEAT	GT-A	PLN03182(87-418)
tr|A0A1D6B1L2|A0A1D6B1L2_WHEAT	GT-A	Glyco_tranf_GTA_type(1-324)
tr|A0A1D6CAG6|A0A1D6CAG6_WHEAT	GT-A	PLN03182(5-311)
tr|A0A1D6JBS3|A0A1D6JBS3_MAIZE	GT-A	PLN03182(1-259)
tr|A0A1D6PC37|A0A1D6PC37_MAIZE	GT-A	PLN03182(21-365)
tr|A0A1D6Q5X3|A0A1D6Q5X3_MAIZE	GT-A	PLN03182(52-391)
tr|A0A1E1JQK1|A0A1E1JQK1_9HELO	GT-A	Glyco_transf_34(60-294)
tr|A0A1E3PMN2|A0A1E3PMN2_9ASCO	GT-A	Glyco_tranf_GTA_type(127-368)
tr|A0A1E3Q183|A0A1E3Q183_LIPST	GT-A	Glyco_tranf_GTA_type(94-329)
tr|A0A1E5UNT0|A0A1E5UNT0_9POAL	GT-A	PLN03182(2-446)
tr|A0A1E5W336|A0A1E5W336_9POAL	GT-A	PLN03182(14-457)
tr|A0A1E5WLR4|A0A1E5WLR4_9POAL	GT-A	PLN03181(2-431)
tr|A0A1I7MPB3|A0A1I7MPB3_9MICC	GT-A	Glyco_tranf_GTA_type(2-118)
tr|A0A1J6IW87|A0A1J6IW87_NICAT	GT-A	PLN03181(10-379)
tr|A0A1J6J003|A0A1J6J003_NICAT	GT-A	PLN03182(1-456)
tr|A0A1J6JPR7|A0A1J6JPR7_NICAT	GT-A	PLN03182(33-447)
tr|A0A1J7G4U8|A0A1J7G4U8_LUPAN	GT-A	PLN03182(1-455)
tr|A0A1J7GHJ7|A0A1J7GHJ7_LUPAN	GT-A	Glyco_tranf_GTA_type(1-321)
tr|A0A1J7H5U8|A0A1J7H5U8_LUPAN	GT-A	PLN03182(27-445)
tr|A0A1Q3BU90|A0A1Q3BU90_CEPFO	GT-A	PLN03182(39-451)
tr|A0A1Q3C0S6|A0A1Q3C0S6_CEPFO	GT-A	PLN03182(1-447)
tr|A0A1Q3C3U6|A0A1Q3C3U6_CEPFO	GT-A	PLN03182(1-437)
tr|A0A1R3G419|A0A1R3G419_9ROSI	GT-A	PLN03182(30-452)
tr|A0A1R3G6F6|A0A1R3G6F6_COCAP	GT-A	PLN03182(23-437)
tr|A0A1R3JUP1|A0A1R3JUP1_9ROSI	GT-A	PLN03182(23-439)
tr|A0A1R3KHH4|A0A1R3KHH4_COCAP	GT-A	PLN03182(30-452)
tr|A0A1S2XTN2|A0A1S2XTN2_CICAR	GT-A	PLN03182(1-459)
tr|A0A1S2Y693|A0A1S2Y693_CICAR	GT-A	PLN03182(34-442)
tr|A0A1S2YQ87|A0A1S2YQ87_CICAR	GT-A	PLN03182(1-444)
tr|A0A1S3AY34|A0A1S3AY34_CUCME	GT-A	PLN03182(1-447)
tr|A0A1S3TPF5|A0A1S3TPF5_VIGRR	GT-A	PLN03182(1-445)
tr|A0A1S3UHH4|A0A1S3UHH4_VIGRR	GT-A	PLN03182(21-439)
tr|A0A1S3ZA85|A0A1S3ZA85_TOBAC	GT-A	PLN03182(1-456)
tr|A0A1S4API8|A0A1S4API8_TOBAC	GT-A	PLN03182(35-453)
tr|A0A1S4AZA3|A0A1S4AZA3_TOBAC	GT-A	PLN03182(33-447)
tr|A0A1S4CH70|A0A1S4CH70_TOBAC	GT-A	PLN03182(33-447)
tr|A0A1S4DBT8|A0A1S4DBT8_TOBAC	GT-A	PLN03182(35-453)
tr|A0A1S4DLY6|A0A1S4DLY6_TOBAC	GT-A	PLN03182(1-458)
tr|A0A1U7LPE8|A0A1U7LPE8_9ASCO	GT-A	Glyco_tranf_GTA_type(78-309)
tr|A0A1U7V8A4|A0A1U7V8A4_NICSY	GT-A	PLN03182(35-453)
tr|A0A1U7VH62|A0A1U7VH62_NICSY	GT-A	PLN03182(33-447)
tr|A0A1U7WPS3|A0A1U7WPS3_NICSY	GT-A	PLN03182(1-458)
tr|A0A1U7ZV14|A0A1U7ZV14_NELNU	GT-A	PLN03182(33-445)
tr|A0A1U8A0E5|A0A1U8A0E5_NELNU	GT-A	PLN03182(1-442)
tr|A0A1U8APH5|A0A1U8APH5_NELNU	GT-A	PLN03182(4-448)
tr|A0A1U8E2X4|A0A1U8E2X4_CAPAN	GT-A	PLN03182(1-454)
tr|A0A1U8HQ70|A0A1U8HQ70_GOSHI	GT-A	PLN03182(37-453)
tr|A0A1U8I5U7|A0A1U8I5U7_GOSHI	GT-A	PLN03181(31-431)
tr|A0A1U8K0Q1|A0A1U8K0Q1_GOSHI	GT-A	PLN03182(7-439)
tr|A0A1U8KI51|A0A1U8KI51_GOSHI	GT-A	PLN03182(1-452)
tr|A0A1U8N1H2|A0A1U8N1H2_GOSHI	GT-A	PLN03182(30-453)
tr|A0A1U8NLQ3|A0A1U8NLQ3_GOSHI	GT-A	PLN03182(1-452)
tr|A0A1U8NMG9|A0A1U8NMG9_GOSHI	GT-A	PLN03182(36-452)
tr|A0A1U8NRY6|A0A1U8NRY6_GOSHI	GT-A	PLN03182(30-453)
tr|A0A1U8Q4B1|A0A1U8Q4B1_NELNU	GT-A	PLN03182(32-446)
tr|A0A1Y1HK51|A0A1Y1HK51_KLENI	GT-A	Glyco_tranf_GTA_type(68-351)
tr|A0A1Y1HQS7|A0A1Y1HQS7_KLENI	GT-A	Glyco_tranf_GTA_type(146-513)
tr|A0A1Y1I3H0|A0A1Y1I3H0_KLENI	GT-A	Glyco_tranf_GTA_type(234-519)
tr|A0A1Z5RIK5|A0A1Z5RIK5_SORBI	GT-A	PLN03181(1-479)
tr|A0A200Q0H4|A0A200Q0H4_9MAGN	GT-A	PLN03182(1-443)
tr|A0A200QP36|A0A200QP36_9MAGN	GT-A	PLN03182(36-448)
tr|A0A218VXQ3|A0A218VXQ3_PUNGR	GT-A	PLN03182(37-449)
tr|A0A218Y0N6|A0A218Y0N6_PUNGR	GT-A	PLN03182(26-439)
tr|A0A251N3H0|A0A251N3H0_PRUPE	GT-A	PLN03182(3-442)
tr|A0A251PKC3|A0A251PKC3_PRUPE	GT-A	PLN03181(1-439)
tr|A0A251S0P2|A0A251S0P2_HELAN	GT-A	PLN03182(69-477)
tr|A0A251STU2|A0A251STU2_HELAN	GT-A	PLN03182(1-438)
tr|A0A251V9T2|A0A251V9T2_HELAN	GT-A	PLN03182(1-448)
tr|A0A287QYN1|A0A287QYN1_HORVV	GT-A	PLN03182(5-436)
tr|A0A287UMH0|A0A287UMH0_HORVV	GT-A	PLN03181(3-424)
tr|A0A2G2WRA8|A0A2G2WRA8_CAPBA	GT-A	PLN03182(33-437)
tr|A0A2G2WYS2|A0A2G2WYS2_CAPBA	GT-A	Glyco_tranf_GTA_type(1-266)
tr|A0A2G2XR96|A0A2G2XR96_CAPBA	GT-A	PLN03182(1-454)
tr|A0A2G3A288|A0A2G3A288_CAPAN	GT-A	PLN03182(1-274)
tr|A0A2G3CM91|A0A2G3CM91_CAPCH	GT-A	Glyco_tranf_GTA_type(1-266)
tr|A0A2G3CZD7|A0A2G3CZD7_CAPCH	GT-A	PLN03182(33-437)
tr|A0A2G3DFV2|A0A2G3DFV2_CAPCH	GT-A	PLN03182(1-454)
tr|A0A2G9GT15|A0A2G9GT15_9LAMI	GT-A	PLN03182(1-456)
tr|A0A2G9I256|A0A2G9I256_9LAMI	GT-A	PLN03182(37-450)
tr|A0A2H3ES91|A0A2H3ES91_9HELO	GT-A	Glyco_tranf_GTA_type(61-295)
tr|A0A2H3ES92|A0A2H3ES92_9HELO	GT-A	Glyco_transf_34(61-295)
tr|A0A2H3XT00|A0A2H3XT00_PHODC	GT-A	PLN03182(14-445)
tr|A0A2H3XYW5|A0A2H3XYW5_PHODC	GT-A	PLN03182(1-438)
tr|A0A2H3YA93|A0A2H3YA93_PHODC	GT-A	PLN03182(1-440)
tr|A0A2H5QR34|A0A2H5QR34_CITUN	GT-A	PLN03182(37-446)
tr|A0A2H9ZYK7|A0A2H9ZYK7_9ASPA	GT-A	PLN03182(1-434)
tr|A0A2I0ADK0|A0A2I0ADK0_9ASPA	GT-A	PLN03181(16-456)
tr|A0A2I0AQ84|A0A2I0AQ84_9ASPA	GT-A	PLN03182(1-431)
tr|A0A2I0BGD8|A0A2I0BGD8_9ASPA	GT-A	PLN03182(14-455)
tr|A0A2I0BHA8|A0A2I0BHA8_9ASPA	GT-A	PLN03182(14-446)
tr|A0A2I4F258|A0A2I4F258_9ROSI	GT-A	PLN03182(1-445)
tr|A0A2I4FYV4|A0A2I4FYV4_9ROSI	GT-A	PLN03182(34-446)
tr|A0A2J6JMG2|A0A2J6JMG2_LACSA	GT-A	PLN03182(43-459)
tr|A0A2J6LLK4|A0A2J6LLK4_LACSA	GT-A	PLN03182(1-449)
tr|A0A2K1INI4|A0A2K1INI4_PHYPA	GT-A	PLN03182(9-435)
tr|A0A2K1IPE7|A0A2K1IPE7_PHYPA	GT-A	PLN03182(21-451)
tr|A0A2K1IS52|A0A2K1IS52_PHYPA	GT-A	PLN03182(27-458)
tr|A0A2K1ISF8|A0A2K1ISF8_PHYPA	GT-A	PLN03182(20-415)
tr|A0A2K1IY77|A0A2K1IY77_PHYPA	GT-A	PLN03182(27-442)
tr|A0A2K1IYA6|A0A2K1IYA6_PHYPA	GT-A	PLN03182(2-425)
tr|A0A2K1IZJ2|A0A2K1IZJ2_PHYPA	GT-A	PLN03182(7-435)
tr|A0A2K1IZZ6|A0A2K1IZZ6_PHYPA	GT-A	PLN03182(27-458)
tr|A0A2K1J058|A0A2K1J058_PHYPA	GT-A	PLN03182(18-443)
tr|A0A2K1JRW8|A0A2K1JRW8_PHYPA	GT-A	PLN03182(11-412)
tr|A0A2K1KMF8|A0A2K1KMF8_PHYPA	GT-A	PLN03182(24-428)
tr|A0A2K3LBK5|A0A2K3LBK5_TRIPR	GT-A	PLN03182(1-446)
tr|A0A2K3LH24|A0A2K3LH24_TRIPR	GT-A	PLN03181(12-375)
tr|A0A2K3MQ21|A0A2K3MQ21_TRIPR	GT-A	PLN03181(14-434)
tr|A0A2P4HQS5|A0A2P4HQS5_QUESU	GT-A	PLN03182(37-449)
tr|A0A2P4JIJ3|A0A2P4JIJ3_QUESU	GT-A	PLN03181(28-438)
tr|A0A2P4JR83|A0A2P4JR83_QUESU	GT-A	PLN03181(1-386)
tr|A0A2P4M1W4|A0A2P4M1W4_QUESU	GT-A	PLN03182(38-451)
tr|A0A2P5BZH3|A0A2P5BZH3_PARAD	GT-A	PLN03182(29-447)
tr|A0A2P5D6J9|A0A2P5D6J9_PARAD	GT-A	PLN03182(28-449)
tr|A0A2P5DAN9|A0A2P5DAN9_9ROSA	GT-A	PLN03182(28-449)
tr|A0A2P5G088|A0A2P5G088_9ROSA	GT-A	PLN03182(29-447)
tr|A0A2P5PZT4|A0A2P5PZT4_GOSBA	GT-A	PLN03182(64-439)
tr|A0A2P5RYU2|A0A2P5RYU2_GOSBA	GT-A	PLN03182(1-432)
tr|A0A2P5RZJ1|A0A2P5RZJ1_GOSBA	GT-A	PLN03182(36-416)
tr|A0A2P5SRT2|A0A2P5SRT2_GOSBA	GT-A	PLN03182(36-452)
tr|A0A2P6P2T9|A0A2P6P2T9_ROSCH	GT-A	PLN03182(36-448)
tr|A0A2R6P4S7|A0A2R6P4S7_ACTCH	GT-A	PLN03182(1-449)
tr|A0A2R6Q464|A0A2R6Q464_ACTCH	GT-A	PLN03182(1-448)
tr|A0A2R6QH40|A0A2R6QH40_ACTCH	GT-A	PLN03182(23-440)
tr|A0A2R6R5D2|A0A2R6R5D2_ACTCH	GT-A	PLN03181(25-433)
tr|A0A2R6S192|A0A2R6S192_ACTCH	GT-A	PLN03181(10-452)
tr|A0A2R6W7T5|A0A2R6W7T5_MARPO	GT-A	PLN03182(158-505)
tr|A0A2R6X9L2|A0A2R6X9L2_MARPO	GT-A	PLN03182(21-433)
tr|A0A2R6XDB7|A0A2R6XDB7_MARPO	GT-A	PLN03182(45-393)
tr|A0A2R6XGQ0|A0A2R6XGQ0_MARPO	GT-A	PLN03182(48-458)
tr|A0A2R6XMJ2|A0A2R6XMJ2_MARPO	GT-A	PLN03182(12-353)
tr|A9RY54|A9RY54_PHYPA	GT-A	PLN03182(7-411)
tr|A9SMY2|A9SMY2_PHYPA	GT-A	PLN03182(6-406)
tr|A9T1N0|A9T1N0_PHYPA	GT-A	PLN03182(7-438)
tr|A9TDP7|A9TDP7_PHYPA	GT-A	PLN03182(19-442)
tr|A9TEY2|A9TEY2_PHYPA	GT-A	PLN03182(7-438)
tr|B2WCY9|B2WCY9_PYRTR	GT-A	Glyco_tranf_GTA_type(52-252)
tr|B2WDP2|B2WDP2_PYRTR	GT-A	Glyco_tranf_GTA_type(99-282)
tr|B6K5A1|B6K5A1_SCHJY	GT-A	Glyco_transf_34(69-306)
tr|B9I2Y3|B9I2Y3_POPTR	GT-A	PLN03182(31-445)
tr|C0P7T0|C0P7T0_MAIZE	GT-A	PLN03182(2-441)
tr|C5WNE6|C5WNE6_SORBI	GT-A	PLN03182(2-440)
tr|D7KS13|D7KS13_ARALL	GT-A	PLN03182(42-452)
tr|D7LT90|D7LT90_ARALL	GT-A	PLN03182(1-450)
tr|D7M0L9|D7M0L9_ARALL	GT-A	PLN03182(34-450)
tr|D8R576|D8R576_SELML	GT-A	PLN03182(34-374)
tr|D8R9M0|D8R9M0_SELML	GT-A	PLN03182(21-426)
tr|D8RMV8|D8RMV8_SELML	GT-A	PLN03182(6-406)
tr|D8S3T0|D8S3T0_SELML	GT-A	PLN03182(34-374)
tr|D8S9E1|D8S9E1_SELML	GT-A	PLN03182(2-310)
tr|D8S9E6|D8S9E6_SELML	GT-A	PLN03182(3-340)
tr|D8SVU2|D8SVU2_SELML	GT-A	PLN03182(1-306)
tr|D8TAF0|D8TAF0_SELML	GT-A	PLN03182(8-407)
tr|E3RJE3|E3RJE3_PYRTT	GT-A	Glyco_tranf_GTA_type(87-285)
tr|F2EHF5|F2EHF5_HORVV	GT-A	PLN03182(4-445)
tr|F6GT58|F6GT58_VITVI	GT-A	PLN03182(25-445)
tr|F6HDF7|F6HDF7_VITVI	GT-A	PLN03182(1-443)
tr|F9XGB1|F9XGB1_ZYMTI	GT-A	Glyco_tranf_GTA_type(33-205)
tr|G2XJW8|G2XJW8_VERDV	GT-A	Glyco_tranf_GTA_type(95-275)
tr|G7JLH4|G7JLH4_MEDTR	GT-A	PLN03182(1-446)
tr|I1H6D4|I1H6D4_BRADI	GT-A	PLN03182(4-439)
tr|I1IED0|I1IED0_BRADI	GT-A	PLN03181(5-416)
tr|I1IUD6|I1IUD6_BRADI	GT-A	PLN03182(10-449)
tr|I1J9F9|I1J9F9_SOYBN	GT-A	PLN03181(1-447)
tr|I1JZM5|I1JZM5_SOYBN	GT-A	PLN03182(28-441)
tr|I1MTW4|I1MTW4_SOYBN	GT-A	PLN03182(28-441)
tr|I1P3R5|I1P3R5_ORYGL	GT-A	PLN03181(1-446)
tr|I1PAG8|I1PAG8_ORYGL	GT-A	PLN03182(4-441)
tr|I1R428|I1R428_ORYGL	GT-A	PLN03182(12-463)
tr|J3LMY0|J3LMY0_ORYBR	GT-A	PLN03182(4-441)
tr|J3LN22|J3LN22_ORYBR	GT-A	PLN03182(1-251)
tr|J3N8X2|J3N8X2_ORYBR	GT-A	PLN03181(8-331)
tr|J3NBE0|J3NBE0_ORYBR	GT-A	PLN03182(11-443)
tr|K3YEY4|K3YEY4_SETIT	GT-A	PLN03182(5-445)
tr|K3ZIJ5|K3ZIJ5_SETIT	GT-A	Glyco_tranf_GTA_type(56-427)
tr|K3ZLG4|K3ZLG4_SETIT	GT-A	PLN03182(11-461)
tr|K3ZLW4|K3ZLW4_SETIT	GT-A	Glyco_tranf_GTA_type(1-320)
tr|K3ZNV2|K3ZNV2_SETIT	GT-A	PLN03182(6-452)
tr|K4A9U7|K4A9U7_SETIT	GT-A	PLN03182(2-445)
tr|K4BL76|K4BL76_SOLLC	GT-A	PLN03182(33-444)
tr|K7TEK8|K7TEK8_MAIZE	GT-A	PLN03182(14-475)
tr|K7UBB6|K7UBB6_MAIZE	GT-A	PLN03181(1-479)
tr|K7W0A9|K7W0A9_MAIZE	GT-A	PLN03182(2-442)
tr|M0RH02|M0RH02_MUSAM	GT-A	PLN03182(29-424)
tr|M0RII1|M0RII1_MUSAM	GT-A	PLN03182(23-435)
tr|M0RVJ2|M0RVJ2_MUSAM	GT-A	PLN03182(91-501)
tr|M0S2T3|M0S2T3_MUSAM	GT-A	PLN03182(2-423)
tr|M0SGZ2|M0SGZ2_MUSAM	GT-A	PLN03182(23-426)
tr|M0SJ19|M0SJ19_MUSAM	GT-A	PLN03181(2-397)
tr|M1AIF2|M1AIF2_SOLTU	GT-A	Glyco_tranf_GTA_type(1-267)
tr|M1BB80|M1BB80_SOLTU	GT-A	PLN03182(35-450)
tr|M1C3C5|M1C3C5_SOLTU	GT-A	PLN03182(1-457)
tr|M1CAM8|M1CAM8_SOLTU	GT-A	PLN03182(33-444)
tr|M2TCQ0|M2TCQ0_COCSN	GT-A	Glyco_tranf_GTA_type(98-279)
tr|M2U7C1|M2U7C1_COCH5	GT-A	Glyco_tranf_GTA_type(98-279)
tr|M3AT09|M3AT09_PSEFD	GT-A	Glyco_tranf_GTA_type(29-201)
tr|M4CU02|M4CU02_BRARP	GT-A	PLN03182(1-450)
tr|M4CYK8|M4CYK8_BRARP	GT-A	PLN03182(36-448)
tr|M4DD28|M4DD28_BRARP	GT-A	PLN03182(1-454)
tr|M4DHD8|M4DHD8_BRARP	GT-A	PLN03182(41-451)
tr|M4DPV4|M4DPV4_BRARP	GT-A	PLN03182(1-452)
tr|M5WM31|M5WM31_PRUPE	GT-A	PLN03182(34-451)
tr|M5XIY8|M5XIY8_PRUPE	GT-A	PLN03182(1-433)
tr|M7Z5E2|M7Z5E2_TRIUA	GT-A	PLN03182(44-372)
tr|Q0UVD9|Q0UVD9_PHANO	GT-A	Glyco_tranf_GTA_type(51-252)
tr|Q6C7G4|Q6C7G4_YARLI	GT-A	Glyco_tranf_GTA_type(407-641)
tr|S8BSU7|S8BSU7_DACHA	GT-A	Glyco_tranf_GTA_type(154-385)
tr|S8CGC8|S8CGC8_9LAMI	GT-A	Glyco_tranf_GTA_type(37-326)
tr|S8CJ94|S8CJ94_9LAMI	GT-A	PLN03182(37-449)
tr|S8E6M4|S8E6M4_9LAMI	GT-A	PLN03182(41-444)
tr|U4KUN2|U4KUN2_PYROM	GT-A	Glyco_tranf_GTA_type(135-369)
tr|U5D808|U5D808_AMBTC	GT-A	PLN03181(20-475)
tr|U5FSE5|U5FSE5_POPTR	GT-A	PLN03182(32-446)
tr|V7CAS3|V7CAS3_PHAVU	GT-A	PLN03182(21-439)
tr|W1NUQ2|W1NUQ2_AMBTC	GT-A	PLN03182(1-433)
tr|W1P765|W1P765_AMBTC	GT-A	PLN03182(27-433)
tr|W5FA71|W5FA71_WHEAT	GT-A	PLN03182(5-438)
