tr|Q4DJN2|Q4DJN2_TRYCC	TMhelix|TMhelix|TMhelix|TMhelix|GT-A	TMhelix(4-26)|TMhelix(33-55)|TMhelix(95-117)|TMhelix(138-160)|GT2(217-319)
tr|K2PB19|K2PB19_TRYCR	TMhelix|TMhelix|GT-A	TMhelix(20-42)|TMhelix(66-88)|GT2(152-406)
tr|Q4D109|Q4D109_TRYCC	TMhelix|TMhelix|GT-A	TMhelix(38-60)|TMhelix(101-123)|GT2(230-491)
tr|Q4D9G4|Q4D9G4_TRYCC	TMhelix|TMhelix|GT-A	TMhelix(43-65)|TMhelix(86-105)|GT2(177-405)
tr|Q4QD44|Q4QD44_LEIMA	TMhelix|rad23|GT-A	TMhelix(21-43)|rad23(64-153)|GT2(213-443)
tr|W6KPH8|W6KPH8_9TRYP	TMhelix|HpnE	TMhelix(21-43)|HpnE(197-315)
tr|A4HAG5|A4HAG5_LEIBR	TMhelix|GT-A	TMhelix(21-43)|GT2(124-354)
tr|A4HDU8|A4HDU8_LEIBR	TMhelix|GT-A	TMhelix(21-38)|GT2(124-370)
tr|A4HER0|A4HER0_LEIBR	TMhelix|GT-A	TMhelix(102-124)|GT2(285-522)
tr|A4I143|A4I143_LEIIN	TMhelix|GT-A	TMhelix(15-37)|GT2(124-370)
tr|E9AHM5|E9AHM5_LEIIN	TMhelix|GT-A	TMhelix(21-40)|GT2(210-497)
tr|K2MU29|K2MU29_TRYCR	TMhelix|GT-A	TMhelix(25-47)|Glyco_tranf_GTA_type(140-216)
tr|Q4CYW4|Q4CYW4_TRYCC	TMhelix|GT-A	TMhelix(25-47)|GT2(119-347)
tr|Q4DJP3|Q4DJP3_TRYCC	TMhelix|GT-A	TMhelix(21-43)|GT2(107-355)
tr|Q4DTL8|Q4DTL8_TRYCC	TMhelix|GT-A	TMhelix(25-47)|GT2(119-347)
tr|Q4E0D2|Q4E0D2_TRYCC	TMhelix|GT-A	TMhelix(31-53)|GT2(117-365)
tr|Q9NC61|Q9NC61_LEIMA	TMhelix|GT-A	TMhelix(16-38)|GT2(124-369)
tr|S9TN25|S9TN25_9TRYP	TMhelix|GT-A	TMhelix(20-42)|GT2(135-334)
tr|S9UAE9|S9UAE9_9TRYP	TMhelix|GT-A	TMhelix(12-34)|GT2(94-356)
tr|S9VUR2|S9VUR2_9TRYP	TMhelix|GT-A	TMhelix(7-26)|GT2(129-377)
tr|V5AR28|V5AR28_TRYCR	TMhelix|GT-A	TMhelix(33-55)|GT2(103-302)
tr|Q4Q9D9|Q4Q9D9_LEIMA	PRK14959|GT-A	PRK14959(2-79)|GT2(152-389)
tr|V5AUJ2|V5AUJ2_TRYCR	GT-A|TMhelix	GT2(51-250)|TMhelix(346-368)
tr|V5DD11|V5DD11_TRYCR	GT-A|TMhelix	GT2(90-318)|TMhelix(415-432)
tr|A0A1N7Q5C8|A0A1N7Q5C8_9RHOB	GT-A|GT-B	GT2(194-500)|Glycosyltransferase_GTB-type(692-858)
tr|A0A1Y5RI24|A0A1Y5RI24_9RHOB	GT-A|GT-B	GT2(185-426)|Glycosyltransferase_GTB-type(480-798)
tr|G1Y073|G1Y073_9PROT	GT-A|GT-B	GT2(198-462)|Glycosyltransferase_GTB-type(483-836)
tr|I0HZ05|I0HZ05_CALAS	GT-A|GT-B	GT2(24-257)|Glycosyltransferase_GTB-type(298-656)
tr|S9TQA1|S9TQA1_9TRYP	GT-A|GT-A	Glyco_tranf_GTA_type(40-107)|GT2(59-201)
tr|A0A021VPC1|A0A021VPC1_9CELL	GT-A	GT2(19-289)
tr|A0A0Q5CDC5|A0A0Q5CDC5_9MICO	GT-A	GT2(1-286)
tr|A0A0Q5EG73|A0A0Q5EG73_9MICO	GT-A	Glyco_tranf_GTA_type(24-224)
tr|A0A1G9FXM1|A0A1G9FXM1_9RHOB	GT-A	GT_2_like_c(10-241)
tr|A0A1X0NWK3|A0A1X0NWK3_9TRYP	GT-A	GT2(100-312)
tr|A0A1X0NWM3|A0A1X0NWM3_9TRYP	GT-A	GT2(100-323)
tr|A0A2E0MRB8|A0A2E0MRB8_PIMSR	GT-A	GT2(8-255)
tr|A0A2U1WSZ0|A0A2U1WSZ0_9PROT	GT-A	Glyco_tranf_GTA_type(7-205)
tr|A4HL36|A4HL36_LEIBR	GT-A	GT2(187-443)
tr|A4I1Y7|A4I1Y7_LEIIN	GT-A	GT2(152-389)
tr|A4I8P7|A4I8P7_LEIIN	GT-A	GT2(114-315)
tr|I4EKM1|I4EKM1_9CHLR	GT-A	GT_2_like_c(13-221)
tr|K2MLK3|K2MLK3_TRYCR	GT-A	GT2(58-265)
tr|K2MRT6|K2MRT6_TRYCR	GT-A	GT2(1-226)
tr|K2MTZ6|K2MTZ6_TRYCR	GT-A	GT2(51-263)
tr|K2NG24|K2NG24_TRYCR	GT-A	GT2(10-222)
tr|Q4CUU1|Q4CUU1_TRYCC	GT-A	GT2(18-106)
tr|Q4CZT3|Q4CZT3_TRYCC	GT-A	GT2(18-246)
tr|Q4D307|Q4D307_TRYCC	GT-A	GT2(4-232)
tr|Q4D5G3|Q4D5G3_TRYCC	GT-A	GT2(89-350)
tr|Q4D6R6|Q4D6R6_TRYCC	GT-A	GT2(51-313)
tr|Q4D7N6|Q4D7N6_TRYCC	GT-A	GT2(18-246)
tr|Q4DCG6|Q4DCG6_TRYCC	GT-A	GT2(18-252)
tr|Q4DCT9|Q4DCT9_TRYCC	GT-A	GT2(18-264)
tr|Q4DD63|Q4DD63_TRYCC	GT-A	GT2(18-253)
tr|Q4DEF5|Q4DEF5_TRYCC	GT-A	GT2(18-279)
tr|Q4DF04|Q4DF04_TRYCC	GT-A	GT2(51-279)
tr|Q4DFT4|Q4DFT4_TRYCC	GT-A	GT2(18-269)
tr|Q4DGM2|Q4DGM2_TRYCC	GT-A	GT2(88-334)
tr|Q4DIN0|Q4DIN0_TRYCC	GT-A	GT2(73-345)
tr|Q4DIP7|Q4DIP7_TRYCC	GT-A	GT2(26-279)
tr|Q4DJD4|Q4DJD4_TRYCC	GT-A	GT2(18-226)
tr|Q4DKD4|Q4DKD4_TRYCC	GT-A	GT2(18-246)
tr|Q4DKL4|Q4DKL4_TRYCC	GT-A	GT2(18-246)
tr|Q4DKM1|Q4DKM1_TRYCC	GT-A	GT2(18-270)
tr|Q4DKM5|Q4DKM5_TRYCC	GT-A	GT2(13-264)
tr|Q4DL84|Q4DL84_TRYCC	GT-A	GT2(18-269)
tr|Q4DPW0|Q4DPW0_TRYCC	GT-A	GT2(26-246)
tr|Q4DSI0|Q4DSI0_TRYCC	GT-A	GT2(18-246)
tr|Q4DWU8|Q4DWU8_TRYCC	GT-A	GT2(18-284)
tr|Q4DWV5|Q4DWV5_TRYCC	GT-A	GT2(77-328)
tr|Q4DYV9|Q4DYV9_TRYCC	GT-A	GT2(18-251)
tr|Q6XFB5|Q6XFB5_LEIMA	GT-A	GT2(114-332)
tr|R1F2H3|R1F2H3_EMIHU	GT-A	GT2(96-275)
tr|S9TRT8|S9TRT8_9TRYP	GT-A	GT2(222-498)
tr|S9WH57|S9WH57_9TRYP	GT-A	GT2(29-254)
tr|V5AJV9|V5AJV9_TRYCR	GT-A	GT2(68-312)
tr|V5AJW5|V5AJW5_TRYCR	GT-A	GT2(51-246)
tr|V5AM55|V5AM55_TRYCR	GT-A	GT2(79-314)
tr|V5APU6|V5APU6_TRYCR	GT-A	GT2(18-230)
tr|V5ASN8|V5ASN8_TRYCR	GT-A	GT2(58-246)
tr|V5B2H2|V5B2H2_TRYCR	GT-A	GT2(58-346)
tr|V5B4V1|V5B4V1_TRYCR	GT-A	GT2(80-385)
tr|V5B8H6|V5B8H6_TRYCR	GT-A	GT2(13-265)
tr|V5BB47|V5BB47_TRYCR	GT-A	GT2(18-266)
tr|V5BRK8|V5BRK8_TRYCR	GT-A	GT2(8-249)
tr|V5BXG8|V5BXG8_TRYCR	GT-A	GT2(18-246)
