tr|U5NE84|U5NE84_9BURK	TPR_6|GT-B	TPR_6(15-46)|RfaB(506-628)
tr|A0A087CMB8|A0A087CMB8_9BIFI	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(75-190)
tr|A0A1H9DP47|A0A1H9DP47_9FIRM	TMhelix|GT-A	TMhelix(15-34)|Glyco_tranf_GTA_type(54-205)
tr|A0A0D1EPR7|A0A0D1EPR7_9RHOB	TMhelix	TMhelix(33-55)
tr|A0A1J4MJK3|A0A1J4MJK3_9CRYT	TMhelix	TMhelix(13-35)
tr|B6AIB3|B6AIB3_CRYMR	TMhelix	TMhelix(13-35)
tr|Q5CX14|Q5CX14_CRYPI	TMhelix	TMhelix(15-37)
tr|A0A1I7NHU6|A0A1I7NHU6_9RHIZ	MT|SMC_prok_B|GT-A|GT-A	AdoMet_MTases(66-199)|SMC_prok_B(259-496)|Glyco_transf_25(1206-1336)|Glyco_tranf_2_4(1506-1592)
tr|A0A0Q9II53|A0A0Q9II53_9BRAD	MT|SMC_prok_B|GT-A	fkbM_fam(66-199)|SMC_prok_B(256-461)|Glyco_transf_25(1129-1259)
tr|N6UBV6|N6UBV6_9RHIZ	MT|MT	AdoMet_MTases(64-194)|Methyltransf_25(676-758)
tr|A0A0P1G0D1|A0A0P1G0D1_9RHOB	MT	AdoMet_MTases(75-182)
tr|A0A1H6Z6F8|A0A1H6Z6F8_9MICO	MT	AdoMet_MTases(58-192)
tr|B9JGD9|B9JGD9_AGRRK	MT	fkbM_fam(57-189)
tr|A0A0Q7PEV7|A0A0Q7PEV7_9GAMM	HCR|GT-A	HCR(217-295)|Glyco_tranf_GTA_type(396-566)
tr|A0A1Y4NZM0|A0A1Y4NZM0_9FIRM	HAD_like|GT-B	HAD_like(130-561)|GT4_PimA-like(743-1086)
tr|A0A2A6B189|A0A2A6B189_9ALTE	GT-B	RfaB(492-636)
tr|R5KPZ4|R5KPZ4_9CLOT	GT-A|Phe_tRNA-synt_N	Glycos_transf_2(6-177)|Phe_tRNA-synt_N(627-668)
tr|A0A2T4J935|A0A2T4J935_9RHOB	GT-A|GT-A|GT-A	Glyco_tranf_GTA_type(103-275)|Glyco_tranf_GTA_type(437-521)|Glyco_tranf_GTA_type(665-776)
tr|A0A017HU86|A0A017HU86_9RHOB	GT-A|GT-A	Glyco_tranf_GTA_type(132-304)|Glyco_tranf_GTA_type(700-808)
tr|A0A1T0CE31|A0A1T0CE31_9GAMM	GT-A|GT-A	Glyco_tranf_GTA_type(97-270)|Glyco_tranf_GTA_type(375-496)
tr|A0A1T2LBG1|A0A1T2LBG1_9GAMM	GT-A|GT-A	Glyco_tranf_GTA_type(4-232)|Glyco_tranf_GTA_type(371-520)
tr|R5Y6S2|R5Y6S2_9FIRM	GT-A|COG4026	Glycos_transf_2(6-177)|COG4026(594-671)
tr|A0A095DME9|A0A095DME9_9RHOB	GT-A	Glyco_tranf_GTA_type(8-99)
tr|A0A0A0E9J6|A0A0A0E9J6_9RHOB	GT-A	Glyco_tranf_GTA_type(19-152)
tr|A0A0A1PMT6|A0A0A1PMT6_9BACT	GT-A	Glyco_tranf_GTA_type(67-213)
tr|A0A0B0HG19|A0A0B0HG19_SOVGS	GT-A	Glyco_tranf_GTA_type(3-223)
tr|A0A0M0HLJ7|A0A0M0HLJ7_VIBNE	GT-A	Glyco_transf_64(55-206)
tr|A0A0Q5V884|A0A0Q5V884_9CAUL	GT-A	Glyco_tranf_GTA_type(27-143)
tr|A0A0S1S4B8|A0A0S1S4B8_9FLAO	GT-A	Glyco_tranf_GTA_type(41-174)
tr|A0A1B1U425|A0A1B1U425_9HELI	GT-A	BcsA(54-197)
tr|A0A1B7LUP5|A0A1B7LUP5_9MICC	GT-A	Glyco_tranf_GTA_type(621-791)
tr|A0A1C7IHV5|A0A1C7IHV5_9FIRM	GT-A	Glyco_tranf_GTA_type(79-186)
tr|A0A1E3H3Y0|A0A1E3H3Y0_9RHIZ	GT-A	Glyco_tranf_GTA_type(14-131)
tr|A0A1G8P1Q3|A0A1G8P1Q3_9BACI	GT-A	Glyco_tranf_GTA_type(12-145)
tr|A0A1G8TS03|A0A1G8TS03_9RHOB	GT-A	Glyco_tranf_GTA_type(17-121)
tr|A0A1H6YNR8|A0A1H6YNR8_9SPHN	GT-A	Glyco_tranf_GTA_type(73-206)
tr|A0A1I6FQW3|A0A1I6FQW3_9RHOB	GT-A	Glyco_tranf_GTA_type(17-131)
tr|A0A1L9BMZ8|A0A1L9BMZ8_9RHOB	GT-A	Glyco_tranf_GTA_type(65-152)
tr|A0A1M4SGY3|A0A1M4SGY3_9BACT	GT-A	Glyco_tranf_GTA_type(557-710)
tr|A0A1M4Z6P8|A0A1M4Z6P8_9GAMM	GT-A	Glyco_tranf_GTA_type(60-164)
tr|A0A1X1D8T4|A0A1X1D8T4_9GAMM	GT-A	Glyco_tranf_GTA_type(40-147)
tr|A0A1X6ZPC4|A0A1X6ZPC4_9RHOB	GT-A	Glyco_tranf_GTA_type(56-137)
tr|A0A2N0VGE9|A0A2N0VGE9_9BACT	GT-A	Glyco_tranf_GTA_type(76-199)
tr|A0A2S8ES89|A0A2S8ES89_9RHOB	GT-A	Glyco_tranf_GTA_type(66-145)
tr|A0A2T1HY12|A0A2T1HY12_9RHIZ	GT-A	Glyco_tranf_GTA_type(58-166)
tr|C0BMP2|C0BMP2_9BACT	GT-A	Glyco_tranf_GTA_type(115-198)
tr|D4JZ86|D4JZ86_9FIRM	GT-A	Glyco_tranf_GTA_type(71-176)
tr|D5VHP0|D5VHP0_CAUST	GT-A	Glyco_tranf_GTA_type(65-206)
tr|F4LMH6|F4LMH6_TREBD	GT-A	Glyco_tranf_GTA_type(40-182)
tr|F8WYA8|F8WYA8_9BACT	GT-A	Glyco_tranf_GTA_type(16-158)
tr|F9U9C4|F9U9C4_9GAMM	GT-A	Glyco_tranf_GTA_type(10-119)
tr|I2B518|I2B518_SHIBC	GT-A	Glyco_tranf_GTA_type(60-183)
tr|I4YNQ7|I4YNQ7_9RHIZ	GT-A	Glyco_tranf_GTA_type(154-325)
tr|Q2NHK4|Q2NHK4_METST	GT-A	Glycos_transf_2(7-170)
tr|Q5WKQ4|Q5WKQ4_BACSK	GT-A	Glyco_tranf_GTA_type(42-151)
tr|Q9CNL4|Q9CNL4_PASMU	GT-A	Glyco_tranf_GTA_type(131-304)
tr|U4V7H4|U4V7H4_9RHOB	GT-A	GT2(82-191)
tr|A0A1X1MXL4|A0A1X1MXL4_9VIBR	GT	Glyco_tranf_2_3(55-247)
tr|A0A2G1QJH2|A0A2G1QJH2_9RHIZ	ClpS	ClpS(125-173)
