tr|K7FHZ4|K7FHZ4_PELSI	Vps53_N|GT-A|TMhelix	Vps53_N(33-175)|Glyco_transf_54(108-388)|TMhelix(281-303)
tr|D2VPL6|D2VPL6_NAEGR	TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(5-22)|TMhelix(383-405)|TMhelix(418-440)|TMhelix(463-485)|TMhelix(606-628)|TMhelix(633-655)|TMhelix(662-684)
tr|A0A1Q9EBW3|A0A1Q9EBW3_SYMMI	TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|PLN03218|PLN03188|Motor_domain|GT-A|Ribo_biogen_C|DUF390	TMhelix(751-773)|TMhelix(786-803)|TMhelix(856-878)|TMhelix(913-935)|TMhelix(968-990)|TMhelix(997-1019)|PLN03218(1581-1856)|PLN03188(2326-2468)|Motor_domain(2401-2521)|Glyco_transf_54(2719-2797)|Ribo_biogen_C(3050-3165)|DUF390(3181-3388)
tr|A0A151I3W6|A0A151I3W6_9HYME	TMhelix|TMhelix|GT-A	TMhelix(15-37)|TMhelix(58-77)|Glyco_transf_54(145-424)
tr|A0A1S3CW16|A0A1S3CW16_DIACI	TMhelix|TMhelix|GT-A	TMhelix(266-288)|TMhelix(293-315)|Glyco_transf_54(394-666)
tr|A0A2K5LNS2|A0A2K5LNS2_CERAT	TMhelix|TMhelix|GT-A	TMhelix(5-27)|TMhelix(137-156)|Glyco_transf_54(103-359)
tr|A0A2K6BDL9|A0A2K6BDL9_MACNE	TMhelix|TMhelix|GT-A	TMhelix(5-25)|TMhelix(55-72)|Glyco_transf_54(93-359)
tr|I3M796|I3M796_ICTTR	TMhelix|TMhelix|GT-A	TMhelix(18-40)|TMhelix(223-245)|Glyco_transf_54(119-386)
tr|A0A2R2MTZ6|A0A2R2MTZ6_LINUN	TMhelix|TMhelix|Ferric_reduct|GT-A	TMhelix(12-34)|TMhelix(54-76)|Ferric_reduct(57-122)|Glyco_transf_54(245-520)
tr|B3RYI1|B3RYI1_TRIAD	TMhelix|Smc|GT-A	TMhelix(12-31)|Smc(32-204)|Glyco_transf_54(203-479)
tr|A0A1A9ZYL2|A0A1A9ZYL2_GLOPL	TMhelix|GT-A|zf-H2C2_2|zf-C2H2|zf-H2C2_2|zf-C2H2|zf-C2H2_8	TMhelix(7-28)|Glyco_transf_54(121-342)|zf-H2C2_2(732-756)|zf-C2H2(2326-2348)|zf-H2C2_2(2340-2365)|zf-C2H2(2354-2378)|zf-C2H2_8(2878-2921)
tr|U6PS54|U6PS54_HAECO	TMhelix|GT-A|TMhelix|TMhelix|GT-A	TMhelix(47-66)|Glyco_transf_54(112-386)|TMhelix(478-500)|TMhelix(583-605)|Glyco_transf_54(668-934)
tr|A0A2P4LFM6|A0A2P4LFM6_QUESU	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(13-30)|Glyco_transf_54(79-198)|TMhelix(241-263)|TMhelix(275-297)
tr|R0JUH5|R0JUH5_SETT2	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(4-26)|Glyco_transf_54(75-384)|TMhelix(246-268)|TMhelix(288-307)
tr|A0A1I7ST66|A0A1I7ST66_BURXY	TMhelix|GT-A|M20_dipept_like_CNDP	TMhelix(13-35)|Glyco_transf_54(79-338)|M20_dipept_like_CNDP(415-879)
sp|Q5F407|MGT4A_CHICK	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
sp|Q5U3T0|MGT4C_DANRE	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_54(48-304)
sp|Q6ITT3|MGT4C_PIG	TMhelix|GT-A	TMhelix(24-43)|Glyco_transf_54(69-330)
sp|Q9D306|MGT4C_MOUSE	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
sp|Q9UBM8|MGT4C_HUMAN	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A016TQM7|A0A016TQM7_9BILA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(53-330)
tr|A0A044TBV2|A0A044TBV2_ONCVO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(90-372)
tr|A0A0D2UDV0|A0A0D2UDV0_CAPO3	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(138-375)
tr|A0A0K0IXH6|A0A0K0IXH6_BRUMA	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(91-373)
tr|A0A0M4EQD1|A0A0M4EQD1_DROBS	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_54(74-344)
tr|A0A0V0SME2|A0A0V0SME2_9BILA	TMhelix|GT-A	TMhelix(7-22)|Glyco_transf_54(103-380)
tr|A0A0V0U7J5|A0A0V0U7J5_9BILA	TMhelix|GT-A	TMhelix(7-22)|Glyco_transf_54(103-380)
tr|A0A0V0V1N4|A0A0V0V1N4_9BILA	TMhelix|GT-A	TMhelix(7-22)|Glyco_transf_54(103-380)
tr|A0A0V0X4F9|A0A0V0X4F9_9BILA	TMhelix|GT-A	TMhelix(7-22)|Glyco_transf_54(103-380)
tr|A0A0V0Y9K1|A0A0V0Y9K1_TRIPS	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_54(104-381)
tr|A0A0V0ZSI5|A0A0V0ZSI5_9BILA	TMhelix|GT-A	TMhelix(7-22)|Glyco_transf_54(103-380)
tr|A0A0V1CF20|A0A0V1CF20_TRIBR	TMhelix|GT-A	TMhelix(7-22)|Glyco_transf_54(103-380)
tr|A0A0V1HAZ1|A0A0V1HAZ1_9BILA	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_54(104-381)
tr|A0A0V1MAW5|A0A0V1MAW5_9BILA	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_54(104-381)
tr|A0A0V1PLB8|A0A0V1PLB8_9BILA	TMhelix|GT-A	TMhelix(7-22)|Glyco_transf_54(103-380)
tr|A0A132A9R2|A0A132A9R2_SARSC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(154-436)
tr|A0A151X6M2|A0A151X6M2_9HYME	TMhelix|GT-A	TMhelix(16-33)|Glyco_transf_54(102-381)
tr|A0A158NT14|A0A158NT14_ATTCE	TMhelix|GT-A	TMhelix(16-33)|Glyco_transf_54(102-381)
tr|A0A182DYJ7|A0A182DYJ7_ONCOC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(90-371)
tr|A0A182F1M7|A0A182F1M7_ANOAL	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(92-372)
tr|A0A182FMR8|A0A182FMR8_ANOAL	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_54(133-414)
tr|A0A182LB26|A0A182LB26_9DIPT	TMhelix|GT-A	TMhelix(27-49)|Glyco_transf_54(141-422)
tr|A0A182M6G1|A0A182M6G1_9DIPT	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_54(127-408)
tr|A0A195CBI7|A0A195CBI7_9HYME	TMhelix|GT-A	TMhelix(16-33)|Glyco_transf_54(102-381)
tr|A0A195EHF9|A0A195EHF9_9HYME	TMhelix|GT-A	TMhelix(16-33)|Glyco_transf_54(102-381)
tr|A0A195FEQ3|A0A195FEQ3_9HYME	TMhelix|GT-A	TMhelix(16-33)|Glyco_transf_54(102-381)
tr|A0A1B0D404|A0A1B0D404_PHLPP	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_54(123-402)
tr|A0A1B0GIF0|A0A1B0GIF0_LUTLO	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_54(126-364)
tr|A0A1D2NB49|A0A1D2NB49_ORCCI	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_54(110-389)
tr|A0A1I7VYS9|A0A1I7VYS9_LOALO	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_54(101-383)
tr|A0A1L8GUS8|A0A1L8GUS8_XENLA	TMhelix|GT-A	TMhelix(9-27)|Glyco_transf_54(55-310)
tr|A0A1L8GYA9|A0A1L8GYA9_XENLA	TMhelix|GT-A	TMhelix(44-63)|Glyco_transf_54(91-350)
tr|A0A1L8HLV7|A0A1L8HLV7_XENLA	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_54(111-387)
tr|A0A1S2ZA78|A0A1S2ZA78_ERIEU	TMhelix|GT-A	TMhelix(24-43)|Glyco_transf_54(64-326)
tr|A0A1S3FA11|A0A1S3FA11_DIPOR	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A1S3H524|A0A1S3H524_LINUN	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(83-332)
tr|A0A1S3I2V0|A0A1S3I2V0_LINUN	TMhelix|GT-A	TMhelix(5-26)|Glyco_transf_54(79-311)
tr|A0A1S3JDJ3|A0A1S3JDJ3_LINUN	TMhelix|GT-A	TMhelix(4-23)|Glyco_transf_54(75-260)
tr|A0A1S3JSM1|A0A1S3JSM1_LINUN	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(118-381)
tr|A0A1S3JVA6|A0A1S3JVA6_LINUN	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(90-335)
tr|A0A1S3MJD4|A0A1S3MJD4_SALSA	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_54(58-324)
tr|A0A1S3MJI3|A0A1S3MJI3_SALSA	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_54(54-316)
tr|A0A1U7QAL6|A0A1U7QAL6_MESAU	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_54(58-324)
tr|A0A1U7RN71|A0A1U7RN71_ALLSI	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
tr|A0A1U7RPT2|A0A1U7RPT2_ALLSI	TMhelix|GT-A	TMhelix(26-48)|Glyco_transf_54(78-341)
tr|A0A1U7THT8|A0A1U7THT8_TARSY	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A1U8DJL7|A0A1U8DJL7_ALLSI	TMhelix|GT-A	TMhelix(39-58)|Glyco_transf_54(79-341)
tr|A0A1V4JB22|A0A1V4JB22_PATFA	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
tr|A0A1V4KMV3|A0A1V4KMV3_PATFA	TMhelix|GT-A	TMhelix(79-98)|Glyco_transf_54(119-385)
tr|A0A1W0WNB3|A0A1W0WNB3_HYPDU	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_54(104-369)
tr|A0A1W0X7R2|A0A1W0X7R2_HYPDU	TMhelix|GT-A	TMhelix(19-41)|Glyco_transf_54(110-385)
tr|A0A1W0XAE9|A0A1W0XAE9_HYPDU	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_54(122-396)
tr|A0A1W4U904|A0A1W4U904_DROFC	TMhelix|GT-A	TMhelix(28-50)|Glyco_transf_54(94-362)
tr|A0A1W4UMP4|A0A1W4UMP4_DROFC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(130-413)
tr|A0A1W4WMT9|A0A1W4WMT9_AGRPL	TMhelix|GT-A	TMhelix(17-36)|Glyco_transf_54(120-398)
tr|A0A218V4N8|A0A218V4N8_9PASE	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
tr|A0A226N1S5|A0A226N1S5_CALSU	TMhelix|GT-A	TMhelix(32-51)|Glyco_transf_54(79-338)
tr|A0A226NZB6|A0A226NZB6_COLVI	TMhelix|GT-A	TMhelix(26-45)|Glyco_transf_54(73-332)
tr|A0A287AS89|A0A287AS89_PIG	TMhelix|GT-A	TMhelix(24-43)|Glyco_transf_54(69-329)
tr|A0A2D0QQK1|A0A2D0QQK1_ICTPU	TMhelix|GT-A	TMhelix(43-60)|Glyco_transf_54(81-347)
tr|A0A2D0REY4|A0A2D0REY4_ICTPU	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(109-386)
tr|A0A2D0RJG7|A0A2D0RJG7_ICTPU	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_54(96-369)
tr|A0A2I2UFZ3|A0A2I2UFZ3_FELCA	TMhelix|GT-A	TMhelix(5-22)|Glyco_transf_54(58-321)
tr|A0A2I4CAK4|A0A2I4CAK4_9TELE	TMhelix|GT-A	TMhelix(70-92)|Glyco_transf_54(108-374)
tr|A0A2J7R874|A0A2J7R874_9NEOP	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_54(119-395)
tr|A0A2J8MIL4|A0A2J8MIL4_PANTR	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A2J8SW66|A0A2J8SW66_PONAB	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A2K5F2N7|A0A2K5F2N7_AOTNA	TMhelix|GT-A	TMhelix(58-75)|Glyco_transf_54(96-362)
tr|A0A2K5I5J2|A0A2K5I5J2_COLAP	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A2K5KZJ4|A0A2K5KZJ4_CERAT	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A2K5QFG8|A0A2K5QFG8_CEBCA	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A2K5ZDV4|A0A2K5ZDV4_MANLE	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A2K6G5I6|A0A2K6G5I6_PROCO	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A2K6JR28|A0A2K6JR28_RHIBE	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_54(53-320)
tr|A0A2K6L864|A0A2K6L864_RHIBE	TMhelix|GT-A	TMhelix(36-53)|Glyco_transf_54(74-340)
tr|A0A2K6NJ90|A0A2K6NJ90_RHIRO	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A2K6TB57|A0A2K6TB57_SAIBB	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|A0A2P4T565|A0A2P4T565_BAMTH	TMhelix|GT-A	TMhelix(27-46)|Glyco_transf_54(74-333)
tr|A0A2R2MQE8|A0A2R2MQE8_LINUN	TMhelix|GT-A	TMhelix(4-26)|Glyco_transf_54(79-311)
tr|A0A2R8RJJ0|A0A2R8RJJ0_DANRE	TMhelix|GT-A	TMhelix(29-51)|Glyco_transf_54(67-333)
tr|A0A2R9AJ55|A0A2R9AJ55_PANPA	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|B0R014|B0R014_DANRE	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(102-379)
tr|B3MAW1|B3MAW1_DROAN	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(129-412)
tr|B3RYI0|B3RYI0_TRIAD	TMhelix|GT-A	TMhelix(84-106)|Glyco_transf_54(18-300)
tr|B4GUJ6|B4GUJ6_DROPE	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(128-411)
tr|B4J3T6|B4J3T6_DROGR	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(130-413)
tr|B4KVK8|B4KVK8_DROMO	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(130-413)
tr|B4KYU9|B4KYU9_DROMO	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_54(63-313)
tr|B4L120|B4L120_DROMO	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_54(98-359)
tr|B4LDM8|B4LDM8_DROVI	TMhelix|GT-A	TMhelix(29-51)|Glyco_transf_54(83-335)
tr|B4LF55|B4LF55_DROVI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(130-413)
tr|B4NM20|B4NM20_DROWI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(123-406)
tr|C0H9Y9|C0H9Y9_SALSA	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
tr|D3ZJ23|D3ZJ23_RAT	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_54(39-284)
tr|D6WG02|D6WG02_TRICA	TMhelix|GT-A	TMhelix(17-39)|Glyco_transf_54(123-401)
tr|E1BNB2|E1BNB2_BOVIN	TMhelix|GT-A	TMhelix(29-46)|Glyco_transf_54(69-333)
tr|E2R8P0|E2R8P0_CANLF	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|E9FVC6|E9FVC6_DAPPU	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_54(57-336)
tr|F2UDW9|F2UDW9_SALR5	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(149-385)
tr|F6RTS9|F6RTS9_CALJA	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|F6T1Z7|F6T1Z7_CIOIN	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_54(99-347)
tr|F6U2Q7|F6U2Q7_HORSE	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|F6UI12|F6UI12_CIOIN	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_54(105-361)
tr|F6XPI1|F6XPI1_CIOIN	TMhelix|GT-A	TMhelix(9-28)|Glyco_transf_54(95-352)
tr|F7AQN9|F7AQN9_MONDO	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(99-378)
tr|F7BFU0|F7BFU0_ORNAN	TMhelix|GT-A	TMhelix(24-43)|Glyco_transf_54(64-326)
tr|F7CKP8|F7CKP8_XENTR	TMhelix|GT-A	TMhelix(26-45)|Glyco_transf_54(72-331)
tr|F7DM72|F7DM72_MACMU	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|F7F520|F7F520_MONDO	TMhelix|GT-A	TMhelix(9-27)|Glyco_transf_54(48-310)
tr|G1KDD7|G1KDD7_ANOCA	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_54(72-331)
tr|G1KKX9|G1KKX9_ANOCA	TMhelix|GT-A	TMhelix(28-47)|Glyco_transf_54(68-330)
tr|G1LHP8|G1LHP8_AILME	TMhelix|GT-A	TMhelix(27-44)|Glyco_transf_54(65-331)
tr|G1NF68|G1NF68_MELGA	TMhelix|GT-A	TMhelix(50-69)|Glyco_transf_54(97-356)
tr|G1NPK1|G1NPK1_MELGA	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
tr|G1PDX6|G1PDX6_MYOLU	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_54(98-378)
tr|G1PL55|G1PL55_MYOLU	TMhelix|GT-A	TMhelix(28-45)|Glyco_transf_54(66-332)
tr|G1R006|G1R006_NOMLE	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|G1TDF8|G1TDF8_RABIT	TMhelix|GT-A	TMhelix(56-75)|Glyco_transf_54(96-358)
tr|G3NEU6|G3NEU6_GASAC	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(109-386)
tr|G3P4R3|G3P4R3_GASAC	TMhelix|GT-A	TMhelix(20-39)|Glyco_transf_54(65-326)
tr|G3P5D8|G3P5D8_GASAC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(53-314)
tr|G3SJ59|G3SJ59_GORGO	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|G3SZQ0|G3SZQ0_LOXAF	TMhelix|GT-A	TMhelix(24-43)|Glyco_transf_54(65-330)
tr|G3W482|G3W482_SARHA	TMhelix|GT-A	TMhelix(9-27)|Glyco_transf_54(48-310)
tr|G3W5Q3|G3W5Q3_SARHA	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
tr|G5BJL4|G5BJL4_HETGA	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|H0VQ11|H0VQ11_CAVPO	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(63-329)
tr|H0WMB3|H0WMB3_OTOGA	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|H0X4X4|H0X4X4_OTOGA	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_54(104-381)
tr|H0ZC64|H0ZC64_TAEGU	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_54(55-315)
tr|H0ZIS5|H0ZIS5_TAEGU	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
tr|H2MVQ6|H2MVQ6_ORYLA	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|H2U5P0|H2U5P0_TAKRU	TMhelix|GT-A	TMhelix(22-41)|Glyco_transf_54(67-328)
tr|H2UGH8|H2UGH8_TAKRU	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
tr|H2Z3K2|H2Z3K2_CIOSA	TMhelix|GT-A	TMhelix(9-28)|Glyco_transf_54(100-357)
tr|H3AA99|H3AA99_LATCH	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_54(100-374)
tr|H3AZQ5|H3AZQ5_LATCH	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_54(58-311)
tr|H3B359|H3B359_LATCH	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_54(78-327)
tr|H3D881|H3D881_TETNG	TMhelix|GT-A	TMhelix(26-48)|Glyco_transf_54(69-330)
tr|H3D8N8|H3D8N8_TETNG	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-379)
tr|I3N2E4|I3N2E4_ICTTR	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(53-314)
tr|I3ND32|I3ND32_ICTTR	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-326)
tr|J9EL41|J9EL41_WUCBA	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_54(107-389)
tr|J9NSE4|J9NSE4_CANLF	TMhelix|GT-A	TMhelix(5-22)|Glyco_transf_54(52-318)
tr|K1P6D5|K1P6D5_CRAGI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(32-260)
tr|K1R903|K1R903_CRAGI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(101-343)
tr|K7F5Y0|K7F5Y0_PELSI	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_54(58-320)
tr|K7GJS2|K7GJS2_PELSI	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(101-337)
tr|L5JTA5|L5JTA5_PTEAL	TMhelix|GT-A	TMhelix(9-27)|Glyco_transf_54(48-314)
tr|M3WFY8|M3WFY8_FELCA	TMhelix|GT-A	TMhelix(26-43)|Glyco_transf_54(64-330)
tr|M3Y8I6|M3Y8I6_MUSPF	TMhelix|GT-A	TMhelix(50-67)|Glyco_transf_54(88-354)
tr|M3YIM0|M3YIM0_MUSPF	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_54(53-319)
tr|M3ZKX1|M3ZKX1_XIPMA	TMhelix|GT-A	TMhelix(20-42)|Glyco_transf_54(65-324)
tr|Q2M170|Q2M170_DROPS	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_54(128-411)
tr|Q9VUH5|Q9VUH5_DROME	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_54(30-337)
tr|R4GKF3|R4GKF3_CHICK	TMhelix|GT-A	TMhelix(28-47)|Glyco_transf_54(75-334)
tr|T1FS45|T1FS45_HELRO	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_54(106-386)
tr|U3I2R3|U3I2R3_ANAPL	TMhelix|GT-A	TMhelix(24-43)|Glyco_transf_54(69-330)
tr|U3IIZ1|U3IIZ1_ANAPL	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_54(111-387)
tr|U3J3U0|U3J3U0_ANAPL	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
tr|U3JMY4|U3JMY4_FICAL	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_54(103-380)
tr|U3K7K8|U3K7K8_FICAL	TMhelix|GT-A	TMhelix(22-41)|Glyco_transf_54(67-328)
tr|V8NGW2|V8NGW2_OPHHA	TMhelix|GT-A	TMhelix(9-27)|Glyco_transf_54(48-310)
tr|W5J9H4|W5J9H4_ANODA	TMhelix|GT-A	TMhelix(32-54)|Glyco_transf_54(148-429)
tr|W5K8U3|W5K8U3_ASTMX	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_54(58-324)
tr|W5KWL7|W5KWL7_ASTMX	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_54(58-313)
tr|W5PSV8|W5PSV8_SHEEP	TMhelix|GT-A	TMhelix(5-23)|Glyco_transf_54(53-320)
tr|W5Q1F7|W5Q1F7_SHEEP	TMhelix|GT-A	TMhelix(54-71)|Glyco_transf_54(94-358)
tr|X1WIQ3|X1WIQ3_ACYPI	TMhelix|GT-A	TMhelix(13-30)|Glyco_transf_54(116-397)
tr|A0A2A4JGS9|A0A2A4JGS9_HELVI	TMhelix|bZIP|GT-A	TMhelix(72-94)|bZIP(90-121)|Glyco_transf_54(186-461)
tr|A0A2R5GRU3|A0A2R5GRU3_9STRA	TMhelix	TMhelix(39-61)
tr|C1E3T3|C1E3T3_MICCC	TMhelix	TMhelix(34-53)
tr|C1N3T7|C1N3T7_MICPC	TMhelix	TMhelix(74-96)
tr|A0A1U7QJX3|A0A1U7QJX3_MESAU	SMC_prok_A|GT-A	SMC_prok_A(31-89)|Glyco_transf_54(103-340)
tr|A0A2K6G8T1|A0A2K6G8T1_PROCO	SMC_prok_A|GT-A	SMC_prok_A(31-89)|Glyco_transf_54(103-380)
tr|L5LAH5|L5LAH5_MYODS	SMC_prok_A|GT-A	SMC_prok_A(31-89)|Glyco_transf_54(103-380)
tr|W4XQL7|W4XQL7_STRPU	PHD_SF|TMhelix|GT-A	PHD_SF(40-69)|TMhelix(90-112)|Glyco_transf_54(172-421)
tr|C1E8N1|C1E8N1_MICCC	PAN_4|GT-A	PAN_4(219-266)|Glyco_transf_54(490-630)
tr|B3S751|B3S751_TRIAD	GT-A|VirB5_like	Glyco_transf_54(7-284)|VirB5_like(251-324)
tr|G2WZQ1|G2WZQ1_VERDV	GT-A|TMhelix|TMhelix	Glyco_transf_54(138-204)|TMhelix(321-340)|TMhelix(364-386)
tr|A0A218UTY6|A0A218UTY6_9PASE	GT-A|TMhelix	Glyco_transf_54(24-300)|TMhelix(453-470)
tr|A0A1Q9F7G7|A0A1Q9F7G7_SYMMI	GT-A|PTZ00121|MT	Glyco_transf_54(157-414)|PTZ00121(722-1052)|AdoMet_MTases(1546-1709)
tr|F1STE0|F1STE0_PIG	GT-A|Pet191_N	Glyco_transf_54(103-380)|Pet191_N(528-565)
tr|G1SJL3|G1SJL3_RABIT	GT-A|Pet191_N	Glyco_transf_54(103-380)|Pet191_N(528-565)
tr|A0A182RUV0|A0A182RUV0_ANOFN	GT-A|GT-A	Glyco_transf_54(130-411)|Glyco_transf_54(643-888)
tr|A0A1S3W9P4|A0A1S3W9P4_ERIEU	GT-A|GT-A	Glyco_transf_54(2-218)|Glyco_transf_54(393-648)
tr|G3HP67|G3HP67_CRIGR	GT-A|Cby_like	Glyco_transf_54(107-379)|Cby_like(536-570)
tr|A0A1W0X2B2|A0A1W0X2B2_HYPDU	GT-A|CBM_14|CBM_14|CBM_14	Glyco_transf_54(38-238)|CBM_14(377-429)|CBM_14(652-705)|CBM_14(1015-1070)
tr|V8P446|V8P446_OPHHA	GT-A|Calreticulin	Glyco_transf_54(82-349)|Calreticulin(538-892)
sp|A4IID1|MGT4A_XENTR	GT-A	Glyco_transf_54(103-380)
sp|A6H684|MGT4E_MOUSE	GT-A	Glyco_transf_54(49-273)
sp|A6NG13|MGT4D_HUMAN	GT-A	Glyco_transf_54(96-372)
sp|O77836|MGT4A_BOVIN	GT-A	Glyco_transf_54(103-380)
sp|Q4V8F8|MGT4D_RAT	GT-A	Glyco_transf_54(95-372)
sp|Q5M854|MGT4A_RAT	GT-A	Glyco_transf_54(94-371)
sp|Q5REP8|MGT4A_PONAB	GT-A	Glyco_transf_54(103-380)
sp|Q6GMK0|MGT4B_DANRE	GT-A	Glyco_transf_54(109-386)
sp|Q812F8|MGT4B_MOUSE	GT-A	Glyco_transf_54(110-387)
sp|Q812G0|MGT4A_MOUSE	GT-A	Glyco_transf_54(103-380)
sp|Q9D4R2|MGT4D_MOUSE	GT-A	Glyco_transf_54(96-373)
sp|Q9DGD1|MGT4C_CHICK	GT-A	Glyco_transf_54(69-316)
sp|Q9UM21|MGT4A_HUMAN	GT-A	Glyco_transf_54(103-380)
sp|Q9UQ53|MGT4B_HUMAN	GT-A	Glyco_transf_54(110-387)
tr|A0A016S4M5|A0A016S4M5_9BILA	GT-A	Glyco_transf_54(49-324)
tr|A0A067QZG9|A0A067QZG9_ZOONE	GT-A	Glyco_transf_54(116-395)
tr|A0A088A8H1|A0A088A8H1_APIME	GT-A	Glyco_transf_54(102-381)
tr|A0A0D2WL45|A0A0D2WL45_CAPO3	GT-A	Glyco_transf_54(122-333)
tr|A0A0D2X2W9|A0A0D2X2W9_CAPO3	GT-A	Glyco_transf_54(166-406)
tr|A0A0L0FP38|A0A0L0FP38_9EUKA	GT-A	Glyco_transf_54(8-236)
tr|A0A0M3QWS3|A0A0M3QWS3_DROBS	GT-A	Glyco_transf_54(126-409)
tr|A0A0M4EFA6|A0A0M4EFA6_DROBS	GT-A	Glyco_transf_54(40-299)
tr|A0A0Q9WVY2|A0A0Q9WVY2_DROVI	GT-A	Glyco_transf_54(79-349)
tr|A0A0R4ILB6|A0A0R4ILB6_DANRE	GT-A	Glyco_transf_54(92-369)
tr|A0A0V1LTJ4|A0A0V1LTJ4_9BILA	GT-A	Glyco_transf_54(61-338)
tr|A0A154NYP7|A0A154NYP7_9HYME	GT-A	Glyco_transf_54(1-246)
tr|A0A164NLH0|A0A164NLH0_9CRUS	GT-A	Glyco_transf_54(1-218)
tr|A0A182HPG5|A0A182HPG5_ANOAR	GT-A	Glyco_transf_54(130-411)
tr|A0A182KEI4|A0A182KEI4_9DIPT	GT-A	Glyco_transf_54(129-410)
tr|A0A182NLT5|A0A182NLT5_9DIPT	GT-A	Glyco_transf_54(129-410)
tr|A0A182P5X9|A0A182P5X9_9DIPT	GT-A	Glyco_transf_54(129-410)
tr|A0A182QA46|A0A182QA46_9DIPT	GT-A	Glyco_transf_54(129-410)
tr|A0A182SSW4|A0A182SSW4_9DIPT	GT-A	Glyco_transf_54(129-410)
tr|A0A182UE50|A0A182UE50_9DIPT	GT-A	Glyco_transf_54(130-411)
tr|A0A182VNY6|A0A182VNY6_ANOME	GT-A	Glyco_transf_54(130-411)
tr|A0A182WM84|A0A182WM84_9DIPT	GT-A	Glyco_transf_54(130-411)
tr|A0A182X101|A0A182X101_ANOQN	GT-A	Glyco_transf_54(130-411)
tr|A0A182YJ41|A0A182YJ41_ANOST	GT-A	Glyco_transf_54(129-410)
tr|A0A1A6FVB0|A0A1A6FVB0_NEOLE	GT-A	Glyco_transf_54(15-214)
tr|A0A1A6FX94|A0A1A6FX94_NEOLE	GT-A	Glyco_transf_54(15-281)
tr|A0A1A6GSE0|A0A1A6GSE0_NEOLE	GT-A	Glyco_transf_54(101-317)
tr|A0A1A6H8C7|A0A1A6H8C7_NEOLE	GT-A	Glyco_transf_54(110-400)
tr|A0A1A6HBY2|A0A1A6HBY2_NEOLE	GT-A	Glyco_transf_54(10-234)
tr|A0A1A9US36|A0A1A9US36_GLOAU	GT-A	Glyco_transf_54(148-428)
tr|A0A1A9V052|A0A1A9V052_GLOAU	GT-A	Glyco_transf_54(119-340)
tr|A0A1A9WRB2|A0A1A9WRB2_9MUSC	GT-A	Glyco_transf_54(148-428)
tr|A0A1A9Y5W0|A0A1A9Y5W0_GLOFF	GT-A	Glyco_transf_54(148-428)
tr|A0A1B0AJE6|A0A1B0AJE6_GLOPL	GT-A	Glyco_transf_54(148-428)
tr|A0A1B0BAT4|A0A1B0BAT4_9MUSC	GT-A	Glyco_transf_54(148-428)
tr|A0A1B0BG72|A0A1B0BG72_9MUSC	GT-A	Glyco_transf_54(85-335)
tr|A0A1B0GD15|A0A1B0GD15_GLOMM	GT-A	Glyco_transf_54(148-428)
tr|A0A1D1V0R4|A0A1D1V0R4_RAMVA	GT-A	Glyco_transf_54(102-378)
tr|A0A1D5PP75|A0A1D5PP75_CHICK	GT-A	Glyco_transf_54(108-385)
tr|A0A1D5REG9|A0A1D5REG9_MACMU	GT-A	Glyco_transf_54(96-376)
tr|A0A1I8MZS3|A0A1I8MZS3_MUSDO	GT-A	Glyco_transf_54(141-423)
tr|A0A1I8QE42|A0A1I8QE42_STOCA	GT-A	Glyco_transf_54(141-423)
tr|A0A1J1IJK4|A0A1J1IJK4_9DIPT	GT-A	Glyco_transf_54(1883-2164)
tr|A0A1L8GDY5|A0A1L8GDY5_XENLA	GT-A	Glyco_transf_54(65-317)
tr|A0A1L8GII2|A0A1L8GII2_XENLA	GT-A	Glyco_transf_54(65-317)
tr|A0A1L8H8S1|A0A1L8H8S1_XENLA	GT-A	Glyco_transf_54(103-380)
tr|A0A1L8HGT9|A0A1L8HGT9_XENLA	GT-A	Glyco_transf_54(103-380)
tr|A0A1L8HUJ7|A0A1L8HUJ7_XENLA	GT-A	Glyco_transf_54(102-378)
tr|A0A1S2ZNP1|A0A1S2ZNP1_ERIEU	GT-A	Glyco_transf_54(47-248)
tr|A0A1S2ZZY5|A0A1S2ZZY5_ERIEU	GT-A	Glyco_transf_54(1-242)
tr|A0A1S3F3T1|A0A1S3F3T1_DIPOR	GT-A	Glyco_transf_54(139-362)
tr|A0A1S3F923|A0A1S3F923_DIPOR	GT-A	Glyco_transf_54(152-393)
tr|A0A1S3FFA9|A0A1S3FFA9_DIPOR	GT-A	Glyco_transf_54(103-380)
tr|A0A1S3FGW5|A0A1S3FGW5_DIPOR	GT-A	Glyco_transf_54(94-371)
tr|A0A1S3GAA5|A0A1S3GAA5_DIPOR	GT-A	Glyco_transf_54(236-497)
tr|A0A1S3GCA9|A0A1S3GCA9_DIPOR	GT-A	Glyco_transf_54(80-357)
tr|A0A1S3IVW2|A0A1S3IVW2_LINUN	GT-A	Glyco_transf_54(108-383)
tr|A0A1S3JEP9|A0A1S3JEP9_LINUN	GT-A	Glyco_transf_54(83-328)
tr|A0A1S3JLB6|A0A1S3JLB6_LINUN	GT-A	Glyco_transf_54(135-350)
tr|A0A1S3JXG2|A0A1S3JXG2_LINUN	GT-A	Glyco_transf_54(49-265)
tr|A0A1S3KRH9|A0A1S3KRH9_SALSA	GT-A	Glyco_transf_54(68-329)
tr|A0A1S3PRL2|A0A1S3PRL2_SALSA	GT-A	Glyco_transf_54(103-380)
tr|A0A1S3RS04|A0A1S3RS04_SALSA	GT-A	Glyco_transf_54(94-371)
tr|A0A1S3RSV4|A0A1S3RSV4_SALSA	GT-A	Glyco_transf_54(109-386)
tr|A0A1S3STZ0|A0A1S3STZ0_SALSA	GT-A	Glyco_transf_54(95-372)
tr|A0A1S3WAF7|A0A1S3WAF7_ERIEU	GT-A	Glyco_transf_54(103-371)
tr|A0A1S3WSV6|A0A1S3WSV6_ERIEU	GT-A	Glyco_transf_54(104-332)
tr|A0A1U7QPI9|A0A1U7QPI9_MESAU	GT-A	Glyco_transf_54(110-387)
tr|A0A1U7QUP3|A0A1U7QUP3_MESAU	GT-A	Glyco_transf_54(56-315)
tr|A0A1U7QUV1|A0A1U7QUV1_MESAU	GT-A	Glyco_transf_54(100-316)
tr|A0A1U7T5M9|A0A1U7T5M9_TARSY	GT-A	Glyco_transf_54(96-370)
tr|A0A1U7TW57|A0A1U7TW57_TARSY	GT-A	Glyco_transf_54(103-380)
tr|A0A1U7U036|A0A1U7U036_TARSY	GT-A	Glyco_transf_54(44-229)
tr|A0A1U8C4E0|A0A1U8C4E0_MESAU	GT-A	Glyco_transf_54(45-319)
tr|A0A1U8C7D7|A0A1U8C7D7_MESAU	GT-A	Glyco_transf_54(98-372)
tr|A0A1U8D944|A0A1U8D944_ALLSI	GT-A	Glyco_transf_54(133-410)
tr|A0A1U8DB02|A0A1U8DB02_ALLSI	GT-A	Glyco_transf_54(75-350)
tr|A0A1U8DXA1|A0A1U8DXA1_ALLSI	GT-A	Glyco_transf_54(23-270)
tr|A0A1V4J141|A0A1V4J141_PATFA	GT-A	Glyco_transf_54(33-261)
tr|A0A1V4JUJ5|A0A1V4JUJ5_PATFA	GT-A	Glyco_transf_54(98-373)
tr|A0A1V4KUL8|A0A1V4KUL8_PATFA	GT-A	Glyco_transf_54(108-385)
tr|A0A1V9XLT4|A0A1V9XLT4_9ACAR	GT-A	Glyco_transf_54(36-320)
tr|A0A1Y1HU75|A0A1Y1HU75_KLENI	GT-A	Glyco_transf_54(86-338)
tr|A0A1Y3B2R7|A0A1Y3B2R7_EURMA	GT-A	Glyco_transf_54(96-375)
tr|A0A212EQG0|A0A212EQG0_DANPL	GT-A	Glyco_transf_54(27-297)
tr|A0A212EQP6|A0A212EQP6_DANPL	GT-A	Glyco_transf_54(40-271)
tr|A0A218URT6|A0A218URT6_9PASE	GT-A	Glyco_transf_54(70-317)
tr|A0A218V0G4|A0A218V0G4_9PASE	GT-A	Glyco_transf_54(108-385)
tr|A0A218VBH9|A0A218VBH9_9PASE	GT-A	Glyco_transf_54(8-237)
tr|A0A226E5R6|A0A226E5R6_FOLCA	GT-A	Glyco_transf_54(126-312)
tr|A0A226EY63|A0A226EY63_FOLCA	GT-A	Glyco_transf_54(87-321)
tr|A0A226MR76|A0A226MR76_CALSU	GT-A	Glyco_transf_54(46-292)
tr|A0A226MWD9|A0A226MWD9_CALSU	GT-A	Glyco_transf_54(121-398)
tr|A0A226NJ43|A0A226NJ43_CALSU	GT-A	Glyco_transf_54(12-271)
tr|A0A226NTH4|A0A226NTH4_COLVI	GT-A	Glyco_transf_54(34-293)
tr|A0A226P602|A0A226P602_COLVI	GT-A	Glyco_transf_54(92-338)
tr|A0A226P8X6|A0A226P8X6_COLVI	GT-A	Glyco_transf_54(108-385)
tr|A0A232F6Z8|A0A232F6Z8_9HYME	GT-A	Glyco_transf_54(103-381)
tr|A0A286XGH9|A0A286XGH9_CAVPO	GT-A	Glyco_transf_54(110-387)
tr|A0A287B4F8|A0A287B4F8_PIG	GT-A	Glyco_transf_54(98-376)
tr|A0A287D6Q2|A0A287D6Q2_ICTTR	GT-A	Glyco_transf_54(127-325)
tr|A0A2B4RWT3|A0A2B4RWT3_STYPI	GT-A	Glyco_transf_54(84-323)
tr|A0A2B4SDW9|A0A2B4SDW9_STYPI	GT-A	Glyco_transf_54(41-272)
tr|A0A2C9JK16|A0A2C9JK16_BIOGL	GT-A	Glyco_transf_54(14-212)
tr|A0A2D0R6Q8|A0A2D0R6Q8_ICTPU	GT-A	Glyco_transf_54(103-380)
tr|A0A2D0SIB0|A0A2D0SIB0_ICTPU	GT-A	Glyco_transf_54(54-310)
tr|A0A2G8JCI5|A0A2G8JCI5_STIJA	GT-A	Glyco_transf_54(3-187)
tr|A0A2G8KHV1|A0A2G8KHV1_STIJA	GT-A	Glyco_transf_54(89-366)
tr|A0A2G8L089|A0A2G8L089_STIJA	GT-A	Glyco_transf_54(20-261)
tr|A0A2G9RQJ7|A0A2G9RQJ7_LITCT	GT-A	Glyco_transf_54(33-272)
tr|A0A2I3HK21|A0A2I3HK21_NOMLE	GT-A	Glyco_transf_54(109-386)
tr|A0A2I4BHC4|A0A2I4BHC4_9TELE	GT-A	Glyco_transf_54(103-380)
tr|A0A2I4BVK3|A0A2I4BVK3_9TELE	GT-A	Glyco_transf_54(72-319)
tr|A0A2I4CLG6|A0A2I4CLG6_9TELE	GT-A	Glyco_transf_54(58-324)
tr|A0A2I4CMW8|A0A2I4CMW8_9TELE	GT-A	Glyco_transf_54(109-386)
tr|A0A2I4CZM2|A0A2I4CZM2_9TELE	GT-A	Glyco_transf_54(118-392)
tr|A0A2J8J6Q6|A0A2J8J6Q6_PANTR	GT-A	Glyco_transf_54(103-380)
tr|A0A2K5CBH0|A0A2K5CBH0_AOTNA	GT-A	Glyco_transf_54(103-380)
tr|A0A2K5EWH0|A0A2K5EWH0_AOTNA	GT-A	Glyco_transf_54(124-401)
tr|A0A2K5HPD0|A0A2K5HPD0_COLAP	GT-A	Glyco_transf_54(100-377)
tr|A0A2K5JYM2|A0A2K5JYM2_COLAP	GT-A	Glyco_transf_54(103-380)
tr|A0A2K5K7C1|A0A2K5K7C1_COLAP	GT-A	Glyco_transf_54(96-376)
tr|A0A2K5L2L2|A0A2K5L2L2_CERAT	GT-A	Glyco_transf_54(118-402)
tr|A0A2K5LKU3|A0A2K5LKU3_CERAT	GT-A	Glyco_transf_54(96-376)
tr|A0A2K5QKC8|A0A2K5QKC8_CEBCA	GT-A	Glyco_transf_54(103-381)
tr|A0A2K5R9I5|A0A2K5R9I5_CEBCA	GT-A	Glyco_transf_54(96-376)
tr|A0A2K5S717|A0A2K5S717_CEBCA	GT-A	Glyco_transf_54(124-401)
tr|A0A2K5Y9D3|A0A2K5Y9D3_MANLE	GT-A	Glyco_transf_54(92-376)
tr|A0A2K5YNJ9|A0A2K5YNJ9_MANLE	GT-A	Glyco_transf_54(96-376)
tr|A0A2K5ZP32|A0A2K5ZP32_MANLE	GT-A	Glyco_transf_54(47-324)
tr|A0A2K6BWN6|A0A2K6BWN6_MACNE	GT-A	Glyco_transf_54(96-376)
tr|A0A2K6DW03|A0A2K6DW03_MACNE	GT-A	Glyco_transf_54(110-394)
tr|A0A2K6ECL7|A0A2K6ECL7_MACNE	GT-A	Glyco_transf_54(103-380)
tr|A0A2K6EY49|A0A2K6EY49_PROCO	GT-A	Glyco_transf_54(115-392)
tr|A0A2K6FB65|A0A2K6FB65_PROCO	GT-A	Glyco_transf_54(99-372)
tr|A0A2K6KPF5|A0A2K6KPF5_RHIBE	GT-A	Glyco_transf_54(63-288)
tr|A0A2K6N0K9|A0A2K6N0K9_RHIBE	GT-A	Glyco_transf_54(103-340)
tr|A0A2K6N3P3|A0A2K6N3P3_RHIBE	GT-A	Glyco_transf_54(103-387)
tr|A0A2K6N6J4|A0A2K6N6J4_RHIBE	GT-A	Glyco_transf_54(96-376)
tr|A0A2K6QLH3|A0A2K6QLH3_RHIRO	GT-A	Glyco_transf_54(111-395)
tr|A0A2K6R399|A0A2K6R399_RHIRO	GT-A	Glyco_transf_54(103-380)
tr|A0A2K6RAA9|A0A2K6RAA9_RHIRO	GT-A	Glyco_transf_54(64-344)
tr|A0A2K6S5V2|A0A2K6S5V2_SAIBB	GT-A	Glyco_transf_54(125-402)
tr|A0A2K6S8G6|A0A2K6S8G6_SAIBB	GT-A	Glyco_transf_54(81-351)
tr|A0A2K6SZT7|A0A2K6SZT7_SAIBB	GT-A	Glyco_transf_54(108-338)
tr|A0A2K6U8V0|A0A2K6U8V0_SAIBB	GT-A	Glyco_transf_54(103-380)
tr|A0A2P4T0R8|A0A2P4T0R8_BAMTH	GT-A	Glyco_transf_54(52-299)
tr|A0A2P4TCH6|A0A2P4TCH6_BAMTH	GT-A	Glyco_transf_54(108-385)
tr|A0A2P4TFH2|A0A2P4TFH2_BAMTH	GT-A	Glyco_transf_54(98-373)
tr|A0A2P6LD92|A0A2P6LD92_NEPCL	GT-A	Glyco_transf_54(85-327)
tr|A0A2R2MJI3|A0A2R2MJI3_LINUN	GT-A	Glyco_transf_54(49-265)
tr|A0A2R8M4G9|A0A2R8M4G9_CALJA	GT-A	Glyco_transf_54(72-328)
tr|A0A2R9ATF2|A0A2R9ATF2_PANPA	GT-A	Glyco_transf_54(125-397)
tr|A0A2R9BC67|A0A2R9BC67_PANPA	GT-A	Glyco_transf_54(95-371)
tr|A0A2R9C8F8|A0A2R9C8F8_PANPA	GT-A	Glyco_transf_54(103-380)
tr|A7RGI5|A7RGI5_NEMVE	GT-A	Glyco_transf_54(131-383)
tr|A7RTD5|A7RTD5_NEMVE	GT-A	Glyco_transf_54(2-228)
tr|A7S2Y8|A7S2Y8_NEMVE	GT-A	Glyco_transf_54(105-339)
tr|A7S6W6|A7S6W6_NEMVE	GT-A	Glyco_transf_54(58-335)
tr|A7SS87|A7SS87_NEMVE	GT-A	Glyco_transf_54(1-228)
tr|A7SSJ3|A7SSJ3_NEMVE	GT-A	Glyco_transf_54(24-274)
tr|A7T082|A7T082_NEMVE	GT-A	Glyco_transf_54(58-327)
tr|A9UPM7|A9UPM7_MONBE	GT-A	Glyco_transf_54(45-306)
tr|B0WPM2|B0WPM2_CULQU	GT-A	Glyco_transf_54(118-399)
tr|B1H3C6|B1H3C6_XENTR	GT-A	Glyco_transf_54(102-378)
tr|B2GV39|B2GV39_RAT	GT-A	Glyco_transf_54(110-387)
tr|B3RKZ4|B3RKZ4_TRIAD	GT-A	Glyco_transf_54(54-299)
tr|B3RTH6|B3RTH6_TRIAD	GT-A	Glyco_transf_54(62-312)
tr|B3SAQ4|B3SAQ4_TRIAD	GT-A	Glyco_transf_54(1-247)
tr|B3SAQ6|B3SAQ6_TRIAD	GT-A	Glyco_transf_54(23-252)
tr|B4HHT1|B4HHT1_DROSE	GT-A	Glyco_transf_54(129-412)
tr|B4QK27|B4QK27_DROSI	GT-A	Glyco_transf_54(129-412)
tr|C3YZR7|C3YZR7_BRAFL	GT-A	Glyco_transf_54(80-357)
tr|C3Z1R2|C3Z1R2_BRAFL	GT-A	Glyco_transf_54(5-234)
tr|C3Z1R3|C3Z1R3_BRAFL	GT-A	Glyco_transf_54(31-260)
tr|C3Z1R4|C3Z1R4_BRAFL	GT-A	Glyco_transf_54(5-236)
tr|D8LCU4|D8LCU4_ECTSI	GT-A	Glyco_transf_54(118-369)
tr|E0VZW5|E0VZW5_PEDHC	GT-A	Glyco_transf_54(115-394)
tr|E1B811|E1B811_BOVIN	GT-A	Glyco_transf_54(13-280)
tr|E2AZS7|E2AZS7_CAMFO	GT-A	Glyco_transf_54(102-381)
tr|E2C7Z5|E2C7Z5_HARSA	GT-A	Glyco_transf_54(102-381)
tr|E2R4F6|E2R4F6_CANLF	GT-A	Glyco_transf_54(110-387)
tr|E2RJ21|E2RJ21_CANLF	GT-A	Glyco_transf_54(16-263)
tr|E4XAR8|E4XAR8_OIKDI	GT-A	Glyco_transf_54(65-281)
tr|E4XDT2|E4XDT2_OIKDI	GT-A	Glyco_transf_54(91-365)
tr|E5SGJ7|E5SGJ7_TRISP	GT-A	Glyco_transf_54(65-342)
tr|F1MQ50|F1MQ50_BOVIN	GT-A	Glyco_transf_54(103-380)
tr|F1N1B2|F1N1B2_BOVIN	GT-A	Glyco_transf_54(14-278)
tr|F1N4R6|F1N4R6_BOVIN	GT-A	Glyco_transf_54(96-372)
tr|F1NKS3|F1NKS3_CHICK	GT-A	Glyco_transf_54(69-316)
tr|F1NPD2|F1NPD2_CHICK	GT-A	Glyco_transf_54(98-374)
tr|F1S444|F1S444_PIG	GT-A	Glyco_transf_54(110-387)
tr|F2U1L2|F2U1L2_SALR5	GT-A	Glyco_transf_54(53-292)
tr|F6QV96|F6QV96_ORNAN	GT-A	Glyco_transf_54(79-358)
tr|F6RVS8|F6RVS8_HORSE	GT-A	Glyco_transf_54(2-240)
tr|F6SKF2|F6SKF2_HORSE	GT-A	Glyco_transf_54(2-206)
tr|F6TFA4|F6TFA4_XENTR	GT-A	Glyco_transf_54(109-386)
tr|F6V283|F6V283_MONDO	GT-A	Glyco_transf_54(99-375)
tr|F6VJ06|F6VJ06_HORSE	GT-A	Glyco_transf_54(1-193)
tr|F6VQ82|F6VQ82_HORSE	GT-A	Glyco_transf_54(15-272)
tr|F6W578|F6W578_HORSE	GT-A	Glyco_transf_54(103-380)
tr|F6W7B9|F6W7B9_MACMU	GT-A	Glyco_transf_54(103-380)
tr|F6YHZ3|F6YHZ3_CALJA	GT-A	Glyco_transf_54(103-380)
tr|F7A718|F7A718_MONDO	GT-A	Glyco_transf_54(14-255)
tr|F7AAD2|F7AAD2_MONDO	GT-A	Glyco_transf_54(110-387)
tr|F7BIM9|F7BIM9_HORSE	GT-A	Glyco_transf_54(78-357)
tr|F7C1A6|F7C1A6_ORNAN	GT-A	Glyco_transf_54(103-380)
tr|F7EET9|F7EET9_MACMU	GT-A	Glyco_transf_54(118-395)
tr|F7ER62|F7ER62_ORNAN	GT-A	Glyco_transf_54(2-268)
tr|F7F6L0|F7F6L0_RAT	GT-A	Glyco_transf_54(57-319)
tr|F7FQX9|F7FQX9_MACMU	GT-A	Glyco_transf_54(63-288)
tr|G1KAS2|G1KAS2_ANOCA	GT-A	Glyco_transf_54(101-378)
tr|G1KMT9|G1KMT9_ANOCA	GT-A	Glyco_transf_54(72-349)
tr|G1KS99|G1KS99_ANOCA	GT-A	Glyco_transf_54(108-404)
tr|G1LQD7|G1LQD7_AILME	GT-A	Glyco_transf_54(120-397)
tr|G1M0B7|G1M0B7_AILME	GT-A	Glyco_transf_54(11-224)
tr|G1M0N0|G1M0N0_AILME	GT-A	Glyco_transf_54(15-279)
tr|G1M458|G1M458_AILME	GT-A	Glyco_transf_54(103-380)
tr|G1MT74|G1MT74_MELGA	GT-A	Glyco_transf_54(72-317)
tr|G1MVL2|G1MVL2_MELGA	GT-A	Glyco_transf_54(78-353)
tr|G1N5R7|G1N5R7_MELGA	GT-A	Glyco_transf_54(80-357)
tr|G1P7W3|G1P7W3_MYOLU	GT-A	Glyco_transf_54(120-397)
tr|G1P812|G1P812_MYOLU	GT-A	Glyco_transf_54(15-272)
tr|G1PM70|G1PM70_MYOLU	GT-A	Glyco_transf_54(72-349)
tr|G1PWL5|G1PWL5_MYOLU	GT-A	Glyco_transf_54(11-225)
tr|G1Q2X4|G1Q2X4_MYOLU	GT-A	Glyco_transf_54(11-228)
tr|G1QNF5|G1QNF5_NOMLE	GT-A	Glyco_transf_54(103-374)
tr|G1SRR8|G1SRR8_RABIT	GT-A	Glyco_transf_54(94-374)
tr|G1SVZ3|G1SVZ3_RABIT	GT-A	Glyco_transf_54(84-361)
tr|G1T191|G1T191_RABIT	GT-A	Glyco_transf_54(57-299)
tr|G1TCE7|G1TCE7_RABIT	GT-A	Glyco_transf_54(14-274)
tr|G1TUE3|G1TUE3_RABIT	GT-A	Glyco_transf_54(6-211)
tr|G3H3L3|G3H3L3_CRIGR	GT-A	Glyco_transf_54(2-220)
tr|G3H3M0|G3H3M0_CRIGR	GT-A	Glyco_transf_54(41-242)
tr|G3HHU1|G3HHU1_CRIGR	GT-A	Glyco_transf_54(26-292)
tr|G3MXV7|G3MXV7_BOVIN	GT-A	Glyco_transf_54(123-400)
tr|G3PIG3|G3PIG3_GASAC	GT-A	Glyco_transf_54(34-279)
tr|G3PXH1|G3PXH1_GASAC	GT-A	Glyco_transf_54(109-389)
tr|G3RWJ4|G3RWJ4_GORGO	GT-A	Glyco_transf_54(140-411)
tr|G3RZE5|G3RZE5_GORGO	GT-A	Glyco_transf_54(103-380)
tr|G3SEE8|G3SEE8_GORGO	GT-A	Glyco_transf_54(96-373)
tr|G3TWQ9|G3TWQ9_LOXAF	GT-A	Glyco_transf_54(21-243)
tr|G3U498|G3U498_LOXAF	GT-A	Glyco_transf_54(109-385)
tr|G3U4T3|G3U4T3_LOXAF	GT-A	Glyco_transf_54(110-374)
tr|G3U7M3|G3U7M3_LOXAF	GT-A	Glyco_transf_54(15-243)
tr|G3UDV5|G3UDV5_LOXAF	GT-A	Glyco_transf_54(105-382)
tr|G3UGJ3|G3UGJ3_LOXAF	GT-A	Glyco_transf_54(78-357)
tr|G3VFW6|G3VFW6_SARHA	GT-A	Glyco_transf_54(101-377)
tr|G3WBL5|G3WBL5_SARHA	GT-A	Glyco_transf_54(82-359)
tr|G3WTZ2|G3WTZ2_SARHA	GT-A	Glyco_transf_54(62-325)
tr|G3XA12|G3XA12_MOUSE	GT-A	Glyco_transf_54(64-326)
tr|G5ALK2|G5ALK2_HETGA	GT-A	Glyco_transf_54(91-368)
tr|G5B374|G5B374_HETGA	GT-A	Glyco_transf_54(11-266)
tr|G5B380|G5B380_HETGA	GT-A	Glyco_transf_54(25-231)
tr|G5B3B4|G5B3B4_HETGA	GT-A	Glyco_transf_54(3-190)
tr|G5BMT4|G5BMT4_HETGA	GT-A	Glyco_transf_54(103-380)
tr|G5C7B2|G5C7B2_HETGA	GT-A	Glyco_transf_54(78-339)
tr|G7P6B5|G7P6B5_MACFA	GT-A	Glyco_transf_54(96-369)
tr|G7PIL1|G7PIL1_MACFA	GT-A	Glyco_transf_54(93-359)
tr|G7PMT1|G7PMT1_MACFA	GT-A	Glyco_transf_54(103-380)
tr|G8F642|G8F642_MACFA	GT-A	Glyco_transf_54(53-278)
tr|G8F6A4|G8F6A4_MACFA	GT-A	Glyco_transf_54(6-234)
tr|H0V5B5|H0V5B5_CAVPO	GT-A	Glyco_transf_54(53-311)
tr|H0VNB0|H0VNB0_CAVPO	GT-A	Glyco_transf_54(103-380)
tr|H0VYG9|H0VYG9_CAVPO	GT-A	Glyco_transf_54(37-246)
tr|H0XG80|H0XG80_OTOGA	GT-A	Glyco_transf_54(110-387)
tr|H0XZ91|H0XZ91_OTOGA	GT-A	Glyco_transf_54(14-277)
tr|H0Y0A0|H0Y0A0_OTOGA	GT-A	Glyco_transf_54(21-242)
tr|H0YS06|H0YS06_TAEGU	GT-A	Glyco_transf_54(108-385)
tr|H0YSY1|H0YSY1_TAEGU	GT-A	Glyco_transf_54(37-284)
tr|H0YVR5|H0YVR5_TAEGU	GT-A	Glyco_transf_54(1-271)
tr|H2L629|H2L629_ORYLA	GT-A	Glyco_transf_54(71-330)
tr|H2L9M2|H2L9M2_ORYLA	GT-A	Glyco_transf_54(67-314)
tr|H2M4R2|H2M4R2_ORYLA	GT-A	Glyco_transf_54(111-386)
tr|H2MA75|H2MA75_ORYLA	GT-A	Glyco_transf_54(113-390)
tr|H2P566|H2P566_PONAB	GT-A	Glyco_transf_54(103-378)
tr|H2QS58|H2QS58_PANTR	GT-A	Glyco_transf_54(110-387)
tr|H2R9X8|H2R9X8_PANTR	GT-A	Glyco_transf_54(95-372)
tr|H2RV92|H2RV92_TAKRU	GT-A	Glyco_transf_54(109-386)
tr|H2SHJ5|H2SHJ5_TAKRU	GT-A	Glyco_transf_54(13-260)
tr|H2T7T0|H2T7T0_TAKRU	GT-A	Glyco_transf_54(64-338)
tr|H2TN07|H2TN07_TAKRU	GT-A	Glyco_transf_54(53-314)
tr|H3AXD5|H3AXD5_LATCH	GT-A	Glyco_transf_54(81-355)
tr|H3AYP3|H3AYP3_LATCH	GT-A	Glyco_transf_54(65-327)
tr|H3CM04|H3CM04_TETNG	GT-A	Glyco_transf_54(17-261)
tr|H3D893|H3D893_TETNG	GT-A	Glyco_transf_54(54-315)
tr|H3FMK3|H3FMK3_PRIPA	GT-A	Glyco_transf_54(81-361)
tr|H9GVN8|H9GVN8_ANOCA	GT-A	Glyco_transf_54(9-254)
tr|H9IXR2|H9IXR2_BOMMO	GT-A	Glyco_transf_54(77-370)
tr|I0Z180|I0Z180_COCSC	GT-A	Glyco_transf_54(215-343)
tr|I3IVP6|I3IVP6_ORENI	GT-A	Glyco_transf_54(68-315)
tr|I3J7K3|I3J7K3_ORENI	GT-A	Glyco_transf_54(63-324)
tr|I3J9C2|I3J9C2_ORENI	GT-A	Glyco_transf_54(86-363)
tr|I3K0C2|I3K0C2_ORENI	GT-A	Glyco_transf_54(103-377)
tr|I3K9V6|I3K9V6_ORENI	GT-A	Glyco_transf_54(103-380)
tr|I3KEH1|I3KEH1_ORENI	GT-A	Glyco_transf_54(58-324)
tr|I3LC68|I3LC68_PIG	GT-A	Glyco_transf_54(32-238)
tr|I3MQ75|I3MQ75_ICTTR	GT-A	Glyco_transf_54(110-387)
tr|I3MV14|I3MV14_ICTTR	GT-A	Glyco_transf_54(44-245)
tr|J9JHB7|J9JHB7_CANLF	GT-A	Glyco_transf_54(72-282)
tr|J9KB73|J9KB73_ACYPI	GT-A	Glyco_transf_54(71-342)
tr|J9P0U5|J9P0U5_CANLF	GT-A	Glyco_transf_54(103-380)
tr|J9P431|J9P431_CANLF	GT-A	Glyco_transf_54(66-344)
tr|K1P0P9|K1P0P9_CRAGI	GT-A	Glyco_transf_54(30-258)
tr|K1PC15|K1PC15_CRAGI	GT-A	Glyco_transf_54(10-278)
tr|K1PG82|K1PG82_CRAGI	GT-A	Glyco_transf_54(69-309)
tr|K7FRM6|K7FRM6_PELSI	GT-A	Glyco_transf_54(103-380)
tr|K7GE03|K7GE03_PELSI	GT-A	Glyco_transf_54(25-272)
tr|K7GIM8|K7GIM8_PELSI	GT-A	Glyco_transf_54(8-236)
tr|K7J4Z9|K7J4Z9_NASVI	GT-A	Glyco_transf_54(102-380)
tr|L5JUQ9|L5JUQ9_PTEAL	GT-A	Glyco_transf_54(110-369)
tr|L5M9F0|L5M9F0_MYODS	GT-A	Glyco_transf_54(6-213)
tr|L5M9F9|L5M9F9_MYODS	GT-A	Glyco_transf_54(15-272)
tr|L5M9K3|L5M9K3_MYODS	GT-A	Glyco_transf_54(55-307)
tr|L9KVB8|L9KVB8_TUPCH	GT-A	Glyco_transf_54(63-352)
tr|M3WL61|M3WL61_FELCA	GT-A	Glyco_transf_54(108-385)
tr|M3WRC8|M3WRC8_FELCA	GT-A	Glyco_transf_54(103-380)
tr|M3WRR3|M3WRR3_FELCA	GT-A	Glyco_transf_54(30-236)
tr|M3XNL3|M3XNL3_MUSPF	GT-A	Glyco_transf_54(104-381)
tr|M3YI74|M3YI74_MUSPF	GT-A	Glyco_transf_54(103-380)
tr|M3YIE7|M3YIE7_MUSPF	GT-A	Glyco_transf_54(34-256)
tr|M3ZQB3|M3ZQB3_XIPMA	GT-A	Glyco_transf_54(66-313)
tr|M4AAL5|M4AAL5_XIPMA	GT-A	Glyco_transf_54(103-380)
tr|M4AE56|M4AE56_XIPMA	GT-A	Glyco_transf_54(63-324)
tr|Q16HU9|Q16HU9_AEDAE	GT-A	Glyco_transf_54(118-399)
tr|Q7QAY7|Q7QAY7_ANOGA	GT-A	Glyco_transf_54(130-411)
tr|Q9VUH4|Q9VUH4_DROME	GT-A	Glyco_transf_54(129-412)
tr|T1ES43|T1ES43_HELRO	GT-A	Glyco_transf_54(19-289)
tr|T1G0Y9|T1G0Y9_HELRO	GT-A	Glyco_transf_54(1-271)
tr|T1IBH9|T1IBH9_RHOPR	GT-A	Glyco_transf_54(81-360)
tr|T1J3G6|T1J3G6_STRMM	GT-A	Glyco_transf_54(112-357)
tr|U3CTV0|U3CTV0_CALJA	GT-A	Glyco_transf_54(110-387)
tr|U3IMZ2|U3IMZ2_ANAPL	GT-A	Glyco_transf_54(79-356)
tr|U3J422|U3J422_ANAPL	GT-A	Glyco_transf_54(98-313)
tr|U3JII7|U3JII7_FICAL	GT-A	Glyco_transf_54(68-315)
tr|U3JQQ7|U3JQQ7_FICAL	GT-A	Glyco_transf_54(62-366)
tr|U3JZC7|U3JZC7_FICAL	GT-A	Glyco_transf_54(112-389)
tr|V8P4J7|V8P4J7_OPHHA	GT-A	Glyco_transf_54(103-350)
tr|V8P5C1|V8P5C1_OPHHA	GT-A	Glyco_transf_54(96-373)
tr|V8PF72|V8PF72_OPHHA	GT-A	Glyco_transf_54(34-267)
tr|W4Z9L4|W4Z9L4_STRPU	GT-A	Glyco_transf_54(64-284)
tr|W5K3K5|W5K3K5_ASTMX	GT-A	Glyco_transf_54(93-367)
tr|W5KCX3|W5KCX3_ASTMX	GT-A	Glyco_transf_54(103-380)
tr|W5M098|W5M098_LEPOC	GT-A	Glyco_transf_54(103-383)
tr|W5MWT2|W5MWT2_LEPOC	GT-A	Glyco_transf_54(102-379)
tr|W5MXF9|W5MXF9_LEPOC	GT-A	Glyco_transf_54(52-318)
tr|W5N0A9|W5N0A9_LEPOC	GT-A	Glyco_transf_54(108-385)
tr|W5NHS7|W5NHS7_LEPOC	GT-A	Glyco_transf_54(116-378)
tr|W5NY75|W5NY75_SHEEP	GT-A	Glyco_transf_54(87-355)
tr|W5PSN0|W5PSN0_SHEEP	GT-A	Glyco_transf_54(98-378)
tr|W5PVI5|W5PVI5_SHEEP	GT-A	Glyco_transf_54(103-380)
tr|W5UH41|W5UH41_ICTPU	GT-A	Glyco_transf_54(103-380)
tr|A0A2B4SS78|A0A2B4SS78_STYPI	CATSPERD|GT-A	CATSPERD(31-253)|Glyco_transf_54(283-510)
tr|L1J7J6|L1J7J6_GUITH	ApoL|GT-A	ApoL(40-109)|Glyco_transf_54(134-372)
tr|F4WY76|F4WY76_ACREC	3a0801s09|GT-A	3a0801s09(2-473)|Glyco_transf_54(613-892)
