tr|A0A1X0NJV1|A0A1X0NJV1_9TRYP	TMhelix|GT-A|TMhelix	TMhelix(13-35)|Galactosyl_T(19-376)|TMhelix(239-261)
tr|A0A015J9Y1|A0A015J9Y1_9GLOM	TMhelix|GT-A	TMhelix(5-27)|Galactosyl_T(122-210)
tr|A0A1X0NFR4|A0A1X0NFR4_9TRYP	TMhelix|GT-A	TMhelix(9-31)|Galactosyl_T(66-364)
tr|A0A1X0NIH4|A0A1X0NIH4_9TRYP	TMhelix|GT-A	TMhelix(9-31)|Galactosyl_T(66-364)
tr|A0A1X0NJ70|A0A1X0NJ70_9TRYP	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(20-371)
tr|A0A1X0NJ86|A0A1X0NJ86_9TRYP	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(63-365)
tr|A0A1X0NJ95|A0A1X0NJ95_9TRYP	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(75-370)
tr|A0A1X0NJA3|A0A1X0NJA3_9TRYP	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(25-403)
tr|A0A1X0NJQ2|A0A1X0NJQ2_9TRYP	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(49-365)
tr|A0A1X0NJS8|A0A1X0NJS8_9TRYP	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(48-368)
tr|A0A1X0NK38|A0A1X0NK38_9TRYP	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(54-377)
tr|A0A1X0NPV0|A0A1X0NPV0_9TRYP	TMhelix|GT-A	TMhelix(9-31)|Galactosyl_T(65-373)
tr|A0A1X0NPW4|A0A1X0NPW4_9TRYP	TMhelix|GT-A	TMhelix(9-26)|Galactosyl_T(63-353)
tr|A0A1X0NPY4|A0A1X0NPY4_9TRYP	TMhelix|GT-A	TMhelix(13-31)|Galactosyl_T(6-379)
tr|A0A1X0NVK8|A0A1X0NVK8_9TRYP	TMhelix|GT-A	TMhelix(21-43)|Galactosyl_T(95-425)
tr|A0A1X0P6H4|A0A1X0P6H4_9TRYP	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(10-374)
tr|A4H3B4|A4H3B4_LEIBR	TMhelix|GT-A	TMhelix(107-129)|Galactosyl_T(292-667)
tr|A4H3B6|A4H3B6_LEIBR	TMhelix|GT-A	TMhelix(7-26)|Galactosyl_T(398-464)
tr|A4H3B7|A4H3B7_LEIBR	TMhelix|GT-A	TMhelix(275-297)|Galactosyl_T(479-734)
tr|A4H3B9|A4H3B9_LEIBR	TMhelix|GT-A	TMhelix(116-138)|Galactosyl_T(332-591)
tr|A4H4W8|A4H4W8_LEIBR	TMhelix|GT-A	TMhelix(108-130)|Galactosyl_T(300-662)
tr|A4HJ20|A4HJ20_LEIBR	TMhelix|GT-A	TMhelix(96-118)|Galactosyl_T(286-716)
tr|A4HNK6|A4HNK6_LEIBR	TMhelix|GT-A	TMhelix(88-110)|Galactosyl_T(267-642)
tr|A4HRM0|A4HRM0_LEIIN	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(394-643)
tr|A4HRS1|A4HRS1_LEIIN	TMhelix|GT-A	TMhelix(127-149)|Galactosyl_T(500-771)
tr|A4HRS3|A4HRS3_LEIIN	TMhelix|GT-A	TMhelix(244-266)|Galactosyl_T(464-722)
tr|A4HRS5|A4HRS5_LEIIN	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(394-481)
tr|A4HZM0|A4HZM0_LEIIN	TMhelix|GT-A	TMhelix(108-130)|Galactosyl_T(300-662)
tr|A4I7C7|A4I7C7_LEIIN	TMhelix|GT-A	TMhelix(108-130)|Galactosyl_T(300-662)
tr|A4IAQ2|A4IAQ2_LEIIN	TMhelix|GT-A	TMhelix(107-126)|Galactosyl_T(299-552)
tr|E9AC91|E9AC91_LEIMA	TMhelix|GT-A	TMhelix(107-129)|Galactosyl_T(472-721)
tr|E9AC92|E9AC92_LEIMA	TMhelix|GT-A	TMhelix(127-149)|Galactosyl_T(500-749)
tr|E9AC94|E9AC94_LEIMA	TMhelix|GT-A	TMhelix(434-456)|Galactosyl_T(652-910)
tr|E9AC95|E9AC95_LEIMA	TMhelix|GT-A	TMhelix(21-40)|Galactosyl_T(394-481)
tr|E9AC96|E9AC96_LEIMA	TMhelix|GT-A	TMhelix(127-149)|Galactosyl_T(500-771)
tr|E9AC98|E9AC98_LEIMA	TMhelix|GT-A	TMhelix(245-267)|Galactosyl_T(463-721)
tr|E9AEH8|E9AEH8_LEIMA	TMhelix|GT-A	TMhelix(108-126)|Galactosyl_T(300-662)
tr|E9AHA6|E9AHA6_LEIIN	TMhelix|GT-A	TMhelix(108-127)|Galactosyl_T(300-661)
tr|E9AIP8|E9AIP8_LEIBR	TMhelix|GT-A	TMhelix(88-110)|Galactosyl_T(280-640)
tr|F9W3M5|F9W3M5_TRYCI	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(11-380)
tr|F9W601|F9W601_TRYCI	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(11-380)
tr|F9W603|F9W603_TRYCI	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(11-272)
tr|F9W6V3|F9W6V3_TRYCI	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(11-379)
tr|F9WA34|F9WA34_TRYCI	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(57-353)
tr|F9WDK0|F9WDK0_TRYCI	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(59-377)
tr|F9WDP3|F9WDP3_TRYCI	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(11-380)
tr|F9WDP5|F9WDP5_TRYCI	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(11-379)
tr|F9WDV0|F9WDV0_TRYCI	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(5-377)
tr|F9WE47|F9WE47_TRYCI	TMhelix|GT-A	TMhelix(13-30)|Galactosyl_T(59-358)
tr|F9WI63|F9WI63_TRYCI	TMhelix|GT-A	TMhelix(12-34)|Galactosyl_T(57-353)
tr|F9WI94|F9WI94_TRYCI	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(5-377)
tr|F9WIT4|F9WIT4_TRYCI	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(11-380)
tr|F9WIT7|F9WIT7_TRYCI	TMhelix|GT-A	TMhelix(17-39)|Galactosyl_T(11-324)
tr|Q4CPN8|Q4CPN8_TRYCC	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(4-269)
tr|Q4Q5T6|Q4Q5T6_LEIMA	TMhelix|GT-A	TMhelix(109-127)|Galactosyl_T(300-662)
tr|Q4QCL8|Q4QCL8_LEIMA	TMhelix|GT-A	TMhelix(109-126)|Galactosyl_T(300-662)
tr|Q4QFJ3|Q4QFJ3_LEIMA	TMhelix|GT-A	TMhelix(156-173)|Galactosyl_T(643-896)
tr|Q4QIG9|Q4QIG9_LEIMA	TMhelix|GT-A	TMhelix(109-126)|Galactosyl_T(300-662)
tr|Q57VH7|Q57VH7_TRYB2	TMhelix|GT-A	TMhelix(7-29)|Galactosyl_T(4-371)
tr|Q57WM0|Q57WM0_TRYB2	TMhelix|GT-A	TMhelix(21-38)|Galactosyl_T(59-368)
tr|Q57WM1|Q57WM1_TRYB2	TMhelix|GT-A	TMhelix(21-38)|Galactosyl_T(59-368)
tr|Q57Y29|Q57Y29_TRYB2	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(63-362)
tr|Q57Y31|Q57Y31_TRYB2	TMhelix|GT-A	TMhelix(20-39)|Galactosyl_T(63-362)
tr|Q57Y33|Q57Y33_TRYB2	TMhelix|GT-A	TMhelix(13-35)|Galactosyl_T(65-363)
tr|Q57YS1|Q57YS1_TRYB2	TMhelix|GT-A	TMhelix(13-35)|PTZ00210(1-373)
tr|Q57YS2|Q57YS2_TRYB2	TMhelix|GT-A	TMhelix(17-39)|PTZ00210(1-376)
tr|Q584H7|Q584H7_TRYB2	TMhelix|GT-A	TMhelix(20-42)|PTZ00210(1-382)
tr|Q584H8|Q584H8_TRYB2	TMhelix|GT-A	TMhelix(20-42)|PTZ00210(1-382)
tr|Q584H9|Q584H9_TRYB2	TMhelix|GT-A	TMhelix(21-40)|PTZ00210(1-382)
tr|Q584I2|Q584I2_TRYB2	TMhelix|GT-A	TMhelix(20-42)|PTZ00210(1-382)
tr|Q587E7|Q587E7_TRYB2	TMhelix|GT-A	TMhelix(17-34)|Galactosyl_T(56-377)
tr|Q7YXU9|Q7YXU9_LEIMA	TMhelix|GT-A	TMhelix(109-127)|Galactosyl_T(300-662)
tr|Q7YXV1|Q7YXV1_LEIMA	TMhelix|GT-A	TMhelix(141-158)|Galactosyl_T(332-694)
tr|Q7YXV2|Q7YXV2_LEIMA	TMhelix|GT-A	TMhelix(109-127)|Galactosyl_T(300-662)
tr|S9TJW6|S9TJW6_9TRYP	TMhelix|GT-A	TMhelix(29-51)|Galactosyl_T(149-329)
tr|S9TN33|S9TN33_9TRYP	TMhelix|GT-A	TMhelix(133-155)|Galactosyl_T(519-993)
tr|U9TUT5|U9TUT5_RHIID	TMhelix|GT-A	TMhelix(5-27)|Galactosyl_T(122-210)
tr|A4HW87|A4HW87_LEIIN	PHA03247|GT-A	PHA03247(4-265)|Galactosyl_T(964-1226)
tr|Q4CKV9|Q4CKV9_TRYCC	GT-A|TMhelix	Galactosyl_T(56-301)|TMhelix(313-335)
tr|A0A1J6IXY7|A0A1J6IXY7_NICAT	GT-A	Galactosyl_T(59-157)
tr|A0A1J6LA50|A0A1J6LA50_NICAT	GT-A	Galactosyl_T(59-157)
tr|A0A1X0NDH4|A0A1X0NDH4_9TRYP	GT-A	Galactosyl_T(29-318)
tr|A0A1X0NF19|A0A1X0NF19_9TRYP	GT-A	Galactosyl_T(29-333)
tr|A0A1X0NID0|A0A1X0NID0_9TRYP	GT-A	Galactosyl_T(33-331)
tr|A0A1X0NIL4|A0A1X0NIL4_9TRYP	GT-A	Galactosyl_T(66-383)
tr|A0A1X0NJC5|A0A1X0NJC5_9TRYP	GT-A	Galactosyl_T(16-364)
tr|A0A1X0NJD1|A0A1X0NJD1_9TRYP	GT-A	Galactosyl_T(27-321)
tr|A0A1X0NJF0|A0A1X0NJF0_9TRYP	GT-A	Galactosyl_T(1-236)
tr|A0A1X0NJG9|A0A1X0NJG9_9TRYP	GT-A	Galactosyl_T(3-281)
tr|A0A1X0NP79|A0A1X0NP79_9TRYP	GT-A	Galactosyl_T(29-318)
tr|A0A1X0NPR7|A0A1X0NPR7_9TRYP	GT-A	Galactosyl_T(29-349)
tr|A0A1X0NPX2|A0A1X0NPX2_9TRYP	GT-A	Galactosyl_T(2-363)
tr|A0A1X0NPX4|A0A1X0NPX4_9TRYP	GT-A	Galactosyl_T(64-375)
tr|A0A1X0NPY7|A0A1X0NPY7_9TRYP	GT-A	Galactosyl_T(1-280)
tr|A0A1X0NQ61|A0A1X0NQ61_9TRYP	GT-A	Galactosyl_T(64-363)
tr|A0A1X0NQ97|A0A1X0NQ97_9TRYP	GT-A	Galactosyl_T(64-375)
tr|A0A1X0NQJ2|A0A1X0NQJ2_9TRYP	GT-A	Galactosyl_T(1-239)
tr|A0A1X0NQX6|A0A1X0NQX6_9TRYP	GT-A	Galactosyl_T(3-224)
tr|A0A1X0NRK5|A0A1X0NRK5_9TRYP	GT-A	Galactosyl_T(49-269)
tr|A0A1X0NRP6|A0A1X0NRP6_9TRYP	GT-A	Galactosyl_T(1-277)
tr|A0A251QF57|A0A251QF57_PRUPE	GT-A	Galactosyl_T(64-202)
tr|A0A2I4H9I3|A0A2I4H9I3_9ROSI	GT-A	Galactosyl_T(107-216)
tr|A4H3A9|A4H3A9_LEIBR	GT-A	Galactosyl_T(190-566)
tr|A4H3B5|A4H3B5_LEIBR	GT-A	Galactosyl_T(199-435)
tr|A4H3B8|A4H3B8_LEIBR	GT-A	Galactosyl_T(281-548)
tr|A4HNK3|A4HNK3_LEIBR	GT-A	Galactosyl_T(78-439)
tr|A4HRL9|A4HRL9_LEIIN	GT-A	Galactosyl_T(472-721)
tr|A4HRM1|A4HRM1_LEIIN	GT-A	Galactosyl_T(291-562)
tr|E9AI30|E9AI30_LEIBR	GT-A	Galactosyl_T(26-199)
tr|F9W3M7|F9W3M7_TRYCI	GT-A	Galactosyl_T(8-333)
tr|F9W3V3|F9W3V3_TRYCI	GT-A	Galactosyl_T(50-344)
tr|F9W600|F9W600_TRYCI	GT-A	Galactosyl_T(6-377)
tr|F9W6A7|F9W6A7_TRYCI	GT-A	Galactosyl_T(48-344)
tr|F9WA32|F9WA32_TRYCI	GT-A	Galactosyl_T(48-344)
tr|F9WDP1|F9WDP1_TRYCI	GT-A	Galactosyl_T(6-377)
tr|F9WDP2|F9WDP2_TRYCI	GT-A	Galactosyl_T(6-378)
tr|F9WG47|F9WG47_TRYCI	GT-A	Galactosyl_T(74-370)
tr|F9WH29|F9WH29_TRYCI	GT-A	Galactosyl_T(1-212)
tr|F9WI61|F9WI61_TRYCI	GT-A	Galactosyl_T(50-344)
tr|F9WI65|F9WI65_TRYCI	GT-A	Galactosyl_T(74-370)
tr|F9WIT5|F9WIT5_TRYCI	GT-A	Galactosyl_T(6-377)
tr|K2LUE5|K2LUE5_TRYCR	GT-A	Galactosyl_T(1-198)
tr|K2LVC2|K2LVC2_TRYCR	GT-A	Galactosyl_T(1-206)
tr|K2LYR9|K2LYR9_TRYCR	GT-A	Galactosyl_T(1-183)
tr|K2M2A2|K2M2A2_TRYCR	GT-A	Galactosyl_T(4-304)
tr|K2M2M0|K2M2M0_TRYCR	GT-A	Galactosyl_T(1-243)
tr|K2M2Y4|K2M2Y4_TRYCR	GT-A	Galactosyl_T(1-237)
tr|K2M333|K2M333_TRYCR	GT-A	Galactosyl_T(63-376)
tr|K2M7L4|K2M7L4_TRYCR	GT-A	Galactosyl_T(63-356)
tr|K2MJ41|K2MJ41_TRYCR	GT-A	Galactosyl_T(1-226)
tr|K2MKD6|K2MKD6_TRYCR	GT-A	Galactosyl_T(1-192)
tr|K2MKJ9|K2MKJ9_TRYCR	GT-A	Galactosyl_T(1-232)
tr|K2MKM6|K2MKM6_TRYCR	GT-A	Galactosyl_T(8-203)
tr|K2MLL1|K2MLL1_TRYCR	GT-A	Galactosyl_T(3-212)
tr|K2MMP6|K2MMP6_TRYCR	GT-A	Galactosyl_T(1-216)
tr|K2MP24|K2MP24_TRYCR	GT-A	Galactosyl_T(1-187)
tr|K2MP44|K2MP44_TRYCR	GT-A	Galactosyl_T(1-283)
tr|K2MRG8|K2MRG8_TRYCR	GT-A	Galactosyl_T(1-232)
tr|K2MRU7|K2MRU7_TRYCR	GT-A	Galactosyl_T(2-360)
tr|K2MW93|K2MW93_TRYCR	GT-A	Galactosyl_T(1-198)
tr|K2N1I6|K2N1I6_TRYCR	GT-A	Galactosyl_T(1-187)
tr|K2N2N3|K2N2N3_TRYCR	GT-A	Galactosyl_T(1-258)
tr|K2N754|K2N754_TRYCR	GT-A	Galactosyl_T(1-356)
tr|K2NDR4|K2NDR4_TRYCR	GT-A	Galactosyl_T(1-186)
tr|K2NIH7|K2NIH7_TRYCR	GT-A	Galactosyl_T(1-276)
tr|K2NJA2|K2NJA2_TRYCR	GT-A	Galactosyl_T(63-365)
tr|K2NK21|K2NK21_TRYCR	GT-A	Galactosyl_T(2-243)
tr|K2NK73|K2NK73_TRYCR	GT-A	Galactosyl_T(3-212)
tr|K2NS68|K2NS68_TRYCR	GT-A	Galactosyl_T(63-356)
tr|K2NSV3|K2NSV3_TRYCR	GT-A	Galactosyl_T(1-267)
tr|K2PAH6|K2PAH6_TRYCR	GT-A	Galactosyl_T(1-231)
tr|K2PAW7|K2PAW7_TRYCR	GT-A	Galactosyl_T(1-207)
tr|Q389B4|Q389B4_TRYB2	GT-A	Galactosyl_T(7-360)
tr|Q38G28|Q38G28_TRYB2	GT-A	Galactosyl_T(25-316)
tr|Q4CKW9|Q4CKW9_TRYCC	GT-A	Galactosyl_T(67-360)
tr|Q4CLE0|Q4CLE0_TRYCC	GT-A	Galactosyl_T(3-367)
tr|Q4CLX4|Q4CLX4_TRYCC	GT-A	Galactosyl_T(14-325)
tr|Q4CMB3|Q4CMB3_TRYCC	GT-A	Galactosyl_T(3-356)
tr|Q4CMM5|Q4CMM5_TRYCC	GT-A	Galactosyl_T(1-376)
tr|Q4CN78|Q4CN78_TRYCC	GT-A	Galactosyl_T(1-356)
tr|Q4CNJ4|Q4CNJ4_TRYCC	GT-A	Galactosyl_T(63-376)
tr|Q4CNK8|Q4CNK8_TRYCC	GT-A	Galactosyl_T(63-355)
tr|Q4CNK9|Q4CNK9_TRYCC	GT-A	Galactosyl_T(3-356)
tr|Q4CNM7|Q4CNM7_TRYCC	GT-A	Galactosyl_T(64-375)
tr|Q4CP17|Q4CP17_TRYCC	GT-A	Galactosyl_T(7-356)
tr|Q4CPF5|Q4CPF5_TRYCC	GT-A	Galactosyl_T(75-432)
tr|Q4CPF7|Q4CPF7_TRYCC	GT-A	Galactosyl_T(75-380)
tr|Q4CPI3|Q4CPI3_TRYCC	GT-A	Galactosyl_T(1-369)
tr|Q4CPI4|Q4CPI4_TRYCC	GT-A	Galactosyl_T(3-356)
tr|Q4CPP7|Q4CPP7_TRYCC	GT-A	Galactosyl_T(3-356)
tr|Q4CPT8|Q4CPT8_TRYCC	GT-A	Galactosyl_T(63-356)
tr|Q4CPZ9|Q4CPZ9_TRYCC	GT-A	Galactosyl_T(3-356)
tr|Q4CS30|Q4CS30_TRYCC	GT-A	Galactosyl_T(3-356)
tr|Q4CS63|Q4CS63_TRYCC	GT-A	Galactosyl_T(7-356)
tr|Q4CSG1|Q4CSG1_TRYCC	GT-A	Galactosyl_T(3-356)
tr|Q4CT16|Q4CT16_TRYCC	GT-A	Galactosyl_T(1-360)
tr|Q4CT17|Q4CT17_TRYCC	GT-A	Galactosyl_T(51-402)
tr|Q4CTY1|Q4CTY1_TRYCC	GT-A	Galactosyl_T(1-356)
tr|Q4CU29|Q4CU29_TRYCC	GT-A	Galactosyl_T(63-356)
tr|Q4CV96|Q4CV96_TRYCC	GT-A	Galactosyl_T(64-368)
tr|Q4CXK8|Q4CXK8_TRYCC	GT-A	Galactosyl_T(3-356)
tr|Q4CYL9|Q4CYL9_TRYCC	GT-A	Galactosyl_T(63-365)
tr|Q4D0U0|Q4D0U0_TRYCC	GT-A	Galactosyl_T(80-387)
tr|Q4D2H9|Q4D2H9_TRYCC	GT-A	Galactosyl_T(63-310)
tr|Q4D2I0|Q4D2I0_TRYCC	GT-A	Galactosyl_T(63-356)
tr|Q4D2Z1|Q4D2Z1_TRYCC	GT-A	Galactosyl_T(1-369)
tr|Q4D3C9|Q4D3C9_TRYCC	GT-A	Galactosyl_T(63-356)
tr|Q4D4N0|Q4D4N0_TRYCC	GT-A	Galactosyl_T(7-356)
tr|Q4D4N1|Q4D4N1_TRYCC	GT-A	Galactosyl_T(67-360)
tr|Q4D5D1|Q4D5D1_TRYCC	GT-A	Galactosyl_T(63-375)
tr|Q4D7V4|Q4D7V4_TRYCC	GT-A	Galactosyl_T(57-366)
tr|Q4D800|Q4D800_TRYCC	GT-A	Galactosyl_T(3-356)
tr|Q4D8H3|Q4D8H3_TRYCC	GT-A	Galactosyl_T(7-356)
tr|Q4D8P9|Q4D8P9_TRYCC	GT-A	Galactosyl_T(63-356)
tr|Q4D9P7|Q4D9P7_TRYCC	GT-A	Galactosyl_T(57-368)
tr|Q4DA67|Q4DA67_TRYCC	GT-A	Galactosyl_T(60-367)
tr|Q4DC16|Q4DC16_TRYCC	GT-A	Galactosyl_T(1-356)
tr|Q4DJQ5|Q4DJQ5_TRYCC	GT-A	Galactosyl_T(3-356)
tr|Q4DJT2|Q4DJT2_TRYCC	GT-A	Galactosyl_T(1-372)
tr|Q4DJT3|Q4DJT3_TRYCC	GT-A	Galactosyl_T(11-370)
tr|Q4DMZ8|Q4DMZ8_TRYCC	GT-A	Galactosyl_T(7-356)
tr|Q4DR76|Q4DR76_TRYCC	GT-A	Galactosyl_T(7-366)
tr|Q4DRG5|Q4DRG5_TRYCC	GT-A	Galactosyl_T(63-354)
tr|Q4DZH3|Q4DZH3_TRYCC	GT-A	Galactosyl_T(63-365)
tr|Q57U24|Q57U24_TRYB2	GT-A	Galactosyl_T(53-343)
tr|Q57ZV2|Q57ZV2_TRYB2	GT-A	Galactosyl_T(1-373)
tr|Q580N7|Q580N7_TRYB2	GT-A	Galactosyl_T(1-288)
tr|Q580Q5|Q580Q5_TRYB2	GT-A	Galactosyl_T(1-318)
tr|S9TFR4|S9TFR4_9TRYP	GT-A	Galactosyl_T(3-162)
tr|V5AS19|V5AS19_TRYCR	GT-A	Galactosyl_T(63-356)
tr|V5ATB5|V5ATB5_TRYCR	GT-A	Galactosyl_T(63-356)
tr|V5B0Q8|V5B0Q8_TRYCR	GT-A	Galactosyl_T(67-360)
tr|V5B1J5|V5B1J5_TRYCR	GT-A	Galactosyl_T(57-356)
tr|V5B1M6|V5B1M6_TRYCR	GT-A	Galactosyl_T(68-356)
tr|V5B2Y4|V5B2Y4_TRYCR	GT-A	Galactosyl_T(64-376)
tr|V5BC11|V5BC11_TRYCR	GT-A	Galactosyl_T(8-203)
tr|V5BC29|V5BC29_TRYCR	GT-A	Galactosyl_T(63-376)
tr|V5BEY6|V5BEY6_TRYCR	GT-A	Galactosyl_T(3-218)
tr|V5CIT4|V5CIT4_TRYCR	GT-A	Galactosyl_T(1-238)
tr|V5D0G5|V5D0G5_TRYCR	GT-A	Galactosyl_T(63-356)
tr|V5DSD6|V5DSD6_TRYCR	GT-A	Galactosyl_T(63-365)
tr|A0A2I1H6D6|A0A2I1H6D6_9GLOM	GT	PLN03133(22-155)
