tr|A0A1Z5TUS2|A0A1Z5TUS2_HORWE	TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|MFS|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A	TMhelix(49-71)|TMhelix(83-105)|TMhelix(109-128)|TMhelix(135-157)|TMhelix(172-194)|MFS(10-452)|TMhelix(292-314)|TMhelix(324-343)|TMhelix(356-378)|TMhelix(393-415)|TMhelix(422-441)|Glyco_tranf_GTA_type(574-870)
tr|E3RVZ2|E3RVZ2_PYRTT	TMhelix|GT-A|zf-U1	TMhelix(12-29)|Glyco_tranf_GTA_type(74-346)|zf-U1(371-408)
tr|A0A1F7ZQ02|A0A1F7ZQ02_9EURO	TMhelix|GT-A|DUF1996	TMhelix(41-58)|Glyco_tranf_GTA_type(80-366)|DUF1996(424-655)
tr|A0A1S9DG50|A0A1S9DG50_ASPOZ	TMhelix|GT-A|DUF1996	TMhelix(40-57)|Glyco_tranf_GTA_type(80-357)|DUF1996(393-512)
tr|A0A2G7G869|A0A2G7G869_9EURO	TMhelix|GT-A|DUF1996	TMhelix(40-57)|Glyco_tranf_GTA_type(80-366)|DUF1996(372-484)
tr|K1WGK2|K1WGK2_MARBU	TMhelix|GT-A|4HBT_2	TMhelix(28-47)|Glyco_tranf_GTA_type(84-354)|4HBT_2(517-644)
sp|Q4HVS2|GNT1_GIBZE	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(155-426)
sp|Q4WBL2|GNT1_ASPFU	TMhelix|GT-A	TMhelix(40-57)|GT8_GNT1(80-366)
sp|Q6BUZ2|GNT1_DEBHA	TMhelix|GT-A	TMhelix(12-34)|GT8_GNT1(68-454)
sp|Q6FQ15|GNT1_CANGA	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(91-480)
tr|A0A010SA77|A0A010SA77_9PEZI	TMhelix|GT-A	TMhelix(134-153)|Glyco_tranf_GTA_type(193-468)
tr|A0A017S9R7|A0A017S9R7_9EURO	TMhelix|GT-A	TMhelix(41-58)|Glyco_tranf_GTA_type(80-366)
tr|A0A098DW16|A0A098DW16_GIBZE	TMhelix|GT-A	TMhelix(31-48)|Glyco_tranf_GTA_type(72-341)
tr|A0A0C4DJE4|A0A0C4DJE4_FUSO4	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(70-318)
tr|A0A0D2XC72|A0A0D2XC72_FUSO4	TMhelix|GT-A	TMhelix(22-44)|Glyco_tranf_GTA_type(62-332)
tr|A0A0U5GMB2|A0A0U5GMB2_9EURO	TMhelix|GT-A	TMhelix(34-51)|Glyco_tranf_GTA_type(74-361)
tr|A0A100IRE1|A0A100IRE1_ASPNG	TMhelix|GT-A	TMhelix(43-60)|Glyco_tranf_GTA_type(83-369)
tr|A0A135S491|A0A135S491_9PEZI	TMhelix|GT-A	TMhelix(44-61)|Glyco_tranf_GTA_type(92-367)
tr|A0A139GZX1|A0A139GZX1_9PEZI	TMhelix|GT-A	TMhelix(45-64)|Glyco_tranf_GTA_type(119-314)
tr|A0A139HEG1|A0A139HEG1_9PEZI	TMhelix|GT-A	TMhelix(54-76)|Glyco_tranf_GTA_type(91-386)
tr|A0A139HVU3|A0A139HVU3_9PEZI	TMhelix|GT-A	TMhelix(37-59)|Glyco_tranf_GTA_type(81-349)
tr|A0A146F562|A0A146F562_9EURO	TMhelix|GT-A	TMhelix(43-60)|Glyco_tranf_GTA_type(83-369)
tr|A0A163CSM1|A0A163CSM1_DIDRA	TMhelix|GT-A	TMhelix(29-46)|Glyco_tranf_GTA_type(62-342)
tr|A0A165H561|A0A165H561_9PEZI	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(99-366)
tr|A0A166NP60|A0A166NP60_9PEZI	TMhelix|GT-A	TMhelix(34-53)|Glyco_tranf_GTA_type(99-374)
tr|A0A166VE76|A0A166VE76_9PEZI	TMhelix|GT-A	TMhelix(43-60)|Glyco_tranf_GTA_type(98-370)
tr|A0A177C423|A0A177C423_9PLEO	TMhelix|GT-A	TMhelix(26-43)|Glyco_tranf_GTA_type(62-341)
tr|A0A177E0G8|A0A177E0G8_ALTAL	TMhelix|GT-A	TMhelix(27-44)|Glyco_tranf_GTA_type(64-342)
tr|A0A178AB83|A0A178AB83_9PLEO	TMhelix|GT-A	TMhelix(27-44)|Glyco_tranf_GTA_type(61-341)
tr|A0A178DQ69|A0A178DQ69_9PLEO	TMhelix|GT-A	TMhelix(27-44)|Glyco_tranf_GTA_type(62-342)
tr|A0A194XLS1|A0A194XLS1_9HELO	TMhelix|GT-A	TMhelix(20-37)|Glyco_tranf_GTA_type(69-346)
tr|A0A1B8API0|A0A1B8API0_FUSPO	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(144-417)
tr|A0A1B8EWL4|A0A1B8EWL4_9PEZI	TMhelix|GT-A	TMhelix(37-59)|Glyco_tranf_GTA_type(90-357)
tr|A0A1C3YKA4|A0A1C3YKA4_GIBZE	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(155-418)
tr|A0A1D2VHJ1|A0A1D2VHJ1_9ASCO	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(158-598)
tr|A0A1E3B4W3|A0A1E3B4W3_9EURO	TMhelix|GT-A	TMhelix(41-58)|Glyco_tranf_GTA_type(80-364)
tr|A0A1E3Q1A7|A0A1E3Q1A7_LIPST	TMhelix|GT-A	TMhelix(26-48)|Glyco_tranf_GTA_type(94-365)
tr|A0A1E3QSZ3|A0A1E3QSZ3_9ASCO	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(75-443)
tr|A0A1E4T7I6|A0A1E4T7I6_9ASCO	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(103-505)
tr|A0A1E5RET0|A0A1E5RET0_9ASCO	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(91-477)
tr|A0A1J9Q7N2|A0A1J9Q7N2_9EURO	TMhelix|GT-A	TMhelix(33-51)|Glyco_tranf_GTA_type(74-340)
tr|A0A1L7WJ78|A0A1L7WJ78_9HELO	TMhelix|GT-A	TMhelix(53-70)|Glyco_tranf_GTA_type(111-387)
tr|A0A1L7XMG6|A0A1L7XMG6_9HELO	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(66-345)
tr|A0A1L9NEJ1|A0A1L9NEJ1_ASPTU	TMhelix|GT-A	TMhelix(43-60)|Glyco_tranf_GTA_type(83-369)
tr|A0A1L9Q3U9|A0A1L9Q3U9_ASPVE	TMhelix|GT-A	TMhelix(35-52)|Glyco_tranf_GTA_type(74-359)
tr|A0A1L9T1H1|A0A1L9T1H1_9EURO	TMhelix|GT-A	TMhelix(35-52)|Glyco_tranf_GTA_type(74-359)
tr|A0A1L9UA38|A0A1L9UA38_9EURO	TMhelix|GT-A	TMhelix(43-60)|Glyco_tranf_GTA_type(83-369)
tr|A0A1L9VVQ3|A0A1L9VVQ3_ASPGL	TMhelix|GT-A	TMhelix(41-58)|Glyco_tranf_GTA_type(80-366)
tr|A0A1L9WYE6|A0A1L9WYE6_ASPAC	TMhelix|GT-A	TMhelix(40-57)|Glyco_tranf_GTA_type(80-362)
tr|A0A1Q5Q9T0|A0A1Q5Q9T0_9EURO	TMhelix|GT-A	TMhelix(55-72)|Glyco_tranf_GTA_type(94-384)
tr|A0A1R3RAF9|A0A1R3RAF9_ASPC5	TMhelix|GT-A	TMhelix(43-60)|Glyco_tranf_GTA_type(83-369)
tr|A0A1V2L6P0|A0A1V2L6P0_CYBFA	TMhelix|GT-A	TMhelix(42-61)|Glyco_tranf_GTA_type(119-526)
tr|A0A1V6NVF4|A0A1V6NVF4_9EURO	TMhelix|GT-A	TMhelix(43-58)|Glyco_tranf_GTA_type(82-369)
tr|A0A1V6P0A8|A0A1V6P0A8_9EURO	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(54-326)
tr|A0A1V6SPX2|A0A1V6SPX2_9EURO	TMhelix|GT-A	TMhelix(39-56)|Glyco_tranf_GTA_type(79-365)
tr|A0A1V6T8Q7|A0A1V6T8Q7_9EURO	TMhelix|GT-A	TMhelix(12-29)|Glyco_tranf_GTA_type(56-328)
tr|A0A1V6UF36|A0A1V6UF36_9EURO	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(57-329)
tr|A0A1V8SDD4|A0A1V8SDD4_9PEZI	TMhelix|GT-A	TMhelix(37-56)|Glyco_tranf_GTA_type(67-362)
tr|A0A1V8SPT8|A0A1V8SPT8_9PEZI	TMhelix|GT-A	TMhelix(37-56)|Glyco_tranf_GTA_type(67-362)
tr|A0A1V8T2L3|A0A1V8T2L3_9PEZI	TMhelix|GT-A	TMhelix(51-68)|Glyco_tranf_GTA_type(104-392)
tr|A0A1V8TBA8|A0A1V8TBA8_9PEZI	TMhelix|GT-A	TMhelix(37-56)|Glyco_tranf_GTA_type(67-362)
tr|A0A1V8TDU1|A0A1V8TDU1_9PEZI	TMhelix|GT-A	TMhelix(51-68)|Glyco_tranf_GTA_type(104-392)
tr|A0A1V8TEK6|A0A1V8TEK6_9PEZI	TMhelix|GT-A	TMhelix(51-68)|Glyco_tranf_GTA_type(104-392)
tr|A0A1X7RVW0|A0A1X7RVW0_ZYMTR	TMhelix|GT-A	TMhelix(51-73)|Glyco_tranf_GTA_type(83-377)
tr|A0A1Y1Z388|A0A1Y1Z388_9PLEO	TMhelix|GT-A	TMhelix(31-48)|Glyco_tranf_GTA_type(67-372)
tr|A0A1Z5TFR7|A0A1Z5TFR7_HORWE	TMhelix|GT-A	TMhelix(50-67)|Glyco_tranf_GTA_type(77-373)
tr|A0A1Z5TPT7|A0A1Z5TPT7_HORWE	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(42-294)
tr|A0A229X8F5|A0A229X8F5_9EURO	TMhelix|GT-A	TMhelix(40-57)|GT8_GNT1(80-366)
tr|A0A231MCA7|A0A231MCA7_9EURO	TMhelix|GT-A	TMhelix(40-57)|Glyco_tranf_GTA_type(80-328)
tr|A0A2B7WZX6|A0A2B7WZX6_9EURO	TMhelix|GT-A	TMhelix(15-33)|Glyco_tranf_GTA_type(67-295)
tr|A0A2C5X0M3|A0A2C5X0M3_9PEZI	TMhelix|GT-A	TMhelix(29-48)|Glyco_tranf_GTA_type(107-391)
tr|A0A2C5X431|A0A2C5X431_9PEZI	TMhelix|GT-A	TMhelix(29-48)|Glyco_tranf_GTA_type(107-391)
tr|A0A2C5XB95|A0A2C5XB95_9PEZI	TMhelix|GT-A	TMhelix(27-46)|Glyco_tranf_GTA_type(107-391)
tr|A0A2G5HAU3|A0A2G5HAU3_CERBT	TMhelix|GT-A	TMhelix(70-89)|Glyco_tranf_GTA_type(127-370)
tr|A0A2G5HVK8|A0A2G5HVK8_CERBT	TMhelix|GT-A	TMhelix(39-58)|Glyco_tranf_GTA_type(73-368)
tr|A0A2H3A2W5|A0A2H3A2W5_9HYPO	TMhelix|GT-A	TMhelix(21-38)|Glyco_tranf_GTA_type(68-354)
tr|A0A2H3EKG3|A0A2H3EKG3_9HELO	TMhelix|GT-A	TMhelix(41-60)|Glyco_tranf_GTA_type(92-370)
tr|A0A2H3F4T7|A0A2H3F4T7_9HELO	TMhelix|GT-A	TMhelix(41-60)|Glyco_tranf_GTA_type(92-370)
tr|A0A2H3FYM0|A0A2H3FYM0_FUSOX	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(70-345)
tr|A0A2H3GX52|A0A2H3GX52_FUSOX	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(137-408)
tr|A0A2H3HEW5|A0A2H3HEW5_FUSOX	TMhelix|GT-A	TMhelix(22-44)|Glyco_tranf_GTA_type(62-332)
tr|A0A2H3IZT3|A0A2H3IZT3_9EURO	TMhelix|GT-A	TMhelix(56-75)|Glyco_tranf_GTA_type(94-382)
tr|A0A2H3SIF1|A0A2H3SIF1_FUSOX	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(70-345)
tr|A0A2H3T5X4|A0A2H3T5X4_FUSOX	TMhelix|GT-A	TMhelix(22-44)|Glyco_tranf_GTA_type(62-332)
tr|A0A2H3U3J0|A0A2H3U3J0_FUSOX	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(137-408)
tr|A0A2I0S825|A0A2I0S825_9PEZI	TMhelix|GT-A	TMhelix(41-58)|Glyco_tranf_GTA_type(73-368)
tr|A0A2I1BXZ3|A0A2I1BXZ3_9EURO	TMhelix|GT-A	TMhelix(40-57)|GT8_GNT1(80-366)
tr|A0A2I2G6Q6|A0A2I2G6Q6_9EURO	TMhelix|GT-A	TMhelix(40-57)|Glyco_tranf_GTA_type(80-359)
tr|A0A2J5HDJ6|A0A2J5HDJ6_9EURO	TMhelix|GT-A	TMhelix(12-30)|Glyco_tranf_GTA_type(64-334)
tr|A0A2J6Q224|A0A2J6Q224_9HELO	TMhelix|GT-A	TMhelix(20-37)|Glyco_tranf_GTA_type(69-352)
tr|A0A2J6QQI4|A0A2J6QQI4_9HELO	TMhelix|GT-A	TMhelix(53-75)|Glyco_tranf_GTA_type(106-376)
tr|A0A2J6RXC6|A0A2J6RXC6_9HELO	TMhelix|GT-A	TMhelix(50-68)|Glyco_tranf_GTA_type(107-373)
tr|A0A2J6SEW9|A0A2J6SEW9_9HELO	TMhelix|GT-A	TMhelix(53-70)|Glyco_tranf_GTA_type(107-372)
tr|A0A2J6T5J7|A0A2J6T5J7_9HELO	TMhelix|GT-A	TMhelix(20-37)|Glyco_tranf_GTA_type(70-353)
tr|A0A2K0UNA6|A0A2K0UNA6_GIBNY	TMhelix|GT-A	TMhelix(22-44)|Glyco_tranf_GTA_type(62-332)
tr|A0A2K0WG90|A0A2K0WG90_GIBNY	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(137-408)
tr|A0A2P4ZD33|A0A2P4ZD33_9HYPO	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(83-360)
tr|A1C8E7|A1C8E7_ASPCL	TMhelix|GT-A	TMhelix(40-57)|GT8_GNT1(80-367)
tr|A3LT00|A3LT00_PICST	TMhelix|GT-A	TMhelix(21-38)|Glyco_tranf_GTA_type(81-468)
tr|A5DQ04|A5DQ04_PICGU	TMhelix|GT-A	TMhelix(13-30)|Glyco_tranf_GTA_type(57-434)
tr|A5DUD1|A5DUD1_LODEL	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(88-480)
tr|A6R6D5|A6R6D5_AJECN	TMhelix|GT-A	TMhelix(31-53)|Glyco_tranf_GTA_type(75-307)
tr|B2W8F7|B2W8F7_PYRTR	TMhelix|GT-A	TMhelix(27-44)|Glyco_tranf_GTA_type(61-339)
tr|B6HRY2|B6HRY2_PENRW	TMhelix|GT-A	TMhelix(12-29)|Glyco_tranf_GTA_type(56-328)
tr|B6Q478|B6Q478_TALMQ	TMhelix|GT-A	TMhelix(56-73)|Glyco_tranf_GTA_type(94-382)
tr|B8M512|B8M512_TALSN	TMhelix|GT-A	TMhelix(56-71)|Glyco_tranf_GTA_type(94-382)
tr|B8NX67|B8NX67_ASPFN	TMhelix|GT-A	TMhelix(40-57)|Glyco_tranf_GTA_type(80-352)
tr|C6H6I6|C6H6I6_AJECH	TMhelix|GT-A	TMhelix(30-52)|Glyco_tranf_GTA_type(74-343)
tr|C7Z0L2|C7Z0L2_NECH7	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(134-410)
tr|C7Z0L3|C7Z0L3_NECH7	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(72-347)
tr|C9S8D5|C9S8D5_VERA1	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(72-389)
tr|C9SF89|C9SF89_VERA1	TMhelix|GT-A	TMhelix(46-63)|Glyco_tranf_GTA_type(101-373)
tr|D6RL65|D6RL65_COPC7	TMhelix|GT-A	TMhelix(12-31)|GT8_GNT1(53-321)
tr|E3RCE0|E3RCE0_PYRTT	TMhelix|GT-A	TMhelix(27-44)|Glyco_tranf_GTA_type(61-339)
tr|E3RW83|E3RW83_PYRTT	TMhelix|GT-A	TMhelix(45-62)|Glyco_tranf_GTA_type(92-362)
tr|E5A3N5|E5A3N5_LEPMJ	TMhelix|GT-A	TMhelix(27-44)|Glyco_tranf_GTA_type(63-343)
tr|E9D4A3|E9D4A3_COCPS	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(71-337)
tr|F9FJG0|F9FJG0_FUSOF	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(136-403)
tr|F9G7Q8|F9G7Q8_FUSOF	TMhelix|GT-A	TMhelix(22-44)|Glyco_tranf_GTA_type(62-332)
tr|F9XD08|F9XD08_ZYMTI	TMhelix|GT-A	TMhelix(51-73)|Glyco_tranf_GTA_type(83-377)
tr|G0VC52|G0VC52_NAUCC	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(92-482)
tr|G0WHK2|G0WHK2_NAUDC	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(92-482)
tr|G2WQJ3|G2WQJ3_VERDV	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(72-387)
tr|G2WTT9|G2WTT9_VERDV	TMhelix|GT-A	TMhelix(46-65)|Glyco_tranf_GTA_type(101-373)
tr|G3ALY3|G3ALY3_SPAPN	TMhelix|GT-A	TMhelix(26-43)|Glyco_tranf_GTA_type(85-476)
tr|G7XZP6|G7XZP6_ASPKW	TMhelix|GT-A	TMhelix(43-60)|Glyco_tranf_GTA_type(83-369)
tr|G8BDL2|G8BDL2_CANPC	TMhelix|GT-A	TMhelix(21-38)|Glyco_tranf_GTA_type(76-459)
tr|G8BXD8|G8BXD8_TETPH	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(91-496)
tr|G9N2Q6|G9N2Q6_HYPVG	TMhelix|GT-A	TMhelix(21-38)|Glyco_tranf_GTA_type(68-355)
tr|G9NT15|G9NT15_HYPAI	TMhelix|GT-A	TMhelix(21-40)|Glyco_tranf_GTA_type(67-357)
tr|G9NT87|G9NT87_HYPAI	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(83-363)
tr|H2AQK8|H2AQK8_KAZAF	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(92-480)
tr|I2GYB2|I2GYB2_TETBL	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(90-493)
tr|K1Y6F6|K1Y6F6_MARBU	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(78-358)
tr|K2RHH4|K2RHH4_MACPH	TMhelix|GT-A	TMhelix(41-58)|Glyco_tranf_GTA_type(88-370)
tr|L2G028|L2G028_COLGN	TMhelix|GT-A	TMhelix(37-59)|Glyco_tranf_GTA_type(88-363)
tr|M1W2M9|M1W2M9_CLAP2	TMhelix|GT-A	TMhelix(21-40)|Glyco_tranf_GTA_type(53-331)
tr|M2NAM2|M2NAM2_BAUPA	TMhelix|GT-A	TMhelix(42-59)|Glyco_tranf_GTA_type(70-366)
tr|M2T2W3|M2T2W3_COCSN	TMhelix|GT-A	TMhelix(27-44)|Glyco_tranf_GTA_type(62-340)
tr|M2VCI3|M2VCI3_COCH5	TMhelix|GT-A	TMhelix(27-44)|Glyco_tranf_GTA_type(62-340)
tr|M3D4M7|M3D4M7_SPHMS	TMhelix|GT-A	TMhelix(40-59)|Glyco_tranf_GTA_type(75-370)
tr|N1PK88|N1PK88_DOTSN	TMhelix|GT-A	TMhelix(39-56)|Glyco_tranf_GTA_type(74-367)
tr|N1PPF8|N1PPF8_DOTSN	TMhelix|GT-A	TMhelix(34-56)|Glyco_tranf_GTA_type(87-354)
tr|N1RKY0|N1RKY0_FUSC4	TMhelix|GT-A	TMhelix(22-44)|Glyco_tranf_GTA_type(62-332)
tr|N1S9B6|N1S9B6_FUSC4	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(136-407)
tr|N4UED7|N4UED7_FUSC1	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(136-407)
tr|N4UGR9|N4UGR9_FUSC1	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(70-345)
tr|Q2GQB7|Q2GQB7_CHAGB	TMhelix|GT-A	TMhelix(27-44)|Glyco_tranf_GTA_type(78-294)
tr|Q2TVZ6|Q2TVZ6_ASPOR	TMhelix|GT-A	TMhelix(40-57)|Glyco_tranf_GTA_type(80-366)
tr|R0JZ74|R0JZ74_SETT2	TMhelix|GT-A	TMhelix(43-65)|Glyco_tranf_GTA_type(91-337)
tr|R0KL14|R0KL14_SETT2	TMhelix|GT-A	TMhelix(26-43)|Glyco_tranf_GTA_type(62-340)
tr|S0EAJ1|S0EAJ1_GIBF5	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(137-408)
tr|S3CET6|S3CET6_GLAL2	TMhelix|GT-A	TMhelix(56-73)|Glyco_tranf_GTA_type(127-402)
tr|S3CFN6|S3CFN6_GLAL2	TMhelix|GT-A	TMhelix(50-67)|Glyco_tranf_GTA_type(100-368)
tr|S3DBI4|S3DBI4_GLAL2	TMhelix|GT-A	TMhelix(20-37)|Glyco_tranf_GTA_type(68-349)
tr|T0K8I2|T0K8I2_COLGC	TMhelix|GT-A	TMhelix(37-59)|Glyco_tranf_GTA_type(88-363)
tr|W7MJP5|W7MJP5_GIBM7	TMhelix|GT-A	TMhelix(22-44)|Glyco_tranf_GTA_type(62-332)
tr|W7MZA0|W7MZA0_GIBM7	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(137-408)
tr|W9C7W9|W9C7W9_9HELO	TMhelix|GT-A	TMhelix(50-69)|Glyco_tranf_GTA_type(107-393)
tr|V5GBY6|V5GBY6_BYSSN	PRK06184|TMhelix|TMhelix|GT-A|DUF1996	PRK06184(4-512)|TMhelix(578-595)|TMhelix(615-637)|Glyco_tranf_GTA_type(618-910)|DUF1996(918-1150)
tr|A0A194VKK6|A0A194VKK6_9PEZI	PLN03202|Piwi_ago-like|GT-A	PLN03202(96-1059)|Piwi_ago-like(580-1033)|Glyco_tranf_GTA_type(1125-1399)
tr|W4GLA6|W4GLA6_9STRA	Mannosyl_trans3|GT-A	Mannosyl_trans3(171-400)|Glyco_tranf_GTA_type(563-758)
tr|A0A1V6RYD2|A0A1V6RYD2_9EURO	GT-A|FMT_core	Glyco_tranf_GTA_type(79-365)|FMT_core(507-537)
tr|A0A2P4L6M1|A0A2P4L6M1_QUESU	GT-A|FHIT	Glyco_tranf_GTA_type(120-387)|FHIT(504-606)
tr|F9FJH6|F9FJH6_FUSOF	GT-A|COG5236|RING-HC	Glyco_tranf_GTA_type(50-299)|COG5236(303-430)|RING-HC(366-423)
tr|A0A1B7P7R8|A0A1B7P7R8_9EURO	GT-A|Acyltransferase	Glyco_tranf_GTA_type(74-305)|nit(346-613)
sp|Q59ZI3|GNT1_CANAL	GT-A	GT8_GNT1(71-452)
sp|Q6CT96|GNT1B_KLULA	GT-A	Glyco_tranf_GTA_type(85-443)
sp|Q9Y761|GNT1A_KLULA	GT-A	GT8_GNT1(96-450)
tr|A0A010R932|A0A010R932_9PEZI	GT-A	Glyco_tranf_GTA_type(97-368)
tr|A0A010SD03|A0A010SD03_9PEZI	GT-A	Glyco_tranf_GTA_type(10-233)
tr|A0A063BUP2|A0A063BUP2_9HYPO	GT-A	Glyco_tranf_GTA_type(52-289)
tr|A0A0D2Y9A4|A0A0D2Y9A4_FUSO4	GT-A	Glyco_tranf_GTA_type(124-395)
tr|A0A0D2Y9C7|A0A0D2Y9C7_FUSO4	GT-A	Glyco_tranf_GTA_type(46-315)
tr|A0A0D2YCR9|A0A0D2YCR9_FUSO4	GT-A	Glyco_tranf_GTA_type(8-182)
tr|A0A0D2YCW7|A0A0D2YCW7_FUSO4	GT-A	Glyco_tranf_GTA_type(8-231)
tr|A0A0E1RVJ6|A0A0E1RVJ6_COCIM	GT-A	Glyco_tranf_GTA_type(71-337)
tr|A0A0J6YNU0|A0A0J6YNU0_COCIT	GT-A	Glyco_tranf_GTA_type(71-337)
tr|A0A0J8QS32|A0A0J8QS32_COCIT	GT-A	Glyco_tranf_GTA_type(71-337)
tr|A0A0U5GBU8|A0A0U5GBU8_9EURO	GT-A	Glyco_tranf_GTA_type(1-261)
tr|A0A0U5GX08|A0A0U5GX08_9EURO	GT-A	Glyco_tranf_GTA_type(55-324)
tr|A0A117NMY2|A0A117NMY2_9EURO	GT-A	Glyco_tranf_GTA_type(79-365)
tr|A0A124BY78|A0A124BY78_ASPNG	GT-A	Glyco_tranf_GTA_type(1-256)
tr|A0A124BYL7|A0A124BYL7_ASPNG	GT-A	Glyco_tranf_GTA_type(55-327)
tr|A0A135LAD2|A0A135LAD2_PENPA	GT-A	Glyco_tranf_GTA_type(1-239)
tr|A0A135LG49|A0A135LG49_PENPA	GT-A	Glyco_tranf_GTA_type(26-289)
tr|A0A135LRU2|A0A135LRU2_PENPA	GT-A	Glyco_tranf_GTA_type(78-364)
tr|A0A135TF36|A0A135TF36_9PEZI	GT-A	Glyco_tranf_GTA_type(97-368)
tr|A0A135TVU9|A0A135TVU9_9PEZI	GT-A	Glyco_tranf_GTA_type(67-342)
tr|A0A135ULL3|A0A135ULL3_9PEZI	GT-A	Glyco_tranf_GTA_type(10-237)
tr|A0A135USS8|A0A135USS8_9PEZI	GT-A	Glyco_tranf_GTA_type(99-370)
tr|A0A135UYY6|A0A135UYY6_9PEZI	GT-A	Glyco_tranf_GTA_type(67-342)
tr|A0A136J3E4|A0A136J3E4_9PEZI	GT-A	Glyco_tranf_GTA_type(103-378)
tr|A0A139H3U3|A0A139H3U3_9PEZI	GT-A	Glyco_tranf_GTA_type(32-298)
tr|A0A139I1B7|A0A139I1B7_9PEZI	GT-A	Glyco_tranf_GTA_type(692-987)
tr|A0A139I5E9|A0A139I5E9_9PEZI	GT-A	Glyco_tranf_GTA_type(79-306)
tr|A0A146F4Z9|A0A146F4Z9_9EURO	GT-A	Glyco_tranf_GTA_type(55-327)
tr|A0A150V5H4|A0A150V5H4_9PEZI	GT-A	Glyco_tranf_GTA_type(62-351)
tr|A0A151GGX0|A0A151GGX0_9HYPO	GT-A	Glyco_tranf_GTA_type(82-353)
tr|A0A151VNW6|A0A151VNW6_HYPMA	GT-A	Glyco_tranf_GTA_type(56-320)
tr|A0A166M1P0|A0A166M1P0_9PEZI	GT-A	Glyco_tranf_GTA_type(100-371)
tr|A0A166VG64|A0A166VG64_9PEZI	GT-A	Glyco_tranf_GTA_type(99-370)
tr|A0A166ZJ77|A0A166ZJ77_9PEZI	GT-A	Glyco_tranf_GTA_type(73-348)
tr|A0A177C359|A0A177C359_9PLEO	GT-A	Glyco_tranf_GTA_type(4-279)
tr|A0A179FTU6|A0A179FTU6_METCM	GT-A	Glyco_tranf_GTA_type(5-219)
tr|A0A194X039|A0A194X039_9HELO	GT-A	Glyco_tranf_GTA_type(106-384)
tr|A0A1B8APK1|A0A1B8APK1_FUSPO	GT-A	Glyco_tranf_GTA_type(16-235)
tr|A0A1E1K4X3|A0A1E1K4X3_9HELO	GT-A	Glyco_tranf_GTA_type(33-252)
tr|A0A1E1LT43|A0A1E1LT43_9HELO	GT-A	Glyco_tranf_GTA_type(111-381)
tr|A0A1E3NW44|A0A1E3NW44_WICAO	GT-A	Glyco_tranf_GTA_type(47-472)
tr|A0A1E3PAU7|A0A1E3PAU7_WICAO	GT-A	Glyco_tranf_GTA_type(8-245)
tr|A0A1E4RU23|A0A1E4RU23_CYBJA	GT-A	Glyco_tranf_GTA_type(146-542)
tr|A0A1E4SM05|A0A1E4SM05_9ASCO	GT-A	Glyco_tranf_GTA_type(73-456)
tr|A0A1E4TF37|A0A1E4TF37_9ASCO	GT-A	Glyco_tranf_GTA_type(57-322)
tr|A0A1E4TQY8|A0A1E4TQY8_PACTA	GT-A	Glyco_tranf_GTA_type(61-346)
tr|A0A1F5L7B8|A0A1F5L7B8_9EURO	GT-A	Glyco_tranf_GTA_type(77-364)
tr|A0A1F7ZTH7|A0A1F7ZTH7_9EURO	GT-A	Glyco_tranf_GTA_type(61-327)
tr|A0A1G4AV73|A0A1G4AV73_9PEZI	GT-A	Glyco_tranf_GTA_type(1-255)
tr|A0A1G4B5G5|A0A1G4B5G5_9PEZI	GT-A	Glyco_tranf_GTA_type(87-359)
tr|A0A1G4JNK2|A0A1G4JNK2_9SACH	GT-A	Glyco_tranf_GTA_type(91-475)
tr|A0A1G4JUJ8|A0A1G4JUJ8_9SACH	GT-A	Glyco_tranf_GTA_type(92-474)
tr|A0A1G4MIF3|A0A1G4MIF3_LACFM	GT-A	Glyco_tranf_GTA_type(92-474)
tr|A0A1J9SFH5|A0A1J9SFH5_9PEZI	GT-A	Glyco_tranf_GTA_type(84-373)
tr|A0A1L9N287|A0A1L9N287_ASPTU	GT-A	Glyco_tranf_GTA_type(53-325)
tr|A0A1L9P2P5|A0A1L9P2P5_ASPVE	GT-A	Glyco_tranf_GTA_type(61-339)
tr|A0A1L9PG82|A0A1L9PG82_ASPVE	GT-A	Glyco_tranf_GTA_type(17-284)
tr|A0A1L9R540|A0A1L9R540_ASPWE	GT-A	Glyco_tranf_GTA_type(79-365)
tr|A0A1L9S940|A0A1L9S940_9EURO	GT-A	Glyco_tranf_GTA_type(1-270)
tr|A0A1L9TP56|A0A1L9TP56_9EURO	GT-A	Glyco_tranf_GTA_type(59-326)
tr|A0A1L9V3A9|A0A1L9V3A9_9EURO	GT-A	Glyco_tranf_GTA_type(55-327)
tr|A0A1L9X6B9|A0A1L9X6B9_ASPAC	GT-A	Glyco_tranf_GTA_type(53-323)
tr|A0A1Q5STZ0|A0A1Q5STZ0_9EURO	GT-A	Glyco_tranf_GTA_type(79-369)
tr|A0A1Q8RSQ4|A0A1Q8RSQ4_9PEZI	GT-A	Glyco_tranf_GTA_type(69-330)
tr|A0A1Q8S240|A0A1Q8S240_9PEZI	GT-A	Glyco_tranf_GTA_type(2-266)
tr|A0A1Q8S930|A0A1Q8S930_9PEZI	GT-A	Glyco_tranf_GTA_type(1-254)
tr|A0A1R3R6L7|A0A1R3R6L7_ASPC5	GT-A	Glyco_tranf_GTA_type(44-316)
tr|A0A1R3RPQ1|A0A1R3RPQ1_ASPC5	GT-A	Glyco_tranf_GTA_type(53-323)
tr|A0A1V1SQX1|A0A1V1SQX1_9FUNG	GT-A	Glyco_tranf_GTA_type(109-380)
tr|A0A1V6NEZ7|A0A1V6NEZ7_9EURO	GT-A	Glyco_tranf_GTA_type(79-365)
tr|A0A1V6NFP4|A0A1V6NFP4_9EURO	GT-A	Glyco_tranf_GTA_type(67-343)
tr|A0A1V6PT65|A0A1V6PT65_9EURO	GT-A	Glyco_tranf_GTA_type(77-364)
tr|A0A1V6R1J1|A0A1V6R1J1_9EURO	GT-A	Glyco_tranf_GTA_type(64-339)
tr|A0A1V6R4R3|A0A1V6R4R3_9EURO	GT-A	Glyco_tranf_GTA_type(79-365)
tr|A0A1V6RGN0|A0A1V6RGN0_9EURO	GT-A	Glyco_tranf_GTA_type(23-294)
tr|A0A1V6SIA5|A0A1V6SIA5_9EURO	GT-A	Glyco_tranf_GTA_type(79-365)
tr|A0A1V6URU4|A0A1V6URU4_9EURO	GT-A	Glyco_tranf_GTA_type(77-363)
tr|A0A1V6V788|A0A1V6V788_9EURO	GT-A	Glyco_tranf_GTA_type(1-194)
tr|A0A1V6Y9K7|A0A1V6Y9K7_PENNA	GT-A	Glyco_tranf_GTA_type(79-365)
tr|A0A1W5CSP2|A0A1W5CSP2_9LECA	GT-A	Glyco_tranf_GTA_type(1-260)
tr|A0A1X7R9C3|A0A1X7R9C3_9SACH	GT-A	Glyco_tranf_GTA_type(92-482)
tr|A0A1X7S2S3|A0A1X7S2S3_ZYMTR	GT-A	Glyco_tranf_GTA_type(66-342)
tr|A0A1Y2DDR1|A0A1Y2DDR1_9PEZI	GT-A	Glyco_tranf_GTA_type(120-392)
tr|A0A2B7ZKQ5|A0A2B7ZKQ5_9EURO	GT-A	Glyco_tranf_GTA_type(74-343)
tr|A0A2C5X0L1|A0A2C5X0L1_9PEZI	GT-A	Glyco_tranf_GTA_type(107-391)
tr|A0A2C5ZIG2|A0A2C5ZIG2_9HYPO	GT-A	Glyco_tranf_GTA_type(75-349)
tr|A0A2D3ULD1|A0A2D3ULD1_9PEZI	GT-A	Glyco_tranf_GTA_type(1-278)
tr|A0A2G5HMQ4|A0A2G5HMQ4_CERBT	GT-A	Glyco_tranf_GTA_type(1-284)
tr|A0A2G8RMK3|A0A2G8RMK3_9APHY	GT-A	Glyco_tranf_GTA_type(64-291)
tr|A0A2G8RNT0|A0A2G8RNT0_9APHY	GT-A	Glyco_tranf_GTA_type(135-407)
tr|A0A2H3EN82|A0A2H3EN82_9HELO	GT-A	Glyco_tranf_GTA_type(107-378)
tr|A0A2H3FJ52|A0A2H3FJ52_9HELO	GT-A	Glyco_tranf_GTA_type(1-254)
tr|A0A2H3H4D6|A0A2H3H4D6_FUSOX	GT-A	Glyco_tranf_GTA_type(46-315)
tr|A0A2H3TJC4|A0A2H3TJC4_FUSOX	GT-A	Glyco_tranf_GTA_type(50-319)
tr|A0A2I0S557|A0A2I0S557_9PEZI	GT-A	Glyco_tranf_GTA_type(9-319)
tr|A0A2I2FE34|A0A2I2FE34_9EURO	GT-A	Glyco_tranf_GTA_type(64-334)
tr|A0A2I2FNK2|A0A2I2FNK2_9EURO	GT-A	Glyco_tranf_GTA_type(82-366)
tr|A0A2I2GPC9|A0A2I2GPC9_9EURO	GT-A	Glyco_tranf_GTA_type(34-306)
tr|A0A2J5I7L0|A0A2J5I7L0_9EURO	GT-A	Glyco_tranf_GTA_type(82-366)
tr|A0A2J6R6L8|A0A2J6R6L8_9HELO	GT-A	Glyco_tranf_GTA_type(20-303)
tr|A0A2K0WG73|A0A2K0WG73_GIBNY	GT-A	Glyco_tranf_GTA_type(50-319)
tr|A0A2P4H675|A0A2P4H675_QUESU	GT-A	Glyco_tranf_GTA_type(43-312)
tr|A0A2P4H6V4|A0A2P4H6V4_QUESU	GT-A	Glyco_tranf_GTA_type(79-377)
tr|A0A2P4HDV3|A0A2P4HDV3_QUESU	GT-A	Glyco_tranf_GTA_type(119-386)
tr|A0A2P4IUG7|A0A2P4IUG7_QUESU	GT-A	Glyco_tranf_GTA_type(60-328)
tr|A0A2P4J4T3|A0A2P4J4T3_QUESU	GT-A	Glyco_tranf_GTA_type(79-377)
tr|A0A2P5I4S1|A0A2P5I4S1_9PEZI	GT-A	Glyco_tranf_GTA_type(8-233)
tr|A1DAX7|A1DAX7_NEOFI	GT-A	Glyco_tranf_GTA_type(1-270)
tr|A2QGF6|A2QGF6_ASPNC	GT-A	Glyco_tranf_GTA_type(83-369)
tr|A5ABS4|A5ABS4_ASPNC	GT-A	Glyco_tranf_GTA_type(55-327)
tr|A7E877|A7E877_SCLS1	GT-A	GT8_GNT1(107-393)
tr|A7TP88|A7TP88_VANPO	GT-A	Glyco_tranf_GTA_type(91-478)
tr|B2ADE9|B2ADE9_PODAN	GT-A	Glyco_tranf_GTA_type(80-360)
tr|B2B5V4|B2B5V4_PODAN	GT-A	Glyco_tranf_GTA_type(1-281)
tr|B6H700|B6H700_PENRW	GT-A	Glyco_tranf_GTA_type(79-365)
tr|C0NHD8|C0NHD8_AJECG	GT-A	Glyco_tranf_GTA_type(1-218)
tr|C5DIP0|C5DIP0_LACTC	GT-A	Glyco_tranf_GTA_type(92-477)
tr|C5DYG1|C5DYG1_ZYGRC	GT-A	Glyco_tranf_GTA_type(92-480)
tr|C5M714|C5M714_CANTT	GT-A	Glyco_tranf_GTA_type(72-453)
tr|C7Z0I6|C7Z0I6_NECH7	GT-A	Glyco_tranf_GTA_type(8-232)
tr|C8VLT2|C8VLT2_EMENI	GT-A	Glyco_tranf_GTA_type(1-267)
tr|D6RL52|D6RL52_COPC7	GT-A	Glyco_tranf_GTA_type(84-391)
tr|E3QUY3|E3QUY3_COLGM	GT-A	Glyco_tranf_GTA_type(92-363)
tr|E3QZC4|E3QZC4_COLGM	GT-A	Glyco_tranf_GTA_type(73-348)
tr|E9FCQ3|E9FCQ3_METRA	GT-A	Glyco_tranf_GTA_type(3-185)
tr|F0UV10|F0UV10_AJEC8	GT-A	Glyco_tranf_GTA_type(1-218)
tr|F9XJ92|F9XJ92_ZYMTI	GT-A	Glyco_tranf_GTA_type(4-280)
tr|G0RPS3|G0RPS3_HYPJQ	GT-A	Glyco_tranf_GTA_type(5-295)
tr|G0VB56|G0VB56_NAUCC	GT-A	Glyco_tranf_GTA_type(69-466)
tr|G2QCR3|G2QCR3_MYCTT	GT-A	Glyco_tranf_GTA_type(117-392)
tr|G2QGB2|G2QGB2_MYCTT	GT-A	Glyco_tranf_GTA_type(57-338)
tr|G2QVZ8|G2QVZ8_THITE	GT-A	Glyco_tranf_GTA_type(128-402)
tr|G2Y6T3|G2Y6T3_BOTF4	GT-A	Glyco_tranf_GTA_type(107-393)
tr|G2YAM2|G2YAM2_BOTF4	GT-A	Glyco_tranf_GTA_type(18-297)
tr|G3Y723|G3Y723_ASPNA	GT-A	Glyco_tranf_GTA_type(83-369)
tr|G3YBS7|G3YBS7_ASPNA	GT-A	Glyco_tranf_GTA_type(55-330)
tr|G7XFP2|G7XFP2_ASPKW	GT-A	Glyco_tranf_GTA_type(1-217)
tr|G7XZP8|G7XZP8_ASPKW	GT-A	Glyco_tranf_GTA_type(1-256)
tr|G8ZNN5|G8ZNN5_TORDC	GT-A	Glyco_tranf_GTA_type(97-485)
tr|G9MUP3|G9MUP3_HYPVG	GT-A	Glyco_tranf_GTA_type(8-285)
tr|H1VBD7|H1VBD7_COLHI	GT-A	Glyco_tranf_GTA_type(102-373)
tr|J7RQQ4|J7RQQ4_KAZNA	GT-A	Glyco_tranf_GTA_type(93-481)
tr|J8PW92|J8PW92_SACAR	GT-A	Glyco_tranf_GTA_type(92-482)
tr|K0KEK1|K0KEK1_WICCF	GT-A	Glyco_tranf_GTA_type(121-540)
tr|K1WIS8|K1WIS8_MARBU	GT-A	Glyco_tranf_GTA_type(108-381)
tr|K9FSW4|K9FSW4_PEND2	GT-A	Glyco_tranf_GTA_type(79-365)
tr|L2FHM2|L2FHM2_COLGN	GT-A	Glyco_tranf_GTA_type(61-336)
tr|M2YU63|M2YU63_PSEFD	GT-A	Glyco_tranf_GTA_type(81-376)
tr|M2ZH44|M2ZH44_PSEFD	GT-A	Glyco_tranf_GTA_type(1-281)
tr|M7STQ9|M7STQ9_EUTLA	GT-A	Glyco_tranf_GTA_type(116-387)
tr|M7TM57|M7TM57_BOTF1	GT-A	Glyco_tranf_GTA_type(18-297)
tr|M7UDU4|M7UDU4_BOTF1	GT-A	Glyco_tranf_GTA_type(107-393)
tr|N1QF13|N1QF13_SPHMS	GT-A	Glyco_tranf_GTA_type(4-276)
tr|N1S9C8|N1S9C8_FUSC4	GT-A	Glyco_tranf_GTA_type(47-316)
tr|N4TU79|N4TU79_FUSC1	GT-A	Glyco_tranf_GTA_type(46-307)
tr|N4UUP0|N4UUP0_COLOR	GT-A	Glyco_tranf_GTA_type(91-365)
tr|N4VVM2|N4VVM2_COLOR	GT-A	Glyco_tranf_GTA_type(55-332)
tr|Q2GUA2|Q2GUA2_CHAGB	GT-A	Glyco_tranf_GTA_type(158-409)
tr|R1EPN2|R1EPN2_BOTPV	GT-A	Glyco_tranf_GTA_type(75-357)
tr|R7YRH5|R7YRH5_CONA1	GT-A	Glyco_tranf_GTA_type(47-354)
tr|S0DT05|S0DT05_GIBF5	GT-A	Glyco_tranf_GTA_type(56-326)
tr|S0ECX2|S0ECX2_GIBF5	GT-A	Glyco_tranf_GTA_type(46-315)
tr|S8ACQ0|S8ACQ0_DACHA	GT-A	Glyco_tranf_GTA_type(105-427)
tr|S8ATK2|S8ATK2_PENO1	GT-A	Glyco_tranf_GTA_type(79-369)
tr|S8BGQ0|S8BGQ0_PENO1	GT-A	Glyco_tranf_GTA_type(52-324)
tr|T0L015|T0L015_COLGC	GT-A	Glyco_tranf_GTA_type(61-336)
tr|W0TAP8|W0TAP8_KLUMD	GT-A	Glyco_tranf_GTA_type(97-452)
tr|W0TCN6|W0TCN6_KLUMD	GT-A	Glyco_tranf_GTA_type(86-442)
tr|W4GJW0|W4GJW0_9STRA	GT-A	Glyco_tranf_GTA_type(1-259)
tr|W6MWF3|W6MWF3_9ASCO	GT-A	Glyco_tranf_GTA_type(76-444)
tr|W7MZB5|W7MZB5_GIBM7	GT-A	Glyco_tranf_GTA_type(46-315)
tr|W9CGX7|W9CGX7_9HELO	GT-A	Glyco_tranf_GTA_type(18-297)
tr|A0A139H735|A0A139H735_9PEZI	CDC27|GT-A	CDC27(20-465)|Glyco_tranf_GTA_type(607-890)
tr|A0A1Q9E2F2|A0A1Q9E2F2_SYMMI	CAP_ED|EEP|GT-A	CAP_ED(448-595)|EEP(1203-1259)|Glyco_tranf_GTA_type(2281-2525)
