tr|Q01A30|Q01A30_OSTTA	TMhelix|TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(142-164)|TMhelix(184-206)|TMhelix(506-528)|TMhelix(538-560)|TMhelix(572-594)
tr|A0A2N5UAD1|A0A2N5UAD1_9BASI	TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(462-481)|TMhelix(488-510)|TMhelix(530-552)|TMhelix(768-790)|Glyco_trans_2_3(901-1111)|TMhelix(1064-1081)|TMhelix(1088-1110)|TMhelix(1125-1147)
tr|A4RWU6|A4RWU6_OSTLU	TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(169-191)|TMhelix(206-228)|TMhelix(528-550)|TMhelix(560-582)
tr|A0A2C9K6J7|A0A2C9K6J7_BIOGL	TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(26-48)|TMhelix(69-91)|TMhelix(111-133)|Glyco_trans_2_3(241-452)|TMhelix(402-423)|TMhelix(433-455)|TMhelix(468-490)
tr|A0A154PNH0|A0A154PNH0_9HYME	TMhelix|TMhelix|TMhelix|GT-A|Ribosomal_P2	TMhelix(9-31)|TMhelix(51-73)|TMhelix(85-102)|Glyco_trans_2_3(185-337)|Ribosomal_P2(330-390)
tr|C1EIJ6|C1EIJ6_MICCC	TMhelix|TMhelix|TMhelix|ATP-synt_I|TMhelix	TMhelix(263-285)|TMhelix(306-328)|TMhelix(704-726)|ATP-synt_I(686-771)|TMhelix(741-763)
tr|W7TT66|W7TT66_9STRA	TMhelix|TMhelix|TMhelix|Acetyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(138-160)|TMhelix(187-209)|TMhelix(216-235)|OafA(127-392)|TMhelix(250-272)|TMhelix(279-301)|TMhelix(311-333)|TMhelix(346-368)|TMhelix(378-397)|TMhelix(488-510)|TMhelix(525-547)|Glyco_trans_2_3(663-866)|TMhelix(834-853)|TMhelix(863-885)|TMhelix(898-920)
tr|A0A0F4KEP3|A0A0F4KEP3_9ACTN	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(29-48)|TMhelix(58-80)|Glyco_tranf_2_3(99-351)|TMhelix(373-395)|TMhelix(400-422)|TMhelix(443-465)
tr|A0A0G3ABW7|A0A0G3ABW7_9ACTN	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(20-39)|TMhelix(49-71)|Glyco_tranf_2_3(90-343)|TMhelix(360-382)|TMhelix(392-414)|TMhelix(435-457)
tr|A0A0N1FQE7|A0A0N1FQE7_9ACTN	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(26-48)|TMhelix(58-80)|Glyco_tranf_2_3(99-351)|TMhelix(373-395)|TMhelix(400-422)|TMhelix(443-465)
tr|A0A117K8L9|A0A117K8L9_9ACTN	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(20-39)|TMhelix(49-71)|Glyco_tranf_2_3(90-343)|TMhelix(360-382)|TMhelix(392-414)|TMhelix(435-457)
tr|A0A1C3P6J3|A0A1C3P6J3_9ACTN	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(39-58)|TMhelix(68-90)|Glyco_tranf_2_3(111-362)|TMhelix(379-401)|TMhelix(411-433)|TMhelix(454-476)
tr|A0A1H5L7Z2|A0A1H5L7Z2_9ACTN	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(29-48)|TMhelix(58-80)|Glyco_tranf_2_3(99-352)|TMhelix(369-391)|TMhelix(401-423)|TMhelix(444-466)
tr|A0A1M6UZ40|A0A1M6UZ40_PSETH	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(41-60)|TMhelix(70-92)|Glyco_tranf_2_3(116-364)|TMhelix(381-403)|TMhelix(413-435)|TMhelix(456-478)
tr|A0A1S2Q1W1|A0A1S2Q1W1_9ACTN	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(29-48)|TMhelix(58-80)|Glyco_tranf_2_3(99-352)|TMhelix(369-391)|TMhelix(401-423)|TMhelix(444-466)
tr|A0A239NQ05|A0A239NQ05_9ACTN	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(24-46)|TMhelix(61-80)|Glyco_tranf_2_3(99-352)|TMhelix(369-391)|TMhelix(401-423)|TMhelix(444-466)
tr|B5HPZ2|B5HPZ2_9ACTN	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(20-39)|TMhelix(49-71)|Glyco_tranf_2_3(90-343)|TMhelix(360-382)|TMhelix(392-414)|TMhelix(435-457)
tr|F8AWS0|F8AWS0_FRADG	TMhelix|TMhelix|GT|TMhelix|TMhelix|TMhelix	TMhelix(38-57)|TMhelix(67-89)|Glyco_tranf_2_3(110-362)|TMhelix(379-401)|TMhelix(411-433)|TMhelix(454-476)
tr|A0A1H5D6D0|A0A1H5D6D0_9ACTN	TMhelix|TMhelix|GT|TMhelix|GT|TMhelix|TMhelix	TMhelix(29-48)|TMhelix(58-80)|Glyco_tranf_2_3(99-352)|TMhelix(369-391)|PLN02195(296-483)|TMhelix(401-423)|TMhelix(444-466)
tr|L7FDY3|L7FDY3_9ACTN	TMhelix|TMhelix|GT|TMhelix|GT|TMhelix|TMhelix	TMhelix(27-49)|TMhelix(59-81)|Glyco_tranf_2_3(101-353)|TMhelix(371-393)|PLN02915(298-484)|TMhelix(408-427)|TMhelix(440-462)
tr|A0A0J6XFL8|A0A0J6XFL8_9ACTN	TMhelix|TMhelix|GT|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(29-48)|TMhelix(58-80)|Glyco_tranf_2_3(99-351)|TMhelix(368-390)|BcsA(281-481)|TMhelix(400-422)|TMhelix(443-465)
tr|A0A139ATL1|A0A139ATL1_GONPR	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(51-73)|TMhelix(88-110)|Glyco_trans_2_3(209-390)|TMhelix(363-385)|TMhelix(395-417)|TMhelix(429-451)|TMhelix(461-483)
sp|A8XAC4|BRE3_CAEBR	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(44-66)|Glyco_trans_2_3(184-372)|TMhelix(346-365)|TMhelix(380-402)|TMhelix(415-437)
sp|O01346|EGH_DROME	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-28)|TMhelix(54-76)|Glyco_trans_2_3(184-372)|TMhelix(345-367)|TMhelix(377-399)|TMhelix(406-428)
sp|Q03562|BRE3_CAEEL	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(44-66)|Glyco_trans_2_3(184-372)|TMhelix(346-365)|TMhelix(380-402)|TMhelix(415-437)
tr|A0A067R6G9|A0A067R6G9_ZOONE	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A0M4EIY8|A0A0M4EIY8_DROBS	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(55-77)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A0V0SNI5|A0A0V0SNI5_9BILA	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(16-38)|TMhelix(53-75)|Glyco_trans_2_3(196-410)|TMhelix(391-413)|TMhelix(417-439)|TMhelix(452-474)
tr|A0A0V0VWM7|A0A0V0VWM7_9BILA	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(16-38)|TMhelix(53-75)|Glyco_trans_2_3(196-403)|TMhelix(384-406)|TMhelix(410-432)|TMhelix(445-467)
tr|A0A0V1CQJ1|A0A0V1CQJ1_TRIBR	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(16-38)|TMhelix(53-75)|Glyco_trans_2_3(196-403)|TMhelix(384-406)|TMhelix(410-432)|TMhelix(445-467)
tr|A0A0V1HMD9|A0A0V1HMD9_9BILA	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(20-38)|TMhelix(53-75)|Glyco_trans_2_3(196-381)|TMhelix(362-384)|TMhelix(388-410)|TMhelix(423-445)
tr|A0A0V1LKX2|A0A0V1LKX2_9BILA	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(16-38)|TMhelix(53-75)|Glyco_trans_2_3(196-381)|TMhelix(362-384)|TMhelix(388-410)|TMhelix(423-445)
tr|A0A0V1N9S2|A0A0V1N9S2_9BILA	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(20-38)|TMhelix(53-75)|Glyco_trans_2_3(196-381)|TMhelix(362-384)|TMhelix(388-410)|TMhelix(423-445)
tr|A0A0V1PI73|A0A0V1PI73_9BILA	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(16-38)|TMhelix(53-75)|Glyco_trans_2_3(196-381)|TMhelix(362-384)|TMhelix(388-410)|TMhelix(423-445)
tr|A0A132ABW3|A0A132ABW3_SARSC	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-26)|TMhelix(59-81)|Glyco_trans_2_3(187-370)|TMhelix(348-370)|TMhelix(380-402)|TMhelix(415-437)
tr|A0A182HMS1|A0A182HMS1_ANOAR	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(13-35)|TMhelix(55-77)|Glyco_trans_2_3(185-326)|TMhelix(311-333)|TMhelix(343-365)|TMhelix(372-394)
tr|A0A182KER3|A0A182KER3_9DIPT	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182LIV0|A0A182LIV0_9DIPT	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-331)|TMhelix(316-338)|TMhelix(348-370)|TMhelix(377-399)
tr|A0A182MRW6|A0A182MRW6_9DIPT	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182PWH3|A0A182PWH3_9DIPT	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182QLH8|A0A182QLH8_9DIPT	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(55-77)|Glyco_trans_2_3(185-379)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182U5T9|A0A182U5T9_9DIPT	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182VBP5|A0A182VBP5_ANOME	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182X8S3|A0A182X8S3_ANOQN	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-326)|TMhelix(311-333)|TMhelix(343-365)|TMhelix(372-394)
tr|A0A1A9UM62|A0A1A9UM62_GLOAU	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-28)|TMhelix(54-76)|Glyco_trans_2_3(184-328)|TMhelix(301-323)|TMhelix(333-355)|TMhelix(362-384)
tr|A0A1A9WA57|A0A1A9WA57_9MUSC	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-28)|TMhelix(54-76)|Glyco_trans_2_3(184-372)|TMhelix(345-367)|TMhelix(377-399)|TMhelix(406-428)
tr|A0A1B0FIE1|A0A1B0FIE1_GLOMM	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-28)|TMhelix(54-76)|Glyco_trans_2_3(184-328)|TMhelix(301-323)|TMhelix(333-355)|TMhelix(362-384)
tr|A0A1D2MZB0|A0A1D2MZB0_ORCCI	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(61-83)|Glyco_trans_2_3(155-352)|TMhelix(316-338)|TMhelix(348-370)|TMhelix(383-405)
tr|A0A1H3KB91|A0A1H3KB91_9EURY	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(83-105)|TMhelix(115-137)|Glyco_tranf_GTA_type(228-413)|TMhelix(377-396)|TMhelix(406-428)|TMhelix(435-457)
tr|A0A1H3W6D1|A0A1H3W6D1_9EURY	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(32-49)|TMhelix(62-84)|Glyco_tranf_GTA_type(178-372)|TMhelix(328-350)|TMhelix(354-373)|TMhelix(386-408)
tr|A0A1H3ZBX6|A0A1H3ZBX6_9EURY	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(5-27)|TMhelix(42-64)|BcsA(135-374)|TMhelix(304-326)|TMhelix(330-352)|TMhelix(359-381)
tr|A0A1I8MPQ9|A0A1I8MPQ9_MUSDO	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-28)|TMhelix(54-76)|Glyco_trans_2_3(184-372)|TMhelix(345-367)|TMhelix(377-399)|TMhelix(406-428)
tr|A0A1S8VMC1|A0A1S8VMC1_9FUNG	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(65-87)|TMhelix(107-129)|Glyco_trans_2_3(227-410)|TMhelix(382-404)|TMhelix(414-436)|TMhelix(448-470)
tr|A0A1V9XZV6|A0A1V9XZV6_9ACAR	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(44-66)|Glyco_trans_2_3(239-415)|TMhelix(400-422)|TMhelix(432-454)|TMhelix(461-483)
tr|A0A1W0X3D4|A0A1W0X3D4_HYPDU	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(13-35)|TMhelix(50-72)|Glyco_trans_2_3(184-378)|TMhelix(345-366)|TMhelix(381-403)|TMhelix(416-438)
tr|A0A1W4V8N3|A0A1W4V8N3_DROFC	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-28)|TMhelix(54-76)|Glyco_trans_2_3(184-372)|TMhelix(345-367)|TMhelix(377-399)|TMhelix(406-428)
tr|A0A1W4X1W1|A0A1W4X1W1_AGRPL	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-27)|TMhelix(47-69)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-399)|TMhelix(412-434)
tr|A0A1Y2AZ76|A0A1Y2AZ76_9FUNG	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(36-58)|TMhelix(73-95)|Glyco_trans_2_3(197-399)|TMhelix(354-376)|TMhelix(386-408)|TMhelix(420-442)
tr|A0A1Y2BPB1|A0A1Y2BPB1_9FUNG	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(26-48)|TMhelix(68-90)|Glyco_trans_2_3(192-373)|TMhelix(347-369)|TMhelix(379-401)|TMhelix(421-443)
tr|A0A1Y2CV47|A0A1Y2CV47_9FUNG	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(52-74)|TMhelix(87-109)|Glyco_trans_2_3(211-388)|TMhelix(367-389)|TMhelix(401-423)|TMhelix(438-460)
tr|A0A238VQK1|A0A238VQK1_9ACTN	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(60-82)|TMhelix(97-119)|Glyco_trans_2_3(225-406)|TMhelix(392-414)|TMhelix(424-441)|TMhelix(461-483)
tr|A0A2A2JE84|A0A2A2JE84_9BILA	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(55-77)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(381-403)|TMhelix(415-437)
tr|A0A2A4JX61|A0A2A4JX61_HELVI	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|TMhelix(45-67)|Glyco_trans_2_3(185-370)|TMhelix(346-368)|TMhelix(381-398)|TMhelix(418-440)
tr|A0A2E3BYF2|A0A2E3BYF2_9PROT	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(15-37)|TMhelix(58-80)|Glyco_trans_2_3(218-448)|TMhelix(397-419)|TMhelix(426-448)|TMhelix(468-490)
tr|A0A2G5HK24|A0A2G5HK24_CERBT	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(21-43)|TMhelix(63-85)|Glyco_trans_2_3(190-392)|TMhelix(332-354)|TMhelix(374-396)|TMhelix(409-431)
tr|A0A2G5UIG7|A0A2G5UIG7_9PELO	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(42-64)|TMhelix(79-101)|Glyco_trans_2_3(218-406)|TMhelix(380-399)|TMhelix(414-436)|TMhelix(449-471)
tr|A0A2H5V681|A0A2H5V681_9ARCH	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(12-31)|TMhelix(65-82)|Glyco_trans_2_3(309-500)|TMhelix(471-493)|TMhelix(498-520)|TMhelix(541-563)
tr|A0A2I2F8Z7|A0A2I2F8Z7_9EURO	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(21-43)|TMhelix(69-91)|Glyco_trans_2_3(199-406)|TMhelix(352-374)|TMhelix(384-406)|TMhelix(413-435)
tr|A0A2J7PFZ4|A0A2J7PFZ4_9NEOP	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|B3MYW8|B3MYW8_DROAN	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-26)|TMhelix(54-76)|Glyco_trans_2_3(184-372)|TMhelix(345-367)|TMhelix(377-399)|TMhelix(406-428)
tr|B4I9W7|B4I9W7_DROSE	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-28)|TMhelix(54-76)|Glyco_trans_2_3(184-372)|TMhelix(345-367)|TMhelix(377-399)|TMhelix(406-428)
tr|B7P9Z4|B7P9Z4_IXOSC	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(13-35)|TMhelix(55-77)|Glyco_trans_2_3(186-383)|TMhelix(352-374)|TMhelix(378-400)|TMhelix(413-435)
tr|E5SF87|E5SF87_TRISP	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(16-38)|TMhelix(53-75)|Glyco_trans_2_3(196-406)|TMhelix(387-409)|TMhelix(413-435)|TMhelix(448-470)
tr|E6N536|E6N536_9ARCH	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(12-31)|TMhelix(65-82)|Glyco_trans_2_3(309-500)|TMhelix(471-493)|TMhelix(498-520)|TMhelix(541-563)
tr|G0MK35|G0MK35_CAEBE	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(44-66)|Glyco_trans_2_3(184-372)|TMhelix(346-365)|TMhelix(380-402)|TMhelix(415-437)
tr|L1JDN1|L1JDN1_GUITH	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(21-43)|TMhelix(58-80)|Glyco_trans_2_3(203-400)|TMhelix(376-398)|TMhelix(405-427)|TMhelix(442-464)
tr|Q6L2V0|Q6L2V0_PICTO	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(28-50)|TMhelix(60-79)|Glyco_trans_2_3(195-401)|TMhelix(357-379)|TMhelix(384-406)|TMhelix(419-441)
tr|Q7Q4U5|Q7Q4U5_ANOGA	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|Q9HLL4|Q9HLL4_THEAC	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(39-61)|Glyco_trans_2_3(181-397)|TMhelix(351-373)|TMhelix(383-400)|TMhelix(421-443)
tr|T0N356|T0N356_9EURY	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(13-35)|TMhelix(45-67)|Glyco_trans_2_3(185-393)|TMhelix(350-372)|TMhelix(387-406)|TMhelix(427-449)
tr|T0NBN7|T0NBN7_9EURY	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(13-35)|TMhelix(45-67)|Glyco_trans_2_3(185-393)|TMhelix(350-372)|TMhelix(387-406)|TMhelix(427-449)
tr|T1KL38|T1KL38_TETUR	TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(47-69)|TMhelix(89-111)|Glyco_trans_2_3(222-425)|TMhelix(384-406)|TMhelix(416-438)|TMhelix(451-473)
tr|A0A100INS9|A0A100INS9_ASPNG	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(21-43)|TMhelix(69-91)|Glyco_trans_2_3(199-345)|TMhelix(350-372)|TMhelix(419-441)
tr|A0A177WLB6|A0A177WLB6_BATDE	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(60-82)|TMhelix(102-124)|Glyco_trans_2_3(224-407)|TMhelix(381-403)|TMhelix(418-440)
tr|A0A1I8A0T6|A0A1I8A0T6_9BILA	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(12-34)|TMhelix(59-81)|Glyco_trans_2_3(189-404)|TMhelix(350-371)|TMhelix(381-403)
tr|A0A1V6S5T9|A0A1V6S5T9_9EURO	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(33-55)|TMhelix(75-97)|Glyco_trans_2_3(204-380)|TMhelix(359-381)|TMhelix(426-448)
tr|A0A261C6J4|A0A261C6J4_9PELO	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(44-66)|Glyco_trans_2_3(184-372)|TMhelix(375-397)|TMhelix(417-439)
tr|E3LSF5|E3LSF5_CAERE	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(44-66)|Glyco_trans_2_3(184-372)|TMhelix(375-397)|TMhelix(417-439)
tr|G7XG95|G7XG95_ASPKW	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(21-43)|TMhelix(69-91)|Glyco_trans_2_3(199-375)|TMhelix(357-379)|TMhelix(423-445)
tr|H2C4E9|H2C4E9_9CREN	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(25-47)|TMhelix(62-79)|Glyco_trans_2_3(187-329)|TMhelix(376-398)|TMhelix(413-435)
tr|J9JTY1|J9JTY1_ACYPI	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(10-29)|TMhelix(49-71)|Glyco_trans_2_3(187-363)|TMhelix(379-401)|TMhelix(414-436)
tr|L2FQI4|L2FQI4_COLGN	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(43-65)|TMhelix(85-107)|Glyco_trans_2_3(218-414)|TMhelix(359-381)|TMhelix(385-407)
tr|N4V8Y8|N4V8Y8_COLOR	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(35-57)|TMhelix(72-94)|Glyco_trans_2_3(204-350)|TMhelix(349-371)|TMhelix(376-398)
tr|T0M2U5|T0M2U5_COLGC	TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(43-65)|TMhelix(85-107)|Glyco_trans_2_3(218-414)|TMhelix(359-381)|TMhelix(385-407)
tr|A0A1B0GKC5|A0A1B0GKC5_LUTLO	TMhelix|TMhelix|GT-A|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(12-31)|TMhelix(57-79)|Glyco_trans_2_3(187-377)|TMhelix(353-375)|Glyco_tranf_GTA_type(312-453)|TMhelix(379-401)|TMhelix(414-436)
tr|A0A1L9WIN1|A0A1L9WIN1_ASPAC	TMhelix|TMhelix|GT-A|TMhelix	TMhelix(27-49)|TMhelix(69-91)|Glyco_tranf_GTA_type(191-388)|TMhelix(355-377)
tr|A0A212EPC8|A0A212EPC8_DANPL	TMhelix|TMhelix|GT-A|TMhelix	TMhelix(12-34)|TMhelix(58-80)|Glyco_trans_2_3(188-340)|TMhelix(333-350)
tr|A0A088AFU3|A0A088AFU3_APIME	TMhelix|TMhelix|GT-A|NGP1NT|NGP_1	TMhelix(10-32)|TMhelix(45-67)|Glyco_trans_2_3(185-329)|NGP1NT(380-510)|NGP_1(548-704)
tr|A0A164LCS0|A0A164LCS0_9CRUS	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix|TMhelix|MPC	TMhelix(24-46)|TMhelix(67-89)|BcsA(79-461)|Glyco_trans_2_3(206-386)|TMhelix(386-408)|TMhelix(420-442)|TMhelix(465-487)|TMhelix(507-529)|MPC(483-566)
tr|A0A044V0M5|A0A044V0M5_ONCVO	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(13-35)|TMhelix(60-82)|BcsA(49-457)|Glyco_trans_2_3(190-375)|TMhelix(351-373)|TMhelix(386-408)|TMhelix(420-442)
tr|A0A0J9XZH0|A0A0J9XZH0_BRUMA	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(13-35)|TMhelix(60-82)|BcsA(49-457)|Glyco_trans_2_3(190-388)|TMhelix(351-373)|TMhelix(383-405)|TMhelix(418-440)
tr|A0A151XJ08|A0A151XJ08_9HYME	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(46-68)|BcsA(41-436)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A158NEH7|A0A158NEH7_ATTCE	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(46-68)|BcsA(41-436)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182E031|A0A182E031_ONCOC	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(13-35)|TMhelix(60-82)|BcsA(49-459)|Glyco_trans_2_3(192-377)|TMhelix(353-375)|TMhelix(388-410)|TMhelix(422-444)
tr|A0A182R259|A0A182R259_ANOFN	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|BcsA(52-447)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182T4G0|A0A182T4G0_9DIPT	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|BcsA(52-447)|Glyco_trans_2_3(185-379)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182VVF5|A0A182VVF5_9DIPT	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|BcsA(68-447)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182XYA8|A0A182XYA8_ANOST	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(34-56)|TMhelix(76-98)|BcsA(77-472)|Glyco_trans_2_3(210-404)|TMhelix(371-393)|TMhelix(403-425)|TMhelix(432-454)
tr|A0A195BVY6|A0A195BVY6_9HYME	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(46-68)|BcsA(41-436)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A195CR99|A0A195CR99_9HYME	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(46-68)|BcsA(45-439)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A195EMY3|A0A195EMY3_9HYME	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(46-68)|BcsA(41-436)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A195FLC8|A0A195FLC8_9HYME	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(46-68)|BcsA(41-436)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A1D2MW90|A0A1D2MW90_ORCCI	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(61-83)|BcsA(48-453)|Glyco_trans_2_3(189-365)|TMhelix(350-372)|TMhelix(382-404)|TMhelix(417-439)
tr|A0A1I7VTI4|A0A1I7VTI4_LOALO	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(13-35)|TMhelix(63-85)|BcsA(52-460)|Glyco_trans_2_3(193-391)|TMhelix(354-376)|TMhelix(386-408)|TMhelix(421-443)
tr|A0A1I8CYU2|A0A1I8CYU2_9BILA	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|BcsA(54-436)|Glyco_trans_2_3(187-366)|TMhelix(352-374)|TMhelix(379-401)|TMhelix(414-433)
tr|A0A1I8PNZ8|A0A1I8PNZ8_STOCA	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-28)|TMhelix(54-76)|BcsA(40-422)|Glyco_trans_2_3(184-372)|TMhelix(345-367)|TMhelix(377-399)|TMhelix(406-428)
tr|A0A226E495|A0A226E495_FOLCA	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(46-68)|BcsA(44-452)|Glyco_trans_2_3(189-377)|TMhelix(355-377)|TMhelix(381-403)|TMhelix(416-438)
tr|A0A2J7QAN6|A0A2J7QAN6_9NEOP	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(54-76)|BcsA(50-447)|Glyco_trans_2_3(184-372)|TMhelix(345-367)|TMhelix(377-399)|TMhelix(406-428)
tr|A0A2M8L053|A0A2M8L053_9BACT	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(45-62)|TMhelix(72-94)|BcsA(73-466)|Glyco_trans_2_3(216-399)|TMhelix(379-401)|TMhelix(411-433)|TMhelix(454-476)
tr|C5A4C9|C5A4C9_THEGJ	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(46-68)|TMhelix(83-100)|BcsA(83-474)|Glyco_trans_2_3(218-406)|TMhelix(382-404)|TMhelix(414-431)|TMhelix(450-472)
tr|D2A043|D2A043_TRICA	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(12-34)|TMhelix(49-71)|BcsA(53-442)|Glyco_trans_2_3(191-367)|TMhelix(352-374)|TMhelix(384-406)|TMhelix(413-435)
tr|E0W2B3|E0W2B3_PEDHC	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|BcsA(47-437)|Glyco_trans_2_3(186-376)|TMhelix(347-369)|TMhelix(379-401)|TMhelix(408-430)
tr|E1ZZ85|E1ZZ85_CAMFO	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(46-68)|BcsA(41-436)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|E2BLQ5|E2BLQ5_HARSA	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(51-73)|BcsA(45-436)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|F4WVG4|F4WVG4_ACREC	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|TMhelix(46-68)|BcsA(41-436)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|K7IYU6|K7IYU6_NASVI	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(29-51)|TMhelix(71-93)|BcsA(88-469)|Glyco_trans_2_3(205-393)|TMhelix(366-388)|TMhelix(398-420)|TMhelix(427-449)
tr|U6NPT1|U6NPT1_HAECO	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|TMhelix(53-75)|BcsA(45-427)|Glyco_trans_2_3(183-371)|TMhelix(345-364)|TMhelix(379-401)|TMhelix(413-435)
tr|T1I475|T1I475_RHOPR	TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix	TMhelix(13-32)|TMhelix(42-64)|BcsA(45-423)|Glyco_trans_2_3(185-373)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182U057|A0A182U057_9DIPT	TMhelix|TMhelix|GT-A	TMhelix(9-31)|TMhelix(51-73)|Glyco_trans_2_3(185-270)
tr|A0A1Y3BLH2|A0A1Y3BLH2_EURMA	TMhelix|TMhelix|GT-A	TMhelix(7-26)|TMhelix(55-77)|Glyco_tranf_GTA_type(186-264)
tr|A0A2A2JFZ9|A0A2A2JFZ9_9BILA	TMhelix|TMhelix|GT-A	TMhelix(7-29)|TMhelix(55-77)|Glyco_trans_2_3(185-361)
tr|A0A0F2TAD3|A0A0F2TAD3_STRR3	TMhelix|TMhelix|CcmH|GT|TMhelix|TMhelix|TMhelix	TMhelix(22-41)|TMhelix(51-73)|CcmH(46-90)|Glyco_tranf_2_3(91-343)|TMhelix(366-388)|TMhelix(392-414)|TMhelix(435-457)
tr|A0A1E7MZI9|A0A1E7MZI9_KITAU	TMhelix|TMhelix|CcmH|GT|TMhelix|TMhelix|TMhelix	TMhelix(31-50)|TMhelix(60-82)|CcmH(55-99)|Glyco_tranf_2_3(100-352)|TMhelix(369-391)|TMhelix(401-423)|TMhelix(444-466)
tr|A0A2S4Z0G0|A0A2S4Z0G0_9ACTN	TMhelix|TMhelix|CcmH|GT|TMhelix|TMhelix|TMhelix	TMhelix(29-48)|TMhelix(58-80)|CcmH(48-104)|Glyco_tranf_2_3(99-352)|TMhelix(369-391)|TMhelix(401-423)|TMhelix(444-466)
tr|G7DY21|G7DY21_MIXOS	TMhelix|TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(605-627)|TMhelix(648-665)|Acyl_transf_3(458-856)|TMhelix(675-697)|TMhelix(718-740)|TMhelix(836-858)|TMhelix(976-995)|TMhelix(1010-1032)|Glyco_trans_2_3(1138-1311)|TMhelix(1289-1311)|TMhelix(1326-1348)
tr|A0A2N3URT6|A0A2N3URT6_9ACTN	TMhelix|MATE_like|TMhelix|GT|TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(30-48)|MATE_like(32-82)|TMhelix(58-80)|Glyco_tranf_2_3(99-351)|TMhelix(348-370)|TMhelix(374-393)|TMhelix(406-423)|TMhelix(443-465)
tr|D4GQ07|D4GQ07_HALVD	TMhelix|HopW1-1|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|HopW1-1(71-147)|Glyco_tranf_GTA_type(129-308)|TMhelix(279-301)|TMhelix(305-327)|TMhelix(339-361)
tr|A0A0V0YN73|A0A0V0YN73_TRIPS	TMhelix|GT-A|TMhelix|TMhelix|TMhelix|PLN02327	TMhelix(20-42)|Glyco_trans_2_3(196-381)|TMhelix(362-384)|TMhelix(388-410)|TMhelix(423-445)|PLN02327(455-791)
tr|A0A023ESK1|A0A023ESK1_AEDAL	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(58-80)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A060HNH7|A0A060HNH7_9ARCH	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|BcsA(2-441)|TMhelix(310-332)|TMhelix(375-397)|TMhelix(410-432)
tr|A0A063ZPP4|A0A063ZPP4_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(129-344)|TMhelix(280-299)|TMhelix(309-331)|TMhelix(338-360)
tr|A0A0N9Y7E8|A0A0N9Y7E8_9ARCH	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(4-26)|BcsA(6-358)|TMhelix(304-326)|TMhelix(378-400)|TMhelix(421-443)
tr|A0A0P5ZD50|A0A0P5ZD50_9CRUS	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(56-78)|Glyco_trans_2_3(242-424)|TMhelix(403-425)|TMhelix(435-457)|TMhelix(469-491)
tr|A0A0V0UAE9|A0A0V0UAE9_9BILA	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(20-42)|Glyco_trans_2_3(199-384)|TMhelix(365-387)|TMhelix(391-413)|TMhelix(426-448)
tr|A0A0V0W731|A0A0V0W731_9BILA	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(20-42)|Glyco_trans_2_3(199-409)|TMhelix(390-412)|TMhelix(416-438)|TMhelix(451-473)
tr|A0A0V1A692|A0A0V1A692_9BILA	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(20-42)|Glyco_trans_2_3(199-406)|TMhelix(387-409)|TMhelix(413-435)|TMhelix(448-470)
tr|A0A182FJZ2|A0A182FJZ2_ANOAL	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(51-73)|Glyco_trans_2_3(185-379)|TMhelix(346-368)|TMhelix(378-399)|TMhelix(412-434)
tr|A0A182IWH4|A0A182IWH4_9DIPT	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(55-77)|Glyco_trans_2_3(185-379)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A182N1I5|A0A182N1I5_9DIPT	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(55-77)|Glyco_trans_2_3(185-379)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|A0A1B0D345|A0A1B0D345_PHLPP	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(54-76)|Glyco_trans_2_3(184-372)|TMhelix(350-372)|TMhelix(376-398)|TMhelix(411-433)
tr|A0A1D1VFZ4|A0A1D1VFZ4_RAMVA	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(63-85)|Glyco_trans_2_3(193-383)|TMhelix(357-379)|TMhelix(389-408)|TMhelix(415-437)
tr|A0A1D8S310|A0A1D8S310_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|BcsA(122-324)|TMhelix(274-296)|TMhelix(303-325)|TMhelix(335-357)
tr|A0A1F8P090|A0A1F8P090_9CHLR	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(4-23)|Glyco_trans_2_3(126-323)|TMhelix(285-307)|TMhelix(311-330)|TMhelix(351-373)
tr|A0A1F8PCJ5|A0A1F8PCJ5_9CHLR	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(4-23)|BcsA(3-387)|TMhelix(286-308)|TMhelix(312-334)|TMhelix(355-377)
tr|A0A1G9TQM0|A0A1G9TQM0_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(76-98)|BcsA(190-406)|TMhelix(343-365)|TMhelix(370-392)|TMhelix(399-421)
tr|A0A1H3GHX0|A0A1H3GHX0_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(8-325)|TMhelix(280-302)|TMhelix(307-329)|TMhelix(338-360)
tr|A0A1H6W0Z8|A0A1H6W0Z8_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(5-27)|BcsA(106-327)|TMhelix(276-295)|TMhelix(305-327)|TMhelix(334-356)
tr|A0A1I6FM36|A0A1I6FM36_HALSD	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(53-75)|BcsA(50-323)|TMhelix(320-342)|TMhelix(347-369)|TMhelix(376-398)
tr|A0A1M5M2R2|A0A1M5M2R2_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(6-28)|Glyco_tranf_GTA_type(122-300)|TMhelix(275-297)|TMhelix(301-323)|TMhelix(330-352)
tr|A0A1W4XIE0|A0A1W4XIE0_AGRPL	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(47-69)|Glyco_trans_2_3(181-396)|TMhelix(348-370)|TMhelix(374-396)|TMhelix(403-425)
tr|A0A2A2F5X1|A0A2A2F5X1_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(121-347)|TMhelix(271-293)|TMhelix(303-325)|TMhelix(332-354)
tr|A0A2C9LSB5|A0A2C9LSB5_BIOGL	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(29-51)|Glyco_trans_2_3(163-357)|TMhelix(326-348)|TMhelix(353-375)|TMhelix(387-406)
tr|A0A2G1WGE0|A0A2G1WGE0_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(121-347)|TMhelix(271-293)|TMhelix(303-325)|TMhelix(332-354)
tr|A0A2G1X243|A0A2G1X243_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(124-347)|TMhelix(271-293)|TMhelix(303-325)|TMhelix(332-354)
tr|A0A2G6HCK1|A0A2G6HCK1_9ACTO	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(38-60)|Glyco_tranf_GTA_type(161-366)|TMhelix(325-347)|TMhelix(356-378)|TMhelix(398-420)
tr|A0A2P6KP78|A0A2P6KP78_NEPCL	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(70-92)|Glyco_trans_2_3(200-401)|TMhelix(366-388)|TMhelix(392-414)|TMhelix(427-449)
tr|B0XIH2|B0XIH2_CULQU	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(58-80)|Glyco_trans_2_3(188-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|B4GUX8|B4GUX8_DROPE	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(36-58)|Glyco_trans_2_3(166-354)|TMhelix(327-349)|TMhelix(359-381)|TMhelix(388-410)
tr|B4JX91|B4JX91_DROGR	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(60-82)|Glyco_trans_2_3(190-378)|TMhelix(351-373)|TMhelix(383-405)|TMhelix(412-434)
tr|B4L1D8|B4L1D8_DROMO	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(55-77)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|B4M782|B4M782_DROVI	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(55-77)|Glyco_trans_2_3(185-373)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|B4MSR7|B4MSR7_DROWI	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(58-80)|Glyco_trans_2_3(188-376)|TMhelix(349-371)|TMhelix(381-403)|TMhelix(410-432)
tr|E3J4S9|E3J4S9_FRAIE	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(4-26)|Glyco_trans_2_3(131-336)|TMhelix(295-317)|TMhelix(327-349)|TMhelix(369-391)
tr|F8D2X5|F8D2X5_HALXS	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(15-34)|BcsA(128-262)|TMhelix(280-299)|TMhelix(309-331)|TMhelix(338-360)
tr|G2MKB3|G2MKB3_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(5-27)|BcsA(2-276)|TMhelix(264-286)|TMhelix(291-313)|TMhelix(320-339)
tr|L9XQB9|L9XQB9_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(1-352)|TMhelix(275-297)|TMhelix(302-324)|TMhelix(331-353)
tr|M0FJF0|M0FJF0_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|BcsA(126-325)|TMhelix(276-298)|TMhelix(305-327)|TMhelix(337-359)
tr|M0M802|M0M802_HALMO	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(4-26)|BcsA(4-322)|TMhelix(274-296)|TMhelix(300-319)|TMhelix(332-354)
tr|M0MEP1|M0MEP1_HALMO	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(15-37)|BcsA(125-354)|TMhelix(277-299)|TMhelix(304-323)|TMhelix(330-352)
tr|M0MFA6|M0MFA6_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(15-37)|Glyco_tranf_GTA_type(127-308)|TMhelix(280-302)|TMhelix(306-327)|TMhelix(334-356)
tr|M0ML37|M0ML37_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(112-351)|TMhelix(279-301)|TMhelix(306-328)|TMhelix(340-362)
tr|M0N196|M0N196_HALMO	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-29)|BcsA(1-338)|TMhelix(274-296)|TMhelix(300-322)|TMhelix(334-356)
tr|Q18ID3|Q18ID3_HALWD	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(9-31)|BcsA(124-347)|TMhelix(276-295)|TMhelix(304-326)|TMhelix(336-358)
tr|Q29GT6|Q29GT6_DROPS	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(54-76)|Glyco_trans_2_3(184-372)|TMhelix(345-367)|TMhelix(377-399)|TMhelix(406-428)
tr|Q8ZZW8|Q8ZZW8_PYRAE	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(5-27)|Glyco_trans_2_3(113-298)|TMhelix(263-280)|TMhelix(284-306)|TMhelix(313-332)
tr|T1GS72|T1GS72_MEGSC	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(54-76)|Glyco_trans_2_3(184-256)|TMhelix(265-287)|TMhelix(297-319)|TMhelix(332-354)
tr|T1JBR4|T1JBR4_STRMM	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(13-32)|Glyco_trans_2_3(185-373)|TMhelix(351-373)|TMhelix(377-399)|TMhelix(412-434)
tr|U1NB39|U1NB39_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(110-328)|TMhelix(282-304)|TMhelix(309-328)|TMhelix(340-362)
tr|U3A1S9|U3A1S9_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(42-64)|BcsA(143-380)|TMhelix(310-332)|TMhelix(336-355)|TMhelix(368-390)
tr|V4IW66|V4IW66_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(12-338)|TMhelix(286-308)|TMhelix(318-340)|TMhelix(347-369)
tr|V4J1W8|V4J1W8_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(124-360)|TMhelix(276-295)|TMhelix(315-337)|TMhelix(344-366)
tr|V4XKG9|V4XKG9_9ARCH	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|Glyco_trans_2_3(129-297)|TMhelix(272-294)|TMhelix(309-331)|TMhelix(338-360)
tr|W0JLN4|W0JLN4_9EURY	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(113-345)|TMhelix(280-299)|TMhelix(309-331)|TMhelix(338-360)
tr|W5JJS7|W5JJS7_ANODA	TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(51-73)|Glyco_trans_2_3(185-379)|TMhelix(346-368)|TMhelix(378-399)|TMhelix(412-434)
tr|A0A146FQD5|A0A146FQD5_9EURO	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(21-43)|Glyco_trans_2_3(199-375)|TMhelix(354-376)|TMhelix(420-442)
tr|A0A1H0RJS8|A0A1H0RJS8_9MICC	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(10-32)|Glyco_trans_2_3(165-358)|TMhelix(346-368)|TMhelix(388-410)
tr|A0A1I7UQR6|A0A1I7UQR6_9PELO	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(44-66)|Glyco_trans_2_3(184-372)|TMhelix(345-366)|TMhelix(376-395)
tr|A0A1W0WYI6|A0A1W0WYI6_HYPDU	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(31-53)|Glyco_tranf_GTA_type(216-414)|TMhelix(393-415)|TMhelix(440-462)
tr|A0A238W191|A0A238W191_9ACTN	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(10-32)|Glyco_tranf_GTA_type(162-365)|TMhelix(343-365)|TMhelix(385-407)
tr|A4WJT7|A4WJT7_PYRAR	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(5-27)|Glyco_tranf_GTA_type(113-247)|TMhelix(265-287)|TMhelix(315-334)
tr|A7BVJ0|A7BVJ0_9GAMM	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(10-32)|BcsA(1-340)|TMhelix(294-313)|TMhelix(318-340)
tr|B8D344|B8D344_DESA1	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(12-34)|Glyco_trans_2_3(129-315)|TMhelix(293-315)|TMhelix(336-358)
tr|D5U0U7|D5U0U7_THEAM	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(15-34)|Glyco_trans_2_3(144-322)|TMhelix(294-316)|TMhelix(336-358)
tr|H3EMH2|H3EMH2_PRIPA	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(15-37)|Glyco_trans_2_3(127-312)|TMhelix(288-310)|TMhelix(320-351)
tr|I3TFY9|I3TFY9_THEC1	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(13-35)|Glyco_tranf_GTA_type(131-324)|TMhelix(296-318)|TMhelix(338-360)
tr|V4JI98|V4JI98_9CREN	TMhelix|GT-A|TMhelix|TMhelix	TMhelix(27-49)|BcsA(202-385)|TMhelix(316-338)|TMhelix(353-375)
tr|E9GYD0|E9GYD0_DAPPU	TMhelix|GT-A|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(16-38)|Glyco_trans_2_3(202-380)|TMhelix(363-385)|BcsA(301-468)|TMhelix(390-412)|TMhelix(433-455)
tr|A0A1H3I1W0|A0A1H3I1W0_9ACTN	TMhelix|GT-A|TMhelix|GT-A|TMhelix	TMhelix(10-32)|Glyco_tranf_GTA_type(164-362)|TMhelix(345-367)|Glyco_tranf_GTA_type(267-462)|TMhelix(387-409)
tr|D9Q0M3|D9Q0M3_ACIS3	TMhelix|GT-A|TMhelix	TMhelix(20-42)|BcsA(7-311)|TMhelix(345-367)
tr|L0AAX9|L0AAX9_CALLD	TMhelix|GT-A|TMhelix	TMhelix(31-53)|BcsA(29-367)|TMhelix(355-377)
tr|A0A127A419|A0A127A419_9MICC	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(4-398)|Glyco_tranf_GTA_type(165-358)|TMhelix(346-368)|TMhelix(388-410)|TMhelix(423-445)
tr|A0A1F8Q8J3|A0A1F8Q8J3_9CHLR	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(4-23)|BcsA(5-375)|Glyco_tranf_GTA_type(126-304)|TMhelix(284-306)|TMhelix(311-328)|TMhelix(349-371)
tr|A0A1I6I4Q6|A0A1I6I4Q6_9EURY	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-30)|Glyco_tranf_GTA_type(60-215)|BcsA(155-326)|TMhelix(275-294)|TMhelix(304-326)|TMhelix(333-355)
tr|A0A1J1IV97|A0A1J1IV97_9DIPT	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(39-58)|BcsA(41-460)|Glyco_trans_2_3(183-377)|TMhelix(349-371)|TMhelix(375-397)|TMhelix(410-432)
tr|A0A1Q9P1R8|A0A1Q9P1R8_9ARCH	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-29)|BcsA(1-475)|Glyco_tranf_GTA_type(166-369)|TMhelix(348-370)|TMhelix(400-422)|TMhelix(443-465)
tr|A0A1S3IZD9|A0A1S3IZD9_LINUN	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(54-76)|BcsA(46-434)|Glyco_trans_2_3(184-360)|TMhelix(345-367)|TMhelix(377-396)|TMhelix(405-427)
tr|A0A1S4EFF4|A0A1S4EFF4_DIACI	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(7-29)|BcsA(50-433)|Glyco_trans_2_3(183-330)|TMhelix(332-354)|TMhelix(374-396)|TMhelix(409-431)
tr|A0A232EUZ7|A0A232EUZ7_9HYME	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(54-76)|BcsA(69-450)|Glyco_trans_2_3(186-374)|TMhelix(347-369)|TMhelix(379-401)|TMhelix(408-430)
tr|E9G179|E9G179_DAPPU	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(2-24)|BcsA(57-450)|Glyco_trans_2_3(187-369)|TMhelix(348-365)|TMhelix(375-397)|TMhelix(409-431)
tr|M0LP21|M0LP21_9EURY	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(12-34)|BcsA(3-350)|Glyco_trans_2_3(128-292)|TMhelix(273-295)|TMhelix(302-324)|TMhelix(339-361)
tr|M0MRX5|M0MRX5_9EURY	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|Glyco_tranf_GTA_type(66-219)|BcsA(127-366)|TMhelix(279-298)|TMhelix(308-330)|TMhelix(337-359)
tr|Q0IFM0|Q0IFM0_AEDAE	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(58-80)|BcsA(68-423)|Glyco_trans_2_3(185-361)|TMhelix(346-368)|TMhelix(378-400)|TMhelix(407-429)
tr|T0M535|T0M535_9EURY	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(5-27)|BcsA(1-367)|Glyco_trans_2_3(130-308)|TMhelix(280-302)|TMhelix(307-329)|TMhelix(342-364)
tr|U6PSM1|U6PSM1_HAECO	TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(10-32)|BcsA(3-385)|Glyco_trans_2_3(141-329)|TMhelix(303-322)|TMhelix(337-359)|TMhelix(371-393)
tr|A0A1H9PXR6|A0A1H9PXR6_9ACTN	TMhelix|GT-A|GT-A|TMhelix|TMhelix	TMhelix(10-32)|BcsA(14-465)|Glyco_trans_2_3(165-370)|TMhelix(347-369)|TMhelix(389-411)
tr|A0A1I0X1A9|A0A1I0X1A9_9CELL	TMhelix|GT-A|GT-A|TMhelix|TMhelix	TMhelix(10-32)|BcsA(1-325)|Glyco_tranf_GTA_type(165-339)|TMhelix(346-368)|TMhelix(388-410)
tr|A0A2J6W2B4|A0A2J6W2B4_9CREN	TMhelix|GT-A|GT-A|TMhelix	TMhelix(31-53)|BcsA(29-373)|Glyco_tranf_GTA_type(147-288)|TMhelix(355-377)
tr|A0A1Y1ZHU0|A0A1Y1ZHU0_9PLEO	TMhelix|GT-A|GT-A	TMhelix(50-72)|BcsA(47-403)|Glyco_tranf_GTA_type(195-341)
tr|A0A1I8B6H4|A0A1I8B6H4_MELHA	TMhelix|GT-A	TMhelix(10-32)|Glyco_trans_2_3(199-377)
tr|A0A1S3D6Q8|A0A1S3D6Q8_DIACI	TMhelix|GT-A	TMhelix(7-29)|Glyco_trans_2_3(183-268)
tr|A0A1V6QRH5|A0A1V6QRH5_9EURO	TMhelix|GT-A	TMhelix(15-37)|Glyco_trans_2_3(144-298)
tr|A0A239FXP0|A0A239FXP0_9MICO	TMhelix|GT-A	TMhelix(10-32)|Glyco_tranf_GTA_type(165-299)
tr|A0A2C9K4Q4|A0A2C9K4Q4_BIOGL	TMhelix|GT-A	TMhelix(25-47)|Glyco_trans_2_3(163-316)
tr|V4ZYE6|V4ZYE6_9ARCH	TMhelix|GT	TMhelix(5-27)|Glyco_tranf_2_3(41-237)
tr|A0A0L0V444|A0A0L0V444_9BASI	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(433-455)|Acyl_transf_3(287-684)|TMhelix(476-495)|TMhelix(500-522)|TMhelix(543-565)|TMhelix(589-611)|TMhelix(632-654)|TMhelix(664-686)|TMhelix(806-823)|TMhelix(838-860)|Glyco_trans_2_3(966-1176)|TMhelix(1124-1146)|TMhelix(1150-1172)|TMhelix(1192-1214)
tr|A0A0L0VKC0|A0A0L0VKC0_9BASI	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(436-458)|Acyl_transf_3(290-687)|TMhelix(479-498)|TMhelix(503-525)|TMhelix(546-565)|TMhelix(592-614)|TMhelix(635-657)|TMhelix(667-689)|TMhelix(809-826)|TMhelix(841-863)|Glyco_trans_2_3(969-1179)|TMhelix(1127-1149)|TMhelix(1153-1175)|TMhelix(1195-1217)
tr|A0A180H6M7|A0A180H6M7_PUCT1	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(401-420)|Acyl_transf_3(295-692)|TMhelix(484-503)|TMhelix(508-530)|TMhelix(551-570)|TMhelix(597-619)|TMhelix(640-662)|TMhelix(672-694)|TMhelix(812-831)|TMhelix(846-868)|Glyco_trans_2_3(974-1184)|TMhelix(1132-1154)|TMhelix(1158-1180)|TMhelix(1200-1222)
tr|A0A238F941|A0A238F941_9BASI	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(476-498)|Acyl_transf_3(291-689)|TMhelix(505-527)|TMhelix(547-569)|TMhelix(610-632)|TMhelix(636-658)|TMhelix(665-687)|TMhelix(724-741)|TMhelix(808-827)|TMhelix(842-864)|Glyco_trans_2_3(971-1166)|TMhelix(1122-1144)|TMhelix(1159-1181)|TMhelix(1194-1216)
tr|A0A2N5TEB7|A0A2N5TEB7_9BASI	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(379-398)|Acyl_transf_3(273-670)|TMhelix(462-481)|TMhelix(486-508)|TMhelix(529-551)|TMhelix(575-597)|TMhelix(618-640)|TMhelix(650-672)|TMhelix(790-809)|TMhelix(824-846)|Glyco_trans_2_3(952-1162)|TMhelix(1110-1132)|TMhelix(1136-1158)|TMhelix(1178-1200)
tr|A0A2N5UDU6|A0A2N5UDU6_9BASI	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(395-414)|Acyl_transf_3(289-686)|TMhelix(478-497)|TMhelix(502-524)|TMhelix(545-567)|TMhelix(591-613)|TMhelix(634-656)|TMhelix(666-688)|TMhelix(806-825)|TMhelix(840-862)|Glyco_trans_2_3(968-1178)|TMhelix(1126-1148)|TMhelix(1152-1174)|TMhelix(1194-1216)
tr|A0A2N5SJW0|A0A2N5SJW0_9BASI	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A	TMhelix(379-398)|Acyl_transf_3(273-670)|TMhelix(462-481)|TMhelix(486-508)|TMhelix(529-551)|TMhelix(575-597)|TMhelix(618-640)|TMhelix(650-672)|TMhelix(790-809)|TMhelix(824-846)|Glyco_trans_2_3(976-1109)
tr|M9LXI5|M9LXI5_PSEA3	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(308-330)|Acyl_transf_3(132-521)|TMhelix(382-404)|TMhelix(435-457)|TMhelix(469-491)|TMhelix(501-523)|TMhelix(637-659)|TMhelix(674-696)|Glyco_trans_2_3(803-1010)|TMhelix(946-963)|TMhelix(967-986)|TMhelix(995-1017)|TMhelix(1032-1054)
tr|R9P9U0|R9P9U0_PSEHS	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(248-270)|Acyl_transf_3(75-464)|TMhelix(325-347)|TMhelix(378-400)|TMhelix(407-429)|TMhelix(444-463)|TMhelix(580-602)|TMhelix(617-639)|Glyco_trans_2_3(746-953)|TMhelix(889-906)|TMhelix(910-929)|TMhelix(938-960)|TMhelix(975-997)
tr|A0A0D1E273|A0A0D1E273_USTMA	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(300-322)|Acyl_transf_3(127-516)|TMhelix(377-399)|TMhelix(430-452)|TMhelix(459-481)|TMhelix(496-518)|TMhelix(632-654)|TMhelix(669-691)|Glyco_trans_2_3(798-1005)|TMhelix(958-980)|TMhelix(990-1012)|TMhelix(1032-1054)
tr|A0A1Y2BWY0|A0A1Y2BWY0_9BASI	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(499-521)|Acyl_transf_3(314-708)|TMhelix(528-550)|TMhelix(570-592)|TMhelix(651-673)|TMhelix(688-710)|TMhelix(832-851)|TMhelix(866-888)|Glyco_trans_2_3(994-1185)|TMhelix(1135-1157)|TMhelix(1167-1189)
tr|E6ZZ65|E6ZZ65_SPORE	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(304-326)|Acyl_transf_3(128-517)|TMhelix(378-400)|TMhelix(431-453)|TMhelix(460-482)|TMhelix(497-516)|TMhelix(633-655)|TMhelix(670-692)|Glyco_trans_2_3(799-1006)|TMhelix(991-1013)|TMhelix(1033-1055)
tr|V5EV54|V5EV54_KALBG	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix	TMhelix(296-318)|Acyl_transf_3(120-509)|TMhelix(370-392)|TMhelix(423-445)|TMhelix(452-474)|TMhelix(489-508)|TMhelix(625-647)|TMhelix(662-684)|Glyco_trans_2_3(791-998)|TMhelix(981-1003)|TMhelix(1024-1046)
tr|I2FNR2|I2FNR2_USTH4	TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix|TMhelix	TMhelix(303-325)|Acyl_transf_3(130-519)|TMhelix(380-402)|TMhelix(465-487)|TMhelix(497-519)|TMhelix(635-657)|TMhelix(672-694)|Glyco_trans_2_3(801-1008)|TMhelix(944-961)|TMhelix(965-984)|TMhelix(993-1015)|TMhelix(1030-1052)
tr|A0A167S7X7|A0A167S7X7_9BASI	TMhelix|Acetyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(214-236)|OafA(37-442)|TMhelix(246-268)|TMhelix(289-306)|TMhelix(310-329)|TMhelix(342-364)|TMhelix(379-398)|TMhelix(405-427)|TMhelix(552-571)|TMhelix(586-608)|Glyco_trans_2_3(714-904)|TMhelix(881-903)|TMhelix(913-935)|TMhelix(948-970)
tr|A0A165DK30|A0A165DK30_9BASI	TMhelix|Acetyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	TMhelix(212-234)|OafA(35-430)|TMhelix(244-266)|TMhelix(287-309)|TMhelix(332-354)|TMhelix(361-383)|TMhelix(403-425)|TMhelix(550-569)|TMhelix(584-606)|Glyco_trans_2_3(712-902)|TMhelix(879-901)|TMhelix(911-933)|TMhelix(946-968)
tr|A0A180H6P9|A0A180H6P9_PUCT1	PRK07764|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	PRK07764(2-211)|Acyl_transf_3(218-615)|TMhelix(475-497)|TMhelix(563-585)|TMhelix(595-617)|TMhelix(735-754)|TMhelix(769-791)|Glyco_trans_2_3(897-1107)|TMhelix(1052-1074)|TMhelix(1084-1106)|TMhelix(1119-1141)
tr|A0A180GMR9|A0A180GMR9_PUCT1	PHA03307|TMhelix|Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	PHA03307(47-277)|TMhelix(392-411)|Acyl_transf_3(286-683)|TMhelix(475-494)|TMhelix(499-521)|TMhelix(542-564)|TMhelix(588-610)|TMhelix(631-653)|TMhelix(663-685)|TMhelix(803-822)|TMhelix(837-859)|Glyco_trans_2_3(965-1175)|TMhelix(1123-1145)|TMhelix(1149-1171)|TMhelix(1191-1213)
tr|A0A177WYW7|A0A177WYW7_BATDE	PAT1|Prog_receptor|TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	PAT1(4-176)|Prog_receptor(158-260)|TMhelix(279-301)|TMhelix(321-343)|BcsA(305-674)|Glyco_trans_2_3(443-623)|TMhelix(598-620)|TMhelix(630-652)|TMhelix(659-681)
tr|F4PC20|F4PC20_BATDJ	PAT1|Prog_receptor|TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	PAT1(4-176)|Prog_receptor(158-260)|TMhelix(279-301)|TMhelix(321-343)|BcsA(305-674)|Glyco_trans_2_3(443-623)|TMhelix(598-620)|TMhelix(630-652)|TMhelix(659-681)
tr|A0A1S8VUG0|A0A1S8VUG0_9FUNG	Med15|G_path_suppress|TMhelix|TMhelix|GT-A|GT-A|TMhelix|TMhelix|TMhelix	Med15(1-213)|G_path_suppress(99-201)|TMhelix(276-298)|TMhelix(318-340)|BcsA(311-671)|Glyco_trans_2_3(440-617)|TMhelix(595-617)|TMhelix(627-649)|TMhelix(656-678)
tr|A0A1H1UJU0|A0A1H1UJU0_9ACTN	GT|TMhelix|TMhelix|TMhelix	Glyco_tranf_2_3(117-369)|TMhelix(390-412)|TMhelix(419-441)|TMhelix(461-483)
tr|A0A182ILQ1|A0A182ILQ1_9DIPT	GT-A|Tryp_SPc|Tryp_SPc|Trypsin|Trypsin	Glyco_trans_2_3(101-286)|Tryp_SPc(341-551)|Tryp_SPc(579-818)|Trypsin(880-1094)|Trypsin(1229-1449)
tr|A0A166RI90|A0A166RI90_9ACTN	GT-A|TMhelix|TMhelix|TMhelix	Glyco_trans_2_3(131-336)|TMhelix(291-313)|TMhelix(326-348)|TMhelix(363-385)
tr|A0A1S1Q9V4|A0A1S1Q9V4_9ACTN	GT-A|TMhelix|TMhelix|TMhelix	Glyco_trans_2_3(131-336)|TMhelix(291-313)|TMhelix(326-348)|TMhelix(363-385)
tr|A0A1W4XKS6|A0A1W4XKS6_AGRPL	GT-A|TMhelix|TMhelix|TMhelix	Glyco_trans_2_3(182-372)|TMhelix(343-365)|TMhelix(375-396)|TMhelix(409-431)
tr|A4YHM4|A4YHM4_METS5	GT-A|TMhelix|TMhelix|TMhelix	Glyco_trans_2_3(160-365)|TMhelix(312-334)|TMhelix(344-366)|TMhelix(379-401)
tr|A8KZN3|A8KZN3_FRASN	GT-A|TMhelix|TMhelix|TMhelix	Glyco_trans_2_3(131-336)|TMhelix(291-313)|TMhelix(326-348)|TMhelix(363-385)
tr|D3DBT6|D3DBT6_9ACTN	GT-A|TMhelix|TMhelix|TMhelix	Glyco_trans_2_3(131-336)|TMhelix(291-313)|TMhelix(326-348)|TMhelix(363-385)
tr|K0INE9|K0INE9_NITGG	GT-A|TMhelix|TMhelix|TMhelix	BcsA(34-399)|TMhelix(266-288)|TMhelix(332-354)|TMhelix(366-388)
tr|M0M5C3|M0M5C3_9EURY	GT-A|TMhelix|TMhelix|TMhelix	Glyco_tranf_GTA_type(117-293)|TMhelix(270-292)|TMhelix(297-319)|TMhelix(324-346)
tr|A0A016U6C6|A0A016U6C6_9BILA	GT-A|TMhelix|TMhelix	Glyco_trans_2_3(68-256)|TMhelix(230-249)|TMhelix(264-286)
tr|A0A1B8DVH4|A0A1B8DVH4_9PEZI	GT-A|TMhelix|TMhelix	Glyco_trans_2_3(67-263)|TMhelix(249-271)|TMhelix(283-305)
tr|A0A1E1LJU4|A0A1E1LJU4_9HELO	GT-A|TMhelix|TMhelix	Glyco_trans_2_3(67-263)|TMhelix(249-271)|TMhelix(283-305)
tr|A0A2C9JPE4|A0A2C9JPE4_BIOGL	GT-A|TMhelix|TMhelix	Glyco_trans_2_3(126-294)|TMhelix(318-340)|TMhelix(353-370)
tr|E9ID56|E9ID56_SOLIN	GT-A|TMhelix|TMhelix	Glyco_trans_2_3(161-351)|TMhelix(322-344)|TMhelix(351-373)
tr|A0A0Q0S0C1|A0A0Q0S0C1_9EURY	GT-A|TMhelix	Glyco_tranf_GTA_type(115-287)|TMhelix(267-289)
tr|A0A1D1VLE7|A0A1D1VLE7_RAMVA	GT-A|TMhelix	Glyco_tranf_GTA_type(216-418)|TMhelix(397-419)
tr|A0A1V6Q0E5|A0A1V6Q0E5_9EURO	GT-A|TMhelix	Glyco_trans_2_3(204-351)|TMhelix(350-372)
tr|M0LVF8|M0LVF8_9EURY	GT-A|GT-A|TMhelix|TMhelix|TMhelix	Glyco_tranf_GTA_type(32-182)|BcsA(74-326)|TMhelix(241-263)|TMhelix(278-297)|TMhelix(304-326)
tr|A0A0Q4BDP3|A0A0Q4BDP3_9EURY	GT-A	Glyco_tranf_GTA_type(111-232)
tr|A0A2C9JED6|A0A2C9JED6_BIOGL	GT-A	Glyco_trans_2_3(125-278)
tr|A0A2H2IAY2|A0A2H2IAY2_CAEJA	GT-A	Glyco_trans_2_3(150-302)
tr|K7I828|K7I828_CAEJA	GT-A	Glyco_trans_2_3(86-238)
tr|W9YGG6|W9YGG6_9EURO	GT-A	Glyco_trans_2_3(112-264)
tr|K1PGY8|K1PGY8_CRAGI	FANCF|GT-A|DUF1772|TMhelix|TMhelix	FANCF(4-239)|Glyco_trans_2_3(390-565)|DUF1772(552-634)|TMhelix(582-604)|TMhelix(617-639)
tr|E3L0K0|E3L0K0_PUCGT	Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	Acyl_transf_3(260-657)|TMhelix(449-468)|TMhelix(473-495)|TMhelix(516-538)|TMhelix(562-584)|TMhelix(605-627)|TMhelix(637-659)|TMhelix(778-797)|TMhelix(812-834)|Glyco_trans_2_3(928-1138)|TMhelix(1086-1108)|TMhelix(1112-1134)|TMhelix(1154-1176)
tr|F4REK0|F4REK0_MELLP	Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	Acyl_transf_3(28-425)|TMhelix(217-236)|TMhelix(241-263)|TMhelix(284-306)|TMhelix(330-352)|TMhelix(373-395)|TMhelix(405-427)|TMhelix(545-564)|TMhelix(579-601)|Glyco_trans_2_3(707-917)|TMhelix(865-887)|TMhelix(891-913)|TMhelix(933-955)
tr|A0A0K3CH50|A0A0K3CH50_RHOTO	Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	Acyl_transf_3(286-685)|TMhelix(500-522)|TMhelix(543-565)|TMhelix(588-610)|TMhelix(623-645)|TMhelix(665-687)|TMhelix(804-823)|TMhelix(838-860)|Glyco_trans_2_3(967-1162)|TMhelix(1118-1140)|TMhelix(1155-1177)|TMhelix(1190-1212)
tr|A0A2N5VSA5|A0A2N5VSA5_9BASI	Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	Acyl_transf_3(299-696)|TMhelix(488-507)|TMhelix(512-534)|TMhelix(602-624)|TMhelix(644-666)|TMhelix(676-698)|TMhelix(816-835)|TMhelix(850-872)|Glyco_trans_2_3(978-1188)|TMhelix(1136-1158)|TMhelix(1162-1184)|TMhelix(1204-1226)
tr|E3L0K7|E3L0K7_PUCGT	Acyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	Acyl_transf_3(297-694)|TMhelix(486-505)|TMhelix(512-534)|TMhelix(554-576)|TMhelix(642-664)|TMhelix(674-696)|TMhelix(814-833)|TMhelix(848-870)|Glyco_trans_2_3(976-1186)|TMhelix(1134-1156)|TMhelix(1160-1182)|TMhelix(1202-1224)
tr|A0A109FJ75|A0A109FJ75_9BASI	Acetyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	OafA(66-479)|TMhelix(283-305)|TMhelix(326-343)|TMhelix(386-408)|TMhelix(415-437)|TMhelix(447-469)|TMhelix(587-606)|TMhelix(621-643)|Glyco_trans_2_3(750-948)|TMhelix(900-922)|TMhelix(937-959)|TMhelix(972-994)
tr|U5GY25|U5GY25_USTV1	Acetyltransferase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|GT-A|TMhelix|TMhelix|TMhelix	OafA(282-700)|TMhelix(507-529)|TMhelix(549-571)|TMhelix(637-659)|TMhelix(669-691)|TMhelix(808-827)|TMhelix(842-864)|Glyco_trans_2_3(971-1166)|TMhelix(1122-1144)|TMhelix(1159-1181)|TMhelix(1194-1216)
