tr|A0A090N4Q2|A0A090N4Q2_OSTTA	SANT|GT-A	SANT(216-263)|Glyco_tranf_GTA_type(509-747)
tr|W5Q2X4|W5Q2X4_SHEEP	GT-A|Urocanase	beta3GnTL1_like(21-239)|Urocanase(222-283)
tr|E3NE16|E3NE16_CAERE	GT-A|TMhelix|TMhelix|TMhelix|GT-A	Glyco_tranf_GTA_type(8-156)|TMhelix(167-189)|TMhelix(209-231)|TMhelix(244-266)|Glyco_tranf_GTA_type(1164-1248)
tr|A0A2A9M8G3|A0A2A9M8G3_9APIC	GT-A|GT-A	Glyco_tranf_GTA_type(111-136)|Glyco_tranf_GTA_type(370-546)
tr|F0VBN0|F0VBN0_NEOCL	GT-A|GT-A	Glyco_tranf_GTA_type(103-126)|Glyco_tranf_GTA_type(355-583)
tr|A0A1B0D6X2|A0A1B0D6X2_PHLPP	GT-A|Cupredoxin	Glyco_tranf_GTA_type(20-238)|Cupredoxin(215-278)
tr|C1MK77|C1MK77_MICPC	GT-A|A2M_comp	Glyco_tranf_GTA_type(134-381)|A2M_comp(407-441)
sp|Q3U129|B3GNL_MOUSE	GT-A	beta3GnTL1_like(18-236)
sp|Q67FW5|B3GNL_HUMAN	GT-A	beta3GnTL1_like(22-240)
sp|Q6GV29|B3GNL_RAT	GT-A	beta3GnTL1_like(18-236)
tr|A0A016UDA8|A0A016UDA8_9BILA	GT-A	Glyco_tranf_GTA_type(5-225)
tr|A0A024TNI5|A0A024TNI5_9STRA	GT-A	Glyco_tranf_GTA_type(28-239)
tr|A0A067QNK3|A0A067QNK3_ZOONE	GT-A	Glyco_tranf_GTA_type(12-232)
tr|A0A0K0J9X2|A0A0K0J9X2_BRUMA	GT-A	Glyco_tranf_GTA_type(22-191)
tr|A0A132AKU0|A0A132AKU0_SARSC	GT-A	Glyco_tranf_GTA_type(9-226)
tr|A0A151ZAJ5|A0A151ZAJ5_9MYCE	GT-A	Glyco_tranf_GTA_type(88-372)
tr|A0A1A9UYB5|A0A1A9UYB5_GLOAU	GT-A	Glyco_tranf_GTA_type(13-272)
tr|A0A1A9WK99|A0A1A9WK99_9MUSC	GT-A	Glyco_tranf_GTA_type(13-289)
tr|A0A1A9Y519|A0A1A9Y519_GLOFF	GT-A	Glyco_tranf_GTA_type(13-273)
tr|A0A1A9Z9G5|A0A1A9Z9G5_GLOPL	GT-A	Glyco_tranf_GTA_type(13-270)
tr|A0A1B0FHQ9|A0A1B0FHQ9_GLOMM	GT-A	Glyco_tranf_GTA_type(13-270)
tr|A0A1B0GIS3|A0A1B0GIS3_LUTLO	GT-A	Glyco_tranf_GTA_type(22-240)
tr|A0A1D2NJB0|A0A1D2NJB0_ORCCI	GT-A	Glyco_tranf_GTA_type(5-245)
tr|A0A1D5RH26|A0A1D5RH26_MACMU	GT-A	beta3GnTL1_like(86-304)
tr|A0A1E7F4Z5|A0A1E7F4Z5_9STRA	GT-A	Glyco_tranf_GTA_type(19-333)
tr|A0A1I7ULY0|A0A1I7ULY0_9PELO	GT-A	Glyco_tranf_GTA_type(9-234)
tr|A0A1I7WPF7|A0A1I7WPF7_HETBA	GT-A	Glyco_tranf_GTA_type(22-183)
tr|A0A1I7ZW16|A0A1I7ZW16_9BILA	GT-A	Glyco_tranf_GTA_type(12-234)
tr|A0A1I8CG35|A0A1I8CG35_9BILA	GT-A	Glyco_tranf_GTA_type(1-220)
tr|A0A1I8HWM3|A0A1I8HWM3_9PLAT	GT-A	Glyco_tranf_GTA_type(6-226)
tr|A0A1I8N6U3|A0A1I8N6U3_MUSDO	GT-A	Glyco_tranf_GTA_type(45-239)
tr|A0A1I8PZM2|A0A1I8PZM2_STOCA	GT-A	Glyco_tranf_GTA_type(121-314)
tr|A0A1S2ZU21|A0A1S2ZU21_ERIEU	GT-A	beta3GnTL1_like(21-239)
tr|A0A1S3GIA5|A0A1S3GIA5_DIPOR	GT-A	Glyco_tranf_GTA_type(1-192)
tr|A0A1S3HN17|A0A1S3HN17_LINUN	GT-A	Glyco_tranf_GTA_type(6-224)
tr|A0A1S3QBX4|A0A1S3QBX4_SALSA	GT-A	Glyco_tranf_GTA_type(95-313)
tr|A0A1U7QAS2|A0A1U7QAS2_MESAU	GT-A	beta3GnTL1_like(18-236)
tr|A0A1U7SB99|A0A1U7SB99_ALLSI	GT-A	beta3GnTL1_like(31-249)
tr|A0A1U7T1E7|A0A1U7T1E7_TARSY	GT-A	beta3GnTL1_like(48-266)
tr|A0A1U8BNM5|A0A1U8BNM5_MESAU	GT-A	beta3GnTL1_like(18-236)
tr|A0A1V4KWN3|A0A1V4KWN3_PATFA	GT-A	beta3GnTL1_like(33-275)
tr|A0A1V9Y3X6|A0A1V9Y3X6_9ACAR	GT-A	Glyco_tranf_GTA_type(9-247)
tr|A0A1X7VSF2|A0A1X7VSF2_AMPQE	GT-A	Glyco_tranf_GTA_type(3-188)
tr|A0A1Y1HL90|A0A1Y1HL90_KLENI	GT-A	Glyco_tranf_GTA_type(44-258)
tr|A0A1Y3ASN8|A0A1Y3ASN8_EURMA	GT-A	Glyco_tranf_GTA_type(7-231)
tr|A0A1Z5KJY3|A0A1Z5KJY3_FISSO	GT-A	Glyco_tranf_GTA_type(9-270)
tr|A0A1Z5KTW4|A0A1Z5KTW4_FISSO	GT-A	Glyco_tranf_GTA_type(9-256)
tr|A0A226EEE4|A0A226EEE4_FOLCA	GT-A	Glyco_tranf_GTA_type(17-248)
tr|A0A232F988|A0A232F988_9HYME	GT-A	Glyco_tranf_GTA_type(12-233)
tr|A0A261BJC5|A0A261BJC5_9PELO	GT-A	Glyco_tranf_GTA_type(44-269)
tr|A0A2A2LDB4|A0A2A2LDB4_9BILA	GT-A	Glyco_tranf_GTA_type(8-238)
tr|A0A2A4K4Y3|A0A2A4K4Y3_HELVI	GT-A	Glyco_tranf_GTA_type(6-225)
tr|A0A2C9JQL1|A0A2C9JQL1_BIOGL	GT-A	Glyco_tranf_GTA_type(9-226)
tr|A0A2D0Q427|A0A2D0Q427_ICTPU	GT-A	beta3GnTL1_like(219-437)
tr|A0A2G5VH95|A0A2G5VH95_9PELO	GT-A	Glyco_tranf_GTA_type(9-235)
tr|A0A2G8LHF0|A0A2G8LHF0_STIJA	GT-A	Glyco_tranf_GTA_type(24-186)
tr|A0A2I2URD1|A0A2I2URD1_FELCA	GT-A	beta3GnTL1_like(20-238)
tr|A0A2I2ZYG4|A0A2I2ZYG4_GORGO	GT-A	Glyco_tranf_GTA_type(22-195)
tr|A0A2I4CTI9|A0A2I4CTI9_9TELE	GT-A	beta3GnTL1_like(33-251)
tr|A0A2J7Q257|A0A2J7Q257_9NEOP	GT-A	Glyco_tranf_GTA_type(2-176)
tr|A0A2K5L4M5|A0A2K5L4M5_CERAT	GT-A	beta3GnTL1_like(22-240)
tr|A0A2K5R9T1|A0A2K5R9T1_CEBCA	GT-A	beta3GnTL1_like(21-239)
tr|A0A2K6GQR4|A0A2K6GQR4_PROCO	GT-A	beta3GnTL1_like(14-232)
tr|A0A2K6V0K4|A0A2K6V0K4_SAIBB	GT-A	beta3GnTL1_like(20-238)
tr|A0A2R5G6Y5|A0A2R5G6Y5_9STRA	GT-A	Glyco_tranf_GTA_type(31-255)
tr|A0A2R9B9J1|A0A2R9B9J1_PANPA	GT-A	beta3GnTL1_like(22-240)
tr|A4RT85|A4RT85_OSTLU	GT-A	Glyco_tranf_GTA_type(57-295)
tr|A8Y127|A8Y127_CAEBR	GT-A	Glyco_tranf_GTA_type(8-234)
tr|B7FYL9|B7FYL9_PHATC	GT-A	Glyco_tranf_GTA_type(11-294)
tr|B7G3P4|B7G3P4_PHATC	GT-A	Glyco_tranf_GTA_type(11-294)
tr|B7P9W5|B7P9W5_IXOSC	GT-A	Glyco_tranf_GTA_type(13-232)
tr|B8BT30|B8BT30_THAPS	GT-A	Glyco_tranf_GTA_type(13-255)
tr|C1FE25|C1FE25_MICCC	GT-A	Glyco_tranf_GTA_type(32-231)
tr|D2HUZ0|D2HUZ0_AILME	GT-A	beta3GnTL1_like(2-220)
tr|D3B445|D3B445_POLPP	GT-A	Glyco_tranf_GTA_type(114-407)
tr|D6WFJ2|D6WFJ2_TRICA	GT-A	Glyco_tranf_GTA_type(11-232)
tr|D8M4Y4|D8M4Y4_BLAHO	GT-A	Glyco_tranf_GTA_type(27-237)
tr|E0VCY0|E0VCY0_PEDHC	GT-A	beta3GnTL1_like(9-230)
tr|E1BWL3|E1BWL3_CHICK	GT-A	beta3GnTL1_like(19-237)
tr|E9GKS4|E9GKS4_DAPPU	GT-A	Glyco_tranf_GTA_type(12-231)
tr|F0Z7A8|F0Z7A8_DICPU	GT-A	Glyco_tranf_GTA_type(84-438)
tr|F1QYD0|F1QYD0_DANRE	GT-A	Glyco_tranf_GTA_type(40-258)
tr|F4PNJ0|F4PNJ0_CAVFA	GT-A	Glyco_tranf_GTA_type(58-329)
tr|F6YVV0|F6YVV0_XENTR	GT-A	Glyco_tranf_GTA_type(12-159)
tr|F6Z768|F6Z768_CIOIN	GT-A	Glyco_tranf_GTA_type(12-230)
tr|F7B7N0|F7B7N0_ORNAN	GT-A	beta3GnTL1_like(16-234)
tr|F7DBX0|F7DBX0_HORSE	GT-A	beta3GnTL1_like(2-220)
tr|F7GKI3|F7GKI3_MONDO	GT-A	beta3GnTL1_like(63-281)
tr|F7GVM2|F7GVM2_CALJA	GT-A	beta3GnTL1_like(7-225)
tr|G0NKH7|G0NKH7_CAEBE	GT-A	Glyco_tranf_GTA_type(9-234)
tr|G0P5B6|G0P5B6_CAEBE	GT-A	Glyco_tranf_GTA_type(9-234)
tr|G1RIM7|G1RIM7_NOMLE	GT-A	beta3GnTL1_like(21-239)
tr|G1TDB0|G1TDB0_RABIT	GT-A	beta3GnTL1_like(12-230)
tr|G3I447|G3I447_CRIGR	GT-A	beta3GnTL1_like(18-236)
tr|G3Q527|G3Q527_GASAC	GT-A	beta3GnTL1_like(19-238)
tr|G3UP88|G3UP88_MELGA	GT-A	Glyco_tranf_GTA_type(19-222)
tr|G3VLY6|G3VLY6_SARHA	GT-A	beta3GnTL1_like(2-221)
tr|G5BJB5|G5BJB5_HETGA	GT-A	Glyco_tranf_GTA_type(1-192)
tr|G7PTD0|G7PTD0_MACFA	GT-A	beta3GnTL1_like(2-220)
tr|H0VIQ9|H0VIQ9_CAVPO	GT-A	beta3GnTL1_like(18-236)
tr|H0WYK0|H0WYK0_OTOGA	GT-A	beta3GnTL1_like(2-220)
tr|H0ZB39|H0ZB39_TAEGU	GT-A	beta3GnTL1_like(15-233)
tr|H2M6W7|H2M6W7_ORYLA	GT-A	Glyco_tranf_GTA_type(18-236)
tr|H2SMH6|H2SMH6_TAKRU	GT-A	beta3GnTL1_like(19-237)
tr|H2Z4W0|H2Z4W0_CIOSA	GT-A	Glyco_tranf_GTA_type(14-232)
tr|H3D9A5|H3D9A5_TETNG	GT-A	beta3GnTL1_like(18-236)
tr|H3EQK3|H3EQK3_PRIPA	GT-A	Glyco_tranf_GTA_type(10-229)
tr|H9GWD0|H9GWD0_CANLF	GT-A	beta3GnTL1_like(18-236)
tr|I3KI01|I3KI01_ORENI	GT-A	beta3GnTL1_like(22-240)
tr|I3LFY2|I3LFY2_PIG	GT-A	Glyco_tranf_GTA_type(1-178)
tr|I3N067|I3N067_ICTTR	GT-A	beta3GnTL1_like(36-254)
tr|K0T808|K0T808_THAOC	GT-A	Glyco_tranf_GTA_type(16-342)
tr|K1PMG2|K1PMG2_CRAGI	GT-A	Glyco_tranf_GTA_type(2-180)
tr|K7GBY9|K7GBY9_PELSI	GT-A	beta3GnTL1_like(62-280)
tr|K7GUY5|K7GUY5_CAEJA	GT-A	Glyco_tranf_GTA_type(9-221)
tr|K7J3D6|K7J3D6_NASVI	GT-A	Glyco_tranf_GTA_type(10-202)
tr|K8EGR3|K8EGR3_9CHLO	GT-A	Glyco_tranf_GTA_type(558-807)
tr|L1IUR9|L1IUR9_GUITH	GT-A	Glyco_tranf_GTA_type(19-128)
tr|L5KNK0|L5KNK0_PTEAL	GT-A	beta3GnTL1_like(2-228)
tr|L5MJ99|L5MJ99_MYODS	GT-A	Glyco_tranf_GTA_type(1-192)
tr|M3YHH0|M3YHH0_MUSPF	GT-A	Glyco_tranf_GTA_type(1-192)
tr|M4ADU3|M4ADU3_XIPMA	GT-A	Glyco_tranf_GTA_type(40-258)
tr|Q19421|Q19421_CAEEL	GT-A	Glyco_tranf_GTA_type(10-235)
tr|Q54XP5|Q54XP5_DICDI	GT-A	Glyco_tranf_GTA_type(94-311)
tr|R6H4T1|R6H4T1_9FIRM	GT-A	Glycos_transf_2(7-172)
tr|T1G5E8|T1G5E8_HELRO	GT-A	Glyco_tranf_GTA_type(15-235)
tr|T1IRQ0|T1IRQ0_STRMM	GT-A	Glyco_tranf_GTA_type(5-223)
tr|U3IT77|U3IT77_ANAPL	GT-A	beta3GnTL1_like(2-220)
tr|U3JD89|U3JD89_FICAL	GT-A	Glyco_tranf_GTA_type(1-192)
tr|U6NQI3|U6NQI3_HAECO	GT-A	Glyco_tranf_GTA_type(5-226)
tr|U6PTM5|U6PTM5_HAECO	GT-A	Glyco_tranf_GTA_type(5-226)
tr|V5BEK6|V5BEK6_TOXGV	GT-A	Glyco_tranf_GTA_type(409-578)
tr|V8P0C8|V8P0C8_OPHHA	GT-A	Glyco_tranf_GTA_type(60-207)
tr|W4GQN5|W4GQN5_9STRA	GT-A	Glyco_tranf_GTA_type(31-237)
tr|W4ZCV6|W4ZCV6_STRPU	GT-A	Glyco_tranf_GTA_type(8-252)
tr|W5K5Y1|W5K5Y1_ASTMX	GT-A	Glyco_tranf_GTA_type(42-261)
tr|W5N9B8|W5N9B8_LEPOC	GT-A	beta3GnTL1_like(19-237)
tr|R1BG29|R1BG29_EMIHU	2OG-FeII_Oxy|GT-A	2OG-FeII_Oxy(225-301)|Glyco_tranf_GTA_type(414-616)
tr|R1DZ04|R1DZ04_EMIHU	2OG-FeII_Oxy|GT-A	2OG-FeII_Oxy(225-301)|Glyco_tranf_GTA_type(420-622)
