tr|D3B9T6|D3B9T6_POLPP	ZnF_GATA|GT	ZnF_GATA(428-468)|GlcNAc(610-934)
tr|A0A090N3F6|A0A090N3F6_OSTTA	TPR_16|DnaJ|GT	TPR_16(80-127)|DnaJ(358-402)|GlcNAc(426-835)
tr|A0A024UG82|A0A024UG82_9STRA	TMhelix|GT|TMhelix	TMhelix(60-82)|GlcNAc(154-470)|TMhelix(604-626)
tr|A0A2R5GAB3|A0A2R5GAB3_9STRA	TMhelix|GT|TMhelix	TMhelix(12-29)|GlcNAc(81-394)|TMhelix(496-518)
tr|D7G1A5|D7G1A5_ECTSI	TMhelix|GT|TMhelix	TMhelix(75-92)|GlcNAc(134-441)|TMhelix(529-551)
tr|F0Y6S3|F0Y6S3_AURAN	TMhelix|GT|PLN02983|DUF4813|Transglut_core2|TRAM_LAG1_CLN8	TMhelix(24-46)|GlcNAc(198-542)|PLN02983(580-751)|DUF4813(674-745)|Transglut_core2(1196-1351)|TRAM_LAG1_CLN8(1483-1587)
tr|W4GA21|W4GA21_9STRA	TMhelix|GT|GT|GT	TMhelix(21-43)|GlcNAc(86-391)|GlcNAc(551-858)|GlcNAc(919-1224)
tr|H3H1B0|H3H1B0_PHYRM	TMhelix|GT|Aes	TMhelix(25-47)|GlcNAc(98-398)|Aes(514-639)
tr|A0A024TMA7|A0A024TMA7_9STRA	TMhelix|GT	TMhelix(17-39)|GlcNAc(76-383)
tr|A0A024U7H1|A0A024U7H1_9STRA	TMhelix|GT	TMhelix(25-44)|GlcNAc(80-398)
tr|A0A024UJ87|A0A024UJ87_9STRA	TMhelix|GT	TMhelix(21-43)|GlcNAc(61-369)
tr|A0A0P1AG76|A0A0P1AG76_9STRA	TMhelix|GT	TMhelix(30-52)|GlcNAc(160-430)
tr|A0A150GE27|A0A150GE27_GONPE	TMhelix|GT	TMhelix(9-31)|GlcNAc(36-325)
tr|A0A151Z4L1|A0A151Z4L1_9MYCE	TMhelix|GT	TMhelix(7-29)|GlcNAc(61-386)
tr|A0A1X0NKF7|A0A1X0NKF7_9TRYP	TMhelix|GT	TMhelix(79-101)|GlcNAc(430-838)
tr|A0A1Z5JM25|A0A1Z5JM25_FISSO	TMhelix|GT	TMhelix(98-120)|GlcNAc(240-559)
tr|A0A1Z5KBS9|A0A1Z5KBS9_FISSO	TMhelix|GT	TMhelix(48-70)|GlcNAc(205-524)
tr|A0A1Z5KGF4|A0A1Z5KGF4_FISSO	TMhelix|GT	TMhelix(17-39)|GlcNAc(171-490)
tr|A0A225WYK6|A0A225WYK6_9STRA	TMhelix|GT	TMhelix(35-57)|GlcNAc(118-434)
tr|A0A225X207|A0A225X207_9STRA	TMhelix|GT	TMhelix(25-47)|GlcNAc(97-397)
tr|A0A2K3CW04|A0A2K3CW04_CHLRE	TMhelix|GT	TMhelix(27-44)|GlcNAc(51-354)
tr|A0A2P4YKG7|A0A2P4YKG7_9STRA	TMhelix|GT	TMhelix(25-47)|GlcNAc(101-401)
tr|A0A2R5GFB4|A0A2R5GFB4_9STRA	TMhelix|GT	TMhelix(39-61)|GlcNAc(258-595)
tr|A4H3C0|A4H3C0_LEIBR	TMhelix|GT	TMhelix(28-50)|GlcNAc(461-849)
tr|A4H957|A4H957_LEIBR	TMhelix|GT	TMhelix(29-51)|GlcNAc(160-614)
tr|A4HRS4|A4HRS4_LEIIN	TMhelix|GT	TMhelix(63-85)|GlcNAc(500-888)
tr|B7FW07|B7FW07_PHATC	TMhelix|GT	TMhelix(31-53)|GlcNAc(189-506)
tr|B7G2Q2|B7G2Q2_PHATC	TMhelix|GT	TMhelix(35-57)|GlcNAc(220-554)
tr|B8BZY1|B8BZY1_THAPS	TMhelix|GT	TMhelix(67-89)|GlcNAc(222-544)
tr|C1FD44|C1FD44_MICCC	TMhelix|GT	TMhelix(13-32)|GlcNAc(53-361)
tr|D0MXY3|D0MXY3_PHYIT	TMhelix|GT	TMhelix(40-57)|GlcNAc(128-398)
tr|D0P0Z5|D0P0Z5_PHYIT	TMhelix|GT	TMhelix(25-47)|GlcNAc(98-398)
tr|D6XGH3|D6XGH3_TRYB2	TMhelix|GT	TMhelix(22-44)|GlcNAc(84-466)
tr|D7G8J8|D7G8J8_ECTSI	TMhelix|GT	TMhelix(21-43)|GlcNAc(164-495)
tr|E9AC99|E9AC99_LEIMA	TMhelix|GT	TMhelix(64-86)|GlcNAc(502-890)
tr|F0YNB1|F0YNB1_AURAN	TMhelix|GT	TMhelix(21-40)|GlcNAc(162-476)
tr|F4PR25|F4PR25_CAVFA	TMhelix|GT	TMhelix(7-24)|GlcNAc(65-391)
tr|F9W8Q2|F9W8Q2_TRYCI	TMhelix|GT	TMhelix(67-89)|GlcNAc(411-767)
tr|G4YH98|G4YH98_PHYSP	TMhelix|GT	TMhelix(36-53)|GlcNAc(80-398)
tr|G5AB19|G5AB19_PHYSP	TMhelix|GT	TMhelix(25-47)|GlcNAc(99-399)
tr|I0YM85|I0YM85_COCSC	TMhelix|GT	TMhelix(12-34)|GlcNAc(58-348)
tr|K0R279|K0R279_THAOC	TMhelix|GT	TMhelix(142-164)|GlcNAc(354-621)
tr|K0R8F2|K0R8F2_THAOC	TMhelix|GT	TMhelix(65-87)|GlcNAc(265-575)
tr|K0RAQ4|K0RAQ4_THAOC	TMhelix|GT	TMhelix(68-90)|GlcNAc(225-545)
tr|K0T8F5|K0T8F5_THAOC	TMhelix|GT	TMhelix(32-51)|GlcNAc(231-465)
tr|K2M143|K2M143_TRYCR	TMhelix|GT	TMhelix(21-38)|GlcNAc(78-457)
tr|K2MKK0|K2MKK0_TRYCR	TMhelix|GT	TMhelix(62-84)|GlcNAc(358-716)
tr|K3WPN4|K3WPN4_PYTUL	TMhelix|GT	TMhelix(36-58)|GlcNAc(117-426)
tr|K3XCC7|K3XCC7_PYTUL	TMhelix|GT	TMhelix(26-48)|GlcNAc(108-408)
tr|M4B6S1|M4B6S1_HYAAE	TMhelix|GT	TMhelix(35-57)|GlcNAc(91-429)
tr|M4BW45|M4BW45_HYAAE	TMhelix|GT	TMhelix(27-49)|GlcNAc(98-400)
tr|Q4CMG2|Q4CMG2_TRYCC	TMhelix|GT	TMhelix(62-84)|GlcNAc(357-715)
tr|Q4CX17|Q4CX17_TRYCC	TMhelix|GT	TMhelix(21-38)|GlcNAc(78-457)
tr|Q4D8H6|Q4D8H6_TRYCC	TMhelix|GT	TMhelix(21-38)|GlcNAc(78-457)
tr|Q4E338|Q4E338_TRYCC	TMhelix|GT	TMhelix(62-84)|GlcNAc(357-715)
tr|Q4QE89|Q4QE89_LEIMA	TMhelix|GT	TMhelix(29-48)|GlcNAc(160-614)
tr|Q54EX6|Q54EX6_DICDI	TMhelix|GT	TMhelix(7-26)|GlcNAc(63-386)
tr|Q586L3|Q586L3_TRYB2	TMhelix|GT	TMhelix(51-73)|GlcNAc(376-736)
tr|V5AZB4|V5AZB4_TRYCR	TMhelix|GT	TMhelix(21-38)|GlcNAc(79-458)
tr|V5BHI1|V5BHI1_TRYCR	TMhelix|GT	TMhelix(62-84)|GlcNAc(357-714)
tr|W2QD40|W2QD40_PHYPN	TMhelix|GT	TMhelix(36-53)|GlcNAc(166-436)
tr|W2QQ23|W2QQ23_PHYPN	TMhelix|GT	TMhelix(25-47)|GlcNAc(101-401)
tr|W4G8Y5|W4G8Y5_9STRA	TMhelix|GT	TMhelix(17-39)|GlcNAc(75-382)
tr|W4GXW7|W4GXW7_9STRA	TMhelix|GT	TMhelix(27-44)|GlcNAc(82-401)
tr|W7U3Z2|W7U3Z2_9STRA	TMhelix|GT	TMhelix(13-32)|GlcNAc(165-492)
tr|A0A1Y1HP53|A0A1Y1HP53_KLENI	PTZ00341|GT	PTZ00341(4-113)|GlcNAc(151-537)
tr|A0A1Q9D9P4|A0A1Q9D9P4_SYMMI	Oxygenase|TMhelix|TMhelix|GT|Cofac_haem_bdg|GT	2OG-FeII_Oxy_3(188-299)|TMhelix(296-318)|TMhelix(331-353)|GlcNAc(382-432)|Cofac_haem_bdg(504-707)|GlcNAc(892-1147)
tr|A0A0P1AGX0|A0A0P1AGX0_9STRA	Oxygenase|GT|Mtc	2OG-FeII_Oxy_3(174-281)|GlcNAc(318-612)|Mtc(674-731)
tr|A0A024UVX4|A0A024UVX4_9STRA	Oxygenase|GT	2OG-FeII_Oxy_3(207-294)|GlcNAc(364-639)
tr|A0A0U9HKK6|A0A0U9HKK6_KLENI	Oxygenase|GT	2OG-FeII_Oxy_3(181-270)|GlcNAc(366-668)
tr|A0A1E7FG09|A0A1E7FG09_9STRA	Oxygenase|GT	2OG-FeII_Oxy_3(193-336)|GlcNAc(409-751)
tr|A0A1Y2BKF8|A0A1Y2BKF8_9FUNG	Oxygenase|GT	2OG-FeII_Oxy_3(163-256)|GlcNAc(287-608)
tr|A0A250X1S2|A0A250X1S2_9CHLO	Oxygenase|GT	2OG-FeII_Oxy_3(186-298)|GlcNAc(384-649)
tr|A0A2P6V454|A0A2P6V454_9CHLO	Oxygenase|GT	2OG-FeII_Oxy_3(148-319)|GlcNAc(400-686)
tr|B8BZA4|B8BZA4_THAPS	Oxygenase|GT	2OG-FeII_Oxy_3(216-337)|GlcNAc(391-700)
tr|D7FNT7|D7FNT7_ECTSI	Oxygenase|GT	2OG-FeII_Oxy_3(166-283)|GlcNAc(339-603)
tr|D8UAD7|D8UAD7_VOLCA	Oxygenase|GT	2OG-FeII_Oxy_3(173-275)|GlcNAc(290-528)
tr|I0Z5H8|I0Z5H8_COCSC	Oxygenase|GT	2OG-FeII_Oxy_3(22-60)|GlcNAc(86-321)
tr|J9HQL2|J9HQL2_9SPIT	Oxygenase|GT	2OG-FeII_Oxy_3(213-320)|GlcNAc(336-599)
tr|K0TJM8|K0TJM8_THAOC	Oxygenase|GT	2OG-FeII_Oxy_3(137-246)|GlcNAc(279-576)
tr|K3WGI2|K3WGI2_PYTUL	Oxygenase|GT	2OG-FeII_Oxy_3(143-251)|GlcNAc(299-595)
tr|L1JAR2|L1JAR2_GUITH	Oxygenase|GT	2OG-FeII_Oxy_3(128-217)|GlcNAc(243-522)
tr|R1BFT7|R1BFT7_EMIHU	Oxygenase|GT	2OG-FeII_Oxy_3(162-213)|GlcNAc(281-559)
tr|W2QK95|W2QK95_PHYPN	Oxygenase|GT	2OG-FeII_Oxy_3(185-292)|GlcNAc(329-623)
tr|W4GTH6|W4GTH6_9STRA	Oxygenase|GT	2OG-FeII_Oxy_3(197-293)|GlcNAc(348-628)
tr|W4FFT3|W4FFT3_9STRA	GT|TroA-like|TMhelix	GlcNAc(68-383)|TroA-like(419-485)|TMhelix(536-558)
tr|A0A024TAA9|A0A024TAA9_9STRA	GT|TMhelix	GlcNAc(120-434)|TMhelix(569-586)
tr|A0A024TFL1|A0A024TFL1_9STRA	GT|TMhelix	GlcNAc(70-383)|TMhelix(466-488)
tr|A0A024TGF4|A0A024TGF4_9STRA	GT|TMhelix	GlcNAc(95-408)|TMhelix(499-521)
tr|A0A024TSS9|A0A024TSS9_9STRA	GT|TMhelix	GlcNAc(71-383)|TMhelix(555-577)
tr|A0A024TZD9|A0A024TZD9_9STRA	GT|TMhelix	GlcNAc(51-372)|TMhelix(469-486)
tr|A0A024U0E5|A0A024U0E5_9STRA	GT|TMhelix	GlcNAc(48-363)|TMhelix(468-485)
tr|A0A024UI50|A0A024UI50_9STRA	GT|TMhelix	GlcNAc(96-406)|TMhelix(485-507)
tr|A0A0N7L4H8|A0A0N7L4H8_9STRA	GT|TMhelix	GlcNAc(55-369)|TMhelix(457-474)
tr|A0A0N7L828|A0A0N7L828_9STRA	GT|TMhelix	GlcNAc(50-333)|TMhelix(445-467)
tr|A0A0P1B3F3|A0A0P1B3F3_9STRA	GT|TMhelix	GlcNAc(70-383)|TMhelix(500-522)
tr|A0A1E7EU11|A0A1E7EU11_9STRA	GT|TMhelix	GlcNAc(38-366)|TMhelix(462-484)
tr|A0A1E7FH14|A0A1E7FH14_9STRA	GT|TMhelix	GlcNAc(81-420)|TMhelix(499-516)
tr|A0A1Z5JPZ7|A0A1Z5JPZ7_FISSO	GT|TMhelix	GlcNAc(36-366)|TMhelix(454-476)
tr|A0A225V2K8|A0A225V2K8_9STRA	GT|TMhelix	GlcNAc(70-375)|TMhelix(485-502)
tr|A0A225VI93|A0A225VI93_9STRA	GT|TMhelix	GlcNAc(40-356)|TMhelix(418-440)
tr|A0A225VZP8|A0A225VZP8_9STRA	GT|TMhelix	GlcNAc(64-376)|TMhelix(506-528)
tr|A0A2P4X9C9|A0A2P4X9C9_9STRA	GT|TMhelix	GlcNAc(68-380)|TMhelix(510-527)
tr|A0A2P4XBT2|A0A2P4XBT2_9STRA	GT|TMhelix	GlcNAc(40-281)|TMhelix(362-384)
tr|A0A2P4XGX4|A0A2P4XGX4_9STRA	GT|TMhelix	GlcNAc(116-350)|TMhelix(420-442)
tr|A0A2P4XJW6|A0A2P4XJW6_9STRA	GT|TMhelix	GlcNAc(49-361)|TMhelix(431-453)
tr|B7FPC1|B7FPC1_PHATC	GT|TMhelix	GlcNAc(38-369)|TMhelix(462-484)
tr|B8BYW4|B8BYW4_THAPS	GT|TMhelix	GlcNAc(36-392)|TMhelix(484-506)
tr|B8C9M5|B8C9M5_THAPS	GT|TMhelix	GlcNAc(72-415)|TMhelix(604-626)
tr|D0NR37|D0NR37_PHYIT	GT|TMhelix	GlcNAc(72-384)|TMhelix(410-429)
tr|D0NR38|D0NR38_PHYIT	GT|TMhelix	GlcNAc(66-377)|TMhelix(462-479)
tr|D0NZ55|D0NZ55_PHYIT	GT|TMhelix	GlcNAc(67-379)|TMhelix(511-528)
tr|G4YVQ4|G4YVQ4_PHYSP	GT|TMhelix	GlcNAc(71-377)|TMhelix(462-479)
tr|G4YVQ5|G4YVQ5_PHYSP	GT|TMhelix	GlcNAc(72-386)|TMhelix(426-448)
tr|G4YVR2|G4YVR2_PHYSP	GT|TMhelix	GlcNAc(77-391)|TMhelix(424-446)
tr|G5A3E3|G5A3E3_PHYSP	GT|TMhelix	GlcNAc(55-367)|TMhelix(500-519)
tr|H3H3T1|H3H3T1_PHYRM	GT|TMhelix	GlcNAc(63-377)|TMhelix(446-468)
tr|H3H3T4|H3H3T4_PHYRM	GT|TMhelix	GlcNAc(72-377)|TMhelix(489-506)
tr|H3H424|H3H424_PHYRM	GT|TMhelix	GlcNAc(68-380)|TMhelix(512-531)
tr|K0TJ79|K0TJ79_THAOC	GT|TMhelix	GlcNAc(83-411)|TMhelix(598-620)
tr|K0TL72|K0TL72_THAOC	GT|TMhelix	GlcNAc(61-382)|TMhelix(494-516)
tr|K3WVS0|K3WVS0_PYTUL	GT|TMhelix	GlcNAc(75-388)|TMhelix(494-516)
tr|M4BNU2|M4BNU2_HYAAE	GT|TMhelix	GlcNAc(71-386)|TMhelix(484-506)
tr|M4BZK6|M4BZK6_HYAAE	GT|TMhelix	GlcNAc(44-356)|TMhelix(462-481)
tr|M4C2L7|M4C2L7_HYAAE	GT|TMhelix	GlcNAc(70-366)|TMhelix(469-491)
tr|W2Q395|W2Q395_PHYPN	GT|TMhelix	GlcNAc(66-377)|TMhelix(484-501)
tr|W2Q492|W2Q492_PHYPN	GT|TMhelix	GlcNAc(64-378)|TMhelix(441-463)
tr|W2Q539|W2Q539_PHYPN	GT|TMhelix	GlcNAc(70-384)|TMhelix(499-521)
tr|W2QG77|W2QG77_PHYPN	GT|TMhelix	GlcNAc(132-444)|TMhelix(574-591)
tr|W4FHS7|W4FHS7_9STRA	GT|TMhelix	GlcNAc(52-365)|TMhelix(452-474)
tr|W4G9N7|W4G9N7_9STRA	GT|TMhelix	GlcNAc(73-386)|TMhelix(464-486)
tr|W4GAU0|W4GAU0_9STRA	GT|TMhelix	GlcNAc(60-372)|TMhelix(476-498)
tr|W4GD75|W4GD75_9STRA	GT|TMhelix	GlcNAc(51-368)|TMhelix(496-514)
tr|W4GEC5|W4GEC5_9STRA	GT|TMhelix	GlcNAc(49-366)|TMhelix(466-483)
tr|W4GF02|W4GF02_9STRA	GT|TMhelix	GlcNAc(50-367)|TMhelix(471-488)
tr|W4GFW0|W4GFW0_9STRA	GT|TMhelix	GlcNAc(92-404)|TMhelix(484-506)
tr|W4GH27|W4GH27_9STRA	GT|TMhelix	GlcNAc(91-405)|TMhelix(461-483)
tr|W4H5I0|W4H5I0_9STRA	GT|TMhelix	GlcNAc(51-368)|TMhelix(525-543)
tr|W7U4N6|W7U4N6_9STRA	GT|TMhelix	GlcNAc(83-405)|TMhelix(505-524)
tr|X6MBF3|X6MBF3_RETFI	GT|TMhelix	GlcNAc(65-416)|TMhelix(523-545)
tr|A0A1Q9ES74|A0A1Q9ES74_SYMMI	GT|RRM	GlcNAc(56-367)|RRM(672-697)
tr|X6NSX9|X6NSX9_RETFI	GT|PRK10130	GlcNAc(24-356)|PRK10130(345-380)
tr|A0A1N7L2C7|A0A1N7L2C7_9GAMM	GT|PqqD|HprK_rel_A	GlcNAc(6-296)|PqqD(344-407)|HprK_rel_A(533-720)
tr|A0A1Y6D201|A0A1Y6D201_9GAMM	GT|PqqD|HprK_rel_A	GlcNAc(6-296)|PqqD(343-406)|HprK_rel_A(523-708)
tr|A0A2E7C782|A0A2E7C782_9GAMM	GT|PqqD	GlcNAc(5-292)|PqqD(349-412)
tr|K9Q2S0|K9Q2S0_9CYAN	GT|NTP_transf_5	GlcNAc(9-292)|NTP_transf_5(349-593)
tr|K9Q9N3|K9Q9N3_9NOSO	GT|NT_Pol-beta-like	GlcNAc(6-291)|NT_Pol-beta-like(341-572)
tr|A0A178MW86|A0A178MW86_9PROT	GT|MT	GlcNAc(7-296)|Methyltransf_25(370-454)
tr|A0A1G3HX19|A0A1G3HX19_9RHOO	GT|MT	GlcNAc(4-289)|AdoMet_MTases(370-506)
tr|A0A1I7M2V7|A0A1I7M2V7_9BURK	GT|MT	GlcNAc(4-295)|Methyltransf_25(368-460)
tr|A0A1N7MJW5|A0A1N7MJW5_9PROT	GT|MT	GlcNAc(14-308)|Methyltransf_25(381-467)
tr|A0A254TF07|A0A254TF07_9BURK	GT|MT	GlcNAc(22-313)|Methyltransf_25(386-471)
tr|A0A2M8BMA1|A0A2M8BMA1_9BURK	GT|MT	GlcNAc(4-296)|Methyltransf_12(371-455)
tr|H3H3T6|H3H3T6_PHYRM	GT|GT|TMhelix	GlcNAc(69-383)|GlcNAc(654-959)|TMhelix(1071-1088)
tr|D3BEA6|D3BEA6_POLPP	GT|Fip1	GlcNAc(9-282)|Fip1(462-504)
tr|A0A2J7ZZA0|A0A2J7ZZA0_9CHLO	GT|CobT|2A1904	GlcNAc(53-281)|CobT(315-380)|2A1904(299-435)
tr|A0A0P1AU45|A0A0P1AU45_9STRA	GT|Aes	GlcNAc(63-363)|Aes(495-710)
sp|Q8T1C6|GNT1_DICDI	GT	GlcNAc(5-279)
tr|A0A014Q0B2|A0A014Q0B2_9GAMM	GT	GlcNAc(7-319)
tr|A0A023C0Q8|A0A023C0Q8_9FLAO	GT	GlcNAc(5-286)
tr|A0A024T7F4|A0A024T7F4_9STRA	GT	GlcNAc(25-332)
tr|A0A024TMN1|A0A024TMN1_9STRA	GT	GlcNAc(54-361)
tr|A0A024TNT2|A0A024TNT2_9STRA	GT	GlcNAc(17-243)
tr|A0A073CJD6|A0A073CJD6_PLAAG	GT	GlcNAc(69-352)
tr|A0A076H002|A0A076H002_9SYNE	GT	GlcNAc(5-310)
tr|A0A076HDQ7|A0A076HDQ7_9SYNE	GT	GlcNAc(7-313)
tr|A0A085GIJ4|A0A085GIJ4_9GAMM	GT	GlcNAc(6-318)
tr|A0A085JAI9|A0A085JAI9_9GAMM	GT	GlcNAc(13-324)
tr|A0A086WDX1|A0A086WDX1_9BURK	GT	GlcNAc(11-311)
tr|A0A095VKJ2|A0A095VKJ2_9GAMM	GT	GlcNAc(7-320)
tr|A0A0F4QLQ7|A0A0F4QLQ7_9GAMM	GT	GlcNAc(4-288)
tr|A0A0J6R8B7|A0A0J6R8B7_9RHIZ	GT	GlcNAc(34-327)
tr|A0A0J8YRY5|A0A0J8YRY5_9BACT	GT	GlcNAc(5-258)
tr|A0A0J9B5Z3|A0A0J9B5Z3_9BACT	GT	GlcNAc(6-319)
tr|A0A0L0GA48|A0A0L0GA48_9EUKA	GT	GlcNAc(53-348)
tr|A0A0M2KG28|A0A0M2KG28_9GAMM	GT	GlcNAc(6-321)
tr|A0A0M2LWP3|A0A0M2LWP3_9MICO	GT	GlcNAc(5-231)
tr|A0A0N8HAA9|A0A0N8HAA9_9BACT	GT	GlcNAc(10-236)
tr|A0A0P7C4Q0|A0A0P7C4Q0_9BACT	GT	GlcNAc(12-304)
tr|A0A0Q5Z3Y5|A0A0Q5Z3Y5_9BURK	GT	GlcNAc(37-302)
tr|A0A0Q6WK41|A0A0Q6WK41_9BURK	GT	GlcNAc(6-303)
tr|A0A0R2U650|A0A0R2U650_9GAMM	GT	GlcNAc(2-303)
tr|A0A0S2F8N3|A0A0S2F8N3_9GAMM	GT	GlcNAc(7-328)
tr|A0A100VUG6|A0A100VUG6_9MYCO	GT	GlcNAc(7-287)
tr|A0A101JG88|A0A101JG88_9ACTN	GT	GlcNAc(2-289)
tr|A0A117UWD9|A0A117UWD9_9SPHN	GT	GlcNAc(2-279)
tr|A0A127JSX6|A0A127JSX6_9BURK	GT	GlcNAc(2-300)
tr|A0A150GWA0|A0A150GWA0_GONPE	GT	GlcNAc(40-237)
tr|A0A152A166|A0A152A166_9MYCE	GT	GlcNAc(1-233)
tr|A0A1A6DY05|A0A1A6DY05_9BURK	GT	GlcNAc(2-290)
tr|A0A1E7EUH0|A0A1E7EUH0_9STRA	GT	GlcNAc(9-250)
tr|A0A1E7EZ28|A0A1E7EZ28_9STRA	GT	GlcNAc(3-259)
tr|A0A1E7F608|A0A1E7F608_9STRA	GT	GlcNAc(66-387)
tr|A0A1E7FC04|A0A1E7FC04_9STRA	GT	GlcNAc(1-324)
tr|A0A1E7FMM4|A0A1E7FMM4_9STRA	GT	GlcNAc(7-234)
tr|A0A1F4HPY2|A0A1F4HPY2_9BURK	GT	GlcNAc(13-312)
tr|A0A1G7DEZ4|A0A1G7DEZ4_9NOCA	GT	GlcNAc(10-288)
tr|A0A1H2BFE0|A0A1H2BFE0_9ACTN	GT	GlcNAc(2-285)
tr|A0A1H7FKZ8|A0A1H7FKZ8_9BURK	GT	GlcNAc(15-339)
tr|A0A1H9BKK7|A0A1H9BKK7_9GAMM	GT	GlcNAc(69-372)
tr|A0A1I0NDK9|A0A1I0NDK9_9GAMM	GT	GlcNAc(8-325)
tr|A0A1I1H8B8|A0A1I1H8B8_9BURK	GT	GlcNAc(4-329)
tr|A0A1I2HHS3|A0A1I2HHS3_9ACTN	GT	GlcNAc(2-285)
tr|A0A1I7LD04|A0A1I7LD04_9BURK	GT	GlcNAc(5-300)
tr|A0A1J1JR76|A0A1J1JR76_9CYAN	GT	GlcNAc(75-358)
tr|A0A1J1LL35|A0A1J1LL35_9CYAN	GT	GlcNAc(75-358)
tr|A0A1K1NAV1|A0A1K1NAV1_9GAMM	GT	GlcNAc(8-325)
tr|A0A1Q9E6J5|A0A1Q9E6J5_SYMMI	GT	GlcNAc(51-406)
tr|A0A1S8YN82|A0A1S8YN82_9ENTR	GT	GlcNAc(6-314)
tr|A0A1T4WJ23|A0A1T4WJ23_9BACT	GT	GlcNAc(2-296)
tr|A0A1W6BAW5|A0A1W6BAW5_9GAMM	GT	GlcNAc(6-320)
tr|A0A1X0NT28|A0A1X0NT28_9TRYP	GT	GlcNAc(84-465)
tr|A0A1X7LK94|A0A1X7LK94_9BURK	GT	GlcNAc(27-349)
tr|A0A1Y1HUP4|A0A1Y1HUP4_KLENI	GT	GlcNAc(110-484)
tr|A0A1Y5SPQ5|A0A1Y5SPQ5_9RHOB	GT	GlcNAc(16-310)
tr|A0A1Z5J8R9|A0A1Z5J8R9_FISSO	GT	GlcNAc(36-282)
tr|A0A1Z5J9Y0|A0A1Z5J9Y0_FISSO	GT	GlcNAc(186-514)
tr|A0A1Z5JSS0|A0A1Z5JSS0_FISSO	GT	GlcNAc(171-490)
tr|A0A1Z5K431|A0A1Z5K431_FISSO	GT	GlcNAc(187-515)
tr|A0A1Z9WL39|A0A1Z9WL39_9GAMM	GT	GlcNAc(15-232)
tr|A0A1Z9WL57|A0A1Z9WL57_9GAMM	GT	GlcNAc(3-299)
tr|A0A225UL94|A0A225UL94_9STRA	GT	GlcNAc(2-314)
tr|A0A261UMF8|A0A261UMF8_9BORD	GT	GlcNAc(19-341)
tr|A0A2E0ALT1|A0A2E0ALT1_9CYAN	GT	GlcNAc(29-333)
tr|A0A2E7C769|A0A2E7C769_9GAMM	GT	GlcNAc(24-308)
tr|A0A2G8EAR8|A0A2G8EAR8_9GAMM	GT	GlcNAc(6-258)
tr|A0A2I0FRY7|A0A2I0FRY7_9GAMM	GT	GlcNAc(6-318)
tr|A0A2K3CW01|A0A2K3CW01_CHLRE	GT	GlcNAc(43-336)
tr|A0A2L0PIB1|A0A2L0PIB1_VITS1	GT	GlcNAc(8-301)
tr|A0A2M9EC44|A0A2M9EC44_9GAMM	GT	GlcNAc(42-340)
tr|A0A2P6TW88|A0A2P6TW88_CHLSO	GT	GlcNAc(139-442)
tr|A0A2P8VMF2|A0A2P8VMF2_9ENTR	GT	GlcNAc(6-318)
tr|A0A2R5GHT5|A0A2R5GHT5_9STRA	GT	GlcNAc(198-511)
tr|A0A2R5GJH5|A0A2R5GJH5_9STRA	GT	GlcNAc(262-590)
tr|A0A2R5GL23|A0A2R5GL23_9STRA	GT	GlcNAc(397-712)
tr|A0A2T1E979|A0A2T1E979_9CYAN	GT	GlcNAc(4-285)
tr|A0A2U2BYF0|A0A2U2BYF0_9PROT	GT	GlcNAc(5-302)
tr|A4HXH9|A4HXH9_LEIIN	GT	GlcNAc(160-614)
tr|A4RXQ3|A4RXQ3_OSTLU	GT	GlcNAc(365-776)
tr|A6GQY8|A6GQY8_9BURK	GT	GlcNAc(12-317)
tr|B7G280|B7G280_PHATC	GT	GlcNAc(180-501)
tr|B7G2J7|B7G2J7_PHATC	GT	GlcNAc(9-274)
tr|B8BVL3|B8BVL3_THAPS	GT	GlcNAc(3-252)
tr|B8BYE4|B8BYE4_THAPS	GT	GlcNAc(1-318)
tr|B8C1Q9|B8C1Q9_THAPS	GT	GlcNAc(9-239)
tr|B8C5F9|B8C5F9_THAPS	GT	GlcNAc(1-320)
tr|B8KYM6|B8KYM6_9GAMM	GT	GlcNAc(5-291)
tr|C1F6S4|C1F6S4_ACIC5	GT	GlcNAc(8-304)
tr|C1MM75|C1MM75_MICPC	GT	GlcNAc(32-341)
tr|C4SEM4|C4SEM4_YERMO	GT	GlcNAc(6-318)
tr|C5ALE0|C5ALE0_BURGB	GT	GlcNAc(11-333)
tr|D0NR41|D0NR41_PHYIT	GT	GlcNAc(50-358)
tr|D2THU6|D2THU6_CITRI	GT	GlcNAc(6-319)
tr|D2VD04|D2VD04_NAEGR	GT	GlcNAc(5-250)
tr|D7FQK5|D7FQK5_ECTSI	GT	GlcNAc(122-429)
tr|D9T0D8|D9T0D8_MICAI	GT	GlcNAc(2-285)
tr|E8X7V3|E8X7V3_GRATM	GT	GlcNAc(8-303)
tr|F0Y7S9|F0Y7S9_AURAN	GT	GlcNAc(63-384)
tr|F0Y8L6|F0Y8L6_AURAN	GT	GlcNAc(3-364)
tr|F0ZXU3|F0ZXU3_DICPU	GT	GlcNAc(6-308)
tr|F4PSE7|F4PSE7_CAVFA	GT	GlcNAc(7-308)
tr|G4YVQ0|G4YVQ0_PHYSP	GT	GlcNAc(50-355)
tr|H3GVK4|H3GVK4_PHYRM	GT	GlcNAc(165-435)
tr|H3NU47|H3NU47_9GAMM	GT	GlcNAc(6-304)
tr|H5WVV4|H5WVV4_9BURK	GT	GlcNAc(6-304)
tr|I1YKK7|I1YKK7_METFJ	GT	GlcNAc(5-293)
tr|J4WP89|J4WP89_9GAMM	GT	GlcNAc(3-300)
tr|K6FDX7|K6FDX7_9GAMM	GT	GlcNAc(3-297)
tr|K8YS24|K8YS24_NANGC	GT	GlcNAc(83-410)
tr|L8HGY6|L8HGY6_ACACA	GT	GlcNAc(4-350)
tr|Q0WCW1|Q0WCW1_YERPE	GT	GlcNAc(6-316)
tr|Q113Y5|Q113Y5_TRIEI	GT	GlcNAc(3-287)
tr|Q3AIL0|Q3AIL0_SYNSC	GT	GlcNAc(4-308)
tr|Q63P40|Q63P40_BURPS	GT	GlcNAc(4-328)
tr|Q7U806|Q7U806_SYNPX	GT	GlcNAc(4-308)
tr|R1BFT5|R1BFT5_EMIHU	GT	GlcNAc(37-359)
tr|R1BMC5|R1BMC5_EMIHU	GT	GlcNAc(206-558)
tr|R1CPV2|R1CPV2_EMIHU	GT	GlcNAc(47-353)
tr|R1ERS5|R1ERS5_EMIHU	GT	GlcNAc(47-353)
tr|R4L652|R4L652_9ACTN	GT	GlcNAc(2-287)
tr|S9PP94|S9PP94_9DELT	GT	GlcNAc(7-305)
tr|S9TP19|S9TP19_9TRYP	GT	GlcNAc(279-682)
tr|S9UUF3|S9UUF3_9TRYP	GT	GlcNAc(195-512)
tr|S9VUC0|S9VUC0_9TRYP	GT	GlcNAc(66-340)
tr|U5VT04|U5VT04_9ACTN	GT	GlcNAc(2-287)
tr|W4G6K9|W4G6K9_9STRA	GT	GlcNAc(57-366)
tr|W6KKZ9|W6KKZ9_9TRYP	GT	GlcNAc(222-605)
tr|X6LIN7|X6LIN7_RETFI	GT	GlcNAc(19-190)
tr|X6MQK6|X6MQK6_RETFI	GT	GlcNAc(43-308)
tr|X6MXZ8|X6MXZ8_RETFI	GT	GlcNAc(101-362)
tr|X6NJL6|X6NJL6_RETFI	GT	GlcNAc(13-277)
tr|S9UC28|S9UC28_9TRYP	DUF959|GT	DUF959(52-136)|GlcNAc(482-807)
tr|C1E1Y6|C1E1Y6_MICCC	DnaJ|GT	DnaJ(219-247)|GlcNAc(302-732)
tr|K8ECG8|K8ECG8_9CHLO	DnaJ|3a0801s09|GT	DnaJ(17-71)|3a0801s09(100-185)|GlcNAc(590-1016)
tr|A0A1Q9CYG9|A0A1Q9CYG9_SYMMI	cupin_like|FBPase|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|Choline_transpo|GT	cupin_like(122-262)|FBPase(407-754)|TMhelix(1015-1034)|TMhelix(1039-1061)|TMhelix(1071-1093)|TMhelix(1106-1128)|TMhelix(1143-1160)|TMhelix(1167-1189)|Choline_transpo(1109-1338)|GlcNAc(1628-1970)
tr|A0A2K3E3K2|A0A2K3E3K2_CHLRE	2OG-FeII_Oxy|Oxygenase|GT	2OG-FeII_Oxy(96-229)|2OG-FeII_Oxy_3(327-366)|GlcNAc(487-731)
tr|A0A138ZYQ2|A0A138ZYQ2_GONPR	2OG-FeII_Oxy|GT	2OG-FeII_Oxy(12-176)|GlcNAc(205-561)
