tr|A0A2I1CKB3|A0A2I1CKB3_9EURO	Transporter|Transporter|Transporter|GT-A	Mito_carr(43-128)|Mito_carr(152-260)|Mito_carr(228-322)|Anp1(535-800)
tr|A0A1L9PS16|A0A1L9PS16_ASPVE	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|TMhelix|GT-A	Mito_carr(39-122)|Mito_carr(146-236)|TMhelix(207-229)|TMhelix(242-264)|Mito_carr(245-337)|TMhelix(317-339)|TMhelix(352-371)|Anp1(418-683)
tr|A0A2I2FPT6|A0A2I2FPT6_9EURO	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|TMhelix|GT-A	Mito_carr(27-112)|Mito_carr(136-228)|TMhelix(197-219)|TMhelix(232-254)|Mito_carr(235-327)|TMhelix(298-320)|TMhelix(327-349)|Anp1(408-673)
tr|A0A017SLL0|A0A017SLL0_9EURO	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(49-134)|Mito_carr(159-249)|TMhelix(218-240)|TMhelix(255-277)|Mito_carr(258-348)|TMhelix(380-399)|Anp1(451-716)
tr|A0A100ING7|A0A100ING7_ASPNG	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(45-130)|Mito_carr(154-244)|TMhelix(213-235)|TMhelix(250-272)|Mito_carr(253-345)|TMhelix(401-423)|Anp1(473-738)
tr|A0A1L9NIJ0|A0A1L9NIJ0_ASPTU	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(45-130)|Mito_carr(154-244)|TMhelix(215-237)|TMhelix(250-272)|Mito_carr(253-339)|TMhelix(385-407)|Anp1(457-722)
tr|A0A1L9RFS2|A0A1L9RFS2_ASPWE	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(26-111)|Mito_carr(136-222)|TMhelix(197-219)|TMhelix(234-256)|Mito_carr(235-321)|TMhelix(348-367)|Anp1(417-682)
tr|A0A1L9S6W2|A0A1L9S6W2_9EURO	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(12-97)|Mito_carr(121-213)|TMhelix(182-204)|TMhelix(217-239)|Mito_carr(220-312)|TMhelix(326-348)|Anp1(393-658)
tr|A0A1L9U8I7|A0A1L9U8I7_9EURO	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(45-130)|Mito_carr(154-244)|TMhelix(213-235)|TMhelix(250-272)|Mito_carr(253-339)|TMhelix(477-499)|Anp1(549-814)
tr|A0A1L9VEX4|A0A1L9VEX4_ASPGL	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(47-134)|Mito_carr(159-249)|TMhelix(220-242)|TMhelix(257-279)|Mito_carr(258-344)|TMhelix(378-397)|Anp1(449-714)
tr|A0A1S9DBI7|A0A1S9DBI7_ASPOZ	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(45-130)|Mito_carr(153-245)|TMhelix(212-234)|TMhelix(249-271)|Mito_carr(250-318)|TMhelix(384-403)|Anp1(451-716)
tr|A0A1V6PYC3|A0A1V6PYC3_9EURO	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(29-127)|Mito_carr(151-241)|TMhelix(210-232)|TMhelix(247-269)|Mito_carr(250-307)|TMhelix(348-370)|Anp1(418-683)
tr|A0A2G7G4L7|A0A2G7G4L7_9EURO	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(45-130)|Mito_carr(153-245)|TMhelix(212-234)|TMhelix(249-271)|Mito_carr(250-287)|TMhelix(316-335)|Anp1(382-600)
tr|A0A2I2GLP6|A0A2I2GLP6_9EURO	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(41-126)|Mito_carr(150-242)|TMhelix(209-231)|TMhelix(246-268)|Mito_carr(249-339)|TMhelix(336-358)|Anp1(412-677)
tr|A0A2J5HQV6|A0A2J5HQV6_9EURO	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(41-131)|Mito_carr(155-247)|TMhelix(216-238)|TMhelix(251-273)|Mito_carr(254-340)|TMhelix(360-382)|Anp1(441-706)
tr|G7XWC9|G7XWC9_ASPKW	Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	Mito_carr(45-130)|Mito_carr(154-244)|TMhelix(213-235)|TMhelix(250-272)|Mito_carr(253-345)|TMhelix(391-413)|Anp1(463-728)
tr|A0A2H3I000|A0A2H3I000_9EURO	Transporter|Transporter|TMhelix|TMhelix|Transporter|GT-A	Mito_carr(54-139)|Mito_carr(163-255)|TMhelix(224-246)|TMhelix(259-281)|Mito_carr(262-336)|Anp1(381-648)
tr|A0A229X7R4|A0A229X7R4_9EURO	TMhelix|Transporter|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	TMhelix(34-56)|Mito_carr(504-589)|Mito_carr(613-705)|TMhelix(672-694)|TMhelix(709-731)|Mito_carr(712-804)|TMhelix(875-897)|Anp1(950-1215)
tr|A0A146FWE1|A0A146FWE1_9EURO	TMhelix|Transporter|TMhelix|TMhelix|Transporter|TMhelix|GT-A	TMhelix(15-37)|Mito_carr(13-103)|TMhelix(72-94)|TMhelix(109-131)|Mito_carr(112-204)|TMhelix(278-300)|Anp1(350-615)
tr|K0KG15|K0KG15_WICCF	TMhelix|TPH|GT-A	TMhelix(7-26)|TPH(77-134)|Anp1(156-428)
tr|A0A2G7G678|A0A2G7G678_9EURO	TMhelix|TMhelix|GT-A	TMhelix(182-204)|TMhelix(225-247)|Anp1(302-564)
tr|G0VHJ1|G0VHJ1_NAUCC	TMhelix|TMhelix|GT-A	TMhelix(10-29)|TMhelix(31-53)|Anp1(82-343)
tr|A0A1V2L813|A0A1V2L813_CYBFA	TMhelix|SH3_and_anchor|GT-A|GT-A	TMhelix(21-43)|SH3_and_anchor(48-138)|Glyco_tranf_GTA_type(173-426)|Glyco_tranf_GTA_type(661-901)
tr|W2R2X5|W2R2X5_PHYPN	TMhelix|Herpes_U47|GT-A	TMhelix(21-43)|Herpes_U47(58-174)|Glyco_tranf_GTA_type(165-405)
tr|M4BFC8|M4BFC8_HYAAE	TMhelix|Herpes_BLLF1|GT-A	TMhelix(28-45)|Herpes_BLLF1(59-164)|Glyco_tranf_GTA_type(237-479)
tr|A0A175W0H9|A0A175W0H9_9PEZI	TMhelix|GT-A|Unknown	TMhelix(52-74)|Anp1(95-357)|DUF5401(398-485)
tr|A0A1E3NR81|A0A1E3NR81_9ASCO	TMhelix|GT-A|Unknown	TMhelix(27-49)|Anp1(75-336)|DUF5401(376-660)
tr|W1Q7L2|W1Q7L2_OGAPD	TMhelix|GT-A|Unknown	TMhelix(85-107)|Anp1(144-406)|DUF5401(601-734)
tr|W6MFU9|W6MFU9_9ASCO	TMhelix|GT-A|Unknown	TMhelix(100-122)|Anp1(155-416)|DUF5401(460-745)
tr|A0A1L9SVK0|A0A1L9SVK0_9EURO	TMhelix|GT-A|TPH	TMhelix(47-69)|Anp1(88-350)|TPH(391-456)
tr|M3ALI7|M3ALI7_PSEFD	TMhelix|GT-A|tolA_full	TMhelix(19-38)|Anp1(64-326)|tolA_full(363-433)
tr|A0A1E3QQ20|A0A1E3QQ20_9ASCO	TMhelix|GT-A|tolA	TMhelix(20-42)|Anp1(77-338)|tolA(584-663)
tr|B2AXY3|B2AXY3_PODAN	TMhelix|GT-A|TMhelix	TMhelix(13-35)|Anp1(73-338)|TMhelix(361-383)
tr|A0A231MBI2|A0A231MBI2_9EURO	TMhelix|GT-A|TAF4	TMhelix(47-69)|Anp1(88-350)|TAF4(377-433)
tr|A0A2D3VMS3|A0A2D3VMS3_9PEZI	TMhelix|GT-A|TAF4	TMhelix(67-89)|Anp1(113-375)|TAF4(402-480)
tr|A1C7S9|A1C7S9_ASPCL	TMhelix|GT-A|TAF4	TMhelix(47-69)|Anp1(88-350)|TAF4(377-463)
tr|A1DIF1|A1DIF1_NEOFI	TMhelix|GT-A|TAF4	TMhelix(47-69)|Anp1(88-350)|TAF4(377-458)
tr|A0A1V8TFH0|A0A1V8TFH0_9PEZI	TMhelix|GT-A|SnoaL_2	TMhelix(13-31)|Anp1(79-340)|SnoaL_2(374-464)
tr|A0A010Q873|A0A010Q873_9PEZI	TMhelix|GT-A|PTZ00121	TMhelix(26-48)|Anp1(69-331)|PTZ00121(436-491)
tr|A0A178EER1|A0A178EER1_9PLEO	TMhelix|GT-A|PTZ00121	TMhelix(47-69)|Anp1(91-353)|PTZ00121(382-468)
tr|A0A1G4BJC5|A0A1G4BJC5_9PEZI	TMhelix|GT-A|PTZ00121	TMhelix(54-76)|Anp1(97-359)|PTZ00121(449-514)
tr|A0A1V8SMH7|A0A1V8SMH7_9PEZI	TMhelix|GT-A|PTZ00121	TMhelix(56-78)|Anp1(103-365)|PTZ00121(394-543)
tr|A0A1V8TD71|A0A1V8TD71_9PEZI	TMhelix|GT-A|PTZ00121	TMhelix(56-78)|Anp1(103-365)|PTZ00121(403-541)
tr|A0A1V8UMB3|A0A1V8UMB3_9PEZI	TMhelix|GT-A|PTZ00121	TMhelix(43-65)|Anp1(90-352)|PTZ00121(390-526)
tr|A0A1V8V1F1|A0A1V8V1F1_9PEZI	TMhelix|GT-A|PTZ00121	TMhelix(56-78)|Anp1(103-365)|PTZ00121(394-543)
tr|A0A2G5H940|A0A2G5H940_CERBT	TMhelix|GT-A|PTZ00121	TMhelix(64-86)|Anp1(110-372)|PTZ00121(444-563)
tr|A0A2I0RHF2|A0A2I0RHF2_9PEZI	TMhelix|GT-A|PTZ00121	TMhelix(65-87)|Anp1(111-373)|PTZ00121(476-561)
tr|A7ET25|A7ET25_SCLS1	TMhelix|GT-A|PTZ00121	TMhelix(61-83)|Anp1(104-366)|PTZ00121(404-493)
tr|B8N6I3|B8N6I3_ASPFN	TMhelix|GT-A|PTZ00121	TMhelix(47-69)|Anp1(88-350)|PTZ00121(388-516)
tr|F2PV51|F2PV51_TRIEC	TMhelix|GT-A|PTZ00121	TMhelix(20-42)|Anp1(65-327)|PTZ00121(365-514)
tr|G4MSP4|G4MSP4_MAGO7	TMhelix|GT-A|PTZ00121	TMhelix(53-75)|Anp1(96-358)|PTZ00121(399-499)
tr|G8C1I6|G8C1I6_TETPH	TMhelix|GT-A|PTZ00121	TMhelix(7-29)|Anp1(65-326)|PTZ00121(437-537)
tr|H6C6G6|H6C6G6_EXODN	TMhelix|GT-A|PTZ00121	TMhelix(67-89)|Anp1(109-371)|PTZ00121(409-520)
tr|K2R352|K2R352_MACPH	TMhelix|GT-A|PTZ00121	TMhelix(54-76)|Anp1(95-357)|PTZ00121(395-581)
tr|Q2UDD7|Q2UDD7_ASPOR	TMhelix|GT-A|PTZ00121	TMhelix(22-44)|Anp1(63-325)|PTZ00121(372-477)
tr|R8BWP4|R8BWP4_TOGMI	TMhelix|GT-A|PTZ00121	TMhelix(53-72)|Anp1(96-358)|PTZ00121(396-485)
tr|W9Y567|W9Y567_9EURO	TMhelix|GT-A|PTZ00121	TMhelix(69-91)|Anp1(111-373)|PTZ00121(411-544)
tr|W9YNK1|W9YNK1_9EURO	TMhelix|GT-A|PTZ00121	TMhelix(69-88)|Anp1(111-373)|PTZ00121(411-537)
tr|A0A2P4JN27|A0A2P4JN27_QUESU	TMhelix|GT-A|PRK14951	TMhelix(39-61)|Anp1(81-343)|PRK14951(500-626)
tr|A0A1Y2FCB0|A0A1Y2FCB0_9ASCO	TMhelix|GT-A|PRK13700	TMhelix(33-55)|Anp1(79-341)|PRK13700(411-491)
tr|A0A1B8AYM2|A0A1B8AYM2_FUSPO	TMhelix|GT-A|PHA03247	TMhelix(54-73)|Anp1(97-359)|PHA03247(449-516)
tr|A0A1B8GIK1|A0A1B8GIK1_9PEZI	TMhelix|GT-A|GrpE	TMhelix(57-79)|Anp1(100-362)|GrpE(396-459)
tr|K1X9K4|K1X9K4_MARBU	TMhelix|GT-A|G_path_suppress	TMhelix(43-65)|Anp1(85-347)|G_path_suppress(391-435)
tr|A0A2P4GZ07|A0A2P4GZ07_QUESU	TMhelix|GT-A|GAF	TMhelix(145-164)|Anp1(215-475)|GAF(534-659)
tr|A0A139H1H4|A0A139H1H4_9PEZI	TMhelix|GT-A|DUF4887	TMhelix(65-84)|Anp1(110-372)|DUF4887(444-532)
tr|I1RK84|I1RK84_GIBZE	TMhelix|GT-A|DUF4887	TMhelix(42-61)|Anp1(85-347)|DUF4887(395-486)
tr|A0A1J9R7L8|A0A1J9R7L8_9PEZI	TMhelix|GT-A|DUF4337|MSCRAMM_SdrC	TMhelix(46-68)|Anp1(87-349)|DUF4337(390-458)|MSCRAMM_SdrC(444-567)
tr|A0A165HBX2|A0A165HBX2_9PEZI	TMhelix|GT-A|DUF4207	TMhelix(52-74)|Anp1(97-359)|DUF4207(400-463)
tr|A0A2N3NGK5|A0A2N3NGK5_9PEZI	TMhelix|GT-A|DUF4207	TMhelix(40-59)|Anp1(84-346)|DUF4207(387-445)
tr|K0KGY6|K0KGY6_WICCF	TMhelix|GT-A|DREPP	TMhelix(70-92)|Anp1(124-385)|DREPP(758-826)
tr|A0A1W5D9B7|A0A1W5D9B7_9LECA	TMhelix|GT-A|COG5307	TMhelix(62-84)|Anp1(107-369)|COG5307(784-1801)
tr|A0A2C5XZK0|A0A2C5XZK0_9HYPO	TMhelix|GT-A|Casc1_N|DUF4337	TMhelix(42-61)|Anp1(85-347)|Casc1_N(391-417)|DUF4337(388-448)
tr|A0A1J7JT37|A0A1J7JT37_9PEZI	TMhelix|GT-A|BASP1	TMhelix(57-79)|Anp1(96-358)|BASP1(437-510)
tr|A0A1L7XDU6|A0A1L7XDU6_9HELO	TMhelix|GT-A|BASP1	TMhelix(40-62)|Anp1(82-344)|BASP1(391-494)
sp|O36022|MNN9_SCHPO	TMhelix|GT-A	TMhelix(9-28)|Anp1(48-303)
sp|O74745|ANP1_SCHPO	TMhelix|GT-A	TMhelix(38-57)|Anp1(77-340)
sp|P23642|VAN1_YEAST	TMhelix|GT-A	TMhelix(69-91)|Anp1(171-480)
sp|P32629|ANP1_YEAST	TMhelix|GT-A	TMhelix(21-43)|Anp1(61-323)
sp|P39107|MNN9_YEAST	TMhelix|GT-A	TMhelix(13-32)|Anp1(95-358)
sp|P53697|MNN9_CANAL	TMhelix|GT-A	TMhelix(17-39)|Anp1(72-334)
tr|A0A010SJ14|A0A010SJ14_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A017SIQ2|A0A017SIQ2_9EURO	TMhelix|GT-A	TMhelix(41-63)|Anp1(82-344)
tr|A0A024U9V1|A0A024U9V1_9STRA	TMhelix|GT-A	TMhelix(12-29)|Glyco_tranf_GTA_type(115-346)
tr|A0A059JHN0|A0A059JHN0_9EURO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A061AVU9|A0A061AVU9_CYBFA	TMhelix|GT-A	TMhelix(19-38)|Anp1(70-333)
tr|A0A061AXK6|A0A061AXK6_CYBFA	TMhelix|GT-A	TMhelix(25-47)|Anp1(61-322)
tr|A0A0C4DTA9|A0A0C4DTA9_MAGP6	TMhelix|GT-A	TMhelix(13-35)|Anp1(76-338)
tr|A0A0D2Y4Z2|A0A0D2Y4Z2_FUSO4	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|A0A0E1RZ80|A0A0E1RZ80_COCIM	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|A0A0J6XZE8|A0A0J6XZE8_COCIT	TMhelix|GT-A	TMhelix(148-170)|Anp1(189-451)
tr|A0A0J8R9L6|A0A0J8R9L6_COCIT	TMhelix|GT-A	TMhelix(148-170)|Anp1(189-451)
tr|A0A0K3CLU7|A0A0K3CLU7_RHOTO	TMhelix|GT-A	TMhelix(30-52)|Anp1(63-316)
tr|A0A0K3CUY0|A0A0K3CUY0_RHOTO	TMhelix|GT-A	TMhelix(52-74)|Glyco_tranf_GTA_type(117-425)
tr|A0A0U5GD34|A0A0U5GD34_9EURO	TMhelix|GT-A	TMhelix(47-69)|Anp1(89-351)
tr|A0A0W7VA56|A0A0W7VA56_9HYPO	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|A0A0W7VZ20|A0A0W7VZ20_9HYPO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A109FAY7|A0A109FAY7_9BASI	TMhelix|GT-A	TMhelix(54-76)|Glyco_tranf_GTA_type(127-441)
tr|A0A117NT78|A0A117NT78_9EURO	TMhelix|GT-A	TMhelix(44-66)|Anp1(85-347)
tr|A0A132B3B3|A0A132B3B3_9HELO	TMhelix|GT-A	TMhelix(40-62)|Anp1(82-344)
tr|A0A135T9F2|A0A135T9F2_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A135TSP8|A0A135TSP8_9PEZI	TMhelix|GT-A	TMhelix(69-91)|Anp1(112-374)
tr|A0A135UGS9|A0A135UGS9_9PEZI	TMhelix|GT-A	TMhelix(50-72)|Anp1(93-355)
tr|A0A135UIL0|A0A135UIL0_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A136IV90|A0A136IV90_9PEZI	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(131-358)
tr|A0A136J1A6|A0A136J1A6_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A136JA11|A0A136JA11_9PEZI	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(131-328)
tr|A0A136JDJ0|A0A136JDJ0_9PEZI	TMhelix|GT-A	TMhelix(54-76)|Anp1(100-362)
tr|A0A139H4X4|A0A139H4X4_9PEZI	TMhelix|GT-A	TMhelix(33-50)|Anp1(102-364)
tr|A0A139H696|A0A139H696_9PEZI	TMhelix|GT-A	TMhelix(33-50)|Anp1(102-364)
tr|A0A139HK96|A0A139HK96_9PEZI	TMhelix|GT-A	TMhelix(12-31)|Anp1(80-343)
tr|A0A139I5P7|A0A139I5P7_9PEZI	TMhelix|GT-A	TMhelix(12-31)|Anp1(80-343)
tr|A0A139IBG0|A0A139IBG0_9PEZI	TMhelix|GT-A	TMhelix(65-84)|Anp1(110-372)
tr|A0A150V060|A0A150V060_9PEZI	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(124-317)
tr|A0A150V3V6|A0A150V3V6_9PEZI	TMhelix|GT-A	TMhelix(32-54)|Anp1(101-363)
tr|A0A150V4U8|A0A150V4U8_9PEZI	TMhelix|GT-A	TMhelix(13-30)|Anp1(82-345)
tr|A0A150VJE9|A0A150VJE9_9PEZI	TMhelix|GT-A	TMhelix(66-88)|Anp1(112-374)
tr|A0A151GFJ7|A0A151GFJ7_9HYPO	TMhelix|GT-A	TMhelix(43-62)|Anp1(85-347)
tr|A0A151GTS0|A0A151GTS0_9HYPO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A161HHQ3|A0A161HHQ3_9ASCO	TMhelix|GT-A	TMhelix(47-66)|Anp1(91-353)
tr|A0A161YKF9|A0A161YKF9_9PEZI	TMhelix|GT-A	TMhelix(21-40)|Anp1(75-338)
tr|A0A162MH88|A0A162MH88_9HYPO	TMhelix|GT-A	TMhelix(37-59)|Anp1(80-342)
tr|A0A163IVB9|A0A163IVB9_DIDRA	TMhelix|GT-A	TMhelix(46-65)|Anp1(90-352)
tr|A0A163J083|A0A163J083_ABSGL	TMhelix|GT-A	TMhelix(13-32)|Anp1(70-305)
tr|A0A163KEB7|A0A163KEB7_ABSGL	TMhelix|GT-A	TMhelix(7-26)|Anp1(54-321)
tr|A0A165J3C0|A0A165J3C0_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A166MT21|A0A166MT21_9PEZI	TMhelix|GT-A	TMhelix(21-40)|Anp1(75-338)
tr|A0A166QY23|A0A166QY23_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A166VH04|A0A166VH04_9HYPO	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|A0A166VML3|A0A166VML3_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A166W9W2|A0A166W9W2_9PEZI	TMhelix|GT-A	TMhelix(54-76)|Anp1(97-359)
tr|A0A167BCE3|A0A167BCE3_9PEZI	TMhelix|GT-A	TMhelix(54-76)|Anp1(97-359)
tr|A0A167FI69|A0A167FI69_9ASCO	TMhelix|GT-A	TMhelix(49-71)|Anp1(124-387)
tr|A0A167R3S2|A0A167R3S2_9HYPO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-364)
tr|A0A168A7D1|A0A168A7D1_9PEZI	TMhelix|GT-A	TMhelix(55-77)|Anp1(97-359)
tr|A0A168JAT0|A0A168JAT0_MUCCL	TMhelix|GT-A	TMhelix(25-47)|Anp1(71-318)
tr|A0A168JCX7|A0A168JCX7_CORDF	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-364)
tr|A0A168MHI4|A0A168MHI4_MUCCL	TMhelix|GT-A	TMhelix(21-40)|Anp1(81-334)
tr|A0A168NE56|A0A168NE56_ABSGL	TMhelix|GT-A	TMhelix(13-30)|Anp1(61-330)
tr|A0A168PT51|A0A168PT51_ABSGL	TMhelix|GT-A	TMhelix(21-38)|Glyco_tranf_GTA_type(185-340)
tr|A0A168Q2Q9|A0A168Q2Q9_ABSGL	TMhelix|GT-A	TMhelix(20-42)|Anp1(80-341)
tr|A0A168Q327|A0A168Q327_ABSGL	TMhelix|GT-A	TMhelix(20-42)|Anp1(79-340)
tr|A0A175WE66|A0A175WE66_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A177CM49|A0A177CM49_9PLEO	TMhelix|GT-A	TMhelix(13-30)|Anp1(72-336)
tr|A0A177CQG5|A0A177CQG5_9PLEO	TMhelix|GT-A	TMhelix(52-71)|Anp1(96-358)
tr|A0A177DCX0|A0A177DCX0_ALTAL	TMhelix|GT-A	TMhelix(13-30)|Anp1(69-333)
tr|A0A177DJA4|A0A177DJA4_ALTAL	TMhelix|GT-A	TMhelix(40-59)|Anp1(84-346)
tr|A0A178AG90|A0A178AG90_9PLEO	TMhelix|GT-A	TMhelix(13-30)|Anp1(70-334)
tr|A0A178B267|A0A178B267_9PLEO	TMhelix|GT-A	TMhelix(51-70)|Anp1(94-356)
tr|A0A178DPA5|A0A178DPA5_9PLEO	TMhelix|GT-A	TMhelix(7-29)|Anp1(70-334)
tr|A0A178E033|A0A178E033_9PLEO	TMhelix|GT-A	TMhelix(31-48)|Anp1(100-359)
tr|A0A178ZC83|A0A178ZC83_9EURO	TMhelix|GT-A	TMhelix(69-88)|Anp1(112-374)
tr|A0A178ZFU3|A0A178ZFU3_9EURO	TMhelix|GT-A	TMhelix(16-38)|Anp1(80-345)
tr|A0A179F8R0|A0A179F8R0_METCM	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A179GAR0|A0A179GAR0_9HYPO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A179U8D7|A0A179U8D7_BLAGS	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|A0A179UKW8|A0A179UKW8_BLAGS	TMhelix|GT-A	TMhelix(32-50)|Anp1(101-362)
tr|A0A194VBY7|A0A194VBY7_9PEZI	TMhelix|GT-A	TMhelix(13-35)|Anp1(79-345)
tr|A0A194VPZ5|A0A194VPZ5_9PEZI	TMhelix|GT-A	TMhelix(13-35)|Anp1(79-345)
tr|A0A194VXL1|A0A194VXL1_9PEZI	TMhelix|GT-A	TMhelix(41-63)|Anp1(82-344)
tr|A0A194WWP9|A0A194WWP9_9HELO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-365)
tr|A0A194XRV4|A0A194XRV4_9HELO	TMhelix|GT-A	TMhelix(13-35)|Anp1(74-338)
tr|A0A197JD09|A0A197JD09_9FUNG	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(66-299)
tr|A0A1A0HGM8|A0A1A0HGM8_9ASCO	TMhelix|GT-A	TMhelix(45-63)|Anp1(80-324)
tr|A0A1B7NWS3|A0A1B7NWS3_9EURO	TMhelix|GT-A	TMhelix(13-35)|Anp1(77-343)
tr|A0A1C1C8I0|A0A1C1C8I0_9EURO	TMhelix|GT-A	TMhelix(69-88)|Anp1(112-374)
tr|A0A1C7N9Z1|A0A1C7N9Z1_9FUNG	TMhelix|GT-A	TMhelix(21-43)|Anp1(77-330)
tr|A0A1C7NKC7|A0A1C7NKC7_9FUNG	TMhelix|GT-A	TMhelix(13-35)|Anp1(58-297)
tr|A0A1D2VB26|A0A1D2VB26_9ASCO	TMhelix|GT-A	TMhelix(17-36)|Anp1(86-349)
tr|A0A1D2VC57|A0A1D2VC57_9ASCO	TMhelix|GT-A	TMhelix(21-43)|Anp1(57-316)
tr|A0A1D2VQB6|A0A1D2VQB6_9ASCO	TMhelix|GT-A	TMhelix(33-52)|Anp1(174-486)
tr|A0A1D8PKT1|A0A1D8PKT1_CANAL	TMhelix|GT-A	TMhelix(35-54)|Anp1(120-431)
tr|A0A1D8PQ12|A0A1D8PQ12_CANAL	TMhelix|GT-A	TMhelix(12-34)|Anp1(112-387)
tr|A0A1E1LBT8|A0A1E1LBT8_9HELO	TMhelix|GT-A	TMhelix(47-69)|Anp1(89-351)
tr|A0A1E1LRH2|A0A1E1LRH2_9HELO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-365)
tr|A0A1E3BF52|A0A1E3BF52_9EURO	TMhelix|GT-A	TMhelix(41-63)|Anp1(82-344)
tr|A0A1E3NEQ0|A0A1E3NEQ0_9ASCO	TMhelix|GT-A	TMhelix(13-35)|Anp1(68-331)
tr|A0A1E3NH21|A0A1E3NH21_9ASCO	TMhelix|GT-A	TMhelix(13-35)|Anp1(78-343)
tr|A0A1E3P182|A0A1E3P182_WICAO	TMhelix|GT-A	TMhelix(19-36)|Anp1(70-333)
tr|A0A1E3P1L1|A0A1E3P1L1_WICAO	TMhelix|GT-A	TMhelix(62-84)|Anp1(112-373)
tr|A0A1E3P2X6|A0A1E3P2X6_WICAO	TMhelix|GT-A	TMhelix(24-46)|Anp1(60-322)
tr|A0A1E3PBC7|A0A1E3PBC7_WICAO	TMhelix|GT-A	TMhelix(27-46)|Anp1(81-389)
tr|A0A1E3PMV4|A0A1E3PMV4_9ASCO	TMhelix|GT-A	TMhelix(13-32)|Anp1(64-325)
tr|A0A1E3QA12|A0A1E3QA12_LIPST	TMhelix|GT-A	TMhelix(45-64)|Anp1(84-348)
tr|A0A1E3QC41|A0A1E3QC41_LIPST	TMhelix|GT-A	TMhelix(37-59)|Anp1(76-338)
tr|A0A1E3QL32|A0A1E3QL32_9ASCO	TMhelix|GT-A	TMhelix(12-31)|Anp1(50-311)
tr|A0A1E3QPW4|A0A1E3QPW4_9ASCO	TMhelix|GT-A	TMhelix(17-34)|Anp1(70-331)
tr|A0A1E3QZX2|A0A1E3QZX2_9ASCO	TMhelix|GT-A	TMhelix(32-49)|Anp1(92-402)
tr|A0A1E4RFP8|A0A1E4RFP8_9ASCO	TMhelix|GT-A	TMhelix(32-51)|Anp1(117-429)
tr|A0A1E4RMU8|A0A1E4RMU8_9ASCO	TMhelix|GT-A	TMhelix(28-50)|Anp1(61-323)
tr|A0A1E4RT40|A0A1E4RT40_9ASCO	TMhelix|GT-A	TMhelix(20-37)|Anp1(72-333)
tr|A0A1E4RZ29|A0A1E4RZ29_CYBJA	TMhelix|GT-A	TMhelix(20-42)|Anp1(56-317)
tr|A0A1E4SIC8|A0A1E4SIC8_9ASCO	TMhelix|GT-A	TMhelix(19-41)|Anp1(75-337)
tr|A0A1E4SXD7|A0A1E4SXD7_9ASCO	TMhelix|GT-A	TMhelix(43-60)|Anp1(82-341)
tr|A0A1E4SY79|A0A1E4SY79_9ASCO	TMhelix|GT-A	TMhelix(33-50)|Anp1(103-413)
tr|A0A1E4T6P6|A0A1E4T6P6_9ASCO	TMhelix|GT-A	TMhelix(21-40)|Anp1(68-333)
tr|A0A1E4TAE3|A0A1E4TAE3_9ASCO	TMhelix|GT-A	TMhelix(17-39)|Anp1(62-322)
tr|A0A1E4TM46|A0A1E4TM46_9ASCO	TMhelix|GT-A	TMhelix(35-57)|Anp1(70-332)
tr|A0A1E4TQY2|A0A1E4TQY2_PACTA	TMhelix|GT-A	TMhelix(37-54)|Anp1(116-427)
tr|A0A1E4U055|A0A1E4U055_PACTA	TMhelix|GT-A	TMhelix(17-39)|Anp1(69-333)
tr|A0A1E4U329|A0A1E4U329_PACTA	TMhelix|GT-A	TMhelix(77-99)|Anp1(138-399)
tr|A0A1E5R660|A0A1E5R660_9ASCO	TMhelix|GT-A	TMhelix(62-84)|Anp1(210-512)
tr|A0A1E5R7W3|A0A1E5R7W3_9ASCO	TMhelix|GT-A	TMhelix(9-28)|Anp1(92-355)
tr|A0A1E5RFJ4|A0A1E5RFJ4_9ASCO	TMhelix|GT-A	TMhelix(78-100)|Anp1(188-491)
tr|A0A1E5RTD0|A0A1E5RTD0_9ASCO	TMhelix|GT-A	TMhelix(21-43)|Anp1(62-323)
tr|A0A1E5RTG6|A0A1E5RTG6_9ASCO	TMhelix|GT-A	TMhelix(9-28)|Anp1(92-357)
tr|A0A1E5S019|A0A1E5S019_9ASCO	TMhelix|GT-A	TMhelix(12-31)|Anp1(76-337)
tr|A0A1G4JQ26|A0A1G4JQ26_9SACH	TMhelix|GT-A	TMhelix(13-32)|Anp1(95-358)
tr|A0A1G4K0Z6|A0A1G4K0Z6_9SACH	TMhelix|GT-A	TMhelix(7-29)|Anp1(53-314)
tr|A0A1G4M8V5|A0A1G4M8V5_LACFM	TMhelix|GT-A	TMhelix(78-100)|Anp1(120-381)
tr|A0A1G4MI40|A0A1G4MI40_LACFM	TMhelix|GT-A	TMhelix(13-32)|Anp1(96-358)
tr|A0A1J7IQV8|A0A1J7IQV8_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A1J7J5Z8|A0A1J7J5Z8_9PEZI	TMhelix|GT-A	TMhelix(13-35)|Anp1(73-340)
tr|A0A1J9QXW0|A0A1J9QXW0_9PEZI	TMhelix|GT-A	TMhelix(13-30)|Anp1(71-336)
tr|A0A1J9S1U5|A0A1J9S1U5_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-366)
tr|A0A1L0D468|A0A1L0D468_9ASCO	TMhelix|GT-A	TMhelix(45-63)|Anp1(78-340)
tr|A0A1L0DRA5|A0A1L0DRA5_9ASCO	TMhelix|GT-A	TMhelix(21-43)|Anp1(74-335)
tr|A0A1L7WEQ8|A0A1L7WEQ8_9HELO	TMhelix|GT-A	TMhelix(13-35)|Anp1(74-339)
tr|A0A1L9VXB9|A0A1L9VXB9_ASPGL	TMhelix|GT-A	TMhelix(41-63)|Anp1(82-344)
tr|A0A1Q2YJ05|A0A1Q2YJ05_9ASCO	TMhelix|GT-A	TMhelix(35-54)|Anp1(131-442)
tr|A0A1Q5QBN8|A0A1Q5QBN8_9EURO	TMhelix|GT-A	TMhelix(13-30)|Anp1(76-343)
tr|A0A1Q5T9F9|A0A1Q5T9F9_9EURO	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|A0A1Q8RQ18|A0A1Q8RQ18_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A1Q8S793|A0A1Q8S793_9PEZI	TMhelix|GT-A	TMhelix(13-35)|Anp1(56-318)
tr|A0A1U7LT98|A0A1U7LT98_9ASCO	TMhelix|GT-A	TMhelix(13-35)|Anp1(51-308)
tr|A0A1V1T570|A0A1V1T570_9FUNG	TMhelix|GT-A	TMhelix(13-32)|Anp1(67-331)
tr|A0A1V1TFR3|A0A1V1TFR3_9FUNG	TMhelix|GT-A	TMhelix(16-38)|Glyco_tranf_GTA_type(92-344)
tr|A0A1V1TGV1|A0A1V1TGV1_9FUNG	TMhelix|GT-A	TMhelix(55-77)|Anp1(100-362)
tr|A0A1V2L5M7|A0A1V2L5M7_CYBFA	TMhelix|GT-A	TMhelix(59-81)|Anp1(112-373)
tr|A0A1V6P1H5|A0A1V6P1H5_9EURO	TMhelix|GT-A	TMhelix(44-66)|Anp1(85-347)
tr|A0A1V6RNW8|A0A1V6RNW8_9EURO	TMhelix|GT-A	TMhelix(44-66)|Anp1(85-347)
tr|A0A1V6RTN8|A0A1V6RTN8_9EURO	TMhelix|GT-A	TMhelix(44-66)|Anp1(85-347)
tr|A0A1V6TN20|A0A1V6TN20_9EURO	TMhelix|GT-A	TMhelix(45-67)|Anp1(86-348)
tr|A0A1V6V1M8|A0A1V6V1M8_9EURO	TMhelix|GT-A	TMhelix(44-66)|Anp1(85-347)
tr|A0A1V6Z3U6|A0A1V6Z3U6_PENNA	TMhelix|GT-A	TMhelix(44-66)|Anp1(85-347)
tr|A0A1V8T5S2|A0A1V8T5S2_9PEZI	TMhelix|GT-A	TMhelix(13-31)|Anp1(79-340)
tr|A0A1V8UZR1|A0A1V8UZR1_9PEZI	TMhelix|GT-A	TMhelix(13-31)|Anp1(79-308)
tr|A0A1W5DCV9|A0A1W5DCV9_9LECA	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A1X2I512|A0A1X2I512_9FUNG	TMhelix|GT-A	TMhelix(20-42)|Anp1(80-344)
tr|A0A1X2IRA2|A0A1X2IRA2_9FUNG	TMhelix|GT-A	TMhelix(13-32)|Anp1(74-309)
tr|A0A1X2ISV2|A0A1X2ISV2_9FUNG	TMhelix|GT-A	TMhelix(94-113)|Anp1(146-384)
tr|A0A1X7R2A6|A0A1X7R2A6_9SACH	TMhelix|GT-A	TMhelix(13-32)|Anp1(56-317)
tr|A0A1X7R474|A0A1X7R474_9SACH	TMhelix|GT-A	TMhelix(49-71)|Anp1(154-466)
tr|A0A1X7R5G1|A0A1X7R5G1_9SACH	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(89-350)
tr|A0A1X7R6H5|A0A1X7R6H5_9SACH	TMhelix|GT-A	TMhelix(15-34)|Anp1(96-359)
tr|A0A1X7RGZ4|A0A1X7RGZ4_ZYMTR	TMhelix|GT-A	TMhelix(39-58)|Anp1(111-370)
tr|A0A1X7S4P6|A0A1X7S4P6_ZYMTR	TMhelix|GT-A	TMhelix(65-87)|Anp1(111-373)
tr|A0A1X7S7K2|A0A1X7S7K2_ZYMTR	TMhelix|GT-A	TMhelix(37-54)|Anp1(106-368)
tr|A0A1Y1YUW2|A0A1Y1YUW2_9PLEO	TMhelix|GT-A	TMhelix(12-30)|Anp1(72-336)
tr|A0A1Y2A9M9|A0A1Y2A9M9_9PLEO	TMhelix|GT-A	TMhelix(31-53)|Anp1(75-337)
tr|A0A1Y2DJP5|A0A1Y2DJP5_9PEZI	TMhelix|GT-A	TMhelix(42-64)|Anp1(86-348)
tr|A0A1Y2E1V8|A0A1Y2E1V8_9PEZI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A1Y2E695|A0A1Y2E695_9PEZI	TMhelix|GT-A	TMhelix(13-35)|Anp1(60-321)
tr|A0A1Y2EQ31|A0A1Y2EQ31_9BASI	TMhelix|GT-A	TMhelix(45-62)|Anp1(96-351)
tr|A0A1Y2EXH9|A0A1Y2EXH9_9ASCO	TMhelix|GT-A	TMhelix(12-31)|Anp1(53-316)
tr|A0A1Y2FWA9|A0A1Y2FWA9_9BASI	TMhelix|GT-A	TMhelix(25-47)|Anp1(61-316)
tr|A0A1Y2G6E4|A0A1Y2G6E4_9BASI	TMhelix|GT-A	TMhelix(44-66)|Glyco_tranf_GTA_type(131-411)
tr|A0A1Z5SLU4|A0A1Z5SLU4_HORWE	TMhelix|GT-A	TMhelix(65-87)|Anp1(112-374)
tr|A0A1Z5T9A9|A0A1Z5T9A9_HORWE	TMhelix|GT-A	TMhelix(13-31)|Anp1(82-345)
tr|A0A1Z5THY5|A0A1Z5THY5_HORWE	TMhelix|GT-A	TMhelix(32-54)|Anp1(101-384)
tr|A0A1Z5TK35|A0A1Z5TK35_HORWE	TMhelix|GT-A	TMhelix(65-87)|Anp1(112-374)
tr|A0A1Z5TPC5|A0A1Z5TPC5_HORWE	TMhelix|GT-A	TMhelix(134-153)|Anp1(204-462)
tr|A0A225ARS8|A0A225ARS8_9EURO	TMhelix|GT-A	TMhelix(47-69)|Anp1(89-351)
tr|A0A229YH31|A0A229YH31_9EURO	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|A0A238FEP8|A0A238FEP8_9BASI	TMhelix|GT-A	TMhelix(32-54)|Anp1(74-326)
tr|A0A238FFB1|A0A238FFB1_9BASI	TMhelix|GT-A	TMhelix(79-101)|Glyco_tranf_GTA_type(202-483)
tr|A0A238FMM3|A0A238FMM3_9BASI	TMhelix|GT-A	TMhelix(56-75)|Glyco_tranf_GTA_type(117-393)
tr|A0A2B7X0H8|A0A2B7X0H8_9EURO	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|A0A2B7XGN4|A0A2B7XGN4_9EURO	TMhelix|GT-A	TMhelix(27-49)|Anp1(69-331)
tr|A0A2B7ZK80|A0A2B7ZK80_9EURO	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|A0A2B7ZRU3|A0A2B7ZRU3_9EURO	TMhelix|GT-A	TMhelix(45-67)|Anp1(114-375)
tr|A0A2C5WUZ1|A0A2C5WUZ1_9PEZI	TMhelix|GT-A	TMhelix(43-62)|Anp1(85-347)
tr|A0A2C6AKV4|A0A2C6AKV4_9HYPO	TMhelix|GT-A	TMhelix(13-30)|Anp1(71-336)
tr|A0A2D3VNI6|A0A2D3VNI6_9PEZI	TMhelix|GT-A	TMhelix(12-31)|Anp1(80-343)
tr|A0A2G5HLB3|A0A2G5HLB3_CERBT	TMhelix|GT-A	TMhelix(34-56)|Anp1(103-365)
tr|A0A2G5IBB3|A0A2G5IBB3_CERBT	TMhelix|GT-A	TMhelix(13-30)|Anp1(80-343)
tr|A0A2H0ZMV6|A0A2H0ZMV6_CANAR	TMhelix|GT-A	TMhelix(25-44)|Anp1(95-407)
tr|A0A2H1A723|A0A2H1A723_CANAR	TMhelix|GT-A	TMhelix(42-61)|Anp1(77-337)
tr|A0A2H2ZH47|A0A2H2ZH47_9HYPO	TMhelix|GT-A	TMhelix(46-63)|Anp1(85-347)
tr|A0A2H3A3M6|A0A2H3A3M6_9HYPO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A2H3ETI5|A0A2H3ETI5_9HELO	TMhelix|GT-A	TMhelix(43-65)|Anp1(85-347)
tr|A0A2H3F979|A0A2H3F979_9HELO	TMhelix|GT-A	TMhelix(12-34)|Anp1(73-338)
tr|A0A2H3F9C0|A0A2H3F9C0_9HELO	TMhelix|GT-A	TMhelix(43-65)|Anp1(85-347)
tr|A0A2H3GH19|A0A2H3GH19_FUSOX	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|A0A2H3TLI1|A0A2H3TLI1_FUSOX	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|A0A2I0RU79|A0A2I0RU79_9PEZI	TMhelix|GT-A	TMhelix(13-30)|Anp1(80-343)
tr|A0A2I0S126|A0A2I0S126_9PEZI	TMhelix|GT-A	TMhelix(34-56)|Anp1(103-365)
tr|A0A2J6PRA8|A0A2J6PRA8_9HELO	TMhelix|GT-A	TMhelix(44-66)|Anp1(86-348)
tr|A0A2J6QF57|A0A2J6QF57_9HELO	TMhelix|GT-A	TMhelix(13-35)|Anp1(74-339)
tr|A0A2J6QM34|A0A2J6QM34_9HELO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-366)
tr|A0A2J6QWK6|A0A2J6QWK6_9HELO	TMhelix|GT-A	TMhelix(44-66)|Anp1(86-348)
tr|A0A2J6RMW8|A0A2J6RMW8_9HELO	TMhelix|GT-A	TMhelix(13-30)|Anp1(71-336)
tr|A0A2J6S005|A0A2J6S005_9HELO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-381)
tr|A0A2J6SMP9|A0A2J6SMP9_9HELO	TMhelix|GT-A	TMhelix(13-30)|Anp1(71-336)
tr|A0A2J6T1D0|A0A2J6T1D0_9HELO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-365)
tr|A0A2J6THG3|A0A2J6THG3_9HELO	TMhelix|GT-A	TMhelix(44-66)|Anp1(86-348)
tr|A0A2K0WN31|A0A2K0WN31_GIBNY	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|A0A2K3Q2F8|A0A2K3Q2F8_9HYPO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|A0A2K3QR53|A0A2K3QR53_9HYPO	TMhelix|GT-A	TMhelix(129-148)|Anp1(171-433)
tr|A0A2N3NHR5|A0A2N3NHR5_9PEZI	TMhelix|GT-A	TMhelix(13-35)|Anp1(63-326)
tr|A0A2N6NHQ3|A0A2N6NHQ3_BEABA	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-364)
tr|A0A2N6NXE0|A0A2N6NXE0_BEABA	TMhelix|GT-A	TMhelix(42-64)|Anp1(85-347)
tr|A0A2P4LSC6|A0A2P4LSC6_QUESU	TMhelix|GT-A	TMhelix(23-45)|Anp1(93-353)
tr|A0A2P5HPK3|A0A2P5HPK3_9PEZI	TMhelix|GT-A	TMhelix(57-79)|Anp1(102-364)
tr|A2R608|A2R608_ASPNC	TMhelix|GT-A	TMhelix(50-72)|Anp1(91-353)
tr|A3LPZ3|A3LPZ3_PICST	TMhelix|GT-A	TMhelix(17-39)|Anp1(74-336)
tr|A3LU43|A3LU43_PICST	TMhelix|GT-A	TMhelix(39-61)|Anp1(74-336)
tr|A5DBD7|A5DBD7_PICGU	TMhelix|GT-A	TMhelix(17-34)|Anp1(72-334)
tr|A5DYU7|A5DYU7_LODEL	TMhelix|GT-A	TMhelix(46-68)|Anp1(81-340)
tr|A5E5P5|A5E5P5_LODEL	TMhelix|GT-A	TMhelix(13-35)|Anp1(88-354)
tr|A7EBX1|A7EBX1_SCLS1	TMhelix|GT-A	TMhelix(13-35)|Anp1(75-340)
tr|A7TI08|A7TI08_VANPO	TMhelix|GT-A	TMhelix(13-32)|Anp1(95-358)
tr|A7TSH8|A7TSH8_VANPO	TMhelix|GT-A	TMhelix(7-29)|Anp1(66-327)
tr|B2B2U0|B2B2U0_PODAN	TMhelix|GT-A	TMhelix(52-74)|Anp1(95-357)
tr|B2B816|B2B816_PODAN	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-361)
tr|B2WFX9|B2WFX9_PYRTR	TMhelix|GT-A	TMhelix(48-70)|Anp1(93-355)
tr|B2WJ63|B2WJ63_PYRTR	TMhelix|GT-A	TMhelix(13-30)|Anp1(69-333)
tr|B6HJM4|B6HJM4_PENRW	TMhelix|GT-A	TMhelix(44-66)|Anp1(85-347)
tr|B6JWN9|B6JWN9_SCHJY	TMhelix|GT-A	TMhelix(37-54)|Anp1(88-349)
tr|B6Q4M1|B6Q4M1_TALMQ	TMhelix|GT-A	TMhelix(13-30)|Anp1(76-343)
tr|B6QG36|B6QG36_TALMQ	TMhelix|GT-A	TMhelix(47-69)|Anp1(89-351)
tr|B8M5B4|B8M5B4_TALSN	TMhelix|GT-A	TMhelix(13-30)|Anp1(76-343)
tr|B8MBN7|B8MBN7_TALSN	TMhelix|GT-A	TMhelix(47-69)|Anp1(89-351)
tr|C1G560|C1G560_PARBD	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|C1GZJ6|C1GZJ6_PARBA	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|C4JDG7|C4JDG7_UNCRE	TMhelix|GT-A	TMhelix(147-169)|Anp1(188-450)
tr|C4R1Q3|C4R1Q3_KOMPG	TMhelix|GT-A	TMhelix(31-53)|Anp1(93-403)
tr|C4R4S8|C4R4S8_KOMPG	TMhelix|GT-A	TMhelix(33-55)|Anp1(74-334)
tr|C4R6V4|C4R6V4_KOMPG	TMhelix|GT-A	TMhelix(20-42)|Anp1(73-337)
tr|C4XW92|C4XW92_CLAL4	TMhelix|GT-A	TMhelix(22-41)|Anp1(98-413)
tr|C4Y3G6|C4Y3G6_CLAL4	TMhelix|GT-A	TMhelix(44-61)|Anp1(76-338)
tr|C5DXX3|C5DXX3_ZYGRC	TMhelix|GT-A	TMhelix(13-35)|Anp1(96-359)
tr|C5E0N4|C5E0N4_ZYGRC	TMhelix|GT-A	TMhelix(44-66)|Anp1(144-456)
tr|C5FEL2|C5FEL2_ARTOC	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-347)
tr|C5FZ55|C5FZ55_ARTOC	TMhelix|GT-A	TMhelix(66-88)|Anp1(107-369)
tr|C5G8B5|C5G8B5_AJEDR	TMhelix|GT-A	TMhelix(32-50)|Anp1(101-362)
tr|C5GN03|C5GN03_AJEDR	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|C5M7M2|C5M7M2_CANTT	TMhelix|GT-A	TMhelix(31-53)|Anp1(75-334)
tr|C7Z902|C7Z902_NECH7	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|C8VM93|C8VM93_EMENI	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|D4AZK7|D4AZK7_ARTBC	TMhelix|GT-A	TMhelix(32-49)|Anp1(122-384)
tr|D5GL70|D5GL70_TUBMM	TMhelix|GT-A	TMhelix(41-63)|Anp1(85-337)
tr|E3QN98|E3QN98_COLGM	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|E3RZ80|E3RZ80_PYRTT	TMhelix|GT-A	TMhelix(46-68)|Anp1(91-353)
tr|E3S991|E3S991_PYRTT	TMhelix|GT-A	TMhelix(13-30)|Anp1(69-333)
tr|E4UVV3|E4UVV3_ARTGP	TMhelix|GT-A	TMhelix(43-65)|Anp1(88-350)
tr|E4ZRW3|E4ZRW3_LEPMJ	TMhelix|GT-A	TMhelix(47-69)|Anp1(91-353)
tr|E5A5D0|E5A5D0_LEPMJ	TMhelix|GT-A	TMhelix(13-30)|Anp1(69-333)
tr|E5R3F8|E5R3F8_ARTGP	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|E7KSA3|E7KSA3_YEASL	TMhelix|GT-A	TMhelix(67-89)|Anp1(169-478)
tr|E7LYJ0|E7LYJ0_YEASV	TMhelix|GT-A	TMhelix(69-91)|Anp1(171-480)
tr|E7M1I1|E7M1I1_YEASV	TMhelix|GT-A	TMhelix(13-32)|Anp1(95-358)
tr|E7QLG7|E7QLG7_YEASZ	TMhelix|GT-A	TMhelix(13-32)|Anp1(95-358)
tr|E9D621|E9D621_COCPS	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|E9DYB5|E9DYB5_METAQ	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|E9EHE4|E9EHE4_METAQ	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|E9ERW0|E9ERW0_METRA	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|E9ESY0|E9ESY0_METRA	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|F0XEY8|F0XEY8_GROCL	TMhelix|GT-A	TMhelix(57-79)|Anp1(99-361)
tr|F0Y613|F0Y613_AURAN	TMhelix|GT-A	TMhelix(118-140)|Glyco_tranf_GTA_type(19-262)
tr|F2PMM9|F2PMM9_TRIEC	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|F2SGJ1|F2SGJ1_TRIRC	TMhelix|GT-A	TMhelix(47-69)|Anp1(88-350)
tr|F2SYI6|F2SYI6_TRIRC	TMhelix|GT-A	TMhelix(30-49)|Anp1(101-363)
tr|F2Z612|F2Z612_YARLI	TMhelix|GT-A	TMhelix(49-66)|Anp1(109-372)
tr|F7VT27|F7VT27_SORMK	TMhelix|GT-A	TMhelix(13-35)|Anp1(74-339)
tr|F7W002|F7W002_SORMK	TMhelix|GT-A	TMhelix(71-93)|Anp1(112-374)
tr|F9X0M6|F9X0M6_ZYMTI	TMhelix|GT-A	TMhelix(12-31)|Anp1(84-343)
tr|F9XJB5|F9XJB5_ZYMTI	TMhelix|GT-A	TMhelix(65-87)|Anp1(111-373)
tr|F9XNI7|F9XNI7_ZYMTI	TMhelix|GT-A	TMhelix(37-54)|Anp1(106-369)
tr|G0RTC2|G0RTC2_HYPJQ	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|G0RX40|G0RX40_HYPJQ	TMhelix|GT-A	TMhelix(46-63)|Anp1(85-347)
tr|G0VAZ1|G0VAZ1_NAUCC	TMhelix|GT-A	TMhelix(47-69)|Anp1(158-470)
tr|G0VBK2|G0VBK2_NAUCC	TMhelix|GT-A	TMhelix(21-40)|Anp1(102-366)
tr|G0VCL3|G0VCL3_NAUCC	TMhelix|GT-A	TMhelix(17-34)|Anp1(93-356)
tr|G0W8S3|G0W8S3_NAUDC	TMhelix|GT-A	TMhelix(20-38)|Anp1(101-370)
tr|G0WAS5|G0WAS5_NAUDC	TMhelix|GT-A	TMhelix(49-71)|Anp1(156-468)
tr|G0WBJ9|G0WBJ9_NAUDC	TMhelix|GT-A	TMhelix(13-35)|Anp1(96-359)
tr|G0WDE9|G0WDE9_NAUDC	TMhelix|GT-A	TMhelix(13-32)|Anp1(87-348)
tr|G1X0G7|G1X0G7_ARTOA	TMhelix|GT-A	TMhelix(61-83)|Anp1(104-365)
tr|G1XIZ9|G1XIZ9_ARTOA	TMhelix|GT-A	TMhelix(34-56)|Glyco_tranf_GTA_type(144-397)
tr|G2Q281|G2Q281_MYCTT	TMhelix|GT-A	TMhelix(13-35)|Anp1(74-339)
tr|G2Q307|G2Q307_MYCTT	TMhelix|GT-A	TMhelix(52-71)|Anp1(103-365)
tr|G2R333|G2R333_THITE	TMhelix|GT-A	TMhelix(54-76)|Anp1(103-362)
tr|G2RF00|G2RF00_THITE	TMhelix|GT-A	TMhelix(13-35)|Anp1(73-338)
tr|G2Y626|G2Y626_BOTF4	TMhelix|GT-A	TMhelix(13-35)|Anp1(75-340)
tr|G2YKB9|G2YKB9_BOTF4	TMhelix|GT-A	TMhelix(49-71)|Anp1(92-354)
tr|G3AR98|G3AR98_SPAPN	TMhelix|GT-A	TMhelix(17-34)|Anp1(71-333)
tr|G3ARY7|G3ARY7_SPAPN	TMhelix|GT-A	TMhelix(29-48)|Anp1(113-423)
tr|G3AUN7|G3AUN7_SPAPN	TMhelix|GT-A	TMhelix(21-39)|Glyco_tranf_GTA_type(84-347)
tr|G3AYS2|G3AYS2_CANTC	TMhelix|GT-A	TMhelix(17-34)|Anp1(77-339)
tr|G3AZU0|G3AZU0_CANTC	TMhelix|GT-A	TMhelix(13-35)|Anp1(47-309)
tr|G3B0X8|G3B0X8_CANTC	TMhelix|GT-A	TMhelix(21-43)|Anp1(87-400)
tr|G3J3Q9|G3J3Q9_CORMM	TMhelix|GT-A	TMhelix(42-64)|Anp1(85-347)
tr|G3JKD5|G3JKD5_CORMM	TMhelix|GT-A	TMhelix(128-150)|Anp1(190-455)
tr|G4N031|G4N031_MAGO7	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|G4UB17|G4UB17_NEUT9	TMhelix|GT-A	TMhelix(13-35)|Anp1(74-339)
tr|G4UE78|G4UE78_NEUT9	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|G7XX75|G7XX75_ASPKW	TMhelix|GT-A	TMhelix(66-88)|Anp1(107-369)
tr|G8BAP5|G8BAP5_CANPC	TMhelix|GT-A	TMhelix(44-63)|Anp1(77-339)
tr|G8C014|G8C014_TETPH	TMhelix|GT-A	TMhelix(13-35)|Anp1(95-358)
tr|G8JQB2|G8JQB2_ERECY	TMhelix|GT-A	TMhelix(13-35)|Anp1(95-356)
tr|G8JQQ9|G8JQQ9_ERECY	TMhelix|GT-A	TMhelix(7-29)|Anp1(50-311)
tr|G8JSC0|G8JSC0_ERECY	TMhelix|GT-A	TMhelix(57-74)|Anp1(158-471)
tr|G8YDV8|G8YDV8_PICSO	TMhelix|GT-A	TMhelix(17-39)|Anp1(76-319)
tr|G8YPN9|G8YPN9_PICSO	TMhelix|GT-A	TMhelix(12-34)|Anp1(47-309)
tr|G8YR49|G8YR49_PICSO	TMhelix|GT-A	TMhelix(12-34)|Anp1(48-309)
tr|G8ZNJ1|G8ZNJ1_TORDC	TMhelix|GT-A	TMhelix(46-68)|Anp1(147-456)
tr|G8ZNS2|G8ZNS2_TORDC	TMhelix|GT-A	TMhelix(13-35)|Anp1(96-359)
tr|G8ZRK7|G8ZRK7_TORDC	TMhelix|GT-A	TMhelix(7-26)|Anp1(57-319)
tr|G9MJ33|G9MJ33_HYPVG	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|G9MYR5|G9MYR5_HYPVG	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|G9NN72|G9NN72_HYPAI	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|G9PBE7|G9PBE7_HYPAI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|H1V4X6|H1V4X6_COLHI	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|H2AMW9|H2AMW9_KAZAF	TMhelix|GT-A	TMhelix(46-68)|Anp1(146-455)
tr|H2AYZ3|H2AYZ3_KAZAF	TMhelix|GT-A	TMhelix(16-34)|Anp1(98-361)
tr|H3HBA7|H3HBA7_PHYRM	TMhelix|GT-A	TMhelix(51-73)|Glyco_tranf_GTA_type(127-353)
tr|H6C204|H6C204_EXODN	TMhelix|GT-A	TMhelix(17-36)|Anp1(80-345)
tr|I1CCE2|I1CCE2_RHIO9	TMhelix|GT-A	TMhelix(12-31)|Anp1(64-299)
tr|I1RRV9|I1RRV9_GIBZE	TMhelix|GT-A	TMhelix(13-35)|Anp1(76-341)
tr|I2GY57|I2GY57_TETBL	TMhelix|GT-A	TMhelix(13-35)|Anp1(72-333)
tr|I2GYG6|I2GYG6_TETBL	TMhelix|GT-A	TMhelix(40-62)|Anp1(154-466)
tr|I2H8B3|I2H8B3_TETBL	TMhelix|GT-A	TMhelix(13-31)|Anp1(93-356)
tr|I2JW75|I2JW75_DEKBR	TMhelix|GT-A	TMhelix(23-42)|Anp1(65-324)
tr|J3P5P1|J3P5P1_GAGT3	TMhelix|GT-A	TMhelix(51-73)|Anp1(96-358)
tr|J4VTF1|J4VTF1_BEAB2	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-364)
tr|J4WCG5|J4WCG5_BEAB2	TMhelix|GT-A	TMhelix(42-64)|Anp1(85-347)
tr|J5S0V1|J5S0V1_SACK1	TMhelix|GT-A	TMhelix(21-43)|Anp1(62-323)
tr|J7R952|J7R952_KAZNA	TMhelix|GT-A	TMhelix(39-61)|Anp1(146-458)
tr|J7S1Z4|J7S1Z4_KAZNA	TMhelix|GT-A	TMhelix(15-34)|Anp1(96-359)
tr|J7S9Z6|J7S9Z6_KAZNA	TMhelix|GT-A	TMhelix(13-35)|Anp1(68-328)
tr|J8Q365|J8Q365_SACAR	TMhelix|GT-A	TMhelix(21-43)|Anp1(62-323)
tr|J8Q4E7|J8Q4E7_SACAR	TMhelix|GT-A	TMhelix(62-84)|Anp1(171-480)
tr|K0KC33|K0KC33_WICCF	TMhelix|GT-A	TMhelix(25-47)|Anp1(64-323)
tr|K0KH70|K0KH70_WICCF	TMhelix|GT-A	TMhelix(20-37)|Anp1(71-334)
tr|K0KZ34|K0KZ34_WICCF	TMhelix|GT-A	TMhelix(34-51)|Anp1(117-425)
tr|K1RGH8|K1RGH8_CRAGI	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(147-370)
tr|K1RYP8|K1RYP8_CRAGI	TMhelix|GT-A	TMhelix(7-28)|Glyco_tranf_GTA_type(99-326)
tr|K1WI08|K1WI08_MARBU	TMhelix|GT-A	TMhelix(12-29)|Anp1(74-339)
tr|K2SG86|K2SG86_MACPH	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-366)
tr|L2FEZ4|L2FEZ4_COLGN	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|L2FG25|L2FG25_COLGN	TMhelix|GT-A	TMhelix(13-35)|Anp1(70-332)
tr|L2FHX2|L2FHX2_COLGN	TMhelix|GT-A	TMhelix(20-42)|Anp1(63-325)
tr|L8G7V5|L8G7V5_PSED2	TMhelix|GT-A	TMhelix(57-79)|Anp1(100-362)
tr|M2LCF4|M2LCF4_BAUPA	TMhelix|GT-A	TMhelix(66-88)|Anp1(113-375)
tr|M2LVD7|M2LVD7_BAUPA	TMhelix|GT-A	TMhelix(13-30)|Anp1(85-345)
tr|M2NL91|M2NL91_BAUPA	TMhelix|GT-A	TMhelix(9-26)|Glyco_tranf_GTA_type(128-319)
tr|M2QUV9|M2QUV9_COCSN	TMhelix|GT-A	TMhelix(13-30)|Anp1(68-332)
tr|M2TKW9|M2TKW9_COCSN	TMhelix|GT-A	TMhelix(51-73)|Anp1(95-357)
tr|M2UA59|M2UA59_COCH5	TMhelix|GT-A	TMhelix(13-30)|Anp1(68-332)
tr|M2US89|M2US89_COCH5	TMhelix|GT-A	TMhelix(143-160)|Anp1(213-477)
tr|M2V6W4|M2V6W4_COCH5	TMhelix|GT-A	TMhelix(51-73)|Anp1(95-357)
tr|M2ZY65|M2ZY65_PSEFD	TMhelix|GT-A	TMhelix(33-50)|Anp1(102-364)
tr|M3C8U4|M3C8U4_SPHMS	TMhelix|GT-A	TMhelix(33-50)|Anp1(102-364)
tr|M3IUG0|M3IUG0_CANMX	TMhelix|GT-A	TMhelix(12-31)|Anp1(96-371)
tr|M3JW32|M3JW32_CANMX	TMhelix|GT-A	TMhelix(33-55)|Anp1(75-334)
tr|M7TEH7|M7TEH7_EUTLA	TMhelix|GT-A	TMhelix(13-32)|Anp1(64-328)
tr|M7TY25|M7TY25_BOTF1	TMhelix|GT-A	TMhelix(13-35)|Anp1(75-340)
tr|M7ULR3|M7ULR3_BOTF1	TMhelix|GT-A	TMhelix(49-71)|Anp1(92-354)
tr|N1J7E5|N1J7E5_BLUG1	TMhelix|GT-A	TMhelix(45-67)|Anp1(90-349)
tr|N1J9G2|N1J9G2_BLUG1	TMhelix|GT-A	TMhelix(13-30)|Anp1(74-339)
tr|N1JAZ2|N1JAZ2_BLUG1	TMhelix|GT-A	TMhelix(33-50)|Anp1(102-366)
tr|N1PM37|N1PM37_DOTSN	TMhelix|GT-A	TMhelix(33-55)|Anp1(102-364)
tr|N1Q2M6|N1Q2M6_DOTSN	TMhelix|GT-A	TMhelix(13-32)|Anp1(81-344)
tr|N1QAK1|N1QAK1_PSEFD	TMhelix|GT-A	TMhelix(12-31)|Anp1(80-343)
tr|N1QNL1|N1QNL1_SPHMS	TMhelix|GT-A	TMhelix(13-30)|Anp1(80-343)
tr|N1RK77|N1RK77_FUSC4	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|N4UJ55|N4UJ55_FUSC1	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-337)
tr|N4UQP8|N4UQP8_COLOR	TMhelix|GT-A	TMhelix(54-76)|Anp1(97-359)
tr|N4V7E9|N4V7E9_COLOR	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|Q0CV15|Q0CV15_ASPTN	TMhelix|GT-A	TMhelix(48-70)|Anp1(89-351)
tr|Q0UCB7|Q0UCB7_PHANO	TMhelix|GT-A	TMhelix(13-35)|Anp1(69-333)
tr|Q0UI98|Q0UI98_PHANO	TMhelix|GT-A	TMhelix(55-72)|Anp1(94-356)
tr|Q0USE8|Q0USE8_PHANO	TMhelix|GT-A	TMhelix(31-48)|Anp1(100-365)
tr|Q1K6S3|Q1K6S3_NEUCR	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|Q2GYF9|Q2GYF9_CHAGB	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|Q2H0W8|Q2H0W8_CHAGB	TMhelix|GT-A	TMhelix(45-64)|Anp1(92-354)
tr|Q59Y27|Q59Y27_CANAL	TMhelix|GT-A	TMhelix(2-24)|Anp1(45-304)
tr|Q6BRJ2|Q6BRJ2_DEBHA	TMhelix|GT-A	TMhelix(17-39)|Anp1(75-336)
tr|Q6BW14|Q6BW14_DEBHA	TMhelix|GT-A	TMhelix(24-46)|Anp1(59-321)
tr|Q6CD41|Q6CD41_YARLI	TMhelix|GT-A	TMhelix(17-39)|Anp1(62-324)
tr|Q6CM85|Q6CM85_KLULA	TMhelix|GT-A	TMhelix(9-31)|Anp1(57-318)
tr|Q6CSF2|Q6CSF2_KLULA	TMhelix|GT-A	TMhelix(49-71)|Anp1(138-446)
tr|Q6FXF6|Q6FXF6_CANGA	TMhelix|GT-A	TMhelix(57-79)|Anp1(155-462)
tr|Q751G5|Q751G5_ASHGO	TMhelix|GT-A	TMhelix(13-32)|Anp1(97-355)
tr|Q75DZ7|Q75DZ7_ASHGO	TMhelix|GT-A	TMhelix(37-59)|Anp1(151-464)
tr|Q7SAL7|Q7SAL7_NEUCR	TMhelix|GT-A	TMhelix(52-74)|Anp1(93-355)
tr|Q7SDH5|Q7SDH5_NEUCR	TMhelix|GT-A	TMhelix(13-35)|Anp1(74-339)
tr|R0KBT5|R0KBT5_SETT2	TMhelix|GT-A	TMhelix(13-30)|Anp1(69-333)
tr|R0KC84|R0KC84_SETT2	TMhelix|GT-A	TMhelix(51-73)|Anp1(95-357)
tr|R1GCB2|R1GCB2_BOTPV	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-366)
tr|R7YLP3|R7YLP3_CONA1	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-368)
tr|R7YQ55|R7YQ55_CONA1	TMhelix|GT-A	TMhelix(13-30)|Anp1(74-338)
tr|R8BRV9|R8BRV9_TOGMI	TMhelix|GT-A	TMhelix(13-35)|Anp1(75-339)
tr|S0EFK0|S0EFK0_GIBF5	TMhelix|GT-A	TMhelix(42-61)|Anp1(85-347)
tr|S2J477|S2J477_MUCC1	TMhelix|GT-A	TMhelix(21-40)|Anp1(81-334)
tr|S2JVR4|S2JVR4_MUCC1	TMhelix|GT-A	TMhelix(21-40)|Anp1(82-334)
tr|S3CCY1|S3CCY1_OPHP1	TMhelix|GT-A	TMhelix(60-82)|Anp1(98-360)
tr|S3E9H9|S3E9H9_GLAL2	TMhelix|GT-A	TMhelix(47-69)|Anp1(89-351)
tr|S7ZPW9|S7ZPW9_PENO1	TMhelix|GT-A	TMhelix(40-62)|Anp1(82-344)
tr|S8A003|S8A003_DACHA	TMhelix|GT-A	TMhelix(53-75)|Anp1(96-357)
tr|S8AAJ7|S8AAJ7_DACHA	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(107-355)
tr|S8ARH4|S8ARH4_DACHA	TMhelix|GT-A	TMhelix(19-41)|Glyco_tranf_GTA_type(91-330)
tr|S8CCJ9|S8CCJ9_DACHA	TMhelix|GT-A	TMhelix(33-55)|Glyco_tranf_GTA_type(130-390)
tr|S9VN93|S9VN93_SCHCR	TMhelix|GT-A	TMhelix(38-60)|Anp1(100-342)
tr|S9VXZ8|S9VXZ8_SCHCR	TMhelix|GT-A	TMhelix(9-31)|Anp1(48-305)
tr|T0L1S1|T0L1S1_COLGC	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|T0MAT1|T0MAT1_COLGC	TMhelix|GT-A	TMhelix(13-35)|Anp1(70-332)
tr|T5A096|T5A096_OPHSC	TMhelix|GT-A	TMhelix(42-64)|Anp1(81-343)
tr|T5A8U3|T5A8U3_OPHSC	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|U1GLK2|U1GLK2_ENDPU	TMhelix|GT-A	TMhelix(12-34)|Anp1(75-341)
tr|U4KZ09|U4KZ09_PYROM	TMhelix|GT-A	TMhelix(30-47)|Anp1(99-365)
tr|U4L4Y0|U4L4Y0_PYROM	TMhelix|GT-A	TMhelix(42-64)|Anp1(86-348)
tr|U5H6P4|U5H6P4_USTV1	TMhelix|GT-A	TMhelix(74-96)|Glyco_tranf_GTA_type(173-488)
tr|U5HB37|U5HB37_USTV1	TMhelix|GT-A	TMhelix(58-77)|Glyco_tranf_GTA_type(105-396)
tr|U5HGE4|U5HGE4_USTV1	TMhelix|GT-A	TMhelix(32-54)|Anp1(74-326)
tr|U7PYX4|U7PYX4_SPOS1	TMhelix|GT-A	TMhelix(60-82)|Anp1(98-360)
tr|W0T8C9|W0T8C9_KLUMD	TMhelix|GT-A	TMhelix(9-31)|Anp1(57-318)
tr|W0TG87|W0TG87_KLUMD	TMhelix|GT-A	TMhelix(48-67)|Anp1(145-449)
tr|W1QG03|W1QG03_OGAPD	TMhelix|GT-A	TMhelix(33-50)|Anp1(92-404)
tr|W2Q8X6|W2Q8X6_PHYPN	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(113-341)
tr|W2R298|W2R298_PHYPN	TMhelix|GT-A	TMhelix(38-55)|Glyco_tranf_GTA_type(129-369)
tr|W2R2W8|W2R2W8_PHYPN	TMhelix|GT-A	TMhelix(21-40)|Glyco_tranf_GTA_type(109-349)
tr|W4GRH6|W4GRH6_9STRA	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(133-343)
tr|W6MG38|W6MG38_9ASCO	TMhelix|GT-A	TMhelix(54-76)|Anp1(90-351)
tr|W6MK24|W6MK24_9ASCO	TMhelix|GT-A	TMhelix(32-51)|Anp1(97-408)
tr|W6MWG3|W6MWG3_9ASCO	TMhelix|GT-A	TMhelix(17-34)|Anp1(70-335)
tr|W7HRL4|W7HRL4_9PEZI	TMhelix|GT-A	TMhelix(31-53)|Anp1(114-378)
tr|W7HSV6|W7HSV6_9PEZI	TMhelix|GT-A	TMhelix(28-50)|Glyco_tranf_GTA_type(147-412)
tr|W7N4J1|W7N4J1_GIBM7	TMhelix|GT-A	TMhelix(54-73)|Anp1(97-359)
tr|W9CGR4|W9CGR4_9HELO	TMhelix|GT-A	TMhelix(49-71)|Anp1(92-354)
tr|W9CIP7|W9CIP7_9HELO	TMhelix|GT-A	TMhelix(13-35)|Anp1(75-340)
tr|W9CL56|W9CL56_9HELO	TMhelix|GT-A	TMhelix(32-49)|Anp1(101-363)
tr|W9VIN0|W9VIN0_9EURO	TMhelix|GT-A	TMhelix(69-91)|Anp1(112-374)
tr|W9WHD4|W9WHD4_9EURO	TMhelix|GT-A	TMhelix(12-34)|Anp1(76-341)
tr|W9XDD1|W9XDD1_9EURO	TMhelix|GT-A	TMhelix(69-88)|Anp1(112-374)
tr|W9XQX1|W9XQX1_9EURO	TMhelix|GT-A	TMhelix(16-38)|Anp1(80-345)
tr|W9Z052|W9Z052_9EURO	TMhelix|GT-A	TMhelix(16-38)|Anp1(81-346)
tr|W9Z3N8|W9Z3N8_9EURO	TMhelix|GT-A	TMhelix(16-38)|Anp1(84-346)
tr|W7HYX1|W7HYX1_9PEZI	TMhelix|ABC2_membrane|GT-A	TMhelix(53-75)|ABC2_membrane(51-124)|Anp1(96-357)
tr|A0A1V2L804|A0A1V2L804_CYBFA	SMC_prok_B|GT-A	SMC_prok_B(28-142)|Glyco_tranf_GTA_type(164-425)
tr|A0A1L9RRF4|A0A1L9RRF4_ASPWE	SDR|TMhelix|GT-A|TAF4	SDR(8-258)|TMhelix(349-371)|Anp1(390-652)|TAF4(679-775)
tr|A0A2I2GDY5|A0A2I2GDY5_9EURO	SDR|TMhelix|GT-A|MIP-T3	SDR(8-208)|TMhelix(352-374)|Anp1(393-655)|MIP-T3(699-820)
tr|A0A100IFN7|A0A100IFN7_ASPNG	SDR|TMhelix|GT-A	SDR(8-261)|TMhelix(365-387)|Anp1(406-668)
tr|A0A1F5L2S5|A0A1F5L2S5_9EURO	SDR|TMhelix|GT-A	SDR(8-256)|TMhelix(389-411)|Anp1(430-692)
tr|A0A1L9MRA8|A0A1L9MRA8_ASPTU	SDR|TMhelix|GT-A	SDR(8-261)|TMhelix(365-387)|Anp1(406-668)
tr|A0A1L9PCD5|A0A1L9PCD5_ASPVE	SDR|TMhelix|GT-A	SDR(8-260)|TMhelix(358-380)|Anp1(399-661)
tr|A0A1L9TZZ6|A0A1L9TZZ6_9EURO	SDR|TMhelix|GT-A	SDR(8-230)|TMhelix(349-371)|Anp1(390-652)
tr|A0A1L9U5B1|A0A1L9U5B1_9EURO	SDR|TMhelix|GT-A	SDR(8-261)|TMhelix(358-380)|Anp1(399-661)
tr|A0A1R3RAY2|A0A1R3RAY2_ASPC5	SDR|TMhelix|GT-A	SDR(8-261)|TMhelix(345-367)|Anp1(386-648)
tr|A0A1V6PI28|A0A1V6PI28_9EURO	SDR|TMhelix|GT-A	SDR(8-255)|TMhelix(344-366)|Anp1(385-647)
tr|A0A1V6QPJ5|A0A1V6QPJ5_9EURO	SDR|TMhelix|GT-A	SDR(8-256)|TMhelix(391-413)|Anp1(432-694)
tr|A0A2I1CP71|A0A2I1CP71_9EURO	SDR|TMhelix|GT-A	SDR(8-225)|TMhelix(339-361)|Anp1(380-642)
tr|A0A2I2FJ56|A0A2I2FJ56_9EURO	SDR|TMhelix|GT-A	SDR(8-274)|TMhelix(331-353)|Anp1(375-637)
tr|A0A2J5HIZ4|A0A2J5HIZ4_9EURO	SDR|TMhelix|GT-A	SDR(8-275)|TMhelix(332-354)|Anp1(376-638)
tr|G3XWW6|G3XWW6_ASPNA	SDR|TMhelix|GT-A	SDR(8-261)|TMhelix(344-366)|Anp1(385-647)
tr|K9FES8|K9FES8_PEND2	SDR|TMhelix|GT-A	SDR(8-255)|TMhelix(389-411)|Anp1(430-692)
tr|A0A1S9DPK4|A0A1S9DPK4_ASPOZ	SDR|GT-A|PTZ00121	SDR(8-224)|Anp1(327-580)|PTZ00121(618-746)
tr|A0A2G7FHP1|A0A2G7FHP1_9EURO	SDR|GT-A|PTZ00121	SDR(8-224)|Anp1(327-580)|PTZ00121(618-746)
tr|A0A135LFP7|A0A135LFP7_PENPA	SDR|GT-A	SDR(8-255)|Anp1(446-708)
tr|A0A1L9WLQ5|A0A1L9WLQ5_ASPAC	SDR|GT-A	SDR(8-261)|Anp1(423-685)
tr|U1GIT5|U1GIT5_ENDPU	SDR|GT-A	SDR(8-275)|Anp1(387-649)
tr|G4YZP1|G4YZP1_PHYSP	PRK13335|GT-A	PRK13335(10-170)|Glyco_tranf_GTA_type(193-405)
tr|A0A0D2X4N0|A0A0D2X4N0_CAPO3	PRK02224|GT-A	PRK02224(60-156)|Glyco_tranf_GTA_type(179-415)
tr|A0A285U3Y5|A0A285U3Y5_9BACI	MT|GT-A	Methyltransf_25(56-138)|Glyco_tranf_GTA_type(227-422)
tr|A0A1E3NXF7|A0A1E3NXF7_WICAO	KIAA1328|GT-A	KIAA1328(72-122)|Glyco_tranf_GTA_type(176-435)
tr|A0A1V8T350|A0A1V8T350_9PEZI	HP_PGM_like|GT-A	HP_PGM_like(101-186)|Glyco_tranf_GTA_type(411-605)
tr|A0A1V8TEA5|A0A1V8TEA5_9PEZI	HP_PGM_like|GT-A	HP_PGM_like(101-186)|Glyco_tranf_GTA_type(451-645)
tr|A0A1V8URW0|A0A1V8URW0_9PEZI	HP_PGM_like|GT-A	HP_PGM_like(101-186)|Glyco_tranf_GTA_type(411-605)
tr|A0A1B8E839|A0A1B8E839_9PEZI	His_Ser_Rich|GT-A	His_Ser_Rich(30-110)|Anp1(73-338)
tr|A0A2U3K3N3|A0A2U3K3N3_9BACT	Heptosyltransferase|HEAT_2|GT-A	RfaF(239-558)|HEAT_2(594-629)|Glyco_tranf_GTA_type(776-974)
tr|A0A0K9YM83|A0A0K9YM83_9BACL	GT|GT-A	Glyco_tranf_2_3(107-248)|Beta4Glucosyltransferase(272-452)
tr|M5A508|M5A508_9ACTN	GT-B|GT-A	RfaB(45-295)|Glyco_tranf_GTA_type(380-586)
tr|A0A1Q2YCK6|A0A1Q2YCK6_9ASCO	GT-A|Unknown	Anp1(1-179)|DUF5401(385-502)
tr|G2XJU4|G2XJU4_VERDV	GT-A|TolA	Anp1(44-306)|TolA(340-420)
tr|A9VDJ7|A9VDJ7_MONBE	GT-A|TMhelix|eRF1	Glyco_tranf_GTA_type(127-353)|TMhelix(478-500)|eRF1(499-912)
tr|Q4WIL2|Q4WIL2_ASPFU	GT-A|TMhelix	Anp1(87-352)|TMhelix(379-396)
tr|A0A2P4YC53|A0A2P4YC53_9STRA	GT-A|RNase_HI_RT_Ty1	Glyco_tranf_GTA_type(127-366)|RNase_HI_RT_Ty1(412-484)
tr|A0A2C5XUY3|A0A2C5XUY3_9HYPO	GT-A|Rad54_N	Anp1(27-266)|Rad54_N(298-332)
tr|M1W6N8|M1W6N8_CLAP2	GT-A|Rad54_N	Anp1(1-226)|Rad54_N(258-293)
tr|A0A1F7ZQ06|A0A1F7ZQ06_9EURO	GT-A|PTZ00121	Anp1(4-191)|PTZ00121(229-345)
tr|R7YGH0|R7YGH0_CONA1	GT-A|PTZ00121	Anp1(1-226)|PTZ00121(264-372)
tr|A0A090J4H0|A0A090J4H0_9BACI	GT-A|Protein_Binding|Protein_Binding|PEP_TPR_lipo|GT-A	Beta4Glucosyltransferase(5-187)|TPR(200-229)|TPR(106-366)|PEP_TPR_lipo(580-687)|Glyco_tranf_GTA_type(694-813)
tr|M7SX44|M7SX44_EUTLA	GT-A|Macoilin	Anp1(40-294)|Macoilin(301-396)
tr|C0Z9R1|C0Z9R1_BREBN	GT-A|GT|GT-A	Glyco_tranf_GTA_type(3-151)|Glyco_tranf_2_3(95-248)|Beta4Glucosyltransferase(272-463)
tr|A0A1R1S6Y0|A0A1R1S6Y0_9ACTN	GT-A|GT-A|PHA03269|GT-A	OCH1(7-176)|Glyco_tranf_GTA_type(277-377)|PHA03269(475-553)|Glyco_tranf_GTA_type(559-785)
tr|A0A0H4KKB5|A0A0H4KKB5_9BACI	GT-A|GT-A|GT-A	Glyco_tranf_GTA_type(13-137)|GT2(94-254)|Glyco_tranf_GTA_type(280-501)
tr|A0A1Q5L3I0|A0A1Q5L3I0_9ACTN	GT-A|GT-A|GT-A	OCH1(6-243)|Glycos_transf_2(275-390)|Glyco_tranf_GTA_type(527-752)
tr|A0A2E0AJT7|A0A2E0AJT7_9CYAN	GT-A|GT-A|GT-A	OCH1(3-230)|Glyco_tranf_GTA_type(291-378)|Glyco_tranf_GTA_type(526-749)
tr|A0A2S4YWT4|A0A2S4YWT4_9ACTN	GT-A|GT-A|GT-A	OCH1(4-243)|Glycos_transf_2(275-390)|Glyco_tranf_GTA_type(528-753)
tr|A4J4D7|A4J4D7_DESRM	GT-A|GT-A|GT-A	Beta4Glucosyltransferase(5-205)|GT2(331-557)|Glyco_tranf_GTA_type(597-795)
tr|D7C1F9|D7C1F9_STRBB	GT-A|GT-A|GT-A	OCH1(7-176)|Glyco_tranf_GTA_type(283-395)|Glyco_tranf_GTA_type(554-780)
tr|D9WD54|D9WD54_9ACTN	GT-A|GT-A|GT-A	OCH1(43-282)|Glycos_transf_2(314-429)|Glyco_tranf_GTA_type(570-797)
tr|D9WNN9|D9WNN9_9ACTN	GT-A|GT-A|GT-A	OCH1(17-260)|Glyco_tranf_GTA_type(287-394)|Glyco_tranf_GTA_type(564-782)
tr|G7ZJ09|G7ZJ09_AZOL4	GT-A|GT-A|GT-A	OCH1(8-236)|Glyco_tranf_GTA_type(283-403)|Glyco_tranf_GTA_type(538-755)
tr|L1KW95|L1KW95_9ACTN	GT-A|GT-A|GT-A	OCH1(22-196)|Glyco_tranf_GTA_type(297-412)|Glyco_tranf_GTA_type(560-785)
tr|A0A0Q0ZJY1|A0A0Q0ZJY1_9RHOB	GT-A|GT-A	OCH1(1-217)|Glyco_tranf_GTA_type(273-489)
tr|A0A0V0X5B0|A0A0V0X5B0_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(26-155)|Glyco_transf_25(340-503)
tr|A0A142M7G6|A0A142M7G6_AMIAI	GT-A|GT-A	OCH1(5-182)|Glyco_tranf_GTA_type(228-444)
tr|A0A1K2I237|A0A1K2I237_9RHIZ	GT-A|GT-A	OCH1(3-166)|Glyco_tranf_GTA_type(287-508)
tr|A0A1Q4AN07|A0A1Q4AN07_9RHIZ	GT-A|GT-A	OCH1(1-176)|Glyco_tranf_GTA_type(268-486)
tr|A0A1T2L5T9|A0A1T2L5T9_9GAMM	GT-A|GT-A	OCH1(1-180)|Glyco_tranf_GTA_type(278-499)
tr|A0A1T4XHH5|A0A1T4XHH5_9CLOT	GT-A|GT-A	Glyco_tranf_GTA_type(2-143)|GT2(106-221)
tr|A0A285JFJ5|A0A285JFJ5_9RHOB	GT-A|GT-A	OCH1(8-184)|Glyco_tranf_GTA_type(265-498)
tr|A0A2A6F7X0|A0A2A6F7X0_9RHIZ	GT-A|GT-A	OCH1(1-182)|Glyco_tranf_GTA_type(271-487)
tr|A0A2N7SRB5|A0A2N7SRB5_9RHIZ	GT-A|GT-A	OCH1(1-224)|Glyco_tranf_GTA_type(269-487)
tr|A0A2S0URS8|A0A2S0URS8_9RHOB	GT-A|GT-A	OCH1(9-179)|Glyco_tranf_GTA_type(283-502)
tr|D3E7Y5|D3E7Y5_GEOS4	GT-A|GT-A	BcsA(19-248)|Glyco_tranf_GTA_type(308-514)
tr|G6YHQ3|G6YHQ3_9RHIZ	GT-A|GT-A	OCH1(1-148)|Glyco_tranf_GTA_type(268-485)
tr|G9PZK4|G9PZK4_9BACT	GT-A|GT-A	Glyco_tranf_GTA_type(5-161)|GT2(95-288)
tr|I3MB12|I3MB12_ICTTR	GT-A|GT-A	Glyco_tranf_GTA_type(40-152)|Glyco_transf_25(321-503)
tr|V9GAT2|V9GAT2_9BACL	GT-A|GT-A	GT2(5-264)|Glyco_tranf_GTA_type(305-528)
tr|V9HGA5|V9HGA5_9CLOT	GT-A|GT-A	Glyco_tranf_GTA_type(9-171)|Glyco_tranf_GTA_type(413-614)
tr|N1QD90|N1QD90_SPHMS	GT-A|G_path_suppress	Anp1(45-307)|G_path_suppress(351-398)
tr|A0A1B8DUK1|A0A1B8DUK1_9PEZI	GT-A|DUF4207	Anp1(1-226)|DUF4207(267-333)
tr|A0A162ZXP1|A0A162ZXP1_DIDRA	GT-A|DUF202|TMhelix|TMhelix	Anp1(55-319)|DUF202(482-582)|TMhelix(558-575)|TMhelix(596-618)
tr|A0A063BN02|A0A063BN02_9HYPO	GT-A|COG5307	Anp1(59-321)|COG5307(799-1510)
tr|A0A010RMC3|A0A010RMC3_9PEZI	GT-A	Anp1(70-333)
tr|A0A017SLQ6|A0A017SLQ6_9EURO	GT-A	Anp1(101-364)
tr|A0A059J3S8|A0A059J3S8_9EURO	GT-A	Anp1(73-339)
tr|A0A063BYT1|A0A063BYT1_9HYPO	GT-A	Anp1(75-340)
tr|A0A063BYW1|A0A063BYW1_9HYPO	GT-A	Anp1(74-336)
tr|A0A0C4E8N6|A0A0C4E8N6_MAGP6	GT-A	Anp1(101-363)
tr|A0A0D2XDJ1|A0A0D2XDJ1_FUSO4	GT-A	Anp1(76-341)
tr|A0A0D2XMY9|A0A0D2XMY9_FUSO4	GT-A	Anp1(101-363)
tr|A0A0J6XX30|A0A0J6XX30_COCIT	GT-A	Anp1(73-339)
tr|A0A0J6YN81|A0A0J6YN81_COCIT	GT-A	Anp1(101-364)
tr|A0A0J8QIS0|A0A0J8QIS0_COCIT	GT-A	Anp1(50-313)
tr|A0A0J8QTM1|A0A0J8QTM1_COCIT	GT-A	Anp1(73-339)
tr|A0A0J8RRJ2|A0A0J8RRJ2_COCIT	GT-A	Anp1(63-326)
tr|A0A0J8RUZ1|A0A0J8RUZ1_COCIT	GT-A	Anp1(73-339)
tr|A0A0Q4RL46|A0A0Q4RL46_9BACL	GT-A	Glyco_tranf_GTA_type(288-486)
tr|A0A0Q6CT39|A0A0Q6CT39_9RHIZ	GT-A	Glyco_tranf_GTA_type(10-207)
tr|A0A0Q7DNH8|A0A0Q7DNH8_9RHIZ	GT-A	Glyco_tranf_GTA_type(3-202)
tr|A0A0U5C4H5|A0A0U5C4H5_9EURO	GT-A	Anp1(101-364)
tr|A0A0U5G597|A0A0U5G597_9EURO	GT-A	Anp1(80-346)
tr|A0A0W7VNG6|A0A0W7VNG6_9HYPO	GT-A	Anp1(73-338)
tr|A0A100I9X9|A0A100I9X9_ASPNG	GT-A	Anp1(101-364)
tr|A0A109FF96|A0A109FF96_9BASI	GT-A	Anp1(1-248)
tr|A0A117NSE3|A0A117NSE3_9EURO	GT-A	Anp1(79-344)
tr|A0A117NSS0|A0A117NSS0_9EURO	GT-A	Anp1(104-368)
tr|A0A135LAA0|A0A135LAA0_PENPA	GT-A	Anp1(79-344)
tr|A0A135LU66|A0A135LU66_PENPA	GT-A	Anp1(39-303)
tr|A0A135T035|A0A135T035_9PEZI	GT-A	Anp1(70-333)
tr|A0A135TGJ3|A0A135TGJ3_9PEZI	GT-A	Anp1(70-333)
tr|A0A136JDU6|A0A136JDU6_9PEZI	GT-A	Anp1(63-329)
tr|A0A146FHR6|A0A146FHR6_9EURO	GT-A	Anp1(101-364)
tr|A0A146FW93|A0A146FW93_9EURO	GT-A	Anp1(82-347)
tr|A0A150J2K8|A0A150J2K8_9EURY	GT-A	BcsA(5-226)
tr|A0A151GMD0|A0A151GMD0_9HYPO	GT-A	Anp1(75-340)
tr|A0A162LN59|A0A162LN59_9HYPO	GT-A	Anp1(74-339)
tr|A0A162UDG5|A0A162UDG5_PHYB8	GT-A	Anp1(1-254)
tr|A0A163H2S7|A0A163H2S7_DIDRA	GT-A	Anp1(106-370)
tr|A0A163THT6|A0A163THT6_ABSGL	GT-A	Anp1(64-299)
tr|A0A165HKI8|A0A165HKI8_9PEZI	GT-A	Anp1(79-343)
tr|A0A166UKX6|A0A166UKX6_9HYPO	GT-A	Anp1(75-340)
tr|A0A166V7W2|A0A166V7W2_9HYPO	GT-A	Anp1(96-358)
tr|A0A167CPU5|A0A167CPU5_9ASCO	GT-A	Anp1(60-322)
tr|A0A167F3W9|A0A167F3W9_9ASCO	GT-A	Anp1(1-226)
tr|A0A167QRQ7|A0A167QRQ7_PHYB8	GT-A	Anp1(14-257)
tr|A0A167YVJ8|A0A167YVJ8_9PEZI	GT-A	Anp1(78-342)
tr|A0A167ZB80|A0A167ZB80_9PEZI	GT-A	Anp1(33-279)
tr|A0A168GTR4|A0A168GTR4_MUCCL	GT-A	Anp1(16-271)
tr|A0A168L264|A0A168L264_CORDF	GT-A	Anp1(74-339)
tr|A0A168L544|A0A168L544_MUCCL	GT-A	Anp1(17-255)
tr|A0A168MXX0|A0A168MXX0_MUCCL	GT-A	Anp1(3-249)
tr|A0A168N7B2|A0A168N7B2_ABSGL	GT-A	Anp1(66-324)
tr|A0A168PIJ4|A0A168PIJ4_MUCCL	GT-A	Anp1(2-245)
tr|A0A177CIA8|A0A177CIA8_9PLEO	GT-A	Anp1(100-369)
tr|A0A177DGR2|A0A177DGR2_ALTAL	GT-A	Anp1(166-430)
tr|A0A178ADS9|A0A178ADS9_9PLEO	GT-A	Anp1(101-365)
tr|A0A178ZMZ2|A0A178ZMZ2_9EURO	GT-A	Anp1(31-293)
tr|A0A179FAC5|A0A179FAC5_METCM	GT-A	Anp1(20-282)
tr|A0A179FZQ5|A0A179FZQ5_METCM	GT-A	Anp1(76-341)
tr|A0A179GZ73|A0A179GZ73_9HYPO	GT-A	Anp1(1-217)
tr|A0A179HMH1|A0A179HMH1_9HYPO	GT-A	Anp1(75-340)
tr|A0A179UY45|A0A179UY45_BLAGS	GT-A	Anp1(78-343)
tr|A0A194UTS2|A0A194UTS2_9PEZI	GT-A	Anp1(47-309)
tr|A0A194VBI5|A0A194VBI5_9PEZI	GT-A	Anp1(101-363)
tr|A0A194W9Z9|A0A194W9Z9_9PEZI	GT-A	Anp1(101-363)
tr|A0A197KE77|A0A197KE77_9FUNG	GT-A	Anp1(68-310)
tr|A0A1A0H559|A0A1A0H559_9ASCO	GT-A	Glyco_tranf_GTA_type(1-247)
tr|A0A1A0HD87|A0A1A0HD87_9ASCO	GT-A	Anp1(77-335)
tr|A0A1A0HF16|A0A1A0HF16_9ASCO	GT-A	Anp1(75-390)
tr|A0A1B7NK99|A0A1B7NK99_9EURO	GT-A	Anp1(101-362)
tr|A0A1B7NV36|A0A1B7NV36_9EURO	GT-A	Anp1(1-226)
tr|A0A1B7T9N7|A0A1B7T9N7_9ASCO	GT-A	Anp1(84-387)
tr|A0A1B7THD8|A0A1B7THD8_9ASCO	GT-A	Anp1(28-293)
tr|A0A1B7TJY0|A0A1B7TJY0_9ASCO	GT-A	Anp1(35-296)
tr|A0A1B8AC98|A0A1B8AC98_FUSPO	GT-A	Anp1(76-341)
tr|A0A1B8B8M5|A0A1B8B8M5_FUSPO	GT-A	Anp1(101-363)
tr|A0A1B8C6V8|A0A1B8C6V8_9PEZI	GT-A	Anp1(19-281)
tr|A0A1B8CAL7|A0A1B8CAL7_9PEZI	GT-A	Anp1(102-371)
tr|A0A1B8CLE6|A0A1B8CLE6_9PEZI	GT-A	Anp1(73-338)
tr|A0A1B8CT67|A0A1B8CT67_9PEZI	GT-A	Anp1(46-308)
tr|A0A1B8DB87|A0A1B8DB87_9PEZI	GT-A	Anp1(94-363)
tr|A0A1B8DCJ2|A0A1B8DCJ2_9PEZI	GT-A	Anp1(19-281)
tr|A0A1B8EDZ6|A0A1B8EDZ6_9PEZI	GT-A	Anp1(104-373)
tr|A0A1B8EIK4|A0A1B8EIK4_9PEZI	GT-A	Anp1(19-281)
tr|A0A1B8EXN9|A0A1B8EXN9_9PEZI	GT-A	Anp1(102-371)
tr|A0A1B8EXY0|A0A1B8EXY0_9PEZI	GT-A	Anp1(73-338)
tr|A0A1B8G8W7|A0A1B8G8W7_9PEZI	GT-A	Anp1(103-372)
tr|A0A1B8GJT0|A0A1B8GJT0_9PEZI	GT-A	Anp1(73-338)
tr|A0A1C1CST4|A0A1C1CST4_9EURO	GT-A	Anp1(101-363)
tr|A0A1C1CY13|A0A1C1CY13_9EURO	GT-A	Anp1(76-341)
tr|A0A1C1D2U4|A0A1C1D2U4_9EURO	GT-A	Glyco_tranf_GTA_type(101-300)
tr|A0A1C7N0M7|A0A1C7N0M7_9FUNG	GT-A	Anp1(19-261)
tr|A0A1C7N5S8|A0A1C7N5S8_9FUNG	GT-A	Anp1(43-295)
tr|A0A1C7NJL5|A0A1C7NJL5_9FUNG	GT-A	Anp1(72-330)
tr|A0A1D2VAV8|A0A1D2VAV8_9ASCO	GT-A	Anp1(7-269)
tr|A0A1E1LH39|A0A1E1LH39_9HELO	GT-A	Anp1(73-338)
tr|A0A1E3B7X1|A0A1E3B7X1_9EURO	GT-A	Anp1(82-347)
tr|A0A1E3BN15|A0A1E3BN15_9EURO	GT-A	Anp1(84-347)
tr|A0A1E3NHD4|A0A1E3NHD4_9ASCO	GT-A	Anp1(66-377)
tr|A0A1E3NVR3|A0A1E3NVR3_WICAO	GT-A	Glyco_tranf_GTA_type(1-240)
tr|A0A1E3PLS0|A0A1E3PLS0_9ASCO	GT-A	Anp1(3-261)
tr|A0A1E3PMQ9|A0A1E3PMQ9_9ASCO	GT-A	Anp1(77-339)
tr|A0A1E3QA71|A0A1E3QA71_LIPST	GT-A	Anp1(53-314)
tr|A0A1E3QL69|A0A1E3QL69_9ASCO	GT-A	Glyco_tranf_GTA_type(18-247)
tr|A0A1E4RVH8|A0A1E4RVH8_CYBJA	GT-A	Anp1(1-250)
tr|A0A1E4RX76|A0A1E4RX76_CYBJA	GT-A	Anp1(28-287)
tr|A0A1E4S606|A0A1E4S606_CYBJA	GT-A	Anp1(107-414)
tr|A0A1E4SCU4|A0A1E4SCU4_9ASCO	GT-A	Glyco_tranf_GTA_type(62-308)
tr|A0A1E4SIQ9|A0A1E4SIQ9_9ASCO	GT-A	Anp1(44-355)
tr|A0A1E4SS91|A0A1E4SS91_9ASCO	GT-A	Anp1(73-334)
tr|A0A1E4T3G4|A0A1E4T3G4_9ASCO	GT-A	Anp1(20-281)
tr|A0A1E4TD22|A0A1E4TD22_9ASCO	GT-A	Anp1(42-300)
tr|A0A1E4TSZ7|A0A1E4TSZ7_PACTA	GT-A	Anp1(1-226)
tr|A0A1E4TV81|A0A1E4TV81_PACTA	GT-A	Glyco_tranf_GTA_type(116-385)
tr|A0A1F5L8Z3|A0A1F5L8Z3_9EURO	GT-A	Anp1(83-348)
tr|A0A1F5LBZ1|A0A1F5LBZ1_9EURO	GT-A	Anp1(115-378)
tr|A0A1F7ZZ62|A0A1F7ZZ62_9EURO	GT-A	Anp1(101-363)
tr|A0A1F8A6Q4|A0A1F8A6Q4_9EURO	GT-A	Anp1(78-343)
tr|A0A1G4AQG8|A0A1G4AQG8_9PEZI	GT-A	Anp1(31-297)
tr|A0A1G4BC02|A0A1G4BC02_9PEZI	GT-A	Anp1(70-333)
tr|A0A1G4J5H7|A0A1G4J5H7_9SACH	GT-A	Anp1(95-358)
tr|A0A1G4JCW4|A0A1G4JCW4_9SACH	GT-A	Anp1(51-312)
tr|A0A1G4JF82|A0A1G4JF82_9SACH	GT-A	Glyco_tranf_GTA_type(88-339)
tr|A0A1G4JW20|A0A1G4JW20_9SACH	GT-A	Anp1(95-358)
tr|A0A1G4K129|A0A1G4K129_9SACH	GT-A	Anp1(134-444)
tr|A0A1G4K7G2|A0A1G4K7G2_9SACH	GT-A	Anp1(129-439)
tr|A0A1G4KC35|A0A1G4KC35_9SACH	GT-A	Anp1(133-443)
tr|A0A1G4KCB5|A0A1G4KCB5_9SACH	GT-A	Anp1(53-314)
tr|A0A1G4MHC3|A0A1G4MHC3_LACFM	GT-A	Anp1(135-445)
tr|A0A1J9P1N7|A0A1J9P1N7_9EURO	GT-A	Anp1(31-292)
tr|A0A1J9QGG0|A0A1J9QGG0_9EURO	GT-A	Anp1(77-343)
tr|A0A1J9QUC9|A0A1J9QUC9_9EURO	GT-A	Anp1(1-226)
tr|A0A1L0BDT9|A0A1L0BDT9_9ASCO	GT-A	Anp1(63-376)
tr|A0A1L0GFZ2|A0A1L0GFZ2_9ASCO	GT-A	Glyco_tranf_GTA_type(72-333)
tr|A0A1L7X3W1|A0A1L7X3W1_9HELO	GT-A	Anp1(102-366)
tr|A0A1L9MWT5|A0A1L9MWT5_ASPTU	GT-A	Anp1(101-364)
tr|A0A1L9PQC3|A0A1L9PQC3_ASPVE	GT-A	Anp1(101-362)
tr|A0A1L9S206|A0A1L9S206_ASPWE	GT-A	Anp1(101-369)
tr|A0A1L9SC79|A0A1L9SC79_9EURO	GT-A	Anp1(101-364)
tr|A0A1L9T1F7|A0A1L9T1F7_9EURO	GT-A	Anp1(101-362)
tr|A0A1L9TFH2|A0A1L9TFH2_9EURO	GT-A	Anp1(81-346)
tr|A0A1L9UIH1|A0A1L9UIH1_9EURO	GT-A	Anp1(101-364)
tr|A0A1L9VT76|A0A1L9VT76_ASPGL	GT-A	Anp1(101-364)
tr|A0A1L9WLH0|A0A1L9WLH0_ASPAC	GT-A	Anp1(81-346)
tr|A0A1L9X247|A0A1L9X247_ASPAC	GT-A	Anp1(102-364)
tr|A0A1Q2YK46|A0A1Q2YK46_9ASCO	GT-A	Anp1(1-218)
tr|A0A1Q5T6U0|A0A1Q5T6U0_9EURO	GT-A	Anp1(101-364)
tr|A0A1Q5TH16|A0A1Q5TH16_9EURO	GT-A	Anp1(80-345)
tr|A0A1Q8RVZ7|A0A1Q8RVZ7_9PEZI	GT-A	Anp1(70-333)
tr|A0A1R3RE94|A0A1R3RE94_ASPC5	GT-A	Anp1(75-340)
tr|A0A1R3RTF6|A0A1R3RTF6_ASPC5	GT-A	Anp1(101-364)
tr|A0A1S3IAD7|A0A1S3IAD7_LINUN	GT-A	Glyco_tranf_GTA_type(197-423)
tr|A0A1S3JJG1|A0A1S3JJG1_LINUN	GT-A	Glyco_tranf_GTA_type(197-423)
tr|A0A1S9DZF2|A0A1S9DZF2_ASPOZ	GT-A	Anp1(101-363)
tr|A0A1V1SWQ2|A0A1V1SWQ2_9FUNG	GT-A	Anp1(101-364)
tr|A0A1V2LD06|A0A1V2LD06_CYBFA	GT-A	Anp1(124-432)
tr|A0A1V6NSD2|A0A1V6NSD2_9EURO	GT-A	Anp1(101-365)
tr|A0A1V6NY40|A0A1V6NY40_9EURO	GT-A	Anp1(79-344)
tr|A0A1V6PJ83|A0A1V6PJ83_9EURO	GT-A	Anp1(101-364)
tr|A0A1V6PKU0|A0A1V6PKU0_9EURO	GT-A	Anp1(78-343)
tr|A0A1V6Q8Y5|A0A1V6Q8Y5_9EURO	GT-A	Anp1(103-366)
tr|A0A1V6QH21|A0A1V6QH21_9EURO	GT-A	Anp1(106-365)
tr|A0A1V6QV76|A0A1V6QV76_9EURO	GT-A	Anp1(79-344)
tr|A0A1V6REU6|A0A1V6REU6_9EURO	GT-A	Anp1(101-365)
tr|A0A1V6S6U8|A0A1V6S6U8_9EURO	GT-A	Anp1(79-344)
tr|A0A1V6SZ17|A0A1V6SZ17_9EURO	GT-A	Anp1(79-344)
tr|A0A1V6T4Q4|A0A1V6T4Q4_9EURO	GT-A	Anp1(101-364)
tr|A0A1V6TNG0|A0A1V6TNG0_9EURO	GT-A	Anp1(101-365)
tr|A0A1V6TQR9|A0A1V6TQR9_9EURO	GT-A	Anp1(81-346)
tr|A0A1V6UCJ8|A0A1V6UCJ8_9EURO	GT-A	Anp1(101-365)
tr|A0A1V6UFF6|A0A1V6UFF6_9EURO	GT-A	Anp1(79-344)
tr|A0A1V6Y7I9|A0A1V6Y7I9_PENNA	GT-A	Anp1(79-344)
tr|A0A1V6YWU2|A0A1V6YWU2_PENNA	GT-A	Anp1(101-365)
tr|A0A1V8M7A1|A0A1V8M7A1_9GAMM	GT-A	Glyco_tranf_GTA_type(5-204)
tr|A0A1V8SIW1|A0A1V8SIW1_9PEZI	GT-A	Anp1(101-363)
tr|A0A1V8SUR9|A0A1V8SUR9_9PEZI	GT-A	Anp1(101-363)
tr|A0A1V8TX10|A0A1V8TX10_9PEZI	GT-A	Anp1(101-363)
tr|A0A1V8TX77|A0A1V8TX77_9PEZI	GT-A	Anp1(101-363)
tr|A0A1V8UUI6|A0A1V8UUI6_9PEZI	GT-A	Glyco_tranf_GTA_type(127-321)
tr|A0A1W5DCY1|A0A1W5DCY1_9LECA	GT-A	Anp1(76-342)
tr|A0A1X2HXY1|A0A1X2HXY1_9FUNG	GT-A	Anp1(51-315)
tr|A0A1X2I3Y1|A0A1X2I3Y1_9FUNG	GT-A	Anp1(72-345)
tr|A0A1X2IEQ3|A0A1X2IEQ3_9FUNG	GT-A	Glyco_tranf_GTA_type(87-246)
tr|A0A1X2IIT8|A0A1X2IIT8_9FUNG	GT-A	Anp1(6-238)
tr|A0A1X2ISN1|A0A1X2ISN1_9FUNG	GT-A	Anp1(32-288)
tr|A0A1X2IUG3|A0A1X2IUG3_9FUNG	GT-A	Anp1(68-326)
tr|A0A1Y1W2F6|A0A1Y1W2F6_9FUNG	GT-A	Anp1(116-351)
tr|A0A1Y1ZH99|A0A1Y1ZH99_9PLEO	GT-A	Anp1(230-495)
tr|A0A1Y2FHJ7|A0A1Y2FHJ7_9ASCO	GT-A	Anp1(47-322)
tr|A0A1Y2GCK9|A0A1Y2GCK9_9FUNG	GT-A	Anp1(12-242)
tr|A0A225AD99|A0A225AD99_9EURO	GT-A	Anp1(101-364)
tr|A0A225UCE8|A0A225UCE8_9STRA	GT-A	Glyco_tranf_GTA_type(14-243)
tr|A0A225UXM5|A0A225UXM5_9STRA	GT-A	Glyco_tranf_GTA_type(63-264)
tr|A0A225VD73|A0A225VD73_9STRA	GT-A	Glyco_tranf_GTA_type(3-233)
tr|A0A225VG32|A0A225VG32_9STRA	GT-A	Glyco_tranf_GTA_type(134-337)
tr|A0A225VGX2|A0A225VGX2_9STRA	GT-A	Glyco_tranf_GTA_type(21-246)
tr|A0A225W811|A0A225W811_9STRA	GT-A	Glyco_tranf_GTA_type(63-295)
tr|A0A229XMI3|A0A229XMI3_9EURO	GT-A	Anp1(101-364)
tr|A0A231MDG3|A0A231MDG3_9EURO	GT-A	Anp1(101-364)
tr|A0A231ML62|A0A231ML62_9EURO	GT-A	Anp1(86-351)
tr|A0A2B7XT78|A0A2B7XT78_9EURO	GT-A	Anp1(77-343)
tr|A0A2B7Y4K7|A0A2B7Y4K7_9EURO	GT-A	Anp1(101-362)
tr|A0A2B7YFT1|A0A2B7YFT1_9EURO	GT-A	Anp1(101-362)
tr|A0A2B7YPD6|A0A2B7YPD6_9EURO	GT-A	Anp1(67-333)
tr|A0A2B7ZBZ7|A0A2B7ZBZ7_9EURO	GT-A	Anp1(76-342)
tr|A0A2C5WX91|A0A2C5WX91_9PEZI	GT-A	Anp1(66-331)
tr|A0A2C5X884|A0A2C5X884_9PEZI	GT-A	Anp1(101-364)
tr|A0A2C5XGQ8|A0A2C5XGQ8_9HYPO	GT-A	Anp1(75-340)
tr|A0A2C5XWX3|A0A2C5XWX3_9HYPO	GT-A	Anp1(101-363)
tr|A0A2C5Z3N7|A0A2C5Z3N7_9HYPO	GT-A	Anp1(42-304)
tr|A0A2C5ZGL0|A0A2C5ZGL0_9HYPO	GT-A	Anp1(76-341)
tr|A0A2C5ZI24|A0A2C5ZI24_9HYPO	GT-A	Anp1(101-363)
tr|A0A2C6A6N4|A0A2C6A6N4_9HYPO	GT-A	Anp1(101-363)
tr|A0A2D3V578|A0A2D3V578_9PEZI	GT-A	Anp1(101-363)
tr|A0A2H0ZQG4|A0A2H0ZQG4_CANAR	GT-A	Anp1(75-334)
tr|A0A2H2ZR40|A0A2H2ZR40_9HYPO	GT-A	Anp1(73-338)
tr|A0A2H3EKU8|A0A2H3EKU8_9HELO	GT-A	Anp1(101-365)
tr|A0A2H3FNP3|A0A2H3FNP3_9HELO	GT-A	Anp1(101-365)
tr|A0A2H3H6W3|A0A2H3H6W3_FUSOX	GT-A	Anp1(76-341)
tr|A0A2H3HBU2|A0A2H3HBU2_FUSOX	GT-A	Anp1(101-363)
tr|A0A2H3IDW8|A0A2H3IDW8_9EURO	GT-A	Anp1(17-279)
tr|A0A2H3ILT7|A0A2H3ILT7_9EURO	GT-A	Anp1(101-364)
tr|A0A2H3T3Z6|A0A2H3T3Z6_FUSOX	GT-A	Anp1(76-341)
tr|A0A2H3T7Q3|A0A2H3T7Q3_FUSOX	GT-A	Anp1(101-363)
tr|A0A2I1C6B7|A0A2I1C6B7_9EURO	GT-A	Anp1(101-364)
tr|A0A2I2FE98|A0A2I2FE98_9EURO	GT-A	Anp1(101-364)
tr|A0A2I2GND5|A0A2I2GND5_9EURO	GT-A	Anp1(101-363)
tr|A0A2J5HNS4|A0A2J5HNS4_9EURO	GT-A	Anp1(101-364)
tr|A0A2K0U7V7|A0A2K0U7V7_GIBNY	GT-A	Anp1(76-341)
tr|A0A2K0W4H5|A0A2K0W4H5_GIBNY	GT-A	Anp1(101-363)
tr|A0A2K1INP6|A0A2K1INP6_PHYPA	GT-A	Anp1(87-327)
tr|A0A2K3QPG0|A0A2K3QPG0_9HYPO	GT-A	Anp1(75-340)
tr|A0A2N3N5V2|A0A2N3N5V2_9PEZI	GT-A	Anp1(100-363)
tr|A0A2N6NFN0|A0A2N6NFN0_BEABA	GT-A	Anp1(74-339)
tr|A0A2P4GYQ7|A0A2P4GYQ7_QUESU	GT-A	Glyco_tranf_GTA_type(74-310)
tr|A0A2P4ITR4|A0A2P4ITR4_QUESU	GT-A	Anp1(31-293)
tr|A0A2P4JXR4|A0A2P4JXR4_QUESU	GT-A	Anp1(244-506)
tr|A0A2P4LH45|A0A2P4LH45_QUESU	GT-A	Glyco_tranf_GTA_type(74-319)
tr|A0A2P4MG56|A0A2P4MG56_QUESU	GT-A	Anp1(226-454)
tr|A0A2P4WVQ1|A0A2P4WVQ1_9STRA	GT-A	Glyco_tranf_GTA_type(23-254)
tr|A0A2P5HVY0|A0A2P5HVY0_9PEZI	GT-A	Anp1(101-363)
tr|A0A2P5IEE6|A0A2P5IEE6_9PEZI	GT-A	Anp1(84-349)
tr|A0A2P6MSX5|A0A2P6MSX5_9MYCE	GT-A	Glyco_tranf_GTA_type(164-316)
tr|A0A2T1LWN0|A0A2T1LWN0_9CHRO	GT-A	Glyco_tranf_GTA_type(3-204)
tr|A1CFJ8|A1CFJ8_ASPCL	GT-A	Anp1(82-347)
tr|A1CGZ5|A1CGZ5_ASPCL	GT-A	Anp1(100-363)
tr|A1CXU1|A1CXU1_NEOFI	GT-A	Anp1(33-296)
tr|A1CYI9|A1CYI9_NEOFI	GT-A	Anp1(87-352)
tr|A2QGZ3|A2QGZ3_ASPNC	GT-A	Anp1(77-342)
tr|A2QHW3|A2QHW3_ASPNC	GT-A	Anp1(101-364)
tr|A3LRJ0|A3LRJ0_PICST	GT-A	Anp1(73-343)
tr|A3LZK4|A3LZK4_PICST	GT-A	Anp1(32-344)
tr|A4D9C0|A4D9C0_ASPFU	GT-A	Anp1(35-297)
tr|A5DCY4|A5DCY4_PICGU	GT-A	Anp1(53-329)
tr|A5DG29|A5DG29_PICGU	GT-A	Anp1(49-361)
tr|A5DGD5|A5DGD5_PICGU	GT-A	Anp1(3-262)
tr|A5DZM7|A5DZM7_LODEL	GT-A	Anp1(82-343)
tr|A5E009|A5E009_LODEL	GT-A	Anp1(1-286)
tr|A6QUE6|A6QUE6_AJECN	GT-A	Anp1(2-196)
tr|A6R120|A6R120_AJECN	GT-A	Anp1(76-342)
tr|A7EZ09|A7EZ09_SCLS1	GT-A	Anp1(56-318)
tr|A7TIW0|A7TIW0_VANPO	GT-A	Anp1(138-445)
tr|B2W1Q9|B2W1Q9_PYRTR	GT-A	Anp1(175-439)
tr|B5RU84|B5RU84_DEBHA	GT-A	Anp1(1-286)
tr|B6HF66|B6HF66_PENRW	GT-A	Anp1(73-338)
tr|B6HTN5|B6HTN5_PENRW	GT-A	Anp1(101-365)
tr|B6K084|B6K084_SCHJY	GT-A	Anp1(44-302)
tr|B6Q280|B6Q280_TALMQ	GT-A	Anp1(101-364)
tr|B8LTS9|B8LTS9_TALSN	GT-A	Anp1(101-365)
tr|B8NA14|B8NA14_ASPFN	GT-A	Anp1(101-363)
tr|B8NFD5|B8NFD5_ASPFN	GT-A	Anp1(78-332)
tr|C0NIP4|C0NIP4_AJECG	GT-A	Anp1(101-346)
tr|C0NPC2|C0NPC2_AJECG	GT-A	Anp1(1-226)
tr|C0NQI8|C0NQI8_AJECG	GT-A	Anp1(79-345)
tr|C1G801|C1G801_PARBD	GT-A	Anp1(73-339)
tr|C1GBX5|C1GBX5_PARBD	GT-A	Anp1(101-362)
tr|C1GZ58|C1GZ58_PARBA	GT-A	Anp1(76-342)
tr|C1HAL5|C1HAL5_PARBA	GT-A	Anp1(114-375)
tr|C3Y764|C3Y764_BRAFL	GT-A	Glyco_tranf_GTA_type(91-326)
tr|C4JSW5|C4JSW5_UNCRE	GT-A	Anp1(101-364)
tr|C4Y8Z6|C4Y8Z6_CLAL4	GT-A	Glyco_tranf_GTA_type(92-349)
tr|C5DDS6|C5DDS6_LACTC	GT-A	Anp1(53-314)
tr|C5DDU3|C5DDU3_LACTC	GT-A	Anp1(41-351)
tr|C5DID3|C5DID3_LACTC	GT-A	Anp1(95-358)
tr|C5DXH7|C5DXH7_ZYGRC	GT-A	Anp1(63-325)
tr|C5FBU8|C5FBU8_ARTOC	GT-A	Anp1(74-340)
tr|C5GCN5|C5GCN5_AJEDR	GT-A	Anp1(78-343)
tr|C5M9U9|C5M9U9_CANTT	GT-A	Anp1(72-334)
tr|C5MH40|C5MH40_CANTT	GT-A	Anp1(115-372)
tr|C5MHS1|C5MHS1_CANTT	GT-A	Anp1(1-287)
tr|C6H815|C6H815_AJECH	GT-A	Anp1(101-362)
tr|C6HMK0|C6HMK0_AJECH	GT-A	Anp1(26-288)
tr|C6HSB8|C6HSB8_AJECH	GT-A	Anp1(79-345)
tr|C7YQF1|C7YQF1_NECH7	GT-A	Anp1(76-341)
tr|C7YRX3|C7YRX3_NECH7	GT-A	Anp1(101-363)
tr|C8V8U7|C8V8U7_EMENI	GT-A	Anp1(101-363)
tr|C9S6L4|C9S6L4_VERA1	GT-A	Anp1(33-295)
tr|C9SHZ1|C9SHZ1_VERA1	GT-A	Anp1(75-317)
tr|D4ANE7|D4ANE7_ARTBC	GT-A	Anp1(73-339)
tr|D5G4A2|D5G4A2_TUBMM	GT-A	Anp1(99-359)
tr|D5GN54|D5GN54_TUBMM	GT-A	Anp1(57-318)
tr|D9XC64|D9XC64_STRVT	GT-A	Glyco_tranf_GTA_type(37-262)
tr|E3Q678|E3Q678_COLGM	GT-A	Anp1(70-333)
tr|E3QQK0|E3QQK0_COLGM	GT-A	Anp1(1-226)
tr|E3RZB8|E3RZB8_PYRTT	GT-A	Anp1(43-282)
tr|E3S6B9|E3S6B9_PYRTT	GT-A	Anp1(101-365)
tr|E5R1E6|E5R1E6_ARTGP	GT-A	Anp1(74-340)
tr|E5R4V1|E5R4V1_LEPMJ	GT-A	Anp1(100-365)
tr|E7KG55|E7KG55_YEASA	GT-A	Anp1(85-394)
tr|E7KJ89|E7KJ89_YEASA	GT-A	Anp1(53-316)
tr|E7KMG7|E7KMG7_YEASL	GT-A	Anp1(10-272)
tr|E7KVN8|E7KVN8_YEASL	GT-A	Anp1(45-308)
tr|E7LTL8|E7LTL8_YEASV	GT-A	Anp1(10-272)
tr|E7NGS3|E7NGS3_YEASO	GT-A	Anp1(1-218)
tr|E7NL67|E7NL67_YEASO	GT-A	Anp1(85-394)
tr|E7NNG3|E7NNG3_YEASO	GT-A	Anp1(53-316)
tr|E7Q7E7|E7Q7E7_YEASB	GT-A	Anp1(85-394)
tr|E7QDP2|E7QDP2_YEASZ	GT-A	Anp1(1-218)
tr|E7QIS0|E7QIS0_YEASZ	GT-A	Anp1(85-394)
tr|E9D0X2|E9D0X2_COCPS	GT-A	Anp1(101-364)
tr|E9D5I3|E9D5I3_COCPS	GT-A	Anp1(73-339)
tr|E9DTP7|E9DTP7_METAQ	GT-A	Anp1(75-340)
tr|E9F0D8|E9F0D8_METRA	GT-A	Anp1(75-340)
tr|F0U582|F0U582_AJEC8	GT-A	Anp1(101-362)
tr|F0UND8|F0UND8_AJEC8	GT-A	Anp1(26-288)
tr|F0UTI4|F0UTI4_AJEC8	GT-A	Anp1(79-345)
tr|F0XII0|F0XII0_GROCL	GT-A	Anp1(77-342)
tr|F0XM64|F0XM64_GROCL	GT-A	Anp1(45-305)
tr|F0YHV5|F0YHV5_AURAN	GT-A	Glyco_tranf_GTA_type(64-325)
tr|F2PNR6|F2PNR6_TRIEC	GT-A	Anp1(73-299)
tr|F2SC98|F2SC98_TRIRC	GT-A	Anp1(73-339)
tr|F7W408|F7W408_SORMK	GT-A	Anp1(101-363)
tr|F9F231|F9F231_FUSOF	GT-A	Anp1(76-341)
tr|F9FD10|F9FD10_FUSOF	GT-A	Anp1(54-316)
tr|F9FUL8|F9FUL8_FUSOF	GT-A	Anp1(101-363)
tr|G0RFD2|G0RFD2_HYPJQ	GT-A	Anp1(73-338)
tr|G0S628|G0S628_CHATD	GT-A	Anp1(224-486)
tr|G0SCP0|G0SCP0_CHATD	GT-A	Anp1(73-338)
tr|G0SEF4|G0SEF4_CHATD	GT-A	Anp1(101-351)
tr|G0W5U8|G0W5U8_NAUDC	GT-A	Anp1(54-316)
tr|G1XKL2|G1XKL2_ARTOA	GT-A	Anp1(103-367)
tr|G1XNS9|G1XNS9_ARTOA	GT-A	Anp1(63-323)
tr|G2Q8M2|G2Q8M2_MYCTT	GT-A	Anp1(77-339)
tr|G2QTH6|G2QTH6_THITE	GT-A	Anp1(101-364)
tr|G2WRP2|G2WRP2_VERDV	GT-A	Anp1(33-295)
tr|G2X320|G2X320_VERDV	GT-A	Anp1(75-340)
tr|G2Y2F4|G2Y2F4_BOTF4	GT-A	Anp1(101-363)
tr|G3AT74|G3AT74_SPAPN	GT-A	Glyco_tranf_GTA_type(80-333)
tr|G3B304|G3B304_CANTC	GT-A	Glyco_tranf_GTA_type(33-290)
tr|G3JG56|G3JG56_CORMM	GT-A	Anp1(101-364)
tr|G3Y7H4|G3Y7H4_ASPNA	GT-A	Anp1(83-348)
tr|G3YA31|G3YA31_ASPNA	GT-A	Anp1(101-364)
tr|G4NE41|G4NE41_MAGO7	GT-A	Anp1(77-339)
tr|G4ULB7|G4ULB7_NEUT9	GT-A	Anp1(54-316)
tr|G4YS95|G4YS95_PHYSP	GT-A	Glyco_tranf_GTA_type(67-295)
tr|G4YSB0|G4YSB0_PHYSP	GT-A	Glyco_tranf_GTA_type(42-240)
tr|G4YZN8|G4YZN8_PHYSP	GT-A	Glyco_tranf_GTA_type(93-294)
tr|G7E3V4|G7E3V4_MIXOS	GT-A	Anp1(87-342)
tr|G7E8M8|G7E8M8_MIXOS	GT-A	Anp1(2-253)
tr|G7X6J3|G7X6J3_ASPKW	GT-A	Anp1(101-364)
tr|G8B4W0|G8B4W0_CANPC	GT-A	Anp1(143-410)
tr|G8BAQ8|G8BAQ8_CANPC	GT-A	Anp1(76-338)
tr|G8BB19|G8BB19_CANPC	GT-A	Anp1(129-440)
tr|G8BQW5|G8BQW5_TETPH	GT-A	Anp1(159-473)
tr|G8YBE5|G8YBE5_PICSO	GT-A	Anp1(1-284)
tr|G8YJ43|G8YJ43_PICSO	GT-A	Glyco_tranf_GTA_type(63-340)
tr|G8YM90|G8YM90_PICSO	GT-A	Anp1(1-284)
tr|G8YMN8|G8YMN8_PICSO	GT-A	Anp1(76-337)
tr|G9NCH5|G9NCH5_HYPVG	GT-A	Anp1(73-338)
tr|G9P7T5|G9P7T5_HYPAI	GT-A	Anp1(73-338)
tr|H0EFV0|H0EFV0_GLAL7	GT-A	Anp1(1-212)
tr|H1UZJ2|H1UZJ2_COLHI	GT-A	Anp1(70-333)
tr|H1VJZ1|H1VJZ1_COLHI	GT-A	Anp1(1-226)
tr|H2B0A6|H2B0A6_KAZAF	GT-A	Anp1(62-323)
tr|H3H0S7|H3H0S7_PHYRM	GT-A	Glyco_tranf_GTA_type(115-342)
tr|H6BV19|H6BV19_EXODN	GT-A	Anp1(101-363)
tr|I1BXX5|I1BXX5_RHIO9	GT-A	Anp1(71-322)
tr|I1S073|I1S073_GIBZE	GT-A	Anp1(101-363)
tr|I2K2J6|I2K2J6_DEKBR	GT-A	Anp1(14-326)
tr|J3KCU1|J3KCU1_COCIM	GT-A	Anp1(101-364)
tr|J3KGD0|J3KGD0_COCIM	GT-A	Anp1(73-339)
tr|J3NN65|J3NN65_GAGT3	GT-A	Anp1(101-363)
tr|J3P9L6|J3P9L6_GAGT3	GT-A	Anp1(76-338)
tr|J4UW65|J4UW65_BEAB2	GT-A	Anp1(74-339)
tr|J7REU2|J7REU2_KAZNA	GT-A	Anp1(79-325)
tr|K0KDZ1|K0KDZ1_WICCF	GT-A	Glyco_tranf_GTA_type(136-378)
tr|K1X7L7|K1X7L7_MARBU	GT-A	Anp1(101-365)
tr|K2RE48|K2RE48_MACPH	GT-A	Anp1(1-260)
tr|K9FSX0|K9FSX0_PEND2	GT-A	Anp1(79-344)
tr|K9GEX0|K9GEX0_PEND2	GT-A	Anp1(66-325)
tr|L8G6U1|L8G6U1_PSED2	GT-A	Anp1(102-371)
tr|M1VUK3|M1VUK3_CLAP2	GT-A	Anp1(75-340)
tr|M1VXK4|M1VXK4_CLAP2	GT-A	Anp1(31-293)
tr|M2LS63|M2LS63_BAUPA	GT-A	Anp1(75-337)
tr|M2R6D9|M2R6D9_COCSN	GT-A	Anp1(101-365)
tr|M3JAJ1|M3JAJ1_CANMX	GT-A	Anp1(81-392)
tr|M3JT60|M3JT60_CANMX	GT-A	Anp1(5-267)
tr|M7SU38|M7SU38_EUTLA	GT-A	Anp1(33-288)
tr|M7T3X5|M7T3X5_EUTLA	GT-A	Glyco_tranf_GTA_type(177-337)
tr|M7TAA5|M7TAA5_EUTLA	GT-A	Glyco_tranf_GTA_type(83-324)
tr|M7UG23|M7UG23_BOTF1	GT-A	Anp1(101-363)
tr|N1PFJ4|N1PFJ4_DOTSN	GT-A	Anp1(57-321)
tr|N1RDE7|N1RDE7_FUSC4	GT-A	Anp1(101-363)
tr|N1RHE7|N1RHE7_FUSC4	GT-A	Anp1(76-341)
tr|N4TP55|N4TP55_FUSC1	GT-A	Anp1(76-341)
tr|N4TXX4|N4TXX4_FUSC1	GT-A	Anp1(101-363)
tr|N4W0X0|N4W0X0_COLOR	GT-A	Anp1(70-333)
tr|Q0CDP5|Q0CDP5_ASPTN	GT-A	Anp1(84-349)
tr|Q0CL87|Q0CL87_ASPTN	GT-A	Anp1(101-363)
tr|Q0V255|Q0V255_PHANO	GT-A	Anp1(1-177)
tr|Q2HDR9|Q2HDR9_CHAGB	GT-A	Anp1(73-338)
tr|Q2U7J5|Q2U7J5_ASPOR	GT-A	Anp1(78-343)
tr|Q2UGB7|Q2UGB7_ASPOR	GT-A	Anp1(101-363)
tr|Q4WNT3|Q4WNT3_ASPFU	GT-A	Anp1(101-364)
tr|Q5AVK8|Q5AVK8_EMENI	GT-A	Anp1(80-345)
tr|Q67PN3|Q67PN3_SYMTH	GT-A	Glyco_tranf_GTA_type(4-114)
tr|Q6BUC6|Q6BUC6_DEBHA	GT-A	Anp1(72-354)
tr|Q6CEV8|Q6CEV8_YARLI	GT-A	Anp1(42-303)
tr|Q6CNG0|Q6CNG0_KLULA	GT-A	Anp1(95-358)
tr|Q6FKB9|Q6FKB9_CANGA	GT-A	Anp1(93-356)
tr|Q6FLR3|Q6FLR3_CANGA	GT-A	Anp1(54-313)
tr|Q753F7|Q753F7_ASHGO	GT-A	Anp1(42-304)
tr|R0KC21|R0KC21_SETT2	GT-A	Anp1(220-485)
tr|R1EV97|R1EV97_BOTPV	GT-A	Anp1(71-337)
tr|R4XDZ0|R4XDZ0_TAPDE	GT-A	Anp1(73-343)
tr|R8BRB1|R8BRB1_TOGMI	GT-A	Anp1(33-295)
tr|S0DZX6|S0DZX6_GIBF5	GT-A	Anp1(76-341)
tr|S0E163|S0E163_GIBF5	GT-A	Anp1(101-363)
tr|S2J0Z6|S2J0Z6_MUCC1	GT-A	Anp1(3-251)
tr|S2JFI4|S2JFI4_MUCC1	GT-A	Anp1(65-320)
tr|S2JSB7|S2JSB7_MUCC1	GT-A	Anp1(17-255)
tr|S3C1S5|S3C1S5_OPHP1	GT-A	Anp1(101-347)
tr|S3CZE4|S3CZE4_OPHP1	GT-A	Anp1(74-339)
tr|S3DFQ0|S3DFQ0_GLAL2	GT-A	Anp1(69-333)
tr|S3DH74|S3DH74_GLAL2	GT-A	Anp1(74-339)
tr|S7ZHF3|S7ZHF3_PENO1	GT-A	Anp1(80-345)
tr|S7ZRA0|S7ZRA0_PENO1	GT-A	Anp1(101-364)
tr|S8A3H7|S8A3H7_DACHA	GT-A	Anp1(241-505)
tr|S8AQF6|S8AQF6_DACHA	GT-A	Glyco_tranf_GTA_type(116-347)
tr|S8BLL4|S8BLL4_DACHA	GT-A	Anp1(69-330)
tr|T0L936|T0L936_COLGC	GT-A	Anp1(1-226)
tr|T1ELD4|T1ELD4_HELRO	GT-A	Glyco_tranf_GTA_type(55-343)
tr|U1GT67|U1GT67_ENDPU	GT-A	Anp1(31-293)
tr|U4LPF8|U4LPF8_PYROM	GT-A	Anp1(56-316)
tr|U7Q1P6|U7Q1P6_SPOS1	GT-A	Anp1(101-363)
tr|U7Q7Z2|U7Q7Z2_SPOS1	GT-A	Anp1(74-339)
tr|V5FDY1|V5FDY1_BYSSN	GT-A	Anp1(103-366)
tr|V5FT05|V5FT05_BYSSN	GT-A	Anp1(77-339)
tr|V5I660|V5I660_BYSSN	GT-A	Anp1(77-343)
tr|W0THD2|W0THD2_KLUMD	GT-A	Anp1(95-358)
tr|W1QEA0|W1QEA0_OGAPD	GT-A	Anp1(55-320)
tr|W1QIB3|W1QIB3_OGAPD	GT-A	Anp1(1-221)
tr|W4G3X7|W4G3X7_9STRA	GT-A	Glyco_tranf_GTA_type(119-346)
tr|W7HM51|W7HM51_9PEZI	GT-A	Anp1(66-327)
tr|W7LYG9|W7LYG9_GIBM7	GT-A	Anp1(101-363)
tr|W7LYT1|W7LYT1_GIBM7	GT-A	Anp1(76-341)
tr|W9W227|W9W227_9EURO	GT-A	Anp1(101-363)
tr|W9WUY9|W9WUY9_9EURO	GT-A	Anp1(101-363)
tr|W9XC44|W9XC44_9EURO	GT-A	Anp1(101-363)
tr|W9Y9X7|W9Y9X7_9EURO	GT-A	Anp1(101-363)
tr|A0A059J5W9|A0A059J5W9_9EURO	GST_C_Arc1p_N_like|PLN02610|TMhelix|GT-A|PTZ00121	GST_C_Arc1p_N_like(47-157)|PLN02610(235-429)|TMhelix(448-470)|Anp1(489-751)|PTZ00121(864-942)
tr|D4AT40|D4AT40_ARTBC	GST_C_Arc1p_N_like|PLN02610|GT-A	GST_C_Arc1p_N_like(47-157)|PLN02610(235-429)|Anp1(664-928)
tr|A0A2M9DNE8|A0A2M9DNE8_9DELT	Glyco_tran_10_N|Glyco_transf_10|GT-A|GT-A|GT-A	Glyco_tran_10_N(5-103)|Glyco_transf_10(125-297)|OCH1(315-556)|WcaA(583-747)|Glyco_tranf_GTA_type(826-1045)
tr|A0A168C2X0|A0A168C2X0_CORDF	DUF3040|TMhelix|GT-A	DUF3040(31-76)|TMhelix(43-65)|Anp1(86-348)
tr|D0NIP5|D0NIP5_PHYIT	DNA_BRE_C|GT-A	DNA_BRE_C(4-37)|Glyco_tranf_GTA_type(180-402)
