tr|A0A0R0L0I1|A0A0R0L0I1_SOYBN	TMhelix|TMhelix|GT-A	TMhelix(7-25)|TMhelix(35-57)|Glyco_transf_8(96-360)
tr|A0A1S3U851|A0A1S3U851_VIGRR	TMhelix|TMhelix|GT-A	TMhelix(15-37)|TMhelix(100-122)|Glyco_transf_8(164-422)
tr|F6HZ79|F6HZ79_VITVI	TMhelix|TMhelix|GT-A	TMhelix(49-66)|TMhelix(86-108)|Glyco_transf_8(174-429)
tr|A0A238FFJ2|A0A238FFJ2_9BASI	TMhelix|GT-B|GT-A|GT-A	TMhelix(60-82)|GT4_PimA-like(151-549)|BcsA(579-804)|Glyco_tranf_GTA_type(1095-1344)
tr|A0A1H8E5T7|A0A1H8E5T7_9RHOB	TMhelix|GT-A|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(11-125)|RfaJ(11-253)
tr|A0A0E0ANI8|A0A0E0ANI8_9ORYZ	TMhelix|GT-A	TMhelix(15-37)|Glyco_transf_8(85-350)
tr|A0A0E0EF86|A0A0E0EF86_9ORYZ	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_8(86-351)
tr|A0A0E0GYW2|A0A0E0GYW2_ORYNI	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_8(86-351)
tr|A0A0E0LP35|A0A0E0LP35_ORYPU	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_8(86-346)
tr|A0A0E0QC04|A0A0E0QC04_ORYRU	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_8(86-351)
tr|A0A103XVU8|A0A103XVU8_CYNCS	TMhelix|GT-A	TMhelix(16-38)|Glyco_transf_8(68-326)
tr|A0A1G0RIV0|A0A1G0RIV0_9BACT	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(8-238)
tr|A0A1J6J9U2|A0A1J6J9U2_NICAT	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_8(96-352)
tr|A0A1R3H0N2|A0A1R3H0N2_COCAP	TMhelix|GT-A	TMhelix(104-126)|Glyco_transf_8(193-448)
tr|A0A1S4BRS7|A0A1S4BRS7_TOBAC	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_8(96-352)
tr|A0A1S4CH28|A0A1S4CH28_TOBAC	TMhelix|GT-A	TMhelix(94-116)|Glyco_transf_8(169-425)
tr|A0A1U7VQL8|A0A1U7VQL8_NICSY	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_8(96-352)
tr|A0A1U8E4L4|A0A1U8E4L4_CAPAN	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_8(87-344)
tr|A0A1U8GNK7|A0A1U8GNK7_CAPAN	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_8(76-335)
tr|A0A1U8KG41|A0A1U8KG41_GOSHI	TMhelix|GT-A	TMhelix(48-70)|Glyco_transf_8(101-360)
tr|A0A1U8LBA2|A0A1U8LBA2_GOSHI	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_8(127-382)
tr|A0A1U8N9E7|A0A1U8N9E7_GOSHI	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_8(127-382)
tr|A0A251R5L8|A0A251R5L8_PRUPE	TMhelix|GT-A	TMhelix(70-92)|Glyco_transf_8(130-392)
tr|A0A251S887|A0A251S887_HELAN	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_8(61-321)
tr|A0A287US35|A0A287US35_HORVV	TMhelix|GT-A	TMhelix(97-119)|Glyco_transf_8(150-419)
tr|A0A2G2V7U8|A0A2G2V7U8_CAPBA	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_8(87-344)
tr|A0A2G3AXP5|A0A2G3AXP5_CAPCH	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_8(87-343)
tr|A0A2G3CFK3|A0A2G3CFK3_CAPCH	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(76-262)
tr|A0A2H3WYS8|A0A2H3WYS8_PHODC	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_8(77-334)
tr|A0A2J6KJ72|A0A2J6KJ72_LACSA	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_8(69-327)
tr|A0A2P5R9X9|A0A2P5R9X9_GOSBA	TMhelix|GT-A	TMhelix(41-63)|Glyco_transf_8(127-382)
tr|A0A2P6PWB5|A0A2P6PWB5_ROSCH	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_8(71-328)
tr|A0A2R6WVI7|A0A2R6WVI7_MARPO	TMhelix|GT-A	TMhelix(75-97)|Glyco_transf_8(169-427)
tr|A2YPA9|A2YPA9_ORYSI	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_8(86-351)
tr|B9HLV6|B9HLV6_POPTR	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_8(78-338)
tr|F6HPJ2|F6HPJ2_VITVI	TMhelix|GT-A	TMhelix(39-61)|Glyco_transf_8(145-407)
tr|I1J8Z3|I1J8Z3_SOYBN	TMhelix|GT-A	TMhelix(13-32)|Glyco_transf_8(65-326)
tr|I1QCP8|I1QCP8_ORYGL	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_8(85-350)
tr|K3XWT1|K3XWT1_SETIT	TMhelix|GT-A	TMhelix(96-118)|Glyco_transf_8(146-418)
tr|M1C2A5|M1C2A5_SOLTU	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_8(67-329)
tr|Q8LIF5|Q8LIF5_ORYSJ	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_8(86-351)
tr|V7C7J0|V7C7J0_PHAVU	TMhelix|GT-A	TMhelix(48-70)|Glyco_transf_8(106-364)
tr|X6NG67|X6NG67_RETFI	TMhelix|COG5325|TMhelix	TMhelix(51-68)|COG5325(504-721)|TMhelix(723-745)
tr|A0A1Q9D255|A0A1Q9D255_SYMMI	RVT_2|RNase_H_like|GT-A	RVT_2(318-530)|RNase_H_like(517-593)|Glyco_tranf_GTA_type(1305-1565)
tr|H5V3Z9|H5V3Z9_ATLHE	PRK15171	PRK15171(2-335)
tr|M0SUZ7|M0SUZ7_MUSAM	PLN02718	PLN02718(113-326)
tr|A0A2T0BEE9|A0A2T0BEE9_9CLOT	MDN1|GT-A	MDN1(25-159)|Glyco_tranf_GTA_type(163-400)
tr|B4VQC9|B4VQC9_9CYAN	Mannosyl_trans3	Mannosyl_trans3(5-123)
tr|R1DC98|R1DC98_EMIHU	LRR_5|GT-A	LRR_5(61-222)|Glyco_tranf_GTA_type(508-665)
tr|A0A2P6U3X5|A0A2P6U3X5_CHLSO	GT|GT-A|SPX|PolyPPase_VTC4_like|TMhelix|DUF202|TMhelix|TMhelix	O-FucT_like(41-196)|Glyco_tranf_GTA_type(321-454)|SPX(551-696)|PolyPPase_VTC4_like(747-1042)|TMhelix(1147-1169)|DUF202(1132-1249)|TMhelix(1189-1211)|TMhelix(1231-1253)
tr|A0A1H8YP63|A0A1H8YP63_9PSEU	GT-B|TIGR02680|MT	RfaB(479-780)|TIGR02680(745-982)|AdoMet_MTases(1026-1166)
tr|A0A0C1KWY2|A0A0C1KWY2_9PSEU	GT-B|PRK02224|MT	GT4_PimA-like(554-759)|PRK02224(860-993)|AdoMet_MTases(1049-1192)
tr|A0A0Q9K0X6|A0A0Q9K0X6_9MICO	GT-B	Glycosyltransferase_GTB-type(231-461)
tr|B0ULX0|B0ULX0_METS4	GT-A|YrpB	Glyco_tranf_GTA_type(95-199)|YrpB(398-522)
tr|A0A0M9ED28|A0A0M9ED28_9DELT	GT-A|TPR_2	Glyco_tranf_GTA_type(8-193)|TPR_2(399-428)
tr|A0A1V1PAH7|A0A1V1PAH7_9DELT	GT-A|TPR_16|TadD|MT	Glyco_tranf_GTA_type(9-122)|TPR_16(371-434)|TadD(339-479)|AdoMet_MTases(478-572)
tr|A0A1V1NX23|A0A1V1NX23_9DELT	GT-A|TPR_16	RfaJ(9-193)|TPR_16(373-436)
tr|R1BU61|R1BU61_EMIHU	GT-A|TMhelix	Glyco_tranf_GTA_type(58-335)|TMhelix(376-398)
tr|R1D2E5|R1D2E5_EMIHU	GT-A|TMhelix	Glyco_tranf_GTA_type(22-314)|TMhelix(360-382)
tr|A0A0M9E2G8|A0A0M9E2G8_9DELT	GT-A|Spy	Glyco_tranf_GTA_type(9-242)|Spy(339-836)
tr|A0A1Q9ECC1|A0A1Q9ECC1_SYMMI	GT-A|PRK07353	Glyco_tranf_GTA_type(220-472)|PRK07353(548-628)
tr|D8QMS1|D8QMS1_SELML	GT-A|Oxygenase	Glyco_tranf_GTA_type(120-447)|2OG-FeII_Oxy_3(579-670)
tr|D8R7F7|D8R7F7_SELML	GT-A|Oxygenase	Glyco_tranf_GTA_type(120-447)|2OG-FeII_Oxy_3(579-670)
tr|A0A0L0FFA6|A0A0L0FFA6_9EUKA	GT-A|MDN1	Glyco_tranf_GTA_type(105-278)|MDN1(309-500)
tr|A0A1Q8CVF7|A0A1Q8CVF7_9PSEU	GT-A|GT-B|TIGR02680|MT	Glyco_tranf_GTA_type(16-260)|RfaB(539-722)|TIGR02680(770-972)|AdoMet_MTases(1035-1175)
tr|A0A1Q8BW38|A0A1Q8BW38_9PSEU	GT-A|GT-B|SMC_prok_B|MT	Glyco_tranf_GTA_type(17-260)|GT4_PimA-like(546-757)|SMC_prok_B(851-967)|AdoMet_MTases(1035-1175)
tr|B3E576|B3E576_GEOLS	GT-A|GT-A|GT-A|GT-A|GT-A	Glyco_tranf_GTA_type(21-201)|GT_2_WfgS_like(397-602)|Glyco_tranf_GTA_type(857-1065)|Glycos_transf_2(1184-1263)|mycofact_glyco(1180-1409)
tr|G7E0R7|G7E0R7_MIXOS	GT-A|GT-A|GT-A|GT-A	Glyco_tranf_GTA_type(69-344)|Glyco_transf_64(383-608)|Glyco_tranf_GTA_type(751-1011)|Glyco_transf_64(1064-1240)
tr|A0A101WGP9|A0A101WGP9_9FIRM	GT-A|GT-A	Glyco_tranf_GTA_type(10-121)|Glyco_tranf_GTA_type(331-440)
tr|A0A199UFS8|A0A199UFS8_ANACO	GT-A|GT-A	Glyco_tranf_GTA_type(135-254)|Glyco_tranf_GTA_type(211-348)
tr|A0A1D2P6G2|A0A1D2P6G2_9CYAN	GT-A|GT-A	Glyco_tranf_GTA_type(43-105)|Glyco_tranf_GTA_type(83-246)
tr|A0A1G9CSN2|A0A1G9CSN2_9CLOT	GT-A|GT-A	Glyco_tranf_GTA_type(9-171)|Glyco_tranf_GTA_type(327-436)
tr|A0A1Y2ED03|A0A1Y2ED03_9BASI	GT-A|GT-A	Glyco_tranf_GTA_type(80-360)|Glyco_transf_64(409-648)
tr|A0A1Z4FQ96|A0A1Z4FQ96_9CYAN	GT-A|GT-A	Glyco_tranf_GTA_type(100-125)|RfaJ(68-208)
tr|A0A1Z4PXW6|A0A1Z4PXW6_9CYAN	GT-A|GT-A	Glyco_tranf_GTA_type(43-105)|Glyco_tranf_GTA_type(83-246)
tr|A0A2R6QDM2|A0A2R6QDM2_ACTCH	GT-A|GT-A	Glyco_transf_8(67-322)|Glyco_tranf_GTA_type(346-440)
tr|A0A2T1C7L1|A0A2T1C7L1_9CYAN	GT-A|GT-A	Glyco_tranf_GTA_type(58-98)|RfaJ(62-203)
tr|E8WV48|E8WV48_GEOS8	GT-A|GT-A	Glyco_tranf_GTA_type(9-122)|GT_2_WfgS_like(367-569)
tr|G6FT94|G6FT94_9CYAN	GT-A|GT-A	Glyco_tranf_GTA_type(28-111)|Glyco_tranf_GTA_type(82-246)
tr|G7E0R8|G7E0R8_MIXOS	GT-A|GT-A	Glyco_tranf_GTA_type(56-315)|Glyco_transf_64(368-593)
tr|K0QYT0|K0QYT0_THAOC	GT-A|GT-A	Glyco_tranf_GTA_type(84-313)|Glyco_tranf_GTA_type(411-587)
tr|A0A2G2WS35|A0A2G2WS35_CAPBA	GT-A|EEP	Glyco_transf_8(67-326)|EEP(395-525)
tr|A0A1Q9DM89|A0A1Q9DM89_SYMMI	GT-A|DNA_BRE_C|DnaJ|PHD_SF|PHA03247|CsdA	Glyco_tranf_GTA_type(148-453)|DNA_BRE_C(3073-3244)|DnaJ(3455-3514)|PHD_SF(3887-3927)|PHA03247(4561-4716)|CsdA(4743-5176)
tr|F9DL26|F9DL26_9BACT	GT-A|CPSase_L_D2	Glyco_tranf_GTA_type(97-235)|CPSase_L_D2(376-603)
sp|O04253|GATL6_ARATH	GT-A	Glyco_transf_8(67-321)
sp|O04536|GATL9_ARATH	GT-A	Glyco_transf_8(83-341)
sp|O48684|GATL8_ARATH	GT-A	Glyco_transf_8(86-344)
sp|Q0V7R1|GATL3_ARATH	GT-A	Glyco_transf_8(61-319)
sp|Q8VYF4|GATL7_ARATH	GT-A	Glyco_transf_8(84-339)
sp|Q9FWY9|GATL5_ARATH	GT-A	Glyco_transf_8(82-340)
sp|Q9LHD2|GATLA_ARATH	GT-A	Glyco_transf_8(72-328)
sp|Q9LN68|GATL1_ARATH	GT-A	Glyco_transf_8(66-326)
sp|Q9M8J2|GATL4_ARATH	GT-A	Glyco_transf_8(67-325)
sp|Q9S7G2|GATL2_ARATH	GT-A	Glyco_transf_8(54-311)
tr|A0A061DMM6|A0A061DMM6_THECC	GT-A	Glyco_transf_8(72-328)
tr|A0A061DQ66|A0A061DQ66_THECC	GT-A	Glyco_transf_8(125-382)
tr|A0A061DR02|A0A061DR02_THECC	GT-A	Glyco_transf_8(91-346)
tr|A0A061E5Q2|A0A061E5Q2_THECC	GT-A	Glyco_transf_8(68-326)
tr|A0A061EFU6|A0A061EFU6_THECC	GT-A	Glyco_transf_8(77-335)
tr|A0A061ENR5|A0A061ENR5_THECC	GT-A	Glyco_transf_8(69-326)
tr|A0A061FBJ7|A0A061FBJ7_THECC	GT-A	Glyco_transf_8(68-328)
tr|A0A061GWP5|A0A061GWP5_THECC	GT-A	Glyco_transf_8(58-318)
tr|A0A067FS61|A0A067FS61_CITSI	GT-A	Glyco_transf_8(1-256)
tr|A0A067FZF5|A0A067FZF5_CITSI	GT-A	Glyco_transf_8(67-324)
tr|A0A067G318|A0A067G318_CITSI	GT-A	Glyco_transf_8(58-316)
tr|A0A067GIA9|A0A067GIA9_CITSI	GT-A	Glyco_transf_8(69-325)
tr|A0A067GVD3|A0A067GVD3_CITSI	GT-A	Glyco_transf_8(70-328)
tr|A0A067HGL2|A0A067HGL2_CITSI	GT-A	Glyco_transf_8(92-347)
tr|A0A067JP33|A0A067JP33_JATCU	GT-A	Glyco_transf_8(77-335)
tr|A0A067JPQ5|A0A067JPQ5_JATCU	GT-A	Glyco_transf_8(71-328)
tr|A0A067K8W1|A0A067K8W1_JATCU	GT-A	Glyco_transf_8(73-328)
tr|A0A067KC09|A0A067KC09_JATCU	GT-A	Glyco_transf_8(65-322)
tr|A0A067KJ10|A0A067KJ10_JATCU	GT-A	Glyco_transf_8(73-327)
tr|A0A067KYK3|A0A067KYK3_JATCU	GT-A	Glyco_transf_8(67-324)
tr|A0A067L2X7|A0A067L2X7_JATCU	GT-A	Glyco_transf_8(80-340)
tr|A0A067LAD6|A0A067LAD6_JATCU	GT-A	Glyco_transf_8(74-332)
tr|A0A072U2T0|A0A072U2T0_MEDTR	GT-A	Glyco_transf_8(69-326)
tr|A0A072UQZ6|A0A072UQZ6_MEDTR	GT-A	Glyco_transf_8(63-321)
tr|A0A072V2P1|A0A072V2P1_MEDTR	GT-A	Glyco_transf_8(1-252)
tr|A0A072VDI5|A0A072VDI5_MEDTR	GT-A	Glyco_transf_8(83-338)
tr|A0A076GYU1|A0A076GYU1_9SYNE	GT-A	Glyco_tranf_GTA_type(17-185)
tr|A0A099VWJ3|A0A099VWJ3_9HELI	GT-A	RfaJ(20-143)
tr|A0A0A8H099|A0A0A8H099_9PROT	GT-A	Glyco_tranf_GTA_type(7-242)
tr|A0A0C2LUW8|A0A0C2LUW8_9CYAN	GT-A	Glyco_tranf_GTA_type(55-119)
tr|A0A0D2WU13|A0A0D2WU13_CAPO3	GT-A	Glyco_tranf_GTA_type(248-429)
tr|A0A0D2X4H3|A0A0D2X4H3_CAPO3	GT-A	Glyco_tranf_GTA_type(79-343)
tr|A0A0D3FME1|A0A0D3FME1_9ORYZ	GT-A	Glyco_transf_8(59-237)
tr|A0A0D6AVR9|A0A0D6AVR9_9CHRO	GT-A	Glyco_tranf_GTA_type(76-242)
tr|A0A0D7W4Q9|A0A0D7W4Q9_9FLAO	GT-A	Glyco_tranf_GTA_type(71-199)
tr|A0A0D9YY05|A0A0D9YY05_9ORYZ	GT-A	Glyco_transf_8(54-323)
tr|A0A0D9Z624|A0A0D9Z624_9ORYZ	GT-A	Glyco_tranf_GTA_type(83-292)
tr|A0A0D9Z7M6|A0A0D9Z7M6_9ORYZ	GT-A	Glyco_transf_8(65-317)
tr|A0A0D9ZBK5|A0A0D9ZBK5_9ORYZ	GT-A	Glyco_transf_8(64-331)
tr|A0A0D9ZNF6|A0A0D9ZNF6_9ORYZ	GT-A	Glyco_transf_8(44-310)
tr|A0A0E0A7I3|A0A0E0A7I3_9ORYZ	GT-A	Glyco_transf_8(57-322)
tr|A0A0E0CR83|A0A0E0CR83_9ORYZ	GT-A	Glyco_transf_8(60-329)
tr|A0A0E0CZC6|A0A0E0CZC6_9ORYZ	GT-A	Glyco_transf_8(83-340)
tr|A0A0E0D0V2|A0A0E0D0V2_9ORYZ	GT-A	Glyco_transf_8(65-317)
tr|A0A0E0D4J1|A0A0E0D4J1_9ORYZ	GT-A	Glyco_transf_8(67-334)
tr|A0A0E0DDQ0|A0A0E0DDQ0_9ORYZ	GT-A	Glyco_transf_8(44-310)
tr|A0A0E0DZU2|A0A0E0DZU2_9ORYZ	GT-A	Glyco_transf_8(51-319)
tr|A0A0E0FU12|A0A0E0FU12_ORYNI	GT-A	Glyco_transf_8(60-329)
tr|A0A0E0GEC3|A0A0E0GEC3_ORYNI	GT-A	Glyco_transf_8(83-340)
tr|A0A0E0GML0|A0A0E0GML0_ORYNI	GT-A	Glyco_transf_8(65-317)
tr|A0A0E0GRT4|A0A0E0GRT4_ORYNI	GT-A	Glyco_transf_8(64-331)
tr|A0A0E0H3H1|A0A0E0H3H1_ORYNI	GT-A	Glyco_transf_8(44-310)
tr|A0A0E0HNF9|A0A0E0HNF9_ORYNI	GT-A	Glyco_transf_8(57-322)
tr|A0A0E0K527|A0A0E0K527_ORYPU	GT-A	Glyco_transf_8(60-329)
tr|A0A0E0KCM8|A0A0E0KCM8_ORYPU	GT-A	Glyco_transf_8(83-340)
tr|A0A0E0KDZ0|A0A0E0KDZ0_ORYPU	GT-A	Glyco_transf_8(66-318)
tr|A0A0E0KHF6|A0A0E0KHF6_ORYPU	GT-A	Glyco_transf_8(65-333)
tr|A0A0E0KT54|A0A0E0KT54_ORYPU	GT-A	Glyco_transf_8(42-308)
tr|A0A0E0L9Y0|A0A0E0L9Y0_ORYPU	GT-A	Glyco_transf_8(54-317)
tr|A0A0E0NKR4|A0A0E0NKR4_ORYRU	GT-A	Glyco_transf_8(60-329)
tr|A0A0E0NTW9|A0A0E0NTW9_ORYRU	GT-A	Glyco_transf_8(83-340)
tr|A0A0E0NVC1|A0A0E0NVC1_ORYRU	GT-A	Glyco_transf_8(65-317)
tr|A0A0E0NZI1|A0A0E0NZI1_ORYRU	GT-A	Glyco_transf_8(67-334)
tr|A0A0E0PBW9|A0A0E0PBW9_ORYRU	GT-A	Glyco_transf_8(44-310)
tr|A0A0E0PVR7|A0A0E0PVR7_ORYRU	GT-A	Glyco_transf_8(57-322)
tr|A0A0E0QZW3|A0A0E0QZW3_ORYRU	GT-A	Glyco_tranf_GTA_type(10-236)
tr|A0A0F9YXY4|A0A0F9YXY4_9BACT	GT-A	Glyco_tranf_GTA_type(6-243)
tr|A0A0F9Z942|A0A0F9Z942_9BACT	GT-A	Glyco_tranf_GTA_type(9-240)
tr|A0A0F9Z9A7|A0A0F9Z9A7_9BACT	GT-A	Glyco_tranf_GTA_type(6-246)
tr|A0A0G0CA40|A0A0G0CA40_9BACT	GT-A	Glyco_tranf_GTA_type(7-236)
tr|A0A0G0JEB6|A0A0G0JEB6_9BACT	GT-A	Glyco_tranf_GTA_type(9-119)
tr|A0A0G1L6P4|A0A0G1L6P4_9BACT	GT-A	Glyco_tranf_GTA_type(13-188)
tr|A0A0G1WPU8|A0A0G1WPU8_9BACT	GT-A	Glyco_tranf_GTA_type(9-238)
tr|A0A0K2X988|A0A0K2X988_9HELI	GT-A	RfaJ(6-368)
tr|A0A0M8TP05|A0A0M8TP05_9ACTN	GT-A	Glyco_tranf_GTA_type(12-272)
tr|A0A0P8C4R1|A0A0P8C4R1_9CYAN	GT-A	Glyco_tranf_GTA_type(82-300)
tr|A0A0Q4FEX3|A0A0Q4FEX3_9SPHI	GT-A	Glyco_tranf_GTA_type(136-222)
tr|A0A0Q4JK44|A0A0Q4JK44_9SPHN	GT-A	Glyco_tranf_GTA_type(2-243)
tr|A0A0Q5T8R5|A0A0Q5T8R5_9BACT	GT-A	Glyco_tranf_GTA_type(1-173)
tr|A0A0Q7YRB2|A0A0Q7YRB2_9SPHN	GT-A	Glyco_tranf_GTA_type(14-248)
tr|A0A0R0KPZ7|A0A0R0KPZ7_SOYBN	GT-A	Glyco_transf_8(81-336)
tr|A0A0R0L655|A0A0R0L655_SOYBN	GT-A	Glyco_transf_8(72-330)
tr|A0A0T7BPL7|A0A0T7BPL7_9CYAN	GT-A	RfaJ(29-141)
tr|A0A0T7BYJ4|A0A0T7BYJ4_9CYAN	GT-A	Glyco_tranf_GTA_type(13-249)
tr|A0A0V8JD75|A0A0V8JD75_9BACI	GT-A	Glyco_tranf_GTA_type(10-156)
tr|A0A0W1E9G5|A0A0W1E9G5_9SPHN	GT-A	Glyco_tranf_GTA_type(14-245)
tr|A0A103XCZ9|A0A103XCZ9_CYNCS	GT-A	Glyco_transf_8(57-312)
tr|A0A103XKT7|A0A103XKT7_CYNCS	GT-A	Glyco_transf_8(56-315)
tr|A0A103XL46|A0A103XL46_CYNCS	GT-A	Glyco_transf_8(66-324)
tr|A0A103XSY6|A0A103XSY6_CYNCS	GT-A	Glyco_transf_8(47-307)
tr|A0A103XWV0|A0A103XWV0_CYNCS	GT-A	Glyco_tranf_GTA_type(70-303)
tr|A0A103Y7J2|A0A103Y7J2_CYNCS	GT-A	Glyco_transf_8(68-325)
tr|A0A103YA45|A0A103YA45_CYNCS	GT-A	Glyco_transf_8(48-307)
tr|A0A118JWC5|A0A118JWC5_CYNCS	GT-A	Glyco_transf_8(75-330)
tr|A0A118K3A1|A0A118K3A1_CYNCS	GT-A	Glyco_transf_8(43-301)
tr|A0A124SIF2|A0A124SIF2_CYNCS	GT-A	Glyco_transf_8(75-332)
tr|A0A127VJ05|A0A127VJ05_9SPHI	GT-A	Glyco_tranf_GTA_type(6-200)
tr|A0A139TPM0|A0A139TPM0_9BACT	GT-A	Glyco_tranf_GTA_type(158-298)
tr|A0A151R1M0|A0A151R1M0_CAJCA	GT-A	Glyco_transf_8(55-320)
tr|A0A151RJA5|A0A151RJA5_CAJCA	GT-A	Glyco_tranf_GTA_type(53-305)
tr|A0A151RME5|A0A151RME5_CAJCA	GT-A	Glyco_transf_8(9-271)
tr|A0A151RWP3|A0A151RWP3_CAJCA	GT-A	Glyco_transf_8(61-315)
tr|A0A151SP60|A0A151SP60_CAJCA	GT-A	Glyco_transf_8(60-318)
tr|A0A151STK7|A0A151STK7_CAJCA	GT-A	Glyco_transf_8(57-316)
tr|A0A151TI44|A0A151TI44_CAJCA	GT-A	Glyco_transf_8(1-261)
tr|A0A151TWX6|A0A151TWX6_CAJCA	GT-A	Glyco_transf_8(72-329)
tr|A0A151U4I5|A0A151U4I5_CAJCA	GT-A	Glyco_transf_8(74-329)
tr|A0A161YFG5|A0A161YFG5_DAUCA	GT-A	Glyco_transf_8(66-322)
tr|A0A161ZI58|A0A161ZI58_DAUCA	GT-A	Glyco_transf_8(62-319)
tr|A0A162AEB9|A0A162AEB9_DAUCA	GT-A	Glyco_transf_8(76-333)
tr|A0A162AEN0|A0A162AEN0_DAUCA	GT-A	Glyco_transf_8(90-346)
tr|A0A164YYN5|A0A164YYN5_DAUCA	GT-A	Glyco_transf_8(84-335)
tr|A0A165ZCS4|A0A165ZCS4_DAUCA	GT-A	Glyco_transf_8(73-329)
tr|A0A166B157|A0A166B157_DAUCA	GT-A	Glyco_transf_8(9-263)
tr|A0A166B6Y6|A0A166B6Y6_DAUCA	GT-A	Glyco_transf_8(71-329)
tr|A0A166CCY4|A0A166CCY4_DAUCA	GT-A	Glyco_transf_8(84-338)
tr|A0A166H639|A0A166H639_DAUCA	GT-A	Glyco_transf_8(66-323)
tr|A0A166HD71|A0A166HD71_DAUCA	GT-A	Glyco_transf_8(47-304)
tr|A0A175YS88|A0A175YS88_DAUCA	GT-A	Glyco_transf_8(59-317)
tr|A0A176VXR5|A0A176VXR5_MARPO	GT-A	Glyco_transf_8(339-597)
tr|A0A177RAX5|A0A177RAX5_9BACT	GT-A	Glyco_tranf_GTA_type(4-187)
tr|A0A180ENP9|A0A180ENP9_9BACT	GT-A	Glyco_tranf_GTA_type(20-268)
tr|A0A199UDB5|A0A199UDB5_ANACO	GT-A	Glyco_transf_8(72-335)
tr|A0A199UKM0|A0A199UKM0_ANACO	GT-A	Glyco_transf_8(78-335)
tr|A0A199V1B3|A0A199V1B3_ANACO	GT-A	Glyco_transf_8(81-344)
tr|A0A199VBA7|A0A199VBA7_ANACO	GT-A	Glyco_transf_8(73-333)
tr|A0A199VJU2|A0A199VJU2_ANACO	GT-A	Glyco_transf_8(89-353)
tr|A0A199VKD8|A0A199VKD8_ANACO	GT-A	Glyco_transf_8(69-331)
tr|A0A199VRE4|A0A199VRE4_ANACO	GT-A	Glyco_transf_8(67-336)
tr|A0A199VZX8|A0A199VZX8_ANACO	GT-A	Glyco_tranf_GTA_type(51-315)
tr|A0A199WAL9|A0A199WAL9_ANACO	GT-A	Glyco_transf_8(78-336)
tr|A0A1D5TDC1|A0A1D5TDC1_WHEAT	GT-A	Glyco_transf_8(44-310)
tr|A0A1D5TRD6|A0A1D5TRD6_WHEAT	GT-A	Glyco_transf_8(62-326)
tr|A0A1D5U0I1|A0A1D5U0I1_WHEAT	GT-A	Glyco_transf_8(49-315)
tr|A0A1D5UAZ2|A0A1D5UAZ2_WHEAT	GT-A	Glyco_transf_8(62-326)
tr|A0A1D5UJN4|A0A1D5UJN4_WHEAT	GT-A	Glyco_transf_8(44-310)
tr|A0A1D5UWX2|A0A1D5UWX2_WHEAT	GT-A	Glyco_transf_8(62-326)
tr|A0A1D5WYI0|A0A1D5WYI0_WHEAT	GT-A	Glyco_transf_8(67-329)
tr|A0A1D5XFH8|A0A1D5XFH8_WHEAT	GT-A	Glyco_transf_8(83-340)
tr|A0A1D5Y3Z2|A0A1D5Y3Z2_WHEAT	GT-A	Glyco_transf_8(83-340)
tr|A0A1D6A7X3|A0A1D6A7X3_WHEAT	GT-A	Glyco_transf_8(64-329)
tr|A0A1D6ALT7|A0A1D6ALT7_WHEAT	GT-A	Glyco_transf_8(64-329)
tr|A0A1D6B9R0|A0A1D6B9R0_WHEAT	GT-A	Glyco_transf_8(64-329)
tr|A0A1D6BUH1|A0A1D6BUH1_WHEAT	GT-A	Glyco_transf_8(58-292)
tr|A0A1D6CZR3|A0A1D6CZR3_WHEAT	GT-A	Glyco_transf_8(56-318)
tr|A0A1D6ILB6|A0A1D6ILB6_MAIZE	GT-A	Glyco_transf_8(74-337)
tr|A0A1D6K3T7|A0A1D6K3T7_MAIZE	GT-A	Glyco_transf_8(35-294)
tr|A0A1D6QF22|A0A1D6QF22_MAIZE	GT-A	Glyco_tranf_GTA_type(60-327)
tr|A0A1D6RZD1|A0A1D6RZD1_WHEAT	GT-A	Glyco_transf_8(63-320)
tr|A0A1E5UL34|A0A1E5UL34_9POAL	GT-A	Glyco_transf_8(57-320)
tr|A0A1E5UN31|A0A1E5UN31_9POAL	GT-A	Glyco_transf_8(89-346)
tr|A0A1E5UNB0|A0A1E5UNB0_9POAL	GT-A	Glyco_transf_8(1-256)
tr|A0A1E5VPF6|A0A1E5VPF6_9POAL	GT-A	Glyco_transf_8(59-324)
tr|A0A1E5WDH6|A0A1E5WDH6_9POAL	GT-A	Glyco_transf_8(53-319)
tr|A0A1E5WJK6|A0A1E5WJK6_9POAL	GT-A	Glyco_transf_8(36-293)
tr|A0A1F4YDU4|A0A1F4YDU4_9BACT	GT-A	Glyco_tranf_GTA_type(6-196)
tr|A0A1F5BVM7|A0A1F5BVM7_9BACT	GT-A	Glyco_tranf_GTA_type(9-167)
tr|A0A1F5BVN1|A0A1F5BVN1_9BACT	GT-A	Glyco_tranf_GTA_type(9-246)
tr|A0A1G0RIW0|A0A1G0RIW0_9BACT	GT-A	Glyco_tranf_GTA_type(5-214)
tr|A0A1G0RIX3|A0A1G0RIX3_9BACT	GT-A	Glyco_tranf_GTA_type(28-216)
tr|A0A1G3Y7S1|A0A1G3Y7S1_9PROT	GT-A	Glyco_tranf_GTA_type(29-227)
tr|A0A1G9AAE3|A0A1G9AAE3_9RHOB	GT-A	Glyco_tranf_GTA_type(3-267)
tr|A0A1H9YTP0|A0A1H9YTP0_9CLOT	GT-A	Glyco_tranf_GTA_type(9-187)
tr|A0A1I1XP25|A0A1I1XP25_9BACI	GT-A	Glyco_tranf_GTA_type(1-247)
tr|A0A1J0AE59|A0A1J0AE59_9CYAN	GT-A	Glyco_tranf_GTA_type(10-119)
tr|A0A1J4WVK6|A0A1J4WVK6_9BACT	GT-A	Glyco_tranf_GTA_type(8-169)
tr|A0A1J6HTY5|A0A1J6HTY5_NICAT	GT-A	Glyco_transf_8(54-314)
tr|A0A1J6IDD7|A0A1J6IDD7_NICAT	GT-A	Glyco_transf_8(83-339)
tr|A0A1J6ILS1|A0A1J6ILS1_NICAT	GT-A	Glyco_transf_8(76-333)
tr|A0A1J6ILT2|A0A1J6ILT2_NICAT	GT-A	Glyco_transf_8(63-322)
tr|A0A1J6IQY2|A0A1J6IQY2_NICAT	GT-A	Glyco_transf_8(67-327)
tr|A0A1J6JEG7|A0A1J6JEG7_NICAT	GT-A	Glyco_transf_8(86-341)
tr|A0A1J6K2C7|A0A1J6K2C7_NICAT	GT-A	Glyco_transf_8(61-314)
tr|A0A1J6K9T7|A0A1J6K9T7_NICAT	GT-A	Glyco_transf_8(76-332)
tr|A0A1J7G2S5|A0A1J7G2S5_LUPAN	GT-A	Glyco_transf_8(57-319)
tr|A0A1J7GPA4|A0A1J7GPA4_LUPAN	GT-A	Glyco_transf_8(59-317)
tr|A0A1J7GSP0|A0A1J7GSP0_LUPAN	GT-A	Glyco_tranf_GTA_type(2-243)
tr|A0A1J7IYV9|A0A1J7IYV9_LUPAN	GT-A	Glyco_transf_8(65-323)
tr|A0A1L3MUM4|A0A1L3MUM4_9BACI	GT-A	Glyco_tranf_GTA_type(87-314)
tr|A0A1M6PGW6|A0A1M6PGW6_9CLOT	GT-A	Glyco_tranf_GTA_type(326-507)
tr|A0A1N7MHK3|A0A1N7MHK3_9RHOB	GT-A	Glyco_tranf_GTA_type(9-138)
tr|A0A1Q3AMM2|A0A1Q3AMM2_CEPFO	GT-A	Glyco_transf_8(87-342)
tr|A0A1Q3AVV4|A0A1Q3AVV4_CEPFO	GT-A	Glyco_transf_8(1-261)
tr|A0A1Q3B602|A0A1Q3B602_CEPFO	GT-A	Glyco_transf_8(21-278)
tr|A0A1Q3BYT2|A0A1Q3BYT2_CEPFO	GT-A	Glyco_transf_8(78-336)
tr|A0A1Q3CJN3|A0A1Q3CJN3_CEPFO	GT-A	Glyco_transf_8(65-322)
tr|A0A1Q3CMP0|A0A1Q3CMP0_CEPFO	GT-A	Glyco_transf_8(72-333)
tr|A0A1Q3CX28|A0A1Q3CX28_CEPFO	GT-A	Glyco_transf_8(1-259)
tr|A0A1Q3DEV2|A0A1Q3DEV2_CEPFO	GT-A	Glyco_transf_8(64-320)
tr|A0A1Q3SJL6|A0A1Q3SJL6_9CHLR	GT-A	Glyco_tranf_GTA_type(97-218)
tr|A0A1R3G3Q7|A0A1R3G3Q7_9ROSI	GT-A	Glyco_transf_8(40-298)
tr|A0A1R3G6S4|A0A1R3G6S4_COCAP	GT-A	Glyco_transf_8(68-325)
tr|A0A1R3GAE8|A0A1R3GAE8_9ROSI	GT-A	Glyco_transf_8(68-326)
tr|A0A1R3GFM8|A0A1R3GFM8_COCAP	GT-A	Glyco_transf_8(70-326)
tr|A0A1R3GGZ9|A0A1R3GGZ9_COCAP	GT-A	Glyco_transf_8(68-326)
tr|A0A1R3HXN3|A0A1R3HXN3_9ROSI	GT-A	Glyco_transf_8(67-327)
tr|A0A1R3I5C8|A0A1R3I5C8_COCAP	GT-A	Glyco_transf_8(62-319)
tr|A0A1R3IHF7|A0A1R3IHF7_9ROSI	GT-A	Glyco_transf_8(91-346)
tr|A0A1R3INU7|A0A1R3INU7_9ROSI	GT-A	Glyco_transf_8(1-254)
tr|A0A1R3ITZ6|A0A1R3ITZ6_COCAP	GT-A	Glyco_transf_8(58-318)
tr|A0A1R3IYM1|A0A1R3IYM1_COCAP	GT-A	Glyco_transf_8(68-328)
tr|A0A1R3J6V2|A0A1R3J6V2_9ROSI	GT-A	Glyco_transf_8(58-318)
tr|A0A1R3JPJ2|A0A1R3JPJ2_COCAP	GT-A	Glyco_transf_8(81-339)
tr|A0A1R3JUD4|A0A1R3JUD4_9ROSI	GT-A	Glyco_transf_8(68-325)
tr|A0A1S1N1I9|A0A1S1N1I9_9GAMM	GT-A	Glyco_tranf_GTA_type(13-258)
tr|A0A1S2XH99|A0A1S2XH99_CICAR	GT-A	Glyco_transf_8(79-343)
tr|A0A1S2XS04|A0A1S2XS04_CICAR	GT-A	Glyco_transf_8(64-321)
tr|A0A1S2XTW6|A0A1S2XTW6_CICAR	GT-A	Glyco_transf_8(76-332)
tr|A0A1S2XXM4|A0A1S2XXM4_CICAR	GT-A	Glyco_transf_8(74-331)
tr|A0A1S2Y4A0|A0A1S2Y4A0_CICAR	GT-A	Glyco_transf_8(82-336)
tr|A0A1S2Y8H2|A0A1S2Y8H2_CICAR	GT-A	Glyco_transf_8(74-328)
tr|A0A1S2YCC1|A0A1S2YCC1_CICAR	GT-A	Glyco_transf_8(55-314)
tr|A0A1S2YGJ8|A0A1S2YGJ8_CICAR	GT-A	Glyco_transf_8(76-334)
tr|A0A1S2YQH6|A0A1S2YQH6_CICAR	GT-A	Glyco_transf_8(64-322)
tr|A0A1S2YSJ4|A0A1S2YSJ4_CICAR	GT-A	Glyco_transf_8(90-352)
tr|A0A1S3B0H2|A0A1S3B0H2_CUCME	GT-A	Glyco_transf_8(61-317)
tr|A0A1S3BAX6|A0A1S3BAX6_CUCME	GT-A	Glyco_transf_8(65-324)
tr|A0A1S3BFB3|A0A1S3BFB3_CUCME	GT-A	Glyco_transf_8(50-307)
tr|A0A1S3BFH8|A0A1S3BFH8_CUCME	GT-A	Glyco_transf_8(75-333)
tr|A0A1S3BRD7|A0A1S3BRD7_CUCME	GT-A	Glyco_transf_8(58-315)
tr|A0A1S3BRL7|A0A1S3BRL7_CUCME	GT-A	Glyco_transf_8(91-346)
tr|A0A1S3BYA6|A0A1S3BYA6_CUCME	GT-A	Glyco_transf_8(91-346)
tr|A0A1S3CRR1|A0A1S3CRR1_CUCME	GT-A	Glyco_transf_8(57-317)
tr|A0A1S3EHQ5|A0A1S3EHQ5_CICAR	GT-A	Glyco_tranf_GTA_type(69-254)
tr|A0A1S3TM76|A0A1S3TM76_VIGRR	GT-A	Glyco_transf_8(68-322)
tr|A0A1S3TYC1|A0A1S3TYC1_VIGRR	GT-A	Glyco_transf_8(80-334)
tr|A0A1S3UCH1|A0A1S3UCH1_VIGRR	GT-A	Glyco_transf_8(64-318)
tr|A0A1S3UD64|A0A1S3UD64_VIGRR	GT-A	Glyco_transf_8(73-335)
tr|A0A1S3UPR8|A0A1S3UPR8_VIGRR	GT-A	Glyco_transf_8(1-257)
tr|A0A1S3UQ68|A0A1S3UQ68_VIGRR	GT-A	Glyco_transf_8(65-324)
tr|A0A1S3V060|A0A1S3V060_VIGRR	GT-A	Glyco_transf_8(1-255)
tr|A0A1S3V8P7|A0A1S3V8P7_VIGRR	GT-A	Glyco_transf_8(85-340)
tr|A0A1S3VM88|A0A1S3VM88_VIGRR	GT-A	Glyco_transf_8(83-349)
tr|A0A1S3VMD2|A0A1S3VMD2_VIGRR	GT-A	Glyco_transf_8(106-364)
tr|A0A1S3X2A1|A0A1S3X2A1_TOBAC	GT-A	Glyco_transf_8(55-316)
tr|A0A1S3X9X3|A0A1S3X9X3_TOBAC	GT-A	Glyco_transf_8(79-336)
tr|A0A1S3XAW7|A0A1S3XAW7_TOBAC	GT-A	Glyco_transf_8(85-341)
tr|A0A1S3XKX1|A0A1S3XKX1_TOBAC	GT-A	Glyco_transf_8(70-326)
tr|A0A1S3Y1C6|A0A1S3Y1C6_TOBAC	GT-A	Glyco_transf_8(86-341)
tr|A0A1S3Y1V3|A0A1S3Y1V3_TOBAC	GT-A	Glyco_transf_8(58-317)
tr|A0A1S3Y3R5|A0A1S3Y3R5_TOBAC	GT-A	Glyco_transf_8(75-335)
tr|A0A1S3YYF1|A0A1S3YYF1_TOBAC	GT-A	Glyco_transf_8(86-341)
tr|A0A1S3ZNB4|A0A1S3ZNB4_TOBAC	GT-A	Glyco_transf_8(54-315)
tr|A0A1S3ZVN1|A0A1S3ZVN1_TOBAC	GT-A	Glyco_transf_8(83-339)
tr|A0A1S4A7P6|A0A1S4A7P6_TOBAC	GT-A	Glyco_transf_8(67-326)
tr|A0A1S4AGK3|A0A1S4AGK3_TOBAC	GT-A	Glyco_transf_8(84-340)
tr|A0A1S4ALU9|A0A1S4ALU9_TOBAC	GT-A	Glyco_transf_8(75-328)
tr|A0A1S4AUX0|A0A1S4AUX0_TOBAC	GT-A	Glyco_transf_8(79-336)
tr|A0A1S4AYK6|A0A1S4AYK6_TOBAC	GT-A	Glyco_transf_8(74-334)
tr|A0A1S4B0V4|A0A1S4B0V4_TOBAC	GT-A	Glyco_transf_8(67-325)
tr|A0A1S4B217|A0A1S4B217_TOBAC	GT-A	Glyco_transf_8(74-331)
tr|A0A1S4C359|A0A1S4C359_TOBAC	GT-A	Glyco_transf_8(67-325)
tr|A0A1S4C6F6|A0A1S4C6F6_TOBAC	GT-A	Glyco_transf_8(85-341)
tr|A0A1S4D5H6|A0A1S4D5H6_TOBAC	GT-A	Glyco_transf_8(67-326)
tr|A0A1S4D5H9|A0A1S4D5H9_TOBAC	GT-A	Glyco_transf_8(63-322)
tr|A0A1U7VI80|A0A1U7VI80_NICSY	GT-A	Glyco_transf_8(77-333)
tr|A0A1U7VR53|A0A1U7VR53_NICSY	GT-A	Glyco_transf_8(58-317)
tr|A0A1U7WB57|A0A1U7WB57_NICSY	GT-A	Glyco_transf_8(70-326)
tr|A0A1U7WBS0|A0A1U7WBS0_NICSY	GT-A	Glyco_transf_8(85-341)
tr|A0A1U7WWK4|A0A1U7WWK4_NICSY	GT-A	Glyco_transf_8(67-326)
tr|A0A1U7X7X5|A0A1U7X7X5_NICSY	GT-A	Glyco_transf_8(54-315)
tr|A0A1U7XDY7|A0A1U7XDY7_NICSY	GT-A	Glyco_transf_8(75-335)
tr|A0A1U7XT69|A0A1U7XT69_NICSY	GT-A	Glyco_transf_8(77-334)
tr|A0A1U7XYT5|A0A1U7XYT5_NICSY	GT-A	Glyco_transf_8(79-336)
tr|A0A1U7Y4K9|A0A1U7Y4K9_NICSY	GT-A	Glyco_transf_8(67-325)
tr|A0A1U7Y8Y7|A0A1U7Y8Y7_NICSY	GT-A	Glyco_transf_8(86-341)
tr|A0A1U7YP98|A0A1U7YP98_NICSY	GT-A	Glyco_transf_8(76-329)
tr|A0A1U7Z460|A0A1U7Z460_NELNU	GT-A	Glyco_transf_8(71-331)
tr|A0A1U7ZLP6|A0A1U7ZLP6_NELNU	GT-A	Glyco_transf_8(66-326)
tr|A0A1U7ZNW8|A0A1U7ZNW8_NELNU	GT-A	Glyco_transf_8(70-327)
tr|A0A1U8AHJ0|A0A1U8AHJ0_NELNU	GT-A	Glyco_transf_8(73-330)
tr|A0A1U8AK32|A0A1U8AK32_NELNU	GT-A	Glyco_transf_8(105-362)
tr|A0A1U8AYC2|A0A1U8AYC2_NELNU	GT-A	Glyco_transf_8(91-348)
tr|A0A1U8B804|A0A1U8B804_NELNU	GT-A	Glyco_transf_8(77-335)
tr|A0A1U8BNU8|A0A1U8BNU8_NELNU	GT-A	Glyco_transf_8(72-329)
tr|A0A1U8E1X8|A0A1U8E1X8_CAPAN	GT-A	Glyco_transf_8(82-338)
tr|A0A1U8EZ74|A0A1U8EZ74_CAPAN	GT-A	Glyco_transf_8(73-333)
tr|A0A1U8G2N1|A0A1U8G2N1_CAPAN	GT-A	Glyco_transf_8(64-327)
tr|A0A1U8G9E1|A0A1U8G9E1_CAPAN	GT-A	Glyco_transf_8(76-333)
tr|A0A1U8HHX6|A0A1U8HHX6_GOSHI	GT-A	Glyco_transf_8(62-319)
tr|A0A1U8HS19|A0A1U8HS19_GOSHI	GT-A	Glyco_transf_8(71-329)
tr|A0A1U8IES4|A0A1U8IES4_GOSHI	GT-A	Glyco_transf_8(73-330)
tr|A0A1U8JAR6|A0A1U8JAR6_GOSHI	GT-A	Glyco_transf_8(62-319)
tr|A0A1U8JB27|A0A1U8JB27_GOSHI	GT-A	Glyco_transf_8(69-329)
tr|A0A1U8JFB4|A0A1U8JFB4_GOSHI	GT-A	Glyco_transf_8(74-330)
tr|A0A1U8JFV4|A0A1U8JFV4_GOSHI	GT-A	Glyco_transf_8(58-318)
tr|A0A1U8JV98|A0A1U8JV98_GOSHI	GT-A	Glyco_transf_8(71-329)
tr|A0A1U8JVP5|A0A1U8JVP5_GOSHI	GT-A	Glyco_transf_8(83-257)
tr|A0A1U8JYR2|A0A1U8JYR2_GOSHI	GT-A	Glyco_transf_8(68-326)
tr|A0A1U8K095|A0A1U8K095_GOSHI	GT-A	Glyco_transf_8(91-346)
tr|A0A1U8K0L9|A0A1U8K0L9_GOSHI	GT-A	Glyco_transf_8(65-322)
tr|A0A1U8KIX3|A0A1U8KIX3_GOSHI	GT-A	Glyco_transf_8(73-330)
tr|A0A1U8L6V0|A0A1U8L6V0_GOSHI	GT-A	Glyco_transf_8(91-346)
tr|A0A1U8L822|A0A1U8L822_GOSHI	GT-A	Glyco_transf_8(65-322)
tr|A0A1U8MYZ5|A0A1U8MYZ5_GOSHI	GT-A	Glyco_transf_8(72-332)
tr|A0A1U8MZX6|A0A1U8MZX6_GOSHI	GT-A	Glyco_transf_8(70-330)
tr|A0A1U8NBN9|A0A1U8NBN9_GOSHI	GT-A	Glyco_transf_8(70-330)
tr|A0A1U8P0P0|A0A1U8P0P0_GOSHI	GT-A	Glyco_transf_8(91-346)
tr|A0A1U8P214|A0A1U8P214_GOSHI	GT-A	Glyco_transf_8(91-346)
tr|A0A1U8PBL8|A0A1U8PBL8_GOSHI	GT-A	Glyco_transf_8(74-330)
tr|A0A1U8PJT2|A0A1U8PJT2_GOSHI	GT-A	Glyco_transf_8(64-322)
tr|A0A1V1NVD5|A0A1V1NVD5_9DELT	GT-A	Glyco_tranf_GTA_type(9-113)
tr|A0A1Y4DDZ3|A0A1Y4DDZ3_9BACT	GT-A	Glyco_tranf_GTA_type(36-271)
tr|A0A1Y5SLL8|A0A1Y5SLL8_9RHOB	GT-A	Glyco_tranf_GTA_type(29-301)
tr|A0A1Z4HAS2|A0A1Z4HAS2_9CYAN	GT-A	Glyco_tranf_GTA_type(7-206)
tr|A0A1Z4JX43|A0A1Z4JX43_9CYAN	GT-A	RfaJ(39-258)
tr|A0A1Z4L951|A0A1Z4L951_NOSLI	GT-A	Glyco_tranf_GTA_type(100-121)
tr|A0A1Z4LID9|A0A1Z4LID9_9CYAN	GT-A	Glyco_tranf_GTA_type(5-203)
tr|A0A1Z4SGT6|A0A1Z4SGT6_9NOSO	GT-A	Glyco_tranf_GTA_type(76-124)
tr|A0A1Z5S9Q8|A0A1Z5S9Q8_SORBI	GT-A	Glyco_transf_8(66-326)
tr|A0A1Z9USH2|A0A1Z9USH2_9RICK	GT-A	Glyco_tranf_GTA_type(65-152)
tr|A0A200PWJ9|A0A200PWJ9_9MAGN	GT-A	Glyco_transf_8(91-346)
tr|A0A200Q1R6|A0A200Q1R6_9MAGN	GT-A	Glyco_transf_8(74-331)
tr|A0A200Q275|A0A200Q275_9MAGN	GT-A	Glyco_transf_8(56-312)
tr|A0A200Q3J8|A0A200Q3J8_9MAGN	GT-A	Glyco_transf_8(72-329)
tr|A0A200QF49|A0A200QF49_9MAGN	GT-A	Glyco_transf_8(82-344)
tr|A0A200QV87|A0A200QV87_9MAGN	GT-A	Glyco_transf_8(84-346)
tr|A0A200R2A6|A0A200R2A6_9MAGN	GT-A	Glyco_transf_8(87-342)
tr|A0A200R7E9|A0A200R7E9_9MAGN	GT-A	Glyco_transf_8(70-326)
tr|A0A218W0I0|A0A218W0I0_PUNGR	GT-A	Glyco_transf_8(70-330)
tr|A0A218WRA1|A0A218WRA1_PUNGR	GT-A	Glyco_transf_8(69-329)
tr|A0A218WUV2|A0A218WUV2_PUNGR	GT-A	Glyco_transf_8(77-335)
tr|A0A218X0R7|A0A218X0R7_PUNGR	GT-A	Glyco_transf_8(75-332)
tr|A0A218X552|A0A218X552_PUNGR	GT-A	Glyco_transf_8(129-384)
tr|A0A218XQQ0|A0A218XQQ0_PUNGR	GT-A	Glyco_transf_8(78-335)
tr|A0A218XXL0|A0A218XXL0_PUNGR	GT-A	Glyco_transf_8(69-327)
tr|A0A218XXW3|A0A218XXW3_PUNGR	GT-A	Glyco_transf_8(74-333)
tr|A0A220W2S3|A0A220W2S3_9SPHN	GT-A	Glyco_tranf_GTA_type(10-256)
tr|A0A220W6J2|A0A220W6J2_9SPHN	GT-A	Glyco_tranf_GTA_type(21-256)
tr|A0A221Q522|A0A221Q522_9MICC	GT-A	Glyco_tranf_GTA_type(719-799)
tr|A0A223KMR2|A0A223KMR2_9BACI	GT-A	Glyco_tranf_GTA_type(15-245)
tr|A0A251Q6D8|A0A251Q6D8_PRUPE	GT-A	Glyco_transf_8(37-299)
tr|A0A251RP15|A0A251RP15_HELAN	GT-A	Glyco_transf_8(61-319)
tr|A0A251RUZ5|A0A251RUZ5_HELAN	GT-A	Glyco_tranf_GTA_type(58-327)
tr|A0A251S1Y6|A0A251S1Y6_HELAN	GT-A	Glyco_transf_8(55-320)
tr|A0A251S545|A0A251S545_HELAN	GT-A	Glyco_transf_8(82-337)
tr|A0A251S7K6|A0A251S7K6_HELAN	GT-A	Glyco_transf_8(76-336)
tr|A0A251T337|A0A251T337_HELAN	GT-A	Glyco_transf_8(57-315)
tr|A0A251THL3|A0A251THL3_HELAN	GT-A	Glyco_transf_8(77-332)
tr|A0A251TZ55|A0A251TZ55_HELAN	GT-A	Glyco_transf_8(55-315)
tr|A0A251UXS3|A0A251UXS3_HELAN	GT-A	Glyco_transf_8(55-313)
tr|A0A251VDJ9|A0A251VDJ9_HELAN	GT-A	Glyco_transf_8(54-313)
tr|A0A251VKD3|A0A251VKD3_HELAN	GT-A	Glyco_transf_8(61-318)
tr|A0A251VQI3|A0A251VQI3_HELAN	GT-A	Glyco_transf_8(60-319)
tr|A0A252D2J1|A0A252D2J1_9NOSO	GT-A	Glyco_tranf_GTA_type(101-208)
tr|A0A268KBR9|A0A268KBR9_9BACI	GT-A	Glyco_tranf_GTA_type(189-412)
tr|A0A285UI07|A0A285UI07_9RHIZ	GT-A	Glyco_tranf_GTA_type(18-275)
tr|A0A287DW66|A0A287DW66_HORVV	GT-A	Glyco_transf_8(53-319)
tr|A0A287IX21|A0A287IX21_HORVV	GT-A	Glyco_tranf_GTA_type(131-312)
tr|A0A287MYU0|A0A287MYU0_HORVV	GT-A	Glyco_transf_8(80-342)
tr|A0A287P3Y7|A0A287P3Y7_HORVV	GT-A	Glyco_transf_8(158-415)
tr|A0A287W6A8|A0A287W6A8_HORVV	GT-A	Glyco_tranf_GTA_type(36-267)
tr|A0A290QHE0|A0A290QHE0_9BACT	GT-A	Glyco_tranf_GTA_type(102-231)
tr|A0A2A3K1A2|A0A2A3K1A2_9RHOB	GT-A	Glyco_tranf_GTA_type(26-216)
tr|A0A2D8SPX6|A0A2D8SPX6_9FLAO	GT-A	Glyco_tranf_GTA_type(30-278)
tr|A0A2G2V7U5|A0A2G2V7U5_CAPBA	GT-A	Glyco_transf_8(10-268)
tr|A0A2G2V9X6|A0A2G2V9X6_CAPBA	GT-A	Glyco_transf_8(56-316)
tr|A0A2G2VM64|A0A2G2VM64_CAPBA	GT-A	Glyco_transf_8(73-333)
tr|A0A2G2W010|A0A2G2W010_CAPBA	GT-A	Glyco_transf_8(76-333)
tr|A0A2G2W0K3|A0A2G2W0K3_CAPBA	GT-A	Glyco_transf_8(85-336)
tr|A0A2G2X0S2|A0A2G2X0S2_CAPBA	GT-A	Glyco_transf_8(31-292)
tr|A0A2G2XBK6|A0A2G2XBK6_CAPBA	GT-A	Glyco_transf_8(72-328)
tr|A0A2G2XIE5|A0A2G2XIE5_CAPBA	GT-A	Glyco_transf_8(72-328)
tr|A0A2G2XIJ0|A0A2G2XIJ0_CAPBA	GT-A	Glyco_transf_8(64-327)
tr|A0A2G2XRP0|A0A2G2XRP0_CAPBA	GT-A	Glyco_transf_8(85-341)
tr|A0A2G2Y0L0|A0A2G2Y0L0_CAPAN	GT-A	Glyco_transf_8(10-268)
tr|A0A2G2YCM5|A0A2G2YCM5_CAPAN	GT-A	Glyco_transf_8(69-329)
tr|A0A2G2ZRY0|A0A2G2ZRY0_CAPAN	GT-A	Glyco_transf_8(68-329)
tr|A0A2G2ZVM5|A0A2G2ZVM5_CAPAN	GT-A	Glyco_transf_8(85-336)
tr|A0A2G3A5R1|A0A2G3A5R1_CAPAN	GT-A	Glyco_transf_8(72-328)
tr|A0A2G3AC20|A0A2G3AC20_CAPAN	GT-A	Glyco_transf_8(72-328)
tr|A0A2G3B6K4|A0A2G3B6K4_CAPCH	GT-A	Glyco_transf_8(55-315)
tr|A0A2G3B8F1|A0A2G3B8F1_CAPCH	GT-A	Glyco_transf_8(73-308)
tr|A0A2G3BWD5|A0A2G3BWD5_CAPCH	GT-A	Glyco_transf_8(85-336)
tr|A0A2G3C3P2|A0A2G3C3P2_CAPCH	GT-A	Glyco_transf_8(65-323)
tr|A0A2G3CQ09|A0A2G3CQ09_CAPCH	GT-A	Glyco_transf_8(68-329)
tr|A0A2G3CTZ9|A0A2G3CTZ9_CAPCH	GT-A	Glyco_transf_8(76-319)
tr|A0A2G3D323|A0A2G3D323_CAPCH	GT-A	Glyco_transf_8(72-328)
tr|A0A2G3D8X4|A0A2G3D8X4_CAPCH	GT-A	Glyco_transf_8(64-327)
tr|A0A2G3D9F6|A0A2G3D9F6_CAPCH	GT-A	Glyco_transf_8(72-328)
tr|A0A2G3DIF9|A0A2G3DIF9_CAPCH	GT-A	Glyco_transf_8(84-340)
tr|A0A2G4EW55|A0A2G4EW55_9CYAN	GT-A	Glyco_tranf_GTA_type(24-108)
tr|A0A2G9FYZ9|A0A2G9FYZ9_9LAMI	GT-A	Glyco_transf_8(75-313)
tr|A0A2G9G0E8|A0A2G9G0E8_9LAMI	GT-A	Glyco_transf_8(85-342)
tr|A0A2G9G4A2|A0A2G9G4A2_9LAMI	GT-A	Glyco_tranf_GTA_type(75-301)
tr|A0A2G9GHF5|A0A2G9GHF5_9LAMI	GT-A	Glyco_transf_8(85-342)
tr|A0A2G9GQX9|A0A2G9GQX9_9LAMI	GT-A	Glyco_transf_8(62-319)
tr|A0A2G9GZ10|A0A2G9GZ10_9LAMI	GT-A	Glyco_transf_8(69-329)
tr|A0A2G9HDA9|A0A2G9HDA9_9LAMI	GT-A	Glyco_transf_8(66-323)
tr|A0A2G9HKT2|A0A2G9HKT2_9LAMI	GT-A	Glyco_transf_8(75-333)
tr|A0A2G9I1Q8|A0A2G9I1Q8_9LAMI	GT-A	Glyco_transf_8(54-314)
tr|A0A2G9I5A2|A0A2G9I5A2_9LAMI	GT-A	Glyco_transf_8(81-339)
tr|A0A2H3XYY1|A0A2H3XYY1_PHODC	GT-A	Glyco_transf_8(87-347)
tr|A0A2H3Y5L2|A0A2H3Y5L2_PHODC	GT-A	Glyco_transf_8(68-330)
tr|A0A2H3YCT3|A0A2H3YCT3_PHODC	GT-A	Glyco_transf_8(52-311)
tr|A0A2H3YD27|A0A2H3YD27_PHODC	GT-A	Glyco_transf_8(96-354)
tr|A0A2H3YFH4|A0A2H3YFH4_PHODC	GT-A	Glyco_transf_8(69-331)
tr|A0A2H3Z5S1|A0A2H3Z5S1_PHODC	GT-A	Glyco_transf_8(62-320)
tr|A0A2H3ZHS5|A0A2H3ZHS5_PHODC	GT-A	Glyco_transf_8(88-346)
tr|A0A2H5N9K5|A0A2H5N9K5_CITUN	GT-A	Glyco_transf_8(70-328)
tr|A0A2H5NHK6|A0A2H5NHK6_CITUN	GT-A	Glyco_transf_8(70-330)
tr|A0A2H5NL39|A0A2H5NL39_CITUN	GT-A	Glyco_transf_8(67-324)
tr|A0A2H5NLU6|A0A2H5NLU6_CITUN	GT-A	Glyco_transf_8(92-308)
tr|A0A2H5NRM4|A0A2H5NRM4_CITUN	GT-A	Glyco_transf_8(69-325)
tr|A0A2H5P2T8|A0A2H5P2T8_CITUN	GT-A	Glyco_transf_8(62-320)
tr|A0A2H5P3U6|A0A2H5P3U6_CITUN	GT-A	Glyco_transf_8(58-316)
tr|A0A2H9ZZ71|A0A2H9ZZ71_9ASPA	GT-A	Glyco_transf_8(81-337)
tr|A0A2I0AFD5|A0A2I0AFD5_9ASPA	GT-A	Glyco_transf_8(64-322)
tr|A0A2I0AQ88|A0A2I0AQ88_9ASPA	GT-A	Glyco_transf_8(88-351)
tr|A0A2I0AS73|A0A2I0AS73_9ASPA	GT-A	Glyco_transf_8(116-376)
tr|A0A2I0BDK8|A0A2I0BDK8_9ASPA	GT-A	Glyco_transf_8(64-332)
tr|A0A2I0QG85|A0A2I0QG85_9EURY	GT-A	Glyco_tranf_GTA_type(102-223)
tr|A0A2I0QIY1|A0A2I0QIY1_9EURY	GT-A	Glyco_tranf_GTA_type(102-223)
tr|A0A2I4EF30|A0A2I4EF30_9ROSI	GT-A	Glyco_transf_8(91-346)
tr|A0A2I4EIC1|A0A2I4EIC1_9ROSI	GT-A	Glyco_transf_8(76-334)
tr|A0A2I4EQI7|A0A2I4EQI7_9ROSI	GT-A	Glyco_transf_8(84-345)
tr|A0A2I4EU84|A0A2I4EU84_9ROSI	GT-A	Glyco_transf_8(78-340)
tr|A0A2I4EZF8|A0A2I4EZF8_9ROSI	GT-A	Glyco_transf_8(91-346)
tr|A0A2I4F2Z5|A0A2I4F2Z5_9ROSI	GT-A	Glyco_transf_8(70-328)
tr|A0A2I4F4B9|A0A2I4F4B9_9ROSI	GT-A	Glyco_transf_8(71-328)
tr|A0A2I4FCJ2|A0A2I4FCJ2_9ROSI	GT-A	Glyco_transf_8(66-326)
tr|A0A2I4GKI0|A0A2I4GKI0_9ROSI	GT-A	Glyco_transf_8(80-338)
tr|A0A2I4GQ16|A0A2I4GQ16_9ROSI	GT-A	Glyco_transf_8(88-348)
tr|A0A2I4GUA1|A0A2I4GUA1_9ROSI	GT-A	Glyco_transf_8(66-323)
tr|A0A2I4GUA7|A0A2I4GUA7_9ROSI	GT-A	Glyco_transf_8(66-323)
tr|A0A2J6JG41|A0A2J6JG41_LACSA	GT-A	Glyco_transf_8(69-326)
tr|A0A2J6JYD2|A0A2J6JYD2_LACSA	GT-A	Glyco_transf_8(88-345)
tr|A0A2J6K162|A0A2J6K162_LACSA	GT-A	Glyco_transf_8(69-327)
tr|A0A2J6KS56|A0A2J6KS56_LACSA	GT-A	Glyco_transf_8(68-324)
tr|A0A2J6LAA8|A0A2J6LAA8_LACSA	GT-A	Glyco_transf_8(55-310)
tr|A0A2J6LV96|A0A2J6LV96_LACSA	GT-A	Glyco_tranf_GTA_type(48-308)
tr|A0A2J6M5F5|A0A2J6M5F5_LACSA	GT-A	Glyco_transf_8(45-304)
tr|A0A2J6MAC0|A0A2J6MAC0_LACSA	GT-A	Glyco_transf_8(69-330)
tr|A0A2J6MAE0|A0A2J6MAE0_LACSA	GT-A	Glyco_transf_8(87-344)
tr|A0A2J6MC33|A0A2J6MC33_LACSA	GT-A	Glyco_transf_8(58-317)
tr|A0A2J6MFP2|A0A2J6MFP2_LACSA	GT-A	Glyco_transf_8(73-331)
tr|A0A2K1IEW8|A0A2K1IEW8_PHYPA	GT-A	Glyco_transf_8(95-352)
tr|A0A2K1J9X5|A0A2K1J9X5_PHYPA	GT-A	Glyco_transf_8(95-352)
tr|A0A2K1KLC3|A0A2K1KLC3_PHYPA	GT-A	Glyco_transf_8(93-350)
tr|A0A2K1L263|A0A2K1L263_PHYPA	GT-A	Glyco_transf_8(276-529)
tr|A0A2K1L8N3|A0A2K1L8N3_PHYPA	GT-A	Glyco_transf_8(224-432)
tr|A0A2K1ZA71|A0A2K1ZA71_POPTR	GT-A	Glyco_transf_8(64-321)
tr|A0A2K3KYP6|A0A2K3KYP6_TRIPR	GT-A	Glyco_transf_8(56-316)
tr|A0A2K3L3F4|A0A2K3L3F4_TRIPR	GT-A	Glyco_transf_8(2-251)
tr|A0A2K3LE16|A0A2K3LE16_TRIPR	GT-A	Glyco_transf_8(58-311)
tr|A0A2K3LSD0|A0A2K3LSD0_TRIPR	GT-A	Glyco_transf_8(64-322)
tr|A0A2K3MM03|A0A2K3MM03_TRIPR	GT-A	Glyco_transf_8(65-320)
tr|A0A2K3MRP4|A0A2K3MRP4_TRIPR	GT-A	Glyco_transf_8(73-331)
tr|A0A2K3N7U0|A0A2K3N7U0_TRIPR	GT-A	Glyco_transf_8(45-300)
tr|A0A2K3NPX0|A0A2K3NPX0_TRIPR	GT-A	Glyco_transf_8(72-329)
tr|A0A2K3PQK7|A0A2K3PQK7_TRIPR	GT-A	Glyco_transf_8(52-311)
tr|A0A2K3PRB6|A0A2K3PRB6_TRIPR	GT-A	Glyco_transf_8(65-327)
tr|A0A2K8SY37|A0A2K8SY37_9NOSO	GT-A	Glyco_tranf_GTA_type(100-260)
tr|A0A2N2MQ68|A0A2N2MQ68_9CHLR	GT-A	Glyco_tranf_GTA_type(41-259)
tr|A0A2N4XBI5|A0A2N4XBI5_9BACT	GT-A	Glyco_tranf_GTA_type(11-157)
tr|A0A2P4H449|A0A2P4H449_QUESU	GT-A	Glyco_transf_8(1-259)
tr|A0A2P4HC05|A0A2P4HC05_QUESU	GT-A	Glyco_transf_8(66-323)
tr|A0A2P4HHA7|A0A2P4HHA7_QUESU	GT-A	Glyco_transf_8(73-331)
tr|A0A2P4JUF8|A0A2P4JUF8_QUESU	GT-A	Glyco_transf_8(80-341)
tr|A0A2P4L1I3|A0A2P4L1I3_QUESU	GT-A	Glyco_transf_8(10-273)
tr|A0A2P4L680|A0A2P4L680_QUESU	GT-A	Glyco_transf_8(77-334)
tr|A0A2P4LW33|A0A2P4LW33_QUESU	GT-A	Glyco_transf_8(79-334)
tr|A0A2P5AIS0|A0A2P5AIS0_PARAD	GT-A	Glyco_transf_8(75-335)
tr|A0A2P5ALK3|A0A2P5ALK3_PARAD	GT-A	Glyco_transf_8(63-324)
tr|A0A2P5AVI0|A0A2P5AVI0_PARAD	GT-A	Glyco_transf_8(83-338)
tr|A0A2P5BCQ3|A0A2P5BCQ3_PARAD	GT-A	Glyco_transf_8(87-345)
tr|A0A2P5BVR2|A0A2P5BVR2_9ROSA	GT-A	Glyco_transf_8(71-328)
tr|A0A2P5BY67|A0A2P5BY67_9ROSA	GT-A	Glyco_transf_8(87-349)
tr|A0A2P5CEB0|A0A2P5CEB0_PARAD	GT-A	Glyco_transf_8(84-345)
tr|A0A2P5CXH2|A0A2P5CXH2_PARAD	GT-A	Glyco_transf_8(65-322)
tr|A0A2P5DGM5|A0A2P5DGM5_9ROSA	GT-A	Glyco_transf_8(83-338)
tr|A0A2P5DQ16|A0A2P5DQ16_PARAD	GT-A	Glyco_transf_8(72-330)
tr|A0A2P5DRX1|A0A2P5DRX1_9ROSA	GT-A	Glyco_transf_8(82-343)
tr|A0A2P5ENG3|A0A2P5ENG3_9ROSA	GT-A	Glyco_transf_8(76-334)
tr|A0A2P5FXU5|A0A2P5FXU5_9ROSA	GT-A	Glyco_transf_8(63-324)
tr|A0A2P5FZE5|A0A2P5FZE5_9ROSA	GT-A	Glyco_transf_8(79-339)
tr|A0A2P5PWS3|A0A2P5PWS3_GOSBA	GT-A	Glyco_transf_8(68-326)
tr|A0A2P5PX00|A0A2P5PX00_GOSBA	GT-A	Glyco_transf_8(74-330)
tr|A0A2P5PX18|A0A2P5PX18_GOSBA	GT-A	Glyco_transf_8(41-301)
tr|A0A2P5PXI4|A0A2P5PXI4_GOSBA	GT-A	Glyco_transf_8(77-332)
tr|A0A2P5Q723|A0A2P5Q723_GOSBA	GT-A	Glyco_transf_8(1-255)
tr|A0A2P5QBR1|A0A2P5QBR1_GOSBA	GT-A	Glyco_transf_8(71-329)
tr|A0A2P5QFI9|A0A2P5QFI9_GOSBA	GT-A	Glyco_transf_8(79-335)
tr|A0A2P5R150|A0A2P5R150_GOSBA	GT-A	Glyco_transf_8(67-327)
tr|A0A2P5RKY1|A0A2P5RKY1_GOSBA	GT-A	Glyco_transf_8(1-258)
tr|A0A2P5RNU5|A0A2P5RNU5_GOSBA	GT-A	Glyco_transf_8(91-321)
tr|A0A2P5RUD1|A0A2P5RUD1_GOSBA	GT-A	Glyco_transf_8(72-332)
tr|A0A2P5S3Y6|A0A2P5S3Y6_GOSBA	GT-A	Glyco_transf_8(39-296)
tr|A0A2P5SFP6|A0A2P5SFP6_GOSBA	GT-A	Glyco_transf_8(31-287)
tr|A0A2P5SQC4|A0A2P5SQC4_GOSBA	GT-A	Glyco_transf_8(62-319)
tr|A0A2P5VXM0|A0A2P5VXM0_GOSBA	GT-A	Glyco_transf_8(69-329)
tr|A0A2P6PYG0|A0A2P6PYG0_ROSCH	GT-A	Glyco_transf_8(94-354)
tr|A0A2P6QXN1|A0A2P6QXN1_ROSCH	GT-A	Glyco_transf_8(64-321)
tr|A0A2P6R1W2|A0A2P6R1W2_ROSCH	GT-A	Glyco_transf_8(80-338)
tr|A0A2P6R484|A0A2P6R484_ROSCH	GT-A	Glyco_transf_8(86-344)
tr|A0A2P6RMV3|A0A2P6RMV3_ROSCH	GT-A	Glyco_transf_8(66-323)
tr|A0A2P6S4Z0|A0A2P6S4Z0_ROSCH	GT-A	Glyco_transf_8(71-333)
tr|A0A2P8HQ71|A0A2P8HQ71_9BACT	GT-A	Glyco_tranf_GTA_type(1-113)
tr|A0A2R6P5Q3|A0A2R6P5Q3_ACTCH	GT-A	Glyco_transf_8(91-346)
tr|A0A2R6P6J4|A0A2R6P6J4_ACTCH	GT-A	Glyco_transf_8(66-323)
tr|A0A2R6P9D1|A0A2R6P9D1_ACTCH	GT-A	Glyco_transf_8(30-288)
tr|A0A2R6PBJ9|A0A2R6PBJ9_ACTCH	GT-A	Glyco_transf_8(78-336)
tr|A0A2R6PDR0|A0A2R6PDR0_ACTCH	GT-A	Glyco_transf_8(91-346)
tr|A0A2R6PZW4|A0A2R6PZW4_ACTCH	GT-A	Glyco_transf_8(62-322)
tr|A0A2R6QQP0|A0A2R6QQP0_ACTCH	GT-A	Glyco_transf_8(56-314)
tr|A0A2R6R5V3|A0A2R6R5V3_ACTCH	GT-A	Glyco_tranf_GTA_type(66-285)
tr|A0A2R6RF60|A0A2R6RF60_ACTCH	GT-A	Glyco_transf_8(78-336)
tr|A0A2R6RMV8|A0A2R6RMV8_ACTCH	GT-A	Glyco_transf_8(65-325)
tr|A0A2R6S2G2|A0A2R6S2G2_ACTCH	GT-A	Glyco_transf_8(61-321)
tr|A0A2R7TYQ4|A0A2R7TYQ4_9PSED	GT-A	Glyco_tranf_GTA_type(46-204)
tr|A0A2T1C7M0|A0A2T1C7M0_9CYAN	GT-A	Glyco_tranf_GTA_type(9-199)
tr|A0A2T5RA51|A0A2T5RA51_9DELT	GT-A	Glyco_tranf_GTA_type(10-141)
tr|A2X9F4|A2X9F4_ORYSI	GT-A	Glyco_transf_8(54-323)
tr|A2XFQ0|A2XFQ0_ORYSI	GT-A	Glyco_transf_8(83-340)
tr|A2XGX0|A2XGX0_ORYSI	GT-A	Glyco_transf_8(65-317)
tr|A2XVT5|A2XVT5_ORYSI	GT-A	Glyco_transf_8(44-310)
tr|A2YB88|A2YB88_ORYSI	GT-A	Glyco_transf_8(57-322)
tr|A2Z825|A2Z825_ORYSI	GT-A	Glyco_tranf_GTA_type(10-176)
tr|A4SAB5|A4SAB5_OSTLU	GT-A	Glyco_tranf_GTA_type(4-257)
tr|A9PDQ7|A9PDQ7_POPTR	GT-A	Glyco_transf_8(77-337)
tr|B4F9A1|B4F9A1_MAIZE	GT-A	Glyco_transf_8(59-325)
tr|B4FA65|B4FA65_MAIZE	GT-A	Glyco_transf_8(88-345)
tr|B4FAM8|B4FAM8_MAIZE	GT-A	Glyco_transf_8(88-345)
tr|B4FKY3|B4FKY3_MAIZE	GT-A	Glyco_transf_8(59-325)
tr|B4FME6|B4FME6_MAIZE	GT-A	Glyco_transf_8(61-331)
tr|B4G0X1|B4G0X1_MAIZE	GT-A	Glyco_transf_8(45-311)
tr|B4WFJ6|B4WFJ6_SYNS7	GT-A	Glyco_tranf_GTA_type(10-273)
tr|B4WN64|B4WN64_SYNS7	GT-A	Glyco_tranf_GTA_type(5-271)
tr|B8ARY0|B8ARY0_ORYSI	GT-A	Glyco_tranf_GTA_type(47-275)
tr|B8HT85|B8HT85_CYAP4	GT-A	Glyco_tranf_GTA_type(5-113)
tr|B9GP23|B9GP23_POPTR	GT-A	Glyco_transf_8(68-328)
tr|B9GSE6|B9GSE6_POPTR	GT-A	Glyco_transf_8(91-346)
tr|B9HEM6|B9HEM6_POPTR	GT-A	Glyco_transf_8(69-323)
tr|B9HIY9|B9HIY9_POPTR	GT-A	Glyco_transf_8(63-319)
tr|B9HVK1|B9HVK1_POPTR	GT-A	Glyco_transf_8(65-322)
tr|B9HWL9|B9HWL9_POPTR	GT-A	Glyco_transf_8(59-316)
tr|B9I9M9|B9I9M9_POPTR	GT-A	Glyco_transf_8(91-346)
tr|B9R7P3|B9R7P3_RICCO	GT-A	Glyco_transf_8(71-331)
tr|B9RSU8|B9RSU8_RICCO	GT-A	Glyco_transf_8(70-327)
tr|B9RUH6|B9RUH6_RICCO	GT-A	Glyco_transf_8(68-330)
tr|B9S2I6|B9S2I6_RICCO	GT-A	Glyco_transf_8(86-346)
tr|B9SAX5|B9SAX5_RICCO	GT-A	Glyco_transf_8(83-279)
tr|B9SEI8|B9SEI8_RICCO	GT-A	Glyco_transf_8(61-318)
tr|B9SFN1|B9SFN1_RICCO	GT-A	Glyco_transf_8(67-324)
tr|B9T4V3|B9T4V3_RICCO	GT-A	Glyco_transf_8(92-350)
tr|C1E4K8|C1E4K8_MICCC	GT-A	Glyco_tranf_GTA_type(15-287)
tr|C5WPN9|C5WPN9_SORBI	GT-A	Glyco_transf_8(60-327)
tr|C5X424|C5X424_SORBI	GT-A	Glyco_transf_8(70-331)
tr|C5XZ74|C5XZ74_SORBI	GT-A	Glyco_transf_8(62-328)
tr|C5YCL5|C5YCL5_SORBI	GT-A	Glyco_transf_8(45-311)
tr|C5Z7K9|C5Z7K9_SORBI	GT-A	Glyco_transf_8(58-326)
tr|C5ZXB3|C5ZXB3_9HELI	GT-A	Glyco_tranf_GTA_type(8-125)
tr|D7KBB3|D7KBB3_ARALL	GT-A	Glyco_transf_8(82-340)
tr|D7KHC2|D7KHC2_ARALL	GT-A	Glyco_transf_8(65-325)
tr|D7KPH2|D7KPH2_ARALL	GT-A	Glyco_transf_8(82-340)
tr|D7KQD5|D7KQD5_ARALL	GT-A	Glyco_transf_8(61-319)
tr|D7KXX6|D7KXX6_ARALL	GT-A	Glyco_transf_8(77-335)
tr|D7L4T8|D7L4T8_ARALL	GT-A	Glyco_transf_8(67-325)
tr|D7LPS3|D7LPS3_ARALL	GT-A	Glyco_transf_8(71-327)
tr|D7LT84|D7LT84_ARALL	GT-A	Glyco_transf_8(80-335)
tr|D7LTI9|D7LTI9_ARALL	GT-A	Glyco_transf_8(54-311)
tr|D7M444|D7M444_ARALL	GT-A	Glyco_transf_8(67-321)
tr|D8IEF4|D8IEF4_BRAP9	GT-A	Glyco_tranf_GTA_type(36-245)
tr|D8IF91|D8IF91_BRAP9	GT-A	Glyco_tranf_GTA_type(74-244)
tr|D8SQ62|D8SQ62_SELML	GT-A	Glyco_transf_8(70-340)
tr|F2EBA4|F2EBA4_HORVV	GT-A	Glyco_transf_8(60-317)
tr|F2K456|F2K456_MARM1	GT-A	Glyco_tranf_GTA_type(9-247)
tr|F2U4W2|F2U4W2_SALR5	GT-A	Glyco_transf_8(52-321)
tr|F6GX00|F6GX00_VITVI	GT-A	Glyco_transf_8(66-326)
tr|F6H036|F6H036_VITVI	GT-A	Glyco_transf_8(79-339)
tr|F6HDK1|F6HDK1_VITVI	GT-A	Glyco_transf_8(69-326)
tr|F6HF08|F6HF08_VITVI	GT-A	Glyco_transf_8(62-319)
tr|F6HQ51|F6HQ51_VITVI	GT-A	Glyco_transf_8(73-330)
tr|F6HV65|F6HV65_VITVI	GT-A	Glyco_transf_8(81-341)
tr|G1UX64|G1UX64_9DELT	GT-A	Glyco_tranf_GTA_type(40-248)
tr|G7I2W3|G7I2W3_MEDTR	GT-A	Glyco_transf_8(72-329)
tr|G7J889|G7J889_MEDTR	GT-A	Glyco_transf_8(56-315)
tr|G7K5M7|G7K5M7_MEDTR	GT-A	Glyco_transf_8(80-338)
tr|G7KAV0|G7KAV0_MEDTR	GT-A	Glyco_transf_8(80-342)
tr|G7KJH6|G7KJH6_MEDTR	GT-A	Glyco_transf_8(79-343)
tr|G7KSQ7|G7KSQ7_MEDTR	GT-A	Glyco_transf_8(79-334)
tr|G7LFJ2|G7LFJ2_MEDTR	GT-A	Glyco_transf_8(60-320)
tr|H4F552|H4F552_9RHIZ	GT-A	Glyco_tranf_GTA_type(26-101)
tr|I0EP69|I0EP69_HELC0	GT-A	RfaJ(23-377)
tr|I1GMQ5|I1GMQ5_BRADI	GT-A	Glyco_tranf_GTA_type(134-328)
tr|I1GPL7|I1GPL7_BRADI	GT-A	Glyco_transf_8(64-331)
tr|I1GZB8|I1GZB8_BRADI	GT-A	Glyco_transf_8(58-320)
tr|I1H592|I1H592_BRADI	GT-A	Glyco_transf_8(68-325)
tr|I1H6C1|I1H6C1_BRADI	GT-A	Glyco_transf_8(84-341)
tr|I1IFG4|I1IFG4_BRADI	GT-A	Glyco_transf_8(62-333)
tr|I1J011|I1J011_BRADI	GT-A	Glyco_transf_8(45-311)
tr|I1J6Q7|I1J6Q7_SOYBN	GT-A	Glyco_transf_8(53-311)
tr|I1JBV6|I1JBV6_SOYBN	GT-A	Glyco_transf_8(72-330)
tr|I1JDW9|I1JDW9_SOYBN	GT-A	Glyco_transf_8(57-315)
tr|I1JQP9|I1JQP9_SOYBN	GT-A	Glyco_transf_8(69-323)
tr|I1JTE2|I1JTE2_SOYBN	GT-A	Glyco_transf_8(70-324)
tr|I1K7U4|I1K7U4_SOYBN	GT-A	Glyco_transf_8(83-337)
tr|I1KN63|I1KN63_SOYBN	GT-A	Glyco_transf_8(65-324)
tr|I1L7S6|I1L7S6_SOYBN	GT-A	Glyco_transf_8(83-338)
tr|I1LWG0|I1LWG0_SOYBN	GT-A	Glyco_transf_8(77-339)
tr|I1M8G3|I1M8G3_SOYBN	GT-A	Glyco_transf_8(66-336)
tr|I1MRB3|I1MRB3_SOYBN	GT-A	Glyco_transf_8(61-320)
tr|I1MXU0|I1MXU0_SOYBN	GT-A	Glyco_transf_8(62-323)
tr|I1N5Z5|I1N5Z5_SOYBN	GT-A	Glyco_transf_8(77-339)
tr|I1NBA3|I1NBA3_SOYBN	GT-A	Glyco_transf_8(69-320)
tr|I1P437|I1P437_ORYGL	GT-A	Glyco_transf_8(60-329)
tr|I1PAH5|I1PAH5_ORYGL	GT-A	Glyco_transf_8(83-340)
tr|I1PED7|I1PED7_ORYGL	GT-A	Glyco_transf_8(67-334)
tr|I1PNA4|I1PNA4_ORYGL	GT-A	Glyco_transf_8(44-310)
tr|I1Q168|I1Q168_ORYGL	GT-A	Glyco_transf_8(57-321)
tr|I2EZH1|I2EZH1_EMTOG	GT-A	Glyco_tranf_GTA_type(11-160)
tr|I2GFW5|I2GFW5_9BACT	GT-A	Glyco_tranf_GTA_type(1-256)
tr|J3LGX2|J3LGX2_ORYBR	GT-A	Glyco_tranf_GTA_type(75-255)
tr|J3LMY8|J3LMY8_ORYBR	GT-A	Glyco_transf_8(83-311)
tr|J3LRK3|J3LRK3_ORYBR	GT-A	Glyco_tranf_GTA_type(59-236)
tr|J3LZU4|J3LZU4_ORYBR	GT-A	Glyco_transf_8(37-218)
tr|J3MNJ8|J3MNJ8_ORYBR	GT-A	Glyco_transf_8(49-307)
tr|J9Z160|J9Z160_9PROT	GT-A	Glyco_tranf_GTA_type(3-123)
tr|K2Q0L9|K2Q0L9_9RHIZ	GT-A	Glyco_tranf_GTA_type(6-227)
tr|K3YCZ0|K3YCZ0_SETIT	GT-A	Glyco_transf_8(64-330)
tr|K3YTE6|K3YTE6_SETIT	GT-A	Glyco_transf_8(62-328)
tr|K3ZUT7|K3ZUT7_SETIT	GT-A	Glyco_transf_8(77-321)
tr|K4AC06|K4AC06_SETIT	GT-A	Glyco_transf_8(58-323)
tr|K4AK27|K4AK27_SETIT	GT-A	Glyco_transf_8(284-541)
tr|K4AMQ8|K4AMQ8_SETIT	GT-A	Glyco_transf_8(63-320)
tr|K4AXT1|K4AXT1_SOLLC	GT-A	Glyco_transf_8(84-340)
tr|K4B155|K4B155_SOLLC	GT-A	Glyco_transf_8(78-335)
tr|K4B6Y5|K4B6Y5_SOLLC	GT-A	Glyco_transf_8(72-328)
tr|K4BBP2|K4BBP2_SOLLC	GT-A	Glyco_transf_8(72-328)
tr|K4BCD9|K4BCD9_SOLLC	GT-A	Glyco_transf_8(58-321)
tr|K4BV65|K4BV65_SOLLC	GT-A	Glyco_transf_8(58-318)
tr|K4BWH7|K4BWH7_SOLLC	GT-A	Glyco_transf_8(67-329)
tr|K4BXF6|K4BXF6_SOLLC	GT-A	Glyco_transf_8(63-323)
tr|K4C3S1|K4C3S1_SOLLC	GT-A	Glyco_transf_8(68-325)
tr|K4CUY5|K4CUY5_SOLLC	GT-A	Glyco_transf_8(71-328)
tr|K4CVD3|K4CVD3_SOLLC	GT-A	Glyco_transf_8(91-346)
tr|K7TQY8|K7TQY8_MAIZE	GT-A	Glyco_transf_8(46-312)
tr|K9PR81|K9PR81_9CYAN	GT-A	Glyco_tranf_GTA_type(5-205)
tr|K9QEZ9|K9QEZ9_9NOSO	GT-A	Glyco_tranf_GTA_type(27-245)
tr|K9RY92|K9RY92_SYNP3	GT-A	Glyco_tranf_GTA_type(4-264)
tr|L8GMC6|L8GMC6_ACACA	GT-A	Glyco_tranf_GTA_type(73-312)
tr|L8HDV6|L8HDV6_ACACA	GT-A	Glyco_tranf_GTA_type(73-221)
tr|L8JUN6|L8JUN6_9BACT	GT-A	Glyco_tranf_GTA_type(58-270)
tr|M0RMI6|M0RMI6_MUSAM	GT-A	Glyco_tranf_GTA_type(1-209)
tr|M0RTZ2|M0RTZ2_MUSAM	GT-A	Glyco_transf_8(91-349)
tr|M0RVA3|M0RVA3_MUSAM	GT-A	Glyco_transf_8(70-304)
tr|M0RVS7|M0RVS7_MUSAM	GT-A	Glyco_tranf_GTA_type(52-291)
tr|M0SXU5|M0SXU5_MUSAM	GT-A	Glyco_tranf_GTA_type(52-270)
tr|M0TBG8|M0TBG8_MUSAM	GT-A	Glyco_tranf_GTA_type(1-228)
tr|M0TIN4|M0TIN4_MUSAM	GT-A	Glyco_tranf_GTA_type(1-220)
tr|M0TN02|M0TN02_MUSAM	GT-A	Glyco_transf_8(71-305)
tr|M0TP91|M0TP91_MUSAM	GT-A	Glyco_transf_8(67-302)
tr|M0Z064|M0Z064_HORVV	GT-A	Glyco_transf_8(54-316)
tr|M0ZJR1|M0ZJR1_SOLTU	GT-A	Glyco_transf_8(65-325)
tr|M0ZL09|M0ZL09_SOLTU	GT-A	Glyco_transf_8(1-256)
tr|M0ZLV6|M0ZLV6_SOLTU	GT-A	Glyco_transf_8(71-327)
tr|M0ZWZ0|M0ZWZ0_SOLTU	GT-A	Glyco_transf_8(73-330)
tr|M1AMS9|M1AMS9_SOLTU	GT-A	Glyco_transf_8(57-320)
tr|M1B653|M1B653_SOLTU	GT-A	Glyco_transf_8(67-324)
tr|M1BEP5|M1BEP5_SOLTU	GT-A	Glyco_transf_8(66-326)
tr|M1CB77|M1CB77_SOLTU	GT-A	Glyco_transf_8(78-335)
tr|M1D4S9|M1D4S9_SOLTU	GT-A	Glyco_transf_8(77-332)
tr|M4CAF9|M4CAF9_BRARP	GT-A	Glyco_transf_8(62-320)
tr|M4CH21|M4CH21_BRARP	GT-A	Glyco_transf_8(78-332)
tr|M4D7F7|M4D7F7_BRARP	GT-A	Glyco_transf_8(79-337)
tr|M4D8T0|M4D8T0_BRARP	GT-A	Glyco_transf_8(50-307)
tr|M4DIB0|M4DIB0_BRARP	GT-A	Glyco_transf_8(76-334)
tr|M4DJ34|M4DJ34_BRARP	GT-A	Glyco_transf_8(66-326)
tr|M4DTH7|M4DTH7_BRARP	GT-A	Glyco_transf_8(58-316)
tr|M4DW68|M4DW68_BRARP	GT-A	Glyco_transf_8(64-322)
tr|M4E787|M4E787_BRARP	GT-A	Glyco_transf_8(77-335)
tr|M4E969|M4E969_BRARP	GT-A	Glyco_transf_8(71-326)
tr|M4EAB8|M4EAB8_BRARP	GT-A	Glyco_transf_8(67-327)
tr|M4EMZ3|M4EMZ3_BRARP	GT-A	Glyco_transf_8(74-331)
tr|M4EUV7|M4EUV7_BRARP	GT-A	Glyco_transf_8(86-343)
tr|M4FD88|M4FD88_BRARP	GT-A	Glyco_transf_8(63-315)
tr|M4FGK3|M4FGK3_BRARP	GT-A	Glyco_transf_8(1-292)
tr|M4FIU7|M4FIU7_BRARP	GT-A	Glyco_transf_8(80-335)
tr|M5VJV5|M5VJV5_PRUPE	GT-A	Glyco_transf_8(101-356)
tr|M5VQE0|M5VQE0_PRUPE	GT-A	Glyco_transf_8(70-327)
tr|M5VX63|M5VX63_PRUPE	GT-A	Glyco_transf_8(62-319)
tr|M5XE89|M5XE89_PRUPE	GT-A	Glyco_transf_8(81-339)
tr|M5XGC5|M5XGC5_PRUPE	GT-A	Glyco_transf_8(88-347)
tr|M5Y314|M5Y314_PRUPE	GT-A	Glyco_transf_8(67-324)
tr|M7Z7C3|M7Z7C3_TRIUA	GT-A	Glyco_transf_8(63-320)
tr|M7Z8X4|M7Z8X4_TRIUA	GT-A	Glyco_tranf_GTA_type(70-249)
tr|M7ZJ24|M7ZJ24_TRIUA	GT-A	Glyco_tranf_GTA_type(56-249)
tr|N0AQT0|N0AQT0_9BACI	GT-A	Glyco_tranf_GTA_type(9-115)
tr|O24967|O24967_HELPY	GT-A	RfaJ(4-369)
tr|O25733|O25733_HELPY	GT-A	RfaJ(14-356)
tr|O25962|O25962_HELPY	GT-A	RfaJ(9-367)
tr|Q10F74|Q10F74_ORYSJ	GT-A	Glyco_transf_8(67-334)
tr|Q10L41|Q10L41_ORYSJ	GT-A	Glyco_transf_8(65-317)
tr|Q10MP3|Q10MP3_ORYSJ	GT-A	Glyco_transf_8(83-340)
tr|Q31QV9|Q31QV9_SYNE7	GT-A	Glyco_tranf_GTA_type(45-308)
tr|Q6Z5N7|Q6Z5N7_ORYSJ	GT-A	Glyco_transf_8(60-329)
tr|Q7UA13|Q7UA13_SYNPX	GT-A	Glyco_tranf_2_4(10-94)
tr|Q7X734|Q7X734_ORYSJ	GT-A	Glyco_transf_8(44-310)
tr|Q9FQZ3|Q9FQZ3_TOBAC	GT-A	Glyco_transf_8(70-326)
tr|R1DK24|R1DK24_EMIHU	GT-A	Glyco_tranf_GTA_type(52-318)
tr|R1DMU0|R1DMU0_EMIHU	GT-A	Glyco_tranf_GTA_type(82-354)
tr|R1E725|R1E725_EMIHU	GT-A	Glyco_tranf_GTA_type(80-352)
tr|R4K5Q1|R4K5Q1_CLOPA	GT-A	RfaJ(91-244)
tr|R5LJP7|R5LJP7_9SPIR	GT-A	Glyco_tranf_GTA_type(8-244)
tr|R6WL40|R6WL40_9BACT	GT-A	Glyco_tranf_GTA_type(5-230)
tr|S8CKK9|S8CKK9_9LAMI	GT-A	Glyco_transf_8(71-329)
tr|S8DHN4|S8DHN4_9LAMI	GT-A	Glyco_transf_8(29-289)
tr|S8DPF6|S8DPF6_9LAMI	GT-A	Glyco_transf_8(55-314)
tr|S8DWR5|S8DWR5_9LAMI	GT-A	Glyco_transf_8(26-284)
tr|S8DYM8|S8DYM8_9LAMI	GT-A	Glyco_transf_8(80-337)
tr|S8E2M3|S8E2M3_9LAMI	GT-A	Glyco_transf_8(30-289)
tr|S8E668|S8E668_9LAMI	GT-A	Glyco_transf_8(23-280)
tr|U5D3K8|U5D3K8_AMBTC	GT-A	Glyco_transf_8(98-355)
tr|U5D5V3|U5D5V3_AMBTC	GT-A	Glyco_transf_8(58-317)
tr|U5G3H8|U5G3H8_POPTR	GT-A	Glyco_transf_8(78-338)
tr|U5GFN9|U5GFN9_POPTR	GT-A	Glyco_transf_8(69-323)
tr|V7ASJ9|V7ASJ9_PHAVU	GT-A	Glyco_transf_8(83-337)
tr|V7BFH2|V7BFH2_PHAVU	GT-A	Glyco_transf_8(66-323)
tr|V7BH60|V7BH60_PHAVU	GT-A	Glyco_transf_8(85-340)
tr|V7C1K2|V7C1K2_PHAVU	GT-A	Glyco_transf_8(75-337)
tr|V7CBC9|V7CBC9_PHAVU	GT-A	Glyco_transf_8(63-322)
tr|V7CGF8|V7CGF8_PHAVU	GT-A	Glyco_transf_8(62-325)
tr|V7CH43|V7CH43_PHAVU	GT-A	Glyco_transf_8(72-330)
tr|V7CHX5|V7CHX5_PHAVU	GT-A	Glyco_transf_8(65-330)
tr|V7CU34|V7CU34_PHAVU	GT-A	Glyco_transf_8(67-321)
tr|V7D1U8|V7D1U8_PHAVU	GT-A	Glyco_transf_8(68-322)
tr|W1P3B3|W1P3B3_AMBTC	GT-A	Glyco_transf_8(70-325)
tr|W1PCQ9|W1PCQ9_AMBTC	GT-A	Glyco_transf_8(81-340)
tr|W1PQW0|W1PQW0_AMBTC	GT-A	Glyco_transf_8(56-313)
tr|W5DZU1|W5DZU1_WHEAT	GT-A	Glyco_transf_8(63-320)
tr|W5EAW0|W5EAW0_WHEAT	GT-A	Glyco_transf_8(63-320)
tr|W5EPF4|W5EPF4_WHEAT	GT-A	Glyco_transf_8(61-323)
tr|W4QP22|W4QP22_BACA3	GH_D	GH_D(190-261)
