tr|W4XWV3|W4XWV3_STRPU	ZipA|GT-A	ZipA(91-243)|GT8_like_2(237-532)
tr|M3WEB6|M3WEB6_FELCA	TMhelix|TMhelix|GT-A	TMhelix(5-27)|TMhelix(47-66)|GT8_like_2(86-389)
tr|A0A1A9WYQ5|A0A1A9WYQ5_9MUSC	TMhelix|GT-A|L27|PDZ_signaling	TMhelix(7-26)|Glyco_tranf_GTA_type(48-340)|L27(341-393)|PDZ_signaling(418-499)
tr|A0A067RBN6|A0A067RBN6_ZOONE	TMhelix|GT-A	TMhelix(5-24)|Glyco_tranf_GTA_type(90-383)
tr|A0A0Q9X5L7|A0A0Q9X5L7_DROMO	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(60-354)
tr|A0A164N7R7|A0A164N7R7_9CRUS	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(77-368)
tr|A0A165TWR8|A0A165TWR8_9HOMO	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(62-283)
tr|A0A182KJP9|A0A182KJP9_9DIPT	TMhelix|GT-A	TMhelix(12-29)|Glyco_tranf_GTA_type(69-323)
tr|A0A1B0F073|A0A1B0F073_PHLPP	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(47-341)
tr|A0A1D1VML2|A0A1D1VML2_RAMVA	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(58-283)
tr|A0A1D2MG05|A0A1D2MG05_ORCCI	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(66-369)
tr|A0A1D2MT16|A0A1D2MT16_ORCCI	TMhelix|GT-A	TMhelix(43-61)|Glyco_tranf_GTA_type(117-395)
tr|A0A1I8MK83|A0A1I8MK83_MUSDO	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(51-342)
tr|A0A1I8PB76|A0A1I8PB76_STOCA	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(50-344)
tr|A0A1J1J6F7|A0A1J1J6F7_9DIPT	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(44-334)
tr|A0A1L8GYV8|A0A1L8GYV8_XENLA	TMhelix|GT-A	TMhelix(66-88)|GT8_like_2(132-432)
tr|A0A1S3FD40|A0A1S3FD40_DIPOR	TMhelix|GT-A	TMhelix(39-58)|Glyco_tranf_GTA_type(73-332)
tr|A0A1S3H2I0|A0A1S3H2I0_LINUN	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(46-347)
tr|A0A1W4VME1|A0A1W4VME1_DROFC	TMhelix|GT-A	TMhelix(12-29)|Glyco_tranf_GTA_type(56-351)
tr|A0A226PAV7|A0A226PAV7_COLVI	TMhelix|GT-A	TMhelix(96-118)|GT8_like_2(134-435)
tr|A0A284QMQ7|A0A284QMQ7_9AGAR	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(67-225)
tr|A0A2G8JRC3|A0A2G8JRC3_STIJA	TMhelix|GT-A	TMhelix(23-42)|Glyco_tranf_GTA_type(281-576)
tr|A0A2I4CZ39|A0A2I4CZ39_9TELE	TMhelix|GT-A	TMhelix(21-43)|GT8_like_2(132-435)
tr|A0A2J7R4M7|A0A2J7R4M7_9NEOP	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(91-384)
tr|A0A2K6M1D3|A0A2K6M1D3_RHIBE	TMhelix|GT-A	TMhelix(5-24)|GT8_like_2(79-376)
tr|B0WF12|B0WF12_CULQU	TMhelix|GT-A	TMhelix(7-23)|Glyco_tranf_GTA_type(62-354)
tr|B7PUF1|B7PUF1_IXOSC	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(65-330)
tr|D6X1W8|D6X1W8_TRICA	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(60-352)
tr|H2MCR3|H2MCR3_ORYLA	TMhelix|GT-A	TMhelix(7-29)|GT8_like_2(85-387)
tr|I3JPZ9|I3JPZ9_ORENI	TMhelix|GT-A	TMhelix(7-29)|GT8_like_2(107-409)
tr|J9JP74|J9JP74_ACYPI	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(70-361)
tr|T1IDQ3|T1IDQ3_RHOPR	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(59-355)
tr|W5JGS9|W5JGS9_ANODA	TMhelix|GT-A	TMhelix(5-22)|Glyco_tranf_GTA_type(56-348)
sp|Q810K9|GXLT2_MOUSE	PHA03247|GT-A	PHA03247(30-110)|GT8_like_2(111-414)
tr|T1JBB4|T1JBB4_STRMM	PDZ_signaling|UPF0160|DUF1908|Protein_Kinase|PDZ_signaling|GT-A	PDZ_signaling(23-99)|UPF0160(162-454)|DUF1908(680-972)|STKc_MAST(1014-1294)|PDZ_signaling(1569-1650)|Glyco_tranf_GTA_type(2220-2514)
tr|F0Y693|F0Y693_AURAN	GT-A|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|MFS|TMhelix	Glyco_tranf_GTA_type(1093-1403)|TMhelix(1439-1461)|TMhelix(1481-1503)|TMhelix(1531-1553)|TMhelix(1574-1596)|TMhelix(1606-1628)|MFS(1445-1838)|TMhelix(1740-1762)
tr|A0A1Y3BG28|A0A1Y3BG28_EURMA	GT-A|TMhelix|TMhelix	Glyco_tranf_GTA_type(4-262)|TMhelix(265-287)|TMhelix(309-331)
tr|A0A2P4SJ85|A0A2P4SJ85_BAMTH	GT-A|TMhelix	Glyco_tranf_GTA_type(1-197)|TMhelix(171-193)
tr|G3GS47|G3GS47_CRIGR	GT-A|PPP4R2	Glyco_tranf_GTA_type(1-259)|PPP4R2(279-312)
tr|A0A1D2N2P9|A0A1D2N2P9_ORCCI	GT-A|MPP	Glyco_tranf_GTA_type(81-390)|MPP(731-1003)
sp|A0PJZ3|GXLT2_HUMAN	GT-A	GT8_like_2(110-413)
sp|Q3UHH8|GXLT1_MOUSE	GT-A	GT8_like_2(80-380)
sp|Q4G148|GXLT1_HUMAN	GT-A	GT8_like_2(116-417)
sp|Q5SP46|GXLT1_DANRE	GT-A	GT8_like_2(79-382)
sp|Q5ZKI6|GXLT1_CHICK	GT-A	GT8_like_2(109-410)
sp|Q6GX83|GXLT1_RAT	GT-A	GT8_like_2(111-411)
tr|A0A087ZSQ1|A0A087ZSQ1_APIME	GT-A	GT8_like_2(55-348)
tr|A0A0M4EPZ8|A0A0M4EPZ8_DROBS	GT-A	Glyco_tranf_GTA_type(49-344)
tr|A0A0P6A8C1|A0A0P6A8C1_9CRUS	GT-A	Glyco_tranf_GTA_type(56-347)
tr|A0A0Q9WGI8|A0A0Q9WGI8_DROVI	GT-A	Glyco_tranf_GTA_type(50-344)
tr|A0A0Q9X239|A0A0Q9X239_DROWI	GT-A	Glyco_tranf_GTA_type(8-303)
tr|A0A151J2Q5|A0A151J2Q5_9HYME	GT-A	Glyco_tranf_GTA_type(57-350)
tr|A0A151X6I6|A0A151X6I6_9HYME	GT-A	Glyco_tranf_GTA_type(57-350)
tr|A0A154PD56|A0A154PD56_9HYME	GT-A	Glyco_tranf_GTA_type(1-277)
tr|A0A158NUJ9|A0A158NUJ9_ATTCE	GT-A	Glyco_tranf_GTA_type(57-350)
tr|A0A164VUC7|A0A164VUC7_9CRUS	GT-A	Glyco_tranf_GTA_type(71-293)
tr|A0A165N755|A0A165N755_EXIGL	GT-A	Glyco_tranf_GTA_type(86-292)
tr|A0A182GSP5|A0A182GSP5_AEDAL	GT-A	Glyco_tranf_GTA_type(60-352)
tr|A0A182I0N5|A0A182I0N5_ANOAR	GT-A	Glyco_tranf_GTA_type(63-355)
tr|A0A182JIT2|A0A182JIT2_9DIPT	GT-A	Glyco_tranf_GTA_type(64-356)
tr|A0A182JPQ2|A0A182JPQ2_9DIPT	GT-A	Glyco_tranf_GTA_type(63-355)
tr|A0A182M2Z7|A0A182M2Z7_9DIPT	GT-A	Glyco_tranf_GTA_type(1-276)
tr|A0A182N8K7|A0A182N8K7_9DIPT	GT-A	Glyco_tranf_GTA_type(63-355)
tr|A0A182PF78|A0A182PF78_9DIPT	GT-A	Glyco_tranf_GTA_type(1-276)
tr|A0A182Q7K0|A0A182Q7K0_9DIPT	GT-A	Glyco_tranf_GTA_type(63-317)
tr|A0A182R6T1|A0A182R6T1_ANOFN	GT-A	Glyco_tranf_GTA_type(63-355)
tr|A0A182S8J6|A0A182S8J6_9DIPT	GT-A	Glyco_tranf_GTA_type(1-238)
tr|A0A182VT11|A0A182VT11_9DIPT	GT-A	Glyco_tranf_GTA_type(63-355)
tr|A0A182XB40|A0A182XB40_ANOQN	GT-A	Glyco_tranf_GTA_type(63-355)
tr|A0A182YII6|A0A182YII6_ANOST	GT-A	Glyco_tranf_GTA_type(63-355)
tr|A0A195BF88|A0A195BF88_9HYME	GT-A	Glyco_tranf_GTA_type(57-350)
tr|A0A195C790|A0A195C790_9HYME	GT-A	Glyco_tranf_GTA_type(57-350)
tr|A0A195FKV4|A0A195FKV4_9HYME	GT-A	Glyco_tranf_GTA_type(57-350)
tr|A0A1A9YT45|A0A1A9YT45_GLOFF	GT-A	Glyco_tranf_GTA_type(15-309)
tr|A0A1A9ZZ99|A0A1A9ZZ99_GLOPL	GT-A	Glyco_tranf_GTA_type(15-303)
tr|A0A1B0B3E7|A0A1B0B3E7_9MUSC	GT-A	Glyco_tranf_GTA_type(15-309)
tr|A0A1B0FR00|A0A1B0FR00_GLOMM	GT-A	Glyco_tranf_GTA_type(47-341)
tr|A0A1D2M2U8|A0A1D2M2U8_ORCCI	GT-A	Glyco_tranf_GTA_type(36-326)
tr|A0A1D2NEB5|A0A1D2NEB5_ORCCI	GT-A	Glyco_tranf_GTA_type(108-415)
tr|A0A1L8GHZ3|A0A1L8GHZ3_XENLA	GT-A	GT8_like_2(92-395)
tr|A0A1L8GPY2|A0A1L8GPY2_XENLA	GT-A	GT8_like_2(97-400)
tr|A0A1S3A830|A0A1S3A830_ERIEU	GT-A	Glyco_tranf_GTA_type(1-221)
tr|A0A1S3EPJ0|A0A1S3EPJ0_DIPOR	GT-A	Glyco_tranf_GTA_type(1-287)
tr|A0A1S3H1M4|A0A1S3H1M4_LINUN	GT-A	Glyco_tranf_GTA_type(70-363)
tr|A0A1S3H2N4|A0A1S3H2N4_LINUN	GT-A	Glyco_tranf_GTA_type(1-294)
tr|A0A1S3K5L3|A0A1S3K5L3_LINUN	GT-A	Glyco_tranf_GTA_type(14-315)
tr|A0A1S3KFB1|A0A1S3KFB1_LINUN	GT-A	Glyco_tranf_GTA_type(14-315)
tr|A0A1S3LCF7|A0A1S3LCF7_SALSA	GT-A	GT8_like_2(113-420)
tr|A0A1S3MK96|A0A1S3MK96_SALSA	GT-A	GT8_like_2(127-430)
tr|A0A1S3P2J1|A0A1S3P2J1_SALSA	GT-A	GT8_like_2(112-415)
tr|A0A1S3SIV7|A0A1S3SIV7_SALSA	GT-A	GT8_like_2(91-393)
tr|A0A1S3WM61|A0A1S3WM61_ERIEU	GT-A	Glyco_tranf_GTA_type(91-321)
tr|A0A1U7R9L0|A0A1U7R9L0_ALLSI	GT-A	GT8_like_2(52-353)
tr|A0A1U7T666|A0A1U7T666_TARSY	GT-A	GT8_like_2(222-523)
tr|A0A1U7U2D3|A0A1U7U2D3_TARSY	GT-A	Glyco_tranf_GTA_type(1-287)
tr|A0A1U8C1Y2|A0A1U8C1Y2_MESAU	GT-A	Glyco_tranf_GTA_type(111-396)
tr|A0A1U8CY41|A0A1U8CY41_ALLSI	GT-A	Glyco_tranf_GTA_type(22-200)
tr|A0A1V4J989|A0A1V4J989_PATFA	GT-A	GT8_like_2(1-285)
tr|A0A1V4K908|A0A1V4K908_PATFA	GT-A	GT8_like_2(110-413)
tr|A0A1V9XB41|A0A1V9XB41_9ACAR	GT-A	Glyco_tranf_GTA_type(83-373)
tr|A0A1W0W8Y9|A0A1W0W8Y9_HYPDU	GT-A	Glyco_tranf_GTA_type(42-339)
tr|A0A1W0WI73|A0A1W0WI73_HYPDU	GT-A	Glyco_tranf_GTA_type(48-348)
tr|A0A1W0WV46|A0A1W0WV46_HYPDU	GT-A	Glyco_tranf_GTA_type(87-380)
tr|A0A1W0X5S6|A0A1W0X5S6_HYPDU	GT-A	Glyco_tranf_GTA_type(18-249)
tr|A0A1W4XLX4|A0A1W4XLX4_AGRPL	GT-A	Glyco_tranf_GTA_type(58-348)
tr|A0A1Z5JR87|A0A1Z5JR87_FISSO	GT-A	Glyco_tranf_GTA_type(35-277)
tr|A0A1Z5KS44|A0A1Z5KS44_FISSO	GT-A	Glyco_tranf_GTA_type(35-299)
tr|A0A212ETR5|A0A212ETR5_DANPL	GT-A	Glyco_tranf_GTA_type(60-348)
tr|A0A218UH25|A0A218UH25_9PASE	GT-A	GT8_like_2(1-304)
tr|A0A218V4X1|A0A218V4X1_9PASE	GT-A	GT8_like_2(22-323)
tr|A0A226N804|A0A226N804_CALSU	GT-A	GT8_like_2(143-444)
tr|A0A226NLH9|A0A226NLH9_CALSU	GT-A	Glyco_tranf_GTA_type(1-254)
tr|A0A226PN87|A0A226PN87_COLVI	GT-A	Glyco_tranf_GTA_type(31-280)
tr|A0A232EG96|A0A232EG96_9HYME	GT-A	Glyco_tranf_GTA_type(71-364)
tr|A0A250XT72|A0A250XT72_9CHLO	GT-A	Glyco_tranf_GTA_type(34-343)
tr|A0A284QYF5|A0A284QYF5_9AGAR	GT-A	Glyco_tranf_GTA_type(71-213)
tr|A0A284R123|A0A284R123_9AGAR	GT-A	Glyco_tranf_GTA_type(90-246)
tr|A0A287A1D3|A0A287A1D3_PIG	GT-A	GT8_like_2(116-417)
tr|A0A287D7R1|A0A287D7R1_ICTTR	GT-A	GT8_like_2(87-390)
tr|A0A2A4JMH9|A0A2A4JMH9_HELVI	GT-A	Glyco_tranf_GTA_type(57-346)
tr|A0A2B4SLB0|A0A2B4SLB0_STYPI	GT-A	Glyco_tranf_GTA_type(88-378)
tr|A0A2C9K0A1|A0A2C9K0A1_BIOGL	GT-A	Glyco_tranf_GTA_type(166-433)
tr|A0A2D0RYW7|A0A2D0RYW7_ICTPU	GT-A	GT8_like_2(108-411)
tr|A0A2D0SDU0|A0A2D0SDU0_ICTPU	GT-A	GT8_like_2(102-404)
tr|A0A2G9RF41|A0A2G9RF41_LITCT	GT-A	Glyco_tranf_GTA_type(33-245)
tr|A0A2H3B7P3|A0A2H3B7P3_9AGAR	GT-A	Glyco_tranf_GTA_type(1-135)
tr|A0A2H3BU74|A0A2H3BU74_9AGAR	GT-A	Glyco_tranf_GTA_type(71-213)
tr|A0A2H3C4W1|A0A2H3C4W1_9AGAR	GT-A	Glyco_tranf_GTA_type(13-152)
tr|A0A2H3CFQ9|A0A2H3CFQ9_ARMGA	GT-A	Glyco_tranf_GTA_type(6-152)
tr|A0A2H3CS27|A0A2H3CS27_ARMGA	GT-A	Glyco_tranf_GTA_type(1-135)
tr|A0A2H3E9E7|A0A2H3E9E7_ARMGA	GT-A	Glyco_tranf_GTA_type(1-135)
tr|A0A2I3HG26|A0A2I3HG26_NOMLE	GT-A	GT8_like_2(110-411)
tr|A0A2I4BXF9|A0A2I4BXF9_9TELE	GT-A	GT8_like_2(92-394)
tr|A0A2I4C8G3|A0A2I4C8G3_9TELE	GT-A	GT8_like_2(120-422)
tr|A0A2K5DPF4|A0A2K5DPF4_AOTNA	GT-A	GT8_like_2(49-352)
tr|A0A2K5DYV6|A0A2K5DYV6_AOTNA	GT-A	GT8_like_2(113-414)
tr|A0A2K5HDY7|A0A2K5HDY7_COLAP	GT-A	GT8_like_2(51-354)
tr|A0A2K5J0S8|A0A2K5J0S8_COLAP	GT-A	Glyco_tranf_GTA_type(74-348)
tr|A0A2K5MQE2|A0A2K5MQE2_CERAT	GT-A	GT8_like_2(116-417)
tr|A0A2K5NLN5|A0A2K5NLN5_CERAT	GT-A	GT8_like_2(110-413)
tr|A0A2K5Q881|A0A2K5Q881_CEBCA	GT-A	GT8_like_2(110-413)
tr|A0A2K5QZH1|A0A2K5QZH1_CEBCA	GT-A	GT8_like_2(113-414)
tr|A0A2K5XA38|A0A2K5XA38_MANLE	GT-A	GT8_like_2(31-334)
tr|A0A2K5ZUW1|A0A2K5ZUW1_MANLE	GT-A	GT8_like_2(42-343)
tr|A0A2K6BV05|A0A2K6BV05_MACNE	GT-A	GT8_like_2(110-413)
tr|A0A2K6E3G9|A0A2K6E3G9_MACNE	GT-A	GT8_like_2(116-417)
tr|A0A2K6FRE4|A0A2K6FRE4_PROCO	GT-A	GT8_like_2(110-413)
tr|A0A2K6GDB1|A0A2K6GDB1_PROCO	GT-A	GT8_like_2(116-417)
tr|A0A2K6L1J1|A0A2K6L1J1_RHIBE	GT-A	Glyco_tranf_GTA_type(102-389)
tr|A0A2K6PI22|A0A2K6PI22_RHIRO	GT-A	GT8_like_2(82-385)
tr|A0A2K6R8J9|A0A2K6R8J9_RHIRO	GT-A	GT8_like_2(116-417)
tr|A0A2K6SR71|A0A2K6SR71_SAIBB	GT-A	GT8_like_2(32-335)
tr|A0A2K6V6F7|A0A2K6V6F7_SAIBB	GT-A	GT8_like_2(113-414)
tr|A0A2P4SW00|A0A2P4SW00_BAMTH	GT-A	Glyco_tranf_GTA_type(1-175)
tr|A0A2R2MLX5|A0A2R2MLX5_LINUN	GT-A	Glyco_tranf_GTA_type(1-267)
tr|A0A2R8ZJB2|A0A2R8ZJB2_PANPA	GT-A	GT8_like_2(42-343)
tr|A0A2R9BLG4|A0A2R9BLG4_PANPA	GT-A	GT8_like_2(28-331)
tr|A4QN62|A4QN62_DANRE	GT-A	GT8_like_2(109-412)
tr|A7S9E5|A7S9E5_NEMVE	GT-A	Glyco_tranf_GTA_type(83-375)
tr|B3M1Y8|B3M1Y8_DROAN	GT-A	Glyco_tranf_GTA_type(56-349)
tr|B3RL55|B3RL55_TRIAD	GT-A	Glyco_tranf_GTA_type(9-300)
tr|B3RL56|B3RL56_TRIAD	GT-A	Glyco_tranf_GTA_type(19-312)
tr|B4GE30|B4GE30_DROPE	GT-A	Glyco_tranf_GTA_type(7-302)
tr|B4IJF4|B4IJF4_DROSE	GT-A	Glyco_tranf_GTA_type(26-321)
tr|B4NIX6|B4NIX6_DROWI	GT-A	Glyco_tranf_GTA_type(8-303)
tr|B4QUA9|B4QUA9_DROSI	GT-A	Glyco_tranf_GTA_type(197-492)
tr|B5DU69|B5DU69_DROPS	GT-A	Glyco_tranf_GTA_type(46-341)
tr|B7PNZ0|B7PNZ0_IXOSC	GT-A	Glyco_tranf_GTA_type(7-268)
tr|B7QLK4|B7QLK4_IXOSC	GT-A	Glyco_tranf_GTA_type(4-216)
tr|D2HHW3|D2HHW3_AILME	GT-A	GT8_like_2(45-346)
tr|D4A275|D4A275_RAT	GT-A	GT8_like_2(111-414)
tr|E0VDT7|E0VDT7_PEDHC	GT-A	Glyco_tranf_GTA_type(25-314)
tr|E1BHD8|E1BHD8_BOVIN	GT-A	GT8_like_2(116-417)
tr|E2A383|E2A383_CAMFO	GT-A	Glyco_tranf_GTA_type(58-351)
tr|E2C236|E2C236_HARSA	GT-A	Glyco_tranf_GTA_type(58-351)
tr|E4X918|E4X918_OIKDI	GT-A	Glyco_tranf_GTA_type(64-392)
tr|E4XC13|E4XC13_OIKDI	GT-A	Glyco_tranf_GTA_type(38-356)
tr|E7F0M8|E7F0M8_DANRE	GT-A	Glyco_tranf_GTA_type(20-304)
tr|E9HXG4|E9HXG4_DAPPU	GT-A	Glyco_tranf_GTA_type(25-316)
tr|E9IRV7|E9IRV7_SOLIN	GT-A	Glyco_tranf_GTA_type(49-342)
tr|F1NNI4|F1NNI4_CHICK	GT-A	GT8_like_2(89-392)
tr|F1P5A1|F1P5A1_CHICK	GT-A	GT8_like_2(109-410)
tr|F1PBA7|F1PBA7_CANLF	GT-A	GT8_like_2(29-330)
tr|F1Q013|F1Q013_CANLF	GT-A	GT8_like_2(23-326)
tr|F1SFM8|F1SFM8_PIG	GT-A	GT8_like_2(43-346)
tr|F4WRD9|F4WRD9_ACREC	GT-A	Glyco_tranf_GTA_type(57-350)
tr|F6RN55|F6RN55_XENTR	GT-A	GT8_like_2(98-398)
tr|F6RNX9|F6RNX9_CIOIN	GT-A	Glyco_tranf_GTA_type(47-362)
tr|F6SWP9|F6SWP9_XENTR	GT-A	GT8_like_2(91-394)
tr|F6V7A5|F6V7A5_MONDO	GT-A	GT8_like_2(123-423)
tr|F6W4C5|F6W4C5_HORSE	GT-A	GT8_like_2(45-348)
tr|F6YW12|F6YW12_MACMU	GT-A	GT8_like_2(110-413)
tr|F6ZLJ1|F6ZLJ1_HORSE	GT-A	GT8_like_2(1-301)
tr|F7DHM0|F7DHM0_ORNAN	GT-A	Glyco_tranf_GTA_type(1-217)
tr|F7DSQ8|F7DSQ8_CALJA	GT-A	GT8_like_2(110-413)
tr|F7F3U4|F7F3U4_CALJA	GT-A	GT8_like_2(113-414)
tr|F7GIX8|F7GIX8_MONDO	GT-A	GT8_like_2(113-416)
tr|G1KQC7|G1KQC7_ANOCA	GT-A	GT8_like_2(19-322)
tr|G1KSK3|G1KSK3_ANOCA	GT-A	GT8_like_2(106-407)
tr|G1M9E1|G1M9E1_AILME	GT-A	GT8_like_2(21-325)
tr|G1NAY2|G1NAY2_MELGA	GT-A	GT8_like_2(44-345)
tr|G1NBH6|G1NBH6_MELGA	GT-A	GT8_like_2(18-321)
tr|G1P282|G1P282_MYOLU	GT-A	GT8_like_2(43-344)
tr|G1QEK1|G1QEK1_MYOLU	GT-A	GT8_like_2(74-377)
tr|G1QR14|G1QR14_NOMLE	GT-A	GT8_like_2(110-413)
tr|G1TC67|G1TC67_RABIT	GT-A	GT8_like_2(21-324)
tr|G1TUK5|G1TUK5_RABIT	GT-A	GT8_like_2(45-345)
tr|G3IHJ0|G3IHJ0_CRIGR	GT-A	GT8_like_2(21-321)
tr|G3N2G4|G3N2G4_BOVIN	GT-A	GT8_like_2(21-324)
tr|G3NJ93|G3NJ93_GASAC	GT-A	GT8_like_2(121-422)
tr|G3PDB2|G3PDB2_GASAC	GT-A	Glyco_tranf_GTA_type(1-304)
tr|G3Q4Y4|G3Q4Y4_GASAC	GT-A	GT8_like_2(12-310)
tr|G3QQT0|G3QQT0_GORGO	GT-A	GT8_like_2(70-373)
tr|G3RQC4|G3RQC4_GORGO	GT-A	GT8_like_2(116-417)
tr|G3TQ09|G3TQ09_LOXAF	GT-A	GT8_like_2(43-344)
tr|G3UJZ8|G3UJZ8_LOXAF	GT-A	Glyco_tranf_GTA_type(21-327)
tr|G3VD51|G3VD51_SARHA	GT-A	GT8_like_2(118-419)
tr|G3WSG8|G3WSG8_SARHA	GT-A	GT8_like_2(25-328)
tr|G5C3M6|G5C3M6_HETGA	GT-A	GT8_like_2(14-315)
tr|G7NYX7|G7NYX7_MACFA	GT-A	GT8_like_2(21-324)
tr|G7PHM0|G7PHM0_MACFA	GT-A	GT8_like_2(45-346)
tr|H0UTY5|H0UTY5_CAVPO	GT-A	GT8_like_2(25-328)
tr|H0UUW5|H0UUW5_CAVPO	GT-A	GT8_like_2(113-414)
tr|H0WGN8|H0WGN8_OTOGA	GT-A	GT8_like_2(113-414)
tr|H0WUM1|H0WUM1_OTOGA	GT-A	GT8_like_2(21-324)
tr|H0Z5X6|H0Z5X6_TAEGU	GT-A	GT8_like_2(44-345)
tr|H0ZI37|H0ZI37_TAEGU	GT-A	GT8_like_2(17-320)
tr|H2LDP8|H2LDP8_ORYLA	GT-A	GT8_like_2(119-421)
tr|H2M5R7|H2M5R7_ORYLA	GT-A	Glyco_tranf_GTA_type(1-304)
tr|H2NGZ8|H2NGZ8_PONAB	GT-A	GT8_like_2(113-414)
tr|H2PA95|H2PA95_PONAB	GT-A	GT8_like_2(97-402)
tr|H2QMX8|H2QMX8_PANTR	GT-A	GT8_like_2(127-430)
tr|H2RCX7|H2RCX7_PANTR	GT-A	GT8_like_2(116-417)
tr|H2THF4|H2THF4_TAKRU	GT-A	GT8_like_2(5-308)
tr|H2V161|H2V161_TAKRU	GT-A	Glyco_tranf_GTA_type(5-307)
tr|H2V1A4|H2V1A4_TAKRU	GT-A	GT8_like_2(68-368)
tr|H2YMG5|H2YMG5_CIOSA	GT-A	Glyco_tranf_GTA_type(16-344)
tr|H2ZJF6|H2ZJF6_CIOSA	GT-A	Glyco_tranf_GTA_type(1-317)
tr|H2ZK08|H2ZK08_CIOSA	GT-A	Glyco_tranf_GTA_type(75-352)
tr|H3A630|H3A630_LATCH	GT-A	GT8_like_2(44-345)
tr|H3B283|H3B283_LATCH	GT-A	Glyco_tranf_GTA_type(112-387)
tr|H3CPH6|H3CPH6_TETNG	GT-A	GT8_like_2(6-309)
tr|H3DEY4|H3DEY4_TETNG	GT-A	GT8_like_2(120-422)
tr|H3DMD2|H3DMD2_TETNG	GT-A	Glyco_tranf_GTA_type(11-313)
tr|H9J5Y9|H9J5Y9_BOMMO	GT-A	Glyco_tranf_GTA_type(9-300)
tr|I0YTV2|I0YTV2_COCSC	GT-A	Glyco_tranf_GTA_type(87-322)
tr|I0YTV3|I0YTV3_COCSC	GT-A	Glyco_tranf_GTA_type(58-275)
tr|I3KJC7|I3KJC7_ORENI	GT-A	GT8_like_2(84-386)
tr|I3KWN6|I3KWN6_ORENI	GT-A	GT8_like_2(119-422)
tr|I3N032|I3N032_ICTTR	GT-A	GT8_like_2(42-343)
tr|K1QCP5|K1QCP5_CRAGI	GT-A	Glyco_tranf_GTA_type(57-348)
tr|K7F625|K7F625_PELSI	GT-A	GT8_like_2(30-331)
tr|K7FD27|K7FD27_PELSI	GT-A	GT8_like_2(18-321)
tr|K7ISN2|K7ISN2_NASVI	GT-A	Glyco_tranf_GTA_type(71-364)
tr|L5KB49|L5KB49_PTEAL	GT-A	Glyco_tranf_GTA_type(1-287)
tr|L5KDB1|L5KDB1_PTEAL	GT-A	GT8_like_2(45-346)
tr|L5MDR9|L5MDR9_MYODS	GT-A	GT8_like_2(68-369)
tr|L5MJ44|L5MJ44_MYODS	GT-A	Glyco_tranf_GTA_type(103-362)
tr|M3WUM6|M3WUM6_FELCA	GT-A	GT8_like_2(93-394)
tr|M3XML7|M3XML7_MUSPF	GT-A	GT8_like_2(43-314)
tr|M3YZZ0|M3YZZ0_MUSPF	GT-A	GT8_like_2(21-324)
tr|M3ZRC0|M3ZRC0_XIPMA	GT-A	Glyco_tranf_GTA_type(8-266)
tr|M4A4H6|M4A4H6_XIPMA	GT-A	GT8_like_2(92-394)
tr|M4AS78|M4AS78_XIPMA	GT-A	GT8_like_2(123-424)
tr|Q16EA7|Q16EA7_AEDAE	GT-A	Glyco_tranf_GTA_type(18-310)
tr|Q16R50|Q16R50_AEDAE	GT-A	Glyco_tranf_GTA_type(60-352)
tr|Q7Q0S5|Q7Q0S5_ANOGA	GT-A	Glyco_tranf_GTA_type(63-355)
tr|Q9VBY3|Q9VBY3_DROME	GT-A	Glyco_tranf_GTA_type(48-343)
tr|R0L9L2|R0L9L2_ANAPL	GT-A	GT8_like_2(23-326)
tr|T1ELK3|T1ELK3_HELRO	GT-A	Glyco_tranf_GTA_type(2-282)
tr|U3IA11|U3IA11_ANAPL	GT-A	GT8_like_2(44-345)
tr|U3K6Q0|U3K6Q0_FICAL	GT-A	GT8_like_2(30-331)
tr|U3KG63|U3KG63_FICAL	GT-A	GT8_like_2(18-321)
tr|V8NUZ2|V8NUZ2_OPHHA	GT-A	GT8_like_2(1-312)
tr|W5K7F4|W5K7F4_ASTMX	GT-A	Glyco_tranf_GTA_type(124-423)
tr|W5L5R0|W5L5R0_ASTMX	GT-A	GT8_like_2(117-419)
tr|W5LB45|W5LB45_ASTMX	GT-A	GT8_like_2(89-392)
tr|W5LZJ2|W5LZJ2_LEPOC	GT-A	GT8_like_2(126-429)
tr|W5MUX1|W5MUX1_LEPOC	GT-A	GT8_like_2(111-414)
tr|W5PIB7|W5PIB7_SHEEP	GT-A	GT8_like_2(85-391)
tr|W5QEY6|W5QEY6_SHEEP	GT-A	GT8_like_2(66-367)
tr|W5UKV9|W5UKV9_ICTPU	GT-A	GT8_like_2(63-365)
tr|F0YA51|F0YA51_AURAN	2OG-FeII_Oxy|GT-A|Nuc_recep-AF1	2OG-FeII_Oxy(232-258)|Glyco_tranf_GTA_type(1201-1499)|Nuc_recep-AF1(1697-1744)
