tr|A0A0D2VFJ7|A0A0D2VFJ7_CAPO3	VI_ClpV1|GT-A|GT-A	VI_ClpV1(41-171)|Glyco_tranf_GTA_type(167-496)|Glyco_transf_49(556-789)
tr|A0A232FL06|A0A232FL06_9HYME	Ubiquitin_like_fold|Atrophin-1|GT-A	Ubiquitin_like_fold(116-171)|Atrophin-1(737-828)|Glyco_tranf_GTA_type(1945-2182)
tr|A0A1I7VDC8|A0A1I7VDC8_LOALO	TMhelix|TMhelix|TMhelix|GT-A|GT-A	TMhelix(52-74)|TMhelix(112-131)|TMhelix(144-166)|Glyco_tranf_GTA_type(114-391)|Glyco_transf_49(449-682)
tr|A0A2D0RVH2|A0A2D0RVH2_ICTPU	TMhelix|TMhelix|GT-A	TMhelix(10-32)|TMhelix(45-62)|Glyco_tranf_GTA_type(143-367)
tr|A0A0V1HKW6|A0A0V1HKW6_9BILA	TMhelix|GT-A|GT-A|nt_trans	TMhelix(12-31)|Glyco_tranf_GTA_type(64-340)|Glyco_transf_49(398-663)|nt_trans(742-791)
tr|G4LXQ0|G4LXQ0_SCHMA	TMhelix|GT-A|GT-A|GT-A	TMhelix(103-120)|Glyco_tranf_GTA_type(179-448)|Glyco_transf_49(600-661)|Glyco_transf_49(666-738)
sp|O95461|LARG1_HUMAN	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
sp|Q21389|LGE1_CAEEL	TMhelix|GT-A|GT-A	TMhelix(5-27)|GT8_LARGE_C(42-317)|Glyco_transf_49(354-603)
sp|Q66PG1|LARG2_DANRE	TMhelix|GT-A|GT-A	TMhelix(12-30)|GT8_LARGE_C(132-411)|Glyco_transf_49(467-736)
sp|Q66PG3|LARG1_CHICK	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
sp|Q9Z1M7|LARG1_MOUSE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A044TPK9|A0A044TPK9_ONCVO	TMhelix|GT-A|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(72-337)|Glyco_transf_49(393-626)
tr|A0A088AMX0|A0A088AMX0_APIME	TMhelix|GT-A|GT-A	TMhelix(5-27)|GT8_LARGE_C(74-351)|Glyco_transf_49(397-667)
tr|A0A0V0T6I9|A0A0V0T6I9_9BILA	TMhelix|GT-A|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(63-339)|Glyco_transf_49(397-662)
tr|A0A0V0Y717|A0A0V0Y717_TRIPS	TMhelix|GT-A|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(64-340)|Glyco_transf_49(398-638)
tr|A0A0V1D094|A0A0V1D094_TRIBR	TMhelix|GT-A|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(63-339)|Glyco_transf_49(397-662)
tr|A0A0V1L8R1|A0A0V1L8R1_9BILA	TMhelix|GT-A|GT-A	TMhelix(13-30)|Glyco_tranf_GTA_type(63-339)|Glyco_transf_49(397-662)
tr|A0A151HZU6|A0A151HZU6_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-675)
tr|A0A151I9C7|A0A151I9C7_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-669)
tr|A0A151JZA9|A0A151JZA9_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-669)
tr|A0A151XI10|A0A151XI10_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-669)
tr|A0A154PR36|A0A154PR36_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|GT8_LARGE_C(76-353)|Glyco_transf_49(399-669)
tr|A0A158N9E6|A0A158N9E6_ATTCE	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-669)
tr|A0A158Q004|A0A158Q004_BRUMA	TMhelix|GT-A|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(60-337)|Glyco_transf_49(395-628)
tr|A0A195E5Z1|A0A195E5Z1_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-353)|Glyco_transf_49(399-669)
tr|A0A1I7WXP0|A0A1I7WXP0_HETBA	TMhelix|GT-A|GT-A	TMhelix(75-97)|Glyco_tranf_GTA_type(124-372)|Glyco_transf_49(427-501)
tr|A0A1L8GQL2|A0A1L8GQL2_XENLA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(134-373)|Glyco_transf_49(417-686)
tr|A0A1S3FWF7|A0A1S3FWF7_DIPOR	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A1U7U2V0|A0A1U7U2V0_TARSY	TMhelix|GT-A|GT-A	TMhelix(51-73)|GT8_LARGE_C(178-457)|Glyco_transf_49(513-782)
tr|A0A1U8DIB7|A0A1U8DIB7_ALLSI	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(140-419)|Glyco_transf_49(475-744)
tr|A0A1V4K7K2|A0A1V4K7K2_PATFA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(136-415)|Glyco_transf_49(471-740)
tr|A0A1W0WXZ4|A0A1W0WXZ4_HYPDU	TMhelix|GT-A|GT-A	TMhelix(23-45)|Glyco_tranf_GTA_type(110-387)|Glyco_transf_49(439-672)
tr|A0A212FC44|A0A212FC44_DANPL	TMhelix|GT-A|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(85-360)|Glyco_transf_49(408-682)
tr|A0A218UZ55|A0A218UZ55_9PASE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A226N1H2|A0A226N1H2_CALSU	TMhelix|GT-A|GT-A	TMhelix(7-29)|GT8_LARGE_C(121-390)|Glyco_transf_49(446-715)
tr|A0A226PS59|A0A226PS59_COLVI	TMhelix|GT-A|GT-A	TMhelix(7-29)|GT8_LARGE_C(121-390)|Glyco_transf_49(446-715)
tr|A0A232EV98|A0A232EV98_9HYME	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(75-350)|Glyco_transf_49(396-619)
tr|A0A2A4K034|A0A2A4K034_HELVI	TMhelix|GT-A|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(88-363)|Glyco_transf_49(411-684)
tr|A0A2B4SS01|A0A2B4SS01_STYPI	TMhelix|GT-A|GT-A	TMhelix(13-32)|GT8_LARGE_C(111-390)|Glyco_transf_49(454-722)
tr|A0A2D0QX56|A0A2D0QX56_ICTPU	TMhelix|GT-A|GT-A	TMhelix(12-31)|GT8_LARGE_C(129-408)|Glyco_transf_49(464-733)
tr|A0A2I2Z685|A0A2I2Z685_GORGO	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(433-594)
tr|A0A2I4CIG5|A0A2I4CIG5_9TELE	TMhelix|GT-A|GT-A	TMhelix(70-89)|GT8_LARGE_C(191-470)|Glyco_transf_49(527-795)
tr|A0A2K5P157|A0A2K5P157_CERAT	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K5YPC0|A0A2K5YPC0_MANLE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K6AN31|A0A2K6AN31_MACNE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K6K897|A0A2K6K897_RHIBE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K6PR53|A0A2K6PR53_RHIRO	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A7RI93|A7RI93_NEMVE	TMhelix|GT-A|GT-A	TMhelix(13-32)|GT8_LARGE_C(120-399)|Glyco_transf_49(465-734)
tr|D2A1E1|D2A1E1_TRICA	TMhelix|GT-A|GT-A	TMhelix(33-55)|Glyco_tranf_GTA_type(103-381)|Glyco_transf_49(429-661)
tr|E2BB30|E2BB30_HARSA	TMhelix|GT-A|GT-A	TMhelix(4-26)|GT8_LARGE_C(72-349)|Glyco_transf_49(395-665)
tr|F1NC73|F1NC73_CHICK	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F1P723|F1P723_CANLF	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F2UC10|F2UC10_SALR5	TMhelix|GT-A|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(120-401)|Glyco_transf_49(535-773)
tr|F4X0V5|F4X0V5_ACREC	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(76-343)|Glyco_transf_49(349-619)
tr|F6QJZ2|F6QJZ2_MACMU	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F6W6X6|F6W6X6_HORSE	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F7CJ04|F7CJ04_MONDO	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|G1KQ05|G1KQ05_ANOCA	TMhelix|GT-A|GT-A	TMhelix(47-69)|GT8_LARGE_C(174-453)|Glyco_transf_49(509-778)
tr|G1KQH8|G1KQH8_ANOCA	TMhelix|GT-A|GT-A	TMhelix(7-29)|GT8_LARGE_C(117-431)|Glyco_transf_49(487-756)
tr|G1MCE4|G1MCE4_AILME	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|G1SG12|G1SG12_RABIT	TMhelix|GT-A|GT-A	TMhelix(48-70)|GT8_LARGE_C(175-454)|Glyco_transf_49(510-779)
tr|G3HN56|G3HN56_CRIGR	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|G3TKC6|G3TKC6_LOXAF	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|G3WZB2|G3WZB2_SARHA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|G7PFA2|G7PFA2_MACFA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|H0WH59|H0WH59_OTOGA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|H0ZKU7|H0ZKU7_TAEGU	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|H2QZS2|H2QZS2_PANTR	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|H3AH90|H3AH90_LATCH	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(136-415)|Glyco_transf_49(471-740)
tr|H3F1L6|H3F1L6_PRIPA	TMhelix|GT-A|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(67-300)|Glyco_transf_49(353-618)
tr|K1QQU3|K1QQU3_CRAGI	TMhelix|GT-A|GT-A	TMhelix(21-43)|GT8_LARGE_C(116-395)|Glyco_transf_49(445-714)
tr|K7G3X8|K7G3X8_PELSI	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(126-405)|Glyco_transf_49(461-730)
tr|K7J3A2|K7J3A2_NASVI	TMhelix|GT-A|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(75-352)|Glyco_transf_49(398-668)
tr|M3WNA3|M3WNA3_FELCA	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|M3YLT6|M3YLT6_MUSPF	TMhelix|GT-A|GT-A	TMhelix(12-34)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|V8P3L6|V8P3L6_OPHHA	TMhelix|GT-A|GT-A	TMhelix(47-66)|Glyco_tranf_GTA_type(156-400)|Glyco_transf_49(453-722)
tr|W5MCB4|W5MCB4_LEPOC	TMhelix|GT-A|GT-A	TMhelix(12-29)|GT8_LARGE_C(128-407)|Glyco_transf_49(463-732)
tr|A0A067RL10|A0A067RL10_ZOONE	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(103-353)
tr|A0A068Y5Q3|A0A068Y5Q3_ECHMU	TMhelix|GT-A	TMhelix(47-66)|Glyco_tranf_GTA_type(96-317)
tr|A0A068Y7S0|A0A068Y7S0_ECHMU	TMhelix|GT-A	TMhelix(42-64)|Glyco_tranf_GTA_type(98-337)
tr|A0A0M4EXD4|A0A0M4EXD4_DROBS	TMhelix|GT-A	TMhelix(66-88)|Glyco_tranf_GTA_type(170-438)
tr|A0A154PA53|A0A154PA53_9HYME	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(85-322)
tr|A0A162Q1G4|A0A162Q1G4_9CRUS	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(101-362)
tr|A0A165I2Y4|A0A165I2Y4_EXIGL	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(69-198)
tr|A0A1A9UJ02|A0A1A9UJ02_GLOAU	TMhelix|GT-A	TMhelix(24-46)|Glyco_tranf_GTA_type(151-419)
tr|A0A1A9WP50|A0A1A9WP50_9MUSC	TMhelix|GT-A	TMhelix(26-48)|Glyco_tranf_GTA_type(152-420)
tr|A0A1A9Y6H6|A0A1A9Y6H6_GLOFF	TMhelix|GT-A	TMhelix(24-46)|Glyco_tranf_GTA_type(153-420)
tr|A0A1B0A994|A0A1B0A994_GLOPL	TMhelix|GT-A	TMhelix(24-46)|Glyco_tranf_GTA_type(151-419)
tr|A0A1B0BI80|A0A1B0BI80_9MUSC	TMhelix|GT-A	TMhelix(24-46)|Glyco_tranf_GTA_type(153-420)
tr|A0A1I8N0D5|A0A1I8N0D5_MUSDO	TMhelix|GT-A	TMhelix(30-52)|Glyco_tranf_GTA_type(194-478)
tr|A0A1I8PCD5|A0A1I8PCD5_STOCA	TMhelix|GT-A	TMhelix(29-51)|Glyco_tranf_GTA_type(207-491)
tr|A0A1S3JWL1|A0A1S3JWL1_LINUN	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(110-354)
tr|A0A1S3MNT7|A0A1S3MNT7_SALSA	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(126-362)
tr|A0A1S4E697|A0A1S4E697_DIACI	TMhelix|GT-A	TMhelix(5-24)|Glyco_tranf_GTA_type(73-301)
tr|A0A1W4UZD7|A0A1W4UZD7_DROFC	TMhelix|GT-A	TMhelix(82-104)|Glyco_tranf_GTA_type(185-447)
tr|A0A2C9K2F3|A0A2C9K2F3_BIOGL	TMhelix|GT-A	TMhelix(12-31)|Glyco_tranf_GTA_type(107-327)
tr|A0A2I2ZLQ5|A0A2I2ZLQ5_GORGO	TMhelix|GT-A	TMhelix(21-40)|Glyco_tranf_GTA_type(105-364)
tr|A0A2I3GEB6|A0A2I3GEB6_NOMLE	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(108-364)
tr|A0A2I4AIL4|A0A2I4AIL4_9TELE	TMhelix|GT-A	TMhelix(12-29)|Glyco_tranf_GTA_type(113-349)
tr|A0A2P6K6H1|A0A2P6K6H1_NEPCL	TMhelix|GT-A	TMhelix(24-43)|Glyco_tranf_GTA_type(115-343)
tr|B3MCQ4|B3MCQ4_DROAN	TMhelix|GT-A	TMhelix(68-90)|Glyco_tranf_GTA_type(171-433)
tr|B4GCH6|B4GCH6_DROPE	TMhelix|GT-A	TMhelix(68-90)|Glyco_tranf_GTA_type(171-435)
tr|B4J669|B4J669_DROGR	TMhelix|GT-A	TMhelix(59-81)|Glyco_tranf_GTA_type(177-426)
tr|B4KLX0|B4KLX0_DROMO	TMhelix|GT-A	TMhelix(61-78)|Glyco_tranf_GTA_type(171-427)
tr|B7QKD1|B7QKD1_IXOSC	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(111-346)
tr|B8PB08|B8PB08_POSPM	TMhelix|GT-A	TMhelix(39-56)|Glyco_tranf_GTA_type(150-262)
tr|D2VZC5|D2VZC5_NAEGR	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(77-330)
tr|D6WJF9|D6WJF9_TRICA	TMhelix|GT-A	TMhelix(12-34)|Glyco_tranf_GTA_type(69-329)
tr|E0VXC9|E0VXC9_PEDHC	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(94-321)
tr|E2BUM4|E2BUM4_HARSA	TMhelix|GT-A	TMhelix(7-24)|Glyco_tranf_GTA_type(94-331)
tr|E7F9V4|E7F9V4_DANRE	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(119-350)
tr|F6S4X9|F6S4X9_CIOIN	TMhelix|GT-A	TMhelix(24-46)|Glyco_tranf_GTA_type(125-390)
tr|G1T4E1|G1T4E1_RABIT	TMhelix|GT-A	TMhelix(20-42)|Glyco_tranf_GTA_type(118-376)
tr|G3P3Z1|G3P3Z1_GASAC	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(130-366)
tr|G7Y2L8|G7Y2L8_CLOSI	TMhelix|GT-A	TMhelix(21-38)|Glyco_tranf_GTA_type(77-344)
tr|G7Y5A5|G7Y5A5_CLOSI	TMhelix|GT-A	TMhelix(55-77)|Glyco_tranf_GTA_type(44-311)
tr|G7Y9Z1|G7Y9Z1_CLOSI	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(56-304)
tr|G7YPL5|G7YPL5_CLOSI	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(114-320)
tr|G7YW34|G7YW34_CLOSI	TMhelix|GT-A	TMhelix(21-43)|Glyco_tranf_GTA_type(68-313)
tr|H2LU92|H2LU92_ORYLA	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(111-348)
tr|H2V5N0|H2V5N0_TAKRU	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(116-352)
tr|H3CYS5|H3CYS5_TETNG	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(115-350)
tr|I3J366|I3J366_ORENI	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(131-367)
tr|I6L4Q3|I6L4Q3_LATCH	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(126-389)
tr|K1R1E9|K1R1E9_CRAGI	TMhelix|GT-A	TMhelix(13-30)|Glyco_tranf_GTA_type(100-358)
tr|M3ZTJ7|M3ZTJ7_XIPMA	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(116-352)
tr|Q290A9|Q290A9_DROPS	TMhelix|GT-A	TMhelix(68-90)|Glyco_tranf_GTA_type(171-435)
tr|Q9W1D1|Q9W1D1_DROME	TMhelix|GT-A	TMhelix(69-91)|Glyco_tranf_GTA_type(172-422)
tr|W4Z1S8|W4Z1S8_STRPU	TMhelix|GT-A	TMhelix(62-81)|Glyco_tranf_GTA_type(200-431)
tr|W4Z1S9|W4Z1S9_STRPU	TMhelix|GT-A	TMhelix(31-53)|Glyco_tranf_GTA_type(134-365)
tr|W5KLQ7|W5KLQ7_ASTMX	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(132-356)
tr|W5MBY8|W5MBY8_LEPOC	TMhelix|GT-A	TMhelix(21-40)|Glyco_tranf_GTA_type(119-352)
tr|T1JRE0|T1JRE0_TETUR	TMhelix|Filament|GT-A|GT-A	TMhelix(21-43)|Filament(67-140)|GT8_LARGE_C(172-451)|Glyco_transf_49(513-783)
tr|A0A2J8UVN3|A0A2J8UVN3_PONAB	TMhelix|bZIP|GT-A|GT-A	TMhelix(12-34)|bZIP(56-90)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K6EKN8|A0A2K6EKN8_PROCO	TMhelix|bZIP|GT-A|GT-A	TMhelix(12-34)|bZIP(56-90)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F1RYI1|F1RYI1_PIG	TMhelix|bZIP|GT-A|GT-A	TMhelix(12-34)|bZIP(53-89)|GT8_LARGE_C(136-415)|Glyco_transf_49(471-740)
tr|H3BGT5|H3BGT5_LATCH	TMhelix|bZIP|GT-A|GT-A	TMhelix(7-29)|bZIP(54-78)|Glyco_tranf_GTA_type(148-374)|Glyco_transf_49(430-666)
tr|I3MWQ4|I3MWQ4_ICTTR	TMhelix|bZIP|GT-A|GT-A	TMhelix(12-34)|bZIP(55-89)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|W4ZAE9|W4ZAE9_STRPU	SFP1|GT-A|GT-A	SFP1(20-111)|GT8_LARGE_C(243-490)|Glyco_transf_49(543-712)
tr|A9UZX9|A9UZX9_MONBE	PP2Cc|Rib_recp_KP_reg|PP2Cc|GT-A	PP2Cc(141-462)|Rib_recp_KP_reg(469-540)|PP2Cc(545-865)|Glyco_tranf_GTA_type(878-1112)
tr|A0A1S3G9P3|A0A1S3G9P3_DIPOR	GT-A|GT-A|GT-A	Glyco_tranf_GTA_type(21-140)|GT8_LARGE_C(182-461)|Glyco_transf_49(516-749)
sp|Q5XPT3|LARG2_MOUSE	GT-A|GT-A	GT8_LARGE_C(68-347)|Glyco_transf_49(402-635)
sp|Q66PG2|LARG1_DANRE	GT-A|GT-A	GT8_LARGE_C(139-418)|Glyco_transf_49(474-743)
sp|Q66PG4|LARG2_CHICK	GT-A|GT-A	GT8_LARGE_C(121-400)|Glyco_transf_49(456-725)
sp|Q6P7A1|LARG2_RAT	GT-A|GT-A	GT8_LARGE_C(67-346)|Glyco_transf_49(401-635)
sp|Q8N3Y3|LARG2_HUMAN	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|A0A067QRU2|A0A067QRU2_ZOONE	GT-A|GT-A	GT8_LARGE_C(75-354)|Glyco_transf_49(407-676)
tr|A0A068X669|A0A068X669_HYMMI	GT-A|GT-A	Glyco_tranf_GTA_type(19-252)|Glyco_transf_49(353-614)
tr|A0A068YD30|A0A068YD30_ECHMU	GT-A|GT-A	Glyco_tranf_GTA_type(30-272)|Glyco_transf_49(405-483)
tr|A0A0G2K618|A0A0G2K618_RAT	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A0V0SJM9|A0A0V0SJM9_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(70-346)|Glyco_transf_49(404-669)
tr|A0A0V0UMU4|A0A0V0UMU4_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(70-346)|Glyco_transf_49(404-669)
tr|A0A0V0W2K7|A0A0V0W2K7_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(20-289)|Glyco_transf_49(347-613)
tr|A0A0V0Z8K9|A0A0V0Z8K9_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(70-346)|Glyco_transf_49(404-669)
tr|A0A0V1MZZ1|A0A0V1MZZ1_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(71-347)|Glyco_transf_49(405-670)
tr|A0A0V1P6U7|A0A0V1P6U7_9BILA	GT-A|GT-A	Glyco_tranf_GTA_type(63-339)|Glyco_transf_49(397-662)
tr|A0A164UCF2|A0A164UCF2_9CRUS	GT-A|GT-A	GT8_LARGE_C(102-381)|Glyco_transf_49(432-664)
tr|A0A182E0A0|A0A182E0A0_ONCOC	GT-A|GT-A	Glyco_tranf_GTA_type(48-313)|Glyco_transf_49(369-602)
tr|A0A1A6HQC8|A0A1A6HQC8_NEOLE	GT-A|GT-A	GT8_LARGE_C(69-348)|Glyco_transf_49(403-636)
tr|A0A1B0FUZ4|A0A1B0FUZ4_LUTLO	GT-A|GT-A	Glyco_tranf_GTA_type(52-292)|Glyco_tranf_GTA_type(468-708)
tr|A0A1D1VTF9|A0A1D1VTF9_RAMVA	GT-A|GT-A	Glyco_tranf_GTA_type(90-367)|Glyco_transf_49(424-694)
tr|A0A1D2N9G8|A0A1D2N9G8_ORCCI	GT-A|GT-A	GT8_LARGE_C(51-330)|Glyco_transf_49(390-622)
tr|A0A1I8FA84|A0A1I8FA84_9PLAT	GT-A|GT-A	Glyco_tranf_GTA_type(48-285)|Glyco_transf_49(353-436)
tr|A0A1I8G5P0|A0A1I8G5P0_9PLAT	GT-A|GT-A	Glyco_tranf_GTA_type(85-366)|Glyco_transf_49(434-688)
tr|A0A1I8J7M8|A0A1I8J7M8_9PLAT	GT-A|GT-A	Glyco_tranf_GTA_type(85-377)|Glyco_transf_49(496-588)
tr|A0A1L8GDQ0|A0A1L8GDQ0_XENLA	GT-A|GT-A	GT8_LARGE_C(107-386)|Glyco_transf_49(440-709)
tr|A0A1L8GIU4|A0A1L8GIU4_XENLA	GT-A|GT-A	GT8_LARGE_C(107-386)|Glyco_transf_49(440-709)
tr|A0A1S2ZGY7|A0A1S2ZGY7_ERIEU	GT-A|GT-A	GT8_LARGE_C(59-338)|Glyco_transf_49(393-626)
tr|A0A1S3CXG0|A0A1S3CXG0_DIACI	GT-A|GT-A	GT8_LARGE_C(88-368)|Glyco_transf_49(423-694)
tr|A0A1S3ID46|A0A1S3ID46_LINUN	GT-A|GT-A	Glyco_tranf_GTA_type(120-358)|Glyco_transf_49(409-624)
tr|A0A1S3JZD3|A0A1S3JZD3_LINUN	GT-A|GT-A	GT8_LARGE_C(117-398)|Glyco_transf_49(449-718)
tr|A0A1S3K036|A0A1S3K036_LINUN	GT-A|GT-A	GT8_LARGE_C(119-400)|Glyco_transf_49(451-720)
tr|A0A1S3KT15|A0A1S3KT15_SALSA	GT-A|GT-A	GT8_LARGE_C(133-412)|Glyco_transf_49(468-737)
tr|A0A1S3PRW3|A0A1S3PRW3_SALSA	GT-A|GT-A	GT8_LARGE_C(133-412)|Glyco_transf_49(468-737)
tr|A0A1S3WMX1|A0A1S3WMX1_ERIEU	GT-A|GT-A	GT8_LARGE_C(138-425)|Glyco_transf_49(481-750)
tr|A0A1U7Q5L5|A0A1U7Q5L5_MESAU	GT-A|GT-A	GT8_LARGE_C(69-347)|Glyco_transf_49(403-636)
tr|A0A1U7T818|A0A1U7T818_TARSY	GT-A|GT-A	GT8_LARGE_C(143-422)|Glyco_transf_49(475-683)
tr|A0A1U8D6N3|A0A1U8D6N3_ALLSI	GT-A|GT-A	GT8_LARGE_C(142-421)|Glyco_transf_49(477-746)
tr|A0A226E869|A0A226E869_FOLCA	GT-A|GT-A	GT8_LARGE_C(71-350)|Glyco_transf_49(414-646)
tr|A0A226NYS4|A0A226NYS4_COLVI	GT-A|GT-A	GT8_LARGE_C(62-407)|Glyco_transf_49(463-732)
tr|A0A261CSP4|A0A261CSP4_9PELO	GT-A|GT-A	Glyco_tranf_GTA_type(46-315)|Glyco_transf_49(366-613)
tr|A0A2D0T5Q8|A0A2D0T5Q8_ICTPU	GT-A|GT-A	GT8_LARGE_C(129-408)|Glyco_transf_49(464-733)
tr|A0A2D0T6I3|A0A2D0T6I3_ICTPU	GT-A|GT-A	GT8_LARGE_C(139-418)|Glyco_transf_49(474-743)
tr|A0A2G8K119|A0A2G8K119_STIJA	GT-A|GT-A	GT8_LARGE_C(110-389)|Glyco_transf_49(441-706)
tr|A0A2G8K5E7|A0A2G8K5E7_STIJA	GT-A|GT-A	GT8_LARGE_C(84-363)|Glyco_transf_49(415-684)
tr|A0A2J7PG28|A0A2J7PG28_9NEOP	GT-A|GT-A	GT8_LARGE_C(87-366)|Glyco_transf_49(419-688)
tr|A0A2J8LHH1|A0A2J8LHH1_PANTR	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|A0A2K5C7A4|A0A2K5C7A4_AOTNA	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K5CX75|A0A2K5CX75_AOTNA	GT-A|GT-A	GT8_LARGE_C(98-377)|Glyco_transf_49(432-665)
tr|A0A2K5HYS7|A0A2K5HYS7_COLAP	GT-A|GT-A	GT8_LARGE_C(96-375)|Glyco_transf_49(430-663)
tr|A0A2K5M2L4|A0A2K5M2L4_CERAT	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|A0A2K5PFQ5|A0A2K5PFQ5_CEBCA	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2K5PZK0|A0A2K5PZK0_CEBCA	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|A0A2K5YAP5|A0A2K5YAP5_MANLE	GT-A|GT-A	GT8_LARGE_C(2-281)|Glyco_transf_49(336-569)
tr|A0A2K6DIE4|A0A2K6DIE4_MACNE	GT-A|GT-A	GT8_LARGE_C(66-345)|Glyco_transf_49(400-633)
tr|A0A2K6EF84|A0A2K6EF84_PROCO	GT-A|GT-A	Glyco_tranf_GTA_type(144-356)|Glyco_transf_49(409-642)
tr|A0A2K6MVA7|A0A2K6MVA7_RHIBE	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|A0A2K6P6V4|A0A2K6P6V4_RHIRO	GT-A|GT-A	GT8_LARGE_C(66-345)|Glyco_transf_49(400-633)
tr|A0A2K6T720|A0A2K6T720_SAIBB	GT-A|GT-A	GT8_LARGE_C(12-291)|Glyco_transf_49(346-579)
tr|A0A2K6TC39|A0A2K6TC39_SAIBB	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|A0A2P4SQ15|A0A2P4SQ15_BAMTH	GT-A|GT-A	GT8_LARGE_C(135-404)|Glyco_transf_49(460-729)
tr|A0A2R9BTJ5|A0A2R9BTJ5_PANPA	GT-A|GT-A	Glyco_tranf_GTA_type(95-335)|Glyco_transf_49(438-671)
tr|A8XR72|A8XR72_CAEBR	GT-A|GT-A	Glyco_tranf_GTA_type(46-320)|Glyco_transf_49(366-594)
tr|A9UQJ7|A9UQJ7_MONBE	GT-A|GT-A	Glyco_tranf_GTA_type(64-317)|Glyco_transf_49(402-634)
tr|B3SBI1|B3SBI1_TRIAD	GT-A|GT-A	Glyco_tranf_GTA_type(1-280)|Glyco_transf_49(342-609)
tr|B7P5I7|B7P5I7_IXOSC	GT-A|GT-A	Glyco_tranf_GTA_type(12-295)|Glyco_transf_49(355-624)
tr|C3Z1Z4|C3Z1Z4_BRAFL	GT-A|GT-A	GT8_LARGE_C(63-342)|Glyco_transf_49(395-665)
tr|E0VGD3|E0VGD3_PEDHC	GT-A|GT-A	GT8_LARGE_C(68-347)|Glyco_transf_49(400-669)
tr|E1BDI0|E1BDI0_BOVIN	GT-A|GT-A	Glyco_tranf_GTA_type(1-195)|Glyco_transf_49(251-520)
tr|E1BHU3|E1BHU3_BOVIN	GT-A|GT-A	GT8_LARGE_C(104-383)|Glyco_transf_49(438-671)
tr|E2AP21|E2AP21_CAMFO	GT-A|GT-A	Glyco_tranf_GTA_type(1-274)|Glyco_transf_49(320-590)
tr|E5SVB5|E5SVB5_TRISP	GT-A|GT-A	Glyco_tranf_GTA_type(44-320)|Glyco_transf_49(378-643)
tr|E9G0C7|E9G0C7_DAPPU	GT-A|GT-A	GT8_LARGE_C(100-379)|Glyco_transf_49(430-662)
tr|E9IP93|E9IP93_SOLIN	GT-A|GT-A	GT8_LARGE_C(54-331)|Glyco_transf_49(377-647)
tr|F1NX24|F1NX24_CHICK	GT-A|GT-A	GT8_LARGE_C(121-400)|Glyco_transf_49(456-725)
tr|F1PQ67|F1PQ67_CANLF	GT-A|GT-A	GT8_LARGE_C(100-379)|Glyco_transf_49(434-667)
tr|F1SI95|F1SI95_PIG	GT-A|GT-A	GT8_LARGE_C(75-354)|Glyco_transf_49(409-643)
tr|F2U6S6|F2U6S6_SALR5	GT-A|GT-A	Glyco_tranf_GTA_type(83-386)|Glyco_transf_49(580-890)
tr|F6RZ16|F6RZ16_CALJA	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|F6U7P4|F6U7P4_XENTR	GT-A|GT-A	Glyco_tranf_GTA_type(1-260)|Glyco_transf_49(316-585)
tr|F6W6D0|F6W6D0_MONDO	GT-A|GT-A	GT8_LARGE_C(140-393)|Glyco_transf_49(449-595)
tr|F6WBG2|F6WBG2_CIOIN	GT-A|GT-A	Glyco_tranf_GTA_type(8-289)|Glyco_transf_49(339-610)
tr|F6X5Y0|F6X5Y0_ORNAN	GT-A|GT-A	Glyco_tranf_GTA_type(5-190)|Glyco_transf_49(246-515)
tr|F7BXD5|F7BXD5_CALJA	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|F7CXD7|F7CXD7_HORSE	GT-A|GT-A	GT8_LARGE_C(18-299)|Glyco_transf_49(354-587)
tr|F7H9D5|F7H9D5_MACMU	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|G0MHK6|G0MHK6_CAEBE	GT-A|GT-A	Glyco_tranf_GTA_type(46-321)|Glyco_transf_49(368-633)
tr|G1L1A8|G1L1A8_AILME	GT-A|GT-A	GT8_LARGE_C(95-374)|Glyco_transf_49(429-662)
tr|G1P039|G1P039_MYOLU	GT-A|GT-A	GT8_LARGE_C(103-382)|Glyco_transf_49(438-707)
tr|G1PQR2|G1PQR2_MYOLU	GT-A|GT-A	GT8_LARGE_C(1-254)|Glyco_transf_49(309-542)
tr|G1RUM8|G1RUM8_NOMLE	GT-A|GT-A	GT8_LARGE_C(98-377)|Glyco_transf_49(432-665)
tr|G1SFV9|G1SFV9_RABIT	GT-A|GT-A	GT8_LARGE_C(73-352)|Glyco_transf_49(407-640)
tr|G3GYI0|G3GYI0_CRIGR	GT-A|GT-A	GT8_LARGE_C(68-349)|Glyco_transf_49(404-637)
tr|G3Q6A0|G3Q6A0_GASAC	GT-A|GT-A	GT8_LARGE_C(3-282)|Glyco_transf_49(338-607)
tr|G3QIP8|G3QIP8_GORGO	GT-A|GT-A	GT8_LARGE_C(97-376)|Glyco_transf_49(431-664)
tr|G3TP39|G3TP39_LOXAF	GT-A|GT-A	GT8_LARGE_C(67-348)|Glyco_transf_49(402-635)
tr|G3USW8|G3USW8_MELGA	GT-A|GT-A	GT8_LARGE_C(121-400)|Glyco_transf_49(460-725)
tr|G5ATB1|G5ATB1_HETGA	GT-A|GT-A	GT8_LARGE_C(8-287)|Glyco_transf_49(342-575)
tr|G5BPE6|G5BPE6_HETGA	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(476-745)
tr|G7PQB8|G7PQB8_MACFA	GT-A|GT-A	GT8_LARGE_C(13-302)|Glyco_transf_49(357-590)
tr|G7YS89|G7YS89_CLOSI	GT-A|GT-A	Glyco_tranf_GTA_type(76-413)|Glyco_transf_49(475-713)
tr|H0VRT1|H0VRT1_CAVPO	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(476-745)
tr|H0W2U8|H0W2U8_CAVPO	GT-A|GT-A	GT8_LARGE_C(95-374)|Glyco_transf_49(429-662)
tr|H0X777|H0X777_OTOGA	GT-A|GT-A	GT8_LARGE_C(98-377)|Glyco_transf_49(430-663)
tr|H2L2Y0|H2L2Y0_ORYLA	GT-A|GT-A	GT8_LARGE_C(132-411)|Glyco_transf_49(465-680)
tr|H2M1X7|H2M1X7_ORYLA	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|H2SEV7|H2SEV7_TAKRU	GT-A|GT-A	GT8_LARGE_C(132-411)|Glyco_transf_49(465-734)
tr|H2XRM1|H2XRM1_CIOIN	GT-A|GT-A	Glyco_tranf_GTA_type(10-286)|Glyco_transf_49(344-576)
tr|H3CA53|H3CA53_TETNG	GT-A|GT-A	Glyco_tranf_GTA_type(1-214)|Glyco_transf_49(268-537)
tr|H3EV19|H3EV19_PRIPA	GT-A|GT-A	Glyco_tranf_GTA_type(21-344)|Glyco_transf_49(395-653)
tr|H3FIY9|H3FIY9_PRIPA	GT-A|GT-A	Glyco_tranf_GTA_type(24-251)|Glyco_transf_49(299-361)
tr|H9JIQ2|H9JIQ2_BOMMO	GT-A|GT-A	Glyco_tranf_GTA_type(1-198)|Glyco_transf_49(240-317)
tr|I3K4K5|I3K4K5_ORENI	GT-A|GT-A	GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|I3KEU3|I3KEU3_ORENI	GT-A|GT-A	GT8_LARGE_C(132-411)|Glyco_transf_49(467-736)
tr|I3MHJ1|I3MHJ1_ICTTR	GT-A|GT-A	GT8_LARGE_C(98-377)|Glyco_transf_49(432-665)
tr|J9JR16|J9JR16_ACYPI	GT-A|GT-A	GT8_LARGE_C(102-381)|Glyco_transf_49(431-700)
tr|K9J7L1|K9J7L1_XENTR	GT-A|GT-A	GT8_LARGE_C(132-411)|Glyco_transf_49(465-734)
tr|L5KG29|L5KG29_PTEAL	GT-A|GT-A	GT8_LARGE_C(103-568)|Glyco_transf_49(624-876)
tr|L5KXE6|L5KXE6_PTEAL	GT-A|GT-A	Glyco_tranf_GTA_type(83-329)|Glyco_transf_49(384-617)
tr|L5LD46|L5LD46_MYODS	GT-A|GT-A	GT8_LARGE_C(11-290)|Glyco_transf_49(345-578)
tr|L5LIU7|L5LIU7_MYODS	GT-A|GT-A	GT8_LARGE_C(112-391)|Glyco_transf_49(447-716)
tr|M3WRW4|M3WRW4_FELCA	GT-A|GT-A	GT8_LARGE_C(75-354)|Glyco_transf_49(409-642)
tr|M3Y2R4|M3Y2R4_MUSPF	GT-A|GT-A	GT8_LARGE_C(71-350)|Glyco_transf_49(405-638)
tr|M3ZES1|M3ZES1_XIPMA	GT-A|GT-A	GT8_LARGE_C(98-376)|Glyco_transf_49(432-701)
tr|R1FK38|R1FK38_EMIHU	GT-A|GT-A	Glyco_tranf_GTA_type(1-223)|Galactosyl_T(377-635)
tr|R1FSR2|R1FSR2_EMIHU	GT-A|GT-A	Glyco_tranf_GTA_type(1-223)|Galactosyl_T(377-635)
tr|T1HYF4|T1HYF4_RHOPR	GT-A|GT-A	GT8_LARGE_C(69-348)|Glyco_transf_49(401-671)
tr|T1JEW5|T1JEW5_STRMM	GT-A|GT-A	GT8_LARGE_C(60-339)|Glyco_transf_49(392-661)
tr|U3I534|U3I534_ANAPL	GT-A|GT-A	GT8_LARGE_C(119-398)|Glyco_transf_49(454-723)
tr|U3IMY6|U3IMY6_ANAPL	GT-A|GT-A	GT8_LARGE_C(78-357)|Glyco_transf_49(413-682)
tr|U3KFP3|U3KFP3_FICAL	GT-A|GT-A	GT8_LARGE_C(100-379)|Glyco_transf_49(435-704)
tr|W5L4J8|W5L4J8_ASTMX	GT-A|GT-A	GT8_LARGE_C(132-411)|Glyco_transf_49(467-736)
tr|W5LDD5|W5LDD5_ASTMX	GT-A|GT-A	GT8_LARGE_C(140-405)|Glyco_transf_49(414-687)
tr|W5NGU6|W5NGU6_LEPOC	GT-A|GT-A	GT8_LARGE_C(137-416)|Glyco_transf_49(472-741)
tr|W5NXY5|W5NXY5_SHEEP	GT-A|GT-A	GT8_LARGE_C(76-355)|Glyco_transf_49(410-625)
tr|W5QA73|W5QA73_SHEEP	GT-A|GT-A	GT8_LARGE_C(35-314)|Glyco_transf_49(370-636)
tr|W6TZB4|W6TZB4_ECHGR	GT-A|GT-A	Glyco_tranf_GTA_type(9-273)|Glyco_transf_49(384-428)
tr|A0A068YA28|A0A068YA28_ECHMU	GT-A	Glyco_tranf_GTA_type(102-381)
tr|A0A087ZP19|A0A087ZP19_APIME	GT-A	Glyco_tranf_GTA_type(84-320)
tr|A0A0L0FI49|A0A0L0FI49_9EUKA	GT-A	Glyco_tranf_GTA_type(35-286)
tr|A0A137QKF1|A0A137QKF1_9AGAR	GT-A	Glyco_tranf_GTA_type(13-167)
tr|A0A151HZD0|A0A151HZD0_9HYME	GT-A	Glyco_tranf_GTA_type(89-326)
tr|A0A151IE19|A0A151IE19_9HYME	GT-A	Glyco_tranf_GTA_type(92-329)
tr|A0A151JZC0|A0A151JZC0_9HYME	GT-A	Glyco_tranf_GTA_type(92-358)
tr|A0A151WI34|A0A151WI34_9HYME	GT-A	Glyco_tranf_GTA_type(92-358)
tr|A0A158NJI1|A0A158NJI1_ATTCE	GT-A	Glyco_tranf_GTA_type(89-326)
tr|A0A165CUB8|A0A165CUB8_9APHY	GT-A	Glyco_tranf_GTA_type(137-258)
tr|A0A165J6Y2|A0A165J6Y2_9BASI	GT-A	Glyco_tranf_GTA_type(173-396)
tr|A0A166CJZ2|A0A166CJZ2_9HOMO	GT-A	Glyco_tranf_GTA_type(2-252)
tr|A0A166SYX3|A0A166SYX3_9HOMO	GT-A	Glyco_tranf_GTA_type(12-251)
tr|A0A167NZL4|A0A167NZL4_9BASI	GT-A	Glyco_tranf_GTA_type(164-387)
tr|A0A182FI52|A0A182FI52_ANOAL	GT-A	Glyco_tranf_GTA_type(127-379)
tr|A0A182GNQ4|A0A182GNQ4_AEDAL	GT-A	Glyco_tranf_GTA_type(113-364)
tr|A0A182I3L9|A0A182I3L9_ANOAR	GT-A	Glyco_tranf_GTA_type(127-386)
tr|A0A182JPB2|A0A182JPB2_9DIPT	GT-A	Glyco_tranf_GTA_type(120-379)
tr|A0A182KRQ5|A0A182KRQ5_9DIPT	GT-A	Glyco_tranf_GTA_type(118-377)
tr|A0A182M6G7|A0A182M6G7_9DIPT	GT-A	Glyco_tranf_GTA_type(116-366)
tr|A0A182NHI8|A0A182NHI8_9DIPT	GT-A	Glyco_tranf_GTA_type(125-382)
tr|A0A182P3M5|A0A182P3M5_9DIPT	GT-A	Glyco_tranf_GTA_type(123-386)
tr|A0A182QIM4|A0A182QIM4_9DIPT	GT-A	Glyco_tranf_GTA_type(129-382)
tr|A0A182RHT6|A0A182RHT6_ANOFN	GT-A	Glyco_tranf_GTA_type(116-376)
tr|A0A182S9V1|A0A182S9V1_9DIPT	GT-A	Glyco_tranf_GTA_type(63-323)
tr|A0A182TY11|A0A182TY11_9DIPT	GT-A	Glyco_tranf_GTA_type(125-384)
tr|A0A182VF05|A0A182VF05_ANOME	GT-A	Glyco_tranf_GTA_type(122-381)
tr|A0A182WIK4|A0A182WIK4_9DIPT	GT-A	Glyco_tranf_GTA_type(119-379)
tr|A0A182X3F0|A0A182X3F0_ANOQN	GT-A	Glyco_tranf_GTA_type(127-386)
tr|A0A182XZ67|A0A182XZ67_ANOST	GT-A	Glyco_tranf_GTA_type(120-381)
tr|A0A195DL11|A0A195DL11_9HYME	GT-A	Glyco_tranf_GTA_type(92-329)
tr|A0A1B0FDF5|A0A1B0FDF5_GLOMM	GT-A	Glyco_tranf_GTA_type(131-399)
tr|A0A1V9WY11|A0A1V9WY11_9ACAR	GT-A	Glyco_tranf_GTA_type(91-351)
tr|A0A1V9XPV5|A0A1V9XPV5_9ACAR	GT-A	Glyco_tranf_GTA_type(7-227)
tr|A0A1W4WQI1|A0A1W4WQI1_AGRPL	GT-A	Glyco_tranf_GTA_type(80-352)
tr|A0A1Y3AVH5|A0A1Y3AVH5_EURMA	GT-A	Glyco_tranf_GTA_type(12-265)
tr|A0A226N8U6|A0A226N8U6_CALSU	GT-A	Glyco_tranf_GTA_type(86-350)
tr|A0A2B4S4X3|A0A2B4S4X3_STYPI	GT-A	Glyco_tranf_GTA_type(249-478)
tr|A0A2G8JWJ9|A0A2G8JWJ9_STIJA	GT-A	Glyco_tranf_GTA_type(119-240)
tr|A0A2J7RA49|A0A2J7RA49_9NEOP	GT-A	Glyco_tranf_GTA_type(66-263)
tr|A7SFL0|A7SFL0_NEMVE	GT-A	Glyco_tranf_GTA_type(18-267)
tr|B0VZE6|B0VZE6_CULQU	GT-A	Glyco_tranf_GTA_type(122-376)
tr|B4I8Z6|B4I8Z6_DROSE	GT-A	Glyco_tranf_GTA_type(131-381)
tr|B4MQT1|B4MQT1_DROWI	GT-A	Glyco_tranf_GTA_type(144-405)
tr|B8PIY3|B8PIY3_POSPM	GT-A	Glyco_tranf_GTA_type(2-107)
tr|E2AN34|E2AN34_CAMFO	GT-A	Glyco_tranf_GTA_type(97-334)
tr|E2RMK9|E2RMK9_CANLF	GT-A	Glyco_tranf_GTA_type(32-189)
tr|E9GB85|E9GB85_DAPPU	GT-A	Glyco_tranf_GTA_type(15-240)
tr|F2TVA1|F2TVA1_SALR5	GT-A	Glyco_tranf_GTA_type(149-418)
tr|F4X489|F4X489_ACREC	GT-A	Glyco_tranf_GTA_type(92-275)
tr|G4VS10|G4VS10_SCHMA	GT-A	Glyco_tranf_GTA_type(9-198)
tr|G5ALE1|G5ALE1_HETGA	GT-A	Glyco_tranf_GTA_type(23-273)
tr|G7Y2L9|G7Y2L9_CLOSI	GT-A	Glyco_tranf_GTA_type(63-246)
tr|G7Y9Z0|G7Y9Z0_CLOSI	GT-A	Glyco_tranf_GTA_type(3-195)
tr|G7YE81|G7YE81_CLOSI	GT-A	Glyco_tranf_GTA_type(66-364)
tr|G7YGP9|G7YGP9_CLOSI	GT-A	Glyco_tranf_GTA_type(39-231)
tr|G7YPL6|G7YPL6_CLOSI	GT-A	Glyco_tranf_GTA_type(113-306)
tr|H3E7U6|H3E7U6_PRIPA	GT-A	Glyco_tranf_GTA_type(7-211)
tr|H3E7U7|H3E7U7_PRIPA	GT-A	Glyco_tranf_GTA_type(38-311)
tr|H3E8F7|H3E8F7_PRIPA	GT-A	Glyco_tranf_GTA_type(1-147)
tr|H3EV27|H3EV27_PRIPA	GT-A	Glyco_tranf_GTA_type(97-356)
tr|H3FIY7|H3FIY7_PRIPA	GT-A	Glyco_tranf_GTA_type(53-273)
tr|I0YUM2|I0YUM2_COCSC	GT-A	Glyco_tranf_GTA_type(44-272)
tr|J9BC22|J9BC22_WUCBA	GT-A	Glyco_tranf_GTA_type(67-344)
tr|J9K340|J9K340_ACYPI	GT-A	Glyco_tranf_GTA_type(168-307)
tr|K5WMB4|K5WMB4_PHACS	GT-A	Glyco_tranf_GTA_type(127-346)
tr|K7IMP6|K7IMP6_NASVI	GT-A	Glyco_tranf_GTA_type(98-335)
tr|Q16WK8|Q16WK8_AEDAE	GT-A	Glyco_tranf_GTA_type(116-367)
tr|Q17KT8|Q17KT8_AEDAE	GT-A	Glyco_tranf_GTA_type(131-382)
tr|Q7QJP4|Q7QJP4_ANOGA	GT-A	Glyco_tranf_GTA_type(121-380)
tr|W5JWF1|W5JWF1_ANODA	GT-A	Glyco_tranf_GTA_type(124-376)
tr|W5LD52|W5LD52_ASTMX	GT-A	GT8_LARGE_C(1-266)
tr|A0A1V4KER1|A0A1V4KER1_PATFA	bZIP|GT-A|GT-A	bZIP(47-83)|GT8_LARGE_C(121-400)|Glyco_transf_49(456-688)
tr|A0A218VA38|A0A218VA38_9PASE	bZIP|GT-A|GT-A	bZIP(47-83)|GT8_LARGE_C(121-400)|Glyco_transf_49(456-725)
tr|A0A2I4CAY3|A0A2I4CAY3_9TELE	bZIP|GT-A|GT-A	bZIP(61-83)|GT8_LARGE_C(137-416)|Glyco_transf_49(472-741)
tr|G1NJF6|G1NJF6_MELGA	bZIP|GT-A|GT-A	bZIP(28-57)|GT8_LARGE_C(106-385)|Glyco_transf_49(441-710)
tr|H0ZKB2|H0ZKB2_TAEGU	bZIP|GT-A|GT-A	bZIP(47-83)|GT8_LARGE_C(121-400)|Glyco_transf_49(456-725)
tr|H2TVB2|H2TVB2_TAKRU	bZIP|GT-A|GT-A	bZIP(59-87)|GT8_LARGE_C(137-416)|Glyco_transf_49(472-741)
tr|H3CP54|H3CP54_TETNG	bZIP|GT-A|GT-A	bZIP(61-87)|GT8_LARGE_C(137-416)|Glyco_transf_49(472-741)
tr|K7FUI6|K7FUI6_PELSI	bZIP|GT-A|GT-A	bZIP(56-89)|GT8_LARGE_C(138-417)|Glyco_transf_49(473-742)
tr|U3JUQ3|U3JUQ3_FICAL	bZIP|GT-A|GT-A	bZIP(53-89)|GT8_LARGE_C(127-406)|Glyco_transf_49(462-731)
