tr|Q5ZVF2|Q5ZVF2_LEGPH	GT-A|Unknown	Glyco_transf_88(210-630)|DUF5401(609-752)
tr|A0A0W0U966|A0A0W0U966_9GAMM	GT-A|TMhelix|TMhelix|TMhelix	Glyco_transf_88(13-191)|TMhelix(494-516)|TMhelix(529-551)|TMhelix(575-597)
tr|A0A098G279|A0A098G279_9GAMM	GT-A	Glyco_transf_88(8-217)
tr|A0A098G7Z4|A0A098G7Z4_9GAMM	GT-A	Glyco_transf_88(18-175)
tr|A0A0W0ZVQ5|A0A0W0ZVQ5_9GAMM	GT-A	Glyco_transf_88(2-193)
tr|A0A0W1A173|A0A0W1A173_9GAMM	GT-A	Glyco_transf_88(3-351)
tr|A0A0W1A2Q3|A0A0W1A2Q3_9GAMM	GT-A	Glyco_transf_88(136-530)
tr|A0A0W1AFQ3|A0A0W1AFQ3_9GAMM	GT-A	Glyco_transf_88(9-212)
tr|D3HSQ8|D3HSQ8_LEGLN	GT-A	Glyco_transf_88(12-150)
tr|D3HT56|D3HT56_LEGLN	GT-A	Glyco_transf_88(2-208)
tr|G9EUN9|G9EUN9_9GAMM	GT-A	Glyco_transf_88(6-319)
tr|G9EUP0|G9EUP0_9GAMM	GT-A	Glyco_transf_88(1-317)
tr|Q5ZRL9|Q5ZRL9_LEGPH	GT-A	Glyco_transf_88(201-629)
tr|Q5ZVS2|Q5ZVS2_LEGPH	GT-A	Glyco_transf_88(116-523)
tr|W0B6U7|W0B6U7_9GAMM	GT-A	Glyco_transf_88(1-287)
tr|W0BG38|W0BG38_9GAMM	GT-A	Glyco_transf_88(6-252)
