tr|A0A1U7QMM0|A0A1U7QMM0_MESAU	TMhelix|TMhelix|TMhelix|GT-A	TMhelix(20-39)|TMhelix(107-129)|TMhelix(142-159)|Glyco_tranf_GTA_type(81-346)
tr|A0A2D0T1Y8|A0A2D0T1Y8_ICTPU	TMhelix|TMhelix|GT-A	TMhelix(4-26)|TMhelix(31-46)|Glyco_tranf_GTA_type(75-339)
tr|A0A2I4BXM3|A0A2I4BXM3_9TELE	TMhelix|TMhelix|GT-A	TMhelix(15-37)|TMhelix(104-121)|Glyco_tranf_GTA_type(73-337)
sp|A0A4Z3|A3LT2_RAT	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_6(67-338)
sp|P14769|GGTA1_BOVIN	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_6(85-366)
sp|P16442|BGAT_HUMAN	TMhelix|GT-A	TMhelix(21-43)|Glyco_transf_6(64-353)
sp|P23336|GGTA1_MOUSE	TMhelix|GT-A	TMhelix(42-60)|Glyco_transf_6(109-392)
sp|P38649|BGAT_MOUSE	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_6(45-332)
sp|P50127|GGTA1_PIG	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(86-369)
sp|Q3V1N9|A3LT2_MOUSE	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_6(98-369)
sp|Q8CFC4|BGAT2_RAT	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_6(47-334)
sp|Q8HY56|GGTA1_FELCA	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(85-368)
sp|Q8SQ20|GGTA1_CALJA	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(91-374)
sp|Q8VI38|GBGT1_MOUSE	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_6(60-346)
sp|Q95158|GBGT1_CANLF	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_6(60-347)
sp|Q9ET32|BGAT1_RAT	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_6(59-348)
sp|U3KPV4|A3LT2_HUMAN	TMhelix|GT-A	TMhelix(13-32)|Glyco_transf_6(68-339)
tr|A0A1A6GMY1|A0A1A6GMY1_NEOLE	TMhelix|GT-A	TMhelix(37-54)|Glyco_tranf_GTA_type(10-275)
tr|A0A1A6HAL7|A0A1A6HAL7_NEOLE	TMhelix|GT-A	TMhelix(30-52)|Glyco_transf_6(85-356)
tr|A0A1B8Y593|A0A1B8Y593_XENTR	TMhelix|GT-A	TMhelix(13-32)|Glyco_tranf_GTA_type(63-350)
tr|A0A1B8Y595|A0A1B8Y595_XENTR	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(66-354)
tr|A0A1B8Y7U9|A0A1B8Y7U9_XENTR	TMhelix|GT-A	TMhelix(15-34)|Glyco_transf_6(86-359)
tr|A0A1L8F154|A0A1L8F154_XENLA	TMhelix|GT-A	TMhelix(9-26)|Glyco_tranf_GTA_type(55-337)
tr|A0A1L8F681|A0A1L8F681_XENLA	TMhelix|GT-A	TMhelix(34-53)|Glyco_tranf_GTA_type(70-352)
tr|A0A1L8F696|A0A1L8F696_XENLA	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(77-365)
tr|A0A1L8F6B0|A0A1L8F6B0_XENLA	TMhelix|GT-A	TMhelix(13-31)|Glyco_transf_6(85-358)
tr|A0A1S2ZMD5|A0A1S2ZMD5_ERIEU	TMhelix|GT-A	TMhelix(22-39)|Glyco_tranf_GTA_type(56-319)
tr|A0A1S3AT41|A0A1S3AT41_ERIEU	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_6(88-371)
tr|A0A1S3FHK7|A0A1S3FHK7_DIPOR	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_6(67-338)
tr|A0A1S3G9W8|A0A1S3G9W8_DIPOR	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(76-359)
tr|A0A1S3LB74|A0A1S3LB74_SALSA	TMhelix|GT-A	TMhelix(20-37)|Glyco_tranf_GTA_type(76-338)
tr|A0A1S3QCL4|A0A1S3QCL4_SALSA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(75-345)
tr|A0A1S3R686|A0A1S3R686_SALSA	TMhelix|GT-A	TMhelix(7-26)|Glyco_tranf_GTA_type(44-327)
tr|A0A1S3RQ01|A0A1S3RQ01_SALSA	TMhelix|GT-A	TMhelix(23-45)|Glyco_transf_6(76-348)
tr|A0A1S3S6F4|A0A1S3S6F4_SALSA	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(78-348)
tr|A0A1U7QVM5|A0A1U7QVM5_MESAU	TMhelix|GT-A	TMhelix(185-202)|Glyco_tranf_GTA_type(230-506)
tr|A0A1U7R263|A0A1U7R263_MESAU	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_6(67-338)
tr|A0A1U7SJD8|A0A1U7SJD8_TARSY	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(89-372)
tr|A0A1U7SQA3|A0A1U7SQA3_TARSY	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_6(59-347)
tr|A0A1U8CPZ4|A0A1U8CPZ4_MESAU	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(86-369)
tr|A0A286XK79|A0A286XK79_CAVPO	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(70-351)
tr|A0A286XS19|A0A286XS19_CAVPO	TMhelix|GT-A	TMhelix(13-32)|Glyco_transf_6(65-336)
tr|A0A286ZIM6|A0A286ZIM6_PIG	TMhelix|GT-A	TMhelix(32-54)|Glyco_tranf_GTA_type(75-332)
tr|A0A2D0Q9S2|A0A2D0Q9S2_ICTPU	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_6(38-308)
tr|A0A2D0QJI2|A0A2D0QJI2_ICTPU	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_6(86-356)
tr|A0A2I2US38|A0A2I2US38_FELCA	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(85-368)
tr|A0A2I2ZKU7|A0A2I2ZKU7_GORGO	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(82-335)
tr|A0A2I3HMK1|A0A2I3HMK1_NOMLE	TMhelix|GT-A	TMhelix(36-55)|Glyco_transf_6(91-362)
tr|A0A2I3R9Z3|A0A2I3R9Z3_PANTR	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(70-318)
tr|A0A2I3RGY4|A0A2I3RGY4_PANTR	TMhelix|GT-A	TMhelix(13-32)|Glyco_transf_6(68-339)
tr|A0A2I4AJA0|A0A2I4AJA0_9TELE	TMhelix|GT-A	TMhelix(56-78)|Glyco_tranf_GTA_type(127-397)
tr|A0A2I4AS51|A0A2I4AS51_9TELE	TMhelix|GT-A	TMhelix(23-45)|Glyco_tranf_GTA_type(80-349)
tr|A0A2I4CF79|A0A2I4CF79_9TELE	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(77-347)
tr|A0A2K5C351|A0A2K5C351_AOTNA	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_6(67-338)
tr|A0A2K5CIZ2|A0A2K5CIZ2_AOTNA	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(91-374)
tr|A0A2K5JXA6|A0A2K5JXA6_COLAP	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_6(57-330)
tr|A0A2K5N5P8|A0A2K5N5P8_CERAT	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_6(62-348)
tr|A0A2K5PND5|A0A2K5PND5_CEBCA	TMhelix|GT-A	TMhelix(21-40)|Glyco_transf_6(61-350)
tr|A0A2K5QTX4|A0A2K5QTX4_CEBCA	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(90-373)
tr|A0A2K5YW61|A0A2K5YW61_MANLE	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_6(54-340)
tr|A0A2K6F589|A0A2K6F589_PROCO	TMhelix|GT-A	TMhelix(21-38)|Glyco_transf_6(63-350)
tr|A0A2K6G883|A0A2K6G883_PROCO	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(78-361)
tr|A0A2K6KXL4|A0A2K6KXL4_RHIBE	TMhelix|GT-A	TMhelix(28-50)|Glyco_tranf_GTA_type(82-363)
tr|A0A2K6MGZ7|A0A2K6MGZ7_RHIBE	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_6(64-353)
tr|A0A2K6R662|A0A2K6R662_RHIRO	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_6(82-353)
tr|A0A2K6V7R5|A0A2K6V7R5_SAIBB	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(91-374)
tr|A0A2R9BB42|A0A2R9BB42_PANPA	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_6(54-343)
tr|A0A2R9BJF9|A0A2R9BJF9_PANPA	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(88-329)
tr|A2BIR9|A2BIR9_DANRE	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(75-339)
tr|A2CED1|A2CED1_DANRE	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(75-339)
tr|A2CED6|A2CED6_DANRE	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(79-346)
tr|B0R0W7|B0R0W7_DANRE	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_6(43-313)
tr|D4A7T1|D4A7T1_RAT	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_6(47-334)
tr|E1B8Y5|E1B8Y5_BOVIN	TMhelix|GT-A	TMhelix(96-118)|Glyco_tranf_GTA_type(32-297)
tr|E2RBR8|E2RBR8_CANLF	TMhelix|GT-A	TMhelix(20-38)|Glyco_tranf_GTA_type(67-361)
tr|E9PTA3|E9PTA3_RAT	TMhelix|GT-A	TMhelix(90-112)|Glyco_tranf_GTA_type(45-329)
tr|F1PHE9|F1PHE9_CANLF	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_6(60-347)
tr|F1PTY2|F1PTY2_CANLF	TMhelix|GT-A	TMhelix(21-38)|Glyco_tranf_GTA_type(64-329)
tr|F1QJ68|F1QJ68_DANRE	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_6(59-329)
tr|F6RK40|F6RK40_HORSE	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(55-320)
tr|F6U9Z3|F6U9Z3_MONDO	TMhelix|GT-A	TMhelix(12-29)|Glyco_tranf_GTA_type(80-363)
tr|F6UBV2|F6UBV2_XENTR	TMhelix|GT-A	TMhelix(19-38)|Glyco_tranf_GTA_type(80-365)
tr|F6UX61|F6UX61_HORSE	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(81-364)
tr|F6V1U3|F6V1U3_ORNAN	TMhelix|GT-A	TMhelix(17-36)|Glyco_transf_6(62-351)
tr|F6WUM3|F6WUM3_MACMU	TMhelix|GT-A	TMhelix(9-31)|Glyco_transf_6(58-344)
tr|F7CFF4|F7CFF4_HORSE	TMhelix|GT-A	TMhelix(10-32)|Glyco_tranf_GTA_type(71-355)
tr|F7CFJ6|F7CFJ6_CALJA	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(91-374)
tr|F7CT04|F7CT04_HORSE	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_6(56-344)
tr|F7DTG8|F7DTG8_XENTR	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(46-333)
tr|F7FSQ3|F7FSQ3_MONDO	TMhelix|GT-A	TMhelix(32-51)|Glyco_tranf_GTA_type(111-387)
tr|F7I2K2|F7I2K2_CALJA	TMhelix|GT-A	TMhelix(12-31)|Glyco_transf_6(67-338)
tr|G1L1Y4|G1L1Y4_AILME	TMhelix|GT-A	TMhelix(12-29)|Glyco_transf_6(89-372)
tr|G1MLM6|G1MLM6_AILME	TMhelix|GT-A	TMhelix(20-39)|Glyco_tranf_GTA_type(66-360)
tr|G1PK57|G1PK57_MYOLU	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(81-363)
tr|G1PXW3|G1PXW3_MYOLU	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_6(67-337)
tr|G1Q4F3|G1Q4F3_MYOLU	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_6(64-353)
tr|G1SJS7|G1SJS7_RABIT	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(91-374)
tr|G1TPD3|G1TPD3_RABIT	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(60-345)
tr|G1TRN7|G1TRN7_RABIT	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_6(62-351)
tr|G1U1I4|G1U1I4_RABIT	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(60-345)
tr|G3HX87|G3HX87_CRIGR	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_6(75-358)
tr|G3IBD3|G3IBD3_CRIGR	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(62-353)
tr|G3NX10|G3NX10_GASAC	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_6(66-335)
tr|G3PPN1|G3PPN1_GASAC	TMhelix|GT-A	TMhelix(5-27)|Glyco_tranf_GTA_type(73-343)
tr|G3S4E8|G3S4E8_GORGO	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_6(74-344)
tr|G3SWC0|G3SWC0_LOXAF	TMhelix|GT-A	TMhelix(43-65)|Glyco_transf_6(98-368)
tr|G3T5B7|G3T5B7_LOXAF	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_6(67-352)
tr|G3TYL9|G3TYL9_LOXAF	TMhelix|GT-A	TMhelix(9-31)|Glyco_tranf_GTA_type(55-328)
tr|G5B5K9|G5B5K9_HETGA	TMhelix|GT-A	TMhelix(13-35)|Glyco_transf_6(68-339)
tr|G7PR95|G7PR95_MACFA	TMhelix|GT-A	TMhelix(5-27)|Glyco_transf_6(59-344)
tr|H0WJK4|H0WJK4_OTOGA	TMhelix|GT-A	TMhelix(7-25)|Glyco_tranf_GTA_type(91-374)
tr|H0XIV6|H0XIV6_OTOGA	TMhelix|GT-A	TMhelix(12-34)|Glyco_transf_6(67-338)
tr|H0XN41|H0XN41_OTOGA	TMhelix|GT-A	TMhelix(16-38)|Glyco_tranf_GTA_type(65-327)
tr|H0XZ48|H0XZ48_OTOGA	TMhelix|GT-A	TMhelix(16-38)|Glyco_tranf_GTA_type(65-327)
tr|H2LGF9|H2LGF9_ORYLA	TMhelix|GT-A	TMhelix(2-24)|Glyco_tranf_GTA_type(60-329)
tr|H3AP87|H3AP87_LATCH	TMhelix|GT-A	TMhelix(7-29)|Glyco_tranf_GTA_type(65-323)
tr|I3M632|I3M632_ICTTR	TMhelix|GT-A	TMhelix(13-33)|Glyco_transf_6(95-378)
tr|J9NUW3|J9NUW3_CANLF	TMhelix|GT-A	TMhelix(7-25)|Glyco_transf_6(85-368)
tr|K7GDL5|K7GDL5_PELSI	TMhelix|GT-A	TMhelix(19-38)|Glyco_tranf_GTA_type(55-339)
tr|L9KP07|L9KP07_TUPCH	TMhelix|GT-A	TMhelix(38-56)|Glyco_tranf_GTA_type(73-353)
tr|M0RE11|M0RE11_RAT	TMhelix|GT-A	TMhelix(7-29)|Glyco_transf_6(41-327)
tr|M3Y7K8|M3Y7K8_MUSPF	TMhelix|GT-A	TMhelix(42-61)|Glyco_transf_6(118-401)
tr|U3D735|U3D735_CALJA	TMhelix|GT-A	TMhelix(20-37)|Glyco_transf_6(64-353)
tr|U3IAU4|U3IAU4_ANAPL	TMhelix|GT-A	TMhelix(7-24)|Glyco_transf_6(72-340)
tr|W5LZA7|W5LZA7_LEPOC	TMhelix|GT-A	TMhelix(13-35)|Glyco_tranf_GTA_type(67-336)
tr|W5LZQ2|W5LZQ2_LEPOC	TMhelix|GT-A	TMhelix(21-40)|Glyco_tranf_GTA_type(64-328)
tr|W5P0M9|W5P0M9_SHEEP	TMhelix|GT-A	TMhelix(10-32)|Glyco_transf_6(71-358)
tr|W5PYG3|W5PYG3_SHEEP	TMhelix|GT-A	TMhelix(7-26)|Glyco_transf_6(86-367)
tr|L8Y8A3|L8Y8A3_TUPCH	PTZ00121|SURF6|GT-A	PTZ00121(23-297)|SURF6(164-268)|Glyco_tranf_GTA_type(304-587)
tr|F2U7J8|F2U7J8_SALR5	GT|GT-A	Gly_transf_sug(579-671)|Glyco_tranf_GTA_type(1117-1328)
tr|A0A1H8DGM1|A0A1H8DGM1_9BACT	GT-A|TMhelix|TMhelix|TMhelix|TMhelix|TMhelix|Uncharacterized|TMhelix|TMhelix|TMhelix|TMhelix	Glyco_tranf_GTA_type(11-218)|TMhelix(286-308)|TMhelix(321-343)|TMhelix(353-371)|TMhelix(384-406)|TMhelix(410-432)|MATE_tuaB_like(248-652)|TMhelix(533-555)|TMhelix(559-578)|TMhelix(605-627)|TMhelix(647-666)
tr|G3IBD2|G3IBD2_CRIGR	GT-A|Localization|PHA03307|DUF4782|V-set|Hepsin-SRCR|Tryp_SPc	Glyco_tranf_GTA_type(22-288)|PH-GRAM_GRAMDC(341-429)|PHA03307(453-567)|DUF4782(604-752)|V-set(936-1060)|Hepsin-SRCR(1073-1182)|Tryp_SPc(1186-1373)
tr|A0A060RA56|A0A060RA56_9BACT	GT-A|GT|GT-A	Glyco_tranf_GTA_type(2-203)|Fut1_Fut2_like(265-524)|Glyco_tranf_GTA_type(699-751)
tr|L5KCH5|L5KCH5_PTEAL	GT-A|GT-A	Glyco_tranf_GTA_type(17-291)|Glyco_tranf_GTA_type(309-525)
tr|A0A1F6NMG0|A0A1F6NMG0_9BACT	GT-A|GT	Glyco_tranf_GTA_type(3-224)|Fut1_Fut2_like(266-518)
tr|F9Q7G3|F9Q7G3_9PAST	GT-A|Caps_synth	Glyco_tranf_GTA_type(23-204)|Caps_synth(259-519)
tr|G4CKK7|G4CKK7_9NEIS	GT-A|Caps_synth	Glyco_tranf_GTA_type(5-212)|Caps_synth(311-596)
sp|A2AUQ7|GTA1L_MOUSE	GT-A	Glyco_tranf_GTA_type(57-319)
sp|D3ZNQ3|GL6D1_RAT	GT-A	Glyco_tranf_GTA_type(45-305)
sp|G3V9Q9|GTA1L_RAT	GT-A	Glyco_tranf_GTA_type(55-321)
sp|Q2NKH9|GL6D1_MOUSE	GT-A	Glyco_transf_6(45-308)
sp|Q2YDM8|GL6D1_BOVIN	GT-A	Glyco_tranf_GTA_type(43-305)
sp|Q3L7M0|GGTA1_RAT	GT-A	Glyco_transf_6(86-369)
sp|Q5ZLK4|GBGT1_CHICK	GT-A	Glyco_transf_6(72-342)
sp|Q7Z4J2|GL6D1_HUMAN	GT-A	Glyco_tranf_GTA_type(42-299)
sp|Q8N5D6|GBGT1_HUMAN	GT-A	Glyco_tranf_GTA_type(60-347)
tr|A0A0D2X1P0|A0A0D2X1P0_CAPO3	GT-A	Glyco_tranf_GTA_type(113-325)
tr|A0A0F5IUH3|A0A0F5IUH3_9BACT	GT-A	Glyco_tranf_GTA_type(3-211)
tr|A0A0F5IUL0|A0A0F5IUL0_9BACT	GT-A	Glyco_tranf_GTA_type(2-220)
tr|A0A0G0BR68|A0A0G0BR68_9BACT	GT-A	Glyco_tranf_GTA_type(3-218)
tr|A0A0G0EDK0|A0A0G0EDK0_9BACT	GT-A	Glyco_tranf_GTA_type(3-239)
tr|A0A139TN33|A0A139TN33_9BACT	GT-A	Glyco_tranf_GTA_type(495-746)
tr|A0A140E5M5|A0A140E5M5_9GAMM	GT-A	Glyco_tranf_GTA_type(5-214)
tr|A0A1A6GNC3|A0A1A6GNC3_NEOLE	GT-A	Glyco_tranf_GTA_type(2-262)
tr|A0A1A6H4M3|A0A1A6H4M3_NEOLE	GT-A	Glyco_tranf_GTA_type(10-184)
tr|A0A1A6HBE9|A0A1A6HBE9_NEOLE	GT-A	Glyco_tranf_GTA_type(75-335)
tr|A0A1A6HHD7|A0A1A6HHD7_NEOLE	GT-A	Glyco_tranf_GTA_type(12-284)
tr|A0A1A6HTP5|A0A1A6HTP5_NEOLE	GT-A	Glyco_transf_6(60-347)
tr|A0A1B1S8K2|A0A1B1S8K2_9BACT	GT-A	Glyco_tranf_GTA_type(11-210)
tr|A0A1B8Y5A0|A0A1B8Y5A0_XENTR	GT-A	Glyco_tranf_GTA_type(40-328)
tr|A0A1B8Y7R0|A0A1B8Y7R0_XENTR	GT-A	Glyco_transf_6(81-354)
tr|A0A1B8Y7R4|A0A1B8Y7R4_XENTR	GT-A	Glyco_tranf_GTA_type(1-267)
tr|A0A1B8Y7S8|A0A1B8Y7S8_XENTR	GT-A	Glyco_tranf_GTA_type(13-295)
tr|A0A1B8Y7V0|A0A1B8Y7V0_XENTR	GT-A	Glyco_tranf_GTA_type(1-283)
tr|A0A1B8Y7V4|A0A1B8Y7V4_XENTR	GT-A	Glyco_transf_6(13-286)
tr|A0A1C2BYZ9|A0A1C2BYZ9_9PORP	GT-A	Glyco_tranf_GTA_type(10-197)
tr|A0A1F4PJ37|A0A1F4PJ37_9BACT	GT-A	Glyco_tranf_GTA_type(5-231)
tr|A0A1F8JKB9|A0A1F8JKB9_9BACT	GT-A	Glyco_tranf_GTA_type(9-228)
tr|A0A1F8JQI5|A0A1F8JQI5_9BACT	GT-A	Glyco_tranf_GTA_type(14-233)
tr|A0A1H1WY84|A0A1H1WY84_9ACTN	GT-A	Glyco_tranf_GTA_type(10-230)
tr|A0A1H4CDR9|A0A1H4CDR9_9BACT	GT-A	Glyco_tranf_GTA_type(4-235)
tr|A0A1H7YHJ4|A0A1H7YHJ4_9SPHI	GT-A	Glyco_tranf_GTA_type(11-225)
tr|A0A1L8F682|A0A1L8F682_XENLA	GT-A	Glyco_tranf_GTA_type(1-267)
tr|A0A1L8F689|A0A1L8F689_XENLA	GT-A	Glyco_tranf_GTA_type(25-231)
tr|A0A1L8F693|A0A1L8F693_XENLA	GT-A	Glyco_tranf_GTA_type(2-283)
tr|A0A1L8GG16|A0A1L8GG16_XENLA	GT-A	Glyco_tranf_GTA_type(65-344)
tr|A0A1L8GMM9|A0A1L8GMM9_XENLA	GT-A	Glyco_tranf_GTA_type(65-336)
tr|A0A1N6DQ13|A0A1N6DQ13_9BACT	GT-A	Glyco_tranf_GTA_type(3-216)
tr|A0A1R0ZXP3|A0A1R0ZXP3_9BACL	GT-A	Glyco_tranf_GTA_type(125-329)
tr|A0A1S2ZRA6|A0A1S2ZRA6_ERIEU	GT-A	Glyco_transf_6(34-305)
tr|A0A1S3A1M6|A0A1S3A1M6_ERIEU	GT-A	Glyco_tranf_GTA_type(63-347)
tr|A0A1S3ATA5|A0A1S3ATA5_ERIEU	GT-A	Glyco_tranf_GTA_type(1-200)
tr|A0A1S3FJN0|A0A1S3FJN0_DIPOR	GT-A	Glyco_tranf_GTA_type(1-285)
tr|A0A1S3FLQ8|A0A1S3FLQ8_DIPOR	GT-A	Glyco_tranf_GTA_type(60-347)
tr|A0A1S3G7K4|A0A1S3G7K4_DIPOR	GT-A	Glyco_tranf_GTA_type(43-308)
tr|A0A1S3G9D1|A0A1S3G9D1_DIPOR	GT-A	Glyco_tranf_GTA_type(1-285)
tr|A0A1S3G9Q4|A0A1S3G9Q4_DIPOR	GT-A	Glyco_tranf_GTA_type(12-294)
tr|A0A1S3GC11|A0A1S3GC11_DIPOR	GT-A	Glyco_tranf_GTA_type(55-316)
tr|A0A1S3L2V2|A0A1S3L2V2_SALSA	GT-A	Glyco_transf_6(5-277)
tr|A0A1S3LC86|A0A1S3LC86_SALSA	GT-A	Glyco_tranf_GTA_type(66-335)
tr|A0A1S3P2A2|A0A1S3P2A2_SALSA	GT-A	Glyco_tranf_GTA_type(67-336)
tr|A0A1S3QH06|A0A1S3QH06_SALSA	GT-A	Glyco_tranf_GTA_type(12-282)
tr|A0A1S3QIX2|A0A1S3QIX2_SALSA	GT-A	Glyco_tranf_GTA_type(17-289)
tr|A0A1S3QJE2|A0A1S3QJE2_SALSA	GT-A	Glyco_tranf_GTA_type(12-282)
tr|A0A1S3QKI7|A0A1S3QKI7_SALSA	GT-A	Glyco_tranf_GTA_type(5-277)
tr|A0A1S3QNJ4|A0A1S3QNJ4_SALSA	GT-A	Glyco_tranf_GTA_type(14-284)
tr|A0A1S3SHW7|A0A1S3SHW7_SALSA	GT-A	Glyco_tranf_GTA_type(86-356)
tr|A0A1S3W8S2|A0A1S3W8S2_ERIEU	GT-A	Glyco_tranf_GTA_type(1-180)
tr|A0A1T0BBP9|A0A1T0BBP9_9PAST	GT-A	Glyco_tranf_GTA_type(3-215)
tr|A0A1T4WDI3|A0A1T4WDI3_9FIRM	GT-A	Glyco_tranf_GTA_type(10-229)
tr|A0A1T4X4S8|A0A1T4X4S8_9FIRM	GT-A	Glyco_tranf_GTA_type(11-213)
tr|A0A1U7QT37|A0A1U7QT37_MESAU	GT-A	Glyco_transf_6(58-345)
tr|A0A1U7R6V5|A0A1U7R6V5_MESAU	GT-A	Glyco_tranf_GTA_type(65-322)
tr|A0A1U7SUZ7|A0A1U7SUZ7_TARSY	GT-A	Glyco_tranf_GTA_type(3-273)
tr|A0A1U7SZB3|A0A1U7SZB3_ALLSI	GT-A	Glyco_tranf_GTA_type(3-228)
tr|A0A1U7T1G5|A0A1U7T1G5_TARSY	GT-A	Glyco_transf_6(61-347)
tr|A0A1U7UU20|A0A1U7UU20_TARSY	GT-A	Glyco_tranf_GTA_type(43-300)
tr|A0A1U8CSC9|A0A1U8CSC9_MESAU	GT-A	Glyco_tranf_GTA_type(37-297)
tr|A0A1V1WBB2|A0A1V1WBB2_9ACTN	GT-A	Glyco_tranf_GTA_type(6-227)
tr|A0A1V4J6I1|A0A1V4J6I1_PATFA	GT-A	Glyco_transf_6(72-342)
tr|A0A1X9YZP0|A0A1X9YZP0_9SPHI	GT-A	Glyco_tranf_GTA_type(12-250)
tr|A0A1X9Z5W1|A0A1X9Z5W1_9SPHI	GT-A	Glyco_tranf_GTA_type(10-205)
tr|A0A1Y2AF99|A0A1Y2AF99_9FUNG	GT-A	Glyco_tranf_GTA_type(47-250)
tr|A0A1Y3N080|A0A1Y3N080_PIRSE	GT-A	Glyco_tranf_GTA_type(55-181)
tr|A0A1Y3N1S0|A0A1Y3N1S0_PIRSE	GT-A	Glyco_tranf_GTA_type(31-234)
tr|A0A218U9E7|A0A218U9E7_9PASE	GT-A	Glyco_tranf_GTA_type(13-259)
tr|A0A226NNY0|A0A226NNY0_CALSU	GT-A	Glyco_transf_6(1-271)
tr|A0A226P8F1|A0A226P8F1_COLVI	GT-A	Glyco_transf_6(30-300)
tr|A0A268U1C6|A0A268U1C6_9HELI	GT-A	Glyco_tranf_GTA_type(9-230)
tr|A0A268U494|A0A268U494_9HELI	GT-A	Glyco_tranf_GTA_type(32-253)
tr|A0A286XG71|A0A286XG71_CAVPO	GT-A	Glyco_tranf_GTA_type(59-347)
tr|A0A287ATQ2|A0A287ATQ2_PIG	GT-A	Glyco_transf_6(76-362)
tr|A0A287B6R7|A0A287B6R7_PIG	GT-A	Glyco_tranf_GTA_type(82-341)
tr|A0A287BK41|A0A287BK41_PIG	GT-A	Glyco_tranf_GTA_type(43-300)
tr|A0A287CYP3|A0A287CYP3_ICTTR	GT-A	Glyco_tranf_GTA_type(60-347)
tr|A0A2D0QCL3|A0A2D0QCL3_ICTPU	GT-A	Glyco_tranf_GTA_type(1-210)
tr|A0A2D0QKT3|A0A2D0QKT3_ICTPU	GT-A	Glyco_transf_6(1-265)
tr|A0A2G9QG40|A0A2G9QG40_LITCT	GT-A	Glyco_tranf_GTA_type(6-270)
tr|A0A2G9RMR4|A0A2G9RMR4_LITCT	GT-A	Glyco_tranf_GTA_type(1-211)
tr|A0A2G9S799|A0A2G9S799_LITCT	GT-A	Glyco_tranf_GTA_type(7-205)
tr|A0A2H9SLN5|A0A2H9SLN5_9BACT	GT-A	Glyco_tranf_GTA_type(25-248)
tr|A0A2I2U8V9|A0A2I2U8V9_FELCA	GT-A	Glyco_tranf_GTA_type(42-303)
tr|A0A2I2U937|A0A2I2U937_FELCA	GT-A	Glyco_tranf_GTA_type(41-297)
tr|A0A2I2UAI4|A0A2I2UAI4_FELCA	GT-A	Glyco_transf_6(21-301)
tr|A0A2I2ULR5|A0A2I2ULR5_FELCA	GT-A	Glyco_tranf_GTA_type(73-284)
tr|A0A2I2URY8|A0A2I2URY8_FELCA	GT-A	Glyco_tranf_GTA_type(40-307)
tr|A0A2I3H5A9|A0A2I3H5A9_NOMLE	GT-A	Glyco_tranf_GTA_type(60-342)
tr|A0A2I3T876|A0A2I3T876_PANTR	GT-A	Glyco_tranf_GTA_type(60-347)
tr|A0A2I4AS66|A0A2I4AS66_9TELE	GT-A	Glyco_tranf_GTA_type(68-337)
tr|A0A2I4BEB8|A0A2I4BEB8_9TELE	GT-A	Glyco_tranf_GTA_type(63-332)
tr|A0A2I7N555|A0A2I7N555_9NEIS	GT-A	Glyco_tranf_GTA_type(11-224)
tr|A0A2K5CC96|A0A2K5CC96_AOTNA	GT-A	Glyco_tranf_GTA_type(34-306)
tr|A0A2K5CKK3|A0A2K5CKK3_AOTNA	GT-A	Glyco_tranf_GTA_type(1-219)
tr|A0A2K5EEX8|A0A2K5EEX8_AOTNA	GT-A	Glyco_tranf_GTA_type(52-309)
tr|A0A2K5KDS4|A0A2K5KDS4_COLAP	GT-A	Glyco_tranf_GTA_type(42-299)
tr|A0A2K5NNI5|A0A2K5NNI5_CERAT	GT-A	Glyco_tranf_GTA_type(36-293)
tr|A0A2K5NWN2|A0A2K5NWN2_CERAT	GT-A	Glyco_transf_6(68-339)
tr|A0A2K5Q6B1|A0A2K5Q6B1_CEBCA	GT-A	Glyco_transf_6(67-338)
tr|A0A2K5QFI6|A0A2K5QFI6_CEBCA	GT-A	Glyco_tranf_GTA_type(64-346)
tr|A0A2K5QWW6|A0A2K5QWW6_CEBCA	GT-A	Glyco_tranf_GTA_type(69-339)
tr|A0A2K5R0D4|A0A2K5R0D4_CEBCA	GT-A	Glyco_tranf_GTA_type(42-299)
tr|A0A2K5XKG7|A0A2K5XKG7_MANLE	GT-A	Glyco_tranf_GTA_type(38-317)
tr|A0A2K5ZLH7|A0A2K5ZLH7_MANLE	GT-A	Glyco_tranf_GTA_type(14-250)
tr|A0A2K6AVA4|A0A2K6AVA4_MACNE	GT-A	Glyco_tranf_GTA_type(68-307)
tr|A0A2K6BDH5|A0A2K6BDH5_MACNE	GT-A	Glyco_tranf_GTA_type(42-299)
tr|A0A2K6BKQ7|A0A2K6BKQ7_MACNE	GT-A	Glyco_tranf_GTA_type(72-353)
tr|A0A2K6EST5|A0A2K6EST5_PROCO	GT-A	Glyco_transf_6(68-339)
tr|A0A2K6FLP9|A0A2K6FLP9_PROCO	GT-A	Glyco_transf_6(60-348)
tr|A0A2K6FWZ1|A0A2K6FWZ1_PROCO	GT-A	Glyco_tranf_GTA_type(41-298)
tr|A0A2K6L1T1|A0A2K6L1T1_RHIBE	GT-A	Glyco_tranf_GTA_type(42-299)
tr|A0A2K6MQA9|A0A2K6MQA9_RHIBE	GT-A	Glyco_tranf_GTA_type(63-330)
tr|A0A2K6MTW5|A0A2K6MTW5_RHIBE	GT-A	Glyco_transf_6(68-339)
tr|A0A2K6NXZ8|A0A2K6NXZ8_RHIRO	GT-A	Glyco_tranf_GTA_type(42-299)
tr|A0A2K6Q2P4|A0A2K6Q2P4_RHIRO	GT-A	Glyco_transf_6(68-339)
tr|A0A2K6QJ84|A0A2K6QJ84_RHIRO	GT-A	Glyco_tranf_GTA_type(63-338)
tr|A0A2K6S509|A0A2K6S509_SAIBB	GT-A	Glyco_tranf_GTA_type(42-303)
tr|A0A2K6T9M2|A0A2K6T9M2_SAIBB	GT-A	Glyco_transf_6(67-338)
tr|A0A2K6UWA1|A0A2K6UWA1_SAIBB	GT-A	Glyco_tranf_GTA_type(60-346)
tr|A0A2N2F6E9|A0A2N2F6E9_9BACT	GT-A	Glyco_tranf_GTA_type(42-271)
tr|A0A2P4SXS2|A0A2P4SXS2_BAMTH	GT-A	Glyco_transf_6(42-312)
tr|A0A2R8ZUK4|A0A2R8ZUK4_PANPA	GT-A	Glyco_tranf_GTA_type(2-255)
tr|A0A2R8ZV33|A0A2R8ZV33_PANPA	GT-A	Glyco_tranf_GTA_type(60-347)
tr|A0JNE4|A0JNE4_BOVIN	GT-A	Glyco_tranf_GTA_type(49-330)
tr|A2AUQ8|A2AUQ8_MOUSE	GT-A	Glyco_tranf_GTA_type(65-329)
tr|B0NSM3|B0NSM3_BACSE	GT-A	Glyco_tranf_GTA_type(3-204)
tr|B0R0W5|B0R0W5_DANRE	GT-A	Glyco_tranf_GTA_type(31-298)
tr|B0S7I1|B0S7I1_DANRE	GT-A	Glyco_tranf_GTA_type(37-301)
tr|B0UVK9|B0UVK9_HISS2	GT-A	Glyco_tranf_GTA_type(5-247)
tr|B5X0T3|B5X0T3_SALSA	GT-A	Glyco_tranf_GTA_type(47-330)
tr|D0SG80|D0SG80_ACIJO	GT-A	Glyco_tranf_GTA_type(4-212)
tr|D1B3X0|D1B3X0_SULD5	GT-A	Glyco_tranf_GTA_type(4-213)
tr|D1PIY3|D1PIY3_9FIRM	GT-A	Glyco_tranf_GTA_type(12-221)
tr|D1PRD4|D1PRD4_9FIRM	GT-A	Glyco_tranf_GTA_type(6-217)
tr|D3I9S3|D3I9S3_9BACT	GT-A	Glyco_tranf_GTA_type(3-209)
tr|D3UIY4|D3UIY4_HELM1	GT-A	Glyco_tranf_GTA_type(52-244)
tr|D7NC57|D7NC57_9BACT	GT-A	Glyco_tranf_GTA_type(10-195)
tr|E1BBZ2|E1BBZ2_BOVIN	GT-A	Glyco_tranf_GTA_type(55-317)
tr|E2QRW7|E2QRW7_CANLF	GT-A	Glyco_tranf_GTA_type(51-333)
tr|E4TIL1|E4TIL1_CALNY	GT-A	Glyco_tranf_GTA_type(4-216)
tr|F1MP25|F1MP25_BOVIN	GT-A	Glyco_tranf_GTA_type(1-263)
tr|F1N6E8|F1N6E8_BOVIN	GT-A	Glyco_tranf_GTA_type(59-335)
tr|F1N6G4|F1N6G4_BOVIN	GT-A	Glyco_transf_6(74-361)
tr|F1NUX2|F1NUX2_CHICK	GT-A	Glyco_transf_6(72-342)
tr|F1PEJ9|F1PEJ9_CANLF	GT-A	Glyco_transf_6(66-351)
tr|F1PP38|F1PP38_CANLF	GT-A	Glyco_tranf_GTA_type(135-362)
tr|F1PRS8|F1PRS8_CANLF	GT-A	Glyco_tranf_GTA_type(18-294)
tr|F6R2J3|F6R2J3_CALJA	GT-A	Glyco_tranf_GTA_type(60-347)
tr|F6R3H6|F6R3H6_HORSE	GT-A	Glyco_tranf_GTA_type(43-308)
tr|F6RD65|F6RD65_ORNAN	GT-A	Glyco_tranf_GTA_type(56-343)
tr|F6S5C0|F6S5C0_HORSE	GT-A	Glyco_tranf_GTA_type(43-306)
tr|F6SUP5|F6SUP5_XENTR	GT-A	Glyco_tranf_GTA_type(1-286)
tr|F6SY78|F6SY78_HORSE	GT-A	Glyco_transf_6(60-347)
tr|F6TKV0|F6TKV0_XENTR	GT-A	Glyco_transf_6(22-293)
tr|F6TL64|F6TL64_XENTR	GT-A	Glyco_transf_6(22-295)
tr|F6UY75|F6UY75_MONDO	GT-A	Glyco_tranf_GTA_type(1-273)
tr|F6VEF8|F6VEF8_XENTR	GT-A	Glyco_tranf_GTA_type(1-227)
tr|F6VWU9|F6VWU9_HORSE	GT-A	Glyco_tranf_GTA_type(41-304)
tr|F6VXM6|F6VXM6_MONDO	GT-A	Glyco_tranf_GTA_type(58-345)
tr|F6ZCM4|F6ZCM4_HORSE	GT-A	Glyco_tranf_GTA_type(1-268)
tr|F7BTW1|F7BTW1_ORNAN	GT-A	Glyco_tranf_GTA_type(1-249)
tr|F7DCZ4|F7DCZ4_XENTR	GT-A	Glyco_tranf_GTA_type(8-271)
tr|F7DIL2|F7DIL2_MACMU	GT-A	Glyco_transf_6(68-339)
tr|F7E5H7|F7E5H7_XENTR	GT-A	Glyco_tranf_GTA_type(1-283)
tr|F7EVI7|F7EVI7_XENTR	GT-A	Glyco_tranf_GTA_type(20-290)
tr|F7FKE2|F7FKE2_MACMU	GT-A	Glyco_tranf_GTA_type(42-299)
tr|F7FNW2|F7FNW2_ORNAN	GT-A	Glyco_tranf_GTA_type(1-274)
tr|F8KUR1|F8KUR1_PARAV	GT-A	Glyco_tranf_GTA_type(25-247)
tr|G1L1Y7|G1L1Y7_AILME	GT-A	Glyco_tranf_GTA_type(48-330)
tr|G1L2D4|G1L2D4_AILME	GT-A	Glyco_tranf_GTA_type(1-218)
tr|G1L9E9|G1L9E9_AILME	GT-A	Glyco_tranf_GTA_type(44-301)
tr|G1LL42|G1LL42_AILME	GT-A	Glyco_tranf_GTA_type(1-258)
tr|G1LMN0|G1LMN0_AILME	GT-A	Glyco_tranf_GTA_type(1-176)
tr|G1N3M4|G1N3M4_MELGA	GT-A	Glyco_transf_6(73-343)
tr|G1Q1S5|G1Q1S5_MYOLU	GT-A	Glyco_tranf_GTA_type(55-315)
tr|G1Q523|G1Q523_MYOLU	GT-A	Glyco_tranf_GTA_type(47-328)
tr|G1QF96|G1QF96_MYOLU	GT-A	Glyco_transf_6(69-354)
tr|G1RC29|G1RC29_NOMLE	GT-A	Glyco_tranf_GTA_type(30-278)
tr|G1SVL2|G1SVL2_RABIT	GT-A	Glyco_transf_6(9-294)
tr|G1TCT6|G1TCT6_RABIT	GT-A	Glyco_tranf_GTA_type(1-228)
tr|G1TJJ5|G1TJJ5_RABIT	GT-A	Glyco_tranf_GTA_type(65-351)
tr|G1TQK9|G1TQK9_RABIT	GT-A	Glyco_tranf_GTA_type(46-326)
tr|G1U7R7|G1U7R7_RABIT	GT-A	Glyco_tranf_GTA_type(28-271)
tr|G1U831|G1U831_RABIT	GT-A	Glyco_tranf_GTA_type(65-351)
tr|G3H924|G3H924_CRIGR	GT-A	Glyco_transf_6(53-324)
tr|G3I9S6|G3I9S6_CRIGR	GT-A	Glyco_transf_6(5-278)
tr|G3IIN1|G3IIN1_CRIGR	GT-A	Glyco_tranf_GTA_type(1-278)
tr|G3INM0|G3INM0_CRIGR	GT-A	Glyco_tranf_GTA_type(3-228)
tr|G3N5W5|G3N5W5_GASAC	GT-A	Glyco_tranf_GTA_type(1-272)
tr|G3PUA7|G3PUA7_GASAC	GT-A	Glyco_tranf_GTA_type(1-272)
tr|G3PYA5|G3PYA5_GASAC	GT-A	Glyco_transf_6(63-332)
tr|G3QLN1|G3QLN1_GORGO	GT-A	Glyco_tranf_GTA_type(60-347)
tr|G3QM07|G3QM07_GORGO	GT-A	Glyco_transf_6(68-340)
tr|G3QXW9|G3QXW9_GORGO	GT-A	Glyco_tranf_GTA_type(3-259)
tr|G3SWP0|G3SWP0_LOXAF	GT-A	Glyco_transf_6(60-346)
tr|G3TPT7|G3TPT7_LOXAF	GT-A	Glyco_tranf_GTA_type(43-296)
tr|G3TT39|G3TT39_LOXAF	GT-A	Glyco_tranf_GTA_type(3-264)
tr|G3TWE4|G3TWE4_LOXAF	GT-A	Glyco_tranf_GTA_type(1-272)
tr|G3U9U2|G3U9U2_LOXAF	GT-A	Glyco_tranf_GTA_type(47-330)
tr|G3W2W9|G3W2W9_SARHA	GT-A	Glyco_tranf_GTA_type(58-339)
tr|G3X131|G3X131_SARHA	GT-A	Glyco_tranf_GTA_type(31-313)
tr|G3X1I1|G3X1I1_SARHA	GT-A	Glyco_tranf_GTA_type(11-283)
tr|G5ANW5|G5ANW5_HETGA	GT-A	Glyco_tranf_GTA_type(39-287)
tr|G5AXR6|G5AXR6_HETGA	GT-A	Glyco_tranf_GTA_type(1-273)
tr|G5AXR7|G5AXR7_HETGA	GT-A	Glyco_tranf_GTA_type(1-262)
tr|G7PR68|G7PR68_MACFA	GT-A	Glyco_tranf_GTA_type(42-299)
tr|H0UZR1|H0UZR1_CAVPO	GT-A	Glyco_tranf_GTA_type(42-298)
tr|H0XHS5|H0XHS5_OTOGA	GT-A	Glyco_tranf_GTA_type(3-257)
tr|H0XI02|H0XI02_OTOGA	GT-A	Glyco_tranf_GTA_type(33-296)
tr|H0XLI3|H0XLI3_OTOGA	GT-A	Glyco_tranf_GTA_type(3-271)
tr|H0XUD6|H0XUD6_OTOGA	GT-A	Glyco_tranf_GTA_type(1-238)
tr|H0YXR2|H0YXR2_TAEGU	GT-A	Glyco_tranf_GTA_type(1-247)
tr|H0Z4U1|H0Z4U1_TAEGU	GT-A	Glyco_transf_6(73-343)
tr|H2L5L3|H2L5L3_ORYLA	GT-A	Glyco_tranf_GTA_type(51-320)
tr|H2L5L4|H2L5L4_ORYLA	GT-A	Glyco_tranf_GTA_type(1-212)
tr|H2LXF1|H2LXF1_ORYLA	GT-A	Glyco_tranf_GTA_type(1-210)
tr|H2M2S0|H2M2S0_ORYLA	GT-A	Glyco_tranf_GTA_type(82-356)
tr|H2N831|H2N831_PONAB	GT-A	Glyco_transf_6(60-331)
tr|H2PTT8|H2PTT8_PONAB	GT-A	Glyco_tranf_GTA_type(59-345)
tr|H2PTX6|H2PTX6_PONAB	GT-A	Glyco_tranf_GTA_type(42-277)
tr|H2R628|H2R628_PANTR	GT-A	Glyco_tranf_GTA_type(17-274)
tr|H2UKJ8|H2UKJ8_TAKRU	GT-A	Glyco_transf_6(69-338)
tr|H2UWL5|H2UWL5_TAKRU	GT-A	Glyco_tranf_GTA_type(1-270)
tr|H2ZT23|H2ZT23_LATCH	GT-A	Glyco_tranf_GTA_type(1-226)
tr|H3AG18|H3AG18_LATCH	GT-A	Glyco_tranf_GTA_type(58-329)
tr|H3CZ94|H3CZ94_TETNG	GT-A	Glyco_tranf_GTA_type(1-256)
tr|H3DBD2|H3DBD2_TETNG	GT-A	Glyco_transf_6(7-276)
tr|I3J7U2|I3J7U2_ORENI	GT-A	Glyco_transf_6(66-335)
tr|I3J8F1|I3J8F1_ORENI	GT-A	Glyco_transf_6(6-275)
tr|I3JF20|I3JF20_ORENI	GT-A	Glyco_tranf_GTA_type(23-292)
tr|I3JJJ3|I3JJJ3_ORENI	GT-A	Glyco_tranf_GTA_type(21-290)
tr|I3JJJ6|I3JJJ6_ORENI	GT-A	Glyco_tranf_GTA_type(1-269)
tr|I3JRV7|I3JRV7_ORENI	GT-A	Glyco_tranf_GTA_type(19-289)
tr|I3MTK8|I3MTK8_ICTTR	GT-A	Glyco_tranf_GTA_type(26-279)
tr|I3MUY6|I3MUY6_ICTTR	GT-A	Glyco_transf_6(69-340)
tr|J9P1L4|J9P1L4_CANLF	GT-A	Glyco_transf_6(41-303)
tr|K7FA26|K7FA26_PELSI	GT-A	Glyco_tranf_GTA_type(4-279)
tr|K7FPG7|K7FPG7_PELSI	GT-A	Glyco_tranf_GTA_type(1-284)
tr|K7FQB7|K7FQB7_PELSI	GT-A	Glyco_tranf_GTA_type(3-278)
tr|K7FUB7|K7FUB7_PELSI	GT-A	Glyco_tranf_GTA_type(1-272)
tr|K7G4C3|K7G4C3_PELSI	GT-A	Glyco_tranf_GTA_type(3-274)
tr|K7G612|K7G612_PELSI	GT-A	Glyco_tranf_GTA_type(40-324)
tr|L1K0P3|L1K0P3_GUITH	GT-A	Glyco_tranf_GTA_type(185-465)
tr|L1K4J1|L1K4J1_GUITH	GT-A	Glyco_tranf_GTA_type(241-430)
tr|L5JU41|L5JU41_PTEAL	GT-A	Glyco_tranf_GTA_type(25-253)
tr|L5K6I6|L5K6I6_PTEAL	GT-A	Glyco_transf_6(60-347)
tr|L5KA11|L5KA11_PTEAL	GT-A	Glyco_transf_6(142-425)
tr|L5KA37|L5KA37_PTEAL	GT-A	Glyco_tranf_GTA_type(27-366)
tr|L7N1I6|L7N1I6_MYOLU	GT-A	Glyco_transf_6(56-341)
tr|L7N2S9|L7N2S9_XENTR	GT-A	Glyco_tranf_GTA_type(1-276)
tr|L8XZL0|L8XZL0_TUPCH	GT-A	Glyco_tranf_GTA_type(1-284)
tr|L8YDI6|L8YDI6_TUPCH	GT-A	Glyco_tranf_GTA_type(43-303)
tr|L9KPF4|L9KPF4_TUPCH	GT-A	Glyco_tranf_GTA_type(32-256)
tr|M3WRB6|M3WRB6_FELCA	GT-A	Glyco_transf_6(65-352)
tr|M3X3U2|M3X3U2_FELCA	GT-A	Glyco_tranf_GTA_type(39-300)
tr|M3X8P5|M3X8P5_FELCA	GT-A	Glyco_transf_6(96-382)
tr|M3XSB7|M3XSB7_MUSPF	GT-A	Glyco_tranf_GTA_type(2-205)
tr|M3Y7U8|M3Y7U8_MUSPF	GT-A	Glyco_tranf_GTA_type(49-328)
tr|M3YLW8|M3YLW8_MUSPF	GT-A	Glyco_transf_6(34-320)
tr|M3YLX5|M3YLX5_MUSPF	GT-A	Glyco_tranf_GTA_type(60-337)
tr|M3YUG2|M3YUG2_MUSPF	GT-A	Glyco_tranf_GTA_type(5-276)
tr|M3ZTM4|M3ZTM4_XIPMA	GT-A	Glyco_tranf_GTA_type(19-278)
tr|M4ADZ8|M4ADZ8_XIPMA	GT-A	Glyco_tranf_GTA_type(1-283)
tr|M4AJ92|M4AJ92_XIPMA	GT-A	Glyco_tranf_GTA_type(18-289)
tr|M4ARQ2|M4ARQ2_XIPMA	GT-A	Glyco_tranf_GTA_type(11-280)
tr|Q28IV5|Q28IV5_XENTR	GT-A	Glyco_tranf_GTA_type(40-329)
tr|R5HJZ0|R5HJZ0_9SPIR	GT-A	Glyco_tranf_GTA_type(3-205)
tr|R5HLA7|R5HLA7_9SPIR	GT-A	Glyco_tranf_GTA_type(5-220)
tr|R5UQB5|R5UQB5_9BACE	GT-A	Glyco_tranf_GTA_type(10-210)
tr|R6C4N4|R6C4N4_9CLOT	GT-A	Glyco_tranf_GTA_type(11-213)
tr|R7L650|R7L650_9BACT	GT-A	Glyco_tranf_GTA_type(9-209)
tr|S0GK24|S0GK24_9BACT	GT-A	Glyco_tranf_GTA_type(2-213)
tr|U3JDR2|U3JDR2_FICAL	GT-A	Glyco_tranf_GTA_type(68-327)
tr|U3JFK1|U3JFK1_FICAL	GT-A	Glyco_tranf_GTA_type(63-337)
tr|U3KNZ1|U3KNZ1_RABIT	GT-A	Glyco_tranf_GTA_type(55-317)
tr|V8NE80|V8NE80_OPHHA	GT-A	Glyco_tranf_GTA_type(59-341)
tr|W4UP70|W4UP70_9BACE	GT-A	Glyco_tranf_GTA_type(3-215)
tr|W5LTG6|W5LTG6_ASTMX	GT-A	Glyco_tranf_GTA_type(15-273)
tr|W5LXG5|W5LXG5_LEPOC	GT-A	Glyco_tranf_GTA_type(8-225)
tr|W5M9D0|W5M9D0_LEPOC	GT-A	Glyco_transf_6(11-281)
tr|W5P4V0|W5P4V0_SHEEP	GT-A	Glyco_tranf_GTA_type(42-299)
tr|W5P5E1|W5P5E1_SHEEP	GT-A	Glyco_tranf_GTA_type(59-348)
tr|W5PYU7|W5PYU7_SHEEP	GT-A	Glyco_tranf_GTA_type(49-329)
tr|W5PYV9|W5PYV9_SHEEP	GT-A	Glyco_tranf_GTA_type(55-319)
